                                            COASTAL GULF &
                                          INTERNATIONAL, INC.
                                                           "Precision"
                                                     Inspection & Analytical
                                                             Services
                                          2104 South Southland Ave. Gonzales, LA 70737
                                            Phone (225) 231-4990 Fax (225) 231-7875                                      Assuring accuracy through expertise!

Vessel:                     CBC 333 & 7035                                                      Date:                    August 21, 2020
Product:                    CSO/MCB                                                             Terminal:                Apex
Subject:                    Report of Discharge                                                 Port:                    Port Allen, Louisiana
ExxonMobil Ref. #: 4971503                                                                      File Number:             BR26763


                                           SHORE TANK MEASUREMENT REPORT
              SHORE                                                TEMP.                  T.O.V.                                 G.S.V,
              TANK                   INNAGE                        DEG. F                BARRELS            FACTOR              BARRELS
                1906

             8/19/2020             30' 04''           121.5                               49,167.85
               2145             Water Volume         00' 00"                                 0.00                API
              Ambient                Shell Correction                                      1.00077               -2.2
               Temp.                 Roof Correction                                         0.00
                79.0                                                                      49,205.71          0.97933             48,188.63
             8/21/2020             21' 08''           117.1                               89,804.91
               1130             Water Volume         00' 00"                                 0.00                API
             Ambient                 Shell Correction                                      1.00071               -2.4
              Temp.                  Roof Correction                                         0.00
               84.0                                                                       89,868.67          0.98086             88,148.59
            Tank API                               -5.02
            Diff:                                  0.00                                        Line Quantity
            Insulated                               Yes                                                TCV:                        39,959.96
            Working Temp                           60.0                                              TOTAL:                      39,959.96
            Open: Tape Serial #: 21504 Probe Serial #: 10676 Close: Tape Serial #: 21504 Probe Serial #: 10676

                      Opening Gauge Height                               Reference Gauge Height                     Closing Gauge Height
                               41' 01''                                              41' 01"                               41' 01''
                                                                                                 TOTAL QUANTITY
                                                                                   Barrels @ 60 °F                  39,959.96
                                                                                   Gallons @ 60 °F               1,678,318.32
                                                                                   Pounds                       15,346,543.00
                                                                                   Metric Tons                      6,961.083
                                                                                   Short Tons                       7,673.272
                                                                                   Long Tons                        6,851.135
                                                                                   Pounds per Gallon                    9.144
                                                                                   API Gravity @ 60°F                   -2.40


Coastal Gulf & International, Inc.
Zachary Ural
Gonzales Communication Center                                                                                                                Version 7.0 06-05-13 NLE
