                                               Remit to:
                           Coastal Gulf & International, Inc.
                              Routing 065402423 acct 3113892                        Date          Inv No
                             PO Box 429 Kenner, LA 70063-0429
                                    985-785-0765 ext 213                         12/29/2020     303610



 BILL TO                                                                  JOB INFORMATION

ExxonMobil Oil Corporation                               Web 264
Attn: Accounts Payable                                   VGO
22777 Springwoods Village Parkway                        Report of Loading
Spring, TX 77389                                         at LBC
(Upload to Navarik)                                      Sunshine, Louisiana

    P.O. No.           USEBARGINT-2012-074                                Date Worked       File Number

 Scheduler Name             Timothy Berry                                  12/22/2020         100150

                           Description                              Qty          Rate           Amount



Subtotal of Invoice Before Discount                                                               3,664.00
Navarik E-Enablement Discount (15%)                                               -15.00%          -549.60




                                                                    INVOICE TOTAL:              $3,114.40
  We understand that you have a
  choice . . . Thanks for choosing           Terms              30 Net
                 CGI


                                                Page 2
