                                         COASTAL GULF &
                                       INTERNATIONAL, INC.
                                                        "Precision"
                                                  Inspection & Analytical
                                                          Services
                                           2104 S Southland, Gonzales, LA 70737
                                         Phone (225) 231-4990 Fax (225) 231-7875                                   Assuring accuracy through expertise!
Vessel:       CBC 183                                                                    Date:                 December 13, 2020
Product: Exxal 13                                                                       Terminal:              ExxonMobil
Subject: Report of Loading                                                              Port:                  Baton Rouge, Louisiana
ExxonMobil Ref. #: 4970977                                                              File Number:           XBR12822


                                                      VESSEL MEASUREMENT REPORT
                                                                        CBC 183 UPON ARRIVAL                        Ambient Temp °F: 57.0
               Obs. Gauge      Gauge (Ft.)       Temp.                T.O.V.                 Water               API                        G.S.V
   Tank          Height          Innage           (°F)                Barrels      Gauge             Barrels    @ 60° F    V.C. F           Barrels
    1C         16' 07 1/8"      00' 00"           60.0                 0.00        00' 00"            0.00       35.0      1.00000           0.00
    2P         16' 01 1/2"      00' 00"           60.0                 0.00        00' 00"            0.00       35.0      1.00000           0.00
    2S         16' 03 1/8"      00' 00"           60.0                 0.00        00' 00"            0.00       35.0      1.00000           0.00
    3P         16' 02 1/8"      00' 00"           60.0                 0.00        00' 00"            0.00       35.0      1.00000           0.00
    3S         16' 03 5/8"      00' 00"           60.0                 0.00        00' 00"            0.00       35.0      1.00000           0.00
    4C         16' 07 1/2"      00' 00"           60.0                 0.00        00' 00"            0.00       35.0      1.00000           0.00




Tape Serial #: 27599   Probe Serial #: N/A                                                            0.00                Total:                       0.00
                                 Avg. Temp °F: 60.0            T.O.V. bbls Total         0.00
                                                                        CBC 183 UPON DEPARTURE                      Ambient Temp °F: 54.0
               Obs. Gauge      Gauge (Ft.)       Temp.                T.O.V.                 Water               API                         G.S.V
   Tank          Height          Ullage           (°F)                Barrels      Gauge             Barrels    @ 60° F    V.C. F            Barrels
    1C         16' 10 1/2"     06' 02 3/4"        78.0               2,945.76      00' 00"            0.00       35.0      0.99210          2,922.49
    2P         16' 05 1/4"     06' 04 3/8"        78.8               1,869.21      00' 00"            0.00       35.0      0.99160          1,853.51
    2S         16' 06 3/4"     06' 04 1/8"        78.8               1,886.55      00' 00"            0.00       35.0      0.99160          1,870.70
    3P         16' 05 3/4"     05' 02 7/8"        79.1               2,086.46      00' 00"            0.00       35.0      0.99160          2,068.94
    3S         16' 07 1/4"     05' 03 5/8"        79.2               2,096.67      00' 00"            0.00       35.0      0.99160          2,079.05
    4C           16' 11"       05' 05 7/8"        79.0               4,211.48      00' 00"            0.00       35.0      0.99160          4,176.10




Tape Serial #: 30293   Probe Serial #: 30293                                                          0.00                Total:                14,970.79
Arrival:                         Avg. Temp °F: 78.8            T.O.V. bbls Total    15,096.13                TOTAL QUANTITY
 Fwd Port:       02' 00"          Fwd Stbd: 02' 00"                                              Barrels @ 60 °F              14,970.79
  Aft Port:      02' 00"          Aft Stbd.: 02' 00"                                             Gallons @ 60 °F             628,773.18
Departure:                                                                                       TCV Barrels                  14,970.79
 Fwd Port:       08' 06"          Fwd Stbd: 08' 06"                                              Pounds                    4,452,972.00
  Aft Port:      08' 06"          Aft Stbd.: 08' 06"                                             Metric Tons                  2,019.837
   Trim or List Correction Applied:                 No                                           Short Tons                   2,226.486
                                                                                                 Long Tons                    1,987.934
Coastal Gulf & International, Inc.                                                               Lbs / Gallon                                       7.082
Jon Herrington                                                                                   API Gravity @ 60°F                                 35.00
Gonzales Communication Center                                                                                                        Version 7.1 04-19-20 JMH
