Saybolt
a division of Core Laboratories Sales B.V.
P.O. Box 151           Stoomloggerweg 12
3000 AD Rotterdam 3133 KT Vlaardingen
The Netherlands             The Netherlands




                                                                               Invoice Number          ....:   160-0120-0075594
                                                                               Invoice date            ....:   April 8 2021

Invoice                                                                        Due date
                                                                               Page
                                                                                                  .........:
                                                                                            ...............:
                                                                                                               June 7 2021
                                                                                                               1 of 1
 Billing Address                                                                Project Description
 EXXONMOBIL SALES & SUPPLY LLC                                                  Object       .........: Vessel LS ANNE
 22777 Springwood Village Parkway                                               Installation     .....: Esso Refinery Botlek, Rotterdam
 RU 4583                                                                        Products       .......: EHC 50, EHC 120
 77389 Spring, TX                                                               Quantity        ......: B/L 3,482.792 Mt, 495.246 Mt
 United States                                                                  Job Date          ....: April 7 2021
                                                                                Ref. number          .: 12004/00131232/21
 Customer number .: 200344021                                                   Your ref.         ....: NW21112
                                                                                Our ref.        ......: Corla Lakerveld/jh
                                                                                Contract No. ....: A4002563
Quantity          Description                                                     Share              Unit Price                      Tax                     Amount
    3,978.000 Inspection Vessel loading on 04/04/2021,                         100.00%      €                  0.45                  VAT Shifted         €   1,790.10
              multigrade
        1.000 Additional Shoretank                                             100.00%      €            210.00                      VAT Shifted         €     210.00
        2.000 Additional shoreline sampling                                    100.00%      €             95.00                      VAT Shifted         €     190.00
        1.000 Analysis Report 12004/00131232 - Sample                          100.00%      €            132.00                      VAT Shifted         €     132.00
                 nr. 11411999
           1.000 Analysis Report 12004/00131232 - Sample                       100.00%      €            112.00                      VAT Shifted         €     112.00
                 nr. 11411041
           1.000 Less Navarik e-discount 2%                                    100.00%      €             -48.68                     VAT Shifted         €     -48.68
                 Total invoice amount €2434.10




                                        Tax                                       Balance                       Tax%                 Amount                     Total
                                        VAT Shifted                   €           2,385.42                        0.00 €                   0.00 €            2,385.42

                                                                                                                      Total to Pay             €             2,385.42




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
                                                                                                                                                               /LOCL
                                                                                                                       Signature of Preparer
 Core Laboratories Sales B.V.
 Trade Register Rotterdam no. 24234011
 VAT no. NL008286875B01
 By Wire USD: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL22 ABNA 0485 0031 71
               Bank of America N.A., United Kingdom      BIC: BOFAGB22 IBAN: GB72 BOFA 1650 5070 2320 13
 By Wire EUR: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL09 ABNA 0485 0016 59
               Bank of America N.A., Netherlands         BIC: BOFANLNX IBAN: NL12 BOFA 0266 5461 96
 For any questions or remarks with respect to this invoice,
 please mail to: clsfindept@corelab.com

                                              All our activities are carried out under our General terms and conditions and in accordance with our code of
                                              practice, which are available at http://www.corelab.com/saybolt/legal.
