EXXONMOBIL SALES & SUPPLY LLC
22777 Springwood Village Parkway
RU 4583
77389 Spring
United States
ExxonMobil Nwe Scheduler
NW21112
Job No                          12004/00131232.0000/01/I/21
Report date                     07 Apr 2021
Installation                    Rotterdam, Netherlands, Esso Refinery Botlek

Vessel                          LS ANNE
Product                         EHC 50, EHC 120
Bill of Lading date: 04-Apr-2021, 04-Apr-2021                                                                                                           Contents page
Saybolt Nederland BV has performed a survey of the above mentioned object, the findings of the survey are reflected in the following reports:

Title                                                                                                                                       Number of Pages
Contents page                                                                                                                               one
Time Log                                                                                                                                    two
Summary Loading (GSV)                                                                                                                       two
Additional Objects Report                                                                                                                   two
Tank Inspection Report                                                                                                                      two
History Report                                                                                                                              one
Ullage Report Departure                                                                                                                     two
Certificate of Quantity                                                                                                                     two
Sample Report                                                                                                                               one
Vessel Experience Report                                                                                                                    one

This report consists of 16 pages.
A copy of this report and all field documents and related correspondence will be retained for a period of 10 years, unless local law requires
otherwise




Handled by: Corla Lakerveld

This report reflects only the findings at the time and place of the inspection and testing. This report is not a guarantee or policy of insurance with respect to the goods or
the contractual performance of any party. Any person relying upon this report should be aware that issuer's activities are carried out under their general terms and
conditions.




Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                Date: 07 Apr 2021 11:33
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                    Page 1 of 16
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 CNT V4.1.1.2 2020/05/18
EXXONMOBIL SALES & SUPPLY LLC
22777 Springwood Village Parkway
RU 4583
77389 Spring
United States
ExxonMobil Nwe Scheduler
NW21112
Job No                           12004/00131232.0000/01/I/21
Report date                      07 Apr 2021
Installation                     Rotterdam, Netherlands, Esso Refinery Botlek

Vessel                           LS ANNE
Product                          EHC 120
Bill of Lading date: 04-Apr-2021                                                                                                         Time Log

02 Apr 2021 (Friday)
        07:42          End of Sea Passage
        07:54          Anchor Down
        12:30          Notice of Readiness Tendered
03 Apr 2021 (Saturday)
        23:18                         Anchor Up
04 Apr 2021 (Sunday)
        00:06                         Pilot on Board
        01:30                         Shoretank S584 sampled(visually passed)
        03:00                         First Line Ashore
        03:18                         Moored Alongside Berth (All Fast)
        03:18                         Notice of Readiness Received
        03:24                         Gangway in Place
        03:30                         Saybolt onboard before Operation
        03:32                         Commenced Initial Inspection
        03:48                         Completed Initial Inspection, Tank(s) Inspected and Accepted
        04:30                         Hose / Arm Connected
        07:51                         COMMENCED LOADING
        08:00                         Shoreline start sample drawn, visually passed
        09:00                         Shoreline (5-15%) sample drawn, visually passed
        09:45                         COMPLETED LOADING
        16:18                         Hose / Arm Disconnected
        19:00                         Saybolt onboard after Operation
        19:05                         Commenced Final Inspection
        20:40                         Completed Final Inspection and Calculations, Tank(s) Measured and Sampled
        21:45                         Samples delivered to on-site Laboratory
        22:26                         Documents on Board
05 Apr 2021 (Monday)
                 00:00                Object Sailed / Departed




Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                         Date: 07 Apr 2021 11:33
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                             Page 2 of 16
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 TML2 V4.1.1.6 2020/07/21
EXXONMOBIL SALES & SUPPLY LLC
22777 Springwood Village Parkway
RU 4583
77389 Spring
United States
ExxonMobil Nwe Scheduler
NW21112
Job No                           12004/00131232.0000/01/I/21
Report date                      07 Apr 2021
Installation                     Rotterdam, Netherlands, Esso Refinery Botlek

Vessel                           LS ANNE
Product                          EHC 50
Bill of Lading date: 04-Apr-2021                                                                                                         Time Log

02 Apr 2021 (Friday)
        07:42          End of Sea Passage
        07:54          Anchor Down
        12:30          Notice of Readiness Tendered
03 Apr 2021 (Saturday)
        23:18                         Anchor Up
04 Apr 2021 (Sunday)
        00:06                         Pilot on Board
        03:00                         First Line Ashore
        03:18                         Notice of Readiness Received
        03:18                         Moored Alongside Berth (All Fast)
        03:24                         Gangway in Place
        03:30                         Saybolt onboard before Operation
        03:32                         Commenced Initial Inspection
        03:48                         Completed Initial Inspection, Tank(s) Inspected and Accepted
        04:18                         Hose / Arm Connected
        04:40                         COMMENCED LOADING
        04:45                         Shoreline start sample drawn, visually passed
        05:00                         Shoretank S581 sampled(visually passed)
        06:00                         Shoreline (5-15%) sample drawn, visually passed
        16:05                         COMPLETED LOADING
        16:24                         Hose / Arm Disconnected
        19:00                         Saybolt onboard after Operation
        19:05                         Commenced Final Inspection
        20:40                         Completed Final Inspection and Calculations, Tank(s) Measured and Sampled
        21:45                         Samples delivered to on-site Laboratory
        22:26                         Documents on Board
05 Apr 2021 (Monday)
                 00:00                Object Sailed / Departed




Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                         Date: 07 Apr 2021 11:33
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                             Page 3 of 16
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 TML2 V4.1.1.6 2020/07/21
EXXONMOBIL SALES & SUPPLY LLC
22777 Springwood Village Parkway
RU 4583
77389 Spring
United States
ExxonMobil Nwe Scheduler
NW21112
Job No                            12004/00131232.0000/01/I/21
Report date                       07 Apr 2021
Installation                      Rotterdam, Netherlands, Esso Refinery Botlek

Vessel                            LS ANNE
Product                           EHC 50
Bill of Lading date: 04-Apr-2021                                                                                                                     Summary Loading (GSV)


Gross Standard Volume Data

GSV Figures                                                                      Loaded excl OBQ                             Bill of Lading        Δ Quantity                     Δ%
Liters 15°C                                                                            4,092,935                                 4,093,068              -133
Barrels 60°F                                                                           25,754.35                                 25,755.18             -0.83
US Gallons 60°F                                                                        1,081,683                                 1,081,718               -35
Metric Tons Vac                                                                        3,487.187                                 3,487.178             0.009
Metric Tons Air                                                                        3,482.801                                 3,482.792             0.009
Long Tons Air                                                                            3,427.80                                  3,427.79             0.01



GSV Figures (VEF Adjusted)                                                   Loaded adjusted by VEF                              Bill of Lading     Δ Quantity                    Δ%
Liters 15°C                                                                               4,092,935                                  4,093,068           -133
Barrels 60°F                                                                              25,754.35                                  25,755.18          -0.83



                                                                  Density 15°C                     Density 20°C                         API 60°F    RD 60/60°F                S&W%
Vessel Loaded                                                           0.8520                           0.8489                           34.48        0.8525
Bill of Lading                                                          0.8520                           0.8489                           34.48        0.8525



General Data
Vessel Loaded Ratio                                                                                          0.99997
Vessel Experience Factor Based on 2nd average                                                                1.0000




Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                         Date: 07 Apr 2021 11:33
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                             Page 4 of 16
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 SLGSV V4.1.2.0 2020/08/31
EXXONMOBIL SALES & SUPPLY LLC
22777 Springwood Village Parkway
RU 4583
77389 Spring
United States
ExxonMobil Nwe Scheduler
NW21112
Job No                            12004/00131232.0000/01/I/21
Report date                       07 Apr 2021
Installation                      Rotterdam, Netherlands, Esso Refinery Botlek

Vessel                            LS ANNE
Product                           EHC 120
Bill of Lading date: 04-Apr-2021                                                                                                                     Summary Loading (GSV)


Gross Standard Volume Data

GSV Figures                                                                      Loaded excl OBQ                             Bill of Lading        Δ Quantity                    Δ%
Liters 15°C                                                                              577,900                                   574,332             3,568                     0.62
Barrels 60°F                                                                             3,636.34                                  3,613.89            22.45                     0.62
US Gallons 60°F                                                                          152,726                                   151,783               943                     0.62
Metric Tons Vac                                                                          498.959                                   495.860             3.099                     0.62
Metric Tons Air                                                                          498.341                                   495.246             3.095                     0.62
Long Tons Air                                                                              490.47                                    487.42             3.05                     0.63



GSV Figures (VEF Adjusted)                                                   Loaded adjusted by VEF                              Bill of Lading     Δ Quantity                   Δ%
Liters 15°C                                                                                 577,900                                    574,332          3,568                    0.62
Barrels 60°F                                                                               3,636.34                                    3,613.89         22.45                    0.62



                                                                  Density 15°C                     Density 20°C                         API 60°F    RD 60/60°F                S&W%
Vessel Loaded                                                           0.8634                           0.8603                           32.29        0.8639
Bill of Lading                                                          0.8634                           0.8603                           32.29        0.8639



General Data
Vessel Loaded Ratio                                                                                          1.00621
Vessel Experience Factor Based on 2nd average                                                                1.0000




Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                         Date: 07 Apr 2021 11:33
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                             Page 5 of 16
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 SLGSV V4.1.2.0 2020/08/31
EXXONMOBIL SALES & SUPPLY LLC
22777 Springwood Village Parkway
RU 4583
77389 Spring
United States
ExxonMobil Nwe Scheduler
NW21112
Job No                         12004/00131232.0000/01/I/21
Report date                    07 Apr 2021
Installation                   Rotterdam, Netherlands, Esso Refinery Botlek

Vessel                         LS ANNE
Product                        EHC 50
Bill of Lading date: 04-Apr-2021                                                                                                 Additional Objects Report
Object                                                           EHC 50
GSV Liters 15°C                                               4,093,068
Metric Tons Air                                               3,482.792
Dens.15°C Vac                                                    0.8520
GSV Liters 15°C                                               4,093,068
GSV Barrels 60°F                                              25,755.18
GSV US Gallons 60°F                                           1,081,718
Metric Tons Vac                                               3,487.178
Metric Tons Air                                               3,482.792
Long Tons                                                      3,427.79

Tables used: W.C.F., MPMS 11.5.3.4.7




Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                   Date: 07 Apr 2021 11:33
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                       Page 6 of 16
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 AO V4.1.2.0 2020/08/27
EXXONMOBIL SALES & SUPPLY LLC
22777 Springwood Village Parkway
RU 4583
77389 Spring
United States
ExxonMobil Nwe Scheduler
NW21112
Job No                         12004/00131232.0000/01/I/21
Report date                    07 Apr 2021
Installation                   Rotterdam, Netherlands, Esso Refinery Botlek

Vessel                         LS ANNE
Product                        EHC 120
Bill of Lading date: 04-Apr-2021                                                                                                 Additional Objects Report
Object                                                          EHC 120
GSV Liters 15°C                                                 574,332
Metric Tons Air                                                 495.246
Dens.15°C Vac                                                     0.8634
GSV Liters 15°C                                                 574,332
GSV Barrels 60°F                                                3,613.89
GSV US Gallons 60°F                                             151,783
Metric Tons Vac                                                 495.860
Metric Tons Air                                                 495.246
Long Tons                                                         487.42

Tables used: W.C.F., MPMS 11.5.3.4.7




Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                   Date: 07 Apr 2021 11:33
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                       Page 7 of 16
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 AO V4.1.2.0 2020/08/27
EXXONMOBIL SALES & SUPPLY LLC
22777 Springwood Village Parkway
RU 4583
77389 Spring
United States
ExxonMobil Nwe Scheduler
NW21112
Job No                            12004/00131232.0000/01/I/21
Report date                       07 Apr 2021
Installation                      Rotterdam, Netherlands, Esso Refinery Botlek

Vessel                            LS ANNE
Product                           EHC 50
Bill of Lading Date: 04-Apr-2021                                                                                                            Tank Inspection Report

Information supplied by ship's officers or ship's log cannot be guaranteed as accurate and no liability can be assumed for errors that result from
improper information supplied. The responsibility for such information must rest with the ship and her officers.

Date of Inspection:                    04 Apr 2021

Time of Inspection:                    03:45

For Previous Cargoes, see "Ship's Tank History Report"

Ship's tanks inspected:
Tanks                 Last Cargo                                   Cleaning                                                               Coating
S2                    Core 600                                     Stripped and        Well    Drained                                    Marine Line
P3                    EHC 50                                       Stripped and        Well    Drained                                    Marine Line
S3                    Core 600                                     Stripped and        Well    Drained                                    Marine Line
P4                    Core 600                                     Stripped and        Well    Drained                                    Marine Line
S4                    Core 600                                     Stripped and        Well    Drained                                    Marine Line
P5                    Core 600                                     Stripped and        Well    Drained                                    Marine Line

This is to advise that on the above date, we carried out a visual inspection from decklevel of the following tanks: S2, P3, S3, P4, S4, P5.
From such visual inspection , and from information as supplied by ship's officers, we consider that said tanks are substantially suitable to load the
nominated cargo.

Whilst every effort has been made to comply with tank inspection instructions we cannot be held responsible for those areas beyond visual
inspection (such as pumps, lines) and/or the effectiveness of advised tank cleaning methods.

Note: Due to the nature of the cargo to be loaded and the previous cargo(es) carried by the ship, it may be necessary that "Foot Samples" drawn
are checked for quality."

Sea-valves sealed and numbered:




Signed by: Ship's representative                                                                                                 Saybolt representative
     Name: Ispas Vlad                                                                                                            Elias Nussy
     Rank: Chief Officer                                                                                                         Saybolt Inspector
Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                Date: 07 Apr 2021 11:33
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                    Page 8 of 16
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 TIRCh V4.1.1.0 2020/02/18
EXXONMOBIL SALES & SUPPLY LLC
22777 Springwood Village Parkway
RU 4583
77389 Spring
United States
ExxonMobil Nwe Scheduler
NW21112
Job No                            12004/00131232.0000/01/I/21
Report date                       07 Apr 2021
Installation                      Rotterdam, Netherlands, Esso Refinery Botlek

Vessel                            LS ANNE
Product                           EHC 120
Bill of Lading Date: 04-Apr-2021                                                                                                            Tank Inspection Report

Information supplied by ship's officers or ship's log cannot be guaranteed as accurate and no liability can be assumed for errors that result from
improper information supplied. The responsibility for such information must rest with the ship and her officers.

Date of Inspection:                    04 Apr 2021

Time of Inspection:                    03:45

For Previous Cargoes, see "Ship's Tank History Report"

Ship's tanks inspected:
Tanks                 Last Cargo                                   Cleaning                                                               Coating
P2                    QHVI 4                                       Stripped and Well Drained                                              Marine Line

This is to advise that on the above date, we carried out a visual inspection from decklevel of the following tanks: P2.
From such visual inspection , and from information as supplied by ship's officers, we consider that said tanks are substantially suitable to load the
nominated cargo.

Whilst every effort has been made to comply with tank inspection instructions we cannot be held responsible for those areas beyond visual
inspection (such as pumps, lines) and/or the effectiveness of advised tank cleaning methods.

Note: Due to the nature of the cargo to be loaded and the previous cargo(es) carried by the ship, it may be necessary that "Foot Samples" drawn
are checked for quality."

Sea-valves sealed and numbered:




Signed by: Ship's representative                                                                                                 Saybolt representative
     Name: Ispas Vlad                                                                                                            Elias Nussy
     Rank: Chief Officer                                                                                                         Saybolt Inspector
Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                Date: 07 Apr 2021 11:33
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                    Page 9 of 16
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 TIRCh V4.1.1.0 2020/02/18
EXXONMOBIL SALES & SUPPLY LLC
22777 Springwood Village Parkway
RU 4583
77389 Spring
United States
ExxonMobil Nwe Scheduler
NW21112
Job No                             12004/00131232.0000/01/I/21
Report date                        07 Apr 2021
Installation                       Rotterdam, Netherlands, Esso Refinery Botlek

Vessel                             LS ANNE
Product                            EHC 50, EHC 120
Bill of Lading date: 04-Apr-2021, 04-Apr-2021                                                                                                               History Report

Information supplied by ship's officers or ship's log cannot be guaranteed as accurate and no liability can be
assumed for errors that result from improper information supplied.
The responsibility for such information must rest with the ship and her officers.

Tank Nr                         Last Cargo                          2nd Last Cargo                                    3rd Last Cargo           Coating
S2                              Core 600                            EHC 50                                            EHC 120                  Marine Line
P3                              EHC 50                              Core 600                                          Core 600                 Marine Line
S3                              Core 600                            Core 600                                          Core 600                 Marine Line
P4                              Core 600                            Core 600                                          Core 600                 Marine Line
S4                              Core 600                            Core 600                                          Core 600                 Marine Line
P5                              Core 600                            QHVI 8                                            EHC 120                  Marine Line
P2                              QHVI 4                              Core 150                                          Core 600                 Marine Line


Tank(s) cleaned                                                  S2, P3, S3, P4, S4, P5, P2
Method of cleaning                                               Stripped and Well Drained
Ship's lines to be used
Method of line cleaning                                          Drained




 Signed by: Ship's representative                                                                                                      Saybolt representative
     Name: Ispas Vlad                                                                                                                  Elias Nussy
     Rank: Chief Officer                                                                                                               Saybolt Inspector
Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                    Date: 07 Apr 2021 11:33
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                       Page 10 of 16
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 HIS V4.0.9.2 2018/11/05
EXXONMOBIL SALES & SUPPLY LLC
22777 Springwood Village Parkway
RU 4583
77389 Spring
United States
ExxonMobil Nwe Scheduler
NW21112
Job No                              12004/00131232.0000/01/I/21
Report date                         07 Apr 2021
Installation                        Rotterdam, Netherlands, Esso Refinery Botlek

Vessel                              LS ANNE
Product                             EHC 50
Bill of Lading date: 04-Apr-2021                                                                                                                               Ullage Report Departure
Survey Date and Time                           04 Apr 2021 19:58                                                                                  Dens.15°C Vac                  0.8520

Tank                            ullage        ullage corr                 TOV               Free water                                GOV         Temp          VCF table                   GSV
                                   mm                mm                  Liters            mm          Liters                        Liters          °C              54D             Liters 15°C
S2                               1640               1739               664,138                                                     664,138        33.00          0.98668                655,292
P3                               1442               1541               716,599                                                     716,599        32.70          0.98691                707,219
S3                               1450               1549               716,762                                                     716,762        32.90          0.98676                707,272
P4                               1464               1564               715,436                                                     715,436        33.00          0.98668                705,906
S4                               1501               1601               713,229                                                     713,229        32.20          0.98728                704,157
P5                               1622               1719               621,177                                                     621,177        32.60          0.98698                613,089
Totals                                                               4,147,341                                                   4,147,341                                              4,092,935

Summary Totals
On-board figures                                                 OBQ Information                                                 Draft                         Correction
GSV Liters 15°C                                     4,092,935                                                                    FORE         m           5.05 TRIM          m               -1.50
TCV Liters 15°C                                     4,092,935                                                                    AFT          m           6.55 LIST          °

On-board figures                                                 Loaded figures
GSV Liters 15°C                                     4,092,935    GSV Loaded Ltrs 15°C                              4,092,935 Average Product Temp °C                                 32.73
GSV Barrels 60°F                                    25,754.35    GSV Loaded Bbls 60°F                              25,754.35
GSV US gallons 60                                   1,081,683    GSV Loaded US Glns 60°F                           1,081,683
MT vac                                              3,487.187    MT Vac Loaded                                     3,487.187
MT air                                              3,482.801    MT Air Loaded                                     3,482.801
Kilos air                                           3,482,801    Kilo Air Loaded                                   3,482,801
LT                                                   3,427.80    LT Loaded                                          3,427.80

Equipment used
Gauge Equipment Type                                 Vessel/barge equipment/ATG                              Temperature Equipment Type                    Vessel/barge equipment/ATG
Gauge Equipment Used                                 Automatic Tank Gauge                                    Temperature Equipment Used                    Automatic Tank Temperature
Gauge Equipment number                               G 13775




 Signed by: Ship's representative                                                                                                                 Saybolt representative
     Name: Ispas Vlad                                                                                                                             Milo Keller
     Rank: Chief Officer                                                                                                                          Saybolt Inspector
Measurements in accordance with API standards.
Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                    Date: 07 Apr 2021 11:33
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                                       Page 11 of 16
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 ULL V4.1.2.0 2020/10/19
EXXONMOBIL SALES & SUPPLY LLC
22777 Springwood Village Parkway
RU 4583
77389 Spring
United States
ExxonMobil Nwe Scheduler
NW21112
Job No                             12004/00131232.0000/01/I/21
Report date                        07 Apr 2021
Installation                       Rotterdam, Netherlands, Esso Refinery Botlek

Vessel                             LS ANNE
Product                            EHC 120
Bill of Lading date: 04-Apr-2021                                                                                                                          Ullage Report Departure
Survey Date and Time                          04 Apr 2021 19:58                                                                                 Dens.15°C Vac                0.8634

Tank                            ullage        ullage corr                TOV                Free water                              GOV     Temp           VCF table                    GSV
                                   mm                mm                 Liters             mm          Liters                      Liters      °C               54D              Liters 15°C
P2                               2591               2691              584,682                                                    584,682    30.90           0.98840                 577,900
Totals                                                                584,682                                                    584,682                                            577,900

Summary Totals
On-board figures                                                 OBQ Information                                                 Draft                    Correction
GSV Liters 15°C                                     577,900                                                                      FORE       m        5.05 TRIM           m               -1.50
TCV Liters 15°C                                     577,900                                                                      AFT        m        6.55 LIST           °

On-board figures                                                 Loaded figures
GSV Liters 15°C                                    577,900       GSV Loaded Ltrs 15°C                                577,900 Average Product Temp °C                             30.90
GSV Barrels 60°F                                   3,636.34      GSV Loaded Bbls 60°F                                3,636.34
GSV US gallons 60                                  152,726       GSV Loaded US Glns 60°F                             152,726
MT vac                                             498.959       MT Vac Loaded                                       498.959
MT air                                             498.341       MT Air Loaded                                       498.341
Kilos air                                          498,341       Kilo Air Loaded                                     498,341
LT                                                   490.47      LT Loaded                                             490.47

Equipment used
Gauge Equipment Type                                Vessel/barge equipment/ATG                               Temperature Equipment Type                Vessel/barge equipment/ATG
Gauge Equipment Used                                Automatic Tank Gauge                                     Temperature Equipment Used                Automatic Tank Temperature
Gauge Equipment number                              G 13775




 Signed by: Ship's representative                                                                                                               Saybolt representative
     Name: Ispas Vlad                                                                                                                           Milo Keller
     Rank: Chief Officer                                                                                                                        Saybolt Inspector
Measurements in accordance with API standards.
Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                Date: 07 Apr 2021 11:33
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                                   Page 12 of 16
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 ULL V4.1.2.0 2020/10/19
EXXONMOBIL SALES & SUPPLY LLC
22777 Springwood Village Parkway
RU 4583
77389 Spring
United States
ExxonMobil Nwe Scheduler
NW21112
Job No                          12004/00131232.0000/01/I/21
Report date                     07 Apr 2021
Installation                    Rotterdam, Netherlands, Esso Refinery Botlek

Vessel                          LS ANNE
Product                         EHC 50
Bill of Lading date: 04 Apr 2021                                                                                                                        Certificate of Quantity

The undersigned Independent Saybolt Surveyor herewith declares that the quantity of product loaded by the above mentioned object amounts to:

                                                                                                                                                       Gross
Liters 15°C                                                                                                                                        4,093,068
Barrels 60°F                                                                                                                                       25,755.18
US Gallons 60°F                                                                                                                                    1,081,718
Metric Tons vac                                                                                                                                    3,487.178
Metric Tons air                                                                                                                                    3,482.792
Long Tons                                                                                                                                           3,427.79

These quantities have been determined by measurement of shore tanks.
B/L Dens.15°C Vac                                                                                                                                     0.8520
B/L Density 20°C                                                                                                                                      0.8489
B/L Api 60°F                                                                                                                                           34.48
B/L RD 60/60°F                                                                                                                                        0.8525

Criteria used
Liters 15°C (1000) to US Barrels 60°F                                                             MPMS 11.5.3 - 4.25                                                  6.292390652
Liters 15°C to US Gallons 60°F                                                                    MPMS 11.5.3 - 4.24                                                 0.2642804073
Metric Tons Air to Metric Tons Vac                                                                MPMS 11.5.3 - 4.5                                                   1.001259414
Metric Tons Air to Long Tons                                                                      MPMS 11.5 - Annex D                                                   0.9842065




                                                                                                                                 Signed by: Saybolt representative
                                                                                                                                     Name: Milo Keller
                                                                                                                                     Rank: Saybolt Inspector
Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                         Date: 07 Apr 2021 11:33
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                            Page 13 of 16
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 COQ V4.1.2.2 2021/03/04
EXXONMOBIL SALES & SUPPLY LLC
22777 Springwood Village Parkway
RU 4583
77389 Spring
United States
ExxonMobil Nwe Scheduler
NW21112
Job No                          12004/00131232.0000/01/I/21
Report date                     07 Apr 2021
Installation                    Rotterdam, Netherlands, Esso Refinery Botlek

Vessel                          LS ANNE
Product                         EHC 120
Bill of Lading date: 04 Apr 2021                                                                                                                        Certificate of Quantity

The undersigned Independent Saybolt Surveyor herewith declares that the quantity of product loaded by the above mentioned object amounts to:

                                                                                                                                                       Gross
Liters 15°C                                                                                                                                         574,332
Barrels 60°F                                                                                                                                        3,613.89
US Gallons 60°F                                                                                                                                     151,783
Metric Tons vac                                                                                                                                     495.860
Metric Tons air                                                                                                                                     495.246
Long Tons                                                                                                                                             487.42

These quantities have been determined by measurement of shore tanks.
B/L Dens.15°C Vac                                                                                                                                     0.8634
B/L Density 20°C                                                                                                                                      0.8603
B/L Api 60°F                                                                                                                                           32.29
B/L RD 60/60°F                                                                                                                                        0.8639

Criteria used
Liters 15°C (1000) to US Barrels 60°F                                                             MPMS 11.5.3 - 4.25                                                  6.292327703
Liters 15°C to US Gallons 60°F                                                                    MPMS 11.5.3 - 4.24                                                 0.2642777635
Metric Tons Air to Metric Tons Vac                                                                MPMS 11.5.3 - 4.5                                                    1.00124078
Metric Tons Air to Long Tons                                                                      MPMS 11.5 - Annex D                                                   0.9842065




                                                                                                                                 Signed by: Saybolt representative
                                                                                                                                     Name: Milo Keller
                                                                                                                                     Rank: Saybolt Inspector
Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                         Date: 07 Apr 2021 11:33
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                            Page 14 of 16
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 COQ V4.1.2.2 2021/03/04
EXXONMOBIL SALES & SUPPLY LLC
22777 Springwood Village Parkway
RU 4583
77389 Spring
United States
ExxonMobil Nwe Scheduler
NW21112
Job No                          12004/00131232.0000/01/I/21
Report date                     07 Apr 2021
Installation                    Rotterdam, Netherlands, Esso Refinery Botlek

Vessel                          LS ANNE
Product                         EHC 50, EHC 120
Bill of Lading date: 04-Apr-2021, 04-Apr-2021                                                                                                                   Sample Report

Grade                                   Description                                                                              Sealed      Distribution   Amount        Volume
EHC 50                                  Shore tank S583 tap before loading into Vessel LS ANNE                                   Open        Saybolt        1             1.0 liters
EHC 50                                  Shore line EHC 50 end of shoreline (Start) before loading into Vessel LS ANNE            Open        Saybolt        1             1.0 liters
EHC 50                                  Shore line EHC 50 end of shoreline (5-15%) during loading into Vessel LS ANNE            Open        Saybolt        1             1.0 liters
                                        Shore line EHC 50 end of shoreline (1 hour) during loading into Vessel LS ANNE
EHC 50                                                                                                                           Open        Terminal       2             1.0 liters
                                        TAV F Brouwer
EHC 50                                  Shore line EHC 50 (AFTER TANK SWITCH) during loading into Vessel LS ANNE                 Open        Saybolt        1             1.0 liters
                                        Vessel LS ANNE S2 running sample after loading from Shore tank S581, Shore tank
EHC 50                                                                                                                           Open        Saybolt        6             1.0 liters
                                        S583
                                        Vessel LS ANNE S2 dead bottom sample after loading from Shore tank S581, Shore
EHC 50                                                                                                                           Open        Saybolt        6             0.25 liters
                                        tank S583
                                        Vessel LS ANNE S2 running sample after loading from Shore tank S581, Shore tank
EHC 50                                                                                                                           Open        Terminal       6             1.0 liters
                                        S583 for ESSO
                                        Vessel LS ANNE deck composite after loading from Shore tank S581, Shore tank
EHC 50                                                                                                                           Open        Terminal       2             2.0 liters
                                        S583 for ESSO
                                        Vessel LS ANNE deck composite after loading from Shore tank S581, Shore tank
EHC 50                                                                                                                           Open        Vessel         1             2.0 liters
                                        S583 for VESSEL
                                        Vessel LS ANNE multiple tank composite prepared from running samples ex S2 , P3
EHC 50                                                                                                                           Open        Saybolt        1             1.0 liters
                                        , S3 , P4 , S4 , P5 after loading
EHC 120                                 Shore tank S584 tap before loading into Vessel LS ANNE                                   Open        Saybolt        1             1.0 liters
EHC 120                                 Shore line EHC 120 (START SAMPLE) during loading into Vessel LS ANNE                     Open        Saybolt        1             1.0 liters
EHC 120                                 Shore line EHC 120 (5/15%SAMPLE) during loading into Vessel LS ANNE                      Open        Saybolt        1             1.0 liters
EHC 120                                 Vessel LS ANNE running sample after loading from Shore tank S584                         Open        Saybolt        1             1.0 liters
EHC 120                                 Vessel LS ANNE P2 dead bottom sample after loading from Shore tank S584                  Open        Saybolt        1             0.25 liters
EHC 120                                 Vessel LS ANNE running sample after loading from Shore tank S584                         Open        Terminal       1             1.0 liters
EHC 120                                 Vessel LS ANNE deck composite after loading from Shore tank S584 for ESSO                Open        Terminal       2             2.0 liters
EHC 120                                 Vessel LS ANNE deck composite after loading from Shore tank S584 for ESSO                Open        Vessel         1             2.0 liters
EHC 50                                  Shore tank S581 tap before loading into Vessel LS ANNE                                   Open        Saybolt        1             1.0 liters
                                                                                                                                 Total Samples              38




Information
Samples drawn by                                                                     Saybolt Inspector
Shoretank sampling location                                                          Top of tank
Type / condition of sampling containers                                              Clean glass bottles/tins
Loadport samples delivered by                                                        Chief Officer
received by                                                                          Saybolt
Loadport sample seal numbers                                                         EHC 50(241437) EHC 120(241436)


Remarks:
      Samples retained by Saybolt will be held for 90 days (unless otherwise specified) at the end of which they shall be disposed of.




Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                        Date: 07 Apr 2021 11:33
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                           Page 15 of 16
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 SMP V4.1.1.2 2020/05/18
EXXONMOBIL SALES & SUPPLY LLC
22777 Springwood Village Parkway
RU 4583
77389 Spring
United States
ExxonMobil Nwe Scheduler
NW21112
Job No                            12004/00131232.0000/01/I/21
Report date                       07 Apr 2021
Installation                      Rotterdam, Netherlands, Esso Refinery Botlek

Vessel                            LS ANNE
Product                           EHC 50, EHC 120
Bill of Lading date: 04-Apr-2021, 04-Apr-2021                                                                                                                 Vessel Experience Report
           Voyage number             Grade                     Port                          Date                Ship's Sailing          OBQ            B/L    Difference      VLR Ship /   Qual. voyage
                                                                                                                   Metric Tons    Metric Tons   Metric Tons   Metric Tons          Shore
last       011                       Lube Oil                  Rotterdam                     31 Mar 2021             2,945.460                   2,950.560            -5.100     0.99827        yes
2nd        010                       Lube Oil                  Port Jerome                   26 Mar 2021             4,999.520                   4,998.090             1.430     1.00029        yes
3rd        009                       Lube Oil                  Port Jerome                   20 Mar 2021             3,993.330                   3,999.960            -6.630     0.99834        yes
4th        008                       Lube Oil                  Hamburg/Rotterdam             13 Mar 2021             4,600.128                   4,600.977            -0.849     0.99982        yes
5th        007                       Lube Oil                  Rotterdam                     28 Feb 2021             5,007.838                   4,996.907            10.931     1.00219        yes
6th        006                       Lube Oil                  Port Jerome                   22 Feb 2021             1,192.970                   1,193.550            -0.580     0.99951        yes
7th        005                       Lube Oil                  Rotterdam                     16 Feb 2021             4,993.760                   4,993.600             0.160     1.00003        yes
8th        004                       Lube Oil                  Pjg                           10 Feb 2021             6,092.730                   6,091.660             1.070     1.00018        yes
9th        3                         Lube Oil                  Rotterdam                     24 Jan 2021             5,004.356                   4,999.471             4.885     1.00098        yes
10th       2                         Lube Oil                  Port Jerome                   17 Jan 2021             4,995.880                   5,012.090        -16.210        0.99677        no
11th       047                       Lube Oil                  Unknown                       08 Jan 2021             4,092.000                   4,095.000         -3.000        0.99927        yes
12th       046                       Lube Oil                  Rotterdam                     02 Jan 2021             4,203.960                   4,197.230          6.730        1.00160        yes
13th       045                       Lube Oil                  Port Jerome                   27 Dec 2020             4,997.220                   5,001.620         -4.400        0.99912        yes
14th       044                       Lub Oil                   Rdam/Hamburg                  17 Dec 2020             4,440.000                   4,433.000          7.000        1.00158        yes
15th       043                       Lub Oil                   Unknown                       07 Dec 2020             5,033.000                   5,049.000        -16.000        0.99683        yes
16th       042                       Lube Oil                  Rotterdam                     01 Dec 2020             4,013.960                   4,006.260          7.700        1.00192        yes
17th       041                       Lube Oil                  Port Jerome                   26 Nov 2020             4,832.381                   4,844.832        -12.451        0.99743        yes
18th       040                       Lube Oil                  Rotterdam                     16 Nov 2020             3,352.310                   3,348.531          3.779        1.00113        yes
19th       039                       Lube Oil                  Rotterdam                     10 Nov 2020             5,029.230                   5,031.690            -2.460     0.99951        yes
20th       038                       Lube Oil                  Rotterdam                     06 Nov 2020             5,046.610                   5,039.110             7.500     1.00149        yes
Totals
                                                               Totals                                               88,866.643                  88,883.138
                                                               Qualifying Totals                                    83,870.763                  83,871.048
First average (Total Ship/Total Shore)                                                                                               0.99981
+ 0.3% of first average (excl. gross errors)                                                                                         1.00281         - 0.3% 0.99681
Second average (Qualifying Total Ship/ Qualifying Total Shore)                                                                       1.00000
+ 0.3% of second average                                                                                                             1.00300         - 0.3% 0.99700
Vessel Experience Factor based on second average                                                                                    1.0000
The above mentioned quantities are for the last 20 voyages obtained from ship record and can not be guaranteed as accurate by Saybolt. No liability can be assumed for
errors resulting from improper information supplied by the vessel.
The resulting VEF has been calculated in accordance with the latest method published by the Energy Institute and the API as API MPMS 17.9 / Energy Institute HM 49,
unless as otherwise noted and with the agreement of interested parties.




Voyages excluded:
              A. Gross error voyages
              B. Voyages where only vessel tank measurements were available.
              C. All voyages prior to any changes to measurement equipment, tables, vessel’s structure, or other changes requiring the issuance of new capacity
                  tables




 Signed by: Ship's representative                                                                                                                 Saybolt representative
     Name: Ispas Vlad                                                                                                                             Milo Keller
     Rank: Chief Officer                                                                                                                          Saybolt Inspector
Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                          Date: 07 Apr 2021 11:33
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                                             Page 16 of 16
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 VEF V4.0.10.11 2019/10/30
                                                                                              Digitally Generated by: Saybolt Nederland BV
                                                                                              Reason: Laboratory data
                                                                                              Location: Rotterdam QQ
                                                                                              Date: 2021.04.07 09:45:51 -05:00


To Whom It May Concern

This copy is being provided for courtesy purposes only, and does not give any person or company
other than our named client a right to rely on these results.
No warranties, express or implied, including the warranty of due diligence and care mentioned
elsewhere, shall extend to any party other than such named client.


Analysis Report
Report number                           : 12004/00131232.1/L/21                                    Date of sampling                     : 04-04-2021
Main Object                             : LS ANNE                                                  Place of sampling                    : Esso Refinery Botlek
Report Date                             : 05-04-2021                                               Date received                        : 04-04-2021
Date of issue                           : 05-04-2021                                               Date completed                       : 05-04-2021
Sample object                           : LS ANNE                                                  Sample number                        : 11411041
Sample type                             : Sampled
Sample submitted as                     : EHC 120
Marked                                  : Vessel LS ANNE P2 running sample after loading from Shore tank S584



NAME                                                                                                 METHOD                                   UNIT                          RESULT
Appearance                                                                                           Visual                                   -                             Clear and Bright
Kinematic Viscosity at 40 °C                                                                         ASTM D 445                               mm²/s                         100.4
Color Saybolt                                                                                        ASTM D 156                               -                             +30




                                                                                                     Signed by: Wilfred Maddoe - Customer Service Representative
                                                                                                     Issued by: Saybolt Nederland BV
                                                                                                     Place and date of issue: Rotterdam-Botlek - 05-04-2021




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 05-04-2021 09:55
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 1 of 1
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
To Whom It May Concern

This copy is being provided for courtesy purposes only, and does not give any person or company
other than our named client a right to rely on these results.
No warranties, express or implied, including the warranty of due diligence and care mentioned
elsewhere, shall extend to any party other than such named client.


Analysis Report
Report number                           : 12004/00131232.1/L/21                                    Composite prep date : 04-04-2021
Main Object                             : LS ANNE                                                  Place of sampling                    : Esso Refinery Botlek
Report Date                             : 05-04-2021                                               Date received                        : 04-04-2021
Date of issue                           : 05-04-2021                                               Date completed                       : 05-04-2021
Sample object                           : LS ANNE                                                  Sample number                        : 11411999
Sample type                             : Composite
Sample submitted as                     : EHC 50
Marked                                  : Vessel LS ANNE multiple tank composite prepared from running samples ex S2 , P3 , S3 ,
                                          P4 , S4 , P5 after loading from Shore tank S581, Shore tank S583



NAME                                                                                                 METHOD                                   UNIT                          RESULT
Appearance                                                                                           Visual                                   -                             Clear and Bright
Kinematic Viscosity at 40 °C                                                                         ASTM D 445                               mm²/s                         29.88
Color ASTM                                                                                           ASTM D 1500                              -                             L 0.5
Color Saybolt                                                                                        ASTM D 156                               -                             +30




                                                                                                     Signed by: Wilfred Maddoe - Customer Service Representative
                                                                                                     Issued by: Saybolt Nederland BV
                                                                                                     Place and date of issue: Rotterdam-Botlek - 05-04-2021




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 05-04-2021 09:55
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 1 of 1
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
