invoice_number         :    ['BR26763', '63.27']  
invoice_date           :    ['August21,2020', '50.28']  
tax_amount             :    [' 26763', '65.31']  
total_amount           :    [' 5,683.67', '66.34']  
company_name           :    ['Gonzales Communication Center', 66.87]  
shipping_amount        :    ['', '53.53']  
po_number              :    ['', 0.0]  
currency               :    ['', '34.26']  
invoice_address        :    ['', '58.05']  
delivery_address       :    ['', '58.05']  
account_number         :    ['', '25.95']  
net_amount             :    [' 5,683.67', '66.34']  
