po_number              :    ['', '53.53']  
invoice_number         :    ['BR26763', 'B-1', '63.27']  
invoice_date           :    ['August21,2020', 'B-2', '50.28']  
tax_amount             :    [' BR26763', 'B-3', '65.31']  
shipping_amount        :    ['', '53.53']  
total_amount           :    [' 5,683.67', 'B-4', '66.34']  
currency               :    ['', 'B-100', '34.26']  
invoice_address        :    ['', '58.05']  
delivery_address       :    ['', '58.05']  
account_number         :    ['', 'B-15', '25.95']  
company_name           :    ['Gonzales Communication Center', 'B-8', 66.87]  
net_amount             :    [' 5,683.67', 'B-4', '66.34']  
