SAYBOLT LP
                                                                 Digitally signed by Tory Clickner
703 South FM 565                                                 Reason: Invoicing Data
Baytown Texas 77523                                              Location: Saybolt-Baytown, TX-Inspection
USA                                                              Date: 2020.11.09 15:45:24 -06:00
Phone: 281-303-0986
Saybolt.Baytown.Ops@corelab.com




                                                                               Invoice Number          ....:   1300397154
                                                                               Invoice date            ....:   November 9 2020

Invoice                                                                        Location
                                                                               Page
                                                                                                ...........:
                                                                                            ...............:
                                                                                                               13052
                                                                                                               1 of 1
 Billing Address                                                                Project Description
 EXXONMOBIL OIL CORPORATION                                                     Object       .........: Barge CBC 306
 22777 SPRINGWOODS VILLAGE PARKWAY                                              Nominated By ..: Randall Rodgers
 Spring, TX 77389-1425                                                          Installation     .....: ExxonMobil Baytown, Houston
 United States                                                                  Products       .......: EHC 45
 Randall Rodgers                                                                Job Date          ....: November 8 2020
                                                                                Ref. number          .: 13052/00002217/20
 Customer number .: 339480408                                                   Your ref.         ....: 5065247/ TRIP: 2020-BT-ITC-EHC45-14
                                                                                Our ref.        ......: Tory Clickner
                                                                                Contract No. ....: A4002563
Quantity          Description                                                     Share              Unit Price                    Tax                     Amount
           1.000 Inland Barge Load Inspection (3428.495                        100.00%      US$          775.00                    NONE              US$    775.00
                 MT)
           1.000 2% Navarik E-Discount                                         100.00%      US$          -15.50                    NONE              US$    -15.50




                                        Tax                                       Balance                      Tax%                Amount                    Total
                                        NONE                          US$           759.50                      0.00 US$                 0.00 US$           759.50

                                                                                                                    Total to Pay              US$          759.50




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
 Net receipt 30 days after invoice date.

 Remit To:
 SAYBOLT LP                                                                                                                                 /LOCL
 P.O.Box 844640                                                                             Signature of Preparer
 Dallas, Texas 75284-4640
 By ACH or EDI: Bank of America N.A. ABA #111000025
 By Wire Transfer: Bank of America N.A. ABA #0260-0959-3
 Swift Code: BOFAUS3N
 For Credit to the Account of Saybolt LP Acct: #002667507742
 Send Remittance Summaries to:saybolt.remit@corelab.com
  This invoice is due and payable by the party to which it was issued. This invoice and payment obligations outlined herein may not be assigned to
  any 3rd party without Saybolt's written approval. Please refer to our price list for Terms, Conditions and Limitation of our Services.


                                                                                                                                       Confidential
