invoice_number         :    ['104885', '59.86']  
invoice_date           :    ['July13,2021', '64.56']  
tax_amount             :    [' 104885', '53.26']  
total_amount           :    ['164,235.14', '66.9']  
company_name           :    ['Gonzales Communication Center', 54.24]  
shipping_amount        :    ['', '53.89']  
po_number              :    ['', 0.0]  
currency               :    ['', '0.20']  
invoice_address        :    ['', '57.06']  
delivery_address       :    ['', '57.06']  
account_number         :    ['', '27.91']  
net_amount             :    ['164,235.14', '66.9']  
