po_number              :    ['', '53.89']  
invoice_number         :    ['104885', 'B-1', '59.86']  
invoice_date           :    ['July13,2021', 'B-2', '64.56']  
tax_amount             :    [' 104885', 'B-3', '53.26']  
shipping_amount        :    ['', '53.89']  
total_amount           :    ['164,235.14', 'B-4', '66.9']  
currency               :    ['', 'B-100', '0.20']  
invoice_address        :    ['', '57.06']  
delivery_address       :    ['', '57.06']  
account_number         :    ['', 'B-15', '27.91']  
company_name           :    ['Gonzales Communication Center', 'B-8', 54.24]  
net_amount             :    ['164,235.14', 'B-4', '66.9']  
