po_number              :    ['', '43.55']  
invoice_number         :    ['1136684', 'B-1', '62.87']  
invoice_date           :    ['31-OCT-2020', 'B-2', '60.7']  
tax_amount             :    ['$577.50', 'B-3', '54.43']  
shipping_amount        :    ['', '43.55']  
total_amount           :    [' 3,427.20 ', 'B-4', '70.64']  
currency               :    ['USD', 'B-100', '85.63']  
invoice_address        :    ['$3,427.20 (USD) Please pay this amount', '83.06']  
delivery_address       :    ['$3,427.20 (USD) Please pay this amount', '83.06']  
account_number         :    ['', 'B-15', '28.21']  
company_name           :    ['Camin Cargo Control, Inc.', 'B-8', 64.08]  
net_amount             :    [' 3,427.20 ', 'B-4', '70.64']  
