invoice_number         :    ['1136684', '62.87']  
invoice_date           :    ['31-OCT-2020', '94.8']  
tax_amount             :    ['$577.50', '54.43']  
total_amount           :    [' 3,427.20 ', '70.64']  
company_name           :    ['Camin Cargo Control, Inc.', 64.08]  
shipping_amount        :    ['', '43.55']  
po_number              :    ['', 0.0]  
currency               :    ['USD', '85.63']  
invoice_address        :    ['$3,427.20 (USD) Please pay this amount', '83.06']  
delivery_address       :    ['$3,427.20 (USD) Please pay this amount', '83.06']  
account_number         :    ['', '28.21']  
net_amount             :    [' 3,427.20 ', '70.64']  
