                                                   Remit to:
                              Coastal Gulf & International, Inc.
                                 Routing 065402423 acct 3113892                             Date           Inv No
                                PO Box 429 Kenner, LA 70063-0429
                                       985-785-0765 ext 213                          11/19/2020          302512



  BILL TO                                                                      JOB INFORMATION

ExxonMobil Oil Corporation                                   EMS 3001 & 3004B
22777 Springwoods Village Parkway                            CSO/MCB
Spring, TX 77389                                             Report of Loading
(Upload to Navarik)                                          at PFT
                                                             Mt. Airy, Louisiana

     P.O. No.            USEBARGFIN-2011-006                                   Date Worked           File Number

 Scheduler Name               Scott Friedman                                    11/7/2020              99093

                              Description                                Qty          Rate               Amount

Enabling Service Agreement - A2473671
Ref.# 5107066-10

Survey of Inland Barges (2 @ $675/Barge)                                 0.5           1,350.00              675.00

Extra Samples; Additional Sampling of Shore Tank# 217 ($15/Sample)       0.5                 15.00             7.50


Analysis of Shore Tank# 217:                                             0.5           2,509.00            1,254.50
 API Gravity, D4052 = $56.00
 Sulfur Content, D4294M = $153.00
 Viscosity - Kinematic @ 50*C, D445 = $134.00
 MCRT, D4530 = $110.00
 Ash Content, D482 = $189.00
 Carbon/Hydrogen, D5291 = $359.00
 Nitrogen, D5762 = $146.00
 Flash Point, D93B = $79.00
 Pour Point, D97 = $100.00
 Asphaltenes, IP143 = $189.00
 Aluminum, IP501M = $797.00
 Potassium, IP501M = $197.00
 Sodium, IP501M = Included
 Silicon, IP501M = Included
 Vanadium, IP501M = Included
 Zinc, IP501M = Included


Subtotal of Invoice Before Discount                                                                        1,937.00


  We understand that you have a
  choice . . . Thanks for choosing               Terms               30 Net
                 CGI


                                                    Page 1
                                               Remit to:
                           Coastal Gulf & International, Inc.
                              Routing 065402423 acct 3113892                           Date         Inv No
                             PO Box 429 Kenner, LA 70063-0429
                                    985-785-0765 ext 213                        11/19/2020        302512



 BILL TO                                                                  JOB INFORMATION

ExxonMobil Oil Corporation                               EMS 3001 & 3004B
22777 Springwoods Village Parkway                        CSO/MCB
Spring, TX 77389                                         Report of Loading
(Upload to Navarik)                                      at PFT
                                                         Mt. Airy, Louisiana

    P.O. No.           USEBARGFIN-2011-006                                Date Worked         File Number

 Scheduler Name            Scott Friedman                                  11/7/2020            99093

                           Description                              Qty          Rate             Amount

Navarik E-Enablement Discount (15%)                                               -15.00%            -290.55




                                                                    INVOICE TOTAL:                $1,646.45
  We understand that you have a
  choice . . . Thanks for choosing           Terms              30 Net
                 CGI


                                                Page 2
