 ExxonMobil Chemical Co.                                                                                                                                                                                      INVOICE
 22777 Springwoods Village Parkway
 Spring, TX 77389                                                                                                                                                                                             Camin Cargo Control, Inc.
 Attn: Diogo Casagrande                                                                                                                                                                                       P.O. Box 731485
                                                                                                                                                                                                              Dallas, TX 75373-1485
                                                                                                                                                                                                         Phone: 713-244-5015
                                                                                                                                                                                                         Email: areceivable@camincargo.com
                                                                                                                                                                                                         TEIN: 22-2581864
IN REFERENCE TO                                     Invoice N:°                                                                                                                            1151054                    Date:        31-DEC-2020
Vessel/Tank: Chem - 732                             File N°:                                                                                                                               BAY-2002                   Customer N°: EXXO06-04
Movement:    Load             Job Date: 16-DEC-2020 Ordered By:                                                                                                                            Diogo Casagrande
Location:    ExxonMobil - Baytown, TX               E-mail:                                                                                                                                diogo.n.casagrande@exxonmobil.com
Product(s):  EXXSOL D80 BT VL                       Job Ref. N°:                                                                                                                           5076851-10

                                                                                                                                           Contract N°:                                    A4002566
CAMIN                        Notes:                      10057.55 BBLS. 1261.613 LTS.                                                      (*) Contractual rates applied.                  #Error                                                 INVOICE


                             Camin Cargo Control, Inc.   Bank Name: Bank of America, N.A.   PAYMENT TERM - NET 60




Description                                                                                                                       Units                                          $/Unit                    Charge     Share                                 Share Charge
Inspection Services
I-Inland Barge - Products & Feedstocks (per Barge) (per <6                                                                                                                  Minimum Fee                    $450.00         1                                     $450.00
K MT)
I-Sampling - Extra Sample                                                                                                              2                                          $5.00                     $10.00        1                                       $10.00
                                                                                                                                                                                                                          Inspection Services:                   $460.00
Ancillary Services
A-Navarik 5% Discount (November 2020 - January 2021)                                                                                   1                                        ($23.00)                   ($23.00)        1                                     ($23.00)
                                                                                                                                                                                                                            Ancillary Services:                  ($23.00)




  Notes:
     10057.55 BBLS. 1261.613 LTS.
                                                                                                                                 ACH                                                                WIRE              (*) Contractual rates applied.
                           Bank Name                                                                                JPMorgan Chase Bank, N.A                                    JPMorgan Chase Bank, N.A
  Payment Mailing Address: Address                                                                                  235 North Wood Ave.                                         235 North Wood Ave.
  Camin Cargo Control, Inc.                                                                                         Linden, NJ 07036                                            Linden, NJ 07036                                Invoice Total
  P.O. Box 731485           Routing/ABA                                                                             021202337                                                   021000021
                                                                                                                                                                                                                               $437.00 (USD)
  Dallas, TX 75373-1485     Camin Cargo’s Acct.                                                                     809110174                                                   809110174                                       Please pay this amount
                            SWIFT                                                                                                                                               CHASUS33

 All services provided are pursuant to the Terms and Conditions set at https://camincargo.com/termsandconditions

                                                                                                                                                                                                                                  PAYMENT TERM - NET 60

                                                                                                                                                                                                                                            EXXO06-04 / 553677

                                                                                                                                                                                                                                                  Report Page 1 : 1
