Saybolt
a division of Core Laboratories Sales B.V.
P.O. Box 151           Stoomloggerweg 12
3000 AD Rotterdam 3133 KT Vlaardingen
The Netherlands             The Netherlands




                                                                               Invoice Number          ....:   160-0120-0069379
                                                                               Invoice date            ....:   November 30 2020

Invoice                                                                        Location
                                                                               Page
                                                                                                ...........:
                                                                                            ...............:
                                                                                                               12004
                                                                                                               1 of 1
 Billing Address                                                                Project Description
 EXXONMOBIL SALES & SUPPLY LLC                                                  Object       .........: Barge Serenity
 22777 Springwood Village Parkway                                               Installation     .....: Vopak Terminal Vlaardingen, Vlaardingen
 RU 4583                                                                        Products       .......: EHC 50
 77389 Spring, TX                                                               Quantity        ......: Outturn 2,501.306 Mt
 United States                                                                  Job Date          ....: November 30 2020
                                                                                Ref. number          .: 12004/00127982/20
 Customer number .: 200344021                                                   Your ref.         ....: NW20311
                                                                                Our ref.        ......: Corla Lakerveld/cm
                                                                                Contract No. ....: A4002563
Quantity          Description                                                     Share              Unit Price                     Tax                      Amount
    2,501.000 Inspection barge discharge on 26/11/2020                         100.00%      €              0.18                     VAT Shifted          €     450.18
        1.000 Analysis Report 12004/00127982 - Sample                          100.00%      €            132.00                     VAT Shifted          €     132.00
              nr. 10831529
        2.000 Analysis Report 12004/00127982 - Sample                          100.00%      €            560.00                     VAT Shifted          €   1,120.00
              nrs. 10834565-10835270
        1.000 Less Navarik e-discount 2%                                       100.00%      €             -34.04                    VAT Shifted          €     -34.04
              Total invoice amount € 1702.18




                                        Tax                                       Balance                      Tax%                 Amount                      Total
                                        VAT Shifted                   €           1,668.14                      0.00 €                    0.00 €             1,668.14

                                                                                                                    Total to Pay               €             1,668.14




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
                                                                                                                                                               /LOCL
 Net receipt 30 days after invoice date.
                                                                                                                      Signature of Preparer
 Core Laboratories Sales B.V.
 Trade Register Rotterdam no. 24234011
 VAT no. NL008286875B01
 By Wire USD: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL22 ABNA 0485 0031 71
               Bank of America N.A., United Kingdom      BIC: BOFAGB22 IBAN: GB72 BOFA 1650 5070 2320 13
 By Wire EUR: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL09 ABNA 0485 0016 59
               Bank of America N.A., Netherlands         BIC: BOFANLNX IBAN: NL12 BOFA 0266 5461 96
 For any questions or remarks with respect to this invoice,
 please mail to: clsfindept@corelab.com

                                              All our activities are carried out under our General terms and conditions and in accordance with our code of
                                              practice, which are available at http://www.corelab.com/saybolt/legal.
