TRIP: NW20311                                                                             20E547653 VER 1 (ISSUED)

Parcel Summary
Transport       Location        Activity    Grade   Quantity   ETA    Supply Contract Window   Inspector   Inspection Requirements
 SERENITY       ROTTERDAM       Load        EHC     2,500      25     n/a                      Saybolt     Quality / Quantity / Time
 (VS00015927)   REFINERY,                   50      Metric     Nov                                         log
                NETHERLANDS                         tonnes     2020
                (Netherlands)
 SERENITY       VOPAK VLD       Discharge   EHC     2,500      26     n/a                      Saybolt     Quality / Quantity / Time
 (VS00015927)   LWH:LUB:4583/               50      Metric     Nov                                         log
                2235 (Nether-                       tonnes     2020
                lands)




                                                       Page 1 of 8
TRIP: NW20311                                                                              20E547653 VER 1 (ISSUED)

 Region: EAME                                         Other Reference: B&S EAME LOAD ROTTERDAM REFINERY - SAYBOLT -
                                                                       100% EM ONLY – EMS&S
Operator: PATRICIA LAUREYS                            Business Group: B&S EAME
          (patricia.laureys@exxonmobil.com)
  Phone:                                                     Desk: B&S EAME Supply
 Mobile:                                          Nomination Type: Marine

Documentary Instructions:

Please provide an independent cargo inspection service in accordance with the Esso global inspection contract.



 LOAD: SERENITY (VS00015927) - ROTTERDAM REFINERY, NETHERLANDS (NETHERLANDS)
                                   Inspector: Saybolt                                    Inspection Status:    Accepted
                                        Hub: Europe/Africa/Russia/ME (International Desk       Created On:     17 Nov 2020 by
                                              Rotterdam)                                                       Patricia Laureys
                                 Coordinator: Cora Ligt (intdesk.saynl@corelab.com)          Last Modified:    17 Nov 2020 by
                                                                                                               Cora Ligt
                                    Local Office: Saybolt Netherland Rotterdam Chemicals
                                                  (saybolt.rotterdam.chemical@corelab.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5132749-10
                                           Grade: EHC 50                                   Contract Number:
                                             ETA: 25 Nov 2020                                    Parcel Ref:
                                             ETD:                                               Destination:
                  Supply Contract Window Start: n/a                                        Source Location:
                   Supply Contract Window End: n/a                                                 Supplier:
                      Total Nominated Quantity: 2,500 Metric tonnes                                Receiver:
Transport / Voyage Number / Quantity / Tolerance: SERENITY (VS00015927) / 2,500 Metric      Delivery Terms:
                                                  tonnes min/max
                                                                                             Mother Vessel:

Email Quantity Results To:
basestocks@exxonmobil.com, Ibrahim.chabaane@exxonmobil.com, baseoils-rotterdam@exxonmobil.com,
frank.bos@exxonmobil.com, frans.kanters@exxonmobil.com

Email Quality Results To:
basestocks@exxonmobil.com, Ibrahim.chabaane@exxonmobil.com, baseoils-rotterdam@exxonmobil.com,
frank.bos@exxonmobil.com, frans.kanters@exxonmobil.com

Load / Discharge Instructions:
For sampling and sealing, below instructions must be followed:
1) Invite the owners to witness the sampling of the manifold (arm loading "beginning")/ship tanks
2) Jointly seal and label the samples
3) Issue the samples document and have it signed by the ship crew showing samples are drawn in the presence of both par-
ties

Attn Inspector: If you cannot draw sample yourself, do accompany and witness the site operators when samples are drawn.

Parcel Comments:
Retain samples for 90 days.

Quality Inspection Instructions:
SET 1
            Description: On-shore tank Sample
       Sample Location: Other (Specify in Comments)
Quality Test Comments:




                                                           Page 2 of 8
TRIP: NW20311                                                                                            20E547653 VER 1 (ISSUED)

A 1-L retain sample of the on-shore tank, which is sealed and kept either at the loading site, or by the Surveyor.
When the tank has no specific protection device against the ingress of atmospheric humidity, a low level (i.e. tank outlet level)
sample is taken and confirmed B&C.


                                                                                                              RO = Report Only       Req. = Required
 Test                                Methods                Min     Max     UOM         Typical        R.O.        Req.          Comment
 Additional Tests
 Retain sample -90 days              [OTHER] n/a                                                       Yes         No            NO Analysis

SET 2
            Description: Loading Arm Sample
       Sample Location: Other (Specify in Comments)
Quality Test Comments:
A loading arm sample (either at vessel manifold, or if not possible at the onshore point closest to the loading arm), before
loading.


                                                                                                              RO = Report Only       Req. = Required
 Test          Methods         Min    Max      UOM           Typical             R.O.    Req.     Comment
 Appearance    [OTHER] Vi-                                   C&B                 No      Yes      Appearance at ambient temperature:Clear
               sual                                                                               & Bright (no haze, no free water, no particu-
                                                                                                  lates).
 Odor          [OTHER] OL-                     Marketable    No abnormal odor.   No      Yes
               FACTORY                                       Report if unusual
                                                             odor

SET 3
            Description: Loading arm beginning sample
       Sample Location: Other (Specify in Comments)
Quality Test Comments:
A 0.5 to 1-L loading arm "beginning" retain sample taken during the loading, preferably when 5 to 15% of the basestock is
transferred.
This sample is labeled distinctly from the first one, sealed and stored by the surveyor.
This sample is a key one for investigations in case of a claim and litigation.


                                                                                                              RO = Report Only       Req. = Required
 Test                                Methods                Min      Max    UOM         Typical        R.O.        Req.          Comment
 Additional Tests
 Retain sample -90 days              [OTHER] n/a                                                       Yes          No           No Analysis

SET 4
            Description: First foot sample
       Sample Location: Vessel First Foot
Quality Test Comments:
A 0.5 to 1-L first foot sample for each compartment to be loaded
*Viscosity for the first compartment loaded with a grade if flushing in between different grades cannot be applied or common
lines are used for different categories.


                                                                                                              RO = Report Only       Req. = Required
 Test          Methods         Min    Max      UOM           Typical             R.O.    Req.     Comment
 Appearance    [OTHER] Vi-                                   C&B                 No      Yes      Appearance at ambient temperature:Clear
               sual                                                                               & Bright (no haze, no free water, no particu-
                                                                                                  lates).


                                                                  Page 3 of 8
TRIP: NW20311                                                                                              20E547653 VER 1 (ISSUED)

                                                                                                              RO = Report Only      Req. = Required
 Test           Methods        Min    Max    UOM          Typical               R.O.      Req.     Comment
 Odor           [OTHER] OL-                  Marketable   No abnormal odor.     No        Yes
                FACTORY                                   Report if unusual
                                                          odor

SET 5
            Description: Compartment running samples
       Sample Location: Ship Tank Individual
Quality Test Comments:
A 0.5 to 1L compartment running sample after completion of loading


                                                                                                              RO = Report Only      Req. = Required
 Test           Methods        Min    Max    UOM          Typical                  R.O.   Req.      Comment
 Appearance     [OTHER] Vi-                               C&B                      No     Yes       Appearance at ambient temperature:Clear
                sual                                                                                & Bright (no haze, no free water, no partic-
                                                                                                    ulates)
 Odor           [OTHER] OL-                  Marketable   No abnormal odor.        No     Yes
                FACTORY                                   Report if unusual
                                                          odor

SET 6
            Description: Vessel Composite BTT Testing
       Sample Location: Other (Specify in Comments)
Quality Test Comments:
If all compartment samples are tested OK for appearance and odour, an average of each grade loaded is made from the
running samples and divided into four.
The 3 other samples (1L) are labeled and sealed as retain samples. One is kept by the Surveyor, one given to the vessel Offi-
cer, one to the EM loading site. One sample (0.5 to 1 L) is analyzed according to the list of Bulk Transfer Tests as indicated in
ProMIS requirements.
/!\ Important: The ship's departure is only allowed if the grade composite meets EM ProMIS requirements for Bulk Transfer
Tests, or a waiver has been granted.


                                                                                                              RO = Report Only      Req. = Required
 Test            Methods        Min    Max    UOM    Typical                  R.O.      Req.    Comment
 Appearance      [OTHER] Vi-                         C&B                      No        Yes      Appearance at ambient temperature: Clear &
                 sual                                                                            Bright (no haze, no free water, no particulates)
 Kinematic       [ASTM]                       mm²/                            No        Yes
 Viscosity at    ASTM D445                    s
 100°C
 Color (Say-     [ASTM]                                                       No        Yes
 bolt)           ASTM D156
 Kinematic       [ASTM]                       mm²/                            No        Yes
 Viscosity at    ASTM D445                    s
 40°C
 ASTM Color      [ASTM]                                                       No        Yes
                 ASTM D1500
 Odor            [OTHER] OL-                  None   No abnormal odor.        No        Yes
                 FACTORY                             Report if unusual
                                                     odor

SET 7
            Description: Dead bottom sample
       Sample Location: Other (Specify in Comments)
Quality Test Comments:


                                                             Page 4 of 8
TRIP: NW20311                                                                                        20E547653 VER 1 (ISSUED)

A 0.5 to 1L dead bottom retain sample for each compartment after completion of loading.


                                                                                                       RO = Report Only       Req. = Required
 Test                              Methods             Min      Max      UOM       Typical      R.O.        Req.          Comment
 Additional Tests
 Retain sample -90 days            [OTHER] n/a                                                  Yes         No            NO Analysis

Invoice Instructions:
  Bill Invoice To                                                          Item to Bill                    Split     Contact / Comment
 4583 ExxonMobil Sales & Supply (Legal Entity: 4583 ExxonMobil Sales &     Quantity only                   100%
 Supply (4583))
                                                                           Test: Retain sample -90         100%
                                                                           days
                                                                           Slate: B&S EAME VISUAL/         100%
                                                                           ODOR
                                                                           Test: Retain sample -90         100%
                                                                           days
                                                                           Slate: B&S EAME VISUAL/         100%
                                                                           ODOR
                                                                           Slate: B&S EAME VISUAL/         100%
                                                                           ODOR
                                                                           Slate: B&S EAME Y4 (A&B)        100%
                                                                           BTT
                                                                           Test: Retain sample -90         100%
                                                                           days

 DISCHARGE: SERENITY (VS00015927) - VOPAK VLD LWH:LUB:4583 / 2235 (NETHERLANDS)
                                 Inspector: Saybolt                                     Inspection Status:                 Accepted
                                       Hub: Europe/Africa/Russia/ME (International Desk       Created On:                  17 Nov 2020 by
                                            Rotterdam)                                                                     Patricia Laureys
                               Coordinator: Cora Ligt (intdesk.saynl@corelab.com)           Last Modified:                 17 Nov 2020 by
                                                                                                                           Cora Ligt
                                    Local Office: Saybolt Netherland Rotterdam Chemicals
                                                  (saybolt.rotterdam.chemical@corelab.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5132749-20
                                           Grade: EHC 50                                   Contract Number:
                                             ETA: 26 Nov 2020                                    Parcel Ref:
                                             ETD:                                               Destination:
                  Supply Contract Window Start: n/a                                        Source Location:
                   Supply Contract Window End: n/a                                                 Supplier:
                      Total Nominated Quantity: 2,500 Metric tonnes                                Receiver:
Transport / Voyage Number / Quantity / Tolerance: SERENITY (VS00015927) / 2,500 Metric      Delivery Terms:
                                                  tonnes min/max
                                                                                             Mother Vessel:

Email Quantity Results To:
am.vlaardingen@vopak.com; BO-Rot-Terminal@exxonmobil.com; esup.inspection@exxonmobil.com

Email Quality Results To:
am.vlaardingen@vopak.com; BO-Rot-Terminal@exxonmobil.com; esup.inspection@exxonmobil.com

Parcel Comments:
Retain samples for 90 days.

Quality Inspection Instructions:
SET 1

                                                             Page 5 of 8
TRIP: NW20311                                                                                   20E547653 VER 1 (ISSUED)

            Description: On-shore tank Sample
       Sample Location: Shore Tank Lower (L)
Quality Test Comments:
A 0.5 to 1-L low level sample of the on-shore tank(s) to be loaded, unless this tank is fully empty. To be sealed and retained
by the Surveyor in case of contamination or different prior product in tank, otherwise discarded after operations.


                                                                                                    RO = Report Only   Req. = Required
 Test          Methods        Min   Max   UOM     Typical      R.O.   Req.   Comment
 Additional Tests
 Appearance    [OTHER] Vi-                        C&B          No     Yes    Appearance at ambient temperature: Clear & Bright (no
               sual                                                          haze, no free water, no particulates)
 Odor          [OTHER] OL-                 None   Acceptable   No     Yes    No abnormal odor
               FACTORY

SET 2
            Description: Vessel Compartment Sample for Field Visual Appearance
       Sample Location: Vessel Dead Bottom
Quality Test Comments:
A 1-L retain, bottom sample from each compartment to be unloaded.


                                                                                                    RO = Report Only   Req. = Required
 Test          Methods        Min   Max   UOM     Typical      R.O.   Req.   Comment
 Additional Tests
 Appearance    [OTHER] Vi-                        C&B          No     Yes    Appearance at ambient temperature: Clear & Bright (no
               sual                                                          haze, no free water, no particulates)
 Odor          [OTHER] OL-                 None   Acceptable   No     Yes    No abnormal odor
               FACTORY

SET 3
            Description: Vessel Composite BTT Testing
       Sample Location: Other (Specify in Comments)
Quality Test Comments:
- If all bottom samples for a grade are B&C, generate a grade composite sample to be blended for testing against the Bulk
Transfer Tests given in ProMIS. Samples are then stored by the receiving site.
- In case of a non-conformity, 4 x 1-L running samples are taken from the compartment(s) concerned for testing against the
Bulk Transfer tests on one of these four samples; 3 other samples are labeled and sealed – 1 kept by the Surveyor, 1 kept by
the EM site and 1 kept by the Shipmaster.Further tests as required if a contamination is suspected.

The vessel is not to be discharged until the testing is complete and the BTT requirements below have been met:


* Appearance must be C&B (Clear & Bright) at ambient temperature. There must be NO free water.
* No abnormal odor.

*Kinematic Viscosity @ 40 deg C must be within +/- 2% of the value reported on CoA (EHC 50)
*ASTM color must be +/- 0.5 of value reported on CoA (EHC 50)
*Saybolt color must be +10 minimum (EHC 50)

*Kinematic Viscosity @ 40 deg C must be within +/- 2% of the value reported on CoA (EHC 120)
*Saybolt color must be +/- 4 of value reported on CoA (EHC 120)

If any of the BTT requirements are not met, contact the scheduler and do not discharge the vessel.




                                                            Page 6 of 8
TRIP: NW20311                                                                                           20E547653 VER 1 (ISSUED)

                                                                                                             RO = Report Only    Req. = Required
 Test                Methods         Min   Max   UOM    Typical         R.O.   Req.     Comment
 Appearance          [OTHER] Vi-                        C&B             No     Yes      Appearance at ambient temperature: Clear & Bright
                     sual                                                               (no haze, no free water, no particulates)
 Color (Saybolt)     [ASTM]                                             No     Yes
                     ASTM D156
 Kinematic Vis-      [ASTM]                      mm²/                   No     Yes
 cosity at 40°C      ASTM D445                   s
 ASTM Color          [ASTM]                                             No     Yes
                     ASTM D1500
 Odor                [OTHER] OL-                 None   Acceptable      No     Yes
                     FACTORY

SET 4
            Description: On-Board Flange Sample at Start of Discharge
       Sample Location: Other (Specify in Comments)
Quality Test Comments:
A 1L on-board flange sample, just at the beginning of unloading. Samples to be sealed and kept by the Surveyor if not Clear &
Bright after usual flushing, otherwise discarded once the unloading operations are complete.


                                                                                                             RO = Report Only    Req. = Required
 Test              Methods         Min   Max   UOM    Typical      R.O.      Req.    Comment
 Additional Tests
 Appearance        [OTHER] Vi-                        C&B          No        Yes     Appearance at ambient temperature: Clear & Bright (no
                   sual                                                              haze, no free water, no particulates).
 Odor              [OTHER] OL-                 None   Acceptable   No        Yes     No abnormal odor
                   FACTORY

Invoice Instructions:
  Bill Invoice To                                                                   Item to Bill                 Split     Contact / Comment
 4583 ExxonMobil Sales & Supply (Legal Entity: 4583 ExxonMobil Sales & Sup-         Quantity only                100%
 ply (4583))
                                                                                    Test: Appearance             100%
                                                                                    Test: Odor                   100%
                                                                                    Test: Appearance             100%
                                                                                    Test: Odor                   100%
                                                                                    Slate: B&S EAME Y4 (B)       100%
                                                                                    BTT
                                                                                    Test: Appearance             100%
                                                                                    Test: Odor                   100%


NOMINATION COMMENTS
Inspection Appointment:
Load Inspection Checklist Cost Share - 100% EMS&S.
Inspector to communicate to Operator (Scheduler) if shore line, shore line manifold, or shore tanks not suitable for discharge.

Additional Comments:
Terminals/ Refineries and inspectors to confirm cargo orders and to verify that nominated equipment, cargo, and terminal
match are correct for the intended transfer. In the event of ANY discrepancies, please contact scheduler (operator listed
above). No transfers shall begin until all discrepancies have been cleared via issuing of new orders.

Framework Agreement Reference:



                                                                Page 7 of 8
TRIP: NW20311                                                                               20E547653 VER 1 (ISSUED)

Activities provided by the Inspection Company under this nomination shall be performed in accordance with ExxonMobil Glob-
al Inspection Contract (GIC), effective July 2019 to June 2026, Exhibit C, Schedule E. Please ensure all quality testing is
completed at ExxonMobil approved lab unless specified not to. If there are any questions about this, contact the undersigned.

Recipient List:
intdesk.saynl@corelab.com; saybolt.rotterdam.chemical@corelab.com
                                                                                                         REPORT GENERATED 17 NOV 2020




                                                           Page 8 of 8
