Appearance                        Visual        €    14,00
Viscosity                         ASTM D 7042   €    63,00
Colour ASTM                       ASTM D 1500   €    20,00
Colour Saybolt                    ASTM D 156    €    35,00

                                                €   132,00




kg/l at 15°C in air               ASTM D 4052   €    25,00
Appearance                        Visual        €    14,00
Colour ASTM                       ASTM D 1500   €    20,00
CCS Viscosity at -20°C            ASTM D 5293   €   108,00
Flash Point (COC)                 ASTM D 92     €    65,00
Viscosity at 40°C                 ASTM D 445    €      -
Viscosity at 100°C                ASTM D 445    €      -
Noack Volatility                  ASTM D 5800   €   151,00
Pour Point                        ASTM D 5950   €    43,00
Visco Index incl Visco 40/100°C   ASTM D 2270   €    99,00
Colour Saybolt                    ASTM D 156    €    35,00

                                                    560,00
