                                                                                              Digitally Generated by: Saybolt Nederland BV
                                                                                              Reason: Laboratory data
                                                                                              Location: Rotterdam QQ
                                                                                              Date: 2020.11.28 13:02:25 +01:00


To Whom It May Concern

This copy is being provided for courtesy purposes only, and does not give any person or company
other than our named client a right to rely on these results.
No warranties, express or implied, including the warranty of due diligence and care mentioned
elsewhere, shall extend to any party other than such named client.


Analysis Report
Report number                           : 12004/00127982.1/L/20                                    Date of sampling                     : 26-11-2020
Main Object                             : Serenity                                                 Place of sampling                    : Vopak Terminal Vlaardingen
Report Date                             : 28-11-2020                                               Date received                        : 26-11-2020
Date of issue                           : 28-11-2020                                               Date completed                       : 26-11-2020
Sample object                           : 26                                                       Sample number                        : 10831529
Sample type                             : Sampled
Sample submitted as                     : EHC 50
Marked                                  : Shore line 26 end of shoreline near shoretank 6005 during discharge from Barge Serenity



NAME                                                                        METHOD                             UNIT                                  SPECS                       RESULT
                                                                                                                                             Min                  Max
Appearance                                                                  Visual                             -                          Clear and                              Clear & Bright
                                                                                                                                            Bright
Viscosity at 40 °C                                                          ASTM D 7042                        mm²/s                                                             29.77
Color ASTM                                                                  ASTM D 1500                        -                                                   0.5           L0.5
Color Saybolt                                                               ASTM D 156                         -                               +10                               +30




                                                                                                               Signed by: Corla Lakerveld - Sr Account Manager
                                                                                                               Issued by: Saybolt Nederland BV
                                                                                                               Place and date of issue: Rotterdam-Botlek - 28-11-2020




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 28-11-2020 14:01
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 1 of 1
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
