EXXONMOBIL SALES & SUPPLY LLC
22777 Springwood Village Parkway
RU 4583
77389 Spring
United States
ExxonMobil Nwe Scheduler
NW20311
Job No                          12004/00127982.0000/01/I/20
Report date                     27 Nov 2020
Installation                    Vlaardingen, Netherlands, Vopak Terminal Vlaardingen

Barge                           Serenity
Product                         EHC 50
Outturn date:                                                                                                                                           Contents page
Saybolt Nederland BV has performed a survey of the above mentioned object, the findings of the survey are reflected in the following reports:

Title                                                                                                                                       Number of Pages
Contents page                                                                                                                               one
Cover Page Discharge                                                                                                                        one
Time Log                                                                                                                                    one
Summary Discharge (GSV)                                                                                                                     one
Sample Report                                                                                                                               one
Shore Tank Report Single                                                                                                                    two
Ullage Report Arrival                                                                                                                       one
Ullage Report LoadPort                                                                                                                      one

This report consists of 9 pages.
A copy of this report and all field documents and related correspondence will be retained for a period of 10 years, unless local law requires
otherwise




Handled by: Corla Lakerveld

This report reflects only the findings at the time and place of the inspection and testing. This report is not a guarantee or policy of insurance with respect to the goods or
the contractual performance of any party. Any person relying upon this report should be aware that issuer's activities are carried out under their general terms and
conditions.




Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                               Date: 27 Nov 2020 09:51
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                     Page 1 of 9
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 CNT V4.1.1.2 2020/05/18
EXXONMOBIL SALES & SUPPLY LLC
22777 Springwood Village Parkway
RU 4583
77389 Spring
United States
ExxonMobil Nwe Scheduler
NW20311
Job No                          12004/00127982.0000/01/I/20
Report date                     27 Nov 2020
Installation                    Vlaardingen, Netherlands, Vopak Terminal Vlaardingen

Barge                           Serenity
Product                         EHC 50
                                                                                                                                                 Cover Page Discharge
Discharge data
Quantity data
Outturn figure amounts to Gross                                             Metric Tons Air       2,501.306
Loadport                                                                                          Rotterdam Botlek
B/L Date                                                                                          26 Nov 2020
Average product temperature onboard                                         °C                    38.90
Calculation data
Shore tank Volume conversion table used                                                           54D
Vessel Volume conversion table used                                                               54D
Shore data
Discharge Installation                                                                            Vopak Terminal Vlaardingen
Shore tank number(s)                                                                              6005, 6010
Type of Standpipe of shore tank(s)                                                                See Shore tank details report for data
Shore tank measurements were carried out with                                                     Shore equipment/ATG                      by Automatic Tank Gauge
Shore tank temperatures were carried out with                                                     Shore equipment/ATG                      by Automatic Tank Temperature
Vessel data
Cargo stowed in cargo tanks                                                                       C1, C2, C3, C4, C5, C6, C7, C8, C9
Operational data
Quality has been determined by                                                                    Shore




Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                    Date: 27 Nov 2020 09:51
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                          Page 2 of 9
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 CPD V4.0.9.1 2018/10/23
EXXONMOBIL SALES & SUPPLY LLC
22777 Springwood Village Parkway
RU 4583
77389 Spring
United States
ExxonMobil Nwe Scheduler
NW20311
Job No                           12004/00127982.0000/01/I/20
Report date                      27 Nov 2020
Installation                     Vlaardingen, Netherlands, Vopak Terminal Vlaardingen

Barge                            Serenity
Product                          EHC 50
Outturn date:                                                                                                                            Time Log

26 Nov 2020 (Thursday)
       05:50           Object arrived at Installation
       06:30           Moored Alongside Berth (All Fast)
       06:45           Saybolt onboard before Operation
       06:46           Commenced Initial Inspection
       07:15           Completed Initial Inspection and Calculations, Tank(s) Measured
       07:45           Hose connected
       07:54           COMMENCED DISCHARGE, filling shoreline
       08:17           Completed filling shoreline
       08:18           End of shoreline sample taken
       08:35           Shoreline released
       08:54           Resumed Discharge
       13:19           Completed discharge into shore tank 6005
       16:12           Commenced discharge into shore tank 6010
       22:10           COMPLETED DISCHARGE
       22:35           Saybolt onboard after Operation
       22:35           Hose disconnected
       22:40           Commenced Final Inspection
       22:50           Completed Final Inspection and Calculations, Tank(s) Inspected on Emptiness
       22:55           Documents on Board
       23:20           Object Sailed / Departed




Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                         Date: 27 Nov 2020 09:51
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                               Page 3 of 9
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 TML2 V4.1.1.6 2020/07/21
EXXONMOBIL SALES & SUPPLY LLC
22777 Springwood Village Parkway
RU 4583
77389 Spring
United States
ExxonMobil Nwe Scheduler
NW20311
Job No                             12004/00127982.0000/01/I/20
Report date                        27 Nov 2020
Installation                       Vlaardingen, Netherlands, Vopak Terminal Vlaardingen

Barge                              Serenity
Product                            EHC 50
Outturn date:                                                                                                                                  Summary Discharge (GSV)


Gross Standard Volume Data
GSV Figures                                                                     Loadport Incl OBQ                      Disport Incl ROB        Δ Quantity                     Δ%
Liters 15°C                                                                            2,940,767                             2,938,313            -2,454                     -0.08
Barrels 60°F                                                                           18,504.45                             18,489.01            -15.44                     -0.08
US Gallons 60°F                                                                           777,187                               776,539             -648                     -0.08
Metric Tons Vac                                                                        2,501.716                             2,499.628            -2.088                     -0.08
Metric Tons Air                                                                        2,498.564                             2,496.479            -2.085                     -0.08
Long Tons Air                                                                             2,459.10                             2,457.05            -2.05                     -0.08
GSV Figures                                                                    Loadport Excl OBQ                      Disport Excl ROB         Δ Quantity                     Δ%
Liters 15°C                                                                             2,940,767                            2,938,313            -2,454                     -0.08
Barrels 60°F                                                                            18,504.45                            18,489.01            -15.44                     -0.08
US Gallons 60°F                                                                           777,187                              776,539              -648                     -0.08
Metric Tons Vac                                                                         2,501.716                            2,499.628            -2.088                     -0.08
Metric Tons Air                                                                         2,498.564                            2,496.479            -2.085                     -0.08
Long Tons Air                                                                            2,459.10                              2,457.05            -2.05                     -0.08
GSV Figures                                                                             Bill of Lading                     Shore receipt       Δ Quantity                     Δ%
Liters 15°C                                                                                 2,931,644                         2,927,783           -3,861                     -0.13
Barrels 60°F                                                                                18,447.05                         18,422.75           -24.30                     -0.13
US Gallons 60°F                                                                               774,776                           773,755           -1,021                     -0.13
Metric Tons Vac                                                                             2,493.866                         2,504.442           10.576                      0.42
Metric Tons Air                                                                             2,490.724                         2,501.306           10.582                      0.42
Long Tons Air                                                                                 2,451.39                         2,461.80            10.41                      0.42


                                                                  Density 15°C                     Density 20°C                     API 60°F     RD 60/60°F                 S&W%
Vessel Discharged                                                       0.8507                                                        34.74         0.8512
Bill of Lading                                                          0.8507                              0.8476                    34.74         0.8512
Shore Receipt                                                           0.8554                              0.8523                    33.82         0.8559




General Data
Loadport                                                                                                     Rotterdam Botlek




Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                      Date: 27 Nov 2020 09:51
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                            Page 4 of 9
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 SDGSV V4.1.1.10 2020/08/31
EXXONMOBIL SALES & SUPPLY LLC
22777 Springwood Village Parkway
RU 4583
77389 Spring
United States
ExxonMobil Nwe Scheduler
NW20311
Job No                          12004/00127982.0000/01/I/20
Report date                     27 Nov 2020
Installation                    Vlaardingen, Netherlands, Vopak Terminal Vlaardingen

Barge                           Serenity
Product                         EHC 50
Outturn date:                                                                                                                                                   Sample Report

Grade                                   Description                                                                              Sealed      Distribution   Amount         Volume
EHC 50                                  Shore tank 6005/6010:Running from shore tank before discharge                            Open        Retain         2              1 liters
EHC 50                                  Shore tank 6005/6010:Dead Bottom from shore tank before discharge                        Open        Retain         2              0.25 liters
EHC 50                                  Shore tank 6005/6010:Upper, middle, lower, STC from shore tank after discharge           Open        Retain         8              1.0 liters
EHC 50                                  Shore tank 6005/6010:Dead Bottom from shore tank after discharge                         Open        Retain         2              0.25 liters
EHC 50                                  End of shoreline near tank during discharge                                              Open        Retain         1              1.0 liters

                                                                                                                                 Total Samples              15




Information
Samples drawn by                                                                     Saybolt Inspector
Shoretank sampling location                                                          Top of tank
Type / condition of sampling containers                                              Clean glass bottles/tins
Loadport samples delivered by                                                        Saybolt Inspector
received by                                                                          Vessel


Remarks:
      Samples retained by Saybolt will be held for 90 days (unless otherwise specified) at the end of which they shall be disposed of.




Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                        Date: 27 Nov 2020 09:51
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                              Page 5 of 9
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 SMP V4.1.1.2 2020/05/18
EXXONMOBIL SALES & SUPPLY LLC
22777 Springwood Village Parkway
RU 4583
77389 Spring
United States
ExxonMobil Nwe Scheduler
NW20311
Job No                           12004/00127982.0000/01/I/20
Report date                      27 Nov 2020
Installation                     Vlaardingen, Netherlands, Vopak Terminal Vlaardingen

Barge                            Serenity
Product                          EHC 50
Outturn date:                                                                                                                                        Shore Tank Report Single
Shore tank 6005
Shore tank measurement                                                                                                                        Open                        Close
 Date / Time of measurement                                                                                                      26 Nov 2020 02:54            27 Nov 2020 07:40
 Average Innage                                                              mm                                                                VMS                          VMS
 Average temp.                                                               °C                                                              15.00                        19.20
 T.O.V.                                                                      Liters                                                      3,274,539                    4,453,482
 G.O.V.                                                                      Liters                                                      3,274,539                    4,453,482
 Dens 15°C                                                                   kg/l                                                           0.8509                       0.8530
 V.C.F.                                                                      54D                                                           1.00000                      0.99691
 G.S.V.                                                                      liters 15°C                                                 3,274,539                    4,439,890
 Main Table 56                                                                                                                             0.84980                      0.85190
 Metric Tons Air                                                                                                                         2,782.703                    3,782.342


Totals                                                                                                                                                GSV                      NSV
T.O.V.                                  Liters                                         1,178,943         Liters 15°C                             1,165,351
G.O.V.                                  Liters                                         1,178,943         Barrels 60°F                             7,332.84
                                                                                                         US Gallons 60°F                           307,979
Density 15°C                            kg/l                                               0.8589        Metric Tons Vac                         1,000.887
RD 60/60°F                                                                                 0.8594        Metric Tons Air                           999.639
API 60°F                                                                                    33.15        Long Tons Air                              983.85

Average Temp.                           °C                                                   30.87       S&W %

Tables used:




Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                       Date: 27 Nov 2020 09:51
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                             Page 6 of 9
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 STSi V4.1.1.2 2020/05/18
EXXONMOBIL SALES & SUPPLY LLC
22777 Springwood Village Parkway
RU 4583
77389 Spring
United States
ExxonMobil Nwe Scheduler
NW20311
Job No                           12004/00127982.0000/01/I/20
Report date                      27 Nov 2020
Installation                     Vlaardingen, Netherlands, Vopak Terminal Vlaardingen

Barge                            Serenity
Product                          EHC 50
Outturn date:                                                                                                                                         Shore Tank Report Single
Shore tank 6010
Shore tank measurement                                                                                                                        Open                         Close
 Date / Time of measurement                                                                                                      26 Nov 2020 02:54             27 Nov 2020 07:39
 Average Innage                                                              mm                                                                VMS                           VMS
 Average temp.                                                               °C                                                                9.50                        29.90
 T.O.V.                                                                      Liters                                                         82,829                     1,867,696
 G.O.V.                                                                      Liters                                                         82,829                     1,867,696
 Dens 15°C                                                                   kg/l                                                           0.8522                        0.8531
 V.C.F.                                                                      54D                                                          1.00405                        0.98900
 G.S.V.                                                                      liters 15°C                                                    83,170                     1,845,602
 Main Table 56                                                                                                                             0.85110                       0.85200
 Metric Tons Air                                                                                                                            70.786                     1,572.453


Totals                                                                                                                                                 GSV                      NSV
T.O.V.                                  Liters                                         1,784,867         Liters 15°C                              1,762,432
G.O.V.                                  Liters                                         1,784,867         Barrels 60°F                             11,089.91
                                                                                                         US Gallons 60°F                            465,776
Density 15°C                            kg/l                                               0.8531        Metric Tons Vac                          1,503.555
RD 60/60°F                                                                                 0.8536        Metric Tons Air                          1,501.667
API 60°F                                                                                    34.27        Long Tons Air                             1,477.95

Average Temp.                           °C                                                   30.85       S&W %

Tables used:




Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                        Date: 27 Nov 2020 09:51
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                              Page 7 of 9
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 STSi V4.1.1.2 2020/05/18
EXXONMOBIL SALES & SUPPLY LLC
22777 Springwood Village Parkway
RU 4583
77389 Spring
United States
ExxonMobil Nwe Scheduler
NW20311
Job No                              12004/00127982.0000/01/I/20
Report date                         27 Nov 2020
Installation                        Vlaardingen, Netherlands, Vopak Terminal Vlaardingen

Barge                               Serenity
Product                             EHC 50
Outturn date:                                                                                                                                                 Ullage Report Arrival
Survey Date and Time                           26 Nov 2020 07:15                                                                              Dens.15°C Vac                 0.8507

Tank                            ullage       ullage corr                  TOV               Free water                                GOV     Temp        VCF table                    GSV
                                   mm               mm                   Liters            mm          Liters                        Liters      °C            54D              Liters 15°C
C1                               2695                                  218,356                                                     218,356    37.80        0.98309                 214,664
C2                               4451                                  353,059                                                     353,059    39.00        0.98220                 346,775
C3                               4453                                  353,213                                                     353,213    39.20        0.98205                 346,873
C4                               4451                                  352,761                                                     352,761    38.80        0.98235                 346,535
C5                               4449                                  352,935                                                     352,935    38.90        0.98227                 346,677
C6                               4437                                  352,040                                                     352,040    39.30        0.98197                 345,693
C7                               4448                                  352,930                                                     352,930    39.20        0.98205                 346,595
C8                               4446                                  352,422                                                     352,422    39.20        0.98205                 346,096
C9                               3574                                  303,630                                                     303,630    38.20        0.98279                 298,405
Totals                                                               2,991,346                                                   2,991,346                                       2,938,313

Summary Totals
On-board figures                                                 ROB Information                                                 Draft                       Correction
GSV Liters 15°C                                    2,938,313                                                                     FORE         m         3.80 TRIM               m
TCV Liters 15°C                                    2,938,313                                                                     AFT          m         3.80 LIST               °

On-board figures                                                 Discharged figures
GSV Liters 15°C                                    2,938,313     GSV Disch. Ltrs 15°C                              2,938,313 Average Product Temp °C                            38.90
GSV Barrels 60°F                                   18,489.01     GSV Disch. Bbls 60°F                              18,489.01
GSV US gallons 60                                    776,539     GSV Disch. US Glns 60°F                             776,539
MT vac                                             2,499.628     MT Vac Disch.                                     2,499.628
MT air                                             2,496.479     MT Air Disch.                                     2,496.479
LT                                                  2,457.05     LT Disch.                                          2,457.05




 Signed by: Ship's representative                                                                                                             Saybolt representative
     Name:
     Rank: Barge Master                                                                                                                       Saybolt Inspector
Measurements in accordance with API standards.
Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                              Date: 27 Nov 2020 09:51
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                                    Page 8 of 9
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 ULL V4.1.1.8 2020/08/03
EXXONMOBIL SALES & SUPPLY LLC
22777 Springwood Village Parkway
RU 4583
77389 Spring
United States
ExxonMobil Nwe Scheduler
NW20311
Job No                              12004/00127982.0000/01/I/20
Report date                         27 Nov 2020
Installation                        Vlaardingen, Netherlands, Vopak Terminal Vlaardingen

Barge                               Serenity
Product                             EHC 50
Outturn date:                                                                                                                                               Ullage Report LoadPort
Survey Date and Time                             26 Nov 2020 04:53                                                                             Dens.15°C Vac                   0.8507

Tank                            ullage         ullage corr                TOV               Free water                                GOV      Temp          VCF table                    GSV
                                   mm                 mm                 Liters            mm          Liters                        Liters       °C              54D              Liters 15°C
C1                               2697                                  218,523                                                     218,523     38.20          0.98279                 214,762
C2                               4454                                  353,300                                                     353,300     39.30          0.98197                 346,930
C3                               4457                                  353,535                                                     353,535     39.50          0.98182                 347,108
C4                               4455                                  353,083                                                     353,083     39.10          0.98212                 346,770
C5                               4453                                  353,257                                                     353,257     39.20          0.98205                 346,916
C6                               4450                                  353,086                                                     353,086     39.70          0.98168                 346,617
C7                               4451                                  353,172                                                     353,172     39.60          0.98175                 346,727
C8                               4450                                  352,744                                                     352,744     39.50          0.98182                 346,331
C9                               3578                                  303,925                                                     303,925     38.60          0.98250                 298,606
Totals                                                               2,994,625                                                   2,994,625                                          2,940,767

Summary Totals
On-board figures                                                 OBQ Information                                                 Draft                          Correction
GSV Liters 15°C                                      2,940,767                                                                   FORE         m            3.20 TRIM               m
TCV Liters 15°C                                      2,940,767                                                                   AFT          m            3.20 LIST               °

On-board figures
GSV Liters 15°C                                      2,940,767                                                                   Average Product Temp °C                           39.24
GSV Barrels 60°F                                     18,504.45
GSV US gallons 60                                      777,187
MT vac                                               2,501.716
MT air                                               2,498.564
LT                                                    2,459.10

Remarks
                                 Ullages and temperatures copied from load port, recalculated by Saybolt.




 Signed by: Ship's representative                                                                                                               Saybolt representative
     Name:
     Rank: Barge Master                                                                                                                         Saybolt Inspector
Measurements in accordance with API standards.
Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Date: 27 Nov 2020 09:51
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                                       Page 9 of 9
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 ULL V4.1.1.8 2020/08/03
