                               Description                              Qty          Rate               Amount

Enabling Service Agreement - A2473671

Survey of Inland Barges (Over 6KMT) at Minimum                                        2,500.00            2,500.00

Extra Shore Tank ($250/Tank)                                                               250.00           250.00

Extra Samples; Additional Sampling of Shore Tank# 215 & 216             12                  15.00           180.00
($15/Sample)


Analysis of Shore Tank# 215 & 216:                                       2                 197.00           394.00
 Zinc, IP501 = $197.00




  We understand that you have a
  choice . . . Thanks for choosing               Terms              30 Net
                 CGI


                                                    Page 1
