TRIP: USEBARGINT-2102-099                                                                              21E561767 VER 2 (ISSUED)

 Region: Americas                                                             Other Reference:
Operator: ALEX WOOD (alex.wood@exxonmobil.com)                                 Business Group: US SUPPLY OPERATIONS
  Phone: 832-624-5764                                                                    Desk: Florida & USGC
 Mobile:                                                                      Nomination Type: Marine

Revision Comment: Revising analysis slate


Documentary Instructions: “Activities provided by the Inspection Company under this nomination shall be performed in accordance with the
ExxonMobil Global Inspection Contract (GIC), effective July 2019 to June 2026.” Please ensure all quality testing is completed at ExxonMobil
Approved lab unless specified not to.


 LOAD: KIRBY28168 (VS00045797) / MMI3031 (VS00022827) - BATON ROUGE REFINERY, LA (UNITED STATES)
                                       Inspector: Camin Cargo Control Inc.             Inspection Status: Accepted
                                             Hub: Camin Cargo Control - Head Office -        Created On: 01 Mar 2021 by Alex
                                                  U.S.                                                    Wood
                                    Coordinator: Josias Rivero                             Last Modified: 01 Mar 2021 by
                                                  (navarik_coordinator@camincargo.com)                    Josias Rivero
                                    Local Office: Gonzales, LA (opsgonza-
                                                  les@camincargo.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5310230-10
                                           Grade: RAFFINATE                             Contract Number:
                                             ETA: 23 Feb 2021                                 Parcel Ref:
                                             ETD:                                            Destination:
                  Supply Contract Window Start: n/a                                     Source Location:
                   Supply Contract Window End: n/a                                              Supplier:
                      Total Nominated Quantity: 50,000 Barrels                                  Receiver:
Transport / Voyage Number / Quantity / Tolerance: KIRBY28168 (VS00045797) / 25,000       Delivery Terms:
                                                  Barrels
                                                  MMI3031 (VS00022827) / 25,000 Bar-      Mother Vessel:
                                                  rels

Email Quantity Results To:
marine.backup@exxonmobil.com;
GMTO-Supply@exxonmobil.com;
ds-srm-inspection-reports-mailbox@exxonmobil.com;
BRRF.RVA.DOCKS@exxonmobil.com;
brrf-orders-mail@exxonmobil.com;
brrf.marine.super@exxonmobil.com;
mats.mto@exxonmobil.com;
sarah.s.munday@exxonmobil.com;
jason.j.whittaker@exxonmobil.com;
daniel.c.vierling@exxonmobil.com;
adam.a.alburger@exxonmobil.com;
marine.backup@exxonmobil.com;
steve.e.kosche@exxonmobil.com
louis.b.faulkner@exxonmobil.com
joseph.c.mcdonald@exxonmobil.com
alex.wood@exxonmobil.com
michael.d.horstmeyer@exxonmobil.com
jacob.h.pettigrew@exxonmobil.com
allan.e.calderon@exxonmobil.com

Email Quality Results To:
mats.mto@exxonmobil.com;
adam.a.alburger@exxonmobil.com;
sarah.s.munday@exxonmobil.com;
jason.j.whittaker@exxonmobil.com;
marine.backup@exxonmobil.com;
steve.e.kosche@exxonmobil.com
ds-srm-inspection-reports-mailbox@exxonmobil.com;
BRRF.RVA.DOCKS@exxonmobil.com;
brrf-orders-mail@exxonmobil.com;


                                                               Page 1 of 4
TRIP: USEBARGINT-2102-099                                                    21E561767 VER 2 (ISSUED)

brrf.marine.super@exxonmobil.com;
louis.b.faulkner@exxonmobil.com
joseph.c.mcdonald@exxonmobil.com
alex.wood@exxonmobil.com
daniel.c.vierling@exxonmobil.com
michael.d.horstmeyer@exxonmobil.com
allan.e.calderon@exxonmobil.com
jacob.h.pettigrew@exxonmobil.com

Load / Discharge Instructions:
Load Inspector: Camin
Screening:jmfrink-627476
Tug (if available): SPINDLETOP
Movement notes:


SPECIAL INSTRUCTIONS

FINAL REPORTED QUANTITY SHALL BE BASED ON THE FOLLOWING:
1) Shore meters at load port, or in the event meters are unavailable then on static shore tank gauges at
discharge port.
2) If shore tanks at discharge port are active and shore tanks at load port are static, then quantity
shall be based on shore meters at load port, or in the event meters are unavailable then on static shore
tank gauges at load port.
3) If shore tanks at load port and discharge port are both active then quantity shall be based on the
average of the vessel gauges adjusted for onboard quantity, remaining-on-board quantity, and valid load
vessel experience.

GENERAL INSTRUCTIONS
Lab overtime? No

INSPECTION REPORT COMMENTS
PLEASE PULL RETAINS ON THE SHORE TANK AND VESSEL AT LOAD AND DISCHARGE.
PLEASE NOTIFY SUPPLY LOGISTICS COORDINATOR IF ANALYSIS DIFFERS FROM THE TYPICALS IN THE SLATE BELOW.

Quality Inspection Instructions:
SET 1
            Description:
       Sample Location: Vessel/Barge Composite
Quality Test Comments:
Please notify Supply Logistic Coordinator if test falls outside of listed typicals. Please note D5599 is
the preferred test for Oxygen/Oxygenates. MTBE must be explicitly reported.

Please use one of the following methods based on the average or typical operating range:
High level Sulfur Methods (>100 ppm)
•    D2622 Pet Products [~25 ppm (method lists 3 ppm) to 1%]
•    D4294 Pet Products [17 ppm - 4.6 wt% ]
•    D6334 –Gasoline [15 ppm to 900 ppm]
•    D7039 - Gasoline, Diesel Fuel, Jet Fuel, Kerosine, Biodiesel, Biodiesel Blends, and Gasoline-
Ethanol Blends [3 to 2000 ppm]

Low Level Sulfur Methods (<100 ppm)
•    D6920 - Naphthas, Distillates, Reformulated Gasolines, Diesels, Biodiesels, and Motor Fuels [ 1 to
100 ppm]
•    D7041 Liquid Hydrocarbons and Hydrocarbon-Oxygenate [0.5 to 100 ppm]
•    D5453 - Light Hydrocarbons, Spark Ignition Engine Fuel, Diesel Engine Fuel, and Engine Oil [actual
Range depends on calibration recommend 5 to 100 ppm]
•    D7620 - Liquid Hydrocarbon Based Fuels [4 to 800 ppm]
•    D3120 - Light Liquid Petroleum Hydrocarbons [~3 ppm to 1000 ppm]
•    D7212 - Automotive Fuels [7 to 50 ppm]

Note: Actual acceptable range depends of the integrity of the calibration over the entire calibration
range. To verify accuracy QC standards should be utilized across the entire calibration range.




                                                 Page 2 of 4
TRIP: USEBARGINT-2102-099                                                                       21E561767 VER 2 (ISSUED)

Please notify Supply Logistic Coordinator if test falls outside of listed typicals. Please note D5599 is
the preferred test for Oxygen/Oxygenates. MTBE must be explicitly reported.

Please use one of the following methods based on the average or typical operating range:
High level Sulfur Methods (>100 ppm)
•    D2622 Pet Products [~25 ppm (method lists 3 ppm) to 1%]
•    D4294 Pet Products [17 ppm - 4.6 wt% ]
•    D6334 –Gasoline [15 ppm to 900 ppm]
•    D7039 - Gasoline, Diesel Fuel, Jet Fuel, Kerosine, Biodiesel, Biodiesel Blends, and Gasoline-
Ethanol Blends [3 to 2000 ppm]

Low Level Sulfur Methods (<100 ppm)
•    D6920 - Naphthas, Distillates, Reformulated Gasolines, Diesels, Biodiesels, and Motor Fuels [ 1 to
100 ppm]
•    D7041 Liquid Hydrocarbons and Hydrocarbon-Oxygenate [0.5 to 100 ppm]
•    D5453 - Light Hydrocarbons, Spark Ignition Engine Fuel, Diesel Engine Fuel, and Engine Oil [actual
Range depends on calibration recommend 5 to 100 ppm]
•    D7620 - Liquid Hydrocarbon Based Fuels [4 to 800 ppm]
•    D3120 - Light Liquid Petroleum Hydrocarbons [~3 ppm to 1000 ppm]
•    D7212 - Automotive Fuels [7 to 50 ppm]

Note: Actual acceptable range depends of the integrity of the calibration over the entire calibration
range. To verify accuracy QC standards should be utilized across the entire calibration range.




                                                                                                   RO = Report Only          Req. = Required
Test              Methods                                       Min     Max   UOM     Typical              R.O.       Req.     Comment
Appearance        [ASTM] ASTM D4176 Procedure 1, [ASTM]                               Clear & Bright       No         Yes
                  ASTM D4176 Procedure 2
Aromatics         [ASTM] ASTM D1319, [ASTM] ASTM D5769                        %m/                          No         Yes
                                                                              m
Olefins           [ASTM] ASTM D1319, [ASTM] ASTM D6550,                       %vol                         No         Yes
                  [ASTM] ASTM D6839
Benzene           [ASTM] ASTM D3606-10                                        %vol                         No         Yes
Copper Corro-     [ASTM] ASTM D130                                                    typical max: 1       No         Yes
sion, 3 hr. @
50 C
Distillation -    [ASTM] ASTM D86                                             °F                           No         Yes
IBP
Distillation at   [ASTM] ASTM D86                                             °F                           No         Yes
10%
Distillation at   [ASTM] ASTM D86                                             °F                           No         Yes
50%
Distillation at   [ASTM] ASTM D86                                             °F                           No         Yes
95%
Distillation -    [ASTM] ASTM D86                                             °F      Typical max: 440     No         Yes
FBP
Gum-              [ASTM] ASTM D381                                            mg/     Typical max: 10      No         Yes
Unwashed                                                                      100ml
Solvent           [ASTM] ASTM D381                                            mg/     Typical max: 5       No         Yes
Washed Gum                                                                    100ml
Mercaptan Sul-    [ASTM] ASTM D3227, [ASTM] ASTM D4952                        wt%     Typical max:         No         Yes
fur                                                                                   0.002 ; negative
                                                                                      (sweet) for Doctor
                                                                                      Test
Motor Octane      [ASTM] ASTM D2700                                                                        No         Yes
Number (MON)
Oxygen / Oxy-     [ASTM] ASTM D4815, [ASTM] ASTM D5599,                       wt%     Typical max: 0.1     No         Yes
genate            [ASTM] ASTM D7423 Modified

                                                          Page 3 of 4
TRIP: USEBARGINT-2102-099                                                                                21E561767 VER 2 (ISSUED)

                                                                                                            RO = Report Only          Req. = Required
 Test               Methods                                              Min   Max     UOM     Typical              R.O.       Req.     Comment
 Research Oc-       [ASTM] ASTM D2699                                                                               No         Yes
 tane Number
 (RON)
 RVP                [ASTM] ASTM D5191 (EPA)                                            psi                          No         Yes
 Silicon            [ASTM] ASTM D7757, [IP] IP 377                                     mg/kg   not detectable       No         Yes
 Corrosion, Sil-    [ASTM] ASTM D7671, [ASTM] ASTM D7667                               ppm     Typical max: 1       No         Yes
 ver Strip
 Sulfur             [ASTM] ASTM D5453, [ASTM] ASTM D6920,                              mg/kg                        No         Yes
                    [ASTM] ASTM D7039, [ASTM] ASTM D2622,
                    [ASTM] ASTM D3120, [ASTM] ASTM D4294
 Distillation-90%   [ASTM] ASTM D86                                                    °C                           No         Yes
 Evap

Invoice Instructions:
  Bill Invoice To                                                              Item to Bill                     Split      Contact / Comment
 3862 - ExxonMobil Oil Corporation (Legal Entity: ExxonMobil Oil Corp.         Quantity only                    100%
 (EMOC) - Mktg & Ref U.S. Gen Ledger (3862))
                                                                               Slate: C1 USGC Components        100%
                                                                               - Beaumont Imports

Recipient List:
navarik_coordinator@camincargo.com; opsgonzales@camincargo.com
marine.backup@exxonmobil.com;
GMTO-Supply@exxonmobil.com;
ds-srm-inspection-reports-mailbox@exxonmobil.com;
BRRF.RVA.DOCKS@exxonmobil.com;
brrf-orders-mail@exxonmobil.com;
brrf.marine.super@exxonmobil.com;
mats.mto@exxonmobil.com;
sarah.s.munday@exxonmobil.com;
jason.j.whittaker@exxonmobil.com;
daniel.c.vierling@exxonmobil.com;
adam.a.alburger@exxonmobil.com;
marine.backup@exxonmobil.com;
steve.e.kosche@exxonmobil.com
louis.b.faulkner@exxonmobil.com
joseph.c.mcdonald@exxonmobil.com
alex.wood@exxonmobil.com
michael.d.horstmeyer@exxonmobil.com
jacob.h.pettigrew@exxonmobil.com
allan.e.calderon@exxonmobil.com

mats.mto@exxonmobil.com;
adam.a.alburger@exxonmobil.com;
sarah.s.munday@exxonmobil.com;
jason.j.whittaker@exxonmobil.com;
marine.backup@exxonmobil.com;
steve.e.kosche@exxonmobil.com
ds-srm-inspection-reports-mailbox@exxonmobil.com;
BRRF.RVA.DOCKS@exxonmobil.com;
brrf-orders-mail@exxonmobil.com;
brrf.marine.super@exxonmobil.com;
louis.b.faulkner@exxonmobil.com
joseph.c.mcdonald@exxonmobil.com
alex.wood@exxonmobil.com
daniel.c.vierling@exxonmobil.com
michael.d.horstmeyer@exxonmobil.com
allan.e.calderon@exxonmobil.com
jacob.h.pettigrew@exxonmobil.com
                                                                                                                        REPORT GENERATED 01 MAR 2021




                                                               Page 4 of 4
