 ExxonMobil Oil Corporation                                                                                                                                                                                    INVOICE
 22777 Springwoods Village Parkway
 Spring, TX 77389                                                                                                                                                                                              Camin Cargo Control, Inc.
 Attn: Alex Wood                                                                                                                                                                                               P.O. Box 731485
                                                                                                                                                                                                               Dallas, TX 75373-1485
                                                                                                                                                                                                       Phone: 713-244-5015
                                                                                                                                                                                                       Email: areceivable@camincargo.com
                                                                                                                                                                                                       TEIN: 22-2581864
IN REFERENCE TO                                      Invoice N:°                                                                                                                           1162483                  Date:        28-FEB-2021
Vessel/Tank: Kirby - 28168 & MMI - 3031              File N°:                                                                                                                              GON-10304                Customer N°: EXXM17-03
Movement:    Load              Job Date: 26-FEB-2021 Ordered By:                                                                                                                           Alex Wood
Location:    ExxonMobil - Baton Rouge,               E-mail:                                                                                                                               alex.wood@exxonmobil.com
Product(s):  RAFFINATE                               Job Ref. N°:                                                                                                                          5310230-10

                                                                                                                                           Contract N°:                                    A4002566
CAMIN                        Notes:                      BBLS: 53,688.00                                                                   (*) Contractual rates applied.                  #Error                                                  INVOICE


                             Camin Cargo Control, Inc.   Bank Name: Bank of America, N.A.   PAYMENT TERM - NET 60




Description                                                                                                                       Units                                          $/Unit                     Charge     Share                                 Share Charge
Inspection Services
A-MMI - 3031
I-Inland Barge - Products & Feedstocks (per Barge) (per <6                                                                                                                  Minimum Fee                     $430.00         1                                     $430.00
K MT)
A-Kirby - 28168
I-Inland Barge - Products & Feedstocks (per Barge) (per <6                                                                                                                  Minimum Fee                     $430.00         1                                     $430.00
K MT)
                                                                                                                                                                                                                           Inspection Services:                   $860.00
Laboratory Services
A-VOLUMETRIC COMPOSITE (SAMPLE 13)
L-Appearance (ASTM D-4176-1)                                                                                                           1                                         $20.00                      $20.00         1                                      $20.00
L-Distillation (ASTM D-86)                                                                                                             1                                         $75.00                      $75.00         1                                      $75.00
L-Octane Number Research Method (ASTM D-2699)                                                                                          1                                        $120.00                     $120.00         1                                     $120.00
L-Octane Number Motor Method (ASTM D-2700)                                                                                             1                                        $120.00                     $120.00         1                                     $120.00
L-Aromatics Benzene Toluene by GC-MS (ASTM D-                                                                                          1                                        $180.00                     $180.00         1                                     $180.00
5769)
L-Olefins by SFC (ASTM D-6550)                                                                                                         1                                        $210.00                     $210.00         1                                     $210.00
L-Benzene in Gasoline (ASTM D-3606)                                                                                                    1                                        $110.00                     $110.00         1                                     $110.00
L-Sulfur X-Ray W-Length Dispersive (ASTM D-2622)                                                                                       1                                         $85.00                      $85.00         1                                      $85.00
L-Oxygenates and Oxygen (ASTM D-5599)                                                                                                  1                                        $145.00                     $145.00         1                                     $145.00
L-Corrosion Copper Strip (ASTM D-130)                                                                                                  1                                         $50.00                      $50.00         1                                      $50.00
L-Corrosion Silver Strip (ASTM D-7671)                                                                                                 1                                         $80.00                      $80.00         1                                      $80.00
L-Gum Solvent Washed (ASTM D-381)                                                                                                      1                                         $95.00                      $95.00         1                                      $95.00
L-Mercaptan Sulfur (ASTM D-3227)                                                                                                       1                                         $65.00                      $65.00         1                                      $65.00
L-Oxidation Stability Induction Period (ASTM D-525)                                                                                    1                                        $120.00                     $120.00         1                                     $120.00
L-Silicon (IP 377)                                                                                                                     1                                        $110.00                     $110.00         1                                     $110.00
A-INDIVIDUAL COMPARTMENTS (SAMPLES 3 &
10)
L-Vapor Pressure (ASTM D-5191)                                                                                                         2                                         $70.00                     $140.00        1                                      $140.00
                                                                                                                                                                                                                          Laboratory Services:                   $1,725.00
Ancillary Services
A-Navarik 5% Discount (February - April 2021)                                                                                          1                                       ($129.25)                   ($129.25)        1                                    ($129.25)
                                                                                                                                                                                                                             Ancillary Services:                 ($129.25)

  Notes:
     BBLS: 53,688.00 LT: 5,761.235
                                                                                                                                 ACH                                                                WIRE               (*) Contractual rates applied.
                           Bank Name                                                                                JP Morgan Chase Bank, N.A                                   JP Morgan Chase Bank, N.A
  Payment Mailing Address: Address                                                                                  235 North Wood Ave,                                         235 North Wood Ave,
  Camin Cargo Control, Inc.                                                                                         Linden, NJ                                                  Linden, NJ                                        Invoice Total
  P.O. Box 731485           Routing/ABA                                                                             21202337                                                    21000021
                                                                                                                                                                                                                                $2,455.75 (USD)
  Dallas, TX 75373-1485     Camin Cargo's Acct.                                                                     809110174                                                   809110174                                        Please pay this amount
                            SWIFT                                                                                                                                               CHASUS33
                            Effective 6/23/11
 All services provided are pursuant to the Terms and Conditions set at https://camincargo.com/termsandconditions

                                                                                                                                                                                                                                   PAYMENT TERM - NET 60

                                                                                                                                                                                                                                            EXXM17-03 / 563733

                                                                                                                                                                                                                                                   Report Page 1 : 1
