TRIP: 5256678                                                                                          21E557349 VER 1 (ISSUED)

 Region: Americas                                                                 Other Reference:
Operator: ALEX WOOD (alex.wood@exxonmobil.com)                                     Business Group: S/R INLAND BARGING
  Phone: 832-624-5764                                                                        Desk: Feedstocks
 Mobile:                                                                          Nomination Type: Marine

Documentary Instructions: “Activities provided by the Inspection Company under this nomination shall be performed in accordance with the
ExxonMobil Global Inspection Contract (GIC), effective July 2019 to June 2026.” Please ensure all quality testing is completed at ExxonMobil
Approved lab unless specified not to.


 DISCHARGE: EMS504 (VS00060721) / EMS508 (VS00060801) - NEDERLAND, TX - BEAUMONT P 66 (UNITED STATES)
                                       Inspector: Camin Cargo Control Inc.             Inspection Status: Accepted
                                             Hub: Camin Cargo Control - Head Office -        Created On: 22 Jan 2021 by Alex
                                                  U.S.                                                    Wood
                                    Coordinator: Josias Rivero                             Last Modified: 22 Jan 2021 by
                                                  (navarik_coordinator@camincargo.com)                    Josias Rivero
                                    Local Office: Port Arthur, TX
                                                  (opsparthur@camincargo.com)
                                     INSPECTION REQUIREMENTS: QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5256678-10
                                           Grade: REFORMATE HEAVY                       Contract Number:
                                             ETA: 22 Jan 2021                                 Parcel Ref:
                                             ETD:                                            Destination:
                  Supply Contract Window Start: 22 Jan 2021                             Source Location:
                   Supply Contract Window End: 24 Jan 2021                                      Supplier:
                      Total Nominated Quantity: 50,000 Barrels                                  Receiver:
Transport / Voyage Number / Quantity / Tolerance: EMS504 (VS00060721) / 25,000 Barrels   Delivery Terms: DAP (Delivered at
                                                                                                          Place)
                                                  EMS508 (VS00060801) / 25,000 Barrels    Mother Vessel:

Email Quantity Results To:
Julie.Summers@p66.com;
BMT-LOSSTRANSPORTATION@exxonmobil.com;
Ashton.N.Burkett@p66.com;
BMT-LOSSTRANSPORTATION@exxonmobil.com;
Ashton.N.Burkett@p66.com;
Stewart.M.Jackson@p66.com;
Mark.L.Maxwell@p66.com;
christina.e.reifel@exxonmobil.com;
jenny.e.stidham@exxonmobil.com;
xombmtdocks@exxonmobil.com;
james.c.duke@exxonmobil.com;
Resource.BMTProductsScheduling@p66.com;
Johnny.Gaw@p66.com;
Randy.A.Hudson@p66.com;
; jonathan.w.martin@exxonmobil.com;
stephanie.l.anderson@exxonmobil.com;
daniel.c.vierling@exxonmobil.com;
alex.wood@exxonmobil.com

martin.l.schnell1@exxonmobil.com
opsgasgc.hou@atlantictm.com
ted.davis@atlantictm.com

Load / Discharge Instructions:
Discharge Inspector: Camin
Screening:AWood5-625643
Tug (if available):Defred Romero
Movement notes:

Please follow coordinators orders for full discharge instructions


SPECIAL INSTRUCTIONS

FINAL REPORTED QUANTITY SHALL BE BASED ON THE FOLLOWING:

                                                               Page 1 of 2
TRIP: 5256678                                                                                      21E557349 VER 1 (ISSUED)

1) Shore meters at load port, or in the event meters are unavailable then on static shore tank gauges at
discharge port.
2) If shore tanks at discharge port are active and shore tanks at load port are static, then quantity
shall be based on shore meters at load port, or in the event meters are unavailable then on static shore
tank gauges at load port.
3) If shore tanks at load port and discharge port are both active then quantity shall be based on the
average of the vessel gauges adjusted for onboard quantity, remaining-on-board quantity, and valid load
vessel experience.

GENERAL INSTRUCTIONS
Lab overtime? No

INSPECTION REPORT COMMENTS
PLEASE PULL RETAINS ON THE SHORE TANK AND VESSEL AT LOAD AND DISCHARGE.
PLEASE NOTIFY SUPPLY LOGISTICS COORDINATOR IF ANALYSIS DIFFERS FROM THE TYPICALS IN THE SLATE BELOW.

Invoice Instructions:
  Bill Invoice To                                                                            Item to Bill   Split    Contact / Comment
 3862 - ExxonMobil Oil Corporation (Legal Entity: ExxonMobil Oil Corp. (EMOC) - Mktg & Ref   Quantity       50%
 U.S. Gen Ledger (3862))                                                                     only
 ATLANTIC TRADING & MARKETING INC.                                                           Quantity       50%
                                                                                             only

Recipient List:
navarik_coordinator@camincargo.com; opsparthur@camincargo.com
Julie.Summers@p66.com;
BMT-LOSSTRANSPORTATION@exxonmobil.com;
Ashton.N.Burkett@p66.com;
BMT-LOSSTRANSPORTATION@exxonmobil.com;
Ashton.N.Burkett@p66.com;
Stewart.M.Jackson@p66.com;
Mark.L.Maxwell@p66.com;
christina.e.reifel@exxonmobil.com;
jenny.e.stidham@exxonmobil.com;
xombmtdocks@exxonmobil.com;
james.c.duke@exxonmobil.com;
Resource.BMTProductsScheduling@p66.com;
Johnny.Gaw@p66.com;
Randy.A.Hudson@p66.com;
; jonathan.w.martin@exxonmobil.com;
stephanie.l.anderson@exxonmobil.com;
daniel.c.vierling@exxonmobil.com;
alex.wood@exxonmobil.com

martin.l.schnell1@exxonmobil.com
opsgasgc.hou@atlantictm.com
ted.davis@atlantictm.com
                                                                                                                    REPORT GENERATED 22 JAN 2021




                                                              Page 2 of 2
