ExxonMobil Oil Corporation
22777 Springwoods Village Parkway
Spring, TX 77389

Attention                  : Alex Wood
                                                                        Contents
MOVEMENT                   : Discharge                                   Voyage Analysis Report
                                                                         Shore Tank Quantity
VESSEL                     : EMS - 504 & 508                             Vessel Quantity Report
LOCATION                   : P66 - Beaumont, TX                          Line Displacement
                                                                         Timelog
File N°                    : PAR-77136                                   Vessel Experience Factor
DATE                       : 01/21/2021 - 01/26/2021                     LOP/NAD
REFERENCE N°               : 5256678


Dear Client,

Please find attached our Inspection Report No. PAR-77136 corresponding to the Discharge operation of the
captioned vessel, at place and date(s) shown above. The complete report is composed of individual field
reports, which we believe are self-explanatory.


We trust that this report supplies the proper input needed so that we comply with your requirements. Should
there be any points that need further clarification, please do not hesitate to contact us.




All Camin Cargo Control measurement devices and methods used for quantity and quality determination meet
the pertinent requirements of 40 CFR 98.3 et. seq. (Greenhouse Gas Mandatory Reporting Rule)




                                                                     Yours Sincerely,

                                                                     Camin Cargo Control
                                                                     1550 Industrial Drive Nederland, TX 77627
                                                                     Phone: 409-729-3399
                                                                     Opsparthur@camincargo.com
 EXXM00-74 / 559221                                                  www.camincargo.com




                                                   Page 1 of 13
                                            VOYAGE ANALYSIS REPORT N° PAR-77136
VESSEL                 : EMS - 504 & 508                                                                                        MOVEMENT               : Discharge
LOCATION               : P66 - Beaumont, TX                                                                                     JOB COMPLETED          : 23-JAN-2021
PRODUCT                : HEAVY REFORMATE                                                                                        REFERENCE N°           : 5256678

                          Port                                                                                     VCF          Voyage#                    Gauge Date
LOAD
DISCHARGE                : P66 - Beaumont, TX                                                                      6B                                      23-JAN-2021
Barrels @ 60 °F                         API @ 60 °F               TCV                      FW                  GSV                        S&W                   NSV         Reference
I. SHORE/SHORE COMPARISON-NOT AVAILABLE
1.   Loading Quantity
2.   Outturn                                  33.7          46,836.95                     0.00             46,836.95                         0.00            46,836.95
3.   Difference                                                                                                                                                             (2-1)
4.   Difference %                                                                                                                                                           (3/1*100)
     Adjusted TCV Difference                                                                                                                                                (3-b+l)


II. VESSEL/SHORE COMPARISON AT LOADPORT-NOT AVAILABLE
a.   After Loading                                                                                                                           Liquid            Non-Liquid
b.   OBQ
c.   Vessel Received                                                                                                                                                        (a-b)
d.   Difference                                                                                                                                                             (c-1)
e.   Difference %                                                                                                                                                           (d/1*100)
f.   Load Ratio                                                                                                                                                             (c/1)
g.   VEF
h.   Theoretical Shore                                                                                                                                                      (c/g)
i.   Theoretical Shore Diff.                                                                                                                                                (h-1)
j.   Theoretical Shore Diff. %                                                                                                                                              (i/1*100)
III. VESSEL/SHORE COMPARISON AT DISPORT
k.   Before Discharge                                       46,998.86                     0.00             46,998.86                         Liquid            Non-Liquid
l.   ROB                                                          0.00                    0.00                     0.00

m. Vessel Delivered                                         46,998.86                     0.00             46,998.86                                                        (k-l)
n.   Difference                                               -161.91                     0.00               -161.91                                                        (2-m)
o.   Difference %                                               -0.35                                          -0.35                                                        (n/2*100)
p.   Discharge Ratio                                              1.00346                                                                                                   (m/2)
q.   VEF                                                          1.0022

r.   Theoretical Shore                                      46,895.69                                                                                                       (m/q)
s.   Theoretical Shore Diff.                                   -58.74                                                                                                       (2-r)
t.   Theoretical Shore Diff. %                                  -0.13                                                                                                       (s/2*100)
IV. VESSEL IN TRANSIT COMPARISON-NOT AVAILABLE
u.   In-Transit Diff.                                                                                                                                                       (k-a)
v.   In-Transit Diff. %                                                                                                                      Liquid            Non-Liquid (u/a*100)
w. OBQ/ROB Difference                                                                                                                                                       (b-l)
                          Adjusted TCV Difference                                                S&W at Loadport          ---             S&W at Disport           0.000 %




Calculated as per Chapter 17.5
All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

1550 Industrial Drive
Nederland, TX 77627
Office Phone: 409-729-3399
Email: Opsparthur@camincargo.com

EXXM00-74 / 559221 / January 27, 2021
                                                                                     Page 2 of 13
                                                   QUANTITY CERTIFICATE N° PAR- 77136
                                                                            Based on Shore Measurements
VESSEL                 : EMS - 504 & 508                                                                                          MOVEMENT      : Discharge
LOCATION               : P66 - Beaumont, TX                                                                                       JOB COMPLETED : 23-JAN-2021
PRODUCT                : HEAVY REFORMATE                                                                                          REFERENCE N° : 5256678


                                         Water      Water                   Roof                     Amb.                                                                   S&W
         Gauge          TOV                                     CTSh                    GOV                       Temp.     API       VCF          GSV          S&W                          NSV
                                         Gauge       Vol.                   Corr.                    Temp                                                                    Vol.
Tank: 233                                          Ref. Gauge Ht: 50-09 03/08                       Gauge Date Open: 23-Jan 05:00                   Gauge Date Close: 23-Jan 18:40
       Ft-In (Ull.)     Bbls             Ft-In       Bbls       Factor      Bbls        Bbls           °F          °F      @ 60°F      6B       Bbls @ 60°F     %          @ 60°F         Bbls @ 60°F
 O    04-07 00/00        9,056.16    00-01 03/04     201.38     0.99995         9.84     8,864.18       58.0        56.1   33.7 (S)   1.00178       8,879.96        ---             ---       8,879.96
 C    27-10 01/04       55,968.87    00-01 03/04     201.38     1.00002         9.66    55,778.27       63.0        62.4   33.7 (S)   0.99890      55,716.91        ---             ---      55,716.91
                        46,912.71                           0                           46,914.09                                                  46,836.95                                 46,836.95
                                                                                                    Line:                                                 ---
                                                                                                    Adjustment:                                           ---

S=Submitted / C=Calculated / T=Tested by CCC / W=Tested by Terminal/Refinery & Witnessed by CCC
Totals computed using appropriate tables corresponding to Received API.


                                                                HEAVY REFORMATE - TOTAL QUANTITIES - RECEIVED
TCV, Barrels @ 60 °F                             46,836.95         S&W        ---
Free Water Barrels                                    0.00               ---
                                                 GSV                        NSV                                                                   GSW                          NSW
Barrels @ 60 °F                                  46,836.95                 46,836.95           Long Tons - Air                                    6,263.429                    6,263.429
Gallons @ 60 °F                             1,967,151.90                 1,967,151.90          Metric Tons - Air                                  6,363.937                    6,363.937
API Gravity @ 60 °F (S)                              33.7                                      Short Tons - Air                                   7,015.040                    7,015.040
Lb/Gal @ 60 °F                                   7.132179435                                   Kilograms - Air                               6,363,937.0                  6,363,937.0
                                                                                               Pounds - Air                                 14,030,080.0                  14,030,080.0




All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

 1550 Industrial Drive
 Nederland, TX 77627
 Office Phone: 409-729-3399
 Email: Opsparthur@camincargo.com

 EXXM00-74 / 559221 / January 27, 2021                                                    Page 3 of 13
                                             VESSEL QUANTITY REPORT N° PAR-77136
VESSEL                 : EMS - 504                                                                               MOVEMENT      : Discharge
LOCATION               : P66 - Beaumont, TX                                                                      JOB COMPLETED : 23-JAN-2021
PRODUCT                : HEAVY REFORMATE                                                                         REFERENCE N° : 5256678
Comp. Chart RH                 Phy GH         Gauge                 TOV       Water             Water          Temp.      VCF    GSV @ 60 °F
No      Ft-In                    Ft-In        Ft-In                 Bbls      Gauge              Bbls            °F        6B         Bbls
01P      18-00    00/00    18-00   00/00    06-07    00/00        3,761.63      ----             Nil            62.3   0.99895      3,757.68
01S      17-11    03/04    17-11   03/04    07-01    00/00        3,581.90      ----             Nil            62.1   0.99904      3,578.46
02P      17-11    03/04    17-11   03/04    07-03    01/04        4,157.22      ----             Nil            62.2   0.99899      4,153.02
02S      17-11    03/04    17-11   03/04    07-02    03/04        4,158.18      ----             Nil            62.1   0.99904      4,154.19
03P      17-11    01/04    17-11   01/04    07-01    01/04        3,865.96      ----             Nil            62.3   0.99895      3,861.90
03S      17-11    01/02    17-11   01/02    07-02    00/00        3,847.53      ----             Nil            62.1   0.99904      3,843.84
                                                                23,372.42                         Nil           62.2               23,349.09



Draft (Ft-in)        Fwd (P)                 Fwd (S)                Aft (P)      Aft (S)                Trim           List
Before               09-06                   09-06                  09-06        09-06                  00-00 00/00    0.00
Note:
No Trim Correction was applied.
VEF (divisor) of 1.0022 was applied to Vessel Delivered Quantities only
Vessel was gauged/sampled using a Closed/Restricted System



VESSEL QUANTITIES                           ARRIVAL
TCV, Barrels @ 60 °F                        23,349.09
Free Water Barrels                               0.00
                                                 GSV
Barrels @ 60 °F                             23,349.09
Gallons @ 60 °F                            980,661.78
API Gravity @ 60 °F                             33.7(T)
Lb/Gal @ 60 °F                                 7.132179435




 1550 Industrial Drive
 Nederland, TX 77627
 Office Phone: 409-729-3399
 Email: Opsparthur@camincargo.com

 EXXM00-74 / 559221 / January 27, 2021
                                                                                 Page 4 of 13
                                             VESSEL QUANTITY REPORT N° PAR-77136
VESSEL                 : EMS - 504                                                                                          MOVEMENT      : Discharge
LOCATION               : P66 - Beaumont, TX                                                                                 JOB COMPLETED : 23-JAN-2021
PRODUCT                : HEAVY REFORMATE                                                                                    REFERENCE N° : 5256678
Comp. Chart RH                 Phy GH         Gauge                 TOV              Water               Water           Temp.          VCF   GSV @ 60 °F
No      Ft-In                    Ft-In        Ft-In                 Bbls             Gauge                Bbls             °F            6B        Bbls
01P      18-00    00/00    18-00   00/00   00-00     00/00                Nil             ----              Nil
01S      17-11    03/04    17-11   03/04   00-00     00/00                Nil             ----              Nil
02P      17-11    03/04    17-11   03/04   00-00     00/00                Nil             ----              Nil
02S      17-11    03/04    17-11   03/04   00-00     00/00                Nil             ----              Nil
03P      17-11    01/04    17-11   01/04   00-00     00/00                Nil             ----              Nil
03S      17-11    01/02    17-11   01/02   00-00     00/00                Nil             ----              Nil
                                                                          Nil                               Nil



Draft (Ft-in)        Fwd (P)                 Fwd (S)                Aft (P)                Aft (S)                Trim              List
Before               09-06                   09-06                  09-06                  09-06                  00-00 00/00       0.00
After                01-06                   01-06                  01-06                  01-06                  00-00 00/00       0.00
Note:
No Trim Correction was applied.
VEF (divisor) of 1.0022 was applied to Vessel Delivered Quantities only
Vessel was gauged/sampled using a Closed/Restricted System


VESSEL QUANTITIES                          DEPARTURE                      DELIVERED
TCV, Barrels @ 60 °F                            0.00                       23,297.83          S&W         ---
Free Water Barrels                              0.00                            0.00                      ---
                                                 GSV                           GSV                         NSV                                     GSW             NSW
Barrels @ 60 °F                                  0.00                     23,297.83                      23,297.83       Long Tons - Air          3,115.581       3,115.581
Gallons @ 60 °F                                  0.00                     978,508.86                 978,508.86          Metric Tons - Air        3,165.576       3,165.576
API Gravity @ 60 °F                                                             33.7(T)                                  Short Tons - Air         3,489.450       3,489.450
Lb/Gal @ 60 °F                                                                  7.132179435                              Kilograms - Air      3,165,576.0     3,165,576.0
                                                                                                                         Pounds - Air         6,978,901.0     6,978,901.0




All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

 1550 Industrial Drive
 Nederland, TX 77627
 Office Phone: 409-729-3399
 Email: Opsparthur@camincargo.com

 EXXM00-74 / 559221 / January 27, 2021
                                                                                          Page 5 of 13
                                             VESSEL QUANTITY REPORT N° PAR-77136
VESSEL                 : EMS - 508                                                                               MOVEMENT      : Discharge
LOCATION               : P66 - Beaumont, TX                                                                      JOB COMPLETED : 23-JAN-2021
PRODUCT                : HEAVY REFORMATE                                                                         REFERENCE N° : 5256678
Comp. Chart RH                 Phy GH         Gauge                 TOV       Water             Water          Temp.      VCF    GSV @ 60 °F
No      Ft-In                    Ft-In        Ft-In                 Bbls      Gauge              Bbls            °F        6B         Bbls
01P      17-11    01/02    17-11   01/02    06-04    01/04        3,814.36      ----             Nil            62.1   0.99904      3,810.70
01S      17-11    00/00    17-11   00/00    06-02    03/04        3,839.59      ----             Nil            62.3   0.99895      3,835.56
02P      17-11    00/00    17-11   00/00    07-08    00/00        3,977.53      ----             Nil            62.0   0.99908      3,973.87
02S      17-11    01/04    17-11   01/04    07-07    01/08        4,006.24      ----             Nil            61.9   0.99913      4,002.75
03P      17-11    03/04    17-11   03/04    06-05    01/02        4,062.55      ----             Nil            62.1   0.99904      4,058.65
03S      17-11    01/04    17-11   01/04    06-08    01/08        3,972.25      ----             Nil            62.2   0.99899      3,968.24
                                                                23,672.52                         Nil           62.1               23,649.77



Draft (Ft-in)        Fwd (P)                 Fwd (S)                Aft (P)      Aft (S)                Trim           List
Before               09-06                   09-06                  09-06        09-06                  00-00 00/00    0.00
Note:
No Trim Correction was applied.
VEF (divisor) of 1.0022 was applied to Vessel Delivered Quantities only
Vessel was gauged/sampled using a Closed/Restricted System



VESSEL QUANTITIES                           ARRIVAL
TCV, Barrels @ 60 °F                        23,649.77
Free Water Barrels                               0.00
                                                 GSV
Barrels @ 60 °F                             23,649.77
Gallons @ 60 °F                            993,290.34
API Gravity @ 60 °F                             33.7(T)
Lb/Gal @ 60 °F                                 7.132179435




 1550 Industrial Drive
 Nederland, TX 77627
 Office Phone: 409-729-3399
 Email: Opsparthur@camincargo.com

 EXXM00-74 / 559221 / January 27, 2021
                                                                                 Page 6 of 13
                                             VESSEL QUANTITY REPORT N° PAR-77136
VESSEL                 : EMS - 508                                                                                          MOVEMENT      : Discharge
LOCATION               : P66 - Beaumont, TX                                                                                 JOB COMPLETED : 23-JAN-2021
PRODUCT                : HEAVY REFORMATE                                                                                    REFERENCE N° : 5256678
Comp. Chart RH                 Phy GH         Gauge                 TOV              Water               Water           Temp.          VCF   GSV @ 60 °F
No      Ft-In                    Ft-In        Ft-In                 Bbls             Gauge                Bbls             °F            6B        Bbls
01P      17-11    01/02    17-11   01/02   00-00     00/00                Nil             ----              Nil
01S      17-11    00/00    17-11   00/00   00-00     00/00                Nil             ----              Nil
02P      17-11    00/00    17-11   00/00   00-00     00/00                Nil             ----              Nil
02S      17-11    01/04    17-11   01/04   00-00     00/00                Nil             ----              Nil
03P      17-11    03/04    17-11   03/04   00-00     00/00                Nil             ----              Nil
03S      17-11    01/04    17-11   01/04   00-00     00/00                Nil             ----              Nil
                                                                          Nil                               Nil



Draft (Ft-in)        Fwd (P)                 Fwd (S)                Aft (P)                Aft (S)                Trim              List
Before               09-06                   09-06                  09-06                  09-06                  00-00 00/00       0.00
After                01-06                   01-06                  01-06                  01-06                  00-00 00/00       0.00
Note:
No Trim Correction was applied.
VEF (divisor) of 1.0022 was applied to Vessel Delivered Quantities only
Vessel was gauged/sampled using a Closed/Restricted System


VESSEL QUANTITIES                          DEPARTURE                      DELIVERED
TCV, Barrels @ 60 °F                            0.00                       23,597.85          S&W         ---
Free Water Barrels                              0.00                            0.00                      ---
                                                 GSV                           GSV                         NSV                                     GSW             NSW
Barrels @ 60 °F                                  0.00                     23,597.85                      23,597.85       Long Tons - Air          3,155.702       3,155.702
Gallons @ 60 °F                                  0.00                     991,109.70                 991,109.70          Metric Tons - Air        3,206.341       3,206.341
API Gravity @ 60 °F                                                             33.7(T)                                  Short Tons - Air         3,534.386       3,534.386
Lb/Gal @ 60 °F                                                                  7.132179435                              Kilograms - Air      3,206,341.0     3,206,341.0
                                                                                                                         Pounds - Air         7,068,772.0     7,068,772.0




All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

 1550 Industrial Drive
 Nederland, TX 77627
 Office Phone: 409-729-3399
 Email: Opsparthur@camincargo.com

 EXXM00-74 / 559221 / January 27, 2021
                                                                                          Page 7 of 13
                                             LINE DISPLACEMENT REPORT N° PAR-77136
VESSEL                 : EMS - 504 & 508                                                                                 MOVEMENT      : Discharge
LOCATION               : P66 - Beaumont, TX                                                                              JOB COMPLETED : 23-JAN-2021
PRODUCT                : HEAVY REFORMATE                                                                                 REFERENCE N° : 5256678


                   Shore Tank                 Observed Gauges                  TOV          Temp.            API                  VCF                   TCV

            Gauge Date: 23-JAN-2021              Ft-In (Ull.)                  Bbls           °F           @ 60 °F                6B                Bbls @ 60 °F
                                         O     04-06 07/08                9,034.35
                       233                                                                   56.1           58.0              1.00262                1,641.95
                                         C     05-04 05/08               10,672.01
                                                                          1,637.66

                                                    Total                 1,637.66                                                                   1,641.95

          Shore Line                               Length                      Size              Nominal Capacity              Condition Before Displacement
                                                    0 km                       0″                1200.00 Bbls                                Full


                       Vessel                 Observed Gauges                  TOV          Temp.            API                  VCF                   TCV

                    EMS - 508                    Ft-In (Ull.)                  Bbls           °F           @ 60 °F                6B                Bbls @ 60 °F
                                         O      06-05 01/02               4,062.55
                       03P                                                                   62.1            58.0              0.99859                862.09
                                         C      09-01 01/02               3,199.24
                                                                           863.31

                                         O      06-08 01/08               3,972.25
                       03S                                                                   62.1            58.0              0.99859                787.80
                                         C      09-01 00/00               3,183.34
                                                                           788.91

                                                    Total                 1,652.22                                                                   1,649.89

          Vessel's System                      Condition Before         Condition After          Nominal Capacity            Adjusted Volume Displaced
                                                     Full                    Full                  0.00 Bbls                                0.00




                                                                                      TOV
                                                            Barrels                                            Gallons
          Total Tank                                              1,637.66                                           68,781.72

          Total Vessel                                            1,652.22                                           69,393.24

          Volume Difference                                           -14.56                                           -611.52

          % Difference                                                  0.89                                               0.89


As per API Ch. 17.6 TOV of the product displaced was at least 120% of the combined capacity of all designated vessel and shore transfer lines unless the conditions referred to in
17.6.8.1.1 applied, then 100 % of line capacity.


All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

 1550 Industrial Drive
 Nederland, TX 77627
 Office Phone: 409-729-3399
 Email: Opsparthur@camincargo.com

 EXXM00-74 / 559221 / January 27, 2021                                                Page 8 of 13
                                                       TIME LOG REPORT N° PAR-77136
VESSEL            : EMS - 504 & 508                                                                       MOVEMENT        : Discharge
LOCATION          : P66 - Beaumont, TX                                                                    JOB COMPLETED   : 23-JAN-2021
PRODUCT           : HEAVY REFORMATE                                                                       REFERENCE N°    : 5256678

Date              Time          Description
21-JAN-2021       17:35         Barge Tendered
23-JAN-2021       02:35         Inspector Notified
                  03:35         Barge(s) Arrived
                  03:45         Inspector Arrived
                  03:55         Barge(s) Docked
                  05:00         Shore Tank 233 Gauged Open
                  05:30         Preliminary Inspection Commenced
                  06:10         Cargo Hose(s) Connected
                  07:25         Preliminary Inspection Completed
                  07:30         Preliminary Calculations Commenced
                  08:30         Preliminary Calculations Completed
                  08:40         Discharge Commenced
                  09:05         Discharge Suspended
                  09:05         Line Verification Commenced
                  09:45         Line Verification Completed
                  09:55         Discharge Resumed
                  16:00         Inspector Notified
                  16:45         Inspector Arrived
                  17:35         Discharge Completed
                  17:35         Final Inspection Commenced
                  17:50         Final Inspection Completed
                  17:50         Hose(s) Disconnected
                  17:55         Released
                  18:40         Shore Tank 233 Gauged Close
25-JAN-2021       14:48         Sent for/Awaiting Confirmation
26-JAN-2021       08:37         Received confirmation from the terminal
                  11:37         Received confirmation from tOTAL




All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

1550 Industrial Drive
Nederland, TX 77627
Office Phone: 409-729-3399
Email: Opsparthur@camincargo.com

EXXM00-74 / 559221 / January 27, 2021                                             Page 9 of 13
                                VESSEL EXPERIENCE FACTOR REPORT N° PAR-77136
VESSEL             : EMS - 504 & 508                                                                       MOVEMENT      : Discharge
LOCATION           : P66 - Beaumont, TX                                                                    JOB COMPLETED : 23-JAN-2021
PRODUCT            : HEAVY REFORMATE                                                                       REFERENCE N°  : 5256678

             Date              Voyage     Location               Cargo                        Vessel       Shore       Ratio Qual. Rejection Reason
                               Number                                                           Bbls        Bbls
  Last       17-JAN-2021                  GT Gulfway - Port      ALKYLATE                     57,246       57,072    1.00305    Y
                                          Arthur, TX
   2nd       13-DEC-2020                  KMI - Galena Park,     LVN-LIGHT NAPHTHA            54,715       54,483    1.00426    Y
                                          TX
   3rd       29-NOV-2020                  GT Gulfway - Port      LIGHT CAT NAPHTHA            56,804       56,681    1.00217    Y
                                          Arthur, TX
   4th       26-NOV-2020                  Total - Port Arthur,   HEAVY NAPHTHA                54,203       54,203    1.00000        Vessel Measurement
                                          TX
   5th       18-NOV-2020                  KMI - Galena Park,     LVN-LIGHT NAPHTHA            55,161       55,107    1.00098    Y
                                          TX
   6th       08-NOV-2020                  GT Gulfway - Port      LIGHT CAT NAPHTHA            56,337       56,183    1.00274    Y
                                          Arthur, TX
   7th       01-NOV-2020                  GT Gulfway - Port      HEAVY RAFFINATE              56,181       56,114    1.00119    Y
                                          Arthur, TX
   8th       15-OCT-2020                  Magellan - Galena      HEAVY REFORMATE              44,954       44,942    1.00027    Y
                                          Park, TX
   9th       03-OCT-2020                  GT Gulfway - Port      RAFFINATE                    55,629       55,705    0.99864    N
                                          Arthur, TX
  10th       13-SEP-2020                  ExxonMobil Chemical    NAPHTHA                      50,187       52,210    0.96125        Gross Error
                                          - Beaumont, TX
  11th       19-AUG-2020                  GT Gulfway - Port      ALKYLATE                     56,234       55,324    1.01645    N
                                          Arthur, TX
  12th       06-AUG-2020                  GT Gulfway - Port      CAT GASOLINE                 55,656       55,581    1.00135    Y
                                          Arthur, TX
  13th       02-AUG-2020                  GT Gulfway - Port      CAT NAPHTHA                  55,786       55,686    1.00180    Y
                                          Arthur, TX
  14th       29-JUL-2020                  GT Gulfway - Port      RAFFINATE                    54,262       54,162    1.00185    Y
                                          Arthur, TX
  15th       11-JUN-2020                  Valero - Tule Lake,    HEAVY REFORMATE              48,498       48,498    1.00000        Commercial
                                          TX                                                                                        Agreement
  16th       26-APR-2020                  ITC - Pasadena, TX     HEAVY REFORMATE              45,757       45,626    1.00287        Commercial
                                                                                                                                    Agreement
  17th       20-APR-2020                  ITC - Deer Park, TX    HEAVY REFORMATE              45,937       45,713    1.00490    Y




Totals:           17 considered voyages (TCV Bbls)                                                              704,902         702,753

                  11 qualifying voyages (TCV Bbls)                                                              593,039        591,724


                                                                                                               All voyages Ratio:         1.00306
                                                                                                       Qualifying Range (*1.003):         1.00607
                                                                                                                        (*0.997):         1.00005
N: Excluded (not in qualifying range)                                                   Vessel Experience Factor (DISCHARGE) :            1.0022

Calculated as per API Ch. 17.9 3rd Edition, 2019. Method: Primary


1550 Industrial Drive
Nederland, TX 77627
Office Phone: 409-729-3399
Email: Opsparthur@camincargo.com

EXXM00-74 / 559221 / January 27, 2021
                                                                            Page 10 of 13
                                           LETTER OF PROTEST ° PAR-77136
VESSEL              : EMS - 504 & 508                                                      MOVEMENT      : Discharge
LOCATION            : P66 - Beaumont, TX                                                   JOB COMPLETED : 23-JAN-2021
PRODUCT             : HEAVY REFORMATE




TO                  : Vessel                                                               REFERENCE         : Vessel Intransit Difference

On Behalf of our Principals, we do hereby note the following Protest:
VESSEL INTRANSIT DIFFERENCE




We hereby reserve the right of our Principals to refer to this matter at a later date and to take such action as may be deemed necessary.

The signature below is for receipt only.
                                                                                                    Respectfully,
Signature:
Print Name:
Position:                                                                          ___________________________________
Date/Time:                                                                                      Camin Cargo Control

1550 Industrial Drive
Nederland, TX 77627
Office Phone: 409-729-3399
Email: Opsparthur@camincargo.com

EXXM00-74 / 559221 / January 27, 2021
                                                                  Page 11 of 13
                                           LETTER OF PROTEST ° PAR-77136
VESSEL              : EMS - 504 & 508                                                      MOVEMENT      : Discharge
LOCATION            : P66 - Beaumont, TX                                                   JOB COMPLETED : 23-JAN-2021
PRODUCT             : HEAVY REFORMATE




TO                  : Terminal                                                             REFERENCE         : Line Displacement

On Behalf of our Principals, we do hereby note the following Protest:
LD differnece.




We hereby reserve the right of our Principals to refer to this matter at a later date and to take such action as may be deemed necessary.

The signature below is for receipt only.
                                                                                                    Respectfully,
Signature:
Print Name:
Position:                                                                          ___________________________________
Date/Time:                                                                                      Camin Cargo Control

1550 Industrial Drive
Nederland, TX 77627
Office Phone: 409-729-3399
Email: Opsparthur@camincargo.com

EXXM00-74 / 559221 / January 27, 2021
                                                                  Page 12 of 13
                                           LETTER OF PROTEST ° PAR-77136
VESSEL              : EMS - 504 & 508                                                      MOVEMENT      : Discharge
LOCATION            : P66 - Beaumont, TX                                                   JOB COMPLETED : 23-JAN-2021
PRODUCT             : HEAVY REFORMATE




TO                  : Terminal                                                             REFERENCE         : Vessel to Shore variance after
                                                                                                               Discharge

On Behalf of our Principals, we do hereby note the following Protest:
Vessel To Shore Variance After Discharge




We hereby reserve the right of our Principals to refer to this matter at a later date and to take such action as may be deemed necessary.

The signature below is for receipt only.
                                                                                                    Respectfully,
Signature:
Print Name:
Position:                                                                          ___________________________________
Date/Time:                                                                                      Camin Cargo Control

1550 Industrial Drive
Nederland, TX 77627
Office Phone: 409-729-3399
Email: Opsparthur@camincargo.com

EXXM00-74 / 559221 / January 27, 2021
                                                                  Page 13 of 13
