 ExxonMobil Oil Corporation                                                                                                                                                                                   INVOICE
 22777 Springwoods Village Parkway
 Spring, TX 77389                                                                                                                                                                                             Camin Cargo Control, Inc.
 Attn: Alex Wood                                                                                                                                                                                              P.O. Box 731485
                                                                                                                                                                                                              Dallas, TX 75373-1485
                                                                                                                                                                                                              Phone: 713-244-5015
                                                                                                                                                                                                              Email: areceivable@camincargo.com
                                                                                                                                                                                                              TEIN: 22-2581864
IN REFERENCE TO                                      Invoice N:°                                                                                                                           1156454                         Date:        31-JAN-2021
Vessel/Tank: EMS - 504 & 508                         File N°:                                                                                                                              PAR-77136                       Customer N°: EXXM00-74
Movement:    Discharge         Job Date: 23-JAN-2021 Ordered By:                                                                                                                           Alex Wood
Location:    P66 - Beaumont, TX                      E-mail:                                                                                                                               alex.wood@exxonmobil.com
Product(s):  HEAVY REFORMATE                         Job Ref. N°:                                                                                                                          5256678

                                                                                                                                           Contract N°:                                    A4002566
CAMIN                        Notes:                      BBLS: 46,836.95                                                                   (*) Contractual rates applied.                  #Error                                                 INVOICE


                             Camin Cargo Control, Inc.   Bank Name: Bank of America, N.A.   PAYMENT TERM - NET 60




Description                                                                                                                       Units                                          $/Unit                    Charge     Share                                 Share Charge
Inspection Services
A-EMS - 504
I-Inland Barge - Products and Feedstocks (per Barge) (per                                                                                                                   Minimum Fee                    $640.00       1/2                                     $320.00
<6 K MT)
A-EMS - 508
I-Inland Barge - Products and Feedstocks (per Barge) (per                                                                                                                   Minimum Fee                    $640.00       1/2                                     $320.00
<6 K MT)
                                                                                                                                                                                                                          Inspection Services:                   $640.00
Ancillary Services
A-Navarik 5% Discount (November 2020 - January 2021)                                                                                   1                                        ($32.00)                   ($32.00)        1                                     ($32.00)
                                                                                                                                                                                                                            Ancillary Services:                  ($32.00)




  Notes:
     BBLS: 46,836.95 LT: 6,263.429
                                                                                                                                 ACH                                                                WIRE              (*) Contractual rates applied.
                           Bank Name                                                                                JP Morgan Chase Bank, N.A                                   JP Morgan Chase Bank, N.A
  Payment Mailing Address: Address                                                                                  235 North Wood Ave,                                         235 North Wood Ave,
  Camin Cargo Control, Inc.                                                                                         Linden, NJ                                                  Linden, NJ                                      Invoice Total
  P.O. Box 731485           Routing/ABA                                                                             21202337                                                    21000021
                                                                                                                                                                                                                               $608.00 (USD)
  Dallas, TX 75373-1485     Camin Cargo's Acct.                                                                     809110174                                                   809110174                                       Please pay this amount
                            SWIFT                                                                                                                                               CHASUS33
                            Effective 6/23/11
 All services provided are pursuant to the Terms and Conditions set at https://camincargo.com/termsandconditions

                                                                                                                                                                                                                                  PAYMENT TERM - NET 60

                                                                                                                                                                                                                                           EXXM00-74 / 559221

                                                                                                                                                                                                                                                  Report Page 1 : 1
