                                  COASTAL GULF &
                                INTERNATIONAL, INC.
                                                    "Precision"
                                              Inspection & Analytical
                                                      Services
                                      2104 S Southland, Gonzales, LA 70737
                                     Phone (225) 231-4990 Fax (225) 231-7875                           Assuring accuracy through expertise!

Vessel:                 IB 1707                                                Date:                   August 4, 2023
Product:                Exxal 13                                               Terminal:               ExxonMobil
Subject:                Report of Loading                                      Port:                   Baton Rouge, Louisiana
EMCC Ref. #: 6858208                                                           File Number:            122615

                                                           RECAPITULATION


                                                                   BARGE FIGURES
                                         Barrels                                            9,384.45
                                         Gallons                                          394,146.90
                                         Pounds                                         2,791,348.00
                                         Metric Tons                                       1,266.134
                                         Short Tons                                        1,395.674
                                         Long Tons                                         1,246.138

                                                         No Qualifying VEF Available


BARGE FIGURES In Barrels
BARGE                                            ARRIVAL                          DEPARTURE                                 DIFFERENCE
IB 1707                                            0.00                             9,384.45                                   9,384.45




TOV BARRELS                                           0.00                             9,657.89                                  9,657.89

                          Survey was peformed by CGI Surveyor A,B,C,and D TEAMS
                               Table Exxal 13 used for Volume Correction purposes
                         Surveyor equipment verified daily using Certified Thermometer
                       Conditions during the inspection were Calm; between 00' and 01' Seas
         "Survey performed as per and strictly adhering to methods set forth by API Chapters 3,7,8,17 & 12"
     "All CGI measurement devices and methods used for quantity and quality determination meet the pertinent
                requirements of 40 CFR 98.3 et. Seq. (Greenhouse Gas Mandatory Reporting Rule)"



Coastal Gulf & International, Inc.
Steven J Moulard
Gonzales Communication Center                                                                                               Version 7.1 04-19-20 JMH
                                 COASTAL GULF &
                               INTERNATIONAL, INC.
                                                "Precision"
                                          Inspection & Analytical
                                                  Services
                                  2104 S Southland, Gonzales, LA 70737
                                 Phone (225) 231-4990 Fax (225) 231-7875                  Assuring accuracy through expertise!

Vessel:                  IB 1707                                           Date:          August 4, 2023
Product:                 Exxal 13                                          Terminal:      ExxonMobil
Subject:                 Report of Loading                                 Port:          Baton Rouge, Louisiana
EMCC Ref. #: 6858208                                                       File Number:   122615

                                                   TIME LOG OF EVENTS
July 31, 2023               1940          hrs.     Barge(s) NOR Tendered
August 3, 2023              0800          hrs.     Barge(s) called in
August 3, 2023              0800          hrs.     Surveyor notified
August 3, 2023              0905          hrs.     Barge(s) arrived
August 3, 2023              0920          hrs.     Barge(s) docked
August 3, 2023              0920          hrs.     Commenced arrival barge inspection
August 3, 2023              0930          hrs.     Completed arrival barge inspection
August 3, 2023              1220          hrs.     Cargo hose(s) connected
August 3, 2023              1435          hrs.     Commenced transfer
August 3, 2023              1710          hrs.     Suspended for first foots
August 3, 2023              2145          hrs.     Resumed Transfer
August 4, 2023              0720          hrs.     Surveyor notified
August 4, 2023              0810          hrs.     Completed transfer
August 4, 2023              0920          hrs.     Commenced departure barge inspection
August 4, 2023              1000          hrs.     Completed departure barge inspection
August 4, 2023              1030          hrs.     Cargo hose(s) disconnected
August 4, 2023              1300          hrs.     Barge(s) Sailed
August 4, 2023              1730          hrs.     Barge(s) Released




Coastal Gulf & International, Inc.
Steven J Moulard
Gonzales Communication Center                                                                                   Version 7.1 04-19-20 JMH
                                         COASTAL GULF &
                                       INTERNATIONAL, INC.
                                                       "Precision"
                                                 Inspection & Analytical
                                                         Services
                                          2104 S Southland, Gonzales, LA 70737
                                         Phone (225) 231-4990 Fax (225) 231-7875                                   Assuring accuracy through expertise!
Vessel:       IB 1707                                                                    Date:                 August 4, 2023
Product: Exxal 13                                                                       Terminal:              ExxonMobil
Subject: Report of Loading                                                              Port:                  Baton Rouge, Louisiana
EMCC Ref. #: 6858208                                                                    File Number:           122615

                                                       VESSEL MEASUREMENT REPORT
                                                                         IB 1707 UPON ARRIVAL                       Ambient Temp °F: 95.0
               Obs. Gauge      Gauge (Ft.)       Temp.               T.O.V.                  Water               API                        G.S.V
   Tank          Height          Ullage           (°F)               Barrels       Gauge             Barrels    @ 60° F    V.C. F           Barrels
    1C         17' 08 1/2"      00' 00"           60.0                0.00         00' 00"            0.00       35.0      1.00000           0.00
    2C         17' 08 1/8"      00' 00"           60.0                0.00         00' 00"            0.00       35.0      1.00000           0.00
    3C         17' 08 1/2"      00' 00"           60.0                0.00         00' 00"            0.00       35.0      1.00000           0.00




Tape Serial #: 31405   Probe Serial #: 31405                                                          0.00                Total:                       0.00
                                 Avg. Temp °F: 60.0            T.O.V. bbls Total         0.00
                                                                         IB 1707 UPON DEPARTURE                     Ambient Temp °F: 90.0
               Obs. Gauge      Gauge (Ft.)       Temp.               T.O.V.                  Water               API                         G.S.V
   Tank          Height          Ullage           (°F)               Barrels       Gauge             Barrels    @ 60° F    V.C. F            Barrels
    1C         17' 08 1/2"     06' 03 7/8"       123.3              3,087.35       00' 00"            0.00       35.0      0.97230          3,001.83
    2C         17' 08 1/8"     04' 05 1/4"       124.8              3,283.53       00' 00"            0.00       35.0      0.97140          3,189.62
    3C         17' 08 1/2"     04' 04 1/2"       125.3              3,287.01       00' 00"            0.00       35.0      0.97140          3,193.00




Tape Serial #: 31405   Probe Serial #: 31405                                                          0.00                Total:                  9,384.45
Arrival:                         Avg. Temp °F: 124.5           T.O.V. bbls Total     9,657.89                 TOTAL QUANTITY
 Fwd Port: 02' 00"        Fwd Stbd:              02' 00"                                         Barrels @ 60 °F                9,384.45
  Aft Port: 02' 00"        Aft Stbd.:            02' 00"                                         Gallons @ 60 °F              394,146.90
Departure:                                                                                       TCV Barrels                    9,384.45
 Fwd Port: 08' 10"        Fwd Stbd:              08' 10"                                         Pounds                     2,791,348.00
  Aft Port: 08' 10"        Aft Stbd.:            08' 10"                                         Metric Tons                   1,266.134
  Trim or List Correction Applied:                 No                                            Short Tons                    1,395.674
                                                                                                 Long Tons                     1,246.138
Coastal Gulf & International, Inc.                                                               Lbs / Gallon                      7.082
Steven J Moulard                                                                                 API Gravity @ 60°F                34.95
Gonzales Communication Center                                                                                                        Version 7.1 04-19-20 JMH
                              COASTAL GULF &
                            INTERNATIONAL, INC.
                                               "Precision"
                                         Inspection & Analytical
                                                 Services
                                 2104 S Southland, Gonzales, LA 70737
                  ®             Phone (225) 231-4990 Fax (225) 231-7875                                                Assuring accuracy through expertise!

Vessel:               IB 1707                                                       Date:                   August 4, 2023
Product:              Exxal 13                                                      Terminal:               ExxonMobil
Subject:              Report of Loading                                             Port:                   Baton Rouge, Louisiana
EMCC Ref. #: 6858208                                                                File Number:            122615

                                                GAUGE HEIGHT REPORT
                                             Barge Name:                            IB 1707
    Tank No.            Observed Gauge Height Open                           Reference Gauge Height           Observed Gauge Height Close
          1C                       17' 08 1/2"                                      17' 08 1/2"                           17' 08 1/2"
          2C                       17' 08 1/8"                                      17' 08 1/4"                           17' 08 1/8"
          3C                       17' 08 1/2"                                      17' 08 3/4"                           17' 08 1/2"




                                    ANCILLARY TANK MEASUREMENTS
                       Tank No.                        Observed Arrival Measurement               Observed Departure Measurement
                        FWD                                               00' 00"                            00' 00"
                         AFT                                              00' 00"                            00' 00"
                        PORT                                              00' 00"                            00' 00"
                         STB                                              00' 00"                            00' 00"




Coastal Gulf & International, Inc.
Steven J Moulard
Gonzales Communication Center                                                                                                  Version 7.1 04-19-20 JMH
                              COASTAL GULF &
                            INTERNATIONAL, INC.
                                           "Precision"
                                     Inspection & Analytical
                                             Services
                             2104 S Southland, Gonzales, LA 70737
                            Phone (225) 231-4990 Fax (225) 231-7875                                                           Assuring accuracy through expertise!

Vessel:               IB 1707                                                                         Date:          August 4, 2023
Product:              Exxal 13                                                                        Terminal:      ExxonMobil
Subject:              Report of        Loading                                                        Port:          Baton Rouge, Louisiana
EMCC Ref. #: 6858208                                                                                  File Number:   122615

                                             NON COMMERCIAL BILL OF LADING
           THE FOLLOWING FORM APPLIES TO THE TRANSPORTATION OF SAMPLES THAT HAVE NO COMMERCIAL VALUE.
                                                                      CHAIN OF CUSTODY □

DOT SHIPPING NAME:                           Exxal 13                    HAZARD CLASS:                        UN#          PKG GROUP:

  SAMPLE SIZE                     SAMPLE SOURCE                           TYPE OF SAMPLE                 SEAL
   & NUMBER                       (BARGE, VESSEL, SHORE TANK)             (TOP, MIDDLE, BOTTOM,AVG)     NUMBER            DISTRIBUTION
     1 x 1 Pt Clear                      IB 1707 1C-3C                           First Foots                  N/A                 Chem Lab
     1 x 1 Qt Clear                      IB 1707 1C-3C                           First Foots                  N/A                   Retain


     1 x 1 Pt Clear                      IB 1707 1C-3C                            Running                     N/A                 Chem Lab
     1 x 1 Qt Clear                      IB 1707 1C-3C                            Running                     N/A                   Retain




SIGNATURE BELOW IS TO CERTIFY THAT THE ABOVE NAMED MATERIALS ARE PROPERLY CLASSIFIED, DESCRIBED, PACKAGED,
MARKED, AND LABELED, AND ARE IN PROPER CONDITION FOR TRANSPORTATION ACCORDING TO THE APPLICATION, REGULATIONS
OF THE DEPARTMENT OF TRANSPORTATION.

THIS DOCUMENT IS TO BE RETAINED BY THE SHIPPER / RECIEVER FOR NO LESS THAN 365 DAYS.

               Andrew Evans                                                                                                          8/4/2023
                  FOR CGI                                                        SIGNATURE IS TO VERIFY ABOVE                     DATE
                                                                                  MENTIONED SAMPLES WHERE
                                                                                  RECEIVED BY YOUR FACILITY.

    TOLL FREE 24 HOUR EMERGENCY CONTACT (Fire, Accident, Exposure, Spill) CHEMTREC 1-800-424-9300
                                                                                                                                      Version 7.1 04-19-20 JMH
                                COASTAL GULF &
                              INTERNATIONAL, INC.
                                               "Precision"
                                         Inspection & Analytical
                                                 Services
                                 2104 S Southland, Gonzales, LA 70737
                    ®           Phone (225) 231-4990 Fax (225) 231-7875                                           Assuring accuracy through expertise!

Vessel:                  IB 1707                                                  Date:                 August 4, 2023
Product:                 Exxal 13                                                 Terminal:             ExxonMobil
Subject:                 Report of Loading                                        Port:                 Baton Rouge, Louisiana
EMCC Ref. #: 6858208                                                              File Number:          122615


                                                   LETTER OF PROTEST
   On Behalf of our principals, we herby notify you that on the above date, the following occurred:
           Shore Tank was active during movement.
           Terminal would not allow a Line Displacement to take place
           Terminal didn’t allow adequate settling time after movement.
           In transit Difference:                      GSV at Loadport Departure:
                                                          GSV at Disport Arrival:
                                                                       Difference
           OBQ / ROB Difference:                                      OBQ at Loadport:
                                                                       ROB at Disport:
                                                                             Difference
           Shore to Shore Difference:                                     GSV at Loadport:
                                                                           GSV on Disport:
                                                                                 Difference
           Vessel to Shore Difference:                                     Vessel Del./Rec.
                                                                            Shore Del./Rec.:
                                                                                 Difference
           Free Water:                                                        Opening Bbls.
                                                                              Closing Bbls.
                                                                                Difference
           No Qualifying VEF available
           Towing company did not provide sequential port log for the subject tow

           NOR Tendered to All Fast - 61.67 hrs
           All Fast to Hose Connected - 3.00 hrs
           Hose Connected to Commence Transfer - 2.25 hrs
           Complete Transfer to Hose Disconnected - 2.33 hrs

   Accordingly, we are holding your terminal, Operators, and other interested parties responsible for the loss and damage
   thereby sustained, as well as any consequential loss and damage arising therefrom. Will you kindly acknowledge receipt on
   the copy thereof and return to us. The signatures thus obtained are for receipt only and in no way acknowledge
   responsibility for the incident.
                      Andrew Evans                                                                                8/4/2023
                      CGI Inspector                                            Vessel / Terminal Rep.               Date
                                                      COASTAL GULF &
                                                    INTERNATIONAL, INC.
                                                                     "Precision"
                                                               Inspection & Analytical
                                                                       Services
                                                       2104 S Southland, Gonzales, LA 70737
                               ®                      Phone (225) 231-4990 Fax (225) 231-7875                           Assuring accuracy through expertise!

Vessel:                              IB 1707                                                    Date:          August 4, 2023
Product:                             Exxal 13                                                   Terminal:      ExxonMobil
Subject:                             Report of Loading                                          Port:          Baton Rouge, Louisiana
EMCC Ref. #: 6858208                                                                            File Number:   122615
Yes

                                                   INSPECTION REPORT SUMMARY
Job Conditions:

      Special Shore Conditions: None



      Special Vessel Conditions: None


General Information:
Type of Water Paste Used:            Kolor Kut
Vessel:
Gauge Location:                      2" ball valve
Stand Pipes:                                    None
Measurement Type:                               Ullage
Temperature Type:                         Per Compartment
Measurement Equipment:                 UTI / Hermetic / MMC
Temperature Equipment:                 UTI / Hermetic / MMC
Equipment Owner:                           Field Surveyor
Equipment Operator:                        Field Surveyor
Shore:
Gauge Location:                      Active
Stand Pipes:                                     Active
Measurement Type:                                Active
Temperature Type:                                Active
Measurement Equipment:                           Active
Temperature Equipment:                           Active
Equipment Owner:                                 Active
Equipment Operator:                              Active
Comments:
                                                                                           .




Coastal Gulf & International, Inc.

Steven J Moulard
Gonzales Communication Center
