                                                    Remit to:
                             Coastal Gulf & International, Inc.
                                  Federal Tax ID: 72-0846457                                Date           Inv No
                                Routing 065402423 acct 3113892
                               PO Box 429 Kenner, LA 70063-0429                        8/9/2023          327087
                                      985-785-0765 ext 213



 BILL TO                                                                       JOB INFORMATION

Exxonmobil Product Solutions Company US                          IB 1707
22777 Springwoods Village Parkway                                Exxal 13 BR VL
Spring, TX 77389                                                 Report of Loading
(Upload to Navarik)                                              at ExxonMobil
                                                                 Baton Rouge, Louisiana

    P.O. No.            USEBARGCHE-2307-013                                    Date Worked           File Number
 Scheduler Name            Lucas Petermann                                       8/4/2023             122615

                             Description                                 Qty          Rate               Amount

Billing Contract/Service Agreement - A2473671
Ref.# 6858208-10

Survey of Inland Barge (1,266.134MT)                                                        566.00           566.00

Pre-Inspection of Barge Tanks ($139/Tank) Deck Level Only - No            3                 139.00           417.00
Physical Tank Entry on 07/31


Subtotal of Invoice Before Discount                                                                          983.00
Navarik E-Enablement Discount (2%)                                                      -2.00%               -19.66




                                                                         INVOICE TOTAL:                    $963.34
  We understand that you have a
  choice . . . Thanks for choosing               Terms              60 days
                 CGI
