TRIP: 2020-BT-VP-AC600-20                                                                         20E539496 VER 2 (ISSUED)

 Region: Americas                                                                       Other Reference:
Operator: KYLE MCILROY (kyle.c.mcilroy@exxonmobil.com)                                   Business Group: B&S AMERICAS
  Phone:                                                                                           Desk:
 Mobile:                                                                                Nomination Type: Marine

Revision Comment: CBC381 will discharge at BAYTOWN vs. Vopak


Documentary Instructions:

Post-Discharge Inspection Reports to be completed within 48 hours, unless extension agreed.
Please ensure Voyage ID numbers are used in all correspondence (email subject headings and emails). Omission of Voyage ID numbers can
lead to delays in verification and payment of invoices.




 DISCHARGE: CBC381 (VS00049844) - BAYTOWN REFINERY, TX (UNITED STATES)
                                       Inspector: Camin Cargo Control Inc.            Inspection Status:          Accepted
                                             Hub: Camin Cargo Control - Head Office -       Created On:           15 Oct 2020 by Randall
                                                  U.S.                                                            Rodgers
                                    Coordinator: Ari Camin                                Last Modified:          15 Oct 2020 by Josias
                                                  (acamin@camincargo.com)                                         Rivero
                                    Local Office: Deer Park, TX (OpsDeer-
                                                  Park@camincargo.com)
                                     INSPECTION REQUIREMENTS: QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 4953255-20
                                           Grade: AMERICAS CORE 600                    Contract Number:
                                             ETA: 15 Oct 2020                                Parcel Ref:
                                             ETD:                                           Destination:
                  Supply Contract Window Start: n/a                                    Source Location:
                   Supply Contract Window End: n/a                                             Supplier:
                      Total Nominated Quantity: 27,000 Barrels                                 Receiver:
Transport / Voyage Number / Quantity / Tolerance: CBC381 (VS00049844) / 27,000 Bar-     Delivery Terms:
                                                  rels
                                                                                         Mother Vessel:

Email Quantity Results To:
Intl-st-confirmation-ffx@exxonmobil.com; Product.control@exxonmobil.com

Email Quality Results To:
Intl-st-confirmation-ffx@exxonmobil.com; Product.control@exxonmobil.com

Parcel Comments:
Retain samples for 90 days.

Invoice Instructions:
  Bill Invoice To                                                                          Item to Bill   Split      Contact / Comment
 3862 ExxonMobil Oil Corporation - B&S (Legal Entity: 3862 EM OIL CORP - MKTG & REF        Quantity       100%
 U.S. GL (B&S) (3862))                                                                     only


NOMINATION COMMENTS
Inspection Appointment:
Discharge Inspection Checklist Cost Share - 100% EMOC.
Inspector to communicate to Operator (Scheduler) if shore line, shore line manifold, or shore tanks not
suitable for discharge.

Additional Comments:
Terminals and inspectors to confirm cargo orders and to verify that nominated equipment, cargo, and ter-
minal match are correct for the intended transfer. In the event of ANY discrepancies, please contact
scheduler (operator listed above). No transfers shall begin until all discrepancies have been cleared
via issuing of new orders.


                                                           Page 1 of 2
TRIP: 2020-BT-VP-AC600-20                                                                      20E539496 VER 2 (ISSUED)

Framework Agreement Reference:
Activities provided by the Inspection Company under this nomination shall be performed in accordance
with ExxonMobil Global Inspection Contract (GIC), effective July 2019 to June 2026, Exhibit C, Schedule
E. Please ensure all quality testing is completed at ExxonMobil approved lab unless specified not to.
If there are any questions about this, contact the undersigned.

Recipient List:
navarik_coordinator@camincargo.com; OpsDeerPark@camincargo.com; acamin@camincargo.com
BS.Baytown@exxonmobil.com; robert.k.baker@exxonmobil.com; nadia.a.bargas@exxonmobil.com; btrfrva.inspection@exxonmobil.com; btrfb-
tr@exxonmobil.com; jason.carew@exxonmobil.com; justin.m.cooper@exxonmobil.com; christopher.r.dolan@exxonmobil.com; btrf-
docks@exxonmobil.com; nathan.l.howard@exxonmobil.com; jessica.l.bryant@exxonmobil.com; Product.Control@exxonmobil.com;
agustin.j.regueira@exxonmobil.com; sue.sanders@exxonmobil.com; wendell.stanley@exxonmobil.com; christo-
pher.b.bankston@exxonmobil.com; kyle.c.mcilroy@exxonmobil.com;
                                                                                                             REPORT GENERATED 15 OCT 2020




                                                          Page 2 of 2
