ExxonMobil Oil Corporation
22777 Springwoods Village Parkway
Spring, TX 77389

Attention                  : Randall Rodgers
                                                                       Contents
MOVEMENT                   : Discharge                                  Voyage Analysis Report
                                                                        Shore Tank Quantity
VESSEL                     : CBC - 381                                  Vessel Quantity Report
LOCATION                   : ExxonMobil - Baytown, TX                   Line Displacement
                                                                        Timelog
File N°                    : BAY-1882                                   LOP/NAD
DATE                       : 01/01/2000 - 10/22/2020
REFERENCE N°               : 4953255-20


Dear Client,

Please find attached our Inspection Report No. BAY-1882 corresponding to the Discharge operation of the
captioned vessel, at place and date(s) shown above. The complete report is composed of individual field
reports, which we believe are self-explanatory.


We trust that this report supplies the proper input needed so that we comply with your requirements. Should
there be any points that need further clarification, please do not hesitate to contact us.




All Camin Cargo Control measurement devices and methods used for quantity and quality determination meet
the pertinent requirements of 40 CFR 98.3 et. seq. (Greenhouse Gas Mandatory Reporting Rule)




                                                                     Yours Sincerely,

                                                                     Camin Cargo Control
                                                                     6118 Bayway Drive Baytown, TX 77520
                                                                     Phone: 832-982-2001
                                                                     opsbaytown@camincargo.com
 EXXM01-25 / 545496                                                  www.camincargo.com




                                                   Page 1 of 10
                                              VOYAGE ANALYSIS REPORT N° BAY-1882
VESSEL                 : CBC - 381                                                                                             MOVEMENT               : Discharge
LOCATION               : ExxonMobil - Baytown, TX                                                                              JOB COMPLETED          : 18-OCT-2020
PRODUCT                : AMERICAS CORE 600                                                                                     REFERENCE N°           : 4953255-20

                          Port                                                                                     VCF         Voyage#                    Gauge Date
LOAD
DISCHARGE                : ExxonMobil - Baytown, TX                                                                6D          N/A                        17-OCT-2020
Barrels @ 60 °F                         API @ 60 °F               TCV                      FW                  GSV                       S&W                   NSV         Reference
I. SHORE/SHORE COMPARISON-NOT AVAILABLE
1.   Loading Quantity
2.   Outturn                                  29.8          25,152.92                     0.00             25,152.92                        0.00            25,152.92
3.   Difference                                                                                                                                                            (2-1)
4.   Difference %                                                                                                                                                          (3/1*100)
     Adjusted TCV Difference                                                                                                                                               (3-b+l)


II. VESSEL/SHORE COMPARISON AT LOADPORT-NOT AVAILABLE
a.   After Loading                                                                                                                          Liquid            Non-Liquid
b.   OBQ
c.   Vessel Received                                                                                                                                                       (a-b)
d.   Difference                                                                                                                                                            (c-1)
e.   Difference %                                                                                                                                                          (d/1*100)
f.   Load Ratio                                                                                                                                                            (c/1)
g.   VEF
h.   Theoretical Shore                                                                                                                                                     (c/g)
i.   Theoretical Shore Diff.                                                                                                                                               (h-1)
j.   Theoretical Shore Diff. %                                                                                                                                             (i/1*100)
III. VESSEL/SHORE COMPARISON AT DISPORT
k.   Before Discharge                                       25,699.12                     0.00             25,699.12                        Liquid            Non-Liquid
l.   ROB                                                        35.90                     0.00                 35.90

m. Vessel Delivered                                         25,663.22                     0.00             25,663.22                                                       (k-l)
n.   Difference                                               -510.30                     0.00               -510.30                                                       (2-m)
o.   Difference %                                               -2.03                                          -2.03                                                       (n/2*100)
p.   Discharge Ratio                                              1.02029                                                                                                  (m/2)
q.   VEF                                                          1.0000

r.   Theoretical Shore                                      25,663.22                                                                                                      (m/q)
s.   Theoretical Shore Diff.                                  -510.30                                                                                                      (2-r)
t.   Theoretical Shore Diff. %                                  -2.03                                                                                                      (s/2*100)
IV. VESSEL IN TRANSIT COMPARISON-NOT AVAILABLE
u.   In-Transit Diff.                                                                                                                                                      (k-a)
v.   In-Transit Diff. %                                                                                                                     Liquid            Non-Liquid (u/a*100)
w. OBQ/ROB Difference                                                                                                                                                      (b-l)
                          Adjusted TCV Difference                                                S&W at Loadport         ---             S&W at Disport           0.000 %




Calculated as per Chapter 17.5
All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

6118 Bayway Drive
Baytown, TX 77520
Office Phone: 832-982-2001
Email: opsbaytown@camincargo.com

EXXM01-25 / 545496 / October 22, 2020
                                                                                     Page 2 of 10
                                                       QUANTITY CERTIFICATE N° BAY- 1882
                                                                                  Based on Shore Measurements
VESSEL                 : CBC - 381                                                                                                        MOVEMENT      : Discharge
LOCATION               : ExxonMobil - Baytown, TX                                                                                         JOB COMPLETED : 18-OCT-2020
PRODUCT                : AMERICAS CORE 600                                                                                                REFERENCE N° : 4953255-20


                                         Water          Water                     Roof                       Amb.                                                                  S&W
         Gauge          TOV                                         CTSh                        GOV                       Temp.     API       VCF          GSV          S&W                         NSV
                                         Gauge           Vol.                     Corr.                      Temp                                                                   Vol.
Tank: 297                                              Ref. Height: 57-02 03/08                             Gauge Date Open: 01-Jan 00:00                   Gauge Date Close: 01-Jan 00:00
      Ft-In (Inn.)      Bbls             Ft-In           Bbls       Factor        Bbls          Bbls           °F          °F      @ 60°F      6D       Bbls @ 60°F     %         @ 60°F         Bbls @ 60°F
 O    36-08 07/08       38,118.87                ---        Nil      1.00077              ---   38,148.22       80.0       128.3   29.7 (T)   0.97262      37,103.72        ---            ---      37,103.72
 C    49-05 01/04       51,257.93                ---        Nil      1.00069              ---   51,293.30       66.0       122.7   29.9 (T)   0.97485      50,003.27        ---            ---      50,003.27
                        13,139.06                               0                               13,145.08                                                  12,899.55                                12,899.55
                                                                                                            Line:                                                 ---
                                                                                                            Adjustment:                                           ---
Tank: 298                                              Ref. Height: 48-06 01/04                             Gauge Date Open: 17-Oct 09:00                   Gauge Date Close: 18-Oct 09:15
      Ft-In (Inn.)      Bbls             Ft-In           Bbls       Factor        Bbls          Bbls           °F          °F      @ 60°F      6D       Bbls @ 60°F     %         @ 60°F         Bbls @ 60°F
 O    18-02 07/08       11,567.84                ---        Nil      1.00046              ---   11,573.16       65.0       101.3   29.7 (T)   0.98349      11,382.09        ---            ---      11,382.09
 C    38-00 07/08       24,014.59                ---        Nil      1.00047              ---   24,025.88       77.0       100.6   29.9 (T)   0.98375      23,635.46        ---            ---      23,635.46
                        12,446.75                               0                               12,452.72                                                  12,253.37                                12,253.37
                                                                                                            Line:                                                 ---
                                                                                                            Adjustment:                                           ---
S=Submitted / C=Calculated / T=Tested by CCC / W=Tested by Terminal/Refinery & Witnessed by CCC
Totals computed using appropriate tables corresponding to Received API.


                                                                    AMERICAS CORE 600 - TOTAL QUANTITIES - RECEIVED
TCV, Barrels @ 60 °F                             25,152.92              S&W        ---
Free Water Barrels                                    0.00                    ---
                                                  GSV                              NSV                                                                    GSW                         NSW
Barrels @ 60 °F                                   25,152.92                       25,152.92            Long Tons - Air                                    3,445.101                   3,445.101
Gallons @ 60 °F                             1,056,422.64                     1,056,422.64              Metric Tons - Air                                  3,500.385                   3,500.385
API Gravity @ 60 °F (T)                                   29.8                                         Short Tons - Air                                   3,858.514                   3,858.514
Lb/Gal @ 60 °F                                   7.304867203                                           Kilograms - Air                              3,500,385.0                   3,500,385.0
                                                                                                       Pounds - Air                                 7,717,027.0                   7,717,027.0




All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

 6118 Bayway Drive
 Baytown, TX 77520
 Office Phone: 832-982-2001
 Email: opsbaytown@camincargo.com

 EXXM01-25 / 545496 / October 22, 2020                                                            Page 3 of 10
                                              VESSEL QUANTITY REPORT N° BAY-1882
VESSEL                 : CBC - 381                                                                          MOVEMENT      : Discharge
LOCATION               : ExxonMobil - Baytown, TX                                                           JOB COMPLETED : 18-OCT-2020
PRODUCT                : AMERICAS CORE 600                                                                  REFERENCE N° : 4953255-20
Comp. Chart RH                 Phy GH         Gauge            TOV       Water             Water          Temp.      VCF      GSV @ 60 °F
No      Ft-In                    Ft-In        Ft-In            Bbls      Gauge              Bbls            °F        6D           Bbls
01P      15-09    00/00    15-09   00/00    03-02    01/04    4,556.48     ----             Nil            79.1   0.99238         4,521.76
01S      15-09    00/00    15-09   00/00    03-02    01/04    4,554.57     ----             Nil            79.0   0.99242         4,520.05
02P      15-09    01/04    15-09   01/04    03-03    01/02    4,508.33     ----             Nil            80.0   0.99202         4,472.35
02S      15-08    03/04    15-08   03/04    03-04    01/04    4,455.38     ----             Nil            79.9   0.99206         4,420.00
03P      15-08    01/02    15-08   01/02    03-07    01/02    3,958.14     ----             Nil            79.4   0.99226         3,927.50
03S      15-08    01/02    15-08   01/02    03-11    01/02    3,867.24     ----             Nil            79.3   0.99230         3,837.46
                                                             25,900.14                       Nil           79.5                  25,699.12
Gauge Date              General Information                                                                                            Sea Valves
15-OCT-2020             Last Three Cargoes  : N/A                                                                        SN=19890      N/A
                                                                                                                         SN=9A-10312
Draft (Ft-in)        Fwd (P)                 Fwd (S)           Aft (P)      Aft (S)                Trim           List
Before               09-03                   09-03             09-03        09-03                  00-00 00/00    0.00
Note:
No Trim Correction was applied.



VESSEL QUANTITIES                           ARRIVAL
TCV, Barrels @ 60 °F                        25,699.12
Free Water Barrels                               0.00
                                                 GSV
Barrels @ 60 °F                             25,699.12
Gallons @ 60 °F                          1,079,363.04
API Gravity @ 60 °F                             29.8(T)
Lb/Gal @ 60 °F                                 7.304867203




 6118 Bayway Drive
 Baytown, TX 77520
 Office Phone: 832-982-2001
 Email: opsbaytown@camincargo.com

 EXXM01-25 / 545496 / October 22, 2020
                                                                            Page 4 of 10
                                              VESSEL QUANTITY REPORT N° BAY-1882
VESSEL                 : CBC - 381                                                                                        MOVEMENT      : Discharge
LOCATION               : ExxonMobil - Baytown, TX                                                                         JOB COMPLETED : 18-OCT-2020
PRODUCT                : AMERICAS CORE 600                                                                                REFERENCE N° : 4953255-20
Comp. Chart RH                 Phy GH         Gauge              TOV            Water               Water              Temp.          VCF       GSV @ 60 °F
No      Ft-In                    Ft-In        Ft-In              Bbls           Gauge                Bbls                °F            6D            Bbls
01P      15-09    00/00    15-09   00/00   00-00     00/00         Nil              ----               Nil
01S      15-09    00/00    15-09   00/00   00-00     00/00         Nil              ----               Nil
02P      15-09    01/04    15-09   01/04   00-00     00/00         Nil              ----               Nil
02S      15-08    03/04    15-08   03/04   00-00     00/00         Nil              ----               Nil
03P      15-08    01/02    15-08   01/02   00-00     00/00         Nil              ----               Nil
03S      15-08    01/02    15-08   01/02   00-00     03/04        35.90             ----               Nil               60.0      1.00000               35.90
                                                                  35.90                                   Nil            60.0                            35.90
Gauge Date             General Information                                                                                                                 Sea Valves
17-OCT-2020            Last Three Cargoes   : N/A                                                                                          SN=19890        N/A
                       Sea Condition        : Calm                                                                                         SN=9A-10312
Draft (Ft-in)        Fwd (P)              Fwd (S)               Aft (P)               Aft (S)                   Trim              List
Before               09-03                   09-03              09-03                 09-03                     00-00 00/00       0.00
After                01-09                   01-09              01-09                 01-09                     00-00 00/00       0.00
Note:
No Trim Correction was applied.


VESSEL QUANTITIES                          DEPARTURE                DELIVERED
TCV, Barrels @ 60 °F                           35.90                 25,663.22           S&W         ---
Free Water Barrels                              0.00                      0.00                       ---
                                                 GSV                      GSV                         NSV                                            GSW                     NSW
Barrels @ 60 °F                                 35.90                25,663.22                      25,663.22          Long Tons - Air              3,514.995               3,514.995
Gallons @ 60 °F                             1,507.80             1,077,855.24                   1,077,855.24           Metric Tons - Air            3,571.400               3,571.400
API Gravity @ 60 °F                             29.8(T)                   29.8(T)                                      Short Tons - Air             3,936.795               3,936.795
Lb/Gal @ 60 °F                                 7.304867203                7.304867203                                  Kilograms - Air          3,571,400.0             3,571,400.0
                                                                                                                       Pounds - Air             7,873,589.0             7,873,589.0




All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

 6118 Bayway Drive
 Baytown, TX 77520
 Office Phone: 832-982-2001
 Email: opsbaytown@camincargo.com

 EXXM01-25 / 545496 / October 22, 2020
                                                                                     Page 5 of 10
                                             LINE DISPLACEMENT REPORT N° BAY-1882
VESSEL                 : CBC - 381                                                                                       MOVEMENT      : Discharge
LOCATION               : ExxonMobil - Baytown, TX                                                                        JOB COMPLETED : 18-OCT-2020
PRODUCT                : AMERICAS CORE 600                                                                               REFERENCE N° : 4953255-20


                   Shore Tank                Observed Gauges                  TOV           Temp.            API                  VCF                   TCV

            Gauge Date: 16-OCT-2020            Ft-In (Inn.)                   Bbls            °F           @ 60 °F                6D                Bbls @ 60 °F
                                         O    36-08 07/08               38,118.87
                       297                                                                   0.0             0.0              0.00000                  0.00
                                         C    37-11 01/02               39,379.23
                                                                         1,260.36

                                                  Total                  1,260.36                                                                      0.00

          Shore Line                              Length                      Size               Nominal Capacity              Condition Before Displacement
                                                   0 km                       0″                 1200.00 Bbls                                Full


                       Vessel                Observed Gauges                  TOV           Temp.            API                  VCF                   TCV

                    CBC - 381                   Ft-In (Ull.)                  Bbls            °F           @ 60 °F                6D                Bbls @ 60 °F
                                         O     03-02 01/04               4,556.48
                       01P                                                                   0.0             0.0               0.00000                 0.00
                                         C     03-06 01/04               4,435.57
                                                                          120.91

                                         O     03-02 01/04               4,554.57
                       01S                                                                   0.0             0.0               0.00000                 0.00
                                         C     03-06 00/00               4,441.24
                                                                          113.33

                                         O     03-03 01/02               4,508.33
                       02P                                                                   0.0             0.0               0.00000                 0.00
                                         C     04-05 03/04               4,079.38
                                                                          428.95

                                         O     03-04 01/04               4,455.38
                       02S                                                                   0.0             0.0               0.00000                 0.00
                                         C     04-06 00/00               4,041.40
                                                                          413.98

                                         O     03-07 01/02               3,958.14
                       03P                                                                   0.0             0.0               0.00000                 0.00
                                         C     04-02 01/02               3,845.21
                                                                          112.93

                                         O     03-11 01/02               3,867.24
                       03S                                                                   0.0             0.0               0.00000                 0.00
                                         C     04-05 01/04               3,774.81
                                                                              92.43

                                                   Total                 1,282.53                                                                      0.00




                                                                                      TOV
                                                           Barrels                                             Gallons
          Total Tank                                            1,260.36                                             52,935.12

          Total Vessel                                          1,282.53                                             53,866.26

          Volume Difference                                          -22.17                                            -931.14

          % Difference                                                 1.76                                                1.76


As per API Ch. 17.6 TOV of the product displaced was at least 120% of the combined capacity of all designated vessel and shore transfer lines unless the conditions referred to in
17.6.8.1.1 applied, then 100 % of line capacity.


All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

 6118 Bayway Drive
 Baytown, TX 77520
 Office Phone: 832-982-2001
 Email: opsbaytown@camincargo.com

 EXXM01-25 / 545496 / October 22, 2020                                                Page 6 of 10
                                                         TIME LOG REPORT N° BAY-1882
VESSEL            : CBC - 381                                                                             MOVEMENT        : Discharge
LOCATION          : ExxonMobil - Baytown, TX                                                              JOB COMPLETED   : 18-OCT-2020
PRODUCT           : AMERICAS CORE 600                                                                     REFERENCE N°    : 4953255-20

Date              Time          Description
15-OCT-2020       22:00         Barge(s) Arrived
                  22:00         Inspector Notified
                  22:15         Barge(s) Docked
                  23:10         Inspector Arrived
                  23:15         Inspector on Board
                  23:20         Preliminary Inspection Commenced
                  23:40         Preliminary Inspection Completed
                  23:45         Preliminary Calculations Commenced
                  23:50         Preliminary Calculations Completed
                  23:55         Sampling Commenced
16-OCT-2020       00:55         Sampling Completed
                  01:05         Awaiting Lube Operator To Open Shore Tank 297
                  02:15         Hose(s) Connected
                  02:45         Lube Tank Farm Operator Arrived
                  03:00         Shore Tank 297 Gauged Open
                  03:30         Discharge Commenced
                  06:15         Discharge Suspended
                  07:20         Shore Tank 297 Gauged For Line Displacement
                  07:45         CBC 381 Gauged For Line Displacement
                  07:55         L/D Approved
                  08:02         Notified Lube Tank Farm And 1 Dock L/D Approved
                  08:35         Load Resumed
18-OCT-2020       08:00         Discharge Completed
                  08:00         Inspector Notified
                  08:00         Inspector Arrived
                  08:15         Inspector on Board
                  08:15         Final Inspection Commenced
                  08:25         Final Inspection Completed
                  08:25         Final Calculations Commenced
                  08:30         Final Calculations Completed
                  08:35         Released
                  08:40         Inspector Departed
                  09:10         Cargo Hose(s) Disconnected
20-OCT-2020       17:00         Sent For Confirmation
22-OCT-2020       09:16         Received Confirmation From The Terminal




All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

6118 Bayway Drive
Baytown, TX 77520
Office Phone: 832-982-2001
Email: opsbaytown@camincargo.com

EXXM01-25 / 545496 / October 22, 2020                                             Page 7 of 10
                                                 LETTER OF PROTEST ° BAY-1882
VESSEL              : CBC - 381                                                            MOVEMENT      : Discharge
LOCATION            : ExxonMobil - Baytown, TX                                             JOB COMPLETED : 18-OCT-2020
PRODUCT             : AMERICAS CORE 600




TO                  : Vessel                                                               REFERENCE         : Vessel to Shore variance after
                                                                                                               Discharge

On Behalf of our Principals, we do hereby note the following Protest:
VARIANCE NOTED DURING FINAL INSPECTION OF CBC 381




We hereby reserve the right of our Principals to refer to this matter at a later date and to take such action as may be deemed necessary.

The signature below is for receipt only.
                                                                                                    Respectfully,
Signature:
Print Name:
Position:                                                                          ___________________________________
Date/Time:                                                                                      Camin Cargo Control

6118 Bayway Drive
Baytown, TX 77520
Office Phone: 832-982-2001
Email: opsbaytown@camincargo.com

EXXM01-25 / 545496 / October 22, 2020
                                                                  Page 8 of 10
                                                 LETTER OF PROTEST ° BAY-1882
VESSEL              : CBC - 381                                                            MOVEMENT      : Discharge
LOCATION            : ExxonMobil - Baytown, TX                                             JOB COMPLETED : 18-OCT-2020
PRODUCT             : AMERICAS CORE 600




TO                  : Vessel                                                               REFERENCE         : Delays

On Behalf of our Principals, we do hereby note the following Protest:
DELAYS BEFORE, DURING AND AFTER DISCHARGE OF CBC 381 DUE TO VESSEL READINESS.




We hereby reserve the right of our Principals to refer to this matter at a later date and to take such action as may be deemed necessary.

The signature below is for receipt only.
                                                                                                    Respectfully,
Signature:
Print Name:
Position:                                                                          ___________________________________
Date/Time:                                                                                      Camin Cargo Control

6118 Bayway Drive
Baytown, TX 77520
Office Phone: 832-982-2001
Email: opsbaytown@camincargo.com

EXXM01-25 / 545496 / October 22, 2020
                                                                  Page 9 of 10
                                                 LETTER OF PROTEST ° BAY-1882
VESSEL              : CBC - 381                                                            MOVEMENT      : Discharge
LOCATION            : ExxonMobil - Baytown, TX                                             JOB COMPLETED : 18-OCT-2020
PRODUCT             : AMERICAS CORE 600




TO                  : Terminal                                                             REFERENCE         : Delays

On Behalf of our Principals, we do hereby note the following Protest:
DELAYS BEFORE, DURING AND AFTER DISCHARGE OF CBC 381 DUE TO TERMINAL READINESS.




We hereby reserve the right of our Principals to refer to this matter at a later date and to take such action as may be deemed necessary.

The signature below is for receipt only.
                                                                                                    Respectfully,
Signature:
Print Name:
Position:                                                                          ___________________________________
Date/Time:                                                                                      Camin Cargo Control

6118 Bayway Drive
Baytown, TX 77520
Office Phone: 832-982-2001
Email: opsbaytown@camincargo.com

EXXM01-25 / 545496 / October 22, 2020
                                                                 Page 10 of 10
