po_number              :    ['', '48.74']  
invoice_number         :    ['100139', 'B-1', '67.16']  
invoice_date           :    ['12/31/2020', 'B-2', '64.6']  
tax_amount             :    [' 100139', 'B-3', '63.59']  
shipping_amount        :    ['', '48.74']  
total_amount           :    ['616.25', 'B-4', '68.42']  
currency               :    ['USD', 'B-100', '84.78']  
invoice_address        :    ['', '42.63']  
delivery_address       :    ['', '42.63']  
account_number         :    ['', 'B-15', '25.04']  
company_name           :    ['ional, Inc.', 'B-8', 51.6]  
net_amount             :    ['616.25', 'B-4', '68.42']  
