TRIP: USEBARGARO-2010-051                                                              20E543802 VER 1 (ISSUED)

 Region: Americas                                                      Other Reference:
Operator: VERONICA MORALES (veronica.e.morales@exxonmobil.com)          Business Group: CHEMICAL: AM AROMATICS
  Phone:                                                                          Desk: CHEM AM S&OP AROMATICS
 Mobile:                                                               Nomination Type: Marine

Documentary Instructions: n/a


 LOAD: CHEM3245 (VS00050354) - BATON ROUGE, LA - ERGON (UNITED STATES)
                                  Inspector: COASTAL GULF                        Inspection Status: Accepted
                                       Hub: Coastal Gulf - Baton Rouge                 Created On: 21 Oct 2020 by Veroni-
                                                                                                    ca Morales
                                    Coordinator: Baton Rouge Operations (baton-      Last Modified: 21 Oct 2020 by Steven
                                                  rouge@coastalgulf.com)                            Moulard
                                    Local Office:
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5074792-10
                                           Grade: BENZENE VL BULK                Contract Number:
                                             ETA: 24 Oct 2020                          Parcel Ref:
                                             ETD:                                     Destination:
                  Supply Contract Window Start: n/a                              Source Location:
                   Supply Contract Window End: n/a                                       Supplier:
                      Total Nominated Quantity: 20,000 Barrels                           Receiver:
Transport / Voyage Number / Quantity / Tolerance: CHEM3245 (VS00050354) / 20,000  Delivery Terms: DDP (Delivered Duty
                                                  Barrels +/- 5 pct                                Paid)
                                                                                   Mother Vessel:

Email Quantity Results To:
veronica.e.morales@exxonmobil.com;
pmichem.babsc3@exxonmobil.com;
carolina.enright@exxonmobil.com;
mats.mto-fairfax@exxonmobil.com;
emcc.oa.survey.reports@exxonmobil.com;
ds-srm-inspection-reports-mailbox@exxonmobil.com

Email Quality Results To:
veronica.e.morales@exxonmobil.com;
William.Hutton@ergon.com;
colin.rougee@ergon.com;
dale.fryoux@ergon.com;
wyane.tureaud@ergon.com;
batonrouge.operator@ergon.com;

Load / Discharge Instructions:
CUSTOMER: ICC
?
Measurement for invoicing: Static shore tank at DISCHARGE if available.
?
*This is a sale**
Plant: USJK
Cost Center: C021243029
Material: 5006387
?
Lay time: 12 hours
Demurrage: $1600 pdpr
?
EMCC will not accept marine provisions outside of the contract terms such as the Public Terminal Clause.

Bill Invoice to:
Quality based on final barge comp will be completed by BATON ROUGE LAB
CGI will only run the appearance test (D-4176), a printed copy of results (COA) with sample to be deliv-
ered to the BRCP lab. Please let me know if any questions. Thanks!

Quantity at Load: Split 100% EMCC



                                                     Page 1 of 3
TRIP: USEBARGARO-2010-051                                                             20E543802 VER 1 (ISSUED)


"Pre-loading inspections are required and shall be performed by the inspection companies per API 17.8
Manual of Petroleum Measurement Standards"

Inspections must utilize Global Inspection Contract Rates (July 2019 - June 2026).

Inspection invoices are to be submitted into Navarik if nomination received via Navarik or by email to
PMI.Chemicals.Inspection.Invoices@exxonmobil.com if nomination received via Outlook. Invoices submitted
via Outlook must reference a valid EMCC Nomination Key.

Acceptance of inspection invoices submitted via Ariba, Basware, and the below mentioned shared mailboxes
will be discontinued as of 22nd of July 2019. Please do not use these channels for submission:
emcc.oa.invoices@exxonmobil.com
emcc.int&syn.inspection.invoices@exxonmobil.com
intermed.invoices@exxonmobil.com

Show ExxonMobil Nomination Key and customer purchase order number on all paperwork and subject line of
emails.

*************************
Please send a copy of the load report to the respective barge company email below that was used for this
nomination:

Canal Barge: Afterhours@canalbarge.com
ACBL: acblloadingreports@bargeacbl.com
FMT: chris.develle@flmarine.com; dispatch@flmarine.com; billing@flmarine.com
Kirby: Barrel.Temp@kirbycorp.com



Parcel Comments:
Notes:
1. All samples to be kept for 90 days only unless otherwise stated.
2. Refer to "Docks Chemicals Sample Sheet" for additional instructions.

Quality Inspection Instructions:
SET 1
            Description: SHORE LINE SAMPLE
       Sample Location: Shore Line Grab Sample
Quality Test Comments:
Refer to "Docks Chemicals Sample Sheet" to determine how many samples need to be sent to site lab.



Refer to "Docks Chemicals Sample Sheet" to determine how many samples need to be retained in inspector's
lab. Seal all retain samples.




                                                                                           RO = Report Only    Req. = Required
 Test                              Methods        Min      Max        UOM   Typical   R.O.         Req.       Comment
 Retain sample -90 days            [OTHER] n/a                                        No           Yes

SET 2
            Description: FINAL COMPOSITE SAMPLE
       Sample Location: Vessel/Barge Composite
Quality Test Comments:
For all tanks:


Refer to "Docks Chemicals Sample Sheet" to determine how many samples need to be sent to site lab.




                                                        Page 2 of 3
TRIP: USEBARGARO-2010-051                                                                        20E543802 VER 1 (ISSUED)

Refer to "Docks Chemicals Sample Sheet" to determine how many samples need to be retained in inspector's
lab. Seal all retain samples.




                                                                                                     RO = Report Only       Req. = Required
 Test          Methods      Min    Max   UOM    Typical   R.O.   Req.   Comment
 Retain sam-   [OTHER] n/                                 No     Yes
 ple -90       a
 days
 Additional Tests
 Appearance    [ASTM]                                     No     Yes    CGI will only run the appearance test (D-4176), a printed copy
               ASTM 4176                                                of results (COA) with sample to be delivered to the BRCP lab.
               (mod)

Invoice Instructions:
  Bill Invoice To                                                         Item to Bill                   Split     Contact / Comment
 0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical Co)     Quantity only                  100%
 (Legal Entity: 0102 EM Chemical America (0102))
                                                                          Slate: CHEM-AM-ARO-BR-         100%
                                                                          BARGEShoreLine
                                                                          Slate: CHEM-AM-ARO-BR-         100%
                                                                          BargeFinalComp
                                                                          Test: Appearance               100%

Recipient List:
batonrouge@coastalgulf.com
pmichem.babsc3@exxonmobil.com;
carolina.enright@exxonmobil.com;
William.Hutton@ergon.com;
colin.rougee@ergon.com;
dale.fryoux@ergon.com;
wyane.tureaud@ergon.com;
batonrouge.operator@ergon.com;
Fernando.lee@exxonmobil.com;
joseph.c.mcdonald@exxonmobil.com
                                                                                                                 REPORT GENERATED 21 OCT 2020




                                                          Page 3 of 3
