Saybolt
a division of Core Laboratories Sales B.V.
P.O. Box 151           Stoomloggerweg 12
3000 AD Rotterdam 3133 KT Vlaardingen
The Netherlands             The Netherlands




                                                                               Invoice Number          ....:   160-0120-0075415
                                                                               Invoice date            ....:   April 6 2021

Invoice                                                                        Due date
                                                                               Page
                                                                                                  .........:
                                                                                            ...............:
                                                                                                               June 5 2021
                                                                                                               1 of 3
 Billing Address                                                                Project Description
 EXXONMOBIL PETROLEUM & CHEMICAL BV                                             Object       .........: Vessel BOW SKY
 RU 2235                                                                        Installation     .....: Vopak Terminal Vlaardingen, Vlaardingen
 POLDERDIJKWEG 3                                                                Products       .......: AP/E Core 2500, AP/E Core 600, AP/E
 B-2030 ANTWERPEN                                                                                       Core 150
 Belgium                                                                        Quantity        ......: B/L 700.113/ 399.358/ 301.755/347.033/
                                                                                                        1,102.171/ 396.713/ 599.600 Mt
                                                                                Job Date          ....: March 31 2021
 Customer number .: 002897006
                                                                                Ref. number          .: 12004/00130855/21
 VAT number .:BE0416375270
                                                                                Your ref.         ....: AF21045 (Zestcor)
                                                                                Our ref.        ......: Corla Lakerveld/cm
                                                                                Contract No. ....: A4002563
Quantity          Description                                                     Share              Unit Price                     Tax                          Amount
    3,847.000 Inspection Vessel loading on 29/03/2021,                          50.00%      €                  0.45                 VAT Shifted          €        865.58
              multi-grade
        5.000 Additional shoretank                                              50.00%      €            210.00                     VAT Shifted          €        525.00
        2.000 Additional sampling shoreline                                     50.00%      €             95.00                     VAT Shifted          €         95.00
       36.000 Additional sample > 24                                            50.00%      €             10.00                     VAT Shifted          €        180.00




                                                                                                                       Carry Forward              €             1,665.58
                                                                                                                                                             Continue
 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
                                                                                                                                                                  /LOCL
                                                                                                                      Signature of Preparer
 Core Laboratories Sales B.V.
 Trade Register Rotterdam no. 24234011
 VAT no. NL008286875B01
 By Wire USD: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL22 ABNA 0485 0031 71
               Bank of America N.A., United Kingdom      BIC: BOFAGB22 IBAN: GB72 BOFA 1650 5070 2320 13
 By Wire EUR: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL09 ABNA 0485 0016 59
               Bank of America N.A., Netherlands         BIC: BOFANLNX IBAN: NL12 BOFA 0266 5461 96
 For any questions or remarks with respect to this invoice,
 please mail to: clsfindept@corelab.com

                                              All our activities are carried out under our General terms and conditions and in accordance with our code of
                                              practice, which are available at http://www.corelab.com/saybolt/legal.
Saybolt
a division of Core Laboratories Sales B.V.
P.O. Box 151           Stoomloggerweg 12
3000 AD Rotterdam 3133 KT Vlaardingen
The Netherlands             The Netherlands




                                                                               Invoice Number          ....:   160-0120-0075415
                                                                               Invoice date            ....:   April 6 2021

Invoice                                                                        Due date
                                                                               Page
                                                                                                  .........:
                                                                                            ...............:
                                                                                                               June 5 2021
                                                                                                               2 of 3
 Billing Address                                                                Project Description
 EXXONMOBIL PETROLEUM & CHEMICAL BV                                             Object       .........: Vessel BOW SKY
 RU 2235                                                                        Installation     .....: Vopak Terminal Vlaardingen, Vlaardingen
 POLDERDIJKWEG 3                                                                Products       .......: AP/E Core 2500, AP/E Core 600, AP/E
 B-2030 ANTWERPEN                                                                                       Core 150
 Belgium                                                                        Quantity        ......: B/L 700.113/ 399.358/ 301.755/347.033/
                                                                                                        1,102.171/ 396.713/ 599.600 Mt
                                                                                Job Date          ....: March 31 2021
 Customer number .: 002897006
                                                                                Ref. number          .: 12004/00130855/21
 VAT number .:BE0416375270
                                                                                Your ref.         ....: AF21045 (Zestcor)
                                                                                Our ref.        ......: Corla Lakerveld/cm
                                                                                Contract No. ....: A4002563
Quantity          Description                                                     Share              Unit Price                     Tax                          Amount
               Amount carried from previous page                                                                                                         €       1,665.58
        19.000 Analysis Report 12004/00130855 - Sample                          50.00%      €              77.00                    VAT Shifted          €        731.50
               nr. 11380062+11380117+11380285+
               11382240,
               11378621+11379009+11380705,
               11382288, 11380224+11380727,
               11382452+ 11382448,
               11381553+11381602+11383200,
               11378751+11378876+11379369+1138015
               4
         1.000 Less Navarik e-discount 2%                                      100.00%      €             -47.94                    VAT Shifted          €         -47.94

                                                                                                                       Carry Forward              €             2,349.14
                                                                                                                                                             Continue
 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
                                                                                                                                                                  /LOCL
                                                                                                                      Signature of Preparer
 Core Laboratories Sales B.V.
 Trade Register Rotterdam no. 24234011
 VAT no. NL008286875B01
 By Wire USD: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL22 ABNA 0485 0031 71
               Bank of America N.A., United Kingdom      BIC: BOFAGB22 IBAN: GB72 BOFA 1650 5070 2320 13
 By Wire EUR: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL09 ABNA 0485 0016 59
               Bank of America N.A., Netherlands         BIC: BOFANLNX IBAN: NL12 BOFA 0266 5461 96
 For any questions or remarks with respect to this invoice,
 please mail to: clsfindept@corelab.com

                                              All our activities are carried out under our General terms and conditions and in accordance with our code of
                                              practice, which are available at http://www.corelab.com/saybolt/legal.
Saybolt
a division of Core Laboratories Sales B.V.
P.O. Box 151           Stoomloggerweg 12
3000 AD Rotterdam 3133 KT Vlaardingen
The Netherlands             The Netherlands




                                                                               Invoice Number          ....:   160-0120-0075415
                                                                               Invoice date            ....:   April 6 2021

Invoice                                                                        Due date
                                                                               Page
                                                                                                  .........:
                                                                                            ...............:
                                                                                                               June 5 2021
                                                                                                               3 of 3
 Billing Address                                                                Project Description
 EXXONMOBIL PETROLEUM & CHEMICAL BV                                             Object       .........: Vessel BOW SKY
 RU 2235                                                                        Installation     .....: Vopak Terminal Vlaardingen, Vlaardingen
 POLDERDIJKWEG 3                                                                Products       .......: AP/E Core 2500, AP/E Core 600, AP/E
 B-2030 ANTWERPEN                                                                                       Core 150
 Belgium                                                                        Quantity        ......: B/L 700.113/ 399.358/ 301.755/347.033/
                                                                                                        1,102.171/ 396.713/ 599.600 Mt
                                                                                Job Date          ....: March 31 2021
 Customer number .: 002897006
                                                                                Ref. number          .: 12004/00130855/21
 VAT number .:BE0416375270
                                                                                Your ref.         ....: AF21045 (Zestcor)
                                                                                Our ref.        ......: Corla Lakerveld/cm
                                                                                Contract No. ....: A4002563
Quantity          Description                                                     Share              Unit Price                     Tax                      Amount
               Amount carried from previous page                                                                                                         €   2,349.14
                  Total invoice amount € 2397.08




                                        Tax                                       Balance                      Tax%                 Amount                      Total
                                        VAT Shifted                   €           2,349.14                      0.00 €                    0.00 €             2,349.14

                                                                                                                    Total to Pay               €             2,349.14




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
                                                                                                                                                               /LOCL
                                                                                                                      Signature of Preparer
 Core Laboratories Sales B.V.
 Trade Register Rotterdam no. 24234011
 VAT no. NL008286875B01
 By Wire USD: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL22 ABNA 0485 0031 71
               Bank of America N.A., United Kingdom      BIC: BOFAGB22 IBAN: GB72 BOFA 1650 5070 2320 13
 By Wire EUR: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL09 ABNA 0485 0016 59
               Bank of America N.A., Netherlands         BIC: BOFANLNX IBAN: NL12 BOFA 0266 5461 96
 For any questions or remarks with respect to this invoice,
 please mail to: clsfindept@corelab.com

                                              All our activities are carried out under our General terms and conditions and in accordance with our code of
                                              practice, which are available at http://www.corelab.com/saybolt/legal.
