                                                                                              Digitally Generated by: Saybolt Nederland BV
                                                                                              Reason: Laboratory data
                                                                                              Location: Rotterdam QQ
                                                                                              Date: 2021.03.30 12:01:42 +01:00


To Whom It May Concern

This copy is being provided for courtesy purposes only, and does not give any person or company
other than our named client a right to rely on these results.
No warranties, express or implied, including the warranty of due diligence and care mentioned
elsewhere, shall extend to any party other than such named client.


Analysis Report
Report number                           : 12004/00130857.4/L/21                                    Composite prep date : 14-03-2021
Main Object                             : BOW SKY                                                  Place of sampling                    : Vopak Terminal Vlaardingen
Report Date                             : 30-03-2021                                               Date received                        : 14-03-2021
Date of issue                           : 14-03-2021                                               Date completed                       : 14-03-2021
Sample object                           : 2038                                                     Sample number                        : 11311543
Sample type                             : Composite
Sample submitted as                     : AP/E Core 2500
Marked                                  : Shore tank 2038 single tank composite



NAME                                                                                                 METHOD                                   UNIT                          RESULT
Density at 15 °C                                                                                     ASTM D 4052                              kg/L                          0.8993
Appearance                                                                                           Visual                                   -                             Clear & Bright
Color ASTM                                                                                           ASTM D 1500                              -                             L 5.0
Flash Point (COC)                                                                                    ASTM D 92                                °C                            306
Kinematic Viscosity at 40 °C                                                                         ASTM D 445                               mm²/s                         472.0
Kinematic Viscosity at 100 °C                                                                        ASTM D 445                               mm²/s                         31.0
Pour Point                                                                                           ASTM D 5950                              °C                            -6
Viscosity Index                                                                                      ASTM D 2270                              -                             95




                                                                                                     Signed by: Leonie Snoek - Account Manager
                                                                                                     Issued by: Saybolt Nederland BV
                                                                                                     Place and date of issue: Rotterdam-Botlek - 14-03-2021




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 30-03-2021 14:01
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 1 of 1
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
To Whom It May Concern

This copy is being provided for courtesy purposes only, and does not give any person or company
other than our named client a right to rely on these results.
No warranties, express or implied, including the warranty of due diligence and care mentioned
elsewhere, shall extend to any party other than such named client.


Analysis Report
Report number                           : 12004/00130857.4/L/21                                    Composite prep date : 22-03-2021
Main Object                             : BOW SKY                                                  Place of sampling                    : Vopak Terminal Vlaardingen
Report Date                             : 30-03-2021                                               Date received                        : 22-03-2021
Date of issue                           : 22-03-2021                                               Date completed                       : 22-03-2021
Sample object                           : 5031                                                     Sample number                        : 11351473
Sample type                             : Composite
Sample submitted as                     : AP/E Core 600
Marked                                  : Shore tank 5031 single tank composite



NAME                                                                                                 METHOD                                   UNIT                          RESULT
Density at 15 °C                                                                                     ASTM D 4052                              kg/L                          0.8825
Appearance                                                                                           Visual                                   -                             Clear & Bright
Color ASTM                                                                                           ASTM D 1500                              -                             L 2.0
Flash Point (COC)                                                                                    ASTM D 92                                °C                            268
Kinematic Viscosity at 40 °C                                                                         ASTM D 445                               mm²/s                         111.3
Kinematic Viscosity at 100 °C                                                                        ASTM D 445                               mm²/s                         12.01
Pour Point                                                                                           ASTM D 5950                              °C                            -6
Viscosity Index                                                                                      ASTM D 2270                              -                             97




                                                                                                     Signed by: Leonie Snoek - Account Manager
                                                                                                     Issued by: Saybolt Nederland BV
                                                                                                     Place and date of issue: Rotterdam-Botlek - 22-03-2021




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 30-03-2021 14:01
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 1 of 1
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
To Whom It May Concern

This copy is being provided for courtesy purposes only, and does not give any person or company
other than our named client a right to rely on these results.
No warranties, express or implied, including the warranty of due diligence and care mentioned
elsewhere, shall extend to any party other than such named client.


Analysis Report
Report number                           : 12004/00130857.4/L/21                                    Date of sampling                     : 29-03-2021
Main Object                             : BOW SKY                                                  Place of sampling                    : Vopak Terminal Vlaardingen
Report Date                             : 30-03-2021                                               Date received                        : 29-03-2021
Date of issue                           : 30-03-2021                                               Date completed                       : 29-03-2021
Sample object                           : 32                                                       Sample number                        : 11381553
Sample type                             : Sampled
Sample submitted as                     : AP/E Core 2500
Marked                                  : Shore line 32 end of shoreline at jetty 624 before loading into Vessel BOW SKY



NAME                                                                                                 METHOD                                   UNIT                          RESULT
Appearance                                                                                           Visual                                   -                             B/C
Kinematic Viscosity at 40 °C                                                                         ASTM D 7042                              mm²/s                         474.7




~ Due to restrictions enforced by terminal/refinery/vessels management and/or local laws and regulations, samples of concerned object have
been taken via a closed/restricted sampling system.
With reference to API MPMS 12.11 it should be noted that when taking vessel samples, it may not be possible to obtain representative
samples of nonhomogeneous cargoes due to the inherent nature of the cargo and the sampling restrictions.


                                                                                                     Signed by: Leonie Snoek - Account Manager
                                                                                                     Issued by: Saybolt Nederland BV
                                                                                                     Place and date of issue: Rotterdam-Botlek - 30-03-2021




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 30-03-2021 14:01
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 1 of 1
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
To Whom It May Concern

This copy is being provided for courtesy purposes only, and does not give any person or company
other than our named client a right to rely on these results.
No warranties, express or implied, including the warranty of due diligence and care mentioned
elsewhere, shall extend to any party other than such named client.


Analysis Report
Report number                           : 12004/00130857.4/L/21                                    Date of sampling                     : 29-03-2021
Main Object                             : BOW SKY                                                  Place of sampling                    : Vopak Terminal Vlaardingen
Report Date                             : 30-03-2021                                               Date received                        : 29-03-2021
Date of issue                           : 30-03-2021                                               Date completed                       : 29-03-2021
Sample object                           : BOW SKY                                                  Sample number                        : 11381602
Sample type                             : Sampled
Sample submitted as                     : AP/E Core 2500
Marked                                  : Vessel BOW SKY B6 first foot sample during loading from Shore tank 2038



NAME                                                                                                 METHOD                                   UNIT                          RESULT
Appearance                                                                                           Visual                                   -                             B/C
Kinematic Viscosity at 40 °C                                                                         ASTM D 7042                              mm²/s                         474.6




                                                                                                     Signed by: Leonie Snoek - Account Manager
                                                                                                     Issued by: Saybolt Nederland BV
                                                                                                     Place and date of issue: Rotterdam-Botlek - 30-03-2021




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 30-03-2021 14:01
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 1 of 1
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
To Whom It May Concern

This copy is being provided for courtesy purposes only, and does not give any person or company
other than our named client a right to rely on these results.
No warranties, express or implied, including the warranty of due diligence and care mentioned
elsewhere, shall extend to any party other than such named client.


Analysis Report
Report number                           : 12004/00130857.4/L/21                                    Date of sampling                     : 29-03-2021
Main Object                             : BOW SKY                                                  Place of sampling                    : Vopak Terminal Vlaardingen
Report Date                             : 30-03-2021                                               Date received                        : 30-03-2021
Date of issue                           : 30-03-2021                                               Date completed                       : 30-03-2021
Sample object                           : 25                                                       Sample number                        : 11382448
Sample type                             : Sampled
Sample submitted as                     : AP/E Core 600
Marked                                  : Shore line 25 end of shoreline at jetty 624 before loading into Vessel BOW SKY



NAME                                                                                                 METHOD                                   UNIT                          RESULT
Appearance                                                                                           Visual                                   -                             Clear & Bright
Kinematic Viscosity at 100 °C                                                                        ASTM D 7042                              mm²/s                         11.87




~ Due to restrictions enforced by terminal/refinery/vessels management and/or local laws and regulations, samples of concerned object have
been taken via a closed/restricted sampling system.
With reference to API MPMS 12.11 it should be noted that when taking vessel samples, it may not be possible to obtain representative
samples of nonhomogeneous cargoes due to the inherent nature of the cargo and the sampling restrictions.


                                                                                                     Signed by: Leonie Snoek - Account Manager
                                                                                                     Issued by: Saybolt Nederland BV
                                                                                                     Place and date of issue: Rotterdam-Botlek - 30-03-2021




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 30-03-2021 14:01
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 1 of 1
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
To Whom It May Concern

This copy is being provided for courtesy purposes only, and does not give any person or company
other than our named client a right to rely on these results.
No warranties, express or implied, including the warranty of due diligence and care mentioned
elsewhere, shall extend to any party other than such named client.


Analysis Report
Report number                           : 12004/00130857.4/L/21                                    Date of sampling                     : 29-03-2021
Main Object                             : BOW SKY                                                  Place of sampling                    : Vopak Terminal Vlaardingen
Report Date                             : 30-03-2021                                               Date received                        : 29-03-2021
Date of issue                           : 30-03-2021                                               Date completed                       : 29-03-2021
Sample object                           : BOW SKY                                                  Sample number                        : 11382452
Sample type                             : Sampled
Sample submitted as                     : AP/E Core 600
Marked                                  : Vessel BOW SKY P7 first foot sample during loading from Shore tank 5031



NAME                                                                                                 METHOD                                   UNIT                          RESULT
Appearance                                                                                           Visual                                   -                             Bright and Clear
Kinematic Viscosity at 100 °C                                                                        ASTM D 7042                              mm²/s                         12.03




                                                                                                     Signed by: Leonie Snoek - Account Manager
                                                                                                     Issued by: Saybolt Nederland BV
                                                                                                     Place and date of issue: Rotterdam-Botlek - 30-03-2021




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 30-03-2021 14:01
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 1 of 1
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
To Whom It May Concern

This copy is being provided for courtesy purposes only, and does not give any person or company
other than our named client a right to rely on these results.
No warranties, express or implied, including the warranty of due diligence and care mentioned
elsewhere, shall extend to any party other than such named client.


Analysis Report
Report number                           : 12004/00130857.4/L/21                                    Date of sampling                     : 29-03-2021
Main Object                             : BOW SKY                                                  Place of sampling                    : Vopak Terminal Vlaardingen
Report Date                             : 30-03-2021                                               Date received                        : 29-03-2021
Date of issue                           : 30-03-2021                                               Date completed                       : 29-03-2021
Sample object                           : BOW SKY                                                  Sample number                        : 11383200
Sample type                             : Sampled
Sample submitted as                     : AP/E Core 2500
Marked                                  : Vessel BOW SKY B6 running after loading from Shore tank 2038



NAME                                                                                                 METHOD                                   UNIT                          RESULT
Appearance                                                                                           Visual                                   -                             Clear & Bright
Kinematic Viscosity at 40 °C                                                                         ASTM D 7042                              mm²/s                         474.2




                                                                                                     Signed by: Leonie Snoek - Account Manager
                                                                                                     Issued by: Saybolt Nederland BV
                                                                                                     Place and date of issue: Rotterdam-Botlek - 30-03-2021




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 30-03-2021 14:01
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 1 of 1
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
To Whom It May Concern

This copy is being provided for courtesy purposes only, and does not give any person or company
other than our named client a right to rely on these results.
No warranties, express or implied, including the warranty of due diligence and care mentioned
elsewhere, shall extend to any party other than such named client.


Analysis Report
Report number                           : 12004/00130857.4/L/21                                    Date of sampling                     : 29-03-2021
Main Object                             : BOW SKY                                                  Place of sampling                    : Vopak Terminal Vlaardingen
Report Date                             : 30-03-2021                                               Date received                        : 30-03-2021
Date of issue                           : 30-03-2021                                               Date completed                       : 30-03-2021
Sample object                           : BOW SKY                                                  Sample number                        : 11383201
Sample type                             : Sampled
Sample submitted as                     : AP/E Core 2500
Marked                                  : Vessel BOW SKY B6 running after loading from Shore tank 2038



NAME                                                                                                 METHOD                                   UNIT                          RESULT
Crackle test                                                                                         Visual                                   -                             Pass




                                                                                                     Signed by: Leonie Snoek - Account Manager
                                                                                                     Issued by: Saybolt Nederland BV
                                                                                                     Place and date of issue: Rotterdam-Botlek - 30-03-2021




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 30-03-2021 14:01
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 1 of 1
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
To Whom It May Concern

This copy is being provided for courtesy purposes only, and does not give any person or company
other than our named client a right to rely on these results.
No warranties, express or implied, including the warranty of due diligence and care mentioned
elsewhere, shall extend to any party other than such named client.


Analysis Report
Report number                           : 12004/00130857.4/L/21                                    Date of sampling                     : 29-03-2021
Main Object                             : BOW SKY                                                  Place of sampling                    : Vopak Terminal Vlaardingen
Report Date                             : 30-03-2021                                               Date received                        : 30-03-2021
Date of issue                           : 30-03-2021                                               Date completed                       : 30-03-2021
Sample object                           : BOW SKY                                                  Sample number                        : 11383993
Sample type                             : Sampled
Sample submitted as                     : AP/E Core 600
Marked                                  : Vessel BOW SKY P7 running after loading from Shore tank 5031



NAME                                                                                                 METHOD                                   UNIT                          RESULT
Crackle test                                                                                         Visual                                   -                             Pass




                                                                                                     Signed by: Leonie Snoek - Account Manager
                                                                                                     Issued by: Saybolt Nederland BV
                                                                                                     Place and date of issue: Rotterdam-Botlek - 30-03-2021




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 30-03-2021 14:01
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 1 of 1
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
