po_number              :    ['', '51.27']  
invoice_number         :    ['102738', 'B-1', '51.64']  
invoice_date           :    ['4/15/2021', 'B-2', '51.4']  
tax_amount             :    [' 99172', 'B-3', '73.04']  
shipping_amount        :    ['', '51.27']  
total_amount           :    ['', '51.27']  
currency               :    ['', 'B-100', '22.79']  
invoice_address        :    ['', '46.54']  
delivery_address       :    ['', '46.54']  
account_number         :    ['', 'B-15', '24.12']  
company_name           :    ['Certificate of Analysis', 'B-8', 60.78]  
net_amount             :    ['', '51.27']  
