invoice_number         :    ['102738', '51.64']  
invoice_date           :    ['4/15/2021', '51.4']  
tax_amount             :    [' 99172', '73.04']  
total_amount           :    ['', '51.27']  
company_name           :    ['Certificate of Analysis', 60.78]  
shipping_amount        :    ['', '51.27']  
po_number              :    ['', 0.0]  
currency               :    ['', '22.79']  
invoice_address        :    ['', '46.54']  
delivery_address       :    ['', '46.54']  
account_number         :    ['', '24.12']  
net_amount             :    ['', '51.27']  
