CLEANED !!!
                              COASTAL GULF &
                            INTERNATIONAL, INC.
                                              "Precision"
                                        Inspection & Analytical
                                                Services
                                 2104 S Southland, Gonzales, LA 70737
                                Phone (225) 231-4990 Fax (225) 231-7875                                                 Assuring accuracy through expertise!

Vessel:               HTCO 3084 & Kirby 29044                                        Date:                   November 9, 2020
Product:              Aromatic Concentrate                                           Terminal:               ExxonMobil
Subject:              Report of Discharge                                            Port:                   Baton Rouge, Louisiana
EMCC Ref. #: 5102685-20                                                              File Number:            XBR12766

                                                 GAUGE HEIGHT REPORT
                                             Barge Name:                            HTCO 3084
    Tank No.            Observed Gauge Height Open                           Reference Gauge Height            Observed Gauge Height Close
           1P                      18' 06 3/4"                                       17' 04 3/4"                           18' 11 1/4"
           1S                      18' 06 3/8"                                       17' 04 3/4"                           18' 11 1/4"
           2P                        18' 07"                                         17' 04 1/2"                           18' 11 1/2"
           2S                        18' 07"                                         17' 04 1/2"                           18' 11 1/4"
           3P                      18' 06 1/2"                                       17' 04 3/4"                             18' 11"
           3S                      18' 06 3/4"                                       17' 04 3/4"                             18' 11"




                                    ANCILLARY TANK MEASUREMENTS
                       Tank No.                        Observed Arrival Measurement                Observed Departure Measurement
                        FWD                                               00' 00"                             00' 00"
                         AFT                                              00' 00"                             00' 00"
                        PORT                                              00' 00"                             00' 00"
                         STB                                              00' 00"                             00' 00"




Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                                   Version 7.1 04-19-20 JMH
 