SAYBOLT LP
703 South FM 565
Baytown Texas 77523
USA
Phone: 281-303-0986
Saybolt.Baytown.Ops@corelab.com




                                                                               Invoice Number          ....:   1300402403
                                                                               Invoice date            ....:   April 16 2021

Invoice                                                                        Due date
                                                                               Page
                                                                                                  .........:
                                                                                            ...............:
                                                                                                               June 15 2021
                                                                                                               1 of 2
 Billing Address                                                                Project Description
 EXXONMOBIL OIL CORPORATION                                                     Object       .........: Barge collection CBC 335, CBC 336
 22777 Springwoods Village Pkwy.                                                Nominated By ..: Allison Hellwig
 Spring, TX 77389-1425                                                          Installation     .....: ExxonMobil Baytown, Houston, TX
 United States                                                                  Products       .......: FO RS 3%
 Allison Hellwig                                                                Job Date          ....: April 15 2021
                                                                                Ref. number          .: 13052/00002499/21
 Customer number .: 339480352                                                   Your ref.         ....: 5403001-10 / TRIP:
                                                                                                        USEBARGINT-2104-032
                                                                                Our ref.        ......: Tory Clickner
                                                                                Contract No. ....: A4002563
Quantity          Description                                                     Share              Unit Price                    Tax                        Amount
           2.000 Inland Barge Load Inspection                                  100.00%      US$          650.00                    NONE              US$      1,300.00
           1.000 SCBA Equipment usage, per air tank                            100.00%      US$           40.00                    NONE              US$         40.00
                 Laboratory Analysis - 11459231
           1.000 Gravity (ASTM D-4052)                                         100.00%      US$           50.00                    NONE              US$         50.00
           1.000 Viscosity, Kinematic (ASTM D-445)                             100.00%      US$          128.00                    NONE              US$        128.00
           1.000 Sulfur (ASTM D-4294)                                          100.00%      US$          110.00                    NONE              US$        110.00
           1.000 Ash Content (ASTM D-482)                                      100.00%      US$          117.00                    NONE              US$        117.00
           1.000 Metals by ICP (includes multiple metals)                      100.00%      US$          335.00                    NONE              US$        335.00
                 (IP-501)
           1.000 Metals by ICP, (each additional element:K)                    100.00%      US$           23.00                    NONE              US$         23.00
                 (IP-501)
           1.000 Flash Point, PMCC (ASTM D-93 A or B)                          100.00%      US$           94.00                    NONE              US$         94.00
           1.000 Asphaltenes (IP-143)                                          100.00%      US$          247.00                    NONE              US$        247.00

                                                                                                                                                           Continue
 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com



 Remit To:
 SAYBOLT LP                                                                                                                                 /LOCL
 P.O.Box 844640                                                                             Signature of Preparer
 Dallas, Texas 75284-4640
 By ACH or EDI: Bank of America N.A. ABA #111000025
 By Wire Transfer: Bank of America N.A. ABA #0260-0959-3
 Swift Code: BOFAUS3N
 For Credit to the Account of Saybolt LP Acct: #002667507742
 Send Remittance Summaries to:saybolt.remit@corelab.com
  This invoice is due and payable by the party to which it was issued. This invoice and payment obligations outlined herein may not be assigned to
  any 3rd party without Saybolt's written approval. Please refer to our price list for Terms, Conditions and Limitation of our Services.


                                                                                                                                       Confidential
SAYBOLT LP
703 South FM 565
Baytown Texas 77523
USA
Phone: 281-303-0986
Saybolt.Baytown.Ops@corelab.com




                                                                               Invoice Number          ....:   1300402403
                                                                               Invoice date            ....:   April 16 2021

Invoice                                                                        Due date
                                                                               Page
                                                                                                  .........:
                                                                                            ...............:
                                                                                                               June 15 2021
                                                                                                               2 of 2
 Billing Address                                                                Project Description
 EXXONMOBIL OIL CORPORATION                                                     Object       .........: Barge collection CBC 335, CBC 336
 22777 Springwoods Village Pkwy.                                                Nominated By ..: Allison Hellwig
 Spring, TX 77389-1425                                                          Installation     .....: ExxonMobil Baytown, Houston, TX
 United States                                                                  Products       .......: FO RS 3%
 Allison Hellwig                                                                Job Date          ....: April 15 2021
                                                                                Ref. number          .: 13052/00002499/21
 Customer number .: 339480352                                                   Your ref.         ....: 5403001-10 / TRIP:
                                                                                                        USEBARGINT-2104-032
                                                                                Our ref.        ......: Tory Clickner
                                                                                Contract No. ....: A4002563
Quantity          Description                                                     Share              Unit Price                    Tax                     Amount
                Amount carried from previous page                                                                                                    US$   2,444.00
           1.000 Carbon Residue, Micro Method (ASTM                            100.00%      US$          117.00                    NONE              US$     117.00
                 D-4530)
           1.000 Water by Distillation (ASTM D-95)                             100.00%      US$           83.00                    NONE              US$      83.00
           1.000 Pour Point (ASTM D-97)                                        100.00%      US$           99.00                    NONE              US$      99.00
           1.000 Sediment by Extraction (ASTM D-473)                           100.00%      US$          131.00                    NONE              US$     131.00
           1.000 Hydrogen Sulfide in Vapor Space (ASTM                         100.00%      US$          209.00                    NONE              US$     209.00
                 D-5705)
           1.000 2% Navarik E-Discount                                         100.00%      US$          -61.66                    NONE              US$     -61.66




                                        Tax                                       Balance                      Tax%                Amount                     Total
                                        NONE                          US$         3,021.34                       0.00 US$                0.00 US$          3,021.34

                                                                                                                    Total to Pay              US$          3,021.34




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com



 Remit To:
 SAYBOLT LP                                                                                                                                 /LOCL
 P.O.Box 844640                                                                             Signature of Preparer
 Dallas, Texas 75284-4640
 By ACH or EDI: Bank of America N.A. ABA #111000025
 By Wire Transfer: Bank of America N.A. ABA #0260-0959-3
 Swift Code: BOFAUS3N
 For Credit to the Account of Saybolt LP Acct: #002667507742
 Send Remittance Summaries to:saybolt.remit@corelab.com
  This invoice is due and payable by the party to which it was issued. This invoice and payment obligations outlined herein may not be assigned to
  any 3rd party without Saybolt's written approval. Please refer to our price list for Terms, Conditions and Limitation of our Services.


                                                                                                                                       Confidential
