TRIP: USEBARGINT-2104-032                                                                  21E567960 VER 5 (ISSUED)

 Region: Americas                                                             Other Reference:
Operator: ALLISON HELLWIG (allison.l.hellwig@exxonmobil.com)                   Business Group: S/R INLAND BARGING
  Phone: 346-268-8947                                                                    Desk: Feedstocks
 Mobile:                                                                      Nomination Type: Marine

Revision Comment: UPDATE TO TESTING


Documentary Instructions: n/a


 LOAD: CBC335 (VS00021470) / CBC336 (VS00022754) - BAYTOWN REFINERY, TX (UNITED STATES)
                                       Inspector: Saybolt                                 Inspection Status:   Accepted
                                             Hub: Americas North and South (International       Created On:    12 Apr 2021 by
                                                  Desk Houston)                                                Allison Hellwig
                                    Coordinator: Christopher Baiamonte (saybol-               Last Modified:   21 May 2021 by
                                                  tus.intdesk@corelab.com)                                     Paul Kilgore
                                    Local Office: Saybolt USA Baytown / Channelview (Say-
                                                  bolt.Baytown.Ops@corelab.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5403001-10
                                           Grade: FO RS 3%                                 Contract Number:
                                             ETA: 09 Apr 2021                                    Parcel Ref:
                                             ETD:                                               Destination:
                  Supply Contract Window Start: 07 Apr 2021                                Source Location:
                   Supply Contract Window End: 08 Apr 2021                                         Supplier:
                      Total Nominated Quantity: 45,000 Barrels                                     Receiver:
Transport / Voyage Number / Quantity / Tolerance: CBC335 (VS00021470) / 22,500 Barrels      Delivery Terms:
                                                  load to max safe draft
                                                  CBC336 (VS00022754) / 22,500 Barrels       Mother Vessel:
                                                  load to max safe draft

Email Quantity Results To:
btrfbtr@exxonmobil.com; oliver.p.lake1@exxonmobil.com; mats.mto@exxonmobil.com;
jeff.m.norton@exxonmobil.com; ffx_oilloss@exxonmobil.com; marine.backup@exxonmobil.com; ds-srm-
inspection-reports-mailbox@exxonmobil.com; miscellaneous.charges@exxonmobil.com;
michael.t.koehn@exxonmobil.com; Allison.l.hellwig@exxonmobil.com; jonathan.w.martin@exxonmobil.com;
louis.b.faulkner@exxonmobil.com;;

Email Quality Results To:
btrfbtr@exxonmobil.com; oliver.p.lake1@exxonmobil.com; mats.mto@exxonmobil.com;
jeff.m.norton@exxonmobil.com; allan.muoki@exxonmobil.com; michael.t.koehn@exxonmobil.com;
nathan.t.mcguire@exxonmobil.com; Allison.l.hellwig@exxonmobil.com; jonathan.w.martin@exxonmobil.com;
louis.b.faulkner@exxonmobil.com

Load / Discharge Instructions:
**NO LINE VERIFICATION NEEDED**

TANK: 1013
CUSTOMER: EMOC
TUG: CHOCTAW
VETTING ID: ARSMIT2-630765
INCOTERMS: DAP



Terminal and Inspector must confirm equipment and orders match those of the towing company during the
pre-transfer conference. If there are any discrepancies, please contact the scheduler. No transfers
shall begin until discrepancies have been cleared via issuing of new orders.

Overtime: Not Approved

===========================================
INSPECTION INSTRUCTIONS
===========================================

                                                        Page 1 of 3
TRIP: USEBARGINT-2104-032                                                                          21E567960 VER 5 (ISSUED)

GLOBAL INSPECTION CONTRACT effective from July 2019 to June 2026 is to be used.

IF FOB:
-QUALITY IS BASED ON SHORE TANK PRIOR TO LOAD OR BARGE COMP IF LOAD IS ACTIVE.
-QUANTITY IS BASED ON STATIC SHORE TANK DOWNGAUGE AT LOAD OR STATIC UPGAUGE ADJUSTED FOR ROB/OBQ IF LOAD
IS ACTIVE.

IF DES:
-QUALITY IS BASED ON BARGE COMP ANALYSIS.
-QUANTITY IS BASED ON STATIC SHORE TANK UPGAUGE AT DISCHARGE OR STATIC UPGAUGE ADJUSTED FOR ROB/OBQ IF
LOAD IS ACTIVE.

Quality Inspection Instructions:
SET 1
    Description:
Sample Location: Vessel/Barge Composite

                                                                                                        RO = Report Only          Req. = Required
 Test                         Methods                                        Min   Max    UOM         Typical   R.O.       Req.     Comment
 Additional Tests
 Aluminium                    [IP] IP 377, [IP] IP 501                                    mg/kg                 No         Yes
 API Gravity @ 60 F           [ASTM] ASTM D1298, [ASTM] ASTM D4052                                              No         Yes
 Ash Content                  [ASTM] ASTM D482                                            %m/m                  No         Yes
 Flash Point (PMCC)           [ASTM] ASTM D93, [ASTM] ASTM D93 Proce-                     °F                    No         Yes
                              dure B
 Potassium                    [IP] IP 501                                                 mg/kg                 No         Yes
 Pour Point                   [ASTM] ASTM D97                                             °F                    No         Yes
 Silicon                      [IP] IP 377, [IP] IP 501                                    mg/kg                 No         Yes
 Sodium                       [IP] IP 501                                                 mg/kg                 No         Yes
 Sulfur                       [ASTM] ASTM D4294                                           g/kg                  No         Yes
 Vanadium                     [IP] IP 501, [ISO] ISO 14597                                mg/kg                 No         Yes
 Viscosity @ 50 C (122 F),    [ASTM] ASTM D445                                                                  No         Yes
 CST
 H2S in Vapor                 [ASTM] ASTM D5705                                           ppm v/                No         Yes
                                                                                          v
 Calcium                      [IP] IP 501                                                 mg/kg                 No         Yes
 Zinc                         [IP] IP 501                                                 mg/kg                 No         Yes
 Phosphorous                  [IP] IP 501                                                 mg/kg                 No         Yes
 Water By Distillation        [ASTM] ASTM D95                                             % v/v                 No         Yes

Invoice Instructions:
  Bill Invoice To                                                                  Item to Bill             Split      Contact / Comment
 ExxonMobil Oil Corp. (EMOC) - Mktg & Ref U.S. Gen Ledger (Legal Entity: Exxon-    Quantity only            100%
 Mobil Oil Corp. (EMOC) - Mktg & Ref U.S. Gen Ledger (3862))
 EXXONMOBIL LUBRICANTS PRIVATE LTD (Legal Entity: EXXONMOBIL LUBRI-                Test: Aluminium          100%
 CANTS PRIVATE LTD (7020))
                                                                                   Test: API Gravity @      100%
                                                                                   60 F
                                                                                   Test: Ash Content        100%
                                                                                   Test: Flash Point        100%
                                                                                   (PMCC)
                                                                                   Test: Potassium          100%
                                                                                   Test: Pour Point         100%
                                                                                   Test: Silicon            100%


                                                             Page 2 of 3
TRIP: USEBARGINT-2104-032                                                                        21E567960 VER 5 (ISSUED)

                                                                                Test: Sodium           100%
                                                                                Test: Sulfur           100%
                                                                                Test: Vanadium         100%
                                                                                Test: Viscosity @ 50   100%
                                                                                C (122 F), CST
                                                                                Test: H2S in Vapor     100%
                                                                                Test: Calcium          100%
                                                                                Test: Zinc             100%
                                                                                Test: Phosphorous      100%
                                                                                Test: Water By Dis-    100%
                                                                                tillation

Recipient List:
Sayboltus.Intdesk@corelab.com; Saybolt.Baytown.Ops@corelab.com; sayboltus.intdesk@corelab.com
Sue.Sanders@exxonmobil.com; btrfbtr@exxonmobil.com; oliver.p.lake1@exxonmobil.com; mats.mto@exxonmobil.com; ma-
rine.backup@exxonmobil.com ; jeff.m.norton@exxonmobil.com; allan.muoki@exxonmobil.com; michael.t.koehn@exxonmobil.com;
Nathan.t.mcguire@exxonmobil.com; Allison.l.hellwig@exxonmobil.com; jonathan.w.martin@exxonmobil.com;
louis.b.faulkner@exxonmobil.com;
                                                                                                              REPORT GENERATED 12 APR 2021




                                                          Page 3 of 3
