                                  COASTAL GULF &
                                INTERNATIONAL, INC.
                                                    "Precision"
                                              Inspection & Analytical
                                                      Services
                                      2104 S Southland, Gonzales, LA 70737
                                     Phone (225) 231-4990 Fax (225) 231-7875                     Assuring accuracy through expertise!

Vessel:                 HTCO 3084 & Kirby 29044                                Date:             November 9, 2020
Product:                Aromatic Concentrate                                   Terminal:         ExxonMobil
Subject:                Report of Discharge                                    Port:             Baton Rouge, Louisiana
EMCC Ref. #: 5102685-20                                                        File Number:      XBR12766


                                                           RECAPITULATION
               OFFICIAL QUANTITY                                                           FOR REFERENCE ONLY

METER FIGURES                                  QUANTITY                         BARGE FIGURES                          QUANTITY
Barrels                                             51,930.00                  Barrels                                      51,918.33
Gallons                                          2,181,060.00                  Gallons                                   2,180,569.86
Pounds                                          13,339,363.00                  Pounds                                   13,336,365.00
Metric Tons                                         6,050.640                  Metric Tons                                  6,049.281
Short Tons                                          6,669.682                  Short Tons                                   6,668.183
Long Tons                                           5,955.073                  Long Tons                                    5,953.735


                                                         No Qualifying VEF Available



BARGE FIGURES In Barrels
BARGE                                            ARRIVAL                          DEPARTURE                          DIFFERENCE
HTCO 3084                                        26,018.67                           34.30                             25,984.37
Kirby 29044                                      25,964.77                           30.81                             25,933.96
                                                 51,983.44                           65.11                             51,918.33




TOV BARRELS                                       52,371.45                            65.11                              52,306.34
                                          51,983.44                                65.11
                           Survey was peformed by CGI Surveyor A,B,C,and D TEAMS
                                   Table 6B used for Volume Correction purposes
                          Surveyor equipment verified daily using Certified Thermometer
                        Conditions during the inspection were Calm; between 00' and 01' Seas
          "Survey performed as per and strictly adhering to methods set forth by API Chapters 3,7,8,17 & 12"
      "All CGI measurement devices and methods used for quantity and quality determination meet the pertinent
                 requirements of 40 CFR 98.3 et. Seq. (Greenhouse Gas Mandatory Reporting Rule)"


Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                          Version 7.1 04-19-20 JMH
