TRIP: USEBARGCHE-2011-045                                                                20E553681 VER 1 (ISSUED)

Parcel Summary
Transport       Location     Activity    Grade     Quantity    ETA    Supply Contract Window   Inspector   Inspection Requirements
 KIRBY10562     DEER         Load        HEPTENE   1,150,000   03     n/a                      Saybolt     Quality / Quantity / Time
 (VS00021784)   PARK, TX -               NA VL     Kilograms   Jan                                         log
                VOPAK                                          2021
                (United
                States)
 KIRBY10562     BATON        Discharge   HEPTENE   1,150,000   11     n/a                      COASTAL     Quantity / Time log
 (VS00021784)   ROUGE                    NA VL     Kilograms   Jan                             GULF
                REFINERY,                                      2021
                LA (United
                States)




                                                      Page 1 of 3
TRIP: USEBARGCHE-2011-045                                                                            20E553681 VER 1 (ISSUED)

 Region: Americas                                                                    Other Reference:   4911652288
Operator: BRUNA KUKIELA (bruna.kukiela@exxonmobil.com)                                Business Group:   CHEMICAL: AM OXO
  Phone:                                                                                        Desk:   CHEM AM S&OP - OXO
 Mobile:                                                                             Nomination Type:   Marine

Documentary Instructions: n/a


 LOAD: KIRBY10562 (VS00021784) - DEER PARK, TX - VOPAK (UNITED STATES)
                                   Inspector: Saybolt                                     Inspection Status:                    Accepted
                                        Hub: Americas North and South (International Desk       Created On:                     29 Dec 2020 by
                                              Houston)                                                                          Bruna Kukiela
                                 Coordinator: Danny Seda (danny.seda@corelab.com)             Last Modified:                    29 Dec 2020 by
                                                                                                                                Tiffany BRown
                                    Local Office: Saybolt USA Deer Park, TX (Houston,
                                                  Pasadena) (Say-
                                                  bolt.DeerParkOps@corelab.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5067731-10
                                           Grade: HEPTENE NA VL                       Contract Number:
                                             ETA: 03 Jan 2021                               Parcel Ref:
                                             ETD:                                          Destination:
                  Supply Contract Window Start: n/a                                   Source Location:
                   Supply Contract Window End: n/a                                            Supplier:
                      Total Nominated Quantity: 1,150,000 Kilograms                           Receiver:
Transport / Voyage Number / Quantity / Tolerance: KIRBY10562 (VS00021784) / 5067731 /  Delivery Terms: DAT (Delivered
                                                  1,150,000 Kilograms +/- 2 pct                         at Terminal)
                                                                                        Mother Vessel:

Quality Inspection Instructions:
SET 1
    Description:
Sample Location: As Per Standard Terminal Practice

                                                                                                           RO = Report Only      Req. = Required
 Test                   Methods                             Min        Max        UOM            Typical       R.O.      Req.     Comment
 Appearance             [OTHER] Visual                                                                         No        Yes
 Density at 15 ºC       [ASTM] ASTM D4052                   0.704      0.715      kg/l                         No        Yes
 Peroxides              [ASTM] ASTM D3703                              10         wtppm                        No        Yes
 INHIBITOR,BHT          [OTHER] GC                          40                    wppm                         No        Yes
 COLOR,Pt-Co            [ISO] ISO 6271n/a2 / BRCP 4273                 40         Pt/Co scale                  No        Yes

Invoice Instructions:
  Bill Invoice To                                                 Item to Bill                                 Split     Contact / Comment
 0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil          Quantity only                                100%
 Chemical Co) (Legal Entity: 0102 EM Chemical America (0102))
                                                                  Slate: CHEM-AM-OXO (Heptene) - Pri-          100%
                                                                  or to Discharge - Vessel Prelim Analysis

 DISCHARGE: KIRBY10562 (VS00021784) - BATON ROUGE REFINERY, LA (UNITED STATES)
                                     Inspector: COASTAL GULF                    Inspection Status: Accepted
                                          Hub: Coastal Gulf - Baton Rouge             Created On: 29 Dec 2020 by
                                                                                                   Bruna Kukiela
                                  Coordinator: Baton Rouge Operations (baton-       Last Modified: 29 Dec 2020 by
                                                rouge@coastalgulf.com)                             Tiffany BRown
                                  Local Office:
                                   INSPECTION REQUIREMENTS: QUANTITY / TIME LOG
     Voyage Parcel External Reference Number: 5067731-20
                                        Grade: HEPTENE NA VL                     Contract Number:
                                          ETA: 11 Jan 2021                             Parcel Ref:
                                          ETD:                                        Destination:

                                                            Page 2 of 3
TRIP: USEBARGCHE-2011-045                                                                        20E553681 VER 1 (ISSUED)

                  Supply Contract Window Start:     n/a                                        Source Location:
                   Supply Contract Window End:      n/a                                                Supplier:
                      Total Nominated Quantity:     1,150,000 Kilograms                               Receiver:
Transport / Voyage Number / Quantity / Tolerance:   KIRBY10562 (VS00021784) / 5067731 /         Delivery Terms:
                                                    1,150,000 Kilograms +/- 2 pct
                                                                                                 Mother Vessel:

Invoice Instructions:
  Bill Invoice To                                                                         Item to Bill   Split     Contact / Comment
 0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical Co) (Legal Entity:      Quantity       100%
 0102 EM Chemical America (0102))                                                         only

Recipient List:
Sayboltus.Intdesk@corelab.com; Saybolt.DeerParkOps@corelab.com; danny.seda@corelab.com; batonrouge@coastalgulf.com
                                                                                                                 REPORT GENERATED 29 DEC 2020




                                                           Page 3 of 3
