                                                Remit to:
                            Coastal Gulf & International, Inc.
                               Routing 065402423 acct 3113892                           Date           Inv No
                              PO Box 429 Kenner, LA 70063-0429
                                     985-785-0765 ext 213                          2/4/2021          304546



 BILL TO                                                                   JOB INFORMATION

ExxonMobil Chemical Company                              Kirby 10562
Attn: Accounts Payable                                   Heptene
22777 Springwoods Village Parkway                        Report of Discharge
Spring, TX 77389                                         at ExxonMobil
(Upload to Navarik)                                      Baton Rouge, Louisiana

    P.O. No.             USEBARGCHE-2011-045                               Date Worked           File Number

 Scheduler Name              Bruan Kukiela                                  1/27/2021             100323

                            Description                              Qty          Rate               Amount

Enabling Service Agreement - A2473671
Ref.# 5067731

Survey of Inland Barge                                                                  510.00           510.00


Subtotal of Invoice Before Discount                                                                      510.00
Navarik E-Enablement Discount (2%)                                                  -2.00%               -10.20




                                                                     INVOICE TOTAL:                    $499.80
  We understand that you have a
  choice . . . Thanks for choosing             Terms             30 Net
                 CGI
