Product: SCN VL BULK                                                                   Terminal:                  Total Energies
Subject: Report of Discharge                                                           Port:                      Port Arthur, Texas
EMCC Ref. #: USEBARGARO-2105-070                                                       File Number:               104110
                                                           CERTIFICATE OF QUANTITY
                                     Official Quantity Basis: Barge Average Load & Discharge
                                                                      T.C.V.                      G.S.V.                            N.S.V.
                        Barrels @ 60 F                                  24,345.09                    24,345.09                         24,345.09
                        Gallons @ 60 F                               1,022,493.78                 1,022,493.78                      1,022,493.78
                        Pounds                                       7,073,611.97                 7,073,611.97                      7,073,611.97
                        Metric Tons (Air)                               3,208.540                    3,208.540                         3,208.540
                        Metric Tons (Vac)                               3,216.049                    3,216.049                         3,216.049
                        Short Tons                                      3,536.806                    3,536.806                         3,536.806
                        Long Tons                                       3,157.862                    3,157.862                         3,157.862
                        Cubic Meters @ 15 C                             3,870.560                    3,870.560                         3,870.560
                        Liters                                      3,870,558.180                3,870,558.180                     3,870,558.180




                                           Survey was peformed by CGI Surveyor(s): Trey Stevens,



     Comments:
          Official Quality basis: Vessel Analysis
