Product: SCN VL BULK                                                                                  Terminal:                   Total Energies
Subject: Report of Discharge                                                                          Port:                       Port Arthur, Texas
EMCC Ref. #: USEBARGARO-2105-070                                                                      File Number: 104110

Barge: FMT 3015                                      VESSEL ULLAGE REPORT
                                 Trim / List                                                                                                  V.C.F.               G.S.V.
     Tank           Ullage       Corrected Temp.                      T.O.V.                       Water         API                           Table               Barrels
      No.            (Ft.)                   ( F)                     Barrels               (Ft.)      Barrels  @ 60  F                         6B                 @ 60 F
1P                04' 06 3/4"    04' 06 3/4" 91.6                         4,158.42         00' 00"          0.00 38.8                        0.984780                  4,095.13
1S                04' 07 3/4"    04' 07 3/4" 91.4                         4,118.27         00' 00"          0.00 38.8                        0.984880                  4,056.00
2P                04' 08 1/4"    04' 08 1/4" 91.9                         4,200.79         00' 00"          0.00 38.8                        0.984640                  4,136.27
2S                04' 06 1/2"    04' 06 1/2" 92.0                         4,274.80         00' 00"          0.00 38.8                        0.984590                  4,208.93
3P                05' 00 3/4"    05' 00 3/4" 91.6                         3,990.15         00' 00"          0.00 38.8                        0.984780                  3,929.42
3S                05' 02 1/2"    05' 02 1/2" 91.7                         3,943.45         00' 00"          0.00 38.8                        0.984730                  3,883.23




                                                     91.7                  24,685.88                                     0.00                                            24,308.98
