Product:              SCN VL BULK                                                  Terminal:               Total Energies
Subject:              Report of Discharge                                          Port:                   Port Arthur, Texas
EMCC Ref. #: USEBARGARO-2105-070                                                   File Number:            104110

                                            VESSEL GAUGE HEIGHT REPORT
                                             Vessel Name: Barge: FMT 3015
    Tank No.            Observed Gauge Height Open                           Reference Gauge Height          Observed Gauge Height Close
           1P                      17' 00 1/4"                                     15' 04 3/4"                        17' 00 1/4"
           1S                      16' 11 3/4"                                     15' 04 1/2"                        16' 11 3/4"
           2P                      16' 11 3/4"                                     15' 04 1/2"                        16' 11 3/4"
           2S                      17' 00 1/4"                                       15' 05"                          17' 00 1/4"
           3P                      17' 00 1/4"                                     15' 05 1/4"                        17' 00 1/4"
           3S                        17' 00"                                         15' 05"                            17' 00"
          0.00
          0.00
          0.00
          0.00
          0.00
          0.00
          0.00
          0.00
          0.00
          0.00
          0.00
          0.00
          0.00
          0.00
                                                          ANCILLARY TANKS
