                                                  Remit to:
                              Coastal Gulf & International, Inc.
                                 Routing 065402423 acct 3113892                        Date           Inv No
                                PO Box 429 Kenner, LA 70063-0429
                                       985-785-0765 ext 213                         10/20/2020      301664



 BILL TO                                                                     JOB INFORMATION

ExxonMobil Chemical Company                                Kirby 28721 & 29112
Attn: Accounts Payable                                     Aromatic Concentrate
22777 Springwoods Village Parkway                          Report of Discharge
Spring, TX 77389                                           at ExxonMobil
(Upload to Navarik)                                        Baton Rouge, Lousiana

    P.O. No.           USEBARGARO-2011-010                                   Date Worked        File Number

 Scheduler Name               Wendy Lauwong                                   10/11/2020        XBR12716

                              Description                              Qty          Rate            Amount

Billing Contract/Service Agreement A2473671
Ref.# 5054187-20

Survey of Inland Barge Fees                                             2              675.00         1,350.00


Subtotal of Invoice Before Discount                                                                   1,350.00
Navarik E-Enablement Discount (15%)                                                  -15.00%           -202.50




                                                                       INVOICE TOTAL:               $1,147.50
  We understand that you have a
  choice . . . Thanks for choosing              Terms              30 Net
                 CGI
