                                  COASTAL GULF &
                                INTERNATIONAL, INC.
                                                    "Precision"
                                              Inspection & Analytical
                                                      Services
                                      2104 S Southland, Gonzales, LA 70737
                                     Phone (225) 231-4990 Fax (225) 231-7875                        Assuring accuracy through expertise!

Vessel:                 Kirby 28721 & 29112                                    Date:                October 11, 2020
Product:                Aromatic Concentrate                                   Terminal:            ExxonMobil
Subject:                Report of Discharge                                    Port:                Baton Rouge, Louisiana
EMCC Ref. #: 5054187-20                                                        File Number:         XBR12716


                                                           RECAPITULATION
               OFFICIAL QUANTITY                                                              FOR REFERENCE ONLY

METER FIGURES                                  QUANTITY                         BARGE FIGURES                             QUANTITY
Barrels                                             51,810.00                  Barrels                                         51,439.59
Gallons                                          2,176,020.00                  Gallons                                      2,160,462.78
Pounds                                          13,513,084.00                  Pounds                                      13,416,474.00
Metric Tons                                         6,129.439                  Metric Tons                                     6,085.618
Short Tons                                          6,756.543                  Short Tons                                      6,708.237
Long Tons                                           6,032.627                  Long Tons                                       5,989.497


                                                         No Qualifying VEF Available



BARGE FIGURES In Barrels
BARGE                                            ARRIVAL                          DEPARTURE                             DIFFERENCE
Kirby 28721                                      25,869.88                           0.00                                 25,869.88
Kirby 29112                                      25,569.71                           0.00                                 25,569.71
                                                 51,439.59                           0.00                                 51,439.59




TOV BARRELS                                       52,088.56                               0.00                               52,088.56
                                          51,439.59                                    0.00
                           Survey was peformed by CGI Surveyor A,B,C,and D TEAMS
                                   Table 6B used for Volume Correction purposes
                          Surveyor equipment verified daily using Certified Thermometer
                        Conditions during the inspection were Calm; between 00' and 01' Seas
          "Survey performed as per and strictly adhering to methods set forth by API Chapters 3,7,8,17 & 12"
      "All CGI measurement devices and methods used for quantity and quality determination meet the pertinent
                 requirements of 40 CFR 98.3 et. Seq. (Greenhouse Gas Mandatory Reporting Rule)"


Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                             Version 7.1 04-19-20 JMH
                                  COASTAL GULF &
                                INTERNATIONAL, INC.
                                                "Precision"
                                          Inspection & Analytical
                                                  Services
                      ®           2104 S Southland, Gonzales, LA 70737
                                 Phone (225) 231-4990 Fax (225) 231-7875                                     Assuring accuracy through expertise!

Vessel:                   Kirby 28721 & 29112                                      Date:          October 11, 2020
Product:                  Aromatic Concentrate                                     Terminal:      ExxonMobil
Subject:                  Report of    Discharge                                   Port:          Baton Rouge, Louisiana
EMCC Ref. #: 5054187-20                                                            File Number:   XBR12716
                                                     VOYAGE ANALYSIS
OUTTURN COMPARISON                                                   DATE                         NET BARRELS
Load port Terminal:         EMCC, Beaumont                                 October 5, 2020               ACTIVE
Discharge Terminal:             ExxonMobil                                 October 11, 2020             51,810.00
                                                                    Apparent Difference:                 ACTIVE
                                                               Adjustment for Bottoms:                     0.00
                                                                     Adjusted Difference:                ACTIVE


OBQ/ROB RECAPITULATION
                                                   On Board Quantity at Load Port:                         0.00
                             Remaining on Board Quantity at Discharge Port:                                0.00
                      Adjustment for Bottoms Pumped off or Left on Board:                                  0.00


FREE WATER COMPARISON
                                                 Free Water Quantity at Load Port:                         0.00
                                         Free Water Quantity at Discharge Port:                            0.00
                      Adjustment for Bottoms Pumped off or Left on Board:                                  0.00


IN-TRANSIT COMPARISON
                                                         Sailing Figures at Load port:                  51,402.89
                                                 Arrival Figures at Discharge Port:                     51,439.59
                                                                   In-Transit Difference:                 36.70




Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                        Version 7.1 04-19-20 JMH
                                 COASTAL GULF &
                               INTERNATIONAL, INC.
                                                "Precision"
                                          Inspection & Analytical
                                                  Services
                                  2104 S Southland, Gonzales, LA 70737
                                 Phone (225) 231-4990 Fax (225) 231-7875                  Assuring accuracy through expertise!

Vessel:                  Kirby 28721 & 29112                               Date:          October 11, 2020
Product:                 Aromatic Concentrate                              Terminal:      ExxonMobil
Subject:                 Report of Discharge                               Port:          Baton Rouge, Louisiana
EMCC Ref. #: 5054187-20                                                    File Number:   XBR12716


                                      Kirby 28721 TIME LOG OF EVENTS

October 8, 2020             0515          hrs.     Barge(s) NOR Tendered
October 8, 2020             0518          hrs.     Barge(s) called in
October 8, 2020             0518          hrs.     Surveyor notified
October 8, 2020             0640          hrs.     Barge(s) arrived
October 8, 2020             0725          hrs.     Barge(s) docked
October 8, 2020             0750          hrs.     Commenced arrival barge inspection
October 8, 2020             0840          hrs.     Completed arrival barge inspection
October 8, 2020             0845          hrs.     Cargo hose(s) connected
October 8, 2020             0945          hrs.     Commenced transfer
October 8, 2020             2015          hrs.     Surveyor notified
October 8, 2020             2110          hrs.     Completed transfer
October 8, 2020             2120          hrs.     Commenced departure barge inspection
October 8, 2020             2140          hrs.     Completed departure barge inspection
October 8, 2020             2215          hrs.     Cargo hose(s) disconnected
October 8, 2020             2307          hrs.     Barge(s) Released
October 8, 2020             2307          hrs.     Barge(s) Sailed




Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                    Version 7.1 04-19-20 JMH
                                 COASTAL GULF &
                               INTERNATIONAL, INC.
                                                "Precision"
                                          Inspection & Analytical
                                                  Services
                                  2104 S Southland, Gonzales, LA 70737
                                 Phone (225) 231-4990 Fax (225) 231-7875                  Assuring accuracy through expertise!

Vessel:                  Kirby 28721 & 29112                               Date:          October 11, 2020
Product:                 Aromatic Concentrate                              Terminal:      ExxonMobil
Subject:                 Report of Discharge                               Port:          Baton Rouge, Louisiana
EMCC Ref. #: 5054187-20                                                    File Number:   XBR12716


                                      Kirby 29112 TIME LOG OF EVENTS

October 8, 2020             0515          hrs.     Barge(s) NOR Tendered
October 10, 2020            0900          hrs.     Surveyor notified
October 10, 2020            0902          hrs.     Barge(s) called in
October 10, 2020            1010          hrs.     Barge(s) arrived
October 10, 2020            1025          hrs.     Barge(s) docked
October 10, 2020            1115          hrs.     Commenced arrival barge inspection
October 10, 2020            1145          hrs.     Completed arrival barge inspection
October 10, 2020            1750          hrs.     Cargo hose(s) connected
October 10, 2020            1815          hrs.     Commenced transfer
October 11, 2020            0525          hrs.     Surveyor notified
October 11, 2020            0625          hrs.     Completed transfer
October 11, 2020            0650          hrs.     Commenced departure barge inspection
October 11, 2020            0710          hrs.     Completed departure barge inspection
October 11, 2020            0715          hrs.     Cargo hose(s) disconnected
October 11, 2020            0745          hrs.     Barge(s) Released
October 11, 2020            0820          hrs.     Barge(s) Sailed




Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                    Version 7.1 04-19-20 JMH
                                COASTAL GULF &
                              INTERNATIONAL, INC.
                                               "Precision"
                                         Inspection & Analytical
                                                 Services
                                 2104 S Southland, Gonzales, LA 70737
                    ®           Phone (225) 231-4990 Fax (225) 231-7875                                      Assuring accuracy through expertise!

Vessel:                 Kirby 28721 & 29112                          Date:              October 11, 2020
Product:                Aromatic Concentrate                         Terminal:          ExxonMobil
Subject:                Report of Discharge                          Port:              Baton Rouge, Louisiana
EMCC Ref. #: 5054187-20                                              File Number:       XBR12716


                                        REPORT OF METER QUANTITY

                                                           Meter No.:               #1 Import Dock Line

               Opening Meter Reading                                                        Closing Meter Reading
                       0.00                                                                       25,967.00


                                                   Indicated Volume                                  25,967.00
                                                 * Meter Factor                                       1.0009
                                                   Gross Observed Volume                             25,967.00
                                                   Volume Correction Factor                           1.0000
                                                   Gross Standard Volume                             25,967.00
                                                   C.P.L. Factor                                      1.0000
                                                   Net Standard Volume (Bbls)                        25,967.00
                                                   Line Temperature                                     81.0


                                                       TOTAL NET BARRELS

                                     Net Barrels @ 60 °F                                 25,967.00
                                     Net Gallons @ 60 °F                              1,090,614.00
                                     Pounds                                           6,772,713.00
                                     Metric Tons                                         3,072.055
                                     Short Tons                                          3,386.357
                                     Long Tons                                           3,023.533
                                     Pounds per Gallon                                        6.21
                                     API Gravity @ 60°F                                      58.20

 *Please note the METER FACTOR above is for reference only and isn’t used for GOV/GSV calculations due to the
                   factor being precalculated into the Meter figure provided to us by the Terminal*



Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                        Version 7.1 04-19-20 JMH
                                COASTAL GULF &
                              INTERNATIONAL, INC.
                                               "Precision"
                                         Inspection & Analytical
                                                 Services
                                 2104 S Southland, Gonzales, LA 70737
                    ®           Phone (225) 231-4990 Fax (225) 231-7875                                     Assuring accuracy through expertise!

Vessel:                 Kirby 28721 & 29112                         Date:              October 11, 2020
Product:                Aromatic Concentrate                        Terminal:          ExxonMobil
Subject:                Report of Discharge                         Port:              Baton Rouge, Louisiana
EMCC Ref. #: 5054187-20                                             File Number:       XBR12716


                                         REPORT OF METER QUANTITY

                                                           Meter No.:              #1 Import Dock Line

               Opening Meter Reading                                                       Closing Meter Reading
                       0.00                                                                      25,843.00


                                                   Indicated Volume                                 25,843.00
                                                 * Meter Factor                                      1.0009
                                                   Gross Observed Volume                            25,843.00
                                                   Volume Correction Factor                          1.0000
                                                   Gross Standard Volume                            25,843.00
                                                   C.P.L. Factor                                     1.0000
                                                   Net Standard Volume (Bbls)                       25,843.00
                                                   Line Temperature                                   79.0


                                                       TOTAL NET BARRELS

                                     Net Barrels @ 60 °F                                25,843.00
                                     Net Gallons @ 60 °F                             1,085,406.00
                                     Pounds                                          6,740,371.00
                                     Metric Tons                                        3,057.384
                                     Short Tons                                         3,370.186
                                     Long Tons                                          3,009.094
                                     Pounds per Gallon                                       6.21
                                     API Gravity @ 60°F                                     58.20

 *Please note the METER FACTOR above is for reference only and isn’t used for GOV/GSV calculations due to the
                  factor being precalculated into the Meter figure provided to us by the Terminal*



Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                       Version 7.1 04-19-20 JMH
                                         COASTAL GULF &
                                       INTERNATIONAL, INC.
                                                        "Precision"
                                                  Inspection & Analytical
                                                          Services
                                           2104 S Southland, Gonzales, LA 70737
                                         Phone (225) 231-4990 Fax (225) 231-7875                                   Assuring accuracy through expertise!
Vessel:       Kirby 28721 & 29112                                                        Date:                 October 11, 2020
Product: Aromatic Concentrate                                                           Terminal:              ExxonMobil
Subject: Report of Discharge                                                            Port:                  Baton Rouge, Louisiana
EMCC Ref. #: 5054187-20                                                                 File Number:           XBR12716


                                                      VESSEL MEASUREMENT REPORT
                                                                   Kirby 28721 UPON ARRIVAL                         Ambient Temp °F: 76.0
               Obs. Gauge      Gauge (Ft.)       Temp.                T.O.V.                 Water               API                         G.S.V
   Tank          Height          Ullage           (°F)                Barrels      Gauge             Barrels    @ 60° F    V.C. F            Barrels
    1P         16' 07 3/4''      04' 04''         80.3               4,417.51      00' 00"            0.00       58.2      0.98626          4,356.81
    1S         16' 08 3/4''    04' 02 3/4''       80.2               4,483.43      00' 00"            0.00       58.2      0.98633          4,422.14
    2P         16' 08 1/2''      04' 04''         80.4               4,462.88      00' 00"            0.00       58.2      0.98620          4,401.29
    2S         16' 08 1/4''    04' 03 3/4''       80.5               4,472.98      00' 00"            0.00       58.2      0.98613          4,410.94
    3P         16' 05 3/4''    04' 03 1/4''       80.5               4,174.63      00' 00"            0.00       58.2      0.98613          4,116.73
    3S           16' 06''      04' 02 1/2''       80.2               4,219.65      00' 00"            0.00       58.2      0.98633          4,161.97




Tape Serial #: 25746   Probe Serial #: 25746                                                          0.00                Total:                25,869.88
                                 Avg. Temp °F: 80.4            T.O.V. bbls Total    26,231.08
                                                                   Kirby 28721 UPON DEPARTURE                       Ambient Temp °F: 75.0
               Obs. Gauge      Gauge (Ft.)       Temp.                T.O.V.                 Water               API                        G.S.V
   Tank          Height          Innage           (°F)                Barrels      Gauge             Barrels    @ 60° F    V.C. F           Barrels
    1P         16' 07 3/4''     00' 00"           60.0                 0.00        00' 00"            0.00       58.2      1.00000           0.00
    1S         16'0 8 3/4''     00' 00"           60.0                 0.00        00' 00"            0.00       58.2      1.00000           0.00
    2P         16' 08 1/2''     00' 00"           60.0                 0.00        00' 00"            0.00       58.2      1.00000           0.00
    2S         16' 08 1/4''     00' 00"           60.0                 0.00        00' 00"            0.00       58.2      1.00000           0.00
    3P         16' 05 3/4''     00' 00"           60.0                 0.00        00' 00"            0.00       58.2      1.00000           0.00
    3S           16' 06''       00' 00"           60.0                 0.00        00' 00"            0.00       58.2      1.00000           0.00




Tape Serial #: 25746   Probe Serial #: N/A                                                            0.00                Total:                       0.00
Arrival:                         Avg. Temp °F: 60.0            T.O.V. bbls Total         0.00                TOTAL QUANTITY
 Fwd Port:       09' 00"          Fwd Stbd: 09' 00"                                              Barrels @ 60 °F              25,869.88
  Aft Port:      09' 00''         Aft Stbd.: 09' 00''                                            Gallons @ 60 °F           1,086,534.96
Departure:                                                                                       TCV Barrels                  25,869.88
 Fwd Port:       02' 00"          Fwd Stbd: 02' 00"                                              Pounds                    6,747,382.00
  Aft Port:      02' 00"          Aft Stbd.: 02' 00"                                             Metric Tons                  3,060.565
   Trim or List Correction Applied:                 No                                           Short Tons                   3,373.691
                                                                                                 Long Tons                    3,012.224
Coastal Gulf & International, Inc.                                                               Lbs / Gallon                                          6.21
Jon Herrington                                                                                   API Gravity @ 60°F                                 58.20
Gonzales Communication Center                                                                                                        Version 7.1 04-19-20 JMH
                              COASTAL GULF &
                            INTERNATIONAL, INC.
                                              "Precision"
                                        Inspection & Analytical
                                                Services
                                 2104 S Southland, Gonzales, LA 70737
                  ®             Phone (225) 231-4990 Fax (225) 231-7875                                                 Assuring accuracy through expertise!

Vessel:               Kirby 28721 & 29112                                            Date:                   October 11, 2020
Product:              Aromatic Concentrate                                           Terminal:               ExxonMobil
Subject:              Report of Discharge                                            Port:                   Baton Rouge, Louisiana
EMCC Ref. #: 5054187-20                                                              File Number:            XBR12716

                                                 GAUGE HEIGHT REPORT
                                             Barge Name:                            Kirby 28721
    Tank No.            Observed Gauge Height Open                           Reference Gauge Height            Observed Gauge Height Close
           1P                      16' 07 3/4''                                      16' 07 3/4"                           16' 07 3/4''
           1S                      16' 08 3/4''                                      16' 08 3/4"                           16'0 8 3/4''
           2P                      16' 08 1/2''                                      16' 08 1/2"                           16' 08 1/2''
           2S                      16' 08 1/4''                                      16' 08 1/4"                           16' 08 1/4''
           3P                      16' 05 3/4''                                      16' 05 3/4"                           16' 05 3/4''
           3S                        16' 06''                                          16' 06"                               16' 06''




                                    ANCILLARY TANK MEASUREMENTS
                       Tank No.                        Observed Arrival Measurement                Observed Departure Measurement
                        FWD                                               00' 00"                             00' 00"
                         AFT                                              00' 00"                             00' 00"
                        PORT                                              00' 00"                             00' 00"
                         STB                                              00' 00"                             00' 00"




Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                                   Version 7.1 04-19-20 JMH
                                         COASTAL GULF &
                                       INTERNATIONAL, INC.
                                                        "Precision"
                                                  Inspection & Analytical
                                                          Services
                                           2104 S Southland, Gonzales, LA 70737
                                         Phone (225) 231-4990 Fax (225) 231-7875                                   Assuring accuracy through expertise!
Vessel:       Kirby 28721 & 29112                                                        Date:                 October 11, 2020
Product: Aromatic Concentrate                                                           Terminal:              ExxonMobil
Subject: Report of Discharge                                                            Port:                  Baton Rouge, Louisiana
EMCC Ref. #: 5054187-20                                                                 File Number:           XBR12716

                                                      VESSEL MEASUREMENT REPORT
                                                                   Kirby 29112 UPON ARRIVAL                         Ambient Temp °F: 75.5
               Obs. Gauge      Gauge (Ft.)       Temp.                T.O.V.                 Water               API                         G.S.V
   Tank          Height          Ullage           (°F)                Barrels      Gauge             Barrels    @ 60° F    V.C. F            Barrels
    1P         16' 02 3/4"     04' 04 1/4"        76.6               4,501.00      00' 00"            0.00       58.2      0.98878          4,450.50
    1S           16' 03"       04' 03 3/4"        76.3               4,521.72      00' 00"            0.00       58.2      0.98898          4,471.89
    2P           16' 03"       04' 03 1/2"        76.8               4,364.05      00' 00"            0.00       58.2      0.98864          4,314.47
    2S           16' 03"         04' 03"          76.9               4,396.96      00' 00"            0.00       58.2      0.98857          4,346.70
    3P         16' 00 3/4"     04' 04 1/2"        76.0               4,026.27      00' 00"            0.00       58.2      0.98918          3,982.71
    3S         16' 00 1/2"     04' 04 3/4"        76.1               4,047.48      00' 00"            0.00       58.2      0.98912          4,003.44




Tape Serial #: 25746   Probe Serial #: 25746                                                          0.00                Total:                25,569.71
                                 Avg. Temp °F: 76.5            T.O.V. bbls Total    25,857.48
                                                                   Kirby 29112 UPON DEPARTURE                       Ambient Temp °F: 74.0
               Obs. Gauge      Gauge (Ft.)       Temp.                T.O.V.                 Water               API                        G.S.V
   Tank          Height          Ullage           (°F)                Barrels      Gauge             Barrels    @ 60° F    V.C. F           Barrels
    1P         16' 02 3/4"     16' 02 3/4"        60.0                 0.00        00' 00"            0.00       58.2      1.00000           0.00
    1S           16' 03"         16' 03"          60.0                 0.00        00' 00"            0.00       58.2      1.00000           0.00
    2P           16' 03"         16' 03"          60.0                 0.00        00' 00"            0.00       58.2      1.00000           0.00
    2S           16' 03"         16' 03"          60.0                 0.00        00' 00"            0.00       58.2      1.00000           0.00
    3P         16' 00 3/4"     16' 00 3/4"        60.0                 0.00        00' 00"            0.00       58.2      1.00000           0.00
    3S         16' 00 1/2"     16' 00 1/2"        60.0                 0.00        00' 00"            0.00       58.2      1.00000           0.00




Tape Serial #: 25746   Probe Serial #: N/A                                                            0.00                Total:                       0.00
Arrival:                         Avg. Temp °F: 60.0            T.O.V. bbls Total         0.00                TOTAL QUANTITY
 Fwd Port:       09' 00"          Fwd Stbd: 09' 00"                                              Barrels @ 60 °F              25,569.71
  Aft Port:      09' 00"          Aft Stbd.: 09' 00"                                             Gallons @ 60 °F           1,073,927.82
Departure:                                                                                       TCV Barrels                  25,569.71
 Fwd Port:       02' 00"          Fwd Stbd: 02' 00"                                              Pounds                    6,669,092.00
  Aft Port:      02' 00"          Aft Stbd.: 02' 00"                                             Metric Tons                  3,025.053
   Trim or List Correction Applied:                 No                                           Short Tons                   3,334.546
                                                                                                 Long Tons                    2,977.273
Coastal Gulf & International, Inc.                                                               Lbs / Gallon                                          6.21
Jon Herrington                                                                                   API Gravity @ 60°F                                 58.20
Gonzales Communication Center                                                                                                        Version 7.1 04-19-20 JMH
                              COASTAL GULF &
                            INTERNATIONAL, INC.
                                              "Precision"
                                        Inspection & Analytical
                                                Services
                                 2104 S Southland, Gonzales, LA 70737
                  ®             Phone (225) 231-4990 Fax (225) 231-7875                                                 Assuring accuracy through expertise!

Vessel:               Kirby 28721 & 29112                                            Date:                   October 11, 2020
Product:              Aromatic Concentrate                                           Terminal:               ExxonMobil
Subject:              Report of Discharge                                            Port:                   Baton Rouge, Louisiana
EMCC Ref. #: 5054187-20                                                              File Number:            XBR12716

                                                 GAUGE HEIGHT REPORT
                                             Barge Name:                            Kirby 29112
    Tank No.            Observed Gauge Height Open                           Reference Gauge Height            Observed Gauge Height Close
           1P                      16' 02 3/4"                                       16' 07 1/4"                           16' 02 3/4"
           1S                        16' 03"                                         16' 07 1/2"                             16' 03"
           2P                        16' 03"                                         16' 07 3/4"                             16' 03"
           2S                        16' 03"                                         16' 07 1/2"                             16' 03"
           3P                      16' 00 3/4"                                       16' 05 1/2"                           16' 00 3/4"
           3S                      16' 00 1/2"                                       16' 05 1/2"                           16' 00 1/2"




                                    ANCILLARY TANK MEASUREMENTS
                       Tank No.                        Observed Arrival Measurement                Observed Departure Measurement
                        FWD                                               00' 00"                             00' 00"
                         AFT                                              00' 00"                             00' 00"
                        PORT                                              00' 00"                             00' 00"
                         STB                                              00' 00"                             00' 00"




Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                                   Version 7.1 04-19-20 JMH
                                COASTAL GULF &
                              INTERNATIONAL, INC.
                                            "Precision"
                                      Inspection & Analytical
                                              Services
                               2104 S Southland, Gonzales, LA 70737
                              Phone (225) 231-4990 Fax (225) 231-7875                                                        Assuring accuracy through expertise!

Vessel:               Kirby 28721 & 29112                                                            Date:           October 11, 2020
Product:              Aromatic Concentrate                                                           Terminal:       ExxonMobil
Subject:              Report of         Discharge                                                    Port:           Baton Rouge, Louisiana
EMCC Ref. #: 5054187-20                                                                              File Number:    XBR12716

                                               NON COMMERCIAL BILL OF LADING
           THE FOLLOWING FORM APPLIES TO THE TRANSPORTATION OF SAMPLES THAT HAVE NO COMMERCIAL VALUE.

           CHAIN OF CUSTODY □                          SAMPLE TRANSPORTATION RECORD                          □      SAMPLE RECIEPT             □
DOT SHIPPING NAME:                    Aromatic Concentrate              HAZARD CLASS:                         UN#          PKG GROUP:

  SAMPLE SIZE                       SAMPLE SOURCE                       TYPE OF SAMPLE                  SEAL
   & NUMBER                         (BARGE, VESSEL, SHORE TANK)          (TOP, MIDDLE, BOTTOM,AVG)     NUMBER             DISTRIBUTION
          1X1 Gal                       Kirby 28721 1P-3S                         Comp                       N/A                   Retain
     1X1 Qt Amber                         Kirby 28721 3P                         Peroxide                    N/A                   BRCP




SIGNATURE BELOW IS TO CERTIFY THAT THE ABOVE NAMED MATERIALS ARE PROPERLY CLASSIFIED, DESCRIBED, PACKAGED,
MARKED, AND LABELED, AND ARE IN PROPER CONDITION FOR TRANSPORTATION ACCORDING TO THE APPLICATION, REGULATIONS
OF THE DEPARTMENT OF TRANSPORTATION.

THIS DOCUMENT IS TO BE RETAINED BY THE SHIPPER / RECIEVER FOR NO LESS THAN 365 DAYS.

                                                                                                                                10/11/2020
                    FOR CGI                                                     SIGNATURE IS TO VERIFY ABOVE                     DATE
                                                                                 MENTIONED SAMPLES WHERE
                                                                                 RECEIVED BY YOUR FACILITY.

    TOLL FREE 24 HOUR EMERGENCY CONTACT (Fire, Accident, Exposure, Spill) CHEMTREC 1-800-424-9300
                                                                                                                                     Version 7.1 04-19-20 JMH
                                COASTAL GULF &
                              INTERNATIONAL, INC.
                                               "Precision"
                                         Inspection & Analytical
                                                 Services
                                 2104 S Southland, Gonzales, LA 70737
                     ®          Phone (225) 231-4990 Fax (225) 231-7875                                              Assuring accuracy through expertise!

Vessel:                  Kirby 28721 & 29112                                      Date:                   October 11, 2020
Product:                 Aromatic Concentrate                                     Terminal:               ExxonMobil
Subject:                 Report of Discharge                                      Port:                   Baton Rouge, Louisiana
EMCC Ref. #: 5054187-20                                                           File Number:            XBR12716


                                                   LETTER OF PROTEST
   On Behalf of our principals, we herby notify you that on the above date, the following occurred:
           Shore Tank was active/metered during movement.
           Terminal would not allow a Line Displacement to take place
           Terminal didn’t allow adequate settling time after movement.
           In transit Difference:                       GSV at Loadport Departure:                      51,402.89
                                                           GSV at Disport Arrival:                      51,439.59
                                                                        Difference                          36.70      0.1%
           OBQ / ROB Difference:                                          OBQ at Loadport:                   0.00
                                                                           ROB at Disport:                   0.00
                                                                                 Difference                  0.00
           Shore to Meter Difference:                                     GSV at Loadport:               ACTIVE
                                                                           GSV on Disport:              51,810.00
                                                                                 Difference                Active
           Vessel to Meter Difference:                                     Vessel Del./Rec.             51,439.59
                                                                            Meter Del./Rec:             51,810.00
                                                                                 Difference                370.41      0.7%
           Free Water:                                                        Opening Bbls.
                                                                              Closing Bbls.
                                                                                Difference
           No Qualifying VEF available
           Towing company did not provide sequential port log for the subject tow
           Kirby 28721 Docked to Hose Connected - 1 hr 20 min
           Kirby 29112 Docked to Hose Connected - 7 hrs 25 min




   Accordingly, we are holding your terminal, Operators, and other interested parties responsible for the loss and damage
   thereby sustained, as well as any consequential loss and damage arising therefrom. Will you kindly acknowledge receipt on
   the copy thereof and return to us. The signatures thus obtained are for receipt only and in no way acknowledge
   responsibility for the incident.
                       Matt Arnold                                                                                  10/11/2020
                      CGI Inspector                                            Vessel / Terminal Rep.                  Date
                                                     COASTAL GULF &
                                                   INTERNATIONAL, INC.
                                                                   "Precision"
                                                             Inspection & Analytical
                                                                     Services
                                                     2104 S Southland, Gonzales, LA 70737
                               ®                    Phone (225) 231-4990 Fax (225) 231-7875                            Assuring accuracy through expertise!

Vessel:                              Kirby 28721 & 29112                                      Date:           October 11, 2020
Product:                             Aromatic Concentrate                                     Terminal:       ExxonMobil
Subject:                             Report of Discharge                                      Port:           Baton Rouge, Louisiana
EMCC Ref. #: 5054187-20                                                                       File Number:    XBR12716
Yes

                                                  INSPECTION REPORT SUMMARY
Job Conditions:

      Special Shore Conditions: None



      Special Vessel Conditions: None


General Information:
Type of Water Paste Used:            Kolor Kut
Vessel:
Gauge Location:                      2" Standpipe
Stand Pipes:                                    None
Measurement Type:                              Ullage
Temperature Type:                         Per Compartment
Measurement Equipment:                 UTI / Hermetic / MMC
Temperature Equipment:                 UTI / Hermetic / MMC
Equipment Owner:                           Field Surveyor
Equipment Operator:                        Field Surveyor
Shore:
Gauge Location:                      Metered
Stand Pipes:                                   Metered
Measurement Type:                              Metered
Temperature Type:                              Metered
Measurement Equipment:                         Metered
Temperature Equipment:                         Metered
Equipment Owner:                               Metered
Equipment Operator:                            Metered
Comments:
                                          Actual gauge correction applied to gauges due to Hermetic Gauging




Coastal Gulf & International, Inc.

Jon Herrington
Gonzales Communication Center
