                          COASTAL GULF &
                        INTERNATIONAL, INC.
                                          "Precision"
                                   Inspection & Analytical
                                            Services
                        1900 Industrial Park Rd. Neederland, TX 77628
                          Phone (409) 853-1150 Fax (409) 853-1465                                                                             Assuring accuracy through expertise!

Vessel:              FMT 3015                                                         Date:                     June 15, 2021
Product:             SCN VL BULK                                                      Terminal:                 Total Energies
Subject:             Report of Discharge                                              Port:                     Port Arthur, Texas
EMCC Ref. #: USEBARGARO-2105-070                                                      File Number:              104110
                                                               QUANTITY SUMMARY

                                                    Vessel Figures                                           Vessel Figures With VEF Applied
                                T.C.V.                    G.S.V.                  N.S.V.                  T.C.V.                     G.S.V.                     N.S.V.
 Barrels @ 60°F                 24,308.98                 24,308.98               24,308.98               24,308.98                  24,308.98                  24,308.98
 Gallons @ 60°F              1,020,977.16              1,020,977.16            1,020,977.16            1,020,977.16               1,020,977.16               1,020,977.16
 Pounds                      7,063,120.00              7,063,120.00            7,063,120.00            7,063,120.00               7,063,120.00               7,063,120.00
 Metric Tons (Air)              3,203.781                 3,203.781               3,203.781               3,203.781                  3,203.781                  3,203.781
 Metric Tons (Vac)              3,211.278                 3,211.278               3,211.278               3,211.278                  3,211.278                  3,211.278
 Short Tons                     3,531.560                 3,531.560               3,531.560               3,531.560                  3,531.560                  3,531.560
 Long Tons                      3,153.179                 3,153.179               3,153.179               3,153.179                  3,153.179                  3,153.179
 Cubic Meters @ 15°C            3,864.819                 3,864.819               3,864.819               3,864.819                  3,864.819                  3,864.819
 Liters                     3,864,817.151             3,864,817.151           3,864,817.151           3,864,817.151              3,864,817.151              3,864,817.151




                                     Arrival                      Departure                    Delivered                                               Vessel w/ V.E.F.
        Vessel                        GSV                           GSV                          GSV                           V.E.F.                       GSV
 Barge: FMT 3015                          24,308.98                            0.00                  24,308.98                   1.000000                        24,308.98




                 Totals:                   24,308.98                           0.00                     24,308.98                                                    24,308.98




     Comments:




            "All CGI measurement devices and methods used for quantity and quality determination meet the pertinent requirements
                                  of 40 CFR 98.3 et. Seq. (Greenhouse Gas Mandatory Reporting Rule)"


Coastal Gulf & International, Inc.
                                                                         All Manual Gauges and Temps. And Samples were taking in accordance to API MPMS Chapters 3,1A,7,8.1

Harold Douga                                                             and 8.2. Volume Correction for Temperatures are based on ASTM 1250 or Terminal/Supplier tables, for which
                                                                         CGI can assume no responsibility.

Port Arthur Communication Center                                                                                                                         Version 8.0 05-15-15 NLE
