CLEANED !!!
                                 COASTAL GULF &
                               INTERNATIONAL, INC.
                                                "Precision"
                                          Inspection & Analytical
                                                  Services
                                  2104 S Southland, Gonzales, LA 70737
                                 Phone (225) 231-4990 Fax (225) 231-7875                  Assuring accuracy through expertise!

Vessel:                  Kirby 10562                                       Date:          January 27, 2021
Product:                 Heptene                                           Terminal:      ExxonMobil
Subject:                 Report of Discharge                               Port:          Baton Rouge, Louisiana
EMCC Ref. #: 5067731                                                       File Number:   100323


                                                   TIME LOG OF EVENTS

January 13, 2021            1315          hrs.     Barge(s) NOR Tendered
January 26, 2021            1045          hrs.     Barge(s) called in
January 26, 2021            1135          hrs.     Barge(s) arrived
January 26, 2021            1140          hrs.     Surveyor notified
January 26, 2021            1145          hrs.     Barge(s) docked
January 26, 2021            1220          hrs.     Commenced arrival barge inspection
January 26, 2021            1240          hrs.     Completed arrival barge inspection
January 26, 2021            1400          hrs.     Cargo hose(s) connected
January 26, 2021            1450          hrs.     Commenced transfer
January 27, 2021            0630          hrs.     Surveyor notified
January 27, 2021            0745          hrs.     Completed transfer
January 27, 2021            0755          hrs.     Commenced departure barge inspection
January 27, 2021            0815          hrs.     Completed departure barge inspection
January 27, 2021            0825          hrs.     Cargo hose(s) disconnected
January 27, 2021            0845          hrs.     Barge(s) Released
January 27, 2021            0920          hrs.     Barge(s) Sailed




Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                    Version 7.1 04-19-20 JMH
 