                                  COASTAL GULF &
                                INTERNATIONAL, INC.
                                                    "Precision"
                                              Inspection & Analytical
                                                      Services
                                      2104 S Southland, Gonzales, LA 70737
                                     Phone (225) 231-4990 Fax (225) 231-7875                           Assuring accuracy through expertise!

Vessel:                 Kirby 28065 & 28059                                    Date:                   April 9, 2021
Product:                Aromatic Concentrate                                   Terminal:               ExxonMobil
Subject:                Report of Discharge                                    Port:                   Baton Rouge, Louisiana
EMCC Ref. #: 5380303                                                           File Number:            102333


                                                           RECAPITULATION



                                                                   BARGE FIGURES
                                         Barrels                                           51,085.31
                                         Gallons                                        2,145,583.02
                                         Pounds                                        13,156,715.00
                                         Metric Tons                                       5,967.793
                                         Short Tons                                        6,578.358
                                         Long Tons                                         5,873.533

                                                         No Qualifying VEF Available


BARGE FIGURES In Barrels
BARGE                                            ARRIVAL                          DEPARTURE                                 DIFFERENCE
Kirby 28065                                      25,516.80                           0.00                                     25,516.80
Kirby 28059                                      25,568.51                           0.00                                     25,568.51
                                                 51,085.31                           0.00                                     51,085.31




TOV BARRELS                                       51,522.83                             0.00                                    51,522.83

                           Survey was peformed by CGI Surveyor A,B,C,and D TEAMS
                                   Table 6B used for Volume Correction purposes
                          Surveyor equipment verified daily using Certified Thermometer
                        Conditions during the inspection were Calm; between 00' and 01' Seas
          "Survey performed as per and strictly adhering to methods set forth by API Chapters 3,7,8,17 & 12"
      "All CGI measurement devices and methods used for quantity and quality determination meet the pertinent
                 requirements of 40 CFR 98.3 et. Seq. (Greenhouse Gas Mandatory Reporting Rule)"



Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                               Version 7.1 04-19-20 JMH
                                  COASTAL GULF &
                                INTERNATIONAL, INC.
                                                "Precision"
                                          Inspection & Analytical
                                                  Services
                      ®           2104 S Southland, Gonzales, LA 70737
                                 Phone (225) 231-4990 Fax (225) 231-7875                                   Assuring accuracy through expertise!

Vessel:                   Kirby 28065 & 28059                                    Date:          April 9, 2021
Product:                  Aromatic Concentrate                                   Terminal:      ExxonMobil
Subject:                  Report of    Discharge                                 Port:          Baton Rouge, Louisiana
EMCC Ref. #: 5380303                                                             File Number:   102333
                                                     VOYAGE ANALYSIS
OUTTURN COMPARISON                                                   DATE                       NET BARRELS
Load port Terminal:       ExxonMobil Beaumont                              April 1, 2021                 Active
Discharge Terminal:             ExxonMobil                                 April 9, 2021                 Active
                                                                    Apparent Difference:                  0.00
                                                               Adjustment for Bottoms:                    0.00
                                                                     Adjusted Difference:                 0.00


OBQ/ROB RECAPITULATION
                                                   On Board Quantity at Load Port:                        0.00
                             Remaining on Board Quantity at Discharge Port:                               0.00
                      Adjustment for Bottoms Pumped off or Left on Board:                                 0.00


FREE WATER COMPARISON
                                                 Free Water Quantity at Load Port:                        0.00
                                         Free Water Quantity at Discharge Port:                           0.00
                      Adjustment for Bottoms Pumped off or Left on Board:                                 0.00


IN-TRANSIT COMPARISON
                                                         Sailing Figures at Load port:                 51,047.01
                                                 Arrival Figures at Discharge Port:                    51,085.31
                                                                   In-Transit Difference:                38.30




Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                      Version 7.1 04-19-20 JMH
                                 COASTAL GULF &
                               INTERNATIONAL, INC.
                                                "Precision"
                                          Inspection & Analytical
                                                  Services
                                  2104 S Southland, Gonzales, LA 70737
                                 Phone (225) 231-4990 Fax (225) 231-7875                  Assuring accuracy through expertise!

Vessel:                  Kirby 28065 & 28059                               Date:          April 9, 2021
Product:                 Aromatic Concentrate                              Terminal:      ExxonMobil
Subject:                 Report of Discharge                               Port:          Baton Rouge, Louisiana
EMCC Ref. #: 5380303                                                       File Number:   102333


                                                   TIME LOG OF EVENTS

April 5, 2021               1305          hrs.     Barge(s) NOR Tendered
April 8, 2021               1507          hrs.     Barge(s) called in
April 8, 2021               1508          hrs.     Surveyor notified
April 8, 2021               1720          hrs.     Barge(s) arrived
April 8, 2021               1820          hrs.     Barge(s) docked
April 8, 2021               1820          hrs.     Commenced arrival barge inspection
April 8, 2021               1920          hrs.     Completed arrival barge inspection
April 8, 2021               2035          hrs.     Cargo hose(s) connected
April 8, 2021               2145          hrs.     Commenced transfer
April 9, 2021               1730          hrs.     Surveyor notified
April 9, 2021               1830          hrs.     Completed transfer
April 9, 2021               1850          hrs.     Commenced departure barge inspection
April 9, 2021               1900          hrs.     Cargo hose(s) disconnected
April 9, 2021               1905          hrs.     Completed departure barge inspection
April 9, 2021               1930          hrs.     Barge(s) Released
April 9, 2021               2000          hrs.     Barge(s) Sailed




Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                    Version 7.1 04-19-20 JMH
                                         COASTAL GULF &
                                       INTERNATIONAL, INC.
                                                        "Precision"
                                                  Inspection & Analytical
                                                          Services
                                           2104 S Southland, Gonzales, LA 70737
                                         Phone (225) 231-4990 Fax (225) 231-7875                                    Assuring accuracy through expertise!
Vessel:       Kirby 28065 & 28059                                                        Date:                  April 9, 2021
Product: Aromatic Concentrate                                                            Terminal:              ExxonMobil
Subject: Report of Discharge                                                             Port:                  Baton Rouge, Louisiana
EMCC Ref. #: 5380303                                                                     File Number:           102333


                                                      VESSEL MEASUREMENT REPORT
                                                                  Kirby 28065 UPON ARRIVAL                            Ambient Temp °F: 75.0
               Obs. Gauge      Gauge (Ft.)       Temp.                T.O.V.                  Water               API                          G.S.V
   Tank          Height          Ullage           (°F)                Barrels      Gauge              Barrels    @ 60° F     V.C. F            Barrels
    1P         16' 07 3/4''    04' 05 1/4''       70.7               4,378.07      00' 00''            0.00       60.6      0.99263           4,345.80
    1S         16' 07 1/2''      04' 05''         70.4               4,378.94      00' 00''            0.00       60.6      0.99284           4,347.59
    2P         16' 07 1/2''      04' 04''         70.4               4,417.10      00' 00''            0.00       60.6      0.99284           4,385.47
    2S         16' 07 3/4''    04' 03 3/4''       70.1               4,454.65      00' 00''            0.00       60.6      0.99305           4,423.69
    3P           16' 06''      04' 09 3/4''       70.4               4,005.52      00' 00''            0.00       60.6      0.99284           3,976.84
    3S           16' 06''        04' 08''         70.2               4,065.95      00' 00''            0.00       60.6      0.99298           4,037.41




Tape Serial #: 25977   Probe Serial #: 25977                                                           0.00                Total:                 25,516.80
                                 Avg. Temp °F: 70.4            T.O.V. bbls Total    25,700.23
                                                                  Kirby 28065 UPON DEPARTURE                          Ambient Temp °F: 78.0
               Obs. Gauge      Gauge (Ft.)       Temp.                T.O.V.                  Water               API                         G.S.V
   Tank          Height          Ullage           (°F)                Barrels      Gauge              Barrels    @ 60° F     V.C. F           Barrels
    1P         16' 07 3/4''    16' 07 3/4''       60.0                 0.00        00' 00''            0.00       60.6      1.00000            0.00
    1S         16' 07 1/2''    16' 07 1/2''       60.0                 0.00        00' 00''            0.00       60.6      1.00000            0.00
    2P         16' 07 1/2''    16' 07 1/2''       60.0                 0.00        00' 00''            0.00       60.6      1.00000            0.00
    2S         16' 07 3/4''    16' 07 3/4''       60.0                 0.00        00' 00''            0.00       60.6      1.00000            0.00
    3P           16' 06''        16' 06''         60.0                 0.00        00' 00''            0.00       60.6      1.00000            0.00
    3S           16' 06''        16' 06''         60.0                 0.00        00' 00''            0.00       60.6      1.00000            0.00




Tape Serial #: 25977   Probe Serial #: 25977                                                           0.00                Total:                        0.00
Arrival:                         Avg. Temp °F: 60.0            T.O.V. bbls Total          0.00                TOTAL QUANTITY
 Fwd Port:       09' 00''         Fwd Stbd: 09' 00''                                              Barrels @ 60 °F              25,516.80
  Aft Port:      08' 09''         Aft Stbd.: 08' 09''                                             Gallons @ 60 °F           1,071,705.60
Departure:                                                                                        TCV Barrels                  25,516.80
 Fwd Port:       02' 00"          Fwd Stbd: 02' 00"                                               Pounds                    6,571,699.00
  Aft Port:      02' 00"          Aft Stbd.: 02' 00"                                              Metric Tons                  2,980.876
   Trim or List Correction Applied:                 No                                            Short Tons                   3,285.850
                                                                                                  Long Tons                    2,933.794
Coastal Gulf & International, Inc.                                                                Lbs / Gallon                                        6.132
Jon Herrington                                                                                    API Gravity @ 60°F                                  60.60
Gonzales Communication Center                                                                                                          Version 7.1 04-19-20 JMH
                              COASTAL GULF &
                            INTERNATIONAL, INC.
                                              "Precision"
                                        Inspection & Analytical
                                                Services
                                 2104 S Southland, Gonzales, LA 70737
                  ®             Phone (225) 231-4990 Fax (225) 231-7875                                                  Assuring accuracy through expertise!

Vessel:               Kirby 28065 & 28059                                            Date:                    April 9, 2021
Product:              Aromatic Concentrate                                           Terminal:                ExxonMobil
Subject:              Report of Discharge                                            Port:                    Baton Rouge, Louisiana
EMCC Ref. #: 5380303                                                                 File Number:             102333

                                                 GAUGE HEIGHT REPORT
                                             Barge Name:                            Kirby 28065
    Tank No.            Observed Gauge Height Open                           Reference Gauge Height             Observed Gauge Height Close
           1P                      16' 07 3/4''                                        16' 08''                             16' 07 3/4''
           1S                      16' 07 1/2''                                      16' 07 3/4''                           16' 07 1/2''
           2P                      16' 07 1/2''                                      16' 07 1/2''                           16' 07 1/2''
           2S                      16' 07 3/4''                                        16' 08''                             16' 07 3/4''
           3P                        16' 06''                                        16' 06 1/4''                             16' 06''
           3S                        16' 06''                                        16' 06 1/4''                             16' 06''




                                    ANCILLARY TANK MEASUREMENTS
                       Tank No.                        Observed Arrival Measurement                 Observed Departure Measurement
                        FWD                                               00' 00"                              00' 00"
                         AFT                                              00' 00"                              00' 00"
                        PORT                                              00' 00"                              00' 00"
                         STB                                              00' 00"                              00' 00"




Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                                    Version 7.1 04-19-20 JMH
                                         COASTAL GULF &
                                       INTERNATIONAL, INC.
                                                        "Precision"
                                                  Inspection & Analytical
                                                          Services
                                           2104 S Southland, Gonzales, LA 70737
                                         Phone (225) 231-4990 Fax (225) 231-7875                                    Assuring accuracy through expertise!
Vessel:       Kirby 28065 & 28059                                                        Date:                  April 9, 2021
Product: Aromatic Concentrate                                                            Terminal:              ExxonMobil
Subject: Report of Discharge                                                             Port:                  Baton Rouge, Louisiana
EMCC Ref. #: 5380303                                                                     File Number:           102333

                                                      VESSEL MEASUREMENT REPORT
                                                                   Kirby 28059 UPON ARRIVAL                           Ambient Temp °F: 75.0
               Obs. Gauge      Gauge (Ft.)       Temp.                T.O.V.                  Water               API                          G.S.V
   Tank          Height          Ullage           (°F)                Barrels      Gauge              Barrels    @ 60° F     V.C. F            Barrels
    1P         16' 05 1/4''    03' 11 1/4''       74.2               3,954.38      00' 00''            0.00       60.6      0.99022           3,915.71
    1S           16' 05''      03' 10 3/4''       74.1               3,959.76      00' 00''            0.00       60.6      0.99029           3,921.31
    2P           16' 05''      03' 10 1/2''       74.2               4,810.57      00' 00''            0.00       60.6      0.99022           4,763.52
    2S           16' 05''      03' 10 3/8''       74.4               4,803.33      00' 00''            0.00       60.6      0.99008           4,755.68
    3P         16' 04 3/4''    04' 02 3/4''       74.3               4,185.20      00' 00''            0.00       60.6      0.99015           4,143.98
    3S           16' 05''      04' 05 1/4''       74.5               4,109.36      00' 00''            0.00       60.6      0.99001           4,068.31




Tape Serial #: 25977   Probe Serial #: 25977                                                           0.00                Total:                 25,568.51
                                 Avg. Temp °F: 74.3            T.O.V. bbls Total    25,822.60
                                                                   Kirby 28059 UPON DEPARTURE                         Ambient Temp °F: 78.0
               Obs. Gauge      Gauge (Ft.)       Temp.                T.O.V.                  Water               API                         G.S.V
   Tank          Height          Ullage           (°F)                Barrels      Gauge              Barrels    @ 60° F     V.C. F           Barrels
    1P         16' 05 1/4''    16' 05 1/4''       60.0                 0.00        00' 00''            0.00       60.6      1.00000            0.00
    1S           16' 05''        16' 05''         60.0                 0.00        00' 00''            0.00       60.6      1.00000            0.00
    2P           16' 05''        16' 05''         60.0                 0.00        00' 00''            0.00       60.6      1.00000            0.00
    2S           16' 05''        16' 05''         60.0                 0.00        00' 00''            0.00       60.6      1.00000            0.00
    3P         16' 04 3/4''    16' 04 3/4''       60.0                 0.00        00' 00''            0.00       60.6      1.00000            0.00
    3S           16' 05''        16' 05''         60.0                 0.00        00' 00''            0.00       60.6      1.00000            0.00




Tape Serial #: 25977   Probe Serial #: 25977                                                           0.00                Total:                        0.00
Arrival:                         Avg. Temp °F: 60.0            T.O.V. bbls Total          0.00                TOTAL QUANTITY
 Fwd Port:       09' 00''         Fwd Stbd: 09' 00''                                              Barrels @ 60 °F              25,568.51
  Aft Port:      08' 09''         Aft Stbd.: 08' 09''                                             Gallons @ 60 °F           1,073,877.42
Departure:                                                                                        TCV Barrels                  25,568.51
 Fwd Port:       02' 00"          Fwd Stbd: 02' 00"                                               Pounds                    6,585,016.00
  Aft Port:      02' 00"          Aft Stbd.: 02' 00"                                              Metric Tons                  2,986.917
   Trim or List Correction Applied:                 No                                            Short Tons                   3,292.508
                                                                                                  Long Tons                    2,939.739
Coastal Gulf & International, Inc.                                                                Lbs / Gallon                                        6.132
Jon Herrington                                                                                    API Gravity @ 60°F                                  60.60
Gonzales Communication Center                                                                                                          Version 7.1 04-19-20 JMH
                              COASTAL GULF &
                            INTERNATIONAL, INC.
                                              "Precision"
                                        Inspection & Analytical
                                                Services
                                 2104 S Southland, Gonzales, LA 70737
                  ®             Phone (225) 231-4990 Fax (225) 231-7875                                                  Assuring accuracy through expertise!

Vessel:               Kirby 28065 & 28059                                            Date:                    April 9, 2021
Product:              Aromatic Concentrate                                           Terminal:                ExxonMobil
Subject:              Report of Discharge                                            Port:                    Baton Rouge, Louisiana
EMCC Ref. #: 5380303                                                                 File Number:             102333

                                                 GAUGE HEIGHT REPORT
                                             Barge Name:                            Kirby 28059
    Tank No.            Observed Gauge Height Open                           Reference Gauge Height             Observed Gauge Height Close
           1P                      16' 05 1/4''                                      16' 05 1/2''                           16' 05 1/4''
           1S                        16' 05''                                        16' 05 1/4''                             16' 05''
           2P                        16' 05''                                        16' 05 1/4''                             16' 05''
           2S                        16' 05''                                        16' 05 1/4''                             16' 05''
           3P                      16' 04 3/4''                                        16' 05''                             16' 04 3/4''
           3S                        16' 05''                                        16' 05 1/4''                             16' 05''




                                    ANCILLARY TANK MEASUREMENTS
                       Tank No.                        Observed Arrival Measurement                 Observed Departure Measurement
                        FWD                                               00' 00"                              00' 00"
                         AFT                                              00' 00"                              00' 00"
                        PORT                                              00' 00"                              00' 00"
                         STB                                              00' 00"                              00' 00"




Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                                    Version 7.1 04-19-20 JMH
                                 COASTAL GULF &
                               INTERNATIONAL, INC.
                                             "Precision"
                                       Inspection & Analytical
                                               Services
                                2104 S Southland, Gonzales, LA 70737
                               Phone (225) 231-4990 Fax (225) 231-7875                                                         Assuring accuracy through expertise!

Vessel:                Kirby 28065 & 28059                                                            Date:           April 9, 2021
Product:               Aromatic Concentrate                                                           Terminal:       ExxonMobil
Subject:               Report of         Discharge                                                    Port:           Baton Rouge, Louisiana
EMCC Ref. #: 5380303                                                                                  File Number:    102333

                                                NON COMMERCIAL BILL OF LADING
            THE FOLLOWING FORM APPLIES TO THE TRANSPORTATION OF SAMPLES THAT HAVE NO COMMERCIAL VALUE.

           CHAIN OF CUSTODY □                           SAMPLE TRANSPORTATION RECORD                          □      SAMPLE RECIEPT              □
DOT SHIPPING NAME:                     Aromatic Concentrate              HAZARD CLASS:                         UN#          PKG GROUP:

  SAMPLE SIZE                        SAMPLE SOURCE                       TYPE OF SAMPLE                  SEAL
   & NUMBER                          (BARGE, VESSEL, SHORE TANK)          (TOP, MIDDLE, BOTTOM,AVG)     NUMBER              DISTRIBUTION
     1x1 Qt Amber                          Kirby 28065 3P                         Peroxide                    N/A                    BRCP
     1x1 Qt Amber                          Kirby 28059 3P                         Peroxide                    N/A                    BRCP


           1x1 Gal                           Kirby 28065                         Composite                    N/A                    Retain
           1x1 Gal                           Kirby 28059                         Composite                    N/A                    Retain




SIGNATURE BELOW IS TO CERTIFY THAT THE ABOVE NAMED MATERIALS ARE PROPERLY CLASSIFIED, DESCRIBED, PACKAGED,
MARKED, AND LABELED, AND ARE IN PROPER CONDITION FOR TRANSPORTATION ACCORDING TO THE APPLICATION, REGULATIONS
OF THE DEPARTMENT OF TRANSPORTATION.

THIS DOCUMENT IS TO BE RETAINED BY THE SHIPPER / RECIEVER FOR NO LESS THAN 365 DAYS.

                 William Borne                                                                                                        4/8/2021
                     FOR CGI                                                     SIGNATURE IS TO VERIFY ABOVE                      DATE
                                                                                  MENTIONED SAMPLES WHERE
                                                                                  RECEIVED BY YOUR FACILITY.

    TOLL FREE 24 HOUR EMERGENCY CONTACT (Fire, Accident, Exposure, Spill) CHEMTREC 1-800-424-9300
                                                                                                                                       Version 7.1 04-19-20 JMH
                                COASTAL GULF &
                              INTERNATIONAL, INC.
                                               "Precision"
                                         Inspection & Analytical
                                                 Services
                                 2104 S Southland, Gonzales, LA 70737
                     ®          Phone (225) 231-4990 Fax (225) 231-7875                                             Assuring accuracy through expertise!

Vessel:                  Kirby 28065 & 28059                                      Date:                   April 9, 2021
Product:                 Aromatic Concentrate                                     Terminal:               ExxonMobil
Subject:                 Report of Discharge                                      Port:                   Baton Rouge, Louisiana
EMCC Ref. #: 5380303                                                              File Number:            102333


                                                   LETTER OF PROTEST
   On Behalf of our principals, we herby notify you that on the above date, the following occurred:
           Shore Tank was active during movement.
           Terminal would not allow a Line Displacement to take place
           Terminal didn’t allow adequate settling time after movement.
           In transit Difference:                       GSV at Loadport Departure:                      51,047.01
                                                           GSV at Disport Arrival:                      51,085.31
                                                                        Difference                          38.30     0.1%
           OBQ / ROB Difference:                                          OBQ at Loadport:                   0.00
                                                                           ROB at Disport:                   0.00
                                                                                 Difference                  0.00
           Shore to Shore Difference:                                     GSV at Loadport:                Active
                                                                           GSV on Disport:                  0.00
                                                                                 Difference               Active
           Vessel to Shore Difference:                                     Vessel Del./Rec.
                                                                            Shore Del./Rec.:
                                                                                 Difference
           Free Water:                                                        Opening Bbls.
                                                                              Closing Bbls.
                                                                                Difference
           No Qualifying VEF available
           Towing company did not provide sequential port log for the subject tow
           Delay - Barge Tendered to Barge Docked 76 Hours
           Delay - Barge Docked to Hose Connected 2 Hours
           Delay - Hose Connected to Commence Transfer 1.15 Hours




   Accordingly, we are holding your terminal, Operators, and other interested parties responsible for the loss and damage
   thereby sustained, as well as any consequential loss and damage arising therefrom. Will you kindly acknowledge receipt on
   the copy thereof and return to us. The signatures thus obtained are for receipt only and in no way acknowledge
   responsibility for the incident.
                       Chad Smith                                                                                    4/9/2021
                      CGI Inspector                                            Vessel / Terminal Rep.                  Date
                                                      COASTAL GULF &
                                                    INTERNATIONAL, INC.
                                                                     "Precision"
                                                               Inspection & Analytical
                                                                       Services
                                                       2104 S Southland, Gonzales, LA 70737
                               ®                      Phone (225) 231-4990 Fax (225) 231-7875                           Assuring accuracy through expertise!

Vessel:                              Kirby 28065 & 28059                                        Date:          April 9, 2021
Product:                             Aromatic Concentrate                                       Terminal:      ExxonMobil
Subject:                             Report of Discharge                                        Port:          Baton Rouge, Louisiana
EMCC Ref. #: 5380303                                                                            File Number:   102333
Yes

                                                   INSPECTION REPORT SUMMARY
Job Conditions:

      Special Shore Conditions: None



      Special Vessel Conditions: None


General Information:
Type of Water Paste Used:            Kolor Kut
Vessel:
Gauge Location:                      2'' Ball-valve
Stand Pipes:                                     None
Measurement Type:                               Ullage
Temperature Type:                         Per Compartment
Measurement Equipment:                  UTI / Hermetic / MMC
Temperature Equipment:                  UTI / Hermetic / MMC
Equipment Owner:                            Field Surveyor
Equipment Operator:                         Field Surveyor
Shore:
Gauge Location:                      Active
Stand Pipes:                                     Active
Measurement Type:                                Active
Temperature Type:                                Active
Measurement Equipment:                           Active
Temperature Equipment:                           Active
Equipment Owner:                                 Active
Equipment Operator:                              Active
Comments:
                                                                                           .




Coastal Gulf & International, Inc.

Jon Herrington
Gonzales Communication Center
