CLEANED !!!
                                                   Remit to:
                             Coastal Gulf & International, Inc.
                                Routing 065402423 acct 3113892                           Date           Inv No
                               PO Box 429 Kenner, LA 70063-0429
                                      985-785-0765 ext 213                         9/10/2020          300801



 BILL TO                                                                    JOB INFORMATION

ExxonMobil Chemical Company                                FMT 6010
Attn: Accounts Payable                                     Benzene
22777 Springwoods Village Parkway                          Report of Discharge
Spring, TX 77389                                           at Motiva
(Upload to Navarik)                                        Port Neches, Texas

    P.O. No.            USEBARGARO-2008-066                                 Date Worked           File Number

 Scheduler Name            Veronica Morales                                   9/1/2020            BT11076

                             Description                              Qty          Rate               Amount

Billing Contract/Service Agreement - A2473671
Ref.# 4974269-20

Survey of Inland Barge (Under 6KM/T) at Minimum                       0.5                675.00           337.50


Subtotal of Invoice Before Discount                                                                       337.50
Navarik E-Enablement Discount (15%)                                                 -15.00%               -50.63




                                                                      INVOICE TOTAL:                    $286.87
  We understand that you have a
  choice . . . Thanks for choosing                Terms           30 Net
                 CGI
 