SAYBOLT LP
2759 Independence Parkway
Deer Park Texas 77536
USA
Phone: 281-542-9916 Fax: 281-542-9879
Saybolt.vopak@corelab.com




                                                                               Invoice Number          ....:   1300402284
                                                                               Invoice date            ....:   April 14 2021

Invoice                                                                        Due date
                                                                               Page
                                                                                                  .........:
                                                                                            ...............:
                                                                                                               June 13 2021
                                                                                                               1 of 3
 Billing Address                                                                Project Description
 EXXONMOBIL CHEMICAL CO                                                         Object       .........: Barge CBC 16
 22777 Springwoods Village Parkway                                              Nominated By ..: Patricia Garcia
 Spring, TX 77389                                                               Installation     .....: Vopak Terminal Deer Park, Houston
 United States                                                                  Products       .......: Aromatic 150
 Patricia Garcia                                                                Job Date          ....: April 9 2021
                                                                                Ref. number          .: 13074/00002226/21
 Customer number .: 211400011                                                   Your ref.         ....: USEBARGCHE-2106-003 / 5346479
                                                                                Our ref.        ......: Tory Clickner
                                                                                Contract No. ....: A4002563
Quantity           Description                                                    Share              Unit Price                    Tax                        Amount
           1.000 Inland Barge Discharge Inspection                             100.00%      US$          525.00                    NONE              US$        525.00
                 (1,001.538 MT)
           1.000 Presample Barge Tanks at Channel                              100.00%      US$          225.00                    NONE              US$        225.00
                 Shipyard - 1st Tank on 04/06/21
           4.000 Presample Barge Tanks at Channel                              100.00%      US$           75.00                    NONE              US$        300.00
                 Shipyard - Add'l Tank on 04/06/21
                 Laboratory Analysis - 11434278
           1.000 Appearance (Visual)                                           100.00%      US$           42.00                    NONE              US$         42.00
           1.000 Gravity by Digital Densiometer (ASTM                          100.00%      US$           60.00                    NONE              US$         60.00
                   D-4052)
           1.000   Refractive Index (ASTM D-1747)                              100.00%      US$          129.00                    NONE              US$        129.00
           1.000   Color, Saybolt (ASTM D-156)                                 100.00%      US$           92.00                    NONE              US$         92.00
           1.000   Flash Point, PMCC (ASTM D-93 A or B)                        100.00%      US$          110.00                    NONE              US$        110.00
           1.000   Distillation (ASTM D-86)                                    100.00%      US$          138.00                    NONE              US$        138.00

                                                                                                                                                           Continue
 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com



 Remit To:
 SAYBOLT LP                                                                                                                                 /LOCL
 P.O.Box 844640                                                                             Signature of Preparer
 Dallas, Texas 75284-4640
 By ACH or EDI: Bank of America N.A. ABA #111000025
 By Wire Transfer: Bank of America N.A. ABA #0260-0959-3
 Swift Code: BOFAUS3N
 For Credit to the Account of Saybolt LP Acct: #002667507742
 Send Remittance Summaries to:saybolt.remit@corelab.com
  This invoice is due and payable by the party to which it was issued. This invoice and payment obligations outlined herein may not be assigned to
  any 3rd party without Saybolt's written approval. Please refer to our price list for Terms, Conditions and Limitation of our Services.


                                                                                                                                       Confidential
SAYBOLT LP
2759 Independence Parkway
Deer Park Texas 77536
USA
Phone: 281-542-9916 Fax: 281-542-9879
Saybolt.vopak@corelab.com




                                                                               Invoice Number          ....:   1300402284
                                                                               Invoice date            ....:   April 14 2021

Invoice                                                                        Due date
                                                                               Page
                                                                                                  .........:
                                                                                            ...............:
                                                                                                               June 13 2021
                                                                                                               2 of 3
 Billing Address                                                                Project Description
 EXXONMOBIL CHEMICAL CO                                                         Object       .........: Barge CBC 16
 22777 Springwoods Village Parkway                                              Nominated By ..: Patricia Garcia
 Spring, TX 77389                                                               Installation     .....: Vopak Terminal Deer Park, Houston
 United States                                                                  Products       .......: Aromatic 150
 Patricia Garcia                                                                Job Date          ....: April 9 2021
                                                                                Ref. number          .: 13074/00002226/21
 Customer number .: 211400011                                                   Your ref.         ....: USEBARGCHE-2106-003 / 5346479
                                                                                Our ref.        ......: Tory Clickner
                                                                                Contract No. ....: A4002563
Quantity           Description                                                    Share              Unit Price                    Tax                        Amount
                Amount carried from previous page                                                                                                    US$      1,621.00
           1.000   Kauri-Butanol Value (ASTM D-1133)                           100.00%      US$          143.00                    NONE              US$        143.00
           1.000   Aniline point (ASTM D-611)                                  100.00%      US$          120.00                    NONE              US$        120.00
           1.000   Gum Content, Existent (ASTM D-381)                          100.00%      US$          153.00                    NONE              US$        153.00
           1.000 Particulate Contaminants, Middle Distillates                  100.00%      US$          149.00                    NONE              US$        149.00
                 (ASTM D-5452)
                 Laboratory Analysis
           6.000 Appearance (Visual)                                           100.00%      US$           42.00                    NONE              US$        252.00
           5.000 Gravity by Digital Densitometer (ASTM                         100.00%      US$           60.00                    NONE              US$        300.00
                   D-4052)
           1.000   Refractive Index (ASTM D-1747)                              100.00%      US$          129.00                    NONE              US$        129.00
           5.000   Color, Saybolt (ASTM D-156)                                 100.00%      US$           92.00                    NONE              US$        460.00
           5.000   Flash Point, PMCC (ASTM D-93 A or B)                        100.00%      US$          110.00                    NONE              US$        550.00
           5.000   Distillation (ASTM D-86)                                    100.00%      US$          138.00                    NONE              US$        690.00
                                                                                                                                                           Continue
 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com



 Remit To:
 SAYBOLT LP                                                                                                                                 /LOCL
 P.O.Box 844640                                                                             Signature of Preparer
 Dallas, Texas 75284-4640
 By ACH or EDI: Bank of America N.A. ABA #111000025
 By Wire Transfer: Bank of America N.A. ABA #0260-0959-3
 Swift Code: BOFAUS3N
 For Credit to the Account of Saybolt LP Acct: #002667507742
 Send Remittance Summaries to:saybolt.remit@corelab.com
  This invoice is due and payable by the party to which it was issued. This invoice and payment obligations outlined herein may not be assigned to
  any 3rd party without Saybolt's written approval. Please refer to our price list for Terms, Conditions and Limitation of our Services.


                                                                                                                                       Confidential
SAYBOLT LP
2759 Independence Parkway
Deer Park Texas 77536
USA
Phone: 281-542-9916 Fax: 281-542-9879
Saybolt.vopak@corelab.com




                                                                               Invoice Number          ....:   1300402284
                                                                               Invoice date            ....:   April 14 2021

Invoice                                                                        Due date
                                                                               Page
                                                                                                  .........:
                                                                                            ...............:
                                                                                                               June 13 2021
                                                                                                               3 of 3
 Billing Address                                                                Project Description
 EXXONMOBIL CHEMICAL CO                                                         Object       .........: Barge CBC 16
 22777 Springwoods Village Parkway                                              Nominated By ..: Patricia Garcia
 Spring, TX 77389                                                               Installation     .....: Vopak Terminal Deer Park, Houston
 United States                                                                  Products       .......: Aromatic 150
 Patricia Garcia                                                                Job Date          ....: April 9 2021
                                                                                Ref. number          .: 13074/00002226/21
 Customer number .: 211400011                                                   Your ref.         ....: USEBARGCHE-2106-003 / 5346479
                                                                                Our ref.        ......: Tory Clickner
                                                                                Contract No. ....: A4002563
Quantity          Description                                                     Share              Unit Price                    Tax                     Amount
                Amount carried from previous page                                                                                                    US$   4,567.00
           1.000 2% Navarik E-Discount                                         100.00%      US$          -91.34                    NONE              US$     -91.34




                                        Tax                                       Balance                      Tax%                Amount                     Total
                                        NONE                          US$         4,475.66                       0.00 US$                0.00 US$          4,475.66

                                                                                                                    Total to Pay              US$          4,475.66




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com



 Remit To:
 SAYBOLT LP                                                                                                                                 /LOCL
 P.O.Box 844640                                                                             Signature of Preparer
 Dallas, Texas 75284-4640
 By ACH or EDI: Bank of America N.A. ABA #111000025
 By Wire Transfer: Bank of America N.A. ABA #0260-0959-3
 Swift Code: BOFAUS3N
 For Credit to the Account of Saybolt LP Acct: #002667507742
 Send Remittance Summaries to:saybolt.remit@corelab.com
  This invoice is due and payable by the party to which it was issued. This invoice and payment obligations outlined herein may not be assigned to
  any 3rd party without Saybolt's written approval. Please refer to our price list for Terms, Conditions and Limitation of our Services.


                                                                                                                                       Confidential
