TRIP: USEBARGCHE-2106-003                                                                 21E567044 VER 1 (ISSUED)

Parcel Summary
Transport       Location     Activity    Grade       Quantity    ETA    Supply Contract Window   Inspector   Inspection Requirements
 CBC16          BAYTOWN      Load        AROMATIC    998,221     04     n/a                      Camin       Quality / Quantity / Time
 (VS00028574)   REFINERY,                150 BT VL   Kilograms   Apr                             Cargo       log
                TX (United                                       2021                            Control
                States)                                                                          Inc.
 CBC16          DEER         Discharge   AROMATIC    998,221     05     n/a                      Saybolt     Quality / Quantity / Time
 (VS00028574)   PARK, TX -               150 BT VL   Kilograms   Apr                                         log
                VOPAK                                            2021
                (United
                States)




                                                       Page 1 of 7
TRIP: USEBARGCHE-2106-003                                                                  21E567044 VER 1 (ISSUED)

 Region: Americas                                                         Other Reference:
Operator: PATRICIA GARCIA (patricia.garcia@exxonmobil.com)                 Business Group: CHEMICAL: AM FLUIDS
  Phone:                                                                             Desk: CHEM AM S&OP - FLUIDS
 Mobile:                                                                  Nomination Type: Marine

Documentary Instructions: n/a


 LOAD: CBC16 (VS00028574) - BAYTOWN REFINERY, TX (UNITED STATES)
                                  Inspector: Camin Cargo Control Inc.           Inspection Status:     Accepted
                                       Hub: Camin Cargo Control - Head Office -       Created On:      01 Apr 2021 by Patri-
                                             U.S.                                                      cia Garcia
                                Coordinator: Ari Camin (acamin@camincargo.com)      Last Modified:     12 Apr 2021 by Tiffany
                                                                                                       BRown
                                    Local Office: Baytown, TX (OpsBay-
                                                  town@camincargo.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5346479-10
                                           Grade: AROMATIC 150 BT VL                 Contract Number:
                                             ETA: 04 Apr 2021                              Parcel Ref:
                                             ETD:                                         Destination:
                  Supply Contract Window Start: n/a                                  Source Location:
                   Supply Contract Window End: n/a                                           Supplier:
                      Total Nominated Quantity: 998,221 Kilograms                            Receiver:
Transport / Voyage Number / Quantity / Tolerance: CBC16 (VS00028574) / 998,221 Kilo-  Delivery Terms: DAT (Delivered at Ter-
                                                  grams +/- 5 pct                                      minal)
                                                                                       Mother Vessel:

Load / Discharge Instructions:
Revision Remarks: REVISION #1: NEW VOYAGE ORDERS FOR CBC16.
Equipment List: CBC16
Tow Name: USB CBC AFFR 10K #3
Tow Code: UCHC15
Voyage #: 2
Ref No.
USEBARGCHE-2106-003--5346479

Vetting #: krkasma-630079
Func Qty Unit Option % Option Cargo Name Berth Port Name Window From Window To
L 6991 BBL 0.00   AROMATIC 150 RF-BAYTOWN REFINERY, TX BAYTOWN 4/4/2021 0:00 Local 4/4/2021 23:59 Local
D 7097 BBL 0.00   AROMATIC 150 TM-VOPAK DEER PARK 4/5/2021 0:00 Local 4/5/2021 23:59 Local
Prior Cargo: AROMATIC 150
Cleaning Required: PRE-LOAD INSPECTION REQUIRED. BARGE BEGAN CLEANING IN PREPARATION FOR AROMATIC 100
LOADING BUT WAS CANCELED. INSPECTOR VERIFY BARGE IS CLEAN, DRY, AND ODOR FREE.
Heating Instructions: NONE.
Comments/Remarks: OK TO TENDER 4/4/2021

LOAD INSPECTOR: CAMIN
BAYTOWN
- INSPECTOR SEND LOAD REPORT TO:
ds-srm-inspection-reports-mailbox@exxonmobil.com
DS-RS-BTRF-VINS@exxonmobil.com
Int.AM.HCF.Replenishment@exxonmobil.com
PMI.CHEM.BA.BSC.HCF@exxonmobil.com
DISCHARGE INSPECTOR:
VOPAK, DEER PARK - SAYBOLT
INSPECTOR SEND LOAD REPORT TO:
ds-srm-inspection-reports-mailbox@exxonmobil.com
CS.DP@vopak.com
btrf.shared.vins.data@exxonmobil.com
PMI.CHEM.BA.BSC.HCF@exxonmobil.com
TOLERANCE IS MIN/MAX.
CLEANING PREP IS PER SEARIVER MARITIME.
BARGE LINE TO NOTIFY INSPECTOR WHEN READY
INSPECTOR - CHECK PUMPCAN AND MANIFOLD FOR DRYNESS BEFORE LOADING


                                                       Page 2 of 7
TRIP: USEBARGCHE-2106-003                                                    21E567044 VER 1 (ISSUED)

LOAD INSPECTOR INSTRUCTIONS FOR PRE-INSPECTION ON ALL BULK MARINE WHERE CARGO TANKS HAVE BEEN WASHED:
· LOADING INSPECTOR MUST VISUALLY INSPECT AND CONFIRM ALL COMPARTMENTS, PIPING, PUMPS, PUMP CANS AND
MANIFOLDS ARE CLEAN, DRY AND ODOR FREE.
· WALL WASHES MUST BE PERFORMED AS STATED IN THE EXXONMOBIL PRODUCT HANDLING MANUAL.
· PRE-INSPECTIONS AND ALL REQUIRED TESTING MUST BE DOCUMENTED ON FINAL PAPERWORK.
FOR INLAND BARGES WHERE CARGO TANKS HAVE BEEN WASHED:
IN ADDITION TO THE ABOVE INSTRUCTIONS, PLEASE ENSURE THE PUMP CAN CLEAN-OUT FLANGE IS REMOVED AND PUMP
CAN IS VISUALLY INSPECTED TO CONFIRM CLEAN, DRY AND ODOR-FREE.
PRE-INSPECTION INSTRUCTIONS FOR INLAND BARGE LOAD-ON-TOP OR STRIP-DRY / ODOR-FREE PREPPED CARGO TANKS:
· LOAD INSPECTOR IS TO VISUALLY CONFIRM ALL COMPARTMENTS, PIPING, PUMPS, PUMP CANS AND MANIFOLDS ARE
LIQUID FREE.
· IF THE COMPARTMENT TO BE LOADED LAST CONTAINED THE SAME PRODUCT, NO WALL WASH IS NECESSARY.
· LOAD INSPECTOR MUST HAVE THE CLEANING PLANT PERSONNEL DEMONSTRATE THAT THE PUMP CANS ARE LIQUID-FREE.
· PLEASE FOLLOW ALL REQUIREMENTS STATED IN THE EXXONMOBIL PRODUCT HANDLING MANUAL.
· PRE-INSPECTIONS AND ALL REQUIRED TESTING MUST BE DOCUMENTED ON FINAL PAPERWORK.
The following preload tank entry inspection process is to be used when inland barges are in or scheduled
to be placed into EMCC service and require BRD or CRD cleaning (definitions below) prior to loading.
Cleaning facilities, barge operators and inspectors shall provide particular attention to cleaning and
inspection of piping and internal components; locations not readily apparent or accessible where contam-
ination from prior cargo or cleaning material may exist. The following was developed to help focus all
due attention to some of the most common of these components.
Concerns about observations made during the inspection process shall be brought to the attention of the
person who ordered the preload inspection immediately following the inspection; this will be the EMCC
Replenisher in most cases.
Results of the preload inspection are to be highlighted and documented on the Final Inspection Report.
BARGE COMPANY RESPONSIBILITIES
- Confirm barges are cleaned per instructions provided by SRM.
- Ensure that cleaning facilities take the following measures:
- Confirm all cargo tanks are made safe for entry to allow attending inspector to internally inspect
each individual tank.
- Confirm all necessary blinds are removed from below deck cargo pipeline such that it will allow at-
tending inspector to visually inspect the inside of the pipeline.
- Confirm the pump can clean-out / inspection plate is removed to allow attending inspector to visually
inspect inside the pump and pump can.
- Ensure cargo header valves are fully open and blinds removed to allow attending inspector to visually
inspect inside the header pipeline.
- Confirm all blinds and inspection plates, etc are replaced with new gaskets to ensure barge is opera-
tionally ready in all respects.
INSPECTION COMPANY RESPONSIBILITIES
- The criteria of “Clean, Dry and Odor Free” as defined at the end of this document shall be used to de-
termine suitability.
- Inspector to perform an internal inspection to the extent possible and document the observed condition
of the following items:
- Internal surfaces of all nominated cargo tanks
- The inside of the below deck load/discharge pipeline(s)
- The inside of the pump and pump can
- The inside of the header pipeline
- Low point drains
- Inspections shall not be approved unless the aforementioned items are made accessible and the condi-
tion of each is observed and found to be clean dry and odor free.
- Inaccessible locations or locations that cannot be fully observed shall also be documented.
DEFINITIONS
- Clean, Dry: Washed and blown dry with no film, residue or visible liquid of any kind on any surface
that comes in contact with the product to be loaded.
- Odor Free: No detectable residual odor from prior cargoes or cleaning substances.
- BRD: Hot water machine wash, fresh water rinse, strip and blow dry and odor free.
- CRD: Hot detergent machine wash, fresh water rinse, strip and blow dry and odor free.

SEARIVER CONTACT:
Fernando Lee
832-624-3442 Tel
281-825-2540 Cell
Fernando.lee@exxonmobil.com

Parcel Comments:
- All samples to be kept for 90 days only unless otherwise stated.
- Customer-specific agreements may require additional sampling/testing.


                                               Page 3 of 7
TRIP: USEBARGCHE-2106-003                                                                       21E567044 VER 1 (ISSUED)

Quality Inspection Instructions:
SET 1
            Description: Dock line sample
       Sample Location: Shore Line Grab Sample
Quality Test Comments:
- Take 1 sample set as per docks instructions and send to site lab for testing.
- Take 1 single sample, seal it, and send to inspector's lab for retention.



                                                                                                     RO = Report Only     Req. = Required
 Test                               Methods           Min      Max        UOM   Typical         R.O.         Req.       Comment
 Additional Tests
 Retain sample -90 days             [OTHER] n/a                                                 No           No

SET 2
            Description: Barge first foot sample
       Sample Location: Vessel First Foot
Quality Test Comments:
- Take 1 sample set as per docks instructions and send to site lab for testing.
- Take 1 single sample, seal it, and send to inspector's lab for retention.



                                                                                                     RO = Report Only     Req. = Required
 Test                               Methods           Min      Max        UOM   Typical         R.O.         Req.       Comment
 Additional Tests
 Retain sample -90 days             [OTHER] n/a                                                 No           No

SET 3
            Description: Barge final composite
       Sample Location: Vessel/Barge Composite
Quality Test Comments:
- Take 1 sample set as per docks instructions and send to site lab for testing.
- Take 1 single sample, seal it, send to inspector's lab for retention.



                                                                                                     RO = Report Only     Req. = Required
 Test                               Methods           Min      Max        UOM   Typical         R.O.         Req.       Comment
 Additional Tests
 Retain sample -90 days             [OTHER] n/a                                                 No           No

Invoice Instructions:
  Bill Invoice To                                                               Item to Bill             Split      Contact / Comment
 0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical Co) (Legal    Quantity only            100%
 Entity: 0102 EM Chemical America (0102))
                                                                                Test: Retain sam-        100%
                                                                                ple -90 days
                                                                                Test: Retain sam-        100%
                                                                                ple -90 days
                                                                                Test: Retain sam-        100%
                                                                                ple -90 days

 DISCHARGE: CBC16 (VS00028574) - DEER PARK, TX - VOPAK (UNITED STATES)
                                  Inspector: Saybolt                                     Inspection Status:             Accepted
                                       Hub: Americas North and South (International Desk       Created On:              01 Apr 2021 by
                                             Houston)                                                                   Patricia Garcia
                                Coordinator: Christopher Baiamonte (saybol-                  Last Modified:             12 Apr 2021 by
                                             tus.intdesk@corelab.com)                                                   Tiffany BRown


                                                            Page 4 of 7
TRIP: USEBARGCHE-2106-003                                                                   21E567044 VER 1 (ISSUED)

                                    Local Office: Saybolt USA Deer Park, TX (Houston,
                                                  Pasadena) (Say-
                                                  bolt.DeerParkOps@corelab.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5346479-20
                                           Grade: AROMATIC 150 BT VL                         Contract Number:
                                             ETA: 05 Apr 2021                                      Parcel Ref:
                                             ETD:                                                 Destination:
                  Supply Contract Window Start: n/a                                          Source Location:
                   Supply Contract Window End: n/a                                                   Supplier:
                      Total Nominated Quantity: 998,221 Kilograms                                    Receiver:
Transport / Voyage Number / Quantity / Tolerance: CBC16 (VS00028574) / 998,221 Kilograms +/-  Delivery Terms:
                                                  5 pct
                                                                                               Mother Vessel:

Load / Discharge Instructions:
Revision Remarks: REVISION #1: NEW VOYAGE ORDERS FOR CBC16.
Equipment List: CBC16
Tow Name: USB CBC AFFR 10K #3
Tow Code: UCHC15
Voyage #: 2
Ref No.
USEBARGCHE-2106-003--5346479

Vetting #: krkasma-630079
Func Qty Unit Option % Option Cargo Name Berth Port Name Window From Window To
L 6991 BBL 0.00   AROMATIC 150 RF-BAYTOWN REFINERY, TX BAYTOWN 4/4/2021 0:00 Local 4/4/2021 23:59 Local
D 7097 BBL 0.00   AROMATIC 150 TM-VOPAK DEER PARK 4/5/2021 0:00 Local 4/5/2021 23:59 Local
Prior Cargo: AROMATIC 150
Cleaning Required: PRE-LOAD INSPECTION REQUIRED. BARGE BEGAN CLEANING IN PREPARATION FOR AROMATIC 100
LOADING BUT WAS CANCELED. INSPECTOR VERIFY BARGE IS CLEAN, DRY, AND ODOR FREE.
Heating Instructions: NONE.
Comments/Remarks: OK TO TENDER 4/4/2021

LOAD INSPECTOR: CAMIN
BAYTOWN
- INSPECTOR SEND LOAD REPORT TO:
ds-srm-inspection-reports-mailbox@exxonmobil.com
DS-RS-BTRF-VINS@exxonmobil.com
Int.AM.HCF.Replenishment@exxonmobil.com
PMI.CHEM.BA.BSC.HCF@exxonmobil.com
DISCHARGE INSPECTOR:
VOPAK, DEER PARK - SAYBOLT
INSPECTOR SEND LOAD REPORT TO:
ds-srm-inspection-reports-mailbox@exxonmobil.com
CS.DP@vopak.com
btrf.shared.vins.data@exxonmobil.com
PMI.CHEM.BA.BSC.HCF@exxonmobil.com
TOLERANCE IS MIN/MAX.
CLEANING PREP IS PER SEARIVER MARITIME.
BARGE LINE TO NOTIFY INSPECTOR WHEN READY
INSPECTOR - CHECK PUMPCAN AND MANIFOLD FOR DRYNESS BEFORE LOADING
LOAD INSPECTOR INSTRUCTIONS FOR PRE-INSPECTION ON ALL BULK MARINE WHERE CARGO TANKS HAVE BEEN WASHED:
· LOADING INSPECTOR MUST VISUALLY INSPECT AND CONFIRM ALL COMPARTMENTS, PIPING, PUMPS, PUMP CANS AND
MANIFOLDS ARE CLEAN, DRY AND ODOR FREE.
· WALL WASHES MUST BE PERFORMED AS STATED IN THE EXXONMOBIL PRODUCT HANDLING MANUAL.
· PRE-INSPECTIONS AND ALL REQUIRED TESTING MUST BE DOCUMENTED ON FINAL PAPERWORK.
FOR INLAND BARGES WHERE CARGO TANKS HAVE BEEN WASHED:
IN ADDITION TO THE ABOVE INSTRUCTIONS, PLEASE ENSURE THE PUMP CAN CLEAN-OUT FLANGE IS REMOVED AND PUMP
CAN IS VISUALLY INSPECTED TO CONFIRM CLEAN, DRY AND ODOR-FREE.
PRE-INSPECTION INSTRUCTIONS FOR INLAND BARGE LOAD-ON-TOP OR STRIP-DRY / ODOR-FREE PREPPED CARGO TANKS:
· LOAD INSPECTOR IS TO VISUALLY CONFIRM ALL COMPARTMENTS, PIPING, PUMPS, PUMP CANS AND MANIFOLDS ARE
LIQUID FREE.
· IF THE COMPARTMENT TO BE LOADED LAST CONTAINED THE SAME PRODUCT, NO WALL WASH IS NECESSARY.
· LOAD INSPECTOR MUST HAVE THE CLEANING PLANT PERSONNEL DEMONSTRATE THAT THE PUMP CANS ARE LIQUID-FREE.
· PLEASE FOLLOW ALL REQUIREMENTS STATED IN THE EXXONMOBIL PRODUCT HANDLING MANUAL.
· PRE-INSPECTIONS AND ALL REQUIRED TESTING MUST BE DOCUMENTED ON FINAL PAPERWORK.


                                                        Page 5 of 7
TRIP: USEBARGCHE-2106-003                                                                   21E567044 VER 1 (ISSUED)

The following preload tank entry inspection process is to be used when inland barges are in or scheduled
to be placed into EMCC service and require BRD or CRD cleaning (definitions below) prior to loading.
Cleaning facilities, barge operators and inspectors shall provide particular attention to cleaning and
inspection of piping and internal components; locations not readily apparent or accessible where contam-
ination from prior cargo or cleaning material may exist. The following was developed to help focus all
due attention to some of the most common of these components.
Concerns about observations made during the inspection process shall be brought to the attention of the
person who ordered the preload inspection immediately following the inspection; this will be the EMCC
Replenisher in most cases.
Results of the preload inspection are to be highlighted and documented on the Final Inspection Report.
BARGE COMPANY RESPONSIBILITIES
- Confirm barges are cleaned per instructions provided by SRM.
- Ensure that cleaning facilities take the following measures:
- Confirm all cargo tanks are made safe for entry to allow attending inspector to internally inspect
each individual tank.
- Confirm all necessary blinds are removed from below deck cargo pipeline such that it will allow at-
tending inspector to visually inspect the inside of the pipeline.
- Confirm the pump can clean-out / inspection plate is removed to allow attending inspector to visually
inspect inside the pump and pump can.
- Ensure cargo header valves are fully open and blinds removed to allow attending inspector to visually
inspect inside the header pipeline.
- Confirm all blinds and inspection plates, etc are replaced with new gaskets to ensure barge is opera-
tionally ready in all respects.
INSPECTION COMPANY RESPONSIBILITIES
- The criteria of “Clean, Dry and Odor Free” as defined at the end of this document shall be used to de-
termine suitability.
- Inspector to perform an internal inspection to the extent possible and document the observed condition
of the following items:
- Internal surfaces of all nominated cargo tanks
- The inside of the below deck load/discharge pipeline(s)
- The inside of the pump and pump can
- The inside of the header pipeline
- Low point drains
- Inspections shall not be approved unless the aforementioned items are made accessible and the condi-
tion of each is observed and found to be clean dry and odor free.
- Inaccessible locations or locations that cannot be fully observed shall also be documented.
DEFINITIONS
- Clean, Dry: Washed and blown dry with no film, residue or visible liquid of any kind on any surface
that comes in contact with the product to be loaded.
- Odor Free: No detectable residual odor from prior cargoes or cleaning substances.
- BRD: Hot water machine wash, fresh water rinse, strip and blow dry and odor free.
- CRD: Hot detergent machine wash, fresh water rinse, strip and blow dry and odor free.

SEARIVER CONTACT:
Fernando Lee
832-624-3442 Tel
281-825-2540 Cell
Fernando.lee@exxonmobil.com

Quality Inspection Instructions:
SET 1
            Description:
       Sample Location: As Per Standard Terminal Practice
Quality Test Comments:
Composite of Barge Compartments - Test Individual Barge compartments separately ONLY if the Barge com-
posite fails or results are outside reproducibility of COA

All Report tests must be performed




                                                                                              RO = Report Only          Req. = Required
 Test                              Methods                                Min   Max   UOM   Typical   R.O.       Req.     Comment
 Appearance                        [OTHER] Visual                                           Pass      No         Yes



                                                            Page 6 of 7
TRIP: USEBARGCHE-2106-003                                                                        21E567044 VER 1 (ISSUED)

                                                                                                      RO = Report Only          Req. = Required
 Test                            Methods                                Min        Max     UOM   Typical      R.O.       Req.     Comment
 Specific Gravity @ 15.6 deg C   [ASTM] ASTM D1298, [ASTM] ASTM         0.890      0.905                      No         Yes
 (60F)                           D4052
 Refractive Index                [ASTM] ASTM D1218, [ASTM] ASTM                                               Yes        Yes
                                 D1747
 COLOR, SAYBOLT                  [ASTM] ASTM D156, [ASTM] ASTM          27                 n/a   30           No         Yes
                                 D6045
 Flash Point                     [ASTM] ASTM D93                        62                 °C                 No         Yes
 Distillation-IBP                [ASTM] ASTM D86                        175                °C                 No         Yes
 Distillation-DP                 [ASTM] ASTM D86                                   213     C                  No         Yes

Invoice Instructions:
  Bill Invoice To                                                   Item to Bill                          Split      Contact / Comment
 0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical   Quantity only                         100%
 Co) (Legal Entity: 0102 EM Chemical America (0102))
                                                                    Slate: CHEM-AM-FLU-Lab                100%
                                                                    Sheet Aromatic 150 Composite

Recipient List:
navarik_coordinator@camincargo.com; OpsBaytown@camincargo.com; acamin@camincargo.com; Sayboltus.Intdesk@corelab.com; Say-
bolt.DeerParkOps@corelab.com; sayboltus.intdesk@corelab.com
                                                                                                                   REPORT GENERATED 01 APR 2021




                                                          Page 7 of 7
