EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
Ms. P. Garcia
USEBARGCHE-2106-003 / 5346479
Job No                          13074/00002226.0000/01/I/21
Report date                     12 Apr 2021
Installation                    Houston, United States of America, Vopak Terminal Deer Park

Barge                           CBC 16
Product                         Aromatic 150
Outturn date: 09 Apr 2021                                                                                                                               Contents page
Saybolt LP has performed a survey of the above mentioned object, the findings of the survey are reflected in the following reports:

Title                                                                                                                                       Page Numbers
Contents page                                                                                                                               1
Cover Page Discharge                                                                                                                        2
Time Log                                                                                                                                    3
Sample Report                                                                                                                               4
Certificate of Quantity                                                                                                                     5
Shore Tank Report Single                                                                                                                    6
Shore Tank Measurement Details                                                                                                              7
Ullage Report Arrival                                                                                                                       8
Ullage Report Departure                                                                                                                     9
Letter of Protest                                                                                                                           10
Line Displacement Report Chemical                                                                                                           11
Reference Height and Measurement data report                                                                                                12
Void Space/Ballast Reports                                                                                                                  13

This report consists of 13 pages.
A copy of this report and all field documents and related correspondence will be retained for a period of 10 years, unless local law requires
otherwise




Handled by: Cecil Fowler

This report reflects only the findings at the time and place of the inspection and testing. This report is not a guarantee or policy of insurance with respect to the goods or
the contractual performance of any party. Any person relying upon this report should be aware that issuer's activities are carried out under their general terms and
conditions.




Saybolt LP, 2759 Independence Parkway, 77536 Deer Park, USA                                                                                             Date: 12 Apr 2021 10:27
Tel. 281-542-9916 FAX                                                                                                                                              Page 1 of 13
Website: www.saybolt.com E-mail:tommy.stover@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 CNT V4.1.1.2 2020/05/18
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
Ms. P. Garcia
USEBARGCHE-2106-003 / 5346479
Job No                          13074/00002226.0000/01/I/21
Report date                     12 Apr 2021
Installation                    Houston, United States of America, Vopak Terminal Deer Park

Barge                           CBC 16
Product                         Aromatic 150
                                                                                                                                                           Cover Page Discharge
Discharge data
Quantity data
Outturn date                                                                                      09 Apr 2021
Loadport
Average product temperature onboard                                         °F                    71.9
Calculation data
Shore tank Volume conversion table used                                                           D1555-16
Vessel Volume conversion table used                                                               D1555-16
Shore data
Discharge Installation                                                                            Vopak Terminal Deer Park
Shore tank number(s)                                                                              565
Vessel data
Cargo stowed in cargo tanks                                                                       1C, 2C, 3C
Vessel tank measurement were carried out with                                                     Saybolt equipment                               by UTI
Vessel tank measurement equipment number                                                          g24225
Vessel tank temperatures were carried out with                                                    Saybolt equipment                               by UTI
Vessel tank temperature equipment number                                                          g24225
Sea Condition                                                                                     Calm (rippled) - 0 to 0.1 m (0.00 to 0.33 ft)




Saybolt LP, 2759 Independence Parkway, 77536 Deer Park, USA                                                                                                       Date: 12 Apr 2021 10:27
Tel. 281-542-9916 FAX                                                                                                                                                        Page 2 of 13
Website: www.saybolt.com E-mail:tommy.stover@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 CPD V4.0.9.1 2018/10/23
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
Ms. P. Garcia
USEBARGCHE-2106-003 / 5346479
Job No                           13074/00002226.0000/01/I/21
Report date                      12 Apr 2021
Installation                     Houston, United States of America, Vopak Terminal Deer Park

Barge                            CBC 16
Product                          Aromatic 150
Outturn date: 09 Apr 2021                                                                                                                Time Log

06 Apr 2021 (Tuesday)
        18:20                         Inspector arrived at Channel shipyard
        18:40                         Commenced barge inspection and pre sampling at CSY
        18:55                         Complete barge inspection and pre sampling at CSY
        19:00                         Commenced flushing port manifold at CSY
        19:10                         Complete flushing port manifold at CSY / Port manifold sample drawn
        19:15                         Commenced flushing STBD manifold at CSY
        19:20                         Complete flushing STBD manifold at CSY / STBD manifold sample drawn
        19:25                         Inspector departed Channel shipyard
09 Apr 2021 (Friday)
                 04:40                Object arrived at Installation
                 04:40                First Line Ashore
                 04:50                Moored Alongside Berth (All Fast)
                 04:51                Gangway in Place
                 04:55                Saybolt onboard before Operation
                 04:56                Commenced Initial Inspection
                 05:10                Completed Initial Inspection and Calculations, Tank(s) Measured and Sampled
                 07:00                Hose / Arm Connected
                 08:15                COMMENCED DISCHARGE
                 09:15                Suspended Discharge
                 10:30                Resumed Discharge
                 14:50                COMPLETED DISCHARGE
                 14:55                Saybolt onboard after Operation
                 14:55                Commenced Final Inspection
                 15:00                Completed Final Inspection and Calculations, Tank(s) Inspected on Emptiness
                 15:15                Hose / Arm Disconnected
                 16:30                Object Sailed / Departed




Saybolt LP, 2759 Independence Parkway, 77536 Deer Park, USA                                                                      Date: 12 Apr 2021 10:27
Tel. 281-542-9916 FAX                                                                                                                       Page 3 of 13
Website: www.saybolt.com E-mail:tommy.stover@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 TML2 V4.1.1.6 2020/07/21
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
Ms. P. Garcia
USEBARGCHE-2106-003 / 5346479
Job No                          13074/00002226.0000/01/I/21
Report date                     12 Apr 2021
Installation                    Houston, United States of America, Vopak Terminal Deer Park

Barge                           CBC 16
Product                         Aromatic 150
Outturn date: 09 Apr 2021                                                                                                                                       Sample Report

Grade                                   Description                                                                              Sealed      Distribution   Amount        Volume
Aromatic 150                            RUNNING FROM SHORETANK 565 BEFORE DISCHARGE                                              Open        Retain         2             1 quarts
Aromatic 150                            END OF DOCKLINE 39 BEFORE DISCHARGE                                                      Open        Retain         1             1 quarts
Aromatic 150                            RUNNING FROM BARGE TANKS PRIOR TO DISCHARGE                                              Open        Retain         6             1 quarts
Aromatic 150                            RUNNING FROM SHORETANK AFTER DISCHARGE                                                   Open        Retain         3             1 quarts
Aromatic 150                            CBC 16: running from 1C, 2C, 3C before discharge                                         Open        Lab            6             1 quarts
Aromatic 150                            CBC 16: Port manifold before discharge                                                   Open        Lab            3             1 quarts
Aromatic 150                            CBC 16: STBD manifold before dishcarge                                                   Open        Lab            3             1 quarts
Aromatic 150                            Shore tank 565:Running from shore tank after discharge                                   Open        Lab            1             1 quarts

                                                                                                                                 Total Samples              25

Vessel's samples were taken using vessel's closed sampling system.

Information
Samples drawn by                                                                     Saybolt Inspector
Shoretank sampling location                                                          Top of tank
Type / condition of sampling containers                                              Clean glass bottles/tins
Loadport samples delivered by                                                        Saybolt Inspector
received by                                                                          Vessel


Remarks:
      Samples retained by Saybolt will be held for 90 days (unless otherwise specified) at the end of which they shall be disposed of.




Saybolt LP, 2759 Independence Parkway, 77536 Deer Park, USA                                                                                                     Date: 12 Apr 2021 10:27
Tel. 281-542-9916 FAX                                                                                                                                                      Page 4 of 13
Website: www.saybolt.com E-mail:tommy.stover@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 SMP V4.1.1.2 2020/05/18
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
Ms. P. Garcia
USEBARGCHE-2106-003 / 5346479
Job No                            13074/00002226.0000/01/I/21
Report date                       12 Apr 2021
Installation                      Houston, United States of America, Vopak Terminal Deer Park

Barge                             CBC 16
Product                           Aromatic 150
Outturn Date: 09 Apr 2021                                                                                                                               Certificate of Quantity

The undersigned Independent Saybolt Surveyor herewith declares that the quantity of product discharged by the above mentioned Barge amounts
to:



Liters 15°C                                                                                                                                                               1,124,453
Cubic meters 15°C                                                                                                                                                         1,124.453
Cubic meters 60°F                                                                                                                                                         1,124.929
Barrels 60°F                                                                                                                                                               7,075.59
Gallons 60°F                                                                                                                                                             297,174.82
Metric Tons vac                                                                                                                                                           1,001.376
Kilos vac                                                                                                                                                                 1,001,376
Metric Tons air                                                                                                                                                           1,001.538
Kilos air                                                                                                                                                                 1,001,538
Long Tons                                                                                                                                                                   985.720
Short Tons                                                                                                                                                                1,104.005
Pounds                                                                                                                                                                 2,208,009.00
These quantities have been determined by .
Outturn Api 60°F                                                                                                                                                                27.08
Outturn Density 15°C Vac
Outturn Rd 60/60°F                                                                                                                                                            0.8923

Criteria used
Barrels60°F to Cu M 15°C                                                                          ASTM Table 4                                                             0.15892
Liters 15°C to Cu m 15°C                                                                                                                                                     0.001
US Barrels 60°F to Cu m 60°F                                                                      MPMS 11.5 - Annex D                                                 0.158987304
Barrels to gallons                                                                                ASTM Table 1                                                                  42
Metric Tons Air to Metric Tons Vac                                                                MPMS 11.5.3 - 4.5                                                   1.001196433
Long Tons to Metric Tons Air                                                                      MPMS 11.5 - Annex D                                                1.0160469088
Pounds to Long Tons                                                                               MPMS 11.5 - Annex D                                                        2,240




                                                                                                                                 Signed by: Saybolt representative
                                                                                                                                     Name:
                                                                                                                                     Rank: Saybolt Inspector
Saybolt LP, 2759 Independence Parkway, 77536 Deer Park, USA                                                                                                      Date: 12 Apr 2021 10:27
Tel. 281-542-9916 FAX                                                                                                                                                       Page 5 of 13
Website: www.saybolt.com E-mail:tommy.stover@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 COQC V4.0.10.0 2018/11/20
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
Ms. P. Garcia
USEBARGCHE-2106-003 / 5346479
Job No                              13074/00002226.0000/01/I/21
Report date                         12 Apr 2021
Installation                        Houston, United States of America, Vopak Terminal Deer Park

Barge                               CBC 16
Product                             Aromatic 150
Outturn Date: 09 Apr 2021                                                                                                                             Shore Tank Report Single
Shore tank 565 at Vopak Terminal Deer Park
Shore tank measurement                                                                                                                       Open                                Close
   Date / Time of measurement                                                                                                    09 Apr 2021 02:10                   09 Apr 2021 17:15
   Average Innage                                                             FT/IN                                                     38-2-13/16                           14-8-2/16
   Average temp.                                                              °F                                                               72.0                                72.8
   T.O.V.                                                                     Gallons                                                    36,112.00                          335,167.00
   G.O.V.                                                                     Gallons                                                    36,112.00                          335,167.00
   Api 60°F                                                                                                                                  27.10                               27.10
   V.C.F.                                                                     D1555-16                                                    0.99415                             0.99376
   Gallons 60°F                                                                                                                             35,901                            333,076
   Pounds per Gallon 60°F                                                                                                                   7.4300                              7.4300
   Pounds                                                                                                                               266,742.00                       2,474,751.00


Totals                                                                                       Volume                                                    Mass/Weight
T.O.V.                                 Gallons                         299,055.00 Liters 15°C                                     1,124,453    Metric Tons Vac               1,001.376
G.O.V.                                 Gallons                         299,055.00 Cu m 15°C                                      1,124.453     Kilos Vac                      1,001,376
                                                                                  Cu m 60°C                                       1,124.929    Metric Tons Air               1,001.538
RD 60/60°F                                                                 0.8923 Barrels 60°F                                      7,075.59   Kilos Air                     1,001,538
API 60°F                                                                    27.08 Gallons 60°F                                   297,174.82    Long Tons Air                   985.720
                                                                                                                                               Short Tons Air                1,104.005
Received temp.                         °F                                         72.9                                                         Pounds                     2,208,009.00

Tables used                            ASTM Table D1555-16




Saybolt LP, 2759 Independence Parkway, 77536 Deer Park, USA                                                                                                          Date: 12 Apr 2021 10:27
Tel. 281-542-9916 FAX                                                                                                                                                           Page 6 of 13
Website: www.saybolt.com E-mail:tommy.stover@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 STSiCh V4.0.13.0 2019/08/28
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
Ms. P. Garcia
USEBARGCHE-2106-003 / 5346479
Job No                          13074/00002226.0000/01/I/21
Report date                     12 Apr 2021
Installation                    Houston, United States of America, Vopak Terminal Deer Park

Barge                           CBC 16
Product                         Aromatic 150
Outturn date: 09 Apr 2021                                                                                                        Shore Tank Measurement Details

Shore tank 565
Measurement data (Innage)                                                               Open                                     Close
       Average                                  FT/IN                                   38-2-13/16                               14-8-2/16
Measurement Equipment Data
                                                                                        Open                                     Close
         Water measurement used                                                         Paste                                    Paste
         Water paste used                                                               kk/masters                               kolor kut
         Gauging equipment type                                                         Saybolt Equipment                        Saybolt Equipment
         Gauging Equipment used                                                         Manual Tape                              Manual Tape
         Gauging equipment number                                                       6273                                     6273
         Temperature equipment type                                                     Saybolt Equipment                        Saybolt Equipment
         Temperature Equipment used                                                     Portable Electronic Thermometer          Portable Electronic Thermometer
         Temperature equipment number                                                   1e154098                                 1e154098
         Inspector Equipment used for verification?                                     No                                       Yes
         Inspector name                                                                 justin alexander                         JUSTINE ALEXANDER




Saybolt LP, 2759 Independence Parkway, 77536 Deer Park, USA                                                                                             Date: 12 Apr 2021 10:27
Tel. 281-542-9916 FAX                                                                                                                                              Page 7 of 13
Website: www.saybolt.com E-mail:tommy.stover@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 STD V4.1.1.2 2020/05/18
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
Ms. P. Garcia
USEBARGCHE-2106-003 / 5346479
Job No                            13074/00002226.0000/01/I/21
Report date                       12 Apr 2021
Installation                      Houston, United States of America, Vopak Terminal Deer Park

Barge                             CBC 16
Product                           Aromatic 150
Outturn date: 09 Apr 2021                                                                                                                                           Ullage Report Arrival
Survey Date and Time                         09 Apr 2021 04:55                                                                                     Api 60°F                       27.08


Tank                           ullage     ullage corr                   TOV                     Free water                       GOV       Temp               VCF                GSV Gallons 60°F
                                FT/IN           FT/IN                Gallons          FT/IN        Gallons                    Gallons         °F         D1555-16
1C                            6-7-1/4                              99,925.14            n/d                                 99,925.14      69.30          0.99547                       99,472.48
2C                            6-2-1/4                             105,865.00            n/d                                105,865.00      73.40          0.99347                      105,173.70
3C                            7-4-1/4                              93,077.46            n/d                                 93,077.46      72.90          0.99371                       92,492.00
Totals                                                            298,867.60                                               298,867.60                                                  297,138.18

Summary Totals

On-board figures                                                                                                                 Draft                              Correction
TOV Gallons                                     298,867.60                                                                       FORE          FT/IN            7.6 TRIM       FT/IN             nil
Free water                                                                                                                       AFT           FT/IN            7.6 LIST       °
GOV Gallons                                     298,867.60                                                                       Trim/List correction applied: No
On-board figures                                                 Discharged figures
Liters 15°C                                      1,124,315       Liters 15°C disch.                               1,124,315 Average Product Temp °F                                       71.9
Cu m 15°C                                        1,124.315       Cu m 15°C disch.                                 1,124.315 Calcs. based on: D1555-16
Cu m 60°F                                        1,124.791       Cu m 60°F disch.                                 1,124.791
Barrels 60°F                                      7,074.72       Barrels 60°F disch.                               7,074.72
Gallons 60°F                                    297,138.18       Gallons 60°F disch.                             297,138.18
Metric Tons Vac                                  1,001.254       Metric Tons Vac disch.                           1,001.254
Metric Tons Air                                  1,001.416       Metric Tons Air disch.                           1,001.416
Kilos Vac                                        1,001,254       Kilos Vac disch.                                 1,001,254
Kilos Air                                        1,001,416       Kilos Air disch.                                 1,001,416
Long Tons Air                                      985.600       Long Tons Air disch.                               985.600
Short Tons Air                                   1,103.869       Short Tons Air disch.                            1,103.869
Pounds Air                                    2,207,737.00       Pounds Air disch.                             2,207,737.00




 Signed by: Ship's representative                                                                                                                  Saybolt representative
     Name:                                                                                                                                         Justin Alexander
     Rank:                                                                                                                                         Saybolt Inspector
Measurements in accordance with API standards.
Saybolt LP, 2759 Independence Parkway, 77536 Deer Park, USA                                                                                                                  Date: 12 Apr 2021 10:27
Tel. 281-542-9916 FAX                                                                                                                                                                   Page 8 of 13
Website: www.saybolt.com E-mail:tommy.stover@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 ULLCh V4.1.1.0 2020/01/21
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
Ms. P. Garcia
USEBARGCHE-2106-003 / 5346479
Job No                               13074/00002226.0000/01/I/21
Report date                          12 Apr 2021
Installation                         Houston, United States of America, Vopak Terminal Deer Park

Barge                                CBC 16
Product                              Aromatic 150
Outturn date: 09 Apr 2021                                                                                                                                      Ullage Report Departure
Survey Date and Time                            09 Apr 2021 15:00                                                                                 Api 60°F


Tank                              ullage       ullage corr            TOV                      Free water                  GOV         Temp               VCF                     GSV Gallons 60°F
                                   FT/IN             FT/IN         Gallons          FT/IN         Gallons               Gallons           °F          D1555-16
1C                                   NIL                                             NIL
2C                                   NIL                                             NIL
3C                                   NIL                                             NIL
Totals

Summary Totals

On-board figures                                                                                                                  Draft                             Correction
TOV Gallons                                                                                                                       FORE           FT/IN           2 TRIM        FT/IN             nil
Free water                                                                                                                        AFT            FT/IN           2 LIST        °
GOV Gallons                                                                                                                       Trim/List correction applied: Yes
On-board figures
                                                                                                                                  Ambient temp                                            85
                                                                                                                                  Calcs. based on: D1555-16




 Signed by: Ship's representative                                                                                                                 Saybolt representative
     Name:                                                                                                                                        TYLER OLANDER
     Rank:                                                                                                                                        Saybolt Inspector
Measurements in accordance with API standards.
Saybolt LP, 2759 Independence Parkway, 77536 Deer Park, USA                                                                                                                   Date: 12 Apr 2021 10:27
Tel. 281-542-9916 FAX                                                                                                                                                                    Page 9 of 13
Website: www.saybolt.com E-mail:tommy.stover@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 ULLCh V4.1.1.0 2020/01/21
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
Ms. P. Garcia
USEBARGCHE-2106-003 / 5346479
Job No                            13074/00002226.0000/01/I/21
Report date                       12 Apr 2021
Installation                      Houston, United States of America, Vopak Terminal Deer Park

Barge                             CBC 16
Product                           Aromatic 150
Outturn date: 09 Apr 2021                                                                                                                            Letter of Protest




    Dear Sirs,
    This is to advise that we, Saybolt, as Independent Surveyors on behalf of our clients do hereby lodge protest in respect of:
              -             No second line displacement performed
    Furthermore, on behalf of our client, we reserve the right to refer to this matter at a later date.

    Signature of this document is acknowledged of receipt only and not an admission of responsibility for the incident.




 Signed by: Ship's representative                                                      Shore representative                      Saybolt representative
     Name:
     Rank:                                                                             Loading Master                            Saybolt Inspector

Saybolt LP, 2759 Independence Parkway, 77536 Deer Park, USA                                                                                           Date: 12 Apr 2021 10:27
Tel. 281-542-9916 FAX                                                                                                                                           Page 10 of 13
Website: www.saybolt.com E-mail:tommy.stover@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 LOPA V4.0.10.0 2018/11/22
    EXXONMOBIL CHEMICAL CO
    22777 Springwoods Village Parkway
    77389 Spring
    United States
    Ms. P. Garcia
    USEBARGCHE-2106-003 / 5346479
    Job No                       13074/00002226.0000/01/I/21
    Report date                  12 Apr 2021
    Installation                 Houston, United States of America, Vopak Terminal Deer Park

    Barge                        CBC 16
    Product                      Aromatic 150
Outturn date: 09 Apr 2021                                                                                                            Line Displacement Report Chemical

    On your request a line displacement was carried out before discharge of the above mentioned vessel, in order to check the
    condition of the shoreline, and we report as follows:
,

    Capacity of shoreline from tankside to ships manifold                                                                        7376
    Shore tank(s) used                                                                                                           565
    Tanks density                                                                                                                27.1           27.10
    Shore line(s) used                                                                                                           39
    Shore line API 60°F                                                                                                          27.10
    Ship tank(s) used                                                                                                            1c,2c,3c
    Ships API 60°F                                                                                                               27.10
    Shore Line Displacement Comparison
                                                                                                   Observed Volume                 Temperature          Standard Volume
                                                                                                       Gallons                                              Gallons
    Shore
    A Shore tank 565 quantity before                                                                         36,082                         0                    0
    B Shore tank 565 quantity after                                                                          88,112                         0                    0
    C Shore tank difference                                                   (B-A)                          52,030
    D Shore tank quantity before                                                                                  0                         0                    0
    E Shore tank quantity after                                                                                   0                         0                    0
    F Shore tank difference                                                   (E-D)                               0                                              0
    G Total shore difference                                                  (C+F)                          52,030                                              0
    Vessel
    K Ship tanks quantity before                                                                            193,003                         0                    0
    L Ship tanks quantity after                                                                             139,650                         0                    0
    M Ships difference                                                        (K-L)                          53,353                                              0
    N Ship line quantity                                                                                       0                                                 0
    O Difference including Ship line                                          (M-N)                          53,353                                              0
    Totals
    Difference Ship vs Shore                                                 (O-G)                         Δ Quantity                   Δ%
    Observed Volume                                                          Gallons                         -1,323                    -2.54
    Standard Volume                                                          Gallons                            0                        0




    Signed by: Ship's representative                                                   Shore representative                             Saybolt representative
        Name:                                                                                                                           TYLER OLANDER
        Rank:                                                                          Loading Master                                   Saybolt Inspector

Saybolt LP, 2759 Independence Parkway, 77536 Deer Park, USA                                                                                                  Date: 12 Apr 2021 10:27
Tel. 281-542-9916 FAX                                                                                                                                                  Page 11 of 13
Website: www.saybolt.com E-mail:tommy.stover@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 LDC V4.0.10.0 2018/11/21
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
Ms. P. Garcia
USEBARGCHE-2106-003 / 5346479
Job No                           13074/00002226.0000/01/I/21
Report date                      12 Apr 2021
Installation                     Houston, United States of America, Vopak Terminal Deer Park

Barge                            CBC 16
Product                          Aromatic 150
Outturn date: 09 Apr 2021                                                                                                    Reference Height and Measurement data report
Manual Tank Heights
Tank                                            Calibrated Reference                                    Found Reference Height in FT/IN                     Gauging Location
                                                    Height in FT/IN                                    Before                      After
1C                                                    16-4-1/4                                         16-4-0                    17-4-1/4                           Center
2C                                                     16-5-0                                          16-5-0                    17-5-1/4                           Center
3C                                                    16-4-1/2                                        16-4-1/2                    17-4-0                            Center

* Tanks where full sounding depth could not be reached due to obstructions or tankcontours.

Draft                                                                             Before                                                            After
FWD                                                          FT/IN                                         7.6                          FT/IN                         2
AFT                                                          FT/IN                                         7.6                          FT/IN                         2

Measurement data Before Operations
Survey Date and Time            09 Apr 2021 04:55                                                            Gauge equipment type               Saybolt equipment
Water Measurement Method        UTI                                                                          Gauge equipment used               UTI
Connector Type                  mmc                                                                          Gauge equipment number             g24225
Sea Condition                   Calm (rippled) - 0 to 0.1 m (0.00 to                                         Temp equipment type                Saybolt equipment
                                0.33 ft)                                                                     Temp equipment used                UTI
                                                                                                             Temp equipment number              g24225

Measurement data After Operations
Survey Date and Time            09 Apr 2021 15:00                                                            Gauge equipment type               Saybolt equipment
Inspector Equipment used for    Yes                                                                          Gauge equipment used               UTI
verification?                                                                                                Gauge equipment number             G24225
Water Measurement Method        Paste - KOLOR KUT                                                            Temp equipment type                Saybolt equipment
Connector Type                  HERMETIC                                                                     Temp equipment used                UTI
Weather Condition               Clear Sky                                                                    Temp equipment number              G24225
Sea Condition                   Calm (glassy) - 0 m (0 ft)




 Signed by: Ship's representative                                                                                                         Saybolt representative
     Name:                                                                                                                                TYLER OLANDER
     Rank:                                                                                                                                Saybolt Inspector
Saybolt LP, 2759 Independence Parkway, 77536 Deer Park, USA                                                                                                    Date: 12 Apr 2021 10:27
Tel. 281-542-9916 FAX                                                                                                                                                    Page 12 of 13
Website: www.saybolt.com E-mail:tommy.stover@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 RHRD V4.1.1.2 2020/06/08
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
Ms. P. Garcia
USEBARGCHE-2106-003 / 5346479
Job No                           13074/00002226.0000/01/I/21
Report date                      12 Apr 2021
Installation                     Houston, United States of America, Vopak Terminal Deer Park

Barge                            CBC 16
Product                          Aromatic 150
Outturn date: 09 Apr 2021                                                                                                                     Void Space/Ballast Reports

                                                                            Before                                                               After
   Compartment/                       Product                                                                 Quantity      Product                                  Quantity
   Tank                                                                                                         Liters                                                 Liters
   fwd                                seawater                                                                     n/d       seawater                                     n/d
   mid                                seawater                                                                     n/d       seawater                                     n/d
   aft                                seawater                                                                     n/d       seawater                                     n/d

    * Tanks where full sounding depth could not be reached due to obstructions or tank contours.

   Additional information
   Quantity of Oil received from ballast pumped ashore                                        Liters
   Tanks used by ship for previous ballast voyage?




 Signed by: Ship's representative                                                                                                       Saybolt representative
     Name:                                                                                                                              JUSTINE ALEXANDER
     Rank:                                                                                                                              Saybolt Inspector

Saybolt LP, 2759 Independence Parkway, 77536 Deer Park, USA                                                                                                 Date: 12 Apr 2021 10:27
Tel. 281-542-9916 FAX                                                                                                                                                 Page 13 of 13
Website: www.saybolt.com E-mail:tommy.stover@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 VBS V4.0.10.0 2018/12/04
