Saybolt
a division of Core Laboratories Sales B.V.
P.O. Box 151           Stoomloggerweg 12
3000 AD Rotterdam 3133 KT Vlaardingen
The Netherlands             The Netherlands




                                                                               Invoice Number          ....:   160-0120-0075311
                                                                               Invoice date            ....:   April 2 2021

Invoice                                                                        Due date
                                                                               Page
                                                                                                  .........:
                                                                                            ...............:
                                                                                                               June 1 2021
                                                                                                               1 of 1
 Billing Address                                                                Project Description
 EXXONMOBIL PETROLEUM & CHEMICAL BV                                             Object       .........: Barge Barolo
 RU 0572                                                                        Installation     .....: Esso Refinery Botlek, Rotterdam
 POLDERDIJKWEG 3                                                                Products       .......: AUTODIESEL, S10, NON-BIO
 B-2030 ANTWERPEN                                                               Quantity        ......: B/L 1875.047 Mt
 Belgium                                                                        Job Date          ....: March 31 2021
                                                                                Ref. number          .: 12004/00131252/21
 Customer number .: 002897004                                                   Your ref.         ....: BXEBARGFIN-2103-0192
 VAT number .:BE0416375270                                                      Our ref.        ......: Judith Kram/jh
                                                                                Contract No. ....: A4002563
Quantity          Description                                                     Share              Unit Price                     Tax                      Amount
           1.000 Inspection Barge loading on 31/03/2021                        100.00%      €            325.00                     VAT Shifted          €    325.00
           1.000 Less Navarik e-discount 2%                                    100.00%      €             -6.50                     VAT Shifted          €     -6.50
                 Total invoice amount €325




                                        Tax                                       Balance                      Tax%                 Amount                     Total
                                        VAT Shifted                   €             318.50                      0.00 €                    0.00 €              318.50

                                                                                                                    Total to Pay               €             318.50




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
                                                                                                                                                              /LOCL
                                                                                                                      Signature of Preparer
 Core Laboratories Sales B.V.
 Trade Register Rotterdam no. 24234011
 VAT no. NL008286875B01
 By Wire USD: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL22 ABNA 0485 0031 71
               Bank of America N.A., United Kingdom      BIC: BOFAGB22 IBAN: GB72 BOFA 1650 5070 2320 13
 By Wire EUR: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL09 ABNA 0485 0016 59
               Bank of America N.A., Netherlands         BIC: BOFANLNX IBAN: NL12 BOFA 0266 5461 96
 For any questions or remarks with respect to this invoice,
 please mail to: clsfindept@corelab.com

                                              All our activities are carried out under our General terms and conditions and in accordance with our code of
                                              practice, which are available at http://www.corelab.com/saybolt/legal.
