TRIP: BXEBARGFIN-2103-0192                                                                     21E566159 VER 1 (ISSUED)

 Region: EAME                                          Other Reference:
Operator: THOMAS JONES                                  Business Group: 0572 - EXXONMOBIL PETROLEUM & CHEMICAL BVBA
          (thomas.jones1@exxonmobil.com)                                (0572)
  Phone:                                                          Desk:
 Mobile:                                               Nomination Type: Marine

Documentary Instructions: n/a


 LOAD: BAROLO (VS00031480) - ROTTERDAM REFINERY, NETHERLANDS (NETHERLANDS)
                                  Inspector: Saybolt                               Inspection Status:                Accepted
                                       Hub: Europe/Africa/Russia/ME (International       Created On:                 26 Mar 2021 by
                                             Desk Rotterdam)                                                         Thomas Jones
                                Coordinator: Cora Ligt (intdesk.saynl@corelab.com)     Last Modified:                26 Mar 2021 by
                                                                                                                     Cora Ligt
                                    Local Office: Saybolt Netherlands Rotterdam (Say-
                                                  bolt.Rotterdam.Mineral@corelab.com)
                                     INSPECTION REQUIREMENTS: QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5379857-10
                                           Grade: AUTODIESEL, S10, NON-BIO              Contract Number:
                                             ETA: 30 Mar 2021                                 Parcel Ref:
                                             ETD:                                            Destination:
                  Supply Contract Window Start: 30 Mar 2021                             Source Location:
                   Supply Contract Window End: 30 Mar 2021                                      Supplier:
                      Total Nominated Quantity: 2,600 Cubic metres @ 15 Deg C                   Receiver:
Transport / Voyage Number / Quantity / Tolerance: BAROLO (VS00031480) / 2,600 Cubic me-  Delivery Terms: FOB (Free On
                                                  tres @ 15 Deg C                                         Board)
                                                                                          Mother Vessel:

Email Quantity Results To:
MTOBargingMiddle@exxonmobil.com; Bnl.Exchangesupplyoperations@exxonmobil.com;
bnl.distillatesupplyoperations@exxonmobil.com

Load / Discharge Instructions:

The barge must be well drained by a "Certified
Stripping System" including cargo tank(s),
pumps and pipelines. ROB is estimated to be
below 10l/chamber. Should be checked by in-
spector.
Invoice Instructions:
  Bill Invoice To                                                                       Item to Bill   Split     Contact / Comment
 0572 - EXXONMOBIL PETROLEUM & CHEMICAL BVBA (0572) (Legal Entity: 0572 - Exxon-        Quantity       100%
 Mobil Petroleum & Chemical BVBA (0572))                                                only

Recipient List:
intdesk.saynl@corelab.com; Saybolt.Rotterdam.Mineral@corelab.com
MTOBargingMiddle@exxonmobil.com; Bnl.Exchangesupplyoperations@exxonmobil.com; bnl.distillatesupplyoperations@exxonmobil.com
                                                                                                               REPORT GENERATED 26 MAR 2021




                                                         Page 1 of 1
