TRIP: USEBARGINT-2012-055                                                                              20E552216 VER 2 (ISSUED)

 Region: Americas                                                                  Other Reference:
Operator: GANIX LEDEZMA (ganix.ledezma@exxonmobil.com)                              Business Group: US SUPPLY OPERATIONS
  Phone:                                                                                      Desk: Florida & USGC
 Mobile:                                                                           Nomination Type: Marine

Revision Comment: Revising CoA cost split


Documentary Instructions: “Activities provided by the Inspection Company under this nomination shall be performed in accordance with the
ExxonMobil Global Inspection Contract (GIC), effective July 2019 to June 2026.” Please ensure all quality testing is completed at ExxonMobil
Approved lab unless specified not to.


 LOAD: HTCO3118 (VS00051953) / KIRBY28057 (VS00032181) - BATON ROUGE REFINERY, LA (UNITED STATES)
                                       Inspector: Camin Cargo Control Inc.                 Inspection Status: Accepted
                                             Hub: Camin Cargo Control - Head Office - U.S.       Created On: 23 Dec 2020 by
                                                                                                              Alex Wood
                                    Coordinator: Josias Rivero                                 Last Modified: 23 Dec 2020 by
                                                  (navarik_coordinator@camincargo.com)                        Alex Wood
                                    Local Office: Gonzales, LA (opsgonza-
                                                  les@camincargo.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5186463-30
                                           Grade: RAFFINATE                                 Contract Number:
                                             ETA: 20 Dec 2020                                     Parcel Ref:
                                             ETD:                                                Destination:
                  Supply Contract Window Start: n/a                                         Source Location:
                   Supply Contract Window End: n/a                                                  Supplier:
                      Total Nominated Quantity: 50,000 Barrels                                      Receiver:
Transport / Voyage Number / Quantity / Tolerance: HTCO3118 (VS00051953) / 25,000 Bar-        Delivery Terms:
                                                  rels +/- 10 pct
                                                  KIRBY28057 (VS00032181) / 25,000 Bar-       Mother Vessel:
                                                  rels +/- 10 pct

Email Quantity Results To:
marine.backup@exxonmobil.com;
GMTO-Supply@exxonmobil.com;
ds-srm-inspection-reports-mailbox@exxonmobil.com;
BRRF.RVA.DOCKS@exxonmobil.com;
brrf-orders-mail@exxonmobil.com;
brrf.marine.super@exxonmobil.com;
mats.mto@exxonmobil.com;
sarah.s.munday@exxonmobil.com;
jason.j.whittaker@exxonmobil.com;
daniel.c.vierling@exxonmobil.com;
timothy.i.mcgregor@exxonmobil.com;
adam.a.alburger@exxonmobil.com;
marine.backup@exxonmobil.com;
steve.e.kosche@exxonmobil.com
louis.b.faulkner@exxonmobil.com
joseph.c.mcdonald@exxonmobil.com
alex.wood@exxonmobil.com
anthony.bender@exxonmobil.com
ganix.ledezma@exxonmobil.com
daniel.c.vierling@exxonmobil.com

Email Quality Results To:
mats.mto@exxonmobil.com;
adam.a.alburger@exxonmobil.com;
sarah.s.munday@exxonmobil.com;
jason.j.whittaker@exxonmobil.com;
marine.backup@exxonmobil.com;
timothy.i.mcgregor@exxonmobil.com;
steve.e.kosche@exxonmobil.com
ds-srm-inspection-reports-mailbox@exxonmobil.com;


                                                               Page 1 of 4
TRIP: USEBARGINT-2012-055                                                    20E552216 VER 2 (ISSUED)

BRRF.RVA.DOCKS@exxonmobil.com;
brrf-orders-mail@exxonmobil.com;
brrf.marine.super@exxonmobil.com;
louis.b.faulkner@exxonmobil.com
joseph.c.mcdonald@exxonmobil.com
alex.wood@exxonmobil.com
anthony.bender@exxonmobil.com
daniel.c.vierling@exxonmobil.com
ganix.ledezma@exxonmobil.com

Load / Discharge Instructions:
Load Inspector: Camin
Screening:ajplant-623679
Tug (if available): Karnes
Movement notes:


SPECIAL INSTRUCTIONS

FINAL REPORTED QUANTITY SHALL BE BASED ON THE FOLLOWING:
1) Shore meters at load port, or in the event meters are unavailable then on static shore tank gauges at
discharge port.
2) If shore tanks at discharge port are active and shore tanks at load port are static, then quantity
shall be based on shore meters at load port, or in the event meters are unavailable then on static shore
tank gauges at load port.
3) If shore tanks at load port and discharge port are both active then quantity shall be based on the
average of the vessel gauges adjusted for onboard quantity, remaining-on-board quantity, and valid load
vessel experience.

GENERAL INSTRUCTIONS
Lab overtime? No

INSPECTION REPORT COMMENTS
PLEASE PULL RETAINS ON THE SHORE TANK AND VESSEL AT LOAD AND DISCHARGE.
PLEASE NOTIFY SUPPLY LOGISTICS COORDINATOR IF ANALYSIS DIFFERS FROM THE TYPICALS IN THE SLATE BELOW.

Quality Inspection Instructions:
SET 1
            Description:
       Sample Location: Vessel/Barge Composite
Quality Test Comments:
Please notify Supply Logistic Coordinator if test falls outside of listed typicals. Please note D5599 is
the preferred test for Oxygen/Oxygenates. MTBE must be explicitly reported.

Please use one of the following methods based on the average or typical operating range:
High level Sulfur Methods (>100 ppm)
•    D2622 Pet Products [~25 ppm (method lists 3 ppm) to 1%]
•    D4294 Pet Products [17 ppm - 4.6 wt% ]
•    D6334 –Gasoline [15 ppm to 900 ppm]
•    D7039 - Gasoline, Diesel Fuel, Jet Fuel, Kerosine, Biodiesel, Biodiesel Blends, and Gasoline-
Ethanol Blends [3 to 2000 ppm]

Low Level Sulfur Methods (<100 ppm)
•    D6920 - Naphthas, Distillates, Reformulated Gasolines, Diesels, Biodiesels, and Motor Fuels [ 1 to
100 ppm]
•    D7041 Liquid Hydrocarbons and Hydrocarbon-Oxygenate [0.5 to 100 ppm]
•    D5453 - Light Hydrocarbons, Spark Ignition Engine Fuel, Diesel Engine Fuel, and Engine Oil [actual
Range depends on calibration recommend 5 to 100 ppm]
•    D7620 - Liquid Hydrocarbon Based Fuels [4 to 800 ppm]
•    D3120 - Light Liquid Petroleum Hydrocarbons [~3 ppm to 1000 ppm]
•    D7212 - Automotive Fuels [7 to 50 ppm]

Note: Actual acceptable range depends of the integrity of the calibration over the entire calibration
range. To verify accuracy QC standards should be utilized across the entire calibration range.




                                                 Page 2 of 4
TRIP: USEBARGINT-2012-055                                                                                20E552216 VER 2 (ISSUED)

                                                                                                           RO = Report Only          Req. = Required
 Test               Methods                                        Min   Max    UOM            Typical             R.O.       Req.     Comment
 API Gravity at     [ASTM] ASTM D1298, [ASTM] ASTM D287,                        API@60°F                            No        Yes
 60°F               [ASTM] ASTM D4052
 Aromatics          [ASTM] ASTM D1319, [ASTM] ASTM D5769                        %m/m                                No        Yes
 Olefins            [ASTM] ASTM D1319, [ASTM] ASTM D6550,                       %vol                                No        Yes
                    [ASTM] ASTM D6839
 Benzene            [ASTM] ASTM D3606-10                                        %vol                                No        Yes
 Distillation -     [ASTM] ASTM D86                                             °F                                  No        Yes
 IBP
 Distillation at    [ASTM] ASTM D86                                             °F                                  No        Yes
 10%
 Distillation at    [ASTM] ASTM D86                                             °F                                  No        Yes
 50%
 Distillation at    [ASTM] ASTM D86                                             °F                                  No        Yes
 95%
 Distillation -     [ASTM] ASTM D86                                             °F             Typical max:         No        Yes
 FBP                                                                                           440
 Solvent            [ASTM] ASTM D381                                            mg/100ml       Typical max: 5       No        Yes
 Washed Gum
 Mercaptan Sul-     [ASTM] ASTM D3227, [ASTM] ASTM D4952                        wt%            Typical max:         No        Yes
 fur                                                                                           0.002 ; negative
                                                                                               (sweet) for Doc-
                                                                                               tor Test
 Motor Octane       [ASTM] ASTM D2700                                                                               No        Yes
 Number (MON)
 Oxidation Sta-     [ASTM] ASTM D525                                                                                No        Yes
 bility, minutes
 Oxygen / Oxy-      [ASTM] ASTM D4815, [ASTM] ASTM D7423                        wt%            Typical max: 0.1     No        Yes
 genate             Modified, [ASTM] ASTM D5599
 Research Oc-       [ASTM] ASTM D2699                                                                               No        Yes
 tane Number
 (RON)
 RVP                [ASTM] ASTM D5191 (EPA)                                     psi                                 No        Yes
 Distillation-90%   [ASTM] ASTM D86                                             F                                   No        Yes
 Evap
 Sulfur             [ASTM] ASTM D2622, [ASTM] ASTM D3120,                       mg/kg                               No        Yes
                    [ASTM] ASTM D4294, [ASTM] ASTM D5453,
                    [ASTM] ASTM D6920, [ASTM] ASTM D7039

Invoice Instructions:
  Bill Invoice To                                                              Item to Bill                     Split     Contact / Comment
 3862 - ExxonMobil Oil Corporation (Legal Entity: ExxonMobil Oil Corp.         Quantity only                    100%
 (EMOC) - Mktg & Ref U.S. Gen Ledger (3862))
                                                                               Slate: C1 USGC Compo-            100%
                                                                               nents Export Slate

Recipient List:
navarik_coordinator@camincargo.com; opsgonzales@camincargo.com
marine.backup@exxonmobil.com;
GMTO-Supply@exxonmobil.com;
ds-srm-inspection-reports-mailbox@exxonmobil.com;
BRRF.RVA.DOCKS@exxonmobil.com;
brrf-orders-mail@exxonmobil.com;
brrf.marine.super@exxonmobil.com;
mats.mto@exxonmobil.com;
sarah.s.munday@exxonmobil.com;
jason.j.whittaker@exxonmobil.com;

                                                               Page 3 of 4
TRIP: USEBARGINT-2012-055                                         20E552216 VER 2 (ISSUED)

daniel.c.vierling@exxonmobil.com;
timothy.i.mcgregor@exxonmobil.com;
adam.a.alburger@exxonmobil.com;
marine.backup@exxonmobil.com;
steve.e.kosche@exxonmobil.com
louis.b.faulkner@exxonmobil.com
joseph.c.mcdonald@exxonmobil.com
alex.wood@exxonmobil.com
anthony.bender@exxonmobil.com
ganix.ledezma@exxonmobil.com

mats.mto@exxonmobil.com;
adam.a.alburger@exxonmobil.com;
sarah.s.munday@exxonmobil.com;
jason.j.whittaker@exxonmobil.com;
marine.backup@exxonmobil.com;
timothy.i.mcgregor@exxonmobil.com;
steve.e.kosche@exxonmobil.com
ds-srm-inspection-reports-mailbox@exxonmobil.com;
BRRF.RVA.DOCKS@exxonmobil.com;
brrf-orders-mail@exxonmobil.com;
brrf.marine.super@exxonmobil.com;
louis.b.faulkner@exxonmobil.com
joseph.c.mcdonald@exxonmobil.com
alex.wood@exxonmobil.com
anthony.bender@exxonmobil.com
daniel.c.vierling@exxonmobil.com
ganix.ledezma@exxonmobil.com
                                                                           REPORT GENERATED 23 DEC 2020




                                                    Page 4 of 4
