 ExxonMobil Oil Corporation                                                                                                                                                                                                INVOICE
 22777 Springwoods Village Parkway
 Spring, TX 77389                                                                                                                                                                                                          Camin Cargo Control, Inc.
 Attn: Alex Wood                                                                                                                                                                                                           P.O. Box 731485
                                                                                                                                                                                                                           Dallas, TX 75373-1485
                                                                                                                                                                                                                           Phone: 713-244-5015
                                                                                                                                                                                                                           Email: areceivable@camincargo.com
                                                                                                                                                                                                                           TEIN: 22-2581864
IN REFERENCE TO                                                                                                                            Invoice N:°                                     1150416                                      Date:        31-DEC-2020
Vessel/Tank: HTCO - 3118 & Kirby - 28057                                                                                                   File N°:                                        PAR-76914                                    Customer N°: EXXM01-20
Movement:    Discharge        Job Date: 30-DEC-2020                                                                                        Ordered By:                                     Alex Wood
Location:    ExxonMobil - Beaumont, TX                                                                                                     E-mail:                                         alex.wood@exxonmobil.com
Product(s):  RAFFINATE                                                                                                                     Job Ref. N°:                                    5186463

                                                                                                                                           Contract N°:                                    A4002566
CAMIN                        Notes:                      BBLS: 53,745.56                                                                   (*) Contractual rates applied.                  Internal Use: 10163                                                 INVOICE


                             Camin Cargo Control, Inc.   Bank Name: Bank of America, N.A.   PAYMENT TERM - NET 30




Description                                                                                                                       Units                                          $/Unit                                 Charge     Share                                 Share Charge
Inspection Services
A-HTCO - 3118
I-Inland Barge - Products & Feedstocks (per Barge) (per <6                                                                                                                  Minimum Fee                                 $450.00         1                                     $450.00
K MT)
A-Kirby - 28057
I-Inland Barge - Products & Feedstocks (per Barge) (per <6                                                                                                                  Minimum Fee                                 $450.00         1                                     $450.00
K MT)
                                                                                                                                                                                                                                       Inspection Services:                   $900.00
Ancillary Services
A-Navarik 5% Discount (November 2020 - January 2021)                                                                                   1                                        ($45.00)                                ($45.00)        1                                     ($45.00)
                                                                                                                                                                                                                                         Ancillary Services:                  ($45.00)




  Notes:
     BBLS: 53,745.56 LT: 5,736.695
                                                                                                                                 ACH                                                                             WIRE              (*) Contractual rates applied.
                           Bank Name                                                                                JP Morgan Chase Bank, N.A                                   JP Morgan Chase Bank, N.A
  Payment Mailing Address: Address                                                                                  235 North Wood Ave,                                         235 North Wood Ave,
  Camin Cargo Control, Inc.                                                                                         Linden, NJ                                                  Linden, NJ                                                   Invoice Total
  P.O. Box 731485           Routing/ABA                                                                             21202337                                                    21000021
                                                                                                                                                                                                                                            $855.00 (USD)
  Dallas, TX 75373-1485     Camin Cargo's Acct.                                                                     809110174                                                   809110174                                                    Please pay this amount
                            SWIFT                                                                                                                                               CHASUS33
                            Effective 6/23/11
 All services provided are pursuant to the Terms and Conditions set at https://camincargo.com/termsandconditions

                                                                                                                                                                                                                                               PAYMENT TERM - NET 30

                                                                                                                                                                                                                                                        EXXM01-20 / 554971

 Internal Use: 10163                                                                                                                                                                                                                                           Report Page 1 : 1
