invoice_number         :    ['4986454-10', '73.85']  
invoice_date           :    ['01 Sep 2020                           ', 0.0]  
tax_amount             :    [' : 4986454-10', '59.23']  
total_amount           :    ['', '40.13']  
company_name           :    ['', 0.0]  
shipping_amount        :    ['', '40.13']  
po_number              :    ['', 0.0]  
currency               :    ['', '0.20']  
invoice_address        :    ['ExxonMobil Sales & Supply LLC (EMSS) (Legal Entity: ExxonMobil Sales & Supply LLC (EMSS) (4058))', '83.61']  
delivery_address       :    ['ExxonMobil Sales & Supply LLC (EMSS) (Legal Entity: ExxonMobil Sales & Supply LLC (EMSS) (4058))', '83.61']  
account_number         :    ['', '28.19']  
net_amount             :    ['', '40.13']  
