po_number              :    ['', '40.13']  
invoice_number         :    ['4986454-10', 'B-1', '73.85']  
invoice_date           :    ['01 Sep 2020                           ', 'B-2', 0.0]  
tax_amount             :    [' Number: 4986454-10', 'B-3', '59.23']  
shipping_amount        :    ['', '40.13']  
total_amount           :    ['', '40.13']  
currency               :    ['', 'B-100', '0.20']  
invoice_address        :    ['ExxonMobil Sales & Supply LLC (EMSS) (Legal Entity: ExxonMobil Sales & Supply LLC (EMSS) (4058))', '83.61']  
delivery_address       :    ['ExxonMobil Sales & Supply LLC (EMSS) (Legal Entity: ExxonMobil Sales & Supply LLC (EMSS) (4058))', '83.61']  
account_number         :    ['', 'B-15', '28.19']  
company_name           :    ['', 'B-8', 0.0]  
net_amount             :    ['', '40.13']  
