                    Certificate of Analysis                                                                             Report Date:         9/2/2020
Vessel/Equipment:                 Chem 3213                    File Number:                                                  BR26799
Shore Tank:                            N/A                     Lab Number:                                                  090220-002
Product:                  Aromatic Concentrate                 Client:                                                        EMCC
Terminal:                     Placid, Port Allen, LA           Client Reference:                                            4997409-10
Subject:                        Barge After Load
Sample Type:         Nitrogen Purged Amber Bottle              Sample Location:                                             Chem 3213



Method                            Component                    Result                        Units           Min        -        Max         Off-Spec
D1022M                   Hydrogen Peroxide                                0.4                mg/kg                      -
Sample Type:                      Composite                    Sample Location:                                             Chem 3213



Method                            Component                    Result                        Units           Min        -        Max         Off-Spec
D4052                    API Gravity @ 60°F                              62.2                                           -
D4052                  Specific Gravity @ 60°F                         0.7304                g/cm3                      -
D4176                         Clear and Bright                           Pass                                           -
D4176                           Free Water                               Pass                                           -
D4176                           Particulates                             Pass                                           -
D4176                     Test Temperature                               22.0                Deg C.                     -
D1209                              Color                                  <5              Pt-Co Units                   -        30
D5453                           Total Sulfur                             <1.0                mg.kg                      -        1
D4629                             Nitrogen                               <0.3                mg.kg                      -        1
D7536M                        Total Chlorides                            <0.4                mg.kg                      -       0.4
D7011                           Thiophene                                <0.6                mg.kg                      -       0.6
D6730                            Benzene                               25.105                 wt%                  20   -
D6730                             Toluene                                3.551                wt%                       -        25
D6730                             Olefins                                0.990                wt%                       -        4
D6730                             Diolefins                              0.029                wt%                       -       0.15
D6730                 C4 & Lighter Hydrocarbons                        <0.001                 wt%                       -        1
D6730                     C5 Hydrocarbons                                0.177                wt%                       -        7
D6730                          C8 Aromatics                              0.016                wt%                       -        4
D6730                C9 & Heavier Hydrocarbons                           0.002                wt%                       -       2.5
D6730                            Benzene                               20.765                 vol%                      -
D6730                             Toluene                                2.978                vol%                      -
D6730                          C8 Aromatics                              0.013                vol%                      -
D7754M                             MTBE                                  <10                 mg/kg                      -       100




           Kody Dauzat
Signed:         Kody Dauzat                                                                         Reviewed by:         Glenn Hanson
      Assistant Lab Manager                                                                                             VP of Laboratories




                                                         13615 River Road, Luling, LA 70070
                                                 Phone: (985) 785-0765 Email: cgi@coastalgulf.com
Detailed Hydrocarbon Analysis Summary Report -                                                            Report Date: 9/2/2020 11:16:10 AM

RawFile: C:\Chem32\2\DATA\090220A\081920B 2020-09-02 03-23-19\103F0301.D\103F0301.CDF                     Acquired: 02-Sep-20, 07:13:34
Sample: 090220-002                                                                                        Analyzed: 9/2/2020 11:16:10 AM
Processed 97 Peaks
Reference File: C:\Chem32\2\References\PONA VII_MASTER.DHA
                                                                                                          Normalized to 100.0000%
Location: DEFAULT




                                                                SUMMARY REPORT
                               Group Type            Total(Mass%)            Total(Vol%)        Total(Mol%)
                                  Paraffins:          17.6987                19.3882            17.9336
                                 I-Paraffins:         47.6183                50.9754            43.6818
                                    Olefins:          0.9897                 1.0188             0.9749
                              Naphthenes:             4.9723                 4.8111             5.1125
                                 Aromatics:           28.6742                23.7579            32.2538
                               Total C14+:            0.0000                 0.0000             0.0000
                          Total Unknowns:             0.0468                 0.0486             0.0434




   Oxygenates:

                 Total:                         0.0000(Mass%)          0.0000(Vol%)

                 Total Oxygen Content:          0.0000(Mass%)


   Multisubstituted Aromatics:                  0.0133(Mass%)          0.0111(Vol%)

   Average Molecular Weight: 89.5700

   Relative Density: 0.7270

   Reid Vapor Pressure @ 100F: 0.8865psi - 6.1120kPa

   Calculated Octane Number: 66.3
   Motor Octane Number (Jenkins Calculation): 62.0

                                       IBP           T10            T50                T90           FBP
   BP by Mass (Deg F)                  136.36        155.71                            197.33        231.13
    BP by Vol (Deg F)                  136.36        155.71         176.16             197.33        231.13

   Percent Carbon: 86.1281                                                             Percent Hydrogen: 13.8719
   Bromine Number (D1169): 0.0000
   Bromine Index (D2710): 0.0000                                                       MAV (IFP9407): 5.3367
   Diene Value (DV UOP326): 2.7626
Detailed Hydrocarbon Analysis Detail Report -                                           Report Date: 9/2/2020 11:16:10 AM

RawFile: C:\Chem32\2\DATA\090220A\081920B 2020-09-02 03-23-19\103F0301.D\103F0301.CDF   Acquired: 02-Sep-20, 07:13:34
Sample: 090220-002                                                                      Analyzed: 9/2/2020 11:16:10 AM
Processed 97 Peaks
Reference File: C:\Chem32\2\References\PONA VII_MASTER.DHA
                                                                                        Normalized to 100.0000%
Comments:




Oxygenates
   Compound                          Mass%             Mass% Oxygen           Vol%

   No Oxy Compounds Found            0.0000            0.0000                 0.0000

Octane Number
   Research Octane Number:           66.3
   Motor Octane Number:              62.0

   (Calculated from Individual Component Values)
Detailed Hydrocarbon Analysis Detail Report -                                               Report Date: 9/2/2020 11:16:10 AM

RawFile: C:\Chem32\2\DATA\090220A\081920B 2020-09-02 03-23-19\103F0301.D\103F0301.CDF       Acquired: 02-Sep-20, 07:13:34
Sample: 090220-002                                                                          Analyzed: 9/2/2020 11:16:10 AM
Processed 97 Peaks
 Reference File: C:\Chem32\2\References\PONA VII_MASTER.DHA
                                                                                            Normalized to 100.0000%
Comments:




Totals by Group Type & Carbon Number (in Mass Percent)
                 Paraffins    I-Paraffins Olefins        Naphthenes Aromatics      Unknowns          Total
   C1            0.0000       0.0000            0.0000   0.0000         0.0000     0.0000            0.0000
   C2            0.0000       0.0000            0.0000   0.0000         0.0000     0.0000            0.0000
   C3            0.0000       0.0000            0.0000   0.0000         0.0000     0.0000            0.0000
   C4            0.0008       0.0000            0.0000   0.0000         0.0000     0.0000            0.0008
   C5            0.0673       0.0258            0.0034   0.0802         0.0000     0.0000            0.1767
   C6            14.3652      7.9423            0.4380   3.6121         25.1049    0.0072            51.4697
   C7            3.2592       39.2207           0.5484   1.2645         3.5512     0.0110            47.8549
   C8            0.0062       0.4295            0.0000   0.0154         0.0159     0.0286            0.4957
   C9            0.0000       0.0000            0.0000   0.0000         0.0022     0.0000            0.0022
   C10           0.0000       0.0000            0.0000   0.0000         0.0000     0.0000            0.0000
   C11           0.0000       0.0000            0.0000   0.0000         0.0000     0.0000            0.0000
   C12           0.0000       0.0000            0.0000   0.0000         0.0000     0.0000            0.0000
   C13           0.0000       0.0000            0.0000   0.0000         0.0000     0.0000            0.0000
   Total:        17.6987      47.6183           0.9897   4.9723         28.6742    0.0468            99.9532

                 Oxygenates        0.0000                Total C14+:    0.0000
                 Total Unknowns:       0.0468            Grand Total:   100.0000



Totals by Group Type & Carbon Number (in Volume Percent)
                 Paraffins    I-Paraffins Olefins        Naphthenes Aromatics      Unknowns          Total
   C1            0.0000       0.0000            0.0000   0.0000         0.0000     0.0000            0.0000
   C2            0.0000       0.0000            0.0000   0.0000         0.0000     0.0000            0.0000
   C3            0.0000       0.0000            0.0000   0.0000         0.0000     0.0000            0.0000
   C4            0.0011       0.0000            0.0000   0.0000         0.0000     0.0000            0.0011
   C5            0.0781       0.0303            0.0036   0.0783         0.0000     0.0000            0.1902
   C6            15.8372      8.7563            0.4508   3.4913         20.7651    0.0075            49.3082
   C7            3.4654       41.7424           0.5644   1.2269         2.9776     0.0114            49.9881
   C8            0.0064       0.4465            0.0000   0.0146         0.0133     0.0297            0.5106
   C9            0.0000       0.0000            0.0000   0.0000         0.0018     0.0000            0.0018
   C10           0.0000       0.0000            0.0000   0.0000         0.0000     0.0000            0.0000
   C11           0.0000       0.0000            0.0000   0.0000         0.0000     0.0000            0.0000
   C12           0.0000       0.0000            0.0000   0.0000         0.0000     0.0000            0.0000
   C13           0.0000       0.0000            0.0000   0.0000         0.0000     0.0000            0.0000
   Total:        19.3882      50.9754           1.0188   4.8111         23.7579    0.0486            99.9514

                 Oxygenates        0.0000                Total C14+:    0.0000
                 Total Unknowns:       0.0486            Grand Total:   100.0000
Detailed Hydrocarbon Analysis - Dienes (Di-Olefins) Detail Report -                       Report Date: 9/2/2020 11:16:10 AM

RawFile: C:\Chem32\2\DATA\090220A\081920B 2020-09-02 03-23-19\103F0301.D\103F0301.CDF     Acquired: 02-Sep-20, 07:13:34
Sample: 090220-002                                                                        Analyzed: 9/2/2020 11:16:10 AM
Processed 97 Peaks
 Reference File: C:\Chem32\2\References\PONA VII_MASTER.DHA
Comments:                                                                                 Normalized to 100.0000%



 Hold

                                   Diene Components Listed in Chromatographic Order                               Page: 4
Minutes     Index    Group Component                             Mass %    Volume % Mol %
 8.224      508.110 O5        2-methylbutadiene-1,3              0.0005    0.0006       0.0007
 11.142     579.470 O6        2-methyl-1,4-pentadiene            0.0003    0.0004       0.0004
 14.311     640.440 O7        cyclic diolefin or triolefin-[2]   0.0063    0.0064       0.0068
 14.584     645.290 O6        diolefin                           0.0233    0.0242       0.0254
 15.589     662.160 O6        diolefin (hexadiene)               0.0055    0.0057       0.0050
Detailed Hydrocarbon Analysis Detail Report -                                             Report Date: 9/2/2020 11:16:10 AM

RawFile: C:\Chem32\2\DATA\090220A\081920B 2020-09-02 03-23-19\103F0301.D\103F0301.CDF     Acquired: 02-Sep-20, 07:13:34
Sample: 090220-002                                                                        Analyzed: 9/2/2020 11:16:10 AM
Processed 97 Peaks
Reference File: C:\Chem32\2\References\PONA VII_MASTER.DHA
Comments:                                                                                 Normalized to 100.0000%



 Hold

                                      Components Listed in Chromatographic Order                                  Page: 5
Minutes     Index      Group Component                          Mass %     Volume % Mol %           BP(F)       BP(C)      CAS
5.1114      397.7500 P4      n-butane                           0.0008     0.0011       0.0013      31.100       -0.500
6.9776      475.2200 I5      i-pentane                          0.0258     0.0303       0.0320      82.112       27.840
7.7558      495.0900 O5      2-methylbutene-1                   0.0003     0.0003       0.0004      88.070       31.150
7.9031      498.4200 P5      n-pentane                          0.0673     0.0781       0.0835      96.908       36.060
8.2240      508.1100 O5      2-methylbutadiene-1,3              0.0005     0.0006       0.0007      93.308       34.060
8.5153      517.0400 O5      3,3-dimethylbutene-1               0.0003     0.0003       0.0004      106.232      41.240
8.7006      522.4500 O5      2-methylbutene-2                   0.0017     0.0019       0.0022      101.408      38.560
9.2749      538.0300 I6      2,2-dimethylbutane                 0.1650     0.1848       0.1715      121.514      49.730
9.9933      555.4100 O5      cyclopentene                       0.0005     0.0005       0.0006      111.614      44.230
10.1956     559.9500         unknown                            0.0009     0.0009       0.0012      111.614      44.230
10.2365     560.8500 O6      4-methylpentene-1                  0.0015     0.0016       0.0016      128.948      53.860
10.4392     565.2300 N5      cyclopentane                       0.0802     0.0783       0.1025      120.650      49.250
10.5441     567.4500 I6      2,3-dimethylbutane                 0.4910     0.5395       0.5103      136.364      57.980
10.6244     569.1200         unknown                            0.0042     0.0044       0.0044      136.364      57.980
10.7766     572.2500 I6      2-methylpentane                    3.1111     3.4630       3.2335      140.468      60.260
10.8353     573.4300 O6      2,3-dimethylbutene-1               0.0290     0.0309       0.0309      132.098      55.610
11.1417     579.4700 O6      2-methyl-1,4-pentadiene            0.0003     0.0004       0.0004      132.800      56.000
11.3901     584.1900 I6      3-methylpentane                    4.1752     4.5691       4.3395      145.886      63.270
11.5750     587.6000         unknown                            0.0007     0.0008       0.0008      145.886      63.270
11.6116     588.2600 O6      2-methylpentene-1                  0.0207     0.0220       0.0220      143.780      62.100
11.6588     589.1200 O6      hexene-1                           0.0106     0.0114       0.0113      146.246      63.470
11.7867     591.4100         unknown                            0.0006     0.0006       0.0006      146.246      63.470
11.8200     592.0000         unknown                            0.0008     0.0008       0.0008      146.246      63.470
12.2723     599.7900 P6      n-hexane                           14.3652    15.8372      14.9306     155.714      68.730
12.3159     600.6900 O6      t-hexene-3                         0.0397     0.0423       0.0423      152.744      67.080
12.3497     601.4400 O6      c-hexene-3                         0.0258     0.0274       0.0274      151.592      66.440
12.4275     603.1500 O6      t-hexene-2                         0.0694     0.0739       0.0738      154.184      67.880
12.5372     605.5300 O6      2-methylpentene-2                  0.0915     0.0963       0.0974      153.140      67.300
12.6693     608.3600 O6      4-methylcyclopentene               0.0575     0.0548       0.0627      148.820      64.900
12.7306     609.6600 O6      O6-[1]                             0.0091     0.0095       0.0097      148.820      64.900
12.8669     612.5200 O6      3-methylcyclopentene               0.0342     0.0326       0.0372      149.000      65.000
Detailed Hydrocarbon Analysis Detail Report -                                             Report Date: 9/2/2020 11:16:10 AM

RawFile: C:\Chem32\2\DATA\090220A\081920B 2020-09-02 03-23-19\103F0301.D\103F0301.CDF     Acquired: 02-Sep-20, 07:13:34
Sample: 090220-002                                                                        Analyzed: 9/2/2020 11:16:10 AM
Processed 97 Peaks
Reference File: C:\Chem32\2\References\PONA VII_MASTER.DHA
Comments:                                                                                 Normalized to 100.0000%



 Hold

                                        Components Listed in Chromatographic Order                                Page: 6
Minutes     Index      Group Component                          Mass %     Volume % Mol %           BP(F)       BP(C)      CAS
13.1843     619.0100 O7      3,3-dimethylpentene-1              0.1051     0.1088       0.0959      171.446      77.470
13.3723     622.7600 I7      2,2-dimethylpentane                2.5122     2.7104       2.2455      174.542      79.190
13.4852     624.9700 N6      methylcyclopentane                 3.1721     3.0804       3.3759      161.240      71.800
13.7229     629.5500 I7      2,4-dimethylpentane                3.1104     3.3613       2.7803      176.882      80.490
13.8533     632.0200         unknown                            0.0013     0.0013       0.0012      176.882      80.490
13.8675     632.2900         unknown                            0.0022     0.0023       0.0020      176.882      80.490
13.8720     632.3700 O7      2,2,3-trimethylbutene-1            0.0007     0.0008       0.0007      172.202      77.890
13.9300     633.4600 I7      2,2,3-trimethylbutane              0.3617     0.3811       0.3233      177.584      80.880
14.1050     636.7000         unknown                            0.0075     0.0078       0.0067      177.584      80.880
14.3108     640.4400 O7      cyclic diolefin or triolefin-[2]   0.0063     0.0064       0.0068      32.000       0.000
14.3547     641.2200 O7      O7-[1]                             0.0026     0.0027       0.0028      32.000       0.000
14.5842     645.2900 O6      diolefin                           0.0233     0.0242       0.0254      32.000       0.000
14.7127     647.5300 O7      2,4-dimethylpentene-1              0.0420     0.0437       0.0383      178.880      81.600
14.9712     651.9700 A6      benzene                            25.1049    20.7651      28.7867     176.162      80.090
15.1152     654.3900 I7      3,3-dimethylpentane                2.3624     2.4775       2.1117      186.908      86.060
15.3194     657.7800 N6      cyclohexane                        0.4401     0.4109       0.4684      177.296      80.720
15.4742     660.3000 O7      2-methyl-t-hexene-3                0.0547     0.0572       0.0499      186.620      85.900
15.5892     662.1600 O6      diolefin (hexadiene)               0.0055     0.0057       0.0050      158.000      70.000
15.6589     663.2800 O7      2-ethyl-3-methylbutene-1           0.0230     0.0234       0.0210      187.448      86.360
16.0396     669.2600 I7      2-methylhexane                     14.7334    15.7835      13.1697     194.090      90.050
16.0990     670.1800 I7      2,3-dimethylpentane                2.6881     2.8113       2.4028      193.604      89.780
16.2292     672.1800 N7      1,1-dimethylcyclopentane           0.2713     0.2614       0.2475      189.464      87.480
16.3431     673.9100 O6      cyclohexene                        0.0200     0.0179       0.0218      181.346      82.970
16.5751     677.3800 I7      3-methylhexane                     12.5033    13.2288      11.1763     197.330      91.850
16.6928     679.1200 O7      3,4-dimethyl-c-pentene-2           0.0671     0.0679       0.0612      192.650      89.250
16.8767     681.8000 N7      1c,3-dimethylcyclopentane          0.3101     0.3027       0.2829      195.386      90.770
17.0379     684.1300 N7      1t,3-dimethylcyclopentane          0.2715     0.2636       0.2476      197.096      91.720
17.1333     685.4900 I7      3-ethylpentane                     0.9493     0.9886       0.8486      200.246      93.470
17.2280     686.8300 N7      1t,2-dimethylcyclopentane          0.3270     0.3164       0.2983      197.366      91.870
17.3130     688.0300 I8      2,2,4-trimethylpentane             0.0481     0.0505       0.0377      210.632      99.240
17.3568     688.6400 O7      heptene-1                          0.0310     0.0323       0.0283      200.552      93.640
Detailed Hydrocarbon Analysis Detail Report -                                             Report Date: 9/2/2020 11:16:10 AM

RawFile: C:\Chem32\2\DATA\090220A\081920B 2020-09-02 03-23-19\103F0301.D\103F0301.CDF     Acquired: 02-Sep-20, 07:13:34
Sample: 090220-002                                                                        Analyzed: 9/2/2020 11:16:10 AM
Processed 97 Peaks
Reference File: C:\Chem32\2\References\PONA VII_MASTER.DHA
Comments:                                                                                 Normalized to 100.0000%



 Hold

                                       Components Listed in Chromatographic Order                                 Page: 7
Minutes     Index      Group Component                          Mass %     Volume % Mol %           BP(F)       BP(C)      CAS
17.7443     693.9900 O7      3-methyl-c-hexene-3                0.0235     0.0238       0.0214      203.720      95.400
18.0348     697.9000 O7      t-heptene-3                        0.0242     0.0250       0.0221      204.206      95.670
18.1926     700.0000 P7      n-heptane                          3.2592     3.4654       2.9133      209.156      98.420
18.2931     701.2300 O7      c-heptene-3                        0.0615     0.0636       0.0561      204.350      95.750
18.3751     702.2200 O7      3-methyl-c-hexene-2                0.0303     0.0309       0.0276      203.738      95.410
18.5054     703.8000 O7      t-heptene-2                        0.0156     0.0161       0.0143      208.310      97.950
18.6317     705.3100 O7      3-ethylpentene-2                   0.0155     0.0155       0.0141      204.818      96.010
18.8678     708.1100 O7      3-methyl-t-hexene-2                0.0271     0.0275       0.0248      203.324      95.180
19.1850     711.7900 O7      c-heptene-2                        0.0177     0.0181       0.0162      209.138      98.410
19.4983     715.3600 O7      O7-[2]                             0.0006     0.0006       0.0005      209.138      98.410
19.6330     716.8700         unknown                            0.0266     0.0276       0.0243      209.138      98.410
19.7017     717.6400 N7      1c,2-dimethylcyclopentane          0.0603     0.0599       0.0550      211.154      99.530
19.8963     719.7900 I8      2,2-dimethylhexane                 0.0686     0.0717       0.0538      224.312      106.840
20.7344     728.7800 N7      ethylcyclopentane                  0.0243     0.0230       0.0221      218.246      103.470
20.8100     729.5700 I8      2,5-dimethylhexane                 0.0668     0.0700       0.0524      228.398      109.110
20.9911     731.4500 I8      2,4-dimethylhexane                 0.1056     0.1096       0.0828      228.974      109.430
21.5382     737.0000 N8      1c,2t,4-trimethylcyclopentane      0.0055     0.0052       0.0044      242.132      116.740
21.6553     738.1700 I8      3,3-dimethylhexane                 0.0232     0.0238       0.0182      233.546      111.970
22.2700     744.1700 N8      1t,2c,3-trimethylcyclopentane      0.0019     0.0018       0.0015      230.738      110.410
22.5446     746.7800 I8      2,3,4-trimethylpentane             0.0032     0.0032       0.0025      236.246      113.470
22.6661     747.9300         unknown                            0.0021     0.0021       0.0016      236.246      113.470
23.2053     752.9200 A7      toluene                            3.5512     2.9776       3.4520      231.134      110.630
23.7590     757.9100 I8      2,3-dimethylhexane                 0.0179     0.0183       0.0140      240.098      115.610
23.8977     759.1400 I8      2-methyl-3-ethylpentane            0.0029     0.0029       0.0023      240.098      115.610
24.4683     764.1100 I8      2-methylheptane                    0.0359     0.0374       0.0282      243.770      117.650
24.6439     765.6100 I8      4-methylheptane                    0.0173     0.0179       0.0136      243.878      117.710
24.8425     767.2900 I8      3,4-dimethylhexane                 0.0073     0.0074       0.0058      243.914      117.730
25.3779     771.7500 I8      3-methylheptane                    0.0326     0.0336       0.0256      246.074      118.930
25.5149     772.8700 N8      1c,2t,3-trimethylcyclopentane      0.0080     0.0075       0.0064      243.500      117.500
29.0987     800.0000 P8      n-octane                           0.0062     0.0064       0.0049      258.224      125.680
37.9258     847.7000 A8      ethylbenzene                       0.0048     0.0040       0.0041      277.160      136.200
Detailed Hydrocarbon Analysis Detail Report -                                             Report Date: 9/2/2020 11:16:10 AM

RawFile: C:\Chem32\2\DATA\090220A\081920B 2020-09-02 03-23-19\103F0301.D\103F0301.CDF     Acquired: 02-Sep-20, 07:13:34
Sample: 090220-002                                                                        Analyzed: 9/2/2020 11:16:10 AM
Processed 97 Peaks
Reference File: C:\Chem32\2\References\PONA VII_MASTER.DHA
Comments:                                                                                 Normalized to 100.0000%



 Hold

                                     Components Listed in Chromatographic Order                                   Page: 8
Minutes     Index    Group Component                            Mass %     Volume % Mol %           BP(F)       BP(C)      CAS
39.8823     856.5900 A8      1,3-dimethylbenzene                0.0075     0.0063       0.0063      282.416      139.120
40.1325     857.6900 A8      1,4-dimethylbenzene                0.0035     0.0030       0.0030      281.048      138.360
58.2158     953.3400 A9      1,3-methylethylbenzene             0.0009     0.0007       0.0006      322.394      161.330
62.4054     981.8400 A9      1,2,4-trimethylbenzene             0.0013     0.0011       0.0010      336.884      169.380
