CLEANED !!!
                                         COASTAL GULF &
                                       INTERNATIONAL, INC.
                                                        "Precision"
                                                  Inspection & Analytical
                                                          Services
                                           2104 S Southland, Gonzales, LA 70737
                                         Phone (225) 231-4990 Fax (225) 231-7875                                    Assuring accuracy through expertise!
Vessel:       Kirby 28065 & 28059                                                        Date:                  April 9, 2021
Product: Aromatic Concentrate                                                            Terminal:              ExxonMobil
Subject: Report of Discharge                                                             Port:                  Baton Rouge, Louisiana
EMCC Ref. #: 5380303                                                                     File Number:           102333

                                                      VESSEL MEASUREMENT REPORT
                                                                   Kirby 28059 UPON ARRIVAL                           Ambient Temp  F: 75.0
               Obs. Gauge      Gauge (Ft.)       Temp.                T.O.V.                  Water               API                          G.S.V
   Tank          Height          Ullage           ( F)                Barrels      Gauge              Barrels    @ 60  F     V.C. F            Barrels
    1P         16' 05 1/4''    03' 11 1/4''       74.2               3,954.38      00' 00''            0.00       60.6      0.99022           3,915.71
    1S           16' 05''      03' 10 3/4''       74.1               3,959.76      00' 00''            0.00       60.6      0.99029           3,921.31
    2P           16' 05''      03' 10 1/2''       74.2               4,810.57      00' 00''            0.00       60.6      0.99022           4,763.52
    2S           16' 05''      03' 10 3/8''       74.4               4,803.33      00' 00''            0.00       60.6      0.99008           4,755.68
    3P         16' 04 3/4''    04' 02 3/4''       74.3               4,185.20      00' 00''            0.00       60.6      0.99015           4,143.98
    3S           16' 05''      04' 05 1/4''       74.5               4,109.36      00' 00''            0.00       60.6      0.99001           4,068.31




Tape Serial #: 25977   Probe Serial #: 25977                                                           0.00                Total:                 25,568.51
                                 Avg. Temp  F: 74.3            T.O.V. bbls Total    25,822.60
                                                                   Kirby 28059 UPON DEPARTURE                         Ambient Temp  F: 78.0
               Obs. Gauge      Gauge (Ft.)       Temp.                T.O.V.                  Water               API                         G.S.V
   Tank          Height          Ullage           ( F)                Barrels      Gauge              Barrels    @ 60  F     V.C. F           Barrels
    1P         16' 05 1/4''    16' 05 1/4''       60.0                 0.00        00' 00''            0.00       60.6      1.00000            0.00
    1S           16' 05''        16' 05''         60.0                 0.00        00' 00''            0.00       60.6      1.00000            0.00
    2P           16' 05''        16' 05''         60.0                 0.00        00' 00''            0.00       60.6      1.00000            0.00
    2S           16' 05''        16' 05''         60.0                 0.00        00' 00''            0.00       60.6      1.00000            0.00
    3P         16' 04 3/4''    16' 04 3/4''       60.0                 0.00        00' 00''            0.00       60.6      1.00000            0.00
    3S           16' 05''        16' 05''         60.0                 0.00        00' 00''            0.00       60.6      1.00000            0.00




Tape Serial #: 25977   Probe Serial #: 25977                                                           0.00                Total:                        0.00
Arrival:                         Avg. Temp  F: 60.0            T.O.V. bbls Total          0.00                TOTAL QUANTITY
 Fwd Port:       09' 00''         Fwd Stbd: 09' 00''                                              Barrels @ 60  F              25,568.51
  Aft Port:      08' 09''         Aft Stbd.: 08' 09''                                             Gallons @ 60  F           1,073,877.42
Departure:                                                                                        TCV Barrels                  25,568.51
 Fwd Port:       02' 00"          Fwd Stbd: 02' 00"                                               Pounds                    6,585,016.00
  Aft Port:      02' 00"          Aft Stbd.: 02' 00"                                              Metric Tons                  2,986.917
   Trim or List Correction Applied:                 No                                            Short Tons                   3,292.508
                                                                                                  Long Tons                    2,939.739
Coastal Gulf & International, Inc.                                                                Lbs / Gallon                                        6.132
Jon Herrington                                                                                    API Gravity @ 60 F                                  60.60
Gonzales Communication Center                                                                                                          Version 7.1 04-19-20 JMH
 