po_number              :    ['', '47.26']  
invoice_number         :    ['5618157-20', 'B-1', '52.1']  
invoice_date           :    ['06 Aug 2021                          ', 'B-2', 0.0]  
tax_amount             :    [' Number: 5618157-20', 'B-3', '51.75']  
shipping_amount        :    ['', '47.26']  
total_amount           :    ['', '47.26']  
currency               :    ['USD', 'B-5', '81.62']  
invoice_address        :    ['uantity at Discharge (SHORE TANKS AT DISCHARGE): 50% ExxonMobil / 50% MOTIVA Pre-loading inspections are required and shall be performed by the inspection companies per API 17.8 anual of Petroleum Measurement Standards"', '86.83']  
delivery_address       :    ['uantity at Discharge (SHORE TANKS AT DISCHARGE): 50% ExxonMobil / 50% MOTIVA Pre-loading inspections are required and shall be performed by the inspection companies per API 17.8 anual of Petroleum Measurement Standards"', '86.83']  
account_number         :    ['', 'B-15', '25.03']  
company_name           :    ['', 'B-8', 0.0]  
net_amount             :    ['', '47.26']  
