invoice_number         :    ['5618157-20', '52.1']  
invoice_date           :    ['06 Aug 2021                          ', 0.0]  
tax_amount             :    [' : 5618157-20', '51.75']  
total_amount           :    ['', '47.26']  
company_name           :    ['', 0.0]  
shipping_amount        :    ['', '47.26']  
po_number              :    ['', 0.0]  
currency               :    ['USD', '81.62']  
invoice_address        :    ['uantity at Discharge (SHORE TANKS AT DISCHARGE): 50% ExxonMobil / 50% MOTIVA Pre-loading inspections are required and shall be performed by the inspection companies per API 17.8 anual of Petroleum Measurement Standards"', '86.83']  
delivery_address       :    ['uantity at Discharge (SHORE TANKS AT DISCHARGE): 50% ExxonMobil / 50% MOTIVA Pre-loading inspections are required and shall be performed by the inspection companies per API 17.8 anual of Petroleum Measurement Standards"', '86.83']  
account_number         :    ['', '25.03']  
net_amount             :    ['', '47.26']  
