TRIP: USEBARGARO-2009-047                                                                   20E537236 VER 1 (ISSUED)

 Region: Americas                                                          Other Reference:
Operator: VERONICA MORALES (veronica.e.morales@exxonmobil.com)              Business Group: CHEMICAL: AM AROMATICS
  Phone:                                                                              Desk: CHEM AM S&OP AROMATICS
 Mobile:                                                                   Nomination Type: Marine

Documentary Instructions: n/a


 LOAD: FMT6010 (VS00060825) - BEAUMONT REFINERY, TX (UNITED STATES)
                                       Inspector: Camin Cargo Control Inc.             Inspection Status:   Accepted
                                             Hub: Camin Cargo Control - Head Office -        Created On:    04 Sep 2020 by
                                                  U.S.                                                      Veronica Morales
                                    Coordinator: Derek Tift                                Last Modified:   04 Sep 2020 by
                                                  (navarik_coordinator@camincargo.com)                      Josias Rivero
                                    Local Office: Port Arthur, TX
                                                  (opsparthur@camincargo.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5003154-10
                                           Grade: BENZENE VL BULK                       Contract Number:
                                             ETA: 07 Sep 2020                                 Parcel Ref:
                                             ETD:                                            Destination:
                  Supply Contract Window Start: n/a                                     Source Location:
                   Supply Contract Window End: n/a                                              Supplier:
                      Total Nominated Quantity: 20,000 Barrels                                  Receiver:
Transport / Voyage Number / Quantity / Tolerance: FMT6010 (VS00060825) / 20,000 Bar-     Delivery Terms:    DAP (Delivered at
                                                  rels +/- 5 pct                                            Place)
                                                                                          Mother Vessel:

Email Quantity Results To:
veronica.e.morales@exxonmobil.com;
sherry.parsons@ineos.com;
aimee.l.duke@exxonmobil.com;
nicole.e.pfeiffer@exxonmobil.com;
carolina.enright@exxonmobil.com;
pmichem.babsc3@exxonmobil.com;
esteban.melonaro@exxonmobil.com;
BMCP.PMI.CHEM.IS@exxonmobil.com;
mats.mto-fairfax@exxonmobil.com;
emcc.oa.survey.reports@exxonmobil.com;
ds-srm-inspection-reports-mailbox@exxonmobil.com;

Load / Discharge Instructions:
CUSTOMER: INEOS PHENOL



Measurement for invoicing - Static Shore tank at DISCHARGE if
available otherwise static load shore msmt.
?
**This is a sale**
Plant: USID
Cost Center: C023210734
Material: 5006387
?
Lay time: 12 hours
Demurrage: $1600 pdpr

Bill Invoice to:
Quality final barge comp will be completed by Beaumont Lab.
Quantity at Load: Split 100% EMCC

EMCC will not accept marine provisions outside of the contract terms
such as the Public Terminal Clause.
?
"Pre-loading inspections are required and shall be performed by the inspection companies per API 17.8
Manual of Petroleum Measurement Standards"

                                                        Page 1 of 3
TRIP: USEBARGARO-2009-047                                                            20E537236 VER 1 (ISSUED)


Inspections must utilize Global Inspection Contract Rates (July 2019 - June 2026).

Inspection invoices are to be submitted into Navarik if nomination received via Navarik or by email to
PMI.Chemicals.Inspection.Invoices@exxonmobil.com if nomination received via Outlook. Invoices submitted
via Outlook must reference a valid EMCC Nomination Key.

Acceptance of inspection invoices submitted via Ariba, Basware, and the below mentioned shared mailboxes
will be discontinued as of 22nd of July 2019. Please do not use these channels for submission:
emcc.oa.invoices@exxonmobil.com
emcc.int&syn.inspection.invoices@exxonmobil.com
intermed.invoices@exxonmobil.com
?
?
Show ExxonMobil Nomination Key and customer PO# on all subject line of emails and inspection reports.
****************************
Please send a copy of the load report to the respective barge company email below that was used for this
nomination:

Canal Barge: Afterhours@canalbarge.com
ACBL: acblloadingreports@bargeacbl.com
FMT: chris.develle@flmarine.com; dispatch@flmarine.com; billing@flmarine.com
Kirby: Barrel.Temp@kirbycorp.com

Quality Inspection Instructions:
SET 1
            Description: 2 FOOT SAMPLE
       Sample Location: Vessel First Foot
Quality Test Comments:
For AC/PyGas barges with Toluene, Raffinate, Benzene, AC, or PyGas as prior cargo:
No need to take 2 foot sample.

For AC/PyGas with different prior cargo than mentioned above:
Take 7 samples in quart-sized containers.
Send 6 samples to site lab.
Seal last sample and retain in inspector's lab.


For all other products:
Take 5 samples in quart-sized containers.
Send 4 samples to site lab.
Seal last sample and retain in inspector's lab.




                                                                                          RO = Report Only    Req. = Required
 Test                              Methods       Min      Max        UOM   Typical   R.O.         Req.       Comment
 Retain sample -90 days            [OTHER] n/a                                       No           Yes

SET 2
            Description: FINAL BARGE COMPOSITE
       Sample Location: Vessel/Barge Composite
Quality Test Comments:
For all tanks:


For AC:
Take 6 quart-sized samples and send to site lab.
Take one sample per tank, seal them, and retain in inspector's lab.


For all other products:
Take 4 quart-sized samples and send to site lab.
Take one sample (three samples for PyGas) per tank, seal them, and retain in inspector's lab.


                                                       Page 2 of 3
TRIP: USEBARGARO-2009-047                                                                       20E537236 VER 1 (ISSUED)




                                                                                                     RO = Report Only       Req. = Required
 Test                             Methods             Min       Max       UOM        Typical    R.O.         Req.        Comment
 Retain sample -90 days           [OTHER] n/a                                                   No           Yes

Invoice Instructions:
  Bill Invoice To                                                               Item to Bill             Split      Contact / Comment
 0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical Co) (Le-      Quantity only            100%
 gal Entity: 0102 EM Chemical America (0102))
                                                                                Slate: CHEM-AM-ARO-      100%
                                                                                BM barge 2ft
                                                                                Slate: CHEM-AM-ARO-      100%
                                                                                BM barge final

Recipient List:
navarik_coordinator@camincargo.com; opsparthur@camincargo.com
aimee.l.duke@exxonmobil.com;
nicole.e.pfeiffer@exxonmobil.com;
pmichem.babsc3@exxonmobil.com;
mats.mto-fairfax@exxonmobil.com;
carolina.enright@exxonmobil.com;
Fernando.lee@exxonmobil.com;
esteban.melonaro@exxonmobil.com
                                                                                                                 REPORT GENERATED 04 SEP 2020




                                                            Page 3 of 3
