ExxonMobil Chemical Co.
22777 Springwoods Village Parkway
Spring, TX 77389

Attention                  : Veronica Morales
                                                                        Contents
MOVEMENT                   : Load                                        Certificate of Quantity
                                                                         Voyage Analysis Report
VESSEL                     : FMT - 6010                                  Shore Tank Quantity
LOCATION                   : ExxonMobil Chemical - Beaumont, TX          Vessel Quantity Report
                                                                         Line Displacement
File N°                    : PAR-76215                                   Timelog
DATE                       : 09/08/2020 - 09/14/2020                     LOP/NAD
REFERENCE N°               : 5003154


Dear Client,

Please find attached our Inspection Report No. PAR-76215 corresponding to the Load operation of the
captioned vessel, at place and date(s) shown above. The complete report is composed of individual field
reports, which we believe are self-explanatory.


We trust that this report supplies the proper input needed so that we comply with your requirements. Should
there be any points that need further clarification, please do not hesitate to contact us.




All Camin Cargo Control measurement devices and methods used for quantity and quality determination meet
the pertinent requirements of 40 CFR 98.3 et. seq. (Greenhouse Gas Mandatory Reporting Rule)




                                                                     Yours Sincerely,

                                                                     Camin Cargo Control
                                                                     1550 Industrial Drive Nederland, TX 77627
                                                                     Phone: 409-729-3399
                                                                     Opsparthur@camincargo.com
 EXXO06-02 / 540146                                                  www.camincargo.com




                                                    Page 1 of 9
                                           CERTIFICATE OF QUANTITY N° PAR-76215
VESSEL                 : FMT - 6010                                                                       MOVEMENT      : Load
LOCATION               : ExxonMobil Chemical - Beaumont, TX                                               JOB COMPLETED : 09-SEP-2020
PRODUCT                : BENZENE                                                                          REFERENCE N° : 5003154
                                                                              BILL OF LADING
                                                                            GSV                                     NSV
Barrels @ 60 °F                                                          19,825.71                              19,825.71
Gallons @ 60 °F                                                         832,679.82                             832,679.82
Cubic Meters @ 60 °F                                                       3,152.035                             3,152.035
Liters @ 60 °F                                                        3,152,035.0                            3,152,035.0
Imperial Gallons @ 60 °F                                                693,351.03                             693,351.03


Barrels @ 15 °C                                                          19,812.64                              19,812.64
Gallons @ 15 °C                                                         832,130.88                             832,130.88
Cubic Meters @ 15 °C                                                       3,149.957                             3,149.957
Liters @ 15 °C                                                        3,149,957.0                            3,149,957.0


Barrels @ 20 °C                                                          19,883.22                              19,883.22
Gallons @ 20 °C                                                         835,095.24                             835,095.24
Cubic Meters @ 20 °C                                                       3,161.179                             3,161.179
Liters @ 20 °C                                                        3,161,179.0                            3,161,179.0
                                                                             GSW                                   NSW
Long Tons - Air                                                            2,738.253                             2,738.253
Metric Tons - Air                                                          2,782.197                             2,782.197
Short Tons - Air                                                           3,066.843                             3,066.843
Kilograms - Air                                                       2,782,196.5                            2,782,196.5
Pounds - Air                                                          6,133,686.1                            6,133,686.1
                                                                             GSM                                   NSM
Long Tons - Vac                                                            2,740.857                             2,740.857
Metric Tons - Vac                                                          2,784.839                             2,784.839
Kilograms - Vac                                                       2,784,839.0                            2,784,839.0


API Gravity @ 60 °F                                                            28.5
Density @ 15 °C - Vac                                                        884.1
Density @ 15 °C - Air                                                          -1.2
Density @ 20 °C - Air                                                          -1.2
Density @ 20 °C - Vac                                                           0.0
Free Water Barrels                                                              Nil
S&W %                                                                           0.000
S&W Barrels                                                                     Nil


Bill of Lading Figures Based on :                                                     Shore Tank
Quality Based on :                                                                    Submitted
Operation Completed :                                                                 09/09/2020 05:45
Cargo Hoses Disconnected :                                                            09/09/2020 08:40




All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

 1550 Industrial Drive
 Nederland, TX 77627
 Office Phone: 409-729-3399
 Email: Opsparthur@camincargo.com

 EXXO06-02 / 540146 / September 14, 2020                                              Page 2 of 9
                                              VOYAGE ANALYSIS REPORT N° PAR-76215
VESSEL                 : FMT - 6010                                                                                        MOVEMENT               : Load
LOCATION               : ExxonMobil Chemical - Beaumont, TX                                                                JOB COMPLETED          : 09-SEP-2020
PRODUCT                : BENZENE                                                                                           REFERENCE N°           : 5003154

                          Port                                                                                     VCF     Voyage#                  Gauge Date
LOAD                     : ExxonMobil Chemical - Beaumont, TX                                                      D1555                            08-SEP-2020
DISCHARGE
Barrels @ 60 °F                           API @ 60 °F             TCV                      FW                  GSV                   S&W                  NSV          Reference
I. SHORE/SHORE COMPARISON-NOT AVAILABLE
1.   Loading Quantity                           28.5        19,825.71                     0.00             19,825.71                    0.00          19,825.71
2.   Outturn
3.   Difference                                                                                                                                                        (2-1)
4.   Difference %                                                                                                                                                      (3/1*100)
     Adjusted TCV Difference                                                                                                                                           (3-b+l)


II. VESSEL/SHORE COMPARISON AT LOADPORT
a.   After Loading                                          19,978.75                     0.00             19,978.75                    Liquid            Non-Liquid
b.   OBQ                                                          0.00                    0.00                     0.00

c.   Vessel Received                                        19,978.75                     0.00             19,978.75                                                   (a-b)
d.   Difference                                                153.04                     0.00                153.04                                                   (c-1)
e.   Difference %                                                 0.77                                             0.77                                                (d/1*100)
f.   Load Ratio                                                   1.00772
                                                                                                                                                                       (c/1)
g.   VEF                                                          1.0033

h.   Theoretical Shore                                      19,913.04                                                                                                  (c/g)
i.   Theoretical Shore Diff.                                    87.33
                                                                                                                                                                       (h-1)
j.   Theoretical Shore Diff. %                                    0.44                                                                                                 (i/1*100)
III. VESSEL/SHORE COMPARISON AT DISPORT-NOT AVAILABLE
k.   Before Discharge                                                                                                                   Liquid            Non-Liquid
l.   ROB
m. Vessel Delivered                                                                                                                                                    (k-l)
n.   Difference                                                                                                                                                        (2-m)
o.   Difference %                                                                                                                                                      (n/2*100)
p.   Discharge Ratio                                                                                                                                                   (m/2)
q.   VEF
r.   Theoretical Shore                                                                                                                                                 (m/q)
s.   Theoretical Shore Diff.                                                                                                                                           (2-r)
t.   Theoretical Shore Diff. %                                                                                                                                         (s/2*100)
IV. VESSEL IN TRANSIT COMPARISON-NOT AVAILABLE
u.   In-Transit Diff.                                                                                                                                                  (k-a)
v.   In-Transit Diff. %                                                                                                                 Liquid            Non-Liquid (u/a*100)
w. OBQ/ROB Difference                                                                                                                                                  (b-l)
                          Adjusted TCV Difference                                                S&W at Loadport     0.000 %         S&W at Disport ---




Calculated as per Chapter 17.5
All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

1550 Industrial Drive
Nederland, TX 77627
Office Phone: 409-729-3399
Email: Opsparthur@camincargo.com

EXXO06-02 / 540146 / September 14, 2020
                                                                                     Page 3 of 9
                                                     QUANTITY CERTIFICATE N° PAR- 76215
                                                                                Based on Shore Measurements
VESSEL                : FMT - 6010                                                                                                      MOVEMENT      : Load
LOCATION              : ExxonMobil Chemical - Beaumont, TX                                                                              JOB COMPLETED : 09-SEP-2020
PRODUCT               : BENZENE                                                                                                         REFERENCE N° : 5003154


                                      Water           Water                     Roof                       Amb.                                                                  S&W
        Gauge           TOV                                       CTSh                        GOV                       Temp.     API       VCF          GSV          S&W                         NSV
                                      Gauge            Vol.                     Corr.                      Temp                                                                   Vol.
Tank: 32                                             Ref. Height: 43-04 07/0                              Gauge Date Open: 08-Sep 08:25                   Gauge Date Close: 08-Sep 18:00
      Ft-In (Inn.)      Bbls           Ft-In           Bbls       Factor        Bbls          Bbls           °F          °F      @ 60°F     D1555     Bbls @ 60°F     %         @ 60°F         Bbls @ 60°F
 O    33-01 03/04       20,643.30              ---        Nil     1.00036        -143.03      20,507.70       78.0        90.6   28.5 (S)   0.97969      20,091.19        ---            ---      20,091.19
 C    19-11 01/02       12,355.71              ---        Nil     1.00037        -144.00      12,216.28       82.0        91.5   28.5 (S)   0.97908      11,960.72        ---            ---      11,960.72
                         8,287.59                             0                                8,291.42                                                   8,130.47                                 8,130.47
                                                                                                          Line:                                                 ---
                                                                                                          Adjustment:                                           ---
Tank: 9601                                           Ref. Height: 51-02 00/0                              Gauge Date Open: 08-Sep 08:25                   Gauge Date Close: 08-Sep 12:35
      Ft-In (Inn.)      Bbls           Ft-In           Bbls       Factor        Bbls          Bbls           °F          °F      @ 60°F     D1555     Bbls @ 60°F     %         @ 60°F         Bbls @ 60°F
 O    13-02 03/04        1,886.05              ---        Nil     1.00112         -29.90       1,858.26       78.0        91.5   28.5 (S)   0.97908       1,819.39        ---            ---       1,819.39
 C    01-10 00/00          254.82              ---        Nil     1.00112         -29.80        225.31        82.0        91.0   28.5 (S)   0.97942        220.67         ---            ---         220.67
                         1,631.23                             0                                1,632.95                                                   1,598.72                                 1,598.72
                                                                                                          Line:                                                 ---
                                                                                                          Adjustment:                                           ---
Tank: 32                                             Ref. Height: 43-04 07/0                              Gauge Date Open: 08-Sep 18:00                   Gauge Date Close: 09-Sep 06:10
      Ft-In (Inn.)      Bbls           Ft-In           Bbls       Factor        Bbls          Bbls           °F          °F      @ 60°F     D1555     Bbls @ 60°F     %         @ 60°F         Bbls @ 60°F
 O    19-11 01/02       12,355.71              ---        Nil     1.00037        -144.00      12,216.28       82.0        91.6   28.5 (S)   0.97902      11,959.98        ---            ---      11,959.98
 C    10-02 00/00        6,204.80              ---        Nil     1.00037        -144.00       6,063.10       79.0        92.0   28.5 (S)   0.97875       5,934.25        ---            ---       5,934.25
                         6,150.91                             0                                6,153.18                                                   6,025.73                                 6,025.73
                                                                                                          Line:                                                 ---
                                                                                                          Adjustment:                                           ---
Tank: 9602                                           Ref. Height: 51-02 00/00                             Gauge Date Open: 08-Sep 19:00                   Gauge Date Close: 09-Sep 05:50
      Ft-In (Inn.)      Bbls           Ft-In           Bbls       Factor        Bbls          Bbls           °F          °F      @ 60°F     D1555     Bbls @ 60°F     %         @ 60°F         Bbls @ 60°F
 O    31-00 03/04        4,441.74              ---        Nil     1.00038               ---    4,443.43       80.0        92.6   28.5 (S)   0.97834       4,347.18        ---            ---       4,347.18
 C    02-00 00/00          282.38              ---        Nil     1.00038               ---     282.49        78.0        92.5   28.5 (S)   0.97841        276.39         ---            ---         276.39
                         4,159.36                             0                                4,160.94                                                   4,070.79                                 4,070.79
                                                                                                          Line:                                                 ---
                                                                                                          Adjustment:                                           ---
S=Submitted / C=Calculated / T=Tested by CCC / W=Tested by Terminal/Refinery & Witnessed by CCC
Totals computed using appropriate tables corresponding to Delivered API.


                                                                       BENZENE - TOTAL QUANTITIES - DELIVERED
TCV, Barrels @ 60 °F                           19,825.71               S&W         ---
Free Water Barrels                                  0.00                    ---
                                                GSV                              NSV                                                                    GSW                         NSW
Barrels @ 60 °F                                 19,825.71                       19,825.71            Long Tons - Air                                    2,738.253                   2,738.253
Gallons @ 60 °F                                832,679.82                      832,679.82            Metric Tons - Air                                  2,782.197                   2,782.197
API Gravity @ 60 °F (S)                                 28.5                                         Short Tons - Air                                   3,066.843                   3,066.843
Lb/Gal @ 60 °F                                 8.962535090                                           Kilograms - Air                                2,782,196.5                 2,782,196.5
                                                                                                     Pounds - Air                                   6,133,686.1                 6,133,686.1




All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

 1550 Industrial Drive
 Nederland, TX 77627
 Office Phone: 409-729-3399
 Email: Opsparthur@camincargo.com

 EXXO06-02 / 540146 / September 14, 2020                                                         Page 4 of 9
                                            VESSEL QUANTITY REPORT N° PAR-76215
VESSEL                 : FMT - 6010                                                                       MOVEMENT      : Load
LOCATION               : ExxonMobil Chemical - Beaumont, TX                                               JOB COMPLETED : 09-SEP-2020
PRODUCT                : BENZENE                                                                          REFERENCE N° : 5003154
Comp. Chart RH                 Phy GH        Gauge            TOV       Water            Water          Temp.      VCF      GSV @ 60 °F
No      Ft-In                    Ft-In       Ft-In            Bbls      Gauge             Bbls            °F      D1555          Bbls
1p       17-03   03/04    17-03    03/04   00-00    00/00        Nil      ----            Nil
1s       17-03   01/02    17-03    01/02   00-00    00/00        Nil      ----            Nil
2p       17-03   03/04    17-03    03/04   00-00    00/00        Nil      ----            Nil
2s       17-03   03/04    17-03    03/04   00-00    00/00        Nil      ----            Nil
3p       17-04   00/00    17-04    00/00   00-00    00/00        Nil      ----            Nil
3s       17-03   03/04    17-03    03/04   00-00    00/00        Nil      ----            Nil
                                                                 Nil                       Nil
Gauge Date
08-SEP-2020                                                                                                            SN=G22557
                                                                                                                       SN=G22557
Draft (Ft-in)       Fwd (P)                 Fwd (S)           Aft (P)      Aft (S)               Trim           List
Before              02-00                   02-00             02-00        02-00                 00-00 00/00    0.00
Note:
No Trim Correction was applied.
Vessel was gauged/sampled using a Closed/Restricted System


VESSEL QUANTITIES                          ARRIVAL
TCV, Barrels @ 60 °F                           0.00
Free Water Barrels                             0.00
                                                GSV
Barrels @ 60 °F                                 0.00
Gallons @ 60 °F                                 0.00
API Gravity @ 60 °F
Lb/Gal @ 60 °F




 1550 Industrial Drive
 Nederland, TX 77627
 Office Phone: 409-729-3399
 Email: Opsparthur@camincargo.com

 EXXO06-02 / 540146 / September 14, 2020
                                                                           Page 5 of 9
                                             VESSEL QUANTITY REPORT N° PAR-76215
VESSEL                 : FMT - 6010                                                                                       MOVEMENT      : Load
LOCATION               : ExxonMobil Chemical - Beaumont, TX                                                               JOB COMPLETED : 09-SEP-2020
PRODUCT                : BENZENE                                                                                          REFERENCE N° : 5003154
Comp. Chart RH                 Phy GH         Gauge              TOV            Water               Water              Temp.           VCF      GSV @ 60 °F
No      Ft-In                    Ft-In        Ft-In              Bbls           Gauge                Bbls                °F           D1555          Bbls
1p       17-03   03/04    17-03    03/04    07-05    01/04     2,837.28             ----              Nil                89.2      0.98063             2,806.15
1s       17-03   01/02    17-03    01/02    07-05    01/04     2,831.20             ----              Nil                89.1      0.98069             2,776.53
2p       17-03   03/04    17-03    03/04    07-03    03/04     3,698.75             ----              Nil                89.2      0.98063             3,627.11
2s       17-03   03/04    17-03    03/04    07-03    03/04     3,698.75             ----              Nil                89.4      0.98049             3,626.59
3p       17-04   00/00    17-04    00/00    07-04    01/02     3,645.05             ----              Nil                89.4      0.98049             3,573.94
3s       17-03   03/04    17-03    03/04    07-04    01/02     3,639.66             ----              Nil                89.5      0.98043             3,568.43
                                                             20,350.69                                    Nil            89.3                      19,978.75
Gauge Date
08-SEP-2020                                                                                                                                SN=G22557
                                                                                                                                           SN=G22557
Draft (Ft-in)       Fwd (P)                  Fwd (S)            Aft (P)               Aft (S)                   Trim              List
Before              02-00                    02-00              02-00                 02-00                     00-00 00/00       0.00
After               07-06                    07-06              07-06                 07-06                     00-00 00/00       0.00
Note:
No Trim Correction was applied.
Vessel was gauged/sampled using a Closed/Restricted System



VESSEL QUANTITIES                          DEPARTURE                 RECEIVED
TCV, Barrels @ 60 °F                        19,978.75                19,978.75           S&W        ---
Free Water Barrels                               0.00                     0.00                      ---
                                                 GSV                      GSV                        NSV                                                GSW             NSW
Barrels @ 60 °F                             19,978.75                19,978.75                     19,978.75           Long Tons - Air                 2,759.390       2,759.390
Gallons @ 60 °F                            839,107.50               839,107.50                   839,107.50            Metric Tons - Air               2,803.673       2,803.673
API Gravity @ 60 °F                             28.5(S)                   28.5(S)                                      Short Tons - Air                3,090.517       3,090.517
Lb/Gal @ 60 °F                                 7.364300577                7.364300577                                  Kilograms - Air          2,803,673.0        2,803,673.0
                                                                                                                       Pounds - Air             6,181,033.7        6,181,033.7




All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

 1550 Industrial Drive
 Nederland, TX 77627
 Office Phone: 409-729-3399
 Email: Opsparthur@camincargo.com

 EXXO06-02 / 540146 / September 14, 2020
                                                                                     Page 6 of 9
                                           LINE DISPLACEMENT REPORT N° PAR-76215
VESSEL                 : FMT - 6010                                                                                      MOVEMENT      : Load
LOCATION               : ExxonMobil Chemical - Beaumont, TX                                                              JOB COMPLETED : 09-SEP-2020
PRODUCT                : BENZENE                                                                                         REFERENCE N° : 5003154


                   Shore Tank               Observed Gauges                 TOV             Temp.            API                  VCF                   TCV

            Gauge Date: 09-SEP-2020            Ft-In (Inn.)                 Bbls              °F           @ 60 °F             D1555                Bbls @ 60 °F
                                       O      33-01 03/04               20,643.00
                       32                                                                    90.6           30.0              0.97969                 705.24
                                       C      32-00 00/00               19,923.14
                                                                          719.86

                                                  Total                   719.86                                                                      705.24

          Shore Line                              Length                    Size                 Nominal Capacity              Condition Before Displacement
                                                   0 km                     0″                    500.00 Bbls                                Full


                       Vessel               Observed Gauges                 TOV             Temp.            API                  VCF                   TCV

                   FMT - 6010                  Ft-In (Ull.)                 Bbls              °F           @ 60 °F              D1555               Bbls @ 60 °F
                                       O      00-00 00/00                   0.00
                       3p                                                                    89.3            30.0              0.98056                711.79
                                       C      15-04 01/04                 725.90
                                                                          725.90

                                                   Total                  725.90                                                                      711.79




                                                                                     TCV
                                                           Barrels @ 60 °F                                     Gallons @ 60 °F
          Total Tank                                              705.24                                             29,620.08

          Total Vessel                                            711.79                                             29,895.18

          Volume Difference                                          6.55                                               275.10

          % Difference                                               0.93                                                  0.93


As per API Ch. 17.6 TOV of the product displaced was at least 120% of the combined capacity of all designated vessel and shore transfer lines unless the conditions referred to in
17.6.8.1.1 applied, then 100 % of line capacity.


All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

 1550 Industrial Drive
 Nederland, TX 77627
 Office Phone: 409-729-3399
 Email: Opsparthur@camincargo.com

 EXXO06-02 / 540146 / September 14, 2020                                             Page 7 of 9
                                                       TIME LOG REPORT N° PAR-76215
VESSEL            : FMT - 6010                                                                            MOVEMENT        : Load
LOCATION          : ExxonMobil Chemical - Beaumont, TX                                                    JOB COMPLETED   : 09-SEP-2020
PRODUCT           : BENZENE                                                                               REFERENCE N°    : 5003154

Date             Time           Description
08-SEP-2020      03:25          Notice of Readiness Tendered
                 03:30          Inspector Notified
                 05:20          Inspector Arrived
                 06:00          Barge(s) Arrived
                 06:50          Barge(s) Docked
                 07:20          Preliminary Inspection Commenced
                 07:40          Preliminary Inspection Completed
                 08:00          Cargo Hose(s) Connected
                 08:05          Shore Tank 9601 Gauged Open
                 08:25          Shore Tank 32 Gauged Open
                 09:00          Load Commenced
                 10:00          Load Suspended
                 11:25          Load Resumed
                 16:45          Load Suspended Due Tank Swap
                 17:35          Shore Tank 9601 Gauged Close
                 18:00          Shore Tank 32 Gauged Close
                 18:00          Shore Tank 32 Gauged Open
                 19:00          Shore Tank 9602 Gauged Open
                 22:40          Load Resumed
09-SEP-2020      00:00          Inspector Departed
                 03:20          Inspector Notified
                 05:00          Inspector Arrived
                 05:45          Load Completed
                 05:50          Shore Tank 9602 Gauged Close
                 06:10          Shore Tank 32 Gauged Close
                 06:30          Inspector on Board
                 06:45          Final Inspection Commenced
                 07:45          Final Inspection Completed
                 08:20          Final Calculations Completed
                 08:40          Cargo Hose(s) Disconnected
                 08:45          Released To Terminal
                 12:06          Sent for/Awaiting Confirmation
14-SEP-2020      12:28          Received confirmation from the terminal




All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

1550 Industrial Drive
Nederland, TX 77627
Office Phone: 409-729-3399
Email: Opsparthur@camincargo.com

EXXO06-02 / 540146 / September 14, 2020                                            Page 8 of 9
                                             LETTER OF PROTEST ° PAR-76215
VESSEL             : FMT - 6010                                                            MOVEMENT      : Load
LOCATION           : ExxonMobil Chemical - Beaumont, TX                                    JOB COMPLETED : 09-SEP-2020
PRODUCT            : BENZENE




TO                 : Terminal                                                              REFERENCE         : Shore to Vessel variance after
                                                                                                               Load

On Behalf of our Principals, we do hereby note the following Protest:
Shore Tanks To Vessel Variance After Load




We hereby reserve the right of our Principals to refer to this matter at a later date and to take such action as may be deemed necessary.

The signature below is for receipt only.
                                                                                                    Respectfully,
Signature:
Print Name:
Position:                                                                          ___________________________________
Date/Time:                                                                                      Camin Cargo Control

1550 Industrial Drive
Nederland, TX 77627
Office Phone: 409-729-3399
Email: Opsparthur@camincargo.com

EXXO06-02 / 540146 / September 14, 2020
                                                                   Page 9 of 9
