                                                                     VESSEL EXPERIENCE FACTOR
 VESSEL: FMT 6010 (1255705)                                                             ACTIVITY: LOAD                                                                        DATE: 21 Aug 2020
  1       2                3                 4                 5              6           7               8             9          10        11         12           13            14            15
        Voyage           Grade           Location             Date       Vessel Sail-    OBQ             Load        B/L TCV      Vessel    Step 1     Step 2    Vessel TCV     Shore TCV     Current
                                                                          ing TCV                        TCV                       Load      Has     Qualified                                Port Call
                                                                                                                                   Ratio    Gross     Voyage
                                                                                                  Bbls                                       Error   (> 0.30%)
                                                                                                                                            (> 2%)
 Last            Benzene            Baytown (United        14 Jun 2020      20,598.14             0      20,598.14    20,624.34   0.99873              NO                                       YES
                                    States)
 2nd             Benzene            Baytown (United        09 Jun 2020      23,364.53           20.4     23,344.13    23,330.87   1.00057              YES          23,344.13     23,330.87     YES
                                    States)
  3rd            Benzene            Baytown (United        01 Jun 2020      24,915.91             0      24,915.91    24,971.93   0.99776              NO                                       YES
                                    States)
  4th            Benzene            Baytown (United        03 May 2020      24,875.04             0      24,875.04    24,735.72   1.00563              YES          24,875.04     24,735.72     YES
                                    States)
  5th            Benzene            Beaumont (United       26 Apr 2020       18,651.9             0       18,651.9    18,648.43   1.00019              YES           18,651.9     18,648.43     YES
                                    States)
  6th            Benzene            Beaumont (United       21 Apr 2020      19,925.65             0      19,925.65    19,898.97   1.00134              YES          19,925.65     19,898.97     YES
                                    States)
  7th            Benzene            Baytown (United        28 Mar 2020      23,208.82             0      23,208.82    23,128.04   1.00349              YES          23,208.82     23,128.04     YES
                                    States)
  8th            Benzene            Baytown (United        22 Mar 2020      23,374.59             0      23,374.59    23,591.94   0.99079              NO                                       YES
                                    States)
  9th            Utica Condensate   Newport, Ohio (Unit-   18 Oct 2019      26,234.76         122.58     26,112.18    26,004.94   1.00412              YES          26,112.18     26,004.94     YES
                                    ed States)
 10th            Utica Condensate   Newport, Ohio (Unit-   07 Aug 2019      25,890.46         199.33     25,691.13    25,572.62   1.00463              YES          25,691.13     25,572.62     YES
                                    ed States)
 11th            Utica              Newport, Ohio (Unit-   23 Jul 2019      25,943.51         290.98     25,652.53    25,555.71   1.00379              YES          25,652.53     25,555.71     YES
                                    ed States)
 12th            Utica Condensate   Newport, Ohio (Unit-   10 Jul 2019      26,392.35         168.78     26,223.57    26,102.71   1.00463              YES          26,223.57     26,102.71     YES
                                    ed States)
 13th            Utica Condensate   Newport, Ohio (Unit-   26 Jun 2019      25,845.88         184.06     25,661.82    25,586.96   1.00293              YES          25,661.82     25,586.96     YES
                                    ed States)
 14th            Utica Condensate   Newport, Ohio (Unit-   31 May 2019      25,673.73         206.97     25,466.76    25,346.55   1.00474              YES          25,466.76     25,346.55     YES
                                    ed States)
 15th            Utica Condensate   Newport, Ohio (Unit-   21 May 2019      25,553.63         168.78     25,384.85    25,275.54   1.00432              YES          25,384.85     25,275.54     YES
                                    ed States)
 16th            Utica Condensate   Newport, Ohio (Unit-   01 Mar 2019      25,509.42          109.8     25,399.62    25,219.46   1.00714              NO                                       YES
                                    ed States)
 17th     19     Utica              Newport, Ohio (Unit-   07 Feb 2019      27,048.62         199.33     26,849.29    26,652.14   1.00740              NO                                       NO
                                    ed States)
 18th            Utica Condensate   Newport, Ohio (Unit-   15 Jan 2019      26,632.94         137.85     26,495.09    26,285.58   1.00797              NO                                       YES
                                    ed States)
 19th            Utica Condensate   Newport, Ohio (Unit-   28 Dec 2018      26,406.26          153.5     26,252.76    26,153.55   1.00379              YES          26,252.76     26,153.55     YES
                                    ed States)
 20th            Utica Condensate   Newport, Ohio (Unit-   11 Dec 2018      26,348.52         254.42      26,094.1    26,061.06   1.00127              YES           26,094.1     26,061.06     YES
                                    ed States)


FMT 6010 (1255705)                                                                             Page 1 of 2
 VESSEL: FMT 6010 (1255705)                                                  ACTIVITY: LOAD                                                                       DATE: 21 Aug 2020
  1     2              3                   4            5          6           7               8             9          10       11         12           13              14            15
      Voyage         Grade              Location       Date   Vessel Sail-    OBQ            Load         B/L TCV      Vessel   Step 1     Step 2    Vessel TCV     Shore TCV       Current
                                                               ing TCV                       TCV                        Load     Has     Qualified                                  Port Call
                                                                                                                        Ratio   Gross     Voyage
                                                                                      Bbls                                       Error   (> 0.30%)
                                                                                                                                (> 2%)
                                                                                Totals:      490,177.88   488,747.06                       Totals:     342,545.24      341,401.67
               Gross Error Range: 0.98000 to 1.02000                                Average TCV Ratio:       1.00293                       Vessel Experience Fac- 1.0033
                                                                                                                                                              tor:
                Qualifying Range: 0.99992 to 1.00594                                                                                       Num of Qualifying Voy- 14
                                                                                                                                                            ages:




FMT 6010 (1255705)                                                                  Page 2 of 2                                                                     2020-08-21 13:24:12
