TRIP: USEBARGCHE-2012-047                                                                    20E552683 VER 1 (ISSUED)

Parcel Summary
Transport       Location     Activity    Grade   Quantity    ETA    Supply Contract Window   Inspector   Inspection Requirements
 CBC1383        BATON        Load        IPA     1,300,000   23     n/a                      COASTAL     Quality / Quantity / Time
 (VS00055325)   ROUGE                    BR      Kilograms   Dec                             GULF        log
                REFINERY,                VL                  2020
                LA (United
                States)
 CBC1383        DEER         Discharge   IPA     1,300,000   30     n/a                      Saybolt     Quality / Quantity / Time
 (VS00055325)   PARK, TX -               BR      Kilograms   Dec                                         log
                VOPAK                    VL                  2020
                (United
                States)




                                                        Page 1 of 4
TRIP: USEBARGCHE-2012-047                                                                 20E552683 VER 1 (ISSUED)

 Region: Americas                                                               Other Reference:    4911649678
Operator: FABIOLA ROXADELLI ARNOLD (fabiola.roxadelliarnold@exxonmobil.com)      Business Group:    CHEMICAL: AM FLUIDS
  Phone:                                                                                   Desk:    CHEM AM S&OP - FLUIDS
 Mobile:                                                                        Nomination Type:    Marine

Documentary Instructions: n/a


 LOAD: CBC1383 (VS00055325) - BATON ROUGE REFINERY, LA (UNITED STATES)
                                  Inspector: COASTAL GULF                        Inspection Status: Accepted
                                       Hub: Coastal Gulf - Baton Rouge                 Created On: 21 Dec 2020 by Fabiola
                                                                                                    Roxadelli Arnold
                                    Coordinator: Baton Rouge Dispatch (brdis-        Last Modified: 05 Jan 2021 by Christo-
                                                  patch@coastalgulf.com)                            pher Baiamonte
                                    Local Office:
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5104721-10
                                           Grade: IPA BR VL                     Contract Number:
                                             ETA: 23 Dec 2020                         Parcel Ref:
                                             ETD:                                    Destination:
                  Supply Contract Window Start: n/a                             Source Location:
                   Supply Contract Window End: n/a                                      Supplier:
                      Total Nominated Quantity: 1,300,000 Kilograms                     Receiver:
Transport / Voyage Number / Quantity / Tolerance: CBC1383 (VS00055325) /         Delivery Terms: DAT (Delivered at Termi-
                                                  1,300,000 Kilograms +/- 5 pct                   nal)
                                                                                  Mother Vessel:

Parcel Comments:
- All samples to be kept for 90 days only unless otherwise stated.
- Customer-specific agreements may require additional sampling/testing.
- Please refer to "Dock Chemicals Sample Sheet" available in the dock office for additional, product-
specific sampling requirement. However, please make sure that all sample points included in this tem-
plate are tested or retained as well as per the template instructions

Quality Inspection Instructions:
SET 1
            Description: Dock line sample
       Sample Location: Shore Line Grab Sample
Quality Test Comments:
Take one sample and send to inspector's lab for retention.



                                                                                               RO = Report Only    Req. = Required
 Test                               Methods        Min      Max        UOM    Typical     R.O.         Req.       Comment
 Additional Tests
 Retain sample -90 days             [OTHER] n/a                                           No           No

SET 2
            Description: Barge first foot sample
       Sample Location: Vessel First Foot
Quality Test Comments:
Take two samples. Send one sample to site lab for testing, and the other sample to inspector's lab for
retention.



                                                                                               RO = Report Only    Req. = Required
 Test                               Methods        Min      Max        UOM    Typical     R.O.         Req.       Comment
 Additional Tests
 Retain sample -90 days             [OTHER] n/a                                           No           No



                                                         Page 2 of 4
TRIP: USEBARGCHE-2012-047                                                                           20E552683 VER 1 (ISSUED)

SET 3
            Description: Barge final composite
       Sample Location: Vessel/Barge Composite
Quality Test Comments:
Take sample and submit to the lab for testing.



                                                                                                        RO = Report Only    Req. = Required
 Test                                 Methods               Min   Max      UOM       Typical         R.O.        Req.      Comment
 Additional Tests
 catch sample - no retention          [OTHER] n/a                                                    No          No

Invoice Instructions:
  Bill Invoice To                                                                Item to Bill               Split     Contact / Comment
 0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical Co) (Legal     Quantity only              100%
 Entity: 0102 EM Chemical America (0102))
                                                                                 Test: Retain sample        100%
                                                                                 -90 days
                                                                                 Test: Retain sample        100%
                                                                                 -90 days
                                                                                 Test: catch sample -       100%
                                                                                 no retention

 DISCHARGE: CBC1383 (VS00055325) - DEER PARK, TX - VOPAK (UNITED STATES)
                                  Inspector: Saybolt                                             Inspection Status: Accepted
                                       Hub: Americas North and South (International                    Created On: 21 Dec 2020 by
                                             Desk Houston)                                                          Fabiola Roxadelli
                                                                                                                    Arnold
                                     Coordinator: Christopher Baiamonte (saybol-                     Last Modified: 05 Jan 2021 by
                                                  tus.intdesk@corelab.com)                                          Christopher Baia-
                                                                                                                    monte
                                    Local Office: Saybolt USA Deer Park, TX (Houston,
                                                  Pasadena) (Say-
                                                  bolt.DeerParkOps@corelab.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5104721-20
                                           Grade: IPA BR VL                              Contract Number:
                                             ETA: 30 Dec 2020                                  Parcel Ref:
                                             ETD:                                             Destination:
                  Supply Contract Window Start: n/a                                      Source Location:
                   Supply Contract Window End: n/a                                               Supplier:
                      Total Nominated Quantity: 1,300,000 Kilograms                              Receiver:
Transport / Voyage Number / Quantity / Tolerance: CBC1383 (VS00055325) / 1,300,000 Kilo-  Delivery Terms:
                                                  grams +/- 5 pct
                                                                                           Mother Vessel:

Load / Discharge Instructions:
Notes:
1. All samples to be kept for 90 days only unless otherwise stated.
2. Refer to "Docks Chemicals Sample Sheet" for additional instructions.

Quality Inspection Instructions:
SET 1
            Description:
       Sample Location: As Per Standard Terminal Practice
Quality Test Comments:
1-foot

Composite of Barge Compartments - Test individual Barge compartments separately ONLY if the Barge com-
posite fails or results are outside reproducibility of COA


                                                             Page 3 of 4
TRIP: USEBARGCHE-2012-047                                                                           20E552683 VER 1 (ISSUED)


Pumps/Manifold/Discharge Line




                                                                                                       RO = Report Only          Req. = Required
 Test                        Methods                        Min      Max        UOM          Typical           R.O.       Req.     Comment
 Appearance                  [OTHER] Visual                                                  CFSM              No         Yes
 SG@20/20 C                  [ASTM] ASTM D4052              0.7862   0.7870     n/a                            No         Yes
 COLOR, PT-CO                [ASTM] ASTM D5386, [ASTM]               5                                         No         Yes
                             ASTM D1209
 Water content               [ASTM] ASTM D1364                       0.1        wt%                            No         Yes
 Odor                        [ASTM] ASTM D1296                                  Marketable   Characteristic    No         Yes
 Distillation Range          [ASTM] ASTM D1078                       1.0        °C           Including         No         Yes
                                                                                             82.3C
 Appearance                  [OTHER] Visual                                                  CFSM              No         Yes
 ACIDITY (ACETIC ACID)       [ASTM] ASTM D1613                       0.001      wt%                            No         Yes
 SG@20/20 C                  [ASTM] ASTM D4052              0.7862   0.7870     n/a                            No         Yes
 SPECIFIC GRAVITY @ 25/      [ASTM] ASTM D4052              0.7830   0.7840     n/a                            No         Yes
 25 C
 COLOR, PT-CO                [ASTM] ASTM D1209, [ASTM]               5                                         No         Yes
                             ASTM D5386
 Water content               [ASTM] ASTM D1364                       0.1        wt%                            No         Yes
 WATER MISCIBILITY           [ASTM] ASTM D1722                                  n/a          clear/miscible    No         Yes
 NON VOLATILE MATTER,        [ASTM] ASTM D1353                       0.001      mg                             No         Yes
 per 100ml
 Purity by GC                [OTHER] GC                     99.9                %wt                            No         Yes
 Acidity, ML 0.020 N NAOH    [OTHER] USP                             0.7        ml                             No         Yes
 to Neutralize
 IDENTIFICATION BY IR        [OTHER] IR                                         n/a          pass              No         Yes
 Appearance                  [OTHER] Visual                                                  CFSM              No         Yes
 SG@20/20 C                  [ASTM] ASTM D4052              0.7862   0.7870     n/a                            No         Yes
 COLOR, PT-CO                [ASTM] ASTM D1209                       5                                         No         Yes
 Water content               [ASTM] ASTM D1364                       0.1        wt%                            No         Yes

Invoice Instructions:
  Bill Invoice To                                                        Item to Bill                      Split      Contact / Comment
 0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical        Quantity only                     100%
 Co) (Legal Entity: 0102 EM Chemical America (0102))
                                                                         Slate: CHEM-AM-FLU-Lab            100%
                                                                         Sheet IPA 1-foot
                                                                         Slate: CHEM-AM-FLU-Lab            100%
                                                                         Sheet IPA Composite Full
                                                                         Slate: CHEM-AM-FLU-Lab            100%
                                                                         Sheet IPA Line

Recipient List:
batonrouge@coastalgulf.com; brdispatch@coastalgulf.com; Sayboltus.Intdesk@corelab.com; Saybolt.DeerParkOps@corelab.com; saybol-
tus.intdesk@corelab.com
                                                                                                                    REPORT GENERATED 21 DEC 2020




                                                           Page 4 of 4
