SAYBOLT LP
2759 Independence Parkway
Deer Park Texas 77536
USA
Phone: 281-542-9916 Fax: 281-542-9879
Saybolt.vopak@corelab.com




                                                                               Invoice Number          ....:   1300395497
                                                                               Invoice date            ....:   September 24 2020

Invoice                                                                        Location
                                                                               Page
                                                                                                ...........:
                                                                                            ...............:
                                                                                                               13074
                                                                                                               1 of 2
 Billing Address                                                                Project Description
 EXXONMOBIL CHEMICAL CO                                                         Object       .........: Barge Kirby 13022B
 22777 Springwoods Village Parkway                                              Nominated By ..: Diogo Nakata Casagrande
 Spring, TX 77389                                                               Installation     .....: Vopak Terminal Deer Park, Houston
 United States                                                                  Products       .......: Aromatic Feedstock
 Diogo Nakata Casagrande                                                        Job Date          ....: September 11 2020
                                                                                Ref. number          .: 13074/00001144/20
 Customer number .: 211400011                                                   Your ref.         ....: USEBARGCHE-2009-015 / 4976830
                                                                                Our ref.        ......: Melissa Goolsby
                                                                                Contract No. ....: A4002563
Quantity          Description                                                     Share              Unit Price                    Tax                        Amount
         1.000 Inland Barge Load Inspection (1500.134                          100.00%      US$          525.00                    NONE              US$        525.00
               MT)
         1.000 Preinspection of Barge Tank at KCF - 1st                        100.00%      US$           90.00                    NONE              US$         90.00
               Tank 09/04/2020 @ 0945 hrs
         4.000 Preinspection of Barge Tank at KCF - Add'l                      100.00%      US$           75.00                    NONE              US$        300.00
               Tank 09/04/2020 @ 0945 hrs
         1.000 Additives or Dyes, adding to tank(s), per                       100.00%      US$          250.00                    NONE              US$        250.00
               tank service fee
       200.000 BHT Additive to Barge Tanks at KCF ($5.44                       100.00%      US$                5.44                NONE              US$      1,088.00
               per lb)
               Laboratory Analysis - 10476397
         1.000 Distillation (ASTM D-86)                                        100.00%      US$          138.00                    NONE              US$        138.00
               Laboratory Analysis - 10497123, 10476398
         2.000 Appearance (Visual)                                             100.00%      US$           42.00                    NONE              US$         84.00

                                                                                                                                                           Continue
 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
 Net receipt 30 days after invoice date.

 Remit To:
 SAYBOLT LP                                                                                                                                 /LOCL
 P.O.Box 844640                                                                             Signature of Preparer
 Dallas, Texas 75284-4640
 By ACH or EDI: Bank of America N.A. ABA #111000025
 By Wire Transfer: Bank of America N.A. ABA #0260-0959-3
 Swift Code: BOFAUS3N
 For Credit to the Account of Saybolt LP Acct: #002667507742
 Send Remittance Summaries to:saybolt.remit@corelab.com
  This invoice is due and payable by the party to which it was issued. This invoice and payment obligations outlined herein may not be assigned to
  any 3rd party without Saybolt's written approval. Please refer to our price list for Terms, Conditions and Limitation of our Services.


                                                                                                                                       Confidential
SAYBOLT LP
2759 Independence Parkway
Deer Park Texas 77536
USA
Phone: 281-542-9916 Fax: 281-542-9879
Saybolt.vopak@corelab.com




                                                                               Invoice Number          ....:   1300395497
                                                                               Invoice date            ....:   September 24 2020

Invoice                                                                        Location
                                                                               Page
                                                                                                ...........:
                                                                                            ...............:
                                                                                                               13074
                                                                                                               2 of 2
 Billing Address                                                                Project Description
 EXXONMOBIL CHEMICAL CO                                                         Object       .........: Barge Kirby 13022B
 22777 Springwoods Village Parkway                                              Nominated By ..: Diogo Nakata Casagrande
 Spring, TX 77389                                                               Installation     .....: Vopak Terminal Deer Park, Houston
 United States                                                                  Products       .......: Aromatic Feedstock
 Diogo Nakata Casagrande                                                        Job Date          ....: September 11 2020
                                                                                Ref. number          .: 13074/00001144/20
 Customer number .: 211400011                                                   Your ref.         ....: USEBARGCHE-2009-015 / 4976830
                                                                                Our ref.        ......: Melissa Goolsby
                                                                                Contract No. ....: A4002563
Quantity          Description                                                     Share              Unit Price                    Tax                     Amount
                Amount carried from previous page                                                                                                    US$   2,475.00
           2.000 Hydrocarbon types by FIA (Aromatics,                          100.00%      US$          210.00                    NONE              US$     420.00
                 Olefins & Saturates) (ASTM D-1319)
           2.000 Sulfur, Total (UV Fluorescence) (ASTM                         100.00%      US$          204.00                    NONE              US$     408.00
                 D-5453)
           2.000 Gravity by Digital Densiometer (ASTM                          100.00%      US$           60.00                    NONE              US$     120.00
                 D-4052)
           2.000 Water by Volumetric Karl Fischer (ASTM                        100.00%      US$          152.00                    NONE              US$     304.00
                 E-203)
           2.000 Distillation (ASTM D-86)                                      100.00%      US$          138.00                    NONE              US$     276.00
           1.000 Distillation (Simulated) (ASTM D-2887)                        100.00%      US$          482.00                    NONE              US$     482.00
           1.000 2% Navarik E-Discount                                         100.00%      US$          -67.94                    NONE              US$     -67.94



                                        Tax                                       Balance                      Tax%                Amount                     Total
                                        NONE                          US$         4,417.06                      0.00 US$                 0.00 US$          4,417.06

                                                                                                                    Total to Pay              US$          4,417.06




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
 Net receipt 30 days after invoice date.

 Remit To:
 SAYBOLT LP                                                                                                                                 /LOCL
 P.O.Box 844640                                                                             Signature of Preparer
 Dallas, Texas 75284-4640
 By ACH or EDI: Bank of America N.A. ABA #111000025
 By Wire Transfer: Bank of America N.A. ABA #0260-0959-3
 Swift Code: BOFAUS3N
 For Credit to the Account of Saybolt LP Acct: #002667507742
 Send Remittance Summaries to:saybolt.remit@corelab.com
  This invoice is due and payable by the party to which it was issued. This invoice and payment obligations outlined herein may not be assigned to
  any 3rd party without Saybolt's written approval. Please refer to our price list for Terms, Conditions and Limitation of our Services.


                                                                                                                                       Confidential
