po_number              :    ['', '47.27']  
invoice_number         :    ['102634', 'B-1', '65.6']  
invoice_date           :    ['4/12/2021', 'B-2', '70.29']  
tax_amount             :    [' 63', 'B-3', '63.6']  
shipping_amount        :    ['', '47.27']  
total_amount           :    ['', '47.27']  
currency               :    ['', 'B-100', '37.52']  
invoice_address        :    ['', '48.83']  
delivery_address       :    ['', '48.83']  
account_number         :    ['', 'B-15', '22.51']  
company_name           :    ['Certificate of Analysis', 'B-8', 67.81]  
net_amount             :    ['', '47.27']  
