invoice_number         :    ['102634', '65.6']  
invoice_date           :    ['4/12/2021', '70.29']  
tax_amount             :    [' 63', '63.6']  
total_amount           :    ['', '47.27']  
company_name           :    ['Certificate of Analysis', 67.81]  
shipping_amount        :    ['', '47.27']  
po_number              :    ['', 0.0]  
currency               :    ['', '37.52']  
invoice_address        :    ['', '48.83']  
delivery_address       :    ['', '48.83']  
account_number         :    ['', '22.51']  
net_amount             :    ['', '47.27']  
