BP PETROLLERI A.S.
Degirmen Yolu Cad. No:28 K:3
Asia OfisPark
Icerenköy/Atasehir
34752 ISTANBUL
Turkey
Y. Catal
TBC
Job No                          10404/00024784.0000/01/I/21
Report date                     15 Mar 2021
Installation                    Valencia, Spain, Tepsa Valencia Terminal

Vessel                          YM URANUS
Product                         EHC 50 , EHC 120
Bill of Lading date: 15-Mar-2021, 15-Mar-2021                                                                                                           Contents page
Saybolt España S.A.U. has performed a survey of the above mentioned object, the findings of the survey are reflected in the following reports:

Title                                                                                                                                       Number of Pages
Contents page                                                                                                                               one
Time Log                                                                                                                                    one
Summary Loading (GSV)                                                                                                                       two
Certificate of Quantity                                                                                                                     two
Shore Tank Report Multiple                                                                                                                  two
Ullage Report Departure                                                                                                                     two
OBQ Report                                                                                                                                  two
Tank Inspection Report                                                                                                                      two
Sample Report                                                                                                                               one
Sample Receipt                                                                                                                              one
Line Displacement Report                                                                                                                    one
Vessel Experience Report                                                                                                                    one

This report consists of 18 pages.
A copy of this report and all field documents and related correspondence will be retained for a period of 10 years, unless local law requires
otherwise




Handled by: Harold Barrios Candela

This report reflects only the findings at the time and place of the inspection and testing. This report is not a guarantee or policy of insurance with respect to the goods or
the contractual performance of any party. Any person relying upon this report should be aware that issuer's activities are carried out under their general terms and
conditions.




Saybolt España SA, C/ Raimundo Fernandez Villaverde 61, 6º centro izquierda, 28003 Madrid, Spain                                                        Date: 22 Mar 2021 16:45
Tel. FAX                                                                                                                                                           Page 1 of 18
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 CNT V4.1.1.2 2020/05/18
BP PETROLLERI A.S.
Degirmen Yolu Cad. No:28 K:3
Asia OfisPark
Icerenköy/Atasehir
34752 ISTANBUL
Turkey
Y. Catal
TBC
Job No                           10404/00024784.0000/01/I/21
Report date                      15 Mar 2021
Installation                     Valencia, Spain, Tepsa Valencia Terminal

Vessel                           YM URANUS
Product                          EHC 50 , EHC 120
Bill of Lading date: 15-Mar-2021, 15-Mar-2021                                                                                            Time Log

14 Mar 2021 (Sunday)
       16:30                          End of Sea Passage
       16:30                          Notice of Readiness Tendered
       16:45                          Pilot on Board
       17:15                          First Line Ashore
       17:30                          Moored Alongside Berth (All Fast)
       17:42                          Gangway in Place
       17:42                          Saybolt onboard before Operation
       17:42                          Commenced Initial Inspection
       17:54                          Completed Initial Inspection, Tank(s) Inspected and Accepted
       18:12                          Hose / Arm Connected (EHC 50 )
       18:18                          Hose / Arm Connected (EHC 120)
       18:45                          Notice of Readiness Received
       19:00                          Key Meeting
       19:12                          COMMENCED LOADING (EHC 50 )
       19:36                          COMMENCED LOADING (EHC 120)
       22:42                          COMPLETED LOADING (EHC 120)
       23:06                          COMPLETED LOADING (EHC 50 )
       23:06                          Saybolt onboard after Operation
       23:06                          Commenced Final Inspection
       23:54                          Hose / Arm Disconnected (EHC 50 )
       23:54                          Hose / Arm Disconnected (EHC 120)
       23:55                          Completed Final Inspection and Calculations, Tank(s) Measured and Sampled




Saybolt España SA, C/ Raimundo Fernandez Villaverde 61, 6º centro izquierda, 28003 Madrid, Spain                                 Date: 22 Mar 2021 16:45
Tel. FAX                                                                                                                                    Page 2 of 18
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 TML2 V4.1.1.6 2020/07/21
BP PETROLLERI A.S.
Degirmen Yolu Cad. No:28 K:3
Asia OfisPark
Icerenköy/Atasehir
34752 ISTANBUL
Turkey
Y. Catal
TBC
Job No                            10404/00024784.0000/01/I/21
Report date                       15 Mar 2021
Installation                      Valencia, Spain, Tepsa Valencia Terminal

Vessel                            YM URANUS
Product                           EHC 120
Bill of Lading date: 15-Mar-2021                                                                                                                     Summary Loading (GSV)


Gross Standard Volume Data

GSV Figures                                                                      Loaded excl OBQ                             Bill of Lading        Δ Quantity                    Δ%
Liters 15°C                                                                              568,993                                   567,916             1,077                     0.19
Cu m 15°C                                                                                568.993                                   567.916             1.077                     0.19
Barrels 60°F                                                                                3,581                                     3,574                 7                    0.20
US Gallons 60°F                                                                          150,402                                   150,108               294                     0.20
Metric Tons Vac                                                                          491.142                                   490.212             0.930                     0.19
Metric Tons Air                                                                          490.529                                   489.600             0.929                     0.19
Long Tons Air                                                                             482.78                                     481.87             0.91                     0.19
Short Tons Air                                                                           540.714                                   539.694             1.020                     0.19



GSV Figures (VEF Adjusted)                                                   Loaded adjusted by VEF                              Bill of Lading     Δ Quantity                   Δ%
Liters 15°C                                                                                 568,993                                    567,916          1,077                    0.19
Barrels 60°F                                                                                  3,581                                       3,574              7                   0.20



                                                                  Density 15°C                     Density 20°C                         API 60°F    RD 60/60°F                S&W%
Vessel Loaded                                                           0.8632                                                            32.34        0.8636
Bill of Lading                                                          0.8632                              0.8601                        32.34        0.8636



General Data
Vessel Loaded Ratio                                                                                          1.00190




Saybolt España SA, C/ Raimundo Fernandez Villaverde 61, 6º centro izquierda, 28003 Madrid, Spain                                                                 Date: 22 Mar 2021 16:45
Tel. FAX                                                                                                                                                                    Page 3 of 18
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 SLGSV V4.1.1.2 2020/05/18
BP PETROLLERI A.S.
Degirmen Yolu Cad. No:28 K:3
Asia OfisPark
Icerenköy/Atasehir
34752 ISTANBUL
Turkey
Y. Catal
TBC
Job No                            10404/00024784.0000/01/I/21
Report date                       15 Mar 2021
Installation                      Valencia, Spain, Tepsa Valencia Terminal

Vessel                            YM URANUS
Product                           EHC 50
Bill of Lading date: 15-Mar-2021                                                                                                                     Summary Loading (GSV)


Gross Standard Volume Data

GSV Figures                                                                      Loaded excl OBQ                             Bill of Lading        Δ Quantity                    Δ%
Liters 15°C                                                                            1,093,497                                 1,092,150             1,347                     0.12
Cu m 15°C                                                                              1,093.497                                 1,092.150             1.347                     0.12
Barrels 60°F                                                                                6,881                                     6,873                 8                    0.12
US Gallons 60°F                                                                          289,002                                   288,666               336                     0.12
Metric Tons Vac                                                                          930.305                                   929.160             1.145                     0.12
Metric Tons Air                                                                          929.144                                   928.000             1.144                     0.12
Long Tons Air                                                                             914.47                                     913.34             1.13                     0.12
Short Tons Air                                                                         1,024.206                                 1,022.941             1.265                     0.12



GSV Figures (VEF Adjusted)                                                   Loaded adjusted by VEF                              Bill of Lading     Δ Quantity                   Δ%
Liters 15°C                                                                               1,093,497                                  1,092,150          1,347                    0.12
Barrels 60°F                                                                                  6,881                                       6,873              8                   0.12



                                                                  Density 15°C                     Density 20°C                         API 60°F    RD 60/60°F                S&W%
Vessel Loaded                                                           0.8508                                                            34.73        0.8512
Bill of Lading                                                          0.8508                              0.8477                        34.73        0.8512



General Data
Vessel Loaded Ratio                                                                                          1.00123




Saybolt España SA, C/ Raimundo Fernandez Villaverde 61, 6º centro izquierda, 28003 Madrid, Spain                                                                 Date: 22 Mar 2021 16:45
Tel. FAX                                                                                                                                                                    Page 4 of 18
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 SLGSV V4.1.1.2 2020/05/18
BP PETROLLERI A.S.
Degirmen Yolu Cad. No:28 K:3
Asia OfisPark
Icerenköy/Atasehir
34752 ISTANBUL
Turkey
Y. Catal
TBC
Job No                          10404/00024784.0000/01/I/21
Report date                     15 Mar 2021
Installation                    Valencia, Spain, Tepsa Valencia Terminal

Vessel                          YM URANUS
Product                         EHC 50
Bill of Lading date: 15 Mar 2021                                                                                                                        Certificate of Quantity

The undersigned Independent Saybolt Surveyor herewith declares that the quantity of product loaded by the above mentioned object amounts to:

                                                                                                                                                       Gross
Liters 15°C                                                                                                                                        1,092,150
Cubic meters 15°C                                                                                                                                  1,092.150
Barrels 60°F                                                                                                                                           6,873
US Gallons 60°F                                                                                                                                      288,666
Metric Tons vac                                                                                                                                      929.160
Metric Tons air                                                                                                                                      928.000
Long Tons                                                                                                                                             913.34
Short Tons                                                                                                                                         1,022.941

These quantities have been determined by measurement of shore tanks.
B/L Dens.15°C Vac                                                                                                                                     0.8508
B/L Density 20°C                                                                                                                                      0.8477
B/L Api 60°F                                                                                                                                           34.73
B/L RD 60/60°F                                                                                                                                        0.8512

Criteria used
Liters 15°C to Cu m 15°C                                                                          ASTM Table 1                                                                0.001
US Barrels 60°F to US Gallons 60°F                                                                ASTM Table 1                                                                   42
Liters 15°C (1000) to US Barrels 60°F                                                             ASTM Table 52                                                               6.293
Metric Tons Air to Metric Tons Vac                                                                ASTM Table 56                                                            1.00125
Metric Tons Air to Long Tons                                                                      ASTM Table 1                                                            0.984206




                                                                                                                                 Signed by: Saybolt representative
                                                                                                                                     Name:
                                                                                                                                     Rank: Saybolt Inspector
Saybolt España SA, C/ Raimundo Fernandez Villaverde 61, 6º centro izquierda, 28003 Madrid, Spain                                                                Date: 22 Mar 2021 16:45
Tel. FAX                                                                                                                                                                   Page 5 of 18
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 COQ V4.1.1.2 2020/05/18
BP PETROLLERI A.S.
Degirmen Yolu Cad. No:28 K:3
Asia OfisPark
Icerenköy/Atasehir
34752 ISTANBUL
Turkey
Y. Catal
TBC
Job No                          10404/00024784.0000/01/I/21
Report date                     15 Mar 2021
Installation                    Valencia, Spain, Tepsa Valencia Terminal

Vessel                          YM URANUS
Product                         EHC 120
Bill of Lading date: 15 Mar 2021                                                                                                                        Certificate of Quantity

The undersigned Independent Saybolt Surveyor herewith declares that the quantity of product loaded by the above mentioned object amounts to:

                                                                                                                                                       Gross
Liters 15°C                                                                                                                                          567,916
Cubic meters 15°C                                                                                                                                    567.916
Barrels 60°F                                                                                                                                           3,574
US Gallons 60°F                                                                                                                                      150,108
Metric Tons vac                                                                                                                                      490.212
Metric Tons air                                                                                                                                      489.600
Long Tons                                                                                                                                             481.87
Short Tons                                                                                                                                           539.694

These quantities have been determined by measurement of shore tanks.
B/L Dens.15°C Vac                                                                                                                                     0.8632
B/L Density 20°C                                                                                                                                      0.8601
B/L Api 60°F                                                                                                                                           32.34
B/L RD 60/60°F                                                                                                                                        0.8636

Criteria used
Liters 15°C to Cu m 15°C                                                                          ASTM Table 1                                                                0.001
US Barrels 60°F to US Gallons 60°F                                                                ASTM Table 1                                                                   42
Liters 15°C (1000) to US Barrels 60°F                                                             ASTM Table 52                                                               6.293
Metric Tons Air to Metric Tons Vac                                                                ASTM Table 56                                                            1.00125
Metric Tons Air to Long Tons                                                                      ASTM Table 1                                                            0.984206




                                                                                                                                 Signed by: Saybolt representative
                                                                                                                                     Name:
                                                                                                                                     Rank: Saybolt Inspector
Saybolt España SA, C/ Raimundo Fernandez Villaverde 61, 6º centro izquierda, 28003 Madrid, Spain                                                                Date: 22 Mar 2021 16:45
Tel. FAX                                                                                                                                                                   Page 6 of 18
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 COQ V4.1.1.2 2020/05/18
BP PETROLLERI A.S.
Degirmen Yolu Cad. No:28 K:3
Asia OfisPark
Icerenköy/Atasehir
34752 ISTANBUL
Turkey
Y. Catal
TBC
Job No                          10404/00024784.0000/01/I/21
Report date                     15 Mar 2021
Installation                    Valencia, Spain, Tepsa Valencia Terminal

Vessel                          YM URANUS
Product                         EHC 120
Bill of Lading date: 15-Mar-2021                                                                                                 Shore Tank Report Multiple
Shore tank measurement                                                                                                                 Totals                         V1
Open measurement
    Date/time of measurement                                                                                                                       14 Mar 2021       09:00

    Average Innage      mm                                                                                                                                     10947
    Average temp.       °C                                                                                                                                      31.60
    T.O.V.              Liters                                                                                                                              7,117,407
    Water               mm
    Water               Liters
    Line content        Liters
    Floating roof       Liters
    Ambient temp.       °C
    G.O.V.              Liters                                                                                                                              7,117,407
    Dens 15°C           kg/l                                                                                                                                   0.8632
    V.C.F.              54D                                                                                                                                    0.9880
    G.S.V.              liters 15°C                                                                                                                         7,031,999
    Main Table 56       Table 56                                                                                                                               0.8621
    Metric Tons Air                                                                                                                                         6,062.286
Close measurement
    Date/time of measurement                                                                                                                       14 Mar 2021

    Average Innage      mm                                                                                                                                     10047
    Average temp.       °C                                                                                                                                      31.60
    T.O.V.              Liters                                                                                                                              6,542,594
    Water               mm
    Water               Liters
    Line content        Liters
    Floating roof       Liters
    Ambient temp.       °C
    G.O.V.              Liters                                                                                                                              6,542,594
    Dens 15°C           kg/l                                                                                                                                   0.8632
    V.C.F.              54D                                                                                                                                    0.9880
    G.S.V.              liters 15°C                                                                                                                         6,464,083
    Main Table 56       Table 56                                                                                                                               0.8621
    Metric Tons Air                                                                                                                                         5,572.686

Subtotals
    G.S.V.                             liters 15°C                                                                                   567,916                     567,916
    Metric Tons Air                                                                                                                  489.600                     489.600

Remarks
   Tables used: 54D and W.C.F. Table 56.




         Net calculation via S&W% (API MPMS 12.1)




Saybolt España SA, C/ Raimundo Fernandez Villaverde 61, 6º centro izquierda, 28003 Madrid, Spain                                                Date: 22 Mar 2021 16:45
Tel. FAX                                                                                                                                                   Page 7 of 18
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 STM V4.1.1.2 2020/05/18
BP PETROLLERI A.S.
Degirmen Yolu Cad. No:28 K:3
Asia OfisPark
Icerenköy/Atasehir
34752 ISTANBUL
Turkey
Y. Catal
TBC
Job No                          10404/00024784.0000/01/I/21
Report date                     15 Mar 2021
Installation                    Valencia, Spain, Tepsa Valencia Terminal

Vessel                          YM URANUS
Product                         EHC 50
Bill of Lading date: 15-Mar-2021                                                                                                 Shore Tank Report Multiple
Shore tank measurement                                                                                                                 Totals                      P1
Open measurement
    Date/time of measurement                                                                                                                       14 Mar 2021    09:00

    Average Innage      mm                                                                                                                                      8129
    Average temp.       °C                                                                                                                                      16.30
    T.O.V.              Liters                                                                                                                              6,663,594
    Water               mm
    Water               Liters
    Line content        Liters
    Floating roof       Liters
    Ambient temp.       °C
    G.O.V.              Liters                                                                                                                              6,663,594
    Dens 15°C           kg/l                                                                                                                                   0.8508
    V.C.F.              54D                                                                                                                                    0.9991
    G.S.V.              liters 15°C                                                                                                                         6,657,597
    Main Table 56       Table 56                                                                                                                               0.8497
    Metric Tons Air                                                                                                                                         5,656.960
Close measurement
    Date/time of measurement                                                                                                                       14 Mar 2021

    Average Innage      mm                                                                                                                                      6769
    Average temp.       °C                                                                                                                                      16.50
    T.O.V.              Liters                                                                                                                              5,571,575
    Water               mm
    Water               Liters
    Line content        Liters
    Floating roof       Liters
    Ambient temp.       °C
    G.O.V.              Liters                                                                                                                              5,571,575
    Dens 15°C           kg/l                                                                                                                                   0.8508
    V.C.F.              54D                                                                                                                                    0.9989
    G.S.V.              liters 15°C                                                                                                                         5,565,447
    Main Table 56       Table 56                                                                                                                               0.8497
    Metric Tons Air                                                                                                                                         4,728.960

Subtotals
    G.S.V.                             liters 15°C                                                                                  1,092,150               1,092,150
    Metric Tons Air                                                                                                                   928.000                 928.000

Remarks
   Tables used: 54D and W.C.F. Table 56.




         Net calculation via S&W% (API MPMS 12.1)




Saybolt España SA, C/ Raimundo Fernandez Villaverde 61, 6º centro izquierda, 28003 Madrid, Spain                                                Date: 22 Mar 2021 16:45
Tel. FAX                                                                                                                                                   Page 8 of 18
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 STM V4.1.1.2 2020/05/18
BP PETROLLERI A.S.
Degirmen Yolu Cad. No:28 K:3
Asia OfisPark
Icerenköy/Atasehir
34752 ISTANBUL
Turkey
Y. Catal
TBC
Job No                             10404/00024784.0000/01/I/21
Report date                        15 Mar 2021
Installation                       Valencia, Spain, Tepsa Valencia Terminal

Vessel                             YM URANUS
Product                            EHC 120
Bill of Lading date: 15-Mar-2021                                                                                                                          Ullage Report Departure
Survey Date and Time                          14 Mar 2021 23:55                                                                                 Dens.15°C Vac                  0.8632

Tank                            ullage        ullage corr                TOV                Free water                              GOV     Temp           VCF table                     GSV
                                   mm                mm                 Liters             mm          Liters                      Liters      °C               54D               Liters 15°C
S5                               1785               1865              573,350                                                    573,350    25.50            0.9924                  568,993
Totals                                                                573,350                                                    573,350                                             568,993

Summary Totals
On-board figures                                                 OBQ Information                                                 Draft                     Correction
GSV Liters 15°C                                     568,993                                                                      FORE       m         4.15 TRIM            m              1.70
TCV Liters 15°C                                     568,993                                                                      AFT        m         5.85 LIST            °

On-board figures                                                 Loaded figures
GSV Liters 15°C                                     568,993      GSV Loaded Ltrs 15°C                                 568,993 Average Product Temp °C                             25.50
GSV Cu m 15°C                                       568.993      Cu m 15°C Loaded                                     568.993 Sea Water temp                                      14
GSV Barrels 60°F                                      3,581      Cu m 60°F Loaded                                     569.332 Ambient temp                                        12
GSV US gallons 60                                   150,402      GSV Loaded Bbls 60°F                                   3,581
MT vac                                              491.142      GSV Loaded US Glns 60°F                              150,402
MT air                                              490.529      MT Vac Loaded                                        491.142
LT                                                   482.78      MT Air Loaded                                        490.529
ST                                                  540.714      LT Loaded                                             482.78
                                                                 ST Loaded                                            540.714




 Signed by: Ship's representative                                                                                                               Saybolt representative
     Name: Dursun Bebek                                                                                                                         LUIS LIPPOLIS
     Rank: Chief Officer                                                                                                                        Saybolt Inspector
Measurements in accordance with API standards.
Saybolt España SA, C/ Raimundo Fernandez Villaverde 61, 6º centro izquierda, 28003 Madrid, Spain                                                                        Date: 22 Mar 2021 16:45
Tel. FAX                                                                                                                                                                           Page 9 of 18
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 ULL V4.1.1.8 2020/08/03
BP PETROLLERI A.S.
Degirmen Yolu Cad. No:28 K:3
Asia OfisPark
Icerenköy/Atasehir
34752 ISTANBUL
Turkey
Y. Catal
TBC
Job No                              10404/00024784.0000/01/I/21
Report date                         15 Mar 2021
Installation                        Valencia, Spain, Tepsa Valencia Terminal

Vessel                              YM URANUS
Product                             EHC 50
Bill of Lading date: 15-Mar-2021                                                                                                                              Ullage Report Departure
Survey Date and Time                           14 Mar 2021 23:55                                                                                  Dens.15°C Vac                    0.8508

Tank                            ullage        ullage corr                 TOV               Free water                                GOV         Temp          VCF table                    GSV
                                   mm                mm                  Liters            mm          Liters                        Liters          °C              54D              Liters 15°C
P3                               2140               2220               541,410                                                     541,410        17.00           0.9985                 540,598
S3                               2050               2130               553,730                                                     553,730        17.00           0.9985                 552,899
Totals                                                               1,095,140                                                   1,095,140                                             1,093,497

Summary Totals
On-board figures                                                 OBQ Information                                                 Draft                         Correction
GSV Liters 15°C                                     1,093,497                                                                    FORE         m           4.15 TRIM            m              1.70
TCV Liters 15°C                                     1,093,497                                                                    AFT          m           5.85 LIST            °

On-board figures                                                 Loaded figures
GSV Liters 15°C                                     1,093,497    GSV Loaded Ltrs 15°C                              1,093,497 Average Product Temp °C                                  17.00
GSV Cu m 15°C                                       1,093.497    Cu m 15°C Loaded                                  1,093.497 Sea Water temp                                           14
GSV Barrels 60°F                                        6,881    Cu m 60°F Loaded                                  1,093.990 Ambient temp                                             12
GSV US gallons 60                                     289,002    GSV Loaded Bbls 60°F                                  6,881
MT vac                                                930.305    GSV Loaded US Glns 60°F                             289,002
MT air                                                929.144    MT Vac Loaded                                       930.305
LT                                                     914.47    MT Air Loaded                                       929.144
ST                                                  1,024.206    LT Loaded                                            914.47
                                                                 ST Loaded                                         1,024.206




 Signed by: Ship's representative                                                                                                                 Saybolt representative
     Name: Dursun Bebek                                                                                                                           LUIS LIPPOLIS
     Rank: Chief Officer                                                                                                                          Saybolt Inspector
Measurements in accordance with API standards.
Saybolt España SA, C/ Raimundo Fernandez Villaverde 61, 6º centro izquierda, 28003 Madrid, Spain                                                                            Date: 22 Mar 2021 16:45
Tel. FAX                                                                                                                                                                              Page 10 of 18
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 ULL V4.1.1.8 2020/08/03
BP PETROLLERI A.S.
Degirmen Yolu Cad. No:28 K:3
Asia OfisPark
Icerenköy/Atasehir
34752 ISTANBUL
Turkey
Y. Catal
TBC
Job No                             10404/00024784.0000/01/I/21
Report date                        15 Mar 2021
Installation                       Valencia, Spain, Tepsa Valencia Terminal

Vessel                             YM URANUS
Product                            EHC 120
Bill of Lading date: 15-Mar-2021                                                                                                                                                       OBQ Report
  Survey Date and Time 14 Mar 2021 17:54

   Tank                                     Total Observed Volume                                Liquid Oil                                  Non-Liquid                                Free water
                                         sounding            Volume                 sounding                   Volume             sounding                Volume            sounding                Volume
                                             mm                Liters                   mm                      Liters                mm                   Liters               mm                   Liters
   S5                                         NIL                                        NIL                                           NIL                                       NIL
  Summary Totals
  On -board figures                                                                                               Draft                                             Corrections
  Total Observed Volume                                         Liters                                            Fore                   m                  3.60    Trim      m                         1.30
  Free Water                                                    Liters                                            Aft                    m                  4.90    List      °
  Gross Observed Volume                                         Liters                                            Sea water temperature                                                  14
  Liquid Volume                                                 Liters                                            Ambient temperature                                                    19
  Non-Liquid Volume                                             Liters                                            Trim/List correction applied?
                                                                                                                  Wedge formula applied?

  Remarks
  1. Above volumes presumed to be at standard temperature unless otherwise noted.
  2. Above volumes exclude any clingage.
  3. Measurements are taken at one point only unless otherwise stated.




 Signed by: Ship's representative                                                                                                                 Saybolt representative
     Name: Dursun Bebek                                                                                                                           LUIS LIPPOLIS
     Rank: Chief Officer                                                                                                                          Saybolt Inspector
Saybolt España SA, C/ Raimundo Fernandez Villaverde 61, 6º centro izquierda, 28003 Madrid, Spain                                                                                  Date: 22 Mar 2021 16:45
Tel. FAX                                                                                                                                                                                    Page 11 of 18
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 OBQROB V4.1.1.2 2020/05/18
BP PETROLLERI A.S.
Degirmen Yolu Cad. No:28 K:3
Asia OfisPark
Icerenköy/Atasehir
34752 ISTANBUL
Turkey
Y. Catal
TBC
Job No                             10404/00024784.0000/01/I/21
Report date                        15 Mar 2021
Installation                       Valencia, Spain, Tepsa Valencia Terminal

Vessel                             YM URANUS
Product                            EHC 50
Bill of Lading date: 15-Mar-2021                                                                                                                                                       OBQ Report
  Survey Date and Time 14 Mar 2021 17:54

   Tank                                     Total Observed Volume                                Liquid Oil                                  Non-Liquid                                Free water
                                         sounding            Volume                 sounding                   Volume             sounding                Volume            sounding                Volume
                                             mm                Liters                   mm                      Liters                mm                   Liters               mm                   Liters
   P3                                         NIL                                        NIL                                           NIL                                       NIL
   S3                                         NIL                                        NIL                                           NIL                                       NIL
  Summary Totals
  On -board figures                                                                                               Draft                                             Corrections
  Total Observed Volume                                         Liters                                            Fore                   m                  3.60    Trim      m                         1.30
  Free Water                                                    Liters                                            Aft                    m                  4.90    List      °
  Gross Observed Volume                                         Liters                                            Sea water temperature                                                  14
  Liquid Volume                                                 Liters                                            Ambient temperature                                                    19
  Non-Liquid Volume                                             Liters                                            Trim/List correction applied?
                                                                                                                  Wedge formula applied?

  Remarks
  1. Above volumes presumed to be at standard temperature unless otherwise noted.
  2. Above volumes exclude any clingage.
  3. Measurements are taken at one point only unless otherwise stated.




 Signed by: Ship's representative                                                                                                                 Saybolt representative
     Name: Dursun Bebek                                                                                                                           LUIS LIPPOLIS
     Rank: Chief Officer                                                                                                                          Saybolt Inspector
Saybolt España SA, C/ Raimundo Fernandez Villaverde 61, 6º centro izquierda, 28003 Madrid, Spain                                                                                  Date: 22 Mar 2021 16:45
Tel. FAX                                                                                                                                                                                    Page 12 of 18
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 OBQROB V4.1.1.2 2020/05/18
BP PETROLLERI A.S.
Degirmen Yolu Cad. No:28 K:3
Asia OfisPark
Icerenköy/Atasehir
34752 ISTANBUL
Turkey
Y. Catal
TBC
Job No                          10404/00024784.0000/01/I/21
Report date                     15 Mar 2021
Installation                    Valencia, Spain, Tepsa Valencia Terminal

Vessel                          YM URANUS
Product                         EHC 120
Bill of Lading date: 15-Mar-2021                                                                                                            Tank Inspection Report


Information supplied by ship's officers or ship's log cannot be guaranteed as accurate and no liability can be assumed for errors that result from
improper information supplied. The responsibility for such information must rest with the ship and her officers.

Date of Inspection:                                                                             14 Mar 2021
Time of Inspection:                                                                             17:54
Last cargo                                                                                      EHC50
Second last cargo                                                                               BENZENE
Third last cargo                                                                                CORE150
Method said to be used to clean tanks                                                           CORE 100/CORE 150/CORE600/CORE2500/SN 150 LS/EHC 50/EHC 120
                                                                                                1. 90 min BW with Warm SW
                                                                                                2. 180 min BW with Hot SW
                                                                                                3. 180 min Re-circulating with Cleaning Agent
                                                                                                4. 180 min BW with Hot SW
Method said to be used to clean line system

Are any tanks coated                                                                            Yes
Which tanks and type of coating                                                                 MARINE LINE

This is to advise that on the above date we carried out a visual inspection from deck-level of the following tanks: S5

From such visual inspection, and from information as supplied by ship's officers, we consider that said tanks are substantially Suitable to load the
nominated cargo

Whilst every effort has been made to comply with tank inspection instructions we can not be held responsible for those areas beyond visual
inspection (such as pumps, lines, closed or restricted sample system) and/or the effectiveness of advised tank cleaning methods.

Sea-valves sealed and numbered:




 Signed by: Ship's representative                                                                                                Saybolt representative
     Name: Dursun Bebek                                                                                                          LUIS LIPPOLIS
     Rank: Chief Officer                                                                                                         Saybolt Inspector
Saybolt España SA, C/ Raimundo Fernandez Villaverde 61, 6º centro izquierda, 28003 Madrid, Spain                                                     Date: 22 Mar 2021 16:45
Tel. FAX                                                                                                                                                       Page 13 of 18
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 TIR V4.1.1.2 2020/05/18
BP PETROLLERI A.S.
Degirmen Yolu Cad. No:28 K:3
Asia OfisPark
Icerenköy/Atasehir
34752 ISTANBUL
Turkey
Y. Catal
TBC
Job No                          10404/00024784.0000/01/I/21
Report date                     15 Mar 2021
Installation                    Valencia, Spain, Tepsa Valencia Terminal

Vessel                          YM URANUS
Product                         EHC 50
Bill of Lading date: 15-Mar-2021                                                                                                                   Tank Inspection Report


Information supplied by ship's officers or ship's log cannot be guaranteed as accurate and no liability can be assumed for errors that result from
improper information supplied. The responsibility for such information must rest with the ship and her officers.

Date of Inspection:                                                                                14 Mar 2021
Time of Inspection:                                                                                17:54
Last cargo                                                                                         BENZENE
Second last cargo                                                                                  CORE2500
Third last cargo                                                                                   CORE150
Method said to be used to clean tanks                                                              BENZENE
                                                                                                   1. 90 min BW with AMBIENT SW
                                                                                                   2. 120 min BW with HOT(60C) SW
                                                                                                   3. 20 min BW with FW.
                                                                                                   4. Draining of tanks lines and pumps, Drying, Mopping
Method said to be used to clean line system

Are any tanks coated                                                                               Yes
Which tanks and type of coating                                                                    MARINE LINE

This is to advise that on the above date we carried out a visual inspection from deck-level of the following tanks: P3, S3

From such visual inspection, and from information as supplied by ship's officers, we consider that said tanks are substantially Suitable to load the
nominated cargo

Whilst every effort has been made to comply with tank inspection instructions we can not be held responsible for those areas beyond visual
inspection (such as pumps, lines, closed or restricted sample system) and/or the effectiveness of advised tank cleaning methods.

Sea-valves sealed and numbered:




 Signed by: Ship's representative                                                                                                     Saybolt representative
     Name: Dursun Bebek                                                                                                               LUIS LIPPOLIS
     Rank: Chief Officer                                                                                                              Saybolt Inspector
Saybolt España SA, C/ Raimundo Fernandez Villaverde 61, 6º centro izquierda, 28003 Madrid, Spain                                                           Date: 22 Mar 2021 16:45
Tel. FAX                                                                                                                                                             Page 14 of 18
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 TIR V4.1.1.2 2020/05/18
BP PETROLLERI A.S.
Degirmen Yolu Cad. No:28 K:3
Asia OfisPark
Icerenköy/Atasehir
34752 ISTANBUL
Turkey
Y. Catal
TBC
Job No                          10404/00024784.0000/01/I/21
Report date                     15 Mar 2021
Installation                    Valencia, Spain, Tepsa Valencia Terminal

Vessel                          YM URANUS
Product                         EHC 50 , EHC 120
Bill of Lading date: 15-Mar-2021, 15-Mar-2021                                                                                                                   Sample Report

Grade                                   Description                                                                              Sealed      Distribution   Amount        Volume
EHC 50                                  Shore tank P1:Running from shore tank before loading                                     Open        Retain         2             1 liters
EHC 50                                  Shore tank P1:Dead bottom from shore tank before loading                                 Open        Retain         1             0.5 liters
EHC 50                                  End of shoreline near jetty at jetty during loading                                      Open        Retain         1             0.5 liters
EHC 50                                  TV YM URANUS:Manifold at jetty during loading                                            Open        Retain         1             0.5 liters
EHC 50                                  TV YM URANUS:Foot from ships tank 3S during loading                                      Open        Retain         1             0.5 liters
EHC 50                                  TV YM URANUS:Running from ships tanks 3W after loading                                   Open        Retain         2             1 liters
EHC 50                                  TV YM URANUS:Deck-composite from shore tank after loading                                Open        Retain         2             1 liters
EHC 120                                 Shore tank V1:Running from shore tank before loading                                     Open        Retain         2             1 liters
EHC 120                                 Shore tank V1:Dead bottom from shore tank before loading                                 Open        Retain         1             0.5 liters
EHC 120                                 End of shoreline near jetty at jetty during loading                                      Open        Retain         1             0.5 liters
EHC 120                                 TV YM URANUS:Manifold at jetty during loading                                            Open        Retain         1             0.5 liters
EHC 120                                 TV YM URANUS:Foot from ships tank 5S during loading                                      Open        Retain         1             0.5 liters
EHC 120                                 TV YM URANUS:Running from ships tank 5S after loading                                    Open        Retain         3             1 liters
                                                                                                                                 Total Samples              19

Vessel's samples were taken using vessel's closed sampling system.

Information
Samples drawn by                                                                     Saybolt Inspector
Shoretank sampling location                                                          Top of tank
Type / condition of sampling containers                                              Clean glass bottles/tins
Loadport samples delivered by                                                        Saybolt Inspector
received by                                                                          Vessel

Remarks:
      Samples retained by Saybolt will be held for 90 days (unless otherwise specified) at the end of which they shall be disposed of.




Saybolt España SA, C/ Raimundo Fernandez Villaverde 61, 6º centro izquierda, 28003 Madrid, Spain                                                                Date: 22 Mar 2021 16:45
Tel. FAX                                                                                                                                                                  Page 15 of 18
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 SMP V4.1.1.2 2020/05/18
BP PETROLLERI A.S.
Degirmen Yolu Cad. No:28 K:3
Asia OfisPark
Icerenköy/Atasehir
34752 ISTANBUL
Turkey
Y. Catal
TBC
Job No                           10404/00024784.0000/01/I/21
Report date                      15 Mar 2021
Installation                     Valencia, Spain, Tepsa Valencia Terminal

Vessel                           YM URANUS
Product                          EHC 50 , EHC 120
Bill of Lading date: 15-Mar-2021, 15-Mar-2021                                                                                                       Sample Receipt




    I, undersigned representative of the above object hereby acknowledge receipt of samples as specified below. These samples have been
    delivered to me by the undersigned Saybolt Inspector.

    Sample description                                                                                                                      Saybolt Seal number(s)
    RECEIVERS:
    1X1L SHORE TANK P1 RUNNING BEFORE LOADING EHC50                                                                                         1040191741
    1X1L SHORE TANK V1 RUNNING BEFORE LOADING EHC120                                                                                        1040191742
    1X1L DECK-COMPOSITE 3W AFTER LOADING EHC50                                                                                              1040191743
    1X1L Running from ships tanks 5S after loading EHC 120                                                                                  1040191744
    VESSEL:
    1X1L DECK-COMPOSITE AFTER LOADING EHC50                                                                                                 1040191745
    1X1L Running from ships tank 5S after loading EHC120                                                                                    1040191746




 Signed by: Ship's representative                                                                                                Saybolt representative
     Name:                                                                                                                       F. Ros
     Rank: C. Officer                                                                                                            Saybolt Inspector

Saybolt España SA, C/ Raimundo Fernandez Villaverde 61, 6º centro izquierda, 28003 Madrid, Spain                                                     Date: 22 Mar 2021 16:45
Tel. FAX                                                                                                                                                       Page 16 of 18
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 SMR V4.0.10.0 2018/11/21
    BP PETROLLERI A.S.
    Degirmen Yolu Cad. No:28 K:3
    Asia OfisPark
    Icerenköy/Atasehir
    34752 ISTANBUL
    Turkey
    Y. Catal
    TBC
    Job No                       10404/00024784.0000/01/I/21
    Report date                  15 Mar 2021
    Installation                 Valencia, Spain, Tepsa Valencia Terminal

    Vessel                       YM URANUS
    Product                      EHC 120
Bill of Lading date: 15-Mar-2021                                                                                                            Line Displacement Report
Mineral


    On your request a line displacement was carried out before loading of the above mentioned vessel, in order to check the
    condition of the shoreline, and we report as follows:
,

    Shore tank(s) used                                                                 V1
    Tanks Dens.15°C Vac                                                                0.8632
    Shore line Dens.15°C Vac                                                           0.8632
    Ship tank(s) used                                                                  S5
    Ships Dens.15°C Vac                                                                0.8632

    Shore Line Displacement Comparison
                                                                                                        Observed Volume          Temperature       Standard Volume
                                                                                                             Liters                  °C                 Liters
    Shore
      A Shore tank V1 quantity before                                                                          7,160,000            31.6                7,074,080
      B Shore tank V1 quantity after                                                                           7,018,785            31.6                6,934,560
      C Shore tank difference                                                      (A-B)                        141,215                                  139,520
      D           Shore tank quantity before                                                                           0
      E           Shore tank quantity after
      F           Shore tank difference                                            (D-E)                               0
      G Total shore difference                                                    (C+F)                          141,215                                139,520
    Vessel
      K Ship tanks quantity before                                                                                  0               25.6                   0
      L Ship tanks quantity after                                                                                 98,622            25.6                 97,872
      M Ships difference                                                           (L-K)                          98,622                                 97,872
      N Ship line quantity
      O Difference including Ship line                                            (M+N)                           98,622                                 97,872
    Totals
    Difference Ship vs Shore                                                       (O-G)                       Δ Quantity           Δ%
    Observed Volume                                                                Liters                       -42,593            -30.16
    Standard Volume                                                                Liters                       -41,648            -29.85




    Signed by: Ship's representative                                                   Shore representative                         Saybolt representative
        Name: Dursun Bebek
        Rank: Chief Officer                                                            Loading Master                               Saybolt Inspector

Saybolt España SA, C/ Raimundo Fernandez Villaverde 61, 6º centro izquierda, 28003 Madrid, Spain                                                        Date: 22 Mar 2021 16:45
Tel. FAX                                                                                                                                                          Page 17 of 18
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 LDP V4.0.10.0 2018/11/21
BP PETROLLERI A.S.
Degirmen Yolu Cad. No:28 K:3
Asia OfisPark
Icerenköy/Atasehir
34752 ISTANBUL
Turkey
Y. Catal
TBC
Job No                            10404/00024784.0000/01/I/21
Report date                       15 Mar 2021
Installation                      Valencia, Spain, Tepsa Valencia Terminal

Vessel                            YM URANUS
Product                           EHC 50 , EHC 120
Bill of Lading date: 15-Mar-2021, 15-Mar-2021                                                                                                          Vessel Experience Report
           Voyage number                     Grade                          Port                Date      Ship's Sailing  OBQ         B/L Difference      VLR Ship /       Qual. voyage
                                                                                                                Barrels Barrels   Barrels    Barrels          Shore
last
Totals
                                                                            Totals
                                                                            Qualifying Totals
First average (Total Ship/Total Shore)
+ 0.3% of first average (excl. gross errors)                                                                                       - 0.3%
Second average (Qualifying Total Ship/ Qualifying Total Shore)
+ 0.3% of second average                                                                                                           - 0.3%
Vessel Experience Factor based on second average
The above mentioned quantities are for the last 0 voyages obtained from ship record and can not be guaranteed as accurate by Saybolt. No liability can be assumed for
errors resulting from improper information supplied by the vessel.
The resulting VEF has been calculated in accordance with the latest method published by the Energy Institute and the API as API MPMS 17.9 / Energy Institute HM 49,
unless as otherwise noted and with the agreement of interested parties.




Voyages excluded:
              A. Gross error voyages
              B. Voyages where only vessel tank measurements were available.
              C. All voyages prior to any changes to measurement equipment, tables, vessel’s structure, or other changes requiring the issuance of new capacity
                  tables

Remarks:
Due to lack of homogeneous loading history, having different cargo grades & different ports, Vessel is unable to provide any accurate VEF figure to be applied.




 Signed by: Ship's representative                                                                                                           Saybolt representative
     Name: Dursun Bebek                                                                                                                     LUIS LIPPOLIS
     Rank: Chief Officer                                                                                                                    Saybolt Inspector
Saybolt España SA, C/ Raimundo Fernandez Villaverde 61, 6º centro izquierda, 28003 Madrid, Spain                                                                       Date: 22 Mar 2021 16:45
Tel. FAX                                                                                                                                                                         Page 18 of 18
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 VEF V4.0.10.11 2019/10/30
