                                                                                              Digitally Generated by: Saybolt España S.A.U.
                                                                                              Reason: Laboratory data
                                                                                              Location: Cartagena
                                                                                              Date: 2021.03.22 16:08:26 -05:00
EXXONMOBIL PETROLEUM & CHEMICAL BV
RU 2235
POLDERDIJKWEG 3
B-2030, ANTWERPEN
Belgium




Attention of                            : Mr. D. Mathur
Your reference                          : AF21042

Analysis Report
Report number                           : 10404/00024784.1/L/21                                    Composite prep date : 16-02-2021
Main Object                             : YM URANUS                                                Place of sampling                    : Tepsa Valencia Terminal
Report Date                             : 12-03-2021                                               Date received                        : 17-02-2021
Date of issue                           : 17-02-2021                                               Date completed                       : 17-02-2021
Sample object                           : V1                                                       Sample number                        : 11193795
Sample type                             : Composite
Sample submitted as                     : EHC 120
Marked                                  : Shore tank V1 single tank composite prepared from upper, middle, lower before loading



NAME                                                                                                 METHOD                                   UNIT                          RESULT
Colour ASTM                                                                                          ASTM D 1500                              -                             L0.5
Viscosity Index                                                                                      ASTM D 2270                              -                             106
Density at 15 °C                                                                                     ASTM D 4052                              g/mL                          0.8632
Kinematic Viscosity at 40 °C                                                                         ASTM D 445                               mm²/s                         101
Kinematic Viscosity at 100 °C                                                                        ASTM D 445                               mm²/s                         11.8
Flash point (COC)                                                                                    ASTM D 92                                °C                            278
Appearance                                                                                           Visual                                   -                             Clear and Bright
Noack Evaporation Loss*                                                                              ASTM D 5800
    Noack Evaporation Loss - Method B                                                                                                         mass %                        1.8
App. Viscosity at -20 °C (CCS)                                                                       ASTM D 5293                              mPa.s                         11370
Pour Point                                                                                           AM-S 1762                                °C                            -19

Lab comments:
*Teoretical value calculated basis individual batch result before loading

Analysis performed in Saybolt Barcelona Laboratory
C/ Y nº33, 08040 Barcelona



                                                                                                     Signed by: Alberto Soro García - General Manager
                                                                                                     Issued by: Saybolt España S.A.U.
                                                                                                     Place and date of issue: Cartagena - 17-02-2021




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt España, c/ Raimundo Fernández Villaverde 61, 6º centro izq., 28003, Madrid, Spain                                                                               Print Date: 12-03-2021 15:52
Tel: +34 91 597 0767 Fax: +34 91 597 0715                                                                                                                                                 Page 1 of 1
Website: www.Saybolt.com Email: operations.sayes@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
EXXONMOBIL PETROLEUM & CHEMICAL BV
RU 2235
POLDERDIJKWEG 3
B-2030, ANTWERPEN
Belgium




Attention of                            : Mr. D. Mathur
Your reference                          : AF21042

Analysis Report
Report number                           : 10404/00024784.1/L/21                                    Composite prep date : 16-02-2021
Main Object                             : YM URANUS                                                Place of sampling                    : Tepsa Valencia Terminal
Report Date                             : 12-03-2021                                               Date received                        : 17-02-2021
Date of issue                           : 17-02-2021                                               Date completed                       : 17-02-2021
Sample object                           : P1                                                       Sample number                        : 11193796
Sample type                             : Composite
Sample submitted as                     : EHC 50
Marked                                  : Shore tank P1 single tank composite prepared from upper, middle, lower before loading



NAME                                                                                                 METHOD                                   UNIT                          RESULT
Colour ASTM                                                                                          ASTM D 1500                              -                             L0.5
Viscosity Index                                                                                      ASTM D 2270                              -                             111
Density at 15 °C                                                                                     ASTM D 4052                              g/mL                          0.8508
Kinematic Viscosity at 40 °C                                                                         ASTM D 445                               mm²/s                         29.58
Kinematic Viscosity at 100 °C                                                                        ASTM D 445                               mm²/s                         5.3
App. Viscosity at -20 °C (CCS)                                                                       ASTM D 5293                              mPa.s                         1370
Noack Evaporation Loss                                                                               ASTM D 5800
    Noack Evaporation Loss - Method B                                                                                                         mass %                        9.2
Flash point (COC)                                                                                    ASTM D 92                                °C                            235
Appearance                                                                                           Visual                                   -                             Clear and Bright
Color                                                                                                ASTM D 6045
    Color Saybolt                                                                                                                             -                             >30
Pour Point                                                                                           AM-S 1762                                °C                            -24

Lab comments:
Analysis performed in Saybolt Barcelona Laboratory
C/ Y nº33, 08040 Barcelona




                                                                                                     Signed by: Alberto Soro García - General Manager
                                                                                                     Issued by: Saybolt España S.A.U.
                                                                                                     Place and date of issue: Cartagena - 17-02-2021




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt España, c/ Raimundo Fernández Villaverde 61, 6º centro izq., 28003, Madrid, Spain                                                                               Print Date: 12-03-2021 15:52
Tel: +34 91 597 0767 Fax: +34 91 597 0715                                                                                                                                                 Page 1 of 1
Website: www.Saybolt.com Email: operations.sayes@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
                                                                                              Digitally Generated by: Saybolt España S.A.U.
                                                                                              Reason: Laboratory data
                                                                                              Location: Cartagena
                                                                                              Date: 2021.03.22 16:08:26 -05:00
EXXONMOBIL PETROLEUM & CHEMICAL BV
RU 2235
POLDERDIJKWEG 3
B-2030, ANTWERPEN
Belgium




Attention of                            : Mr. D. Mathur
Your reference                          : AF21042

Analysis Report
Report number                           : 10404/00024784.2/L/21                                    Date of sampling                     : 14-03-2021
Main Object                             : YM URANUS                                                Place of sampling                    : Tepsa Valencia Terminal
Report Date                             : 15-03-2021                                               Date received                        : 15-03-2021
                                                                                                   Date completed                       : 15-03-2021
Sample object                           : YM URANUS                                                Sample number                        : 11314501
Sample type                             : Sampled
Sample submitted as                     : EHC 50
Marked                                  : Vessel YM URANUS P3 running after loading .



NAME                                                                                                 METHOD                                   UNIT                          RESULT
Appearance                                                                                           Visual                                   -                             Cl&Br
Color Saybolt                                                                                        ASTM D 6045                              -                             >30
Color ASTM                                                                                           ASTM D 1500                              -                             L0.5
Viscosity at Stabinger                                                                               ASTM D 7042
    Kinematic Viscosity at 40ºC                                                                                                               mm²/s                         29.67

Lab comments:
Analysis performed in Saybolt Valencia laboratory.
Nuevo Dique del este S/N, 46024 Valencia




                                                                                                     Signed by: Alberto Soro García - General Manager
                                                                                                     Issued by: Saybolt España S.A.U.
                                                                                                     Place and date of issue: Cartagena - 15-03-2021




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt España, c/ Raimundo Fernández Villaverde 61, 6º centro izq., 28003, Madrid, Spain                                                                               Print Date: 15-03-2021 09:06
Tel: +34 91 597 0767 Fax: +34 91 597 0715                                                                                                                                                 Page 1 of 1
Website: www.Saybolt.com Email: operations.sayes@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
EXXONMOBIL PETROLEUM & CHEMICAL BV
RU 2235
POLDERDIJKWEG 3
B-2030, ANTWERPEN
Belgium




Attention of                            : Mr. D. Mathur
Your reference                          : AF21042

Analysis Report
Report number                           : 10404/00024784.2/L/21                                    Date of sampling                     : 14-03-2021
Main Object                             : YM URANUS                                                Place of sampling                    : Tepsa Valencia Terminal
Report Date                             : 15-03-2021                                               Date received                        : 15-03-2021
                                                                                                   Date completed                       : 15-03-2021
Sample object                           : YM URANUS                                                Sample number                        : 11314566
Sample type                             : Sampled
Sample submitted as                     : EHC 120
Marked                                  : Vessel YM URANUS S5 running after loading .



NAME                                                                                                 METHOD                                   UNIT                          RESULT
Appearance                                                                                           Visual                                   -                             Cl&Br
Color Saybolt                                                                                        ASTM D 6045                              -                             >30
Viscosity by Stabinger                                                                               ASTM D 7042
    Kinematic Viscosity at 40ºC                                                                                                               mm²/s                         101.05

Lab comments:
Analysis performed in Saybolt Valencia laboratory.
Nuevo Dique del este S/N, 46024 Valencia




                                                                                                     Signed by: Alberto Soro García - General Manager
                                                                                                     Issued by: Saybolt España S.A.U.
                                                                                                     Place and date of issue: Cartagena - 15-03-2021




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt España, c/ Raimundo Fernández Villaverde 61, 6º centro izq., 28003, Madrid, Spain                                                                               Print Date: 15-03-2021 09:06
Tel: +34 91 597 0767 Fax: +34 91 597 0715                                                                                                                                                 Page 1 of 1
Website: www.Saybolt.com Email: operations.sayes@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
