Saybolt
                                                                Digitally signed by AnaGutierrez Prisco
a division of Core Laboratories Sales B.V.                      Reason: Invoicing Data
P.O. Box 151           Stoomloggerweg 12                        Location: Saybolt-Spain-Cartagena
3000 AD Rotterdam 3133 KT Vlaardingen                           Date: 2021.03.22 08:00:06 -05:00
The Netherlands             The Netherlands




                                                                               Invoice Number          ....:   160-0104-0006876
                                                                               Invoice date            ....:   March 22 2021

Invoice                                                                        Due date
                                                                               Page
                                                                                                  .........:
                                                                                            ...............:
                                                                                                               May 21 2021
                                                                                                               1 of 1
 Billing Address                                                                Project Description
 EXXONMOBIL PETROLEUM & CHEMICAL BV                                             Object       .........: Vessel YM URANUS
 RU 2235                                                                        Installation     .....: Tepsa Valencia Terminal, Valencia
 POLDERDIJKWEG 3                                                                Products       .......: EHC 50 ,EHC 120
 B-2030 ANTWERPEN                                                               Quantity        ......: B/L: 1,417.600 MT
 Belgium                                                                        Job Date          ....: March 15 2021
 CHRISTINE PEIJ                                                                 Ref. number          .: 10404/00024784/21
                                                                                Your ref.         ....: AF21042
 Customer number .: 002897006                                                   Our ref.        ......: Ana Gutierrez Prisco
 VAT number .:BE0416375270                                                      Contract No. ....: A4002563

Quantity           Description                                                    Share              Unit Price        Discount Tax                          Amount
                   Supervise loading, measurements,
                   gaugings, calculations, samplings, etc.
           1.000   Inspection Lube Oil: 1,417.600 MT.                           50.00%      €          1,700.00            2.00% VAT Shifted             €     833.00
                   Minimum multigrade
           1.000   Analysis Viscosity, Color Saybolt and                       100.00%      €            127.00            2.00% VAT Shifted             €     124.46
                   appearance EHC 120
           1.000   Analysis Viscosity, Color Saybolt, Color                    100.00%      €            160.00            2.00% VAT Shifted             €     156.80
                   ASTM and appearance EHC 50
           6.000   Second inspector attendance during 6 hrs.                   100.00%      €              80.00           2.00% VAT Shifted             €     470.40




                                        Tax                                       Balance                      Tax%                 Amount                      Total
                                        VAT Shifted                   €           1,584.66                      0.00 €                   0.00 €              1,584.66

                                                                                                                    Total to Pay               €             1,584.66




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
                                                                                                                                                               /LOCL
                                                                                                                      Signature of Preparer
 Core Laboratories Sales B.V.
 Trade Register Rotterdam no. 24234011
 VAT no. NL008286875B01
 By Wire USD: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL22 ABNA 0485 0031 71
               Bank of America N.A., United Kingdom      BIC: BOFAGB22 IBAN: GB72 BOFA 1650 5070 2320 13
 By Wire EUR: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL09 ABNA 0485 0016 59
               Bank of America N.A., Netherlands         BIC: BOFANLNX IBAN: NL12 BOFA 0266 5461 96
 For any questions or remarks with respect to this invoice,
 please mail to: clsfindept@corelab.com

                                              All our activities are carried out under our General terms and conditions and in accordance with our code of
                                              practice, which are available at http://www.corelab.com/saybolt/legal.
