invoice_number         :    ['303610', '14.4']  
invoice_date           :    ['12/29/2020', '72.09']  
tax_amount             :    [' , 664 = $97.00', '54.95']  
total_amount           :    ['$3,114.40', '84.6']  
company_name           :    ['national, Inc.', 57.86]  
shipping_amount        :    ['', '47.99']  
po_number              :    ['', 0.0]  
currency               :    ['USD', '85.24']  
invoice_address        :    ['', '51.71']  
delivery_address       :    ['', '51.71']  
account_number         :    ['', '21.89']  
net_amount             :    ['3,114.40', '55.02']  
