po_number              :    ['', '47.99']  
invoice_number         :    ['D1159', 'B-1', '53.81']  
invoice_date           :    ['12/29/2020', 'B-2', '72.09']  
tax_amount             :    [' Number, D664A = $97.00', 'B-3', '54.95']  
shipping_amount        :    ['', '47.99']  
total_amount           :    ['3,114.40', 'B-4', '55.02']  
currency               :    ['USD', 'B-100', '85.24']  
invoice_address        :    ['', '51.71']  
delivery_address       :    ['', '51.71']  
account_number         :    ['', 'B-15', '21.89']  
company_name           :    ['national, Inc.', 'B-8', 57.86]  
net_amount             :    ['3,114.40', 'B-4', '55.02']  
