TRIP: INTB009FIN-2012-0159                                                                     20E551052 VER 1 (ISSUED)

 Region: EAME                                                                               Other Reference:
Operator: MAXIM WIJSMAN (maxim.wijsman@exxonmobil.com)                                       Business Group: MTO BARGE
  Phone:                                                                                               Desk:
 Mobile:                                                                                    Nomination Type: Marine

Documentary Instructions:

INVOICING:
Cost share: Cost 100% Esso Netherlands

EM Profit Center – Inspection : 807359

EM Cost Account – Inspection: 21601000

EM Material Number – Inspection :154730




 LOAD: RYGO (VS00028921) - BOTLEK ROTTERDAM (NETHERLANDS)
                                  Inspector: Saybolt                                         Inspection Status: Accepted
                                       Hub: Europe/Africa/Russia/ME (International                 Created On: 10 Dec 2020 by
                                             Desk Rotterdam)                                                    Maxim Wijsman
                                Coordinator: Cora Ligt (intdesk.saynl@corelab.com)               Last Modified: 10 Dec 2020 by
                                                                                                                Cora Ligt
                                    Local Office: Saybolt Netherlands Rotterdam (Say-
                                                  bolt.Rotterdam.Mineral@corelab.com)
                                     INSPECTION REQUIREMENTS: QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5173194-10
                                           Grade: AUTODIESEL, S10, NON-BIO                Contract Number:
                                             ETA: 12 Dec 2020                                   Parcel Ref:
                                             ETD:                                              Destination:
                  Supply Contract Window Start: n/a                                       Source Location:
                   Supply Contract Window End: n/a                                                Supplier:
                      Total Nominated Quantity: 3,150 Metric tonnes                               Receiver:
Transport / Voyage Number / Quantity / Tolerance: RYGO (VS00028921) / 3,150 Metric tonnes  Delivery Terms: FOB (Free On
                                                                                                            Board)
                                                                                            Mother Vessel:

Invoice Instructions:
  Bill Invoice To                                                           Item to Bill      Split     Contact / Comment
 Esso Nederland BV (Legal Entity: Esso Nederland BV (0530))                 Quantity only     100%

Recipient List:
intdesk.saynl@corelab.com; Saybolt.Rotterdam.Mineral@corelab.com
bnl.distillatesupplyoperations@exxonmobil.com; MTOBargingMiddle@exxonmobil.com; esup.inspection@exxonmobil.com;
pmi.ta.bnl@exxonmobil.com; saybolt.rotterdam.mineral@corelab.com
                                                                                                            REPORT GENERATED 10 DEC 2020




                                                              Page 1 of 1
