         Rygo
         Loading Summary Report
         AUTODIESEL, S10, NON-BIO
         Vopak Terminal Botlek, Rotterdam, Botlek

                                                                                                                              △
         12 DEC 2020                                                                               Bill of Lading
                                                                                                                              →                  After Loading
         03:15           Object arrived at Installation                                          G.S.V. Liters (15°C)        1 181
         08:20           Moored Alongside Berth (All Fast)                                                   3 765 352       0.03%                 3 766 533
                                                                                                 G.S.V. Barrels (60°F)        6.92
         08:35           Saybolt onboard before Operation
                                                                                                             23 695.00       0.03%                 23 701.92
         08:36           Commenced Initial Inspection
                                                                                                 Metric Tons Vac (Vac)       1.029
         09:00           Completed Initial Inspection, Tank(s)                                               3 145.533                             3 146.562
                                                                                                                             0.03%
                         Inspected and Accepted
                                                                                                 Metric Tons Air (Air)       1.104
         10:00           Hose / Arm Connected                                                                3 141.412       0.04%                 3 142.516
         11:43           COMMENCED LOADING                                                       Density 15°C kg/L (Vac)

         22:30           COMPLETED LOADING                                                                       0.8354                               0.8354

         23:40           Saybolt onboard after Operation                                         Date
                                                                                                         13 Dec 2020                             13 Dec 2020
         23:41           Commenced Final Inspection

         13 DEC 2020
         00:50           Completed Final Inspection and
                         Calculations, Tank(s) Measured and
                         Sampled
         00:50           Documents on Board
         01:00           Hose / Arm Disconnected




                                                                                                 Remarks
                                                                                                 Loaded from shore tank 702:
                                                                                                 711,109 L@15/594.629Mt/Vac/593.851Mt/Air/4475Bbls
                                                                                                 Loaded from shore tank 701:
                                                                                                 3054,243L@15/2550.904Mt/Vac/2547.561Mt/Air/19220Bbls




For questions or remarks please contact:                                                                                        Issued by:       Richard Wendels
Fatih Eroglu                                                                                                                    Date of issue:   13 dec 2020
Fatih.Eroglu@corelab.com


Our reference number: 12010/00083849

This copy is provided for courtesy purposes only. No rights exist for any bearer of this
document, except for the explicit principal(s) of the referred nomination.

This report reflects the findings at the time of the inspection and has been created with care
and professional judgement.
