              Rygo
              Ullage Report
              AUTODIESEL, S10, NON-BIO
              Vopak Terminal Botlek, Rotterdam, Botlek
              After Loading

     Conversion                      2009 MPMS 11.5                      Draft Fore                               3.60       Survey                 13-12-2020 00:12
                                                                         Draft Aft                                3.60       Water paste
     Table 54                                              B             Correction Trim                          0.00       Gauge equipment              Manual tape
                                                                         Correction List                                     Connector type
     Density 15°C                                  0.8354                                                                    Equipment nr
                                                                         Tables valid From                                   Table number


     Tank               Ullage              Ullage corr.                     T.O.V.             Free Water                   Temp             V.C.F.            G.S.V.
                        [ mm ]                   [ mm ]                      [ liter ]              [ mm ]       [ liter ]    [ °C ]                            [ liter ]

     P1                  3 959                                            283 763                                             10.8          1.00358            284 779
     P2                  4 003                                            312 370                                              11.1         1.00332            313 407
     P3                  3 985                                            310 559                                             12.5          1.00213            311 220
     P4                  4 005                                            312 817                                              11.3         1.00315            313 802
     P5                  3 985                                            310 036                                              11.1         1.00332            311 065
     P6                  4 412                                            340 956                                             10.5          1.00383            342 262
     S1                  4 016                                            289 830                                              11.5         1.00298            290 694
     S2                  4 006                                            312 789                                              11.8         1.00273            313 643
     S3                  4 005                                            313 218                                              11.8         1.00273            314 073
     S4                  4 005                                            313 125                                              11.1         1.00332            314 165
     S5                  3 978                                            311 074                                                 9         1.00511            312 664
     S6                  4 457                                            343 502                                             10.7          1.00366            344 759

     Totals                                                            3 754 039                                             11.09                           3 766 533




     Totals                                                                                                       GSV                        TCV
     TOV liters                                3 754 039                 Ltrs 15°C                           3 766 533                  3 766 533
     FW liters                                                           Barrels                             23 701.92                  23 701.92
     GOV liters                                3 754 039                 US Gallons                            995 481                    995 481
     GSV ltrs15°C                              3 766 533                 MT Vac                              3 146.562
     OBQ GSV                                           0                 MT Air                              3 142.516
     GSV Loaded                                3 766 533                 LT                                   3 092.88
     MT Vac                                    3 146.562
     Density 15°C                                 0.8354
     Average temp°C                                11.09


     Signed by Barge                                                                                                                   Issued by:       Ricky Augustijn
     Name: J. Meijer                                                                                                                   Date of issue:   13 dec 2020
     Rank: Barge Master

     Our reference number: 12010/00083849. Measurements in accordance with API standards.

     This copy is provided for courtesy purposes only. No rights exist for any bearer of this
     document, except for the explicit principal(s) of the referred nomination.

     This report re ects the ndings at the time of the inspection and has been created with care
     and professional judgement.
fl
     fi
