                                  COASTAL GULF &
                                INTERNATIONAL, INC.
                                                 "Precision"
                                           Inspection & Analytical
                                                   Services
                                2104 South Southland Ave. Gonzales, LA 70737
                                  Phone (225) 231-4990 Fax (225) 231-7875                          Assuring accuracy through expertise!

Vessel:                 Chem 3245                                              Date:               October 24, 2020
Product:                Benzene                                                Terminal:           Ergon
Subject:                Report of Loading                                      Port:               Baton Rouge, Louisiana
EMCC Ref. #: 5074792-10                                                        File Number:        BR26970

                                                         RECAPITULATION
                OFFICIAL QUANTITY                                                           FOR REFERENCE ONLY

DISPORT SHORE FIGURES                        QUANTITY                           BARGE FIGURES                            QUANTITY
Barrels                                           21,541.97                    Barrels                                        21,248.44
Gallons                                          904,762.74                    Gallons                                       892,434.48
Pounds                                         6,664,663.00                    Pounds                                      6,573,851.00
Metric Tons                                       3,023.040                    Metric Tons                                    2,981.852
Short Tons                                        3,332.332                    Short Tons                                     3,286.926
Long Tons                                         2,975.296                    Long Tons                                      2,934.755


                                                             For Comparison only
                              VEF:               0.99970                         Barge With VEF Applied:           21,254.82

BARGE FIGURES In Barrels
BARGE                                         ARRIVAL                             DEPARTURE                            DIFFERENCE
CHEM 3245                                       0.00                                21,248.44                            21,248.44




TOV BARRELS                                        0.00                                21,580.15                            21,580.15

                                 Survey was peformed by CGI Surveyor Tony Buchanan
                              Table Benzene D1555 used for Volume Correction purposes
                            Surveyor equipment verified daily using Certified Thermometer
                          Conditions during the inspection were Calm; between 00' and 01' Seas

           Survey performed as per and strictly adhering to methods set forth by API Chapters 3, 7, 8, 12, & 17

     "All CGI measurement devices and methods used for quantity and quality determination meet the pertinent
               requirements of 40 CFR 98.3 et. Seq. (Greenhouse Gas Mandatory Reporting Rule)"


Coastal Gulf & International, Inc.
Rusty Mitchell
Gonzales Communication Center                                                                                           Version 7.0 06-05-13 NLE
                                 COASTAL GULF &
                               INTERNATIONAL, INC.
                                                "Precision"
                                          Inspection & Analytical
                                                  Services
                               2104 South Southland Ave. Gonzales, LA 70737
                                 Phone (225) 231-4990 Fax (225) 231-7875                     Assuring accuracy through expertise!

Vessel:                  Chem 3245                                            Date:          October 24, 2020
Product:                 Benzene                                              Terminal:      Ergon
Subject:                 Report of Loading                                    Port:          Baton Rouge, Louisiana
EMCC Ref. #: 5074792-10                                                       File Number:   BR26970


                                                    TIME LOG OF EVENTS

October 23, 2020            0001          hrs.      Barge(s) NOR Tendered
October 23, 2020            2035          hrs.      Surveyor notified
October 24, 2020            0430          hrs.      Barge(s) called in
October 24, 2020            0734          hrs.      Surveyor arrived at terminal
October 24, 2020            0810          hrs.      Barge(s) arrived
October 24, 2020            0830          hrs.      Barge(s) docked
October 24, 2020            0835          hrs.      Commenced arrival barge inspection
October 24, 2020            0842          hrs.      Completed arrival barge inspection
October 24, 2020            0855          hrs.      Cargo hose(s) connected
October 24, 2020            0930          hrs.      Commenced transfer
October 24, 2020            1328          hrs.      Surveyor notified
October 24, 2020            1420          hrs.      Surveyor arrived at terminal
October 24, 2020            1440          hrs.      Completed transfer
October 24, 2020            1445          hrs.      Commenced departure barge inspection
October 24, 2020            1525          hrs.      Cargo hose(s) disconnected
October 24, 2020            1540          hrs.      Completed departure barge inspection
October 24, 2020            1600          hrs.      Barge(s) Released




Coastal Gulf & International, Inc.
Rusty Mitchell
Gonzales Communication Center                                                                                       Version 7.0 06-05-13 NLE
                                         COASTAL GULF &
                                       INTERNATIONAL, INC.
                                                        "Precision"
                                                  Inspection & Analytical
                                                          Services
                                       2104 South Southland Ave. Gonzales, LA 70737
                                         Phone (225) 231-4990 Fax (225) 231-7875                                       Assuring accuracy through expertise!
Vessel:       Chem 3245                                                                     Date:                  October 24, 2020
Product: Benzene                                                                            Terminal:              Ergon
Subject: Report of Loading                                                                  Port:                  Baton Rouge, Louisiana
EMCC Ref. #: 5074792-10                                                                     File Number:           BR26970


                                                      VESSEL MEASUREMENT REPORT
                                                                  CHEM 3245 UPON ARRIVAL                                Ambient Temp °F: 83.0
               Obs. Gauge      Gauge (Ft.)       Temp.                T.O.V.                     Water               API                        G.S.V
   Tank          Height          Ullage           (°F)                Barrels         Gauge              Barrels    @ 60° F    V.C. F           Barrels
    1P           17' 08''       00' 00''          60.0                 0.00           00' 00''            0.00       28.0      1.00000           0.00
    1S         17' 08 1/4''     00' 00''          60.0                 0.00           00' 00''            0.00       28.0      1.00000           0.00
    2P         17' 08 1/4''     00' 00''          60.0                 0.00           00' 00''            0.00       28.0      1.00000           0.00
    2S         17' 08 1/4''     00' 00''          60.0                 0.00           00' 00''            0.00       28.0      1.00000           0.00
    3P           17' 08''       00' 00''          60.0                 0.00           00' 00''            0.00       28.0      1.00000           0.00
    3S         17' 08 1/4''     00' 00''          60.0                 0.00           00' 00''            0.00       28.0      1.00000           0.00




Tape Serial #: 25990   Probe Serial #: 25990                                                              0.00                Total:                       0.00
                                 Avg. Temp °F: 60.0            T.O.V. bbls Total             0.00
                                                                  CHEM 3245 UPON DEPARTURE                              Ambient Temp °F: 79.0
               Obs. Gauge      Gauge (Ft.)       Temp.                T.O.V.                     Water               API                         G.S.V
   Tank          Height          Ullage           (°F)                Barrels         Gauge              Barrels    @ 60° F    V.C. F            Barrels
    1P           17' 08''      04' 11 1/2''       83.2               3,779.06         00' 00''            0.00       28.0      0.98464          3,721.01
    1S         17' 08 1/4''      05' 08''         83.2               3,553.69         00' 00''            0.00       28.0      0.98464          3,499.11
    2P         17' 08 1/4''      04' 08''         83.3               4,033.94         00' 00''            0.00       28.0      0.98458          3,971.74
    2S         17' 08 1/4''    04' 07 1/4''       83.2               4,055.91         00' 00''            0.00       28.0      0.98464          3,993.61
    3P           17' 08''        07' 05''         83.2               3,070.24         00' 00''            0.00       28.0      0.98464          3,023.08
    3S         17' 08 1/4''    07' 04 1/2''       83.2               3,087.31         00' 00''            0.00       28.0      0.98464          3,039.89




Tape Serial #: 25990   Probe Serial #: 25990                                                              0.00                Total:                21,248.44
Arrival:                         Avg. Temp °F: 83.2            T.O.V. bbls Total       21,580.15                 TOTAL QUANTITY
 Fwd Port:       02' 00'''        Fwd Stbd: 02' 00'''                                                Barrels @ 60 °F              21,248.44
  Aft Port:      02' 00''         Aft Stbd.: 02' 00''                                                Gallons @ 60 °F             892,434.48
Departure:                                                                                           TCV Barrels                  21,248.44
 Fwd Port:       08' 09''         Fwd Stbd: 08' 09''                                                 Pounds                    6,573,851.00
  Aft Port:      08' 09''         Aft Stbd.: 08' 09''                                                Metric Tons                  2,981.852
   Trim or List Correction Applied:                 No                                               Short Tons                   3,286.926
                                                                                                     Long Tons                    2,934.755
Coastal Gulf & International, Inc.                                                                   Lbs / Gallon                                     7.3662
Rusty Mitchell                                                                                       API Gravity @ 60°F                                 28.00
Gonzales Communication Center                                                                                                            Version 7.0 06-05-13 NLE
                              COASTAL GULF &
                            INTERNATIONAL, INC.
                                             "Precision"
                                       Inspection & Analytical
                                               Services
                            2104 South Southland Ave. Gonzales, LA 70737
                  ®           Phone (225) 231-4990 Fax (225) 231-7875                                                  Assuring accuracy through expertise!

Vessel:               Chem 3245                                                   Date:                   October 24, 2020
Product:              Benzene                                                     Terminal:               Ergon
Subject:              Report of Loading                                           Port:                   Baton Rouge, Louisiana
EMCC Ref. #: 5074792-10                                                           File Number:            BR26970

                                               GAUGE HEIGHT REPORT
                                           Barge Name:                           CHEM 3245
    Tank No.            Observed Gauge Height Open                         Reference Gauge Height            Observed Gauge Height Close
           1P                       17' 08''                                      16' 01 3/4''                              17' 08''
           1S                     17' 08 1/4''                                      16' 02''                              17' 08 1/4''
           2P                     17' 08 1/4''                                      16' 02''                              17' 08 1/4''
           2S                     17' 08 1/4''                                      16' 02''                              17' 08 1/4''
           3P                       17' 08''                                      16' 01 3/4''                              17' 08''
           3S                     17' 08 1/4''                                      16' 02''                              17' 08 1/4''




                                     ANCILLARY TANK MEAURMENTS
                       Tank No.                       Observed Arrival Measurment                Observed Departure Measurment
                        FWD                                           00' 00''                              00' 00''
                         AFT                                          00' 00''                              00' 00''
                        PORT                                          00' 00''                              00' 00''
                        STRB                                          00' 00''                              00' 00''




Coastal Gulf & International, Inc.
Rusty Mitchell
Gonzales Communication Center                                                                                                  Version 7.0 06-05-13 NLE
                               COASTAL GULF &
                             INTERNATIONAL, INC.
                                          "Precision"
                                    Inspection & Analytical
                                            Services
                         2104 South Southland Ave. Gonzales, LA 70737
                             Phone (225) 231-4990 Fax (225) 231-7875                                                           Assuring accuracy through expertise!

Vessel:              Chem 3245                                                                       Date:           October 24, 2020
Product:             Benzene                                                                         Terminal:       Ergon
Subject:             Report of         Loading                                                       Port:           Baton Rouge, Louisiana
EMCC Ref. #: 5074792-10                                                                              File Number:    BR26970

                                               NON COMMERCIAL BILL OF LADING
            THE FOLLOWING FORM APPLIES TO THE TRANSPORTATION OF SAMPLES THAT HAVE NO COMMERCIAL VALUE.

           CHAIN OF CUSTODY □                           SAMPLE TRANSPORTATION RECORD                          □     SAMPLE RECEIPT             □
DOT SHIPPING NAME:                            Benzene                   HAZARD CLASS:                3        UN#   1114     PKG GROUP:                 II

  SAMPLE SIZE                      SAMPLE SOURCE                        TYPE OF SAMPLE                    SEAL
   & NUMBER                        (BARGE, VESSEL, SHORE TANK)           (TOP, MIDDLE, BOTTOM,AVG)       NUMBER              DISTRIBUTION
          6 X1QT                              BARGE                            RUNNING                                           CGI LAB
          1 X1QT                         SHORETANK.                            RUNNING                                           CGI LAB




SIGNATURE BELOW IS TO CERTIFY THAT THE ABOVE NAMED MATERIALS ARE PROPERLY CLASSIFIED, DESCRIBED, PACKAGED,
MARKED, LABELED, AND ARE IN PROPER CONDITION, FOR TRANSPORTATION, ACCORDING TO THE APPLICATION AND REGULATIONS
OF THE DEPARTMENT OF TRANSPORTATION.

THIS DOCUMENT IS TO BE RETAINED BY THE SHIPPER / RECEIVER FOR NO LESS THAN 365 DAYS.

               Tony Buchanan                                                                                                    10/24/2020
                   FOR CGI                                                      SIGNATURE IS TO VERIFY ABOVE                    DATE
                                                                                  MENTIONED SAMPLES WERE
                                                                                 RECEIVED BY YOUR FACILITY.

     TOLL FREE 24 HOUR EMERGENCY CONTACT (Fire, Accident, Exposure, Spill) CHEMTREC 1-800-424-9300
                                                                                                                                       Version 7.0 06-05-13 NLE
                                COASTAL GULF &
                              INTERNATIONAL, INC.
                                               "Precision"
                                         Inspection & Analytical
                                                 Services
                              2104 South Southland Ave. Gonzales, LA 70737
                     ®          Phone (225) 231-4990 Fax (225) 231-7875                                           Assuring accuracy through expertise!

Vessel:                  Chem 3245                                              Date:                   October 24, 2020
Product:                 Benzene                                                Terminal:               Ergon
Subject:                 Report of Loading                                      Port:                   Baton Rouge, Louisiana
EMCC Ref. #: 5074792-10                                                         File Number:            BR26970


                                                   LETTER OF PROTEST
   On Behalf of our principals, we hereby notify you that on the above date, the following occurred:
           Shore Tank was active during movement.
           A Line Displacement did not take place
           Terminal didn’t allow adequate settling time after movement.
           In transit Difference:                       GSV at Loadport Departure:
                                                           GSV at Disport Arrival:
                                                                        Difference
           OBQ / ROB Difference:                                       OBQ at Loadport:
                                                                        ROB at Disport:
                                                                              Difference
           Shore to Shore Difference:                                  GSV at Loadport:
                                                                        GSV on Disport:
                                                                              Difference
           Vessel to Shore Difference:                                   Vessel Del./Rec.             21,248.44
                                                                          Shore Del./Rec.              ACTIVE
                                                                               Difference             21,248.44    100.0%
           Free Water:                                                       Opening Bbls.
                                                                             Closing Bbls.
                                                                               Difference
           Towing company did not provide sequential port log for the subject tow

           Official Quantity is based on Disport Static Shore Figure.




   Accordingly, we are holding your terminal, operators, and other interested parties responsible for the loss and damage
   thereby sustained, as well as any consequential loss and damage arising therefrom. Will you kindly acknowledge receipt on
   the copy thereof and return to us. The signatures thus obtained are for receipt only and in no way acknowledge
   responsibility for the incident.
                     Tony Buchanan                                                                                10/24/2020
                      CGI Inspector                                          Vessel / Terminal Rep.                  Date
                             COASTAL GULF &
                           INTERNATIONAL, INC.                                   VESSEL EXPERIENCE FACTOR SEQUENTIAL
                                           "Precision"
                                     Inspection & Analytical
                                            Services
                               P.O. Box 429 Kenner, LA. 70063-429
                             Phone (985)785-0765 Fax (985)785-1328                                                                                                             Assuring accuracy through expertise!

Vessel:          Chem 3245                                                                                                                Date:     October 24, 2020

Type of Movement:            Load
                                                                                                    Enter all units as Barrels                                        Step 2
                                                                                                                                                            Step 1     Qual       Qualifying Voyages
                                                                                     Vessel                          Vessel
                                                                                                                                                            Gross      Voy
             Voyage        Cargo                 Terminal or                         Sailing          Vessel          Load          Outturn                 Error > (+0.30%      Vessel              Shore
 Cargo       Number      Description                Port               Date           TCV             OBQ             TCV            TCV          Ratio      2%?     ) Y/N ?     TCV                 TCV
      Last              Benzene           Baton Rouge (United        4-Aug-20          24,079.05               0      24,079.05       24,095.36   0.99932              YES         24,079.05           24,095.36
                                          States)
      2nd               Benzene           Baton Rouge (United        21-Jul-20         24,080.61               0      24,080.61       24,058.92    1.0009              YES         24,080.61           24,058.92
                                          States)
       3rd              Benzene           Baton Rouge (United         9-Jul-20         24,057.29               0      24,057.29       24,083.72    0.9989              YES         24,057.29           24,083.72
                                          States)
       4th              Benzene           Baton Rouge (United        29-Jun-20         26,424.24               0      26,424.24       26,397.57   1.00101              YES         26,424.24           26,397.57
                                          States)
       5th              Benzene           Baton Rouge (United        19-Jun-20         24,113.17               0      24,113.17       24,126.64   0.99944              YES         24,113.17           24,126.64
                                          States)
       6th              Benzene           Baton Rouge (United        6-Jun-20          20,021.41               0      20,021.41       20,038.93   0.99913              YES         20,021.41           20,038.93
                                          States)
       7th              Benzene           Baton Rouge (United        27-May-20         23,954.10               0      23,954.10       23,939.22   1.00062              YES         23,954.10           23,939.22
                                          States)
       8th              Benzene           Baton Rouge (United        15-May-20         24,095.40               0      24,095.40       24,038.03   1.00239              YES         24,095.40           24,038.03
                                          States)
       9th              Benzene           Baton Rouge (United        19-Feb-20         25,946.17               0      25,946.17       25,938.59   1.00029              YES         25,946.17           25,938.59
                                          States)
      10th              Benzene           Baton Rouge (United        8-Feb-20          26,029.67               0      26,029.67       26,025.46   1.00016              YES         26,029.67           26,025.46
                                          States)
      11th              Benzene           Baton Rouge (United        29-Jan-20         26,210.18               0      26,210.18       26,283.47   0.99721              YES         26,210.18           26,283.47
                                          States)
      12th              Benzene           Baton Rouge (United        19-Jan-20         24,992.19               0      24,992.19       25,059.59   0.99731              YES         24,992.19           25,059.59
                                          States)
  13th
  14th
  15th
  16th
  17th
  18th
  19th
  20th
                                                                                                   Totals:      294,003.48          294,085.50                      Totals:    294,003.48          294,085.50
Voyages excluded                                                                                    Average TCV Ratio:                0.99972                       TCV vessel/ TCV shore:         0.99972
 A. Voyages where only vessel measurements were available
 B. Maiden voyage and voyage following dry dock                                                                                                                      VEF =                 0.9997
 C. Voyages prior to vessels last dry dock, unless verified that:
             no desludging was performed                                                                                          Qualifying Range (excluding Gross Errors)
          no significant structural, measurement equipment, tables                                                                   LOW:       0.99672 HIGH: 1.00272
          or procedural changes were made affecting vessel measurement
 D. Voyages where the VLR or VDR is less than 0.98000 or greater than 1.02000
 E. When the VLR or VDR is not within + or - 0.3% of the ratio of the totals of vessels and shore quantities
 F. Voyages where the vessel's figures are known to be inaccurate
