INVOICE DETAILS FOR EXXONMOBIL PETROLEUM & CHEMICAL BVBA

10404/00024742.8/21

TEST                                  METHOD                €

Shore tank K3 composite

Density at 15ºC                    ASTM D 4052               24,00 €
Colour ASTM                        ASTM D 1500               33,00 €
Viscosity Index                    ASTM D 2270              118,00 €
Kinematic Viscosity 40ºC           ASTM D 445               Included
Kinematic Viscosity 100ºC          ASTM D 445               Included
Flash point ( COC )                 ASTM D 92                61,00 €
Pour Point                          ASTM D 97                59,00 €
Appearance                            Visual                 18,00 €

                                      Analysis              313,00 €

                                        Total               313,00 €

                            Total with participation 100%   313,00 €
INVOICE DETAILS FOR EXXONMOBIL PETROLEUM & CHEMICAL BVBA

10404/00024742.15/21

TEST                                  METHOD                €

Shore tank V4 composite

Colour ASTM                        ASTM D 1500               33,00 €
Viscosity Index                    ASTM D 2270              118,00 €
Density at 15ºC                    ASTM D 4052               24,00 €
Kinematic Viscosity 40ºC           ASTM D 445               Included
Kinematic Viscosity 100ºC          ASTM D 445               Included
Flash point ( COC )                 ASTM D 92                61,00 €
Appearance                            Visual                 18,00 €
Color Saybolt                      ASTM D 6045               22,00 €
CCS                                ASTM D 5293               69,00 €
Pour Point                          AM-S 1762                65,00 €

                                      Analysis              410,00 €

                                        Total               410,00 €

                            Total with participation 100%   410,00 €
INVOICE DETAILS FOR EXXONMOBIL PETROLEUM & CHEMICAL BVBA

10404/00024742.18/21

TEST                                  METHOD                €

Shore tank P2 composite

Colour ASTM                        ASTM D 1500               33,00 €
Viscosity Index                    ASTM D 2270              118,00 €
Density at 15ºC                    ASTM D 4052               24,00 €
Kinematic Viscosity 40ºC           ASTM D 445               Included
Kinematic Viscosity 100ºC          ASTM D 445               Included
CCS                                ASTM D 5293               69,00 €
Noack Evaporation Loss             ASTM D 5800              216,00 €
Flash point ( COC )                 ASTM D 92                61,00 €
Appearance                            Visual                 18,00 €
Color Saybolt                      ASTM D 6045               22,00 €
Pour Point                          AM-S 1762                65,00 €

                                      Analysis              626,00 €

                                        Total               626,00 €

                            Total with participation 100%   626,00 €
INVOICE DETAILS FOR EXXONMOBIL PETROLEUM & CHEMICAL BVBA

10404/00024742.23/21

TEST                                  METHOD                €

Shore tank S3 composite

Density at 15ºC                    ASTM D 4052               24,00 €
Colour ASTM                        ASTM D 1500               33,00 €
Sulphur                            ASTM D 4294               77,00 €
Viscosity Index                    ASTM D 2270              118,00 €
Kinematic Viscosity 40ºC           ASTM D 445               Included
Kinematic Viscosity 100ºC          ASTM D 445               Included
CCS                                ASTM D 5293               69,00 €
Noack Evaporation Loss             ASTM D 5800              216,00 €
Flash point ( COC )                 ASTM D 92                61,00 €
Pour Point                          ASTM D 97                59,00 €
Appearance                            Visual                 18,00 €

                                      Analysis              675,00 €

                                        Total               675,00 €

                            Total with participation 100%   675,00 €
                                                  Digitally Generated by: Saybolt España S.A.U.
                                                  Reason: Laboratory data
                                                  Location: Cartagena
               EXXONMOBIL PETROLEUM & CHEMICAL BV Date: 2021.03.16 08:33:09 -05:00
               RU 2235
               POLDERDIJKWEG 3
               B-2030, ANTWERPEN
               Belgium


               Attention of                             : Mr. N. van Houdt
               Your reference                           : AF21026


               Report nr                                : 10404/00024742.3/L/21
               Print Date                               : 07-03-2021 13:53


                                                                                     Analysis Report
                 Issuer warrants that it has exercised due diligence and care with respect to the information and
                 professional judgements embodied in this report. This report reflects only the findings at the time and
                 place of the inspection and testing.
                 Issuer expressly disclaims any further indemnity of any kind. This report is not a guarantee of policy or
                 insurance with respect to the goods or the contractual performance of any party. Any person relying upon
                 this report should be aware that issuer's activities are carried out under their general terms and
                 conditions.
               SAMPLE                                                                                                                OBJECT                                    PRODUCT
                 11280310                    Vessel ELISABETH SCHULTE Multiple weighted                                     ELISABETH SCHULTE                                AP/E Core 100
                                             tank composite P2/S2 running before discharge
                                             from SHIP`S TANK
                 11280319                    Vessel ELISABETH SCHULTE Multiple weighted                                     ELISABETH SCHULTE                                AP/E Core 600
                                             tank composite 6P/6S running before discharge
                                             from SHIP`S TANK
                 11280328                    Vessel ELISABETH SCHULTE Multiple weighted                                     ELISABETH SCHULTE                                     EHC 50
                                             tank composite 3P/4P/3S/4S running before
                                             discharge from SHIP`S TANK
                 11280341                    Vessel ELISABETH SCHULTE Multiple weighted                                     ELISABETH SCHULTE                                    EHC 120
                                             tank composite P1/P5/S1/S5 running before
                                             discharge from SHIP`S TANK




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt España, c/ Raimundo Fernández Villaverde 61, 6º centro izq., 28003, Madrid, Spain                                                                               Print Date: 07-03-2021 13:53
Tel: +34 91 597 0767 Fax: +34 91 597 0715                                                                                                                                                 Page 1 of 5
Website: www.Saybolt.com Email: operations.sayes@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
EXXONMOBIL PETROLEUM & CHEMICAL BV
RU 2235
POLDERDIJKWEG 3
B-2030, ANTWERPEN
Belgium




Attention of                            : Mr. N. van Houdt
Your reference                          : AF21026

Analysis Report
Report number                           : 10404/00024742.3/L/21                                    Date of sampling                     : 07-03-2021
Main Object                             : ELISABETH SCHULTE                                        Place of sampling                    : Tepsa Valencia Terminal
Report Date                             : 07-03-2021                                               Date received                        : 07-03-2021
Date of issue                           : 07-03-2021                                               Date completed                       : 07-03-2021
Sample object                           : ELISABETH SCHULTE                                        Sample number                        : 11280310
Sample type                             : Sampled
Sample submitted as                     : AP/E Core 100
Marked                                  : Vessel ELISABETH SCHULTE Multiple weighted tank composite P2/S2 running before
                                          discharge from SHIP`S TANK


NAME                                                                                                 METHOD                                   UNIT                          RESULT
Appearance                                                                                           Visual                                   -                             Cl & Br
Viscosity by Stabinger                                                                               ASTM D 7042
    Kinematic Viscosity at 100°C                                                                                                              mm²/s                         4.050

Lab comments:
Analysis performed in Saybolt Valencia laboratory.
Nuevo Dique del este S/N, 46024 Valencia




                                                                                                     Signed by: Diego Moriana Rodriguez - Laboratory Account Manager II
                                                                                                     Issued by: Saybolt España S.A.U.
                                                                                                     Place and date of issue: Cartagena - 07-03-2021




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt España, c/ Raimundo Fernández Villaverde 61, 6º centro izq., 28003, Madrid, Spain                                                                               Print Date: 07-03-2021 13:53
Tel: +34 91 597 0767 Fax: +34 91 597 0715                                                                                                                                                 Page 2 of 5
Website: www.Saybolt.com Email: operations.sayes@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
EXXONMOBIL PETROLEUM & CHEMICAL BV
RU 2235
POLDERDIJKWEG 3
B-2030, ANTWERPEN
Belgium




Attention of                            : Mr. N. van Houdt
Your reference                          : AF21026

Analysis Report
Report number                           : 10404/00024742.3/L/21                                    Date of sampling                     : 07-03-2021
Main Object                             : ELISABETH SCHULTE                                        Place of sampling                    : Tepsa Valencia Terminal
Report Date                             : 07-03-2021                                               Date received                        : 07-03-2021
Date of issue                           : 07-03-2021                                               Date completed                       : 07-03-2021
Sample object                           : ELISABETH SCHULTE                                        Sample number                        : 11280319
Sample type                             : Sampled
Sample submitted as                     : AP/E Core 600
Marked                                  : Vessel ELISABETH SCHULTE Multiple weighted tank composite 6P/6S running before
                                          discharge from SHIP`S TANK


NAME                                                                                                 METHOD                                   UNIT                          RESULT
Appearance                                                                                           Visual                                   -                             Cl & Br
Viscosity by Stabinger                                                                               ASTM D 7042
    Kinematic Viscosity at 100°C                                                                                                              mm²/s                         12.10

Lab comments:
Analysis performed in Saybolt Valencia laboratory.
Nuevo Dique del este S/N, 46024 Valencia




                                                                                                     Signed by: Diego Moriana Rodriguez - Laboratory Account Manager II
                                                                                                     Issued by: Saybolt España S.A.U.
                                                                                                     Place and date of issue: Cartagena - 07-03-2021




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt España, c/ Raimundo Fernández Villaverde 61, 6º centro izq., 28003, Madrid, Spain                                                                               Print Date: 07-03-2021 13:53
Tel: +34 91 597 0767 Fax: +34 91 597 0715                                                                                                                                                 Page 3 of 5
Website: www.Saybolt.com Email: operations.sayes@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
EXXONMOBIL PETROLEUM & CHEMICAL BV
RU 2235
POLDERDIJKWEG 3
B-2030, ANTWERPEN
Belgium




Attention of                            : Mr. N. van Houdt
Your reference                          : AF21026

Analysis Report
Report number                           : 10404/00024742.3/L/21                                    Date of sampling                     : 07-03-2021
Main Object                             : ELISABETH SCHULTE                                        Place of sampling                    : Tepsa Valencia Terminal
Report Date                             : 07-03-2021                                               Date received                        : 07-03-2021
Date of issue                           : 07-03-2021                                               Date completed                       : 07-03-2021
Sample object                           : ELISABETH SCHULTE                                        Sample number                        : 11280328
Sample type                             : Sampled
Sample submitted as                     : EHC 50
Marked                                  : Vessel ELISABETH SCHULTE Multiple weighted tank composite 3P/4P/3S/4S running
                                          before discharge from SHIP`S TANK


NAME                                                                                                 METHOD                                   UNIT                          RESULT
Appearance                                                                                           Visual                                   -                             Cl & Br
Color Saybolt                                                                                        ASTM D 6045                              -                             > 30
Color ASTM                                                                                           ASTM D 1500                              -                             L0.5
Viscosity at Stabinger                                                                               ASTM D 7042
    Kinematic Viscosity at 40ºC                                                                                                               mm²/s                         29.76

Lab comments:
Analysis performed in Saybolt Valencia laboratory.
Nuevo Dique del este S/N, 46024 Valencia




                                                                                                     Signed by: Diego Moriana Rodriguez - Laboratory Account Manager II
                                                                                                     Issued by: Saybolt España S.A.U.
                                                                                                     Place and date of issue: Cartagena - 07-03-2021




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt España, c/ Raimundo Fernández Villaverde 61, 6º centro izq., 28003, Madrid, Spain                                                                               Print Date: 07-03-2021 13:53
Tel: +34 91 597 0767 Fax: +34 91 597 0715                                                                                                                                                 Page 4 of 5
Website: www.Saybolt.com Email: operations.sayes@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
EXXONMOBIL PETROLEUM & CHEMICAL BV
RU 2235
POLDERDIJKWEG 3
B-2030, ANTWERPEN
Belgium




Attention of                            : Mr. N. van Houdt
Your reference                          : AF21026

Analysis Report
Report number                           : 10404/00024742.3/L/21                                    Date of sampling                     : 07-03-2021
Main Object                             : ELISABETH SCHULTE                                        Place of sampling                    : Tepsa Valencia Terminal
Report Date                             : 07-03-2021                                               Date received                        : 07-03-2021
Date of issue                           : 07-03-2021                                               Date completed                       : 07-03-2021
Sample object                           : ELISABETH SCHULTE                                        Sample number                        : 11280341
Sample type                             : Sampled
Sample submitted as                     : EHC 120
Marked                                  : Vessel ELISABETH SCHULTE Multiple weighted tank composite P1/P5/S1/S5 running
                                          before discharge from SHIP`S TANK


NAME                                                                                                 METHOD                                   UNIT                          RESULT
Appearance                                                                                           Visual                                   -                             Cl & Br
Color Saybolt                                                                                        ASTM D 6045                              -                             > 30
Viscosity by Stabinger                                                                               ASTM D 7042
    Kinematic Viscosity at 40ºC                                                                                                               mm²/s                         99.98

Lab comments:
Analysis performed in Saybolt Valencia laboratory.
Nuevo Dique del este S/N, 46024 Valencia




                                                                                                     Signed by: Diego Moriana Rodriguez - Laboratory Account Manager II
                                                                                                     Issued by: Saybolt España S.A.U.
                                                                                                     Place and date of issue: Cartagena - 07-03-2021




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt España, c/ Raimundo Fernández Villaverde 61, 6º centro izq., 28003, Madrid, Spain                                                                               Print Date: 07-03-2021 13:53
Tel: +34 91 597 0767 Fax: +34 91 597 0715                                                                                                                                                 Page 5 of 5
Website: www.Saybolt.com Email: operations.sayes@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
                                                  Digitally Generated by: Saybolt España S.A.U.
                                                  Reason: Laboratory data
                                                  Location: Cartagena
               EXXONMOBIL PETROLEUM & CHEMICAL BV Date: 2021.03.16 08:33:09 -05:00
               RU 2235
               POLDERDIJKWEG 3
               B-2030, ANTWERPEN
               Belgium


               Attention of                             : Mrs. C. Peij
               Your reference                           : AF21026


               Report nr                                : 10404/00024742.5/L/21
               Print Date                               : 2021-03-08 11:57


                                                                                     Analysis Report
                 Issuer warrants that it has exercised due diligence and care with respect to the information and
                 professional judgements embodied in this report. This report reflects only the findings at the time and
                 place of the inspection and testing.
                 Issuer expressly disclaims any further indemnity of any kind. This report is not a guarantee of policy or
                 insurance with respect to the goods or the contractual performance of any party. Any person relying upon
                 this report should be aware that issuer's activities are carried out under their general terms and
                 conditions.




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt España, c/ Raimundo Fernández Villaverde 61, 6º centro izq., 28003, Madrid, Spain                                                                               Print Date: 2021-03-08 11:57
Tel: +34 91 597 0767 Fax: +34 91 597 0715                                                                                                                                                Page 1 of 2
Website: www.Saybolt.com Email: operations.sayes@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
EXXONMOBIL PETROLEUM & CHEMICAL BV
RU 2235
POLDERDIJKWEG 3
B-2030, ANTWERPEN
Belgium




Attention of                            : Mrs. C. Peij
Your reference                          : AF21026

Analysis Report
Report number                           : 10404/00024742.5/L/21                                    Composite prep date : 2021-03-02
Main Object                             : ELISABETH SCHULTE                                        Place of sampling                    : Tepsa Valencia Terminal
Report Date                             : 2021-03-08                                               Date received                        : 2021-03-08
Date of issue                           : 2021-03-08                                               Date completed                       : 2021-03-08
Sample object                           : S3                                                       Sample number                        : 11258394
Sample type                             : Composite
Sample submitted as                     : AP/E Core 100
Marked                                  : Shore tank S3 single tank composite prepared from upper, middle, lower after discharge


NAME                                                                        METHOD                             UNIT                                  SPECS                       RESULT
                                                                                                                                              Min                 Max
Density at 15 °C                                                            ASTM D 4052                        g/mL                          Report                              0.8585
Colour ASTM                                                                 ASTM D 1500                        -                                                   1.0           L0.5
Viscosity Index                                                             ASTM D 2270                        -                                95                               98
Kinematic Viscosity at 100 °C                                               ASTM D 445                         mm²/s                         Report                              4.0
Kinematic Viscosity at 40 °C                                                ASTM D 445                         mm²/s                           18.5               21.0           19.7
App. Viscosity at -25°C (CCS)                                               ASTM D 5293                        mPa.s                                              1650           1359
Noack Evaporation Loss                                                      ASTM D 5800
    Noack Evaporation Loss - Method B                                                                          mass %                                             29.3           25.1
Flash point (COC)                                                           ASTM D 92                          °C                              194                               232
Pour Point                                                                  ASTM D 97                          °C                                                  -18           -21
Appearance                                                                  Visual                             -                          Clear and                              Clear and
                                                                                                                                            Bright                               bright

Lab comments:
Analysis performed in Saybolt Barcelona.
Carrer Y, 33 08040 Barcelona




                                                                                                               Signed by: Sara Alcaraz - Laboratory Account Manager
                                                                                                               Issued by: Saybolt España S.A.U.
                                                                                                               Place and date of issue: Cartagena - 2021-03-08




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt España, c/ Raimundo Fernández Villaverde 61, 6º centro izq., 28003, Madrid, Spain                                                                               Print Date: 2021-03-08 11:57
Tel: +34 91 597 0767 Fax: +34 91 597 0715                                                                                                                                                Page 2 of 2
Website: www.Saybolt.com Email: operations.sayes@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
                                                  Digitally Generated by: Saybolt España S.A.U.
                                                  Reason: Laboratory data
                                                  Location: Cartagena
               EXXONMOBIL PETROLEUM & CHEMICAL BV Date: 2021.03.16 08:33:09 -05:00
               RU 2235
               POLDERDIJKWEG 3
               B-2030, ANTWERPEN
               Belgium


               Attention of                             : Mrs. C. Peij
               Your reference                           : AF21026


               Report nr                                : 10404/00024742.6/L/21
               Print Date                               : 2021-03-08 11:59


                                                                                     Analysis Report
                 Issuer warrants that it has exercised due diligence and care with respect to the information and
                 professional judgements embodied in this report. This report reflects only the findings at the time and
                 place of the inspection and testing.
                 Issuer expressly disclaims any further indemnity of any kind. This report is not a guarantee of policy or
                 insurance with respect to the goods or the contractual performance of any party. Any person relying upon
                 this report should be aware that issuer's activities are carried out under their general terms and
                 conditions.




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt España, c/ Raimundo Fernández Villaverde 61, 6º centro izq., 28003, Madrid, Spain                                                                               Print Date: 2021-03-08 11:59
Tel: +34 91 597 0767 Fax: +34 91 597 0715                                                                                                                                                Page 1 of 2
Website: www.Saybolt.com Email: operations.sayes@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
EXXONMOBIL PETROLEUM & CHEMICAL BV
RU 2235
POLDERDIJKWEG 3
B-2030, ANTWERPEN
Belgium




Attention of                            : Mrs. C. Peij
Your reference                          : AF21026

Analysis Report
Report number                           : 10404/00024742.6/L/21                                    Date of sampling                     : 2021-03-02
Main Object                             : ELISABETH SCHULTE                                        Place of sampling                    : Tepsa Valencia Terminal
Report Date                             : 2021-03-08                                               Date received                        : 2021-03-08
Date of issue                           : 2021-03-08                                               Date completed                       : 2021-03-08
Sample object                           : S3                                                       Sample number                        : 11274703
Sample type                             : Composite
Sample submitted as                     : AP/E SN 100 LS
Marked                                  : Shore tank S3 single tank composite prepared from upper, middle, lower after discharge


NAME                                                                        METHOD                             UNIT                                   SPECS                      RESULT
                                                                                                                                              Min                 Max
Density at 15 °C                                                            ASTM D 4052                        g/mL                          Report                              0.8585
Colour ASTM                                                                 ASTM D 1500                        -                                                   1.0           L0.5
Sulphur (S)                                                                 ASTM D 4294                        mass %                           0.1               0.50           0.18
Viscosity Index                                                             ASTM D 2270                        -                                95                               98
Kinematic Viscosity at 100 °C                                               ASTM D 445                         mm²/s                         Report                              4.0
Kinematic Viscosity at 40 °C                                                ASTM D 445                         mm²/s                           18.5               21.0           19.7
App. Viscosity at -25°C (CCS)                                               ASTM D 5293                        mPa.s                                              1650           1359
Noack Evaporation Loss                                                      ASTM D 5800
    Noack Evaporation Loss - Method B                                                                          mass %                                             29.3           25.1
Flash point (COC)                                                           ASTM D 92                          °C                              194                               232
Pour Point                                                                  ASTM D 97                          °C                                                  -18           -21
Appearance                                                                  Visual                             -                          Clear and                              Clear and
                                                                                                                                            Bright                               birght

Lab comments:
Analysis performed in Saybolt Barcelona.
Carrer Y, 33 08040 Barcelona




                                                                                                               Signed by: Sara Alcaraz - Laboratory Account Manager
                                                                                                               Issued by: Saybolt España S.A.U.
                                                                                                               Place and date of issue: Cartagena - 2021-03-08




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt España, c/ Raimundo Fernández Villaverde 61, 6º centro izq., 28003, Madrid, Spain                                                                               Print Date: 2021-03-08 11:59
Tel: +34 91 597 0767 Fax: +34 91 597 0715                                                                                                                                                Page 2 of 2
Website: www.Saybolt.com Email: operations.sayes@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
                                                  Digitally Generated by: Saybolt España S.A.U.
                                                  Reason: Laboratory data
                                                  Location: Cartagena
               EXXONMOBIL PETROLEUM & CHEMICAL BV Date: 2021.03.16 08:33:09 -05:00
               RU 2235
               POLDERDIJKWEG 3
               B-2030, ANTWERPEN
               Belgium


               Attention of                             : Mrs. C. Peij
               Your reference                           : AF21026


               Report nr                                : 10404/00024742.8/L/21
               Print Date                               : 2021-03-10 12:31


                                                                                     Analysis Report
                 Issuer warrants that it has exercised due diligence and care with respect to the information and
                 professional judgements embodied in this report. This report reflects only the findings at the time and
                 place of the inspection and testing.
                 Issuer expressly disclaims any further indemnity of any kind. This report is not a guarantee of policy or
                 insurance with respect to the goods or the contractual performance of any party. Any person relying upon
                 this report should be aware that issuer's activities are carried out under their general terms and
                 conditions.




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt España, c/ Raimundo Fernández Villaverde 61, 6º centro izq., 28003, Madrid, Spain                                                                               Print Date: 2021-03-10 12:31
Tel: +34 91 597 0767 Fax: +34 91 597 0715                                                                                                                                                Page 1 of 2
Website: www.Saybolt.com Email: operations.sayes@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
EXXONMOBIL PETROLEUM & CHEMICAL BV
RU 2235
POLDERDIJKWEG 3
B-2030, ANTWERPEN
Belgium




Attention of                            : Mrs. C. Peij
Your reference                          : AF21026

Analysis Report
Report number                           : 10404/00024742.8/L/21                                    Composite prep date : 2021-03-02
Main Object                             : ELISABETH SCHULTE                                        Place of sampling                    : Tepsa Valencia Terminal
Report Date                             : 2021-03-10                                               Date received                        : 2021-03-10
Date of issue                           : 2021-03-10                                               Date completed                       : 2021-03-10
Sample object                           : K3                                                       Sample number                        : 11258397
Sample type                             : Composite
Sample submitted as                     : AP/E Core 600
Marked                                  : Shore tank K3 single tank composite prepared from upper, middle, lower after discharge


NAME                                                                        METHOD                             UNIT                                  SPECS                       RESULT
                                                                                                                                              Min                 Max
Density at 15 °C                                                            ASTM D 4052                        g/mL                          Report                              0.8818
Colour ASTM                                                                 ASTM D 1500                        -                                                   4.0           L2.5
Viscosity Index                                                             ASTM D 2270                        -                                95                               95
Kinematic Viscosity at 100 °C                                               ASTM D 445                         mm²/s                         Report                              12.03
Kinematic Viscosity at 40 °C                                                ASTM D 445                         mm²/s                          109.0              116.0           113.18
Flash point (COC)                                                           ASTM D 92                          °C                              246                               256
Pour Point                                                                  ASTM D 97                          °C                                                   -6           -6
Appearance                                                                  Visual                             -                          Clear and                              Clear and
                                                                                                                                            Bright                               Bright

Lab comments:
Analysis performed in Saybolt Barcelona.
Carrer Y, 33 08040 Barcelona

Min/Max shown on the CoA as per specification provided by the client




                                                                                                               Signed by: Diego Moriana Rodriguez - Laboratory Account
                                                                                                               Manager II
                                                                                                               Issued by: Saybolt España S.A.U.
                                                                                                               Place and date of issue: Cartagena - 2021-03-10




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt España, c/ Raimundo Fernández Villaverde 61, 6º centro izq., 28003, Madrid, Spain                                                                                Print Date: 2021-03-10 12:31
Tel: +34 91 597 0767 Fax: +34 91 597 0715                                                                                                                                                 Page 2 of 2
Website: www.Saybolt.com Email: operations.sayes@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
                                                  Digitally Generated by: Saybolt España S.A.U.
                                                  Reason: Laboratory data
                                                  Location: Cartagena
               EXXONMOBIL PETROLEUM & CHEMICAL BV Date: 2021.03.16 08:33:09 -05:00
               RU 2235
               POLDERDIJKWEG 3
               B-2030, ANTWERPEN
               Belgium


               Attention of                             : Mrs. C. Peij
               Your reference                           : AF21026


               Report nr                                : 10404/00024742.14/L/21
               Print Date                               : 2021-03-10 14:00


                                                                                     Analysis Report
                 Issuer warrants that it has exercised due diligence and care with respect to the information and
                 professional judgements embodied in this report. This report reflects only the findings at the time and
                 place of the inspection and testing.
                 Issuer expressly disclaims any further indemnity of any kind. This report is not a guarantee of policy or
                 insurance with respect to the goods or the contractual performance of any party. Any person relying upon
                 this report should be aware that issuer's activities are carried out under their general terms and
                 conditions.




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt España, c/ Raimundo Fernández Villaverde 61, 6º centro izq., 28003, Madrid, Spain                                                                               Print Date: 2021-03-10 14:00
Tel: +34 91 597 0767 Fax: +34 91 597 0715                                                                                                                                                Page 1 of 2
Website: www.Saybolt.com Email: operations.sayes@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
EXXONMOBIL PETROLEUM & CHEMICAL BV
RU 2235
POLDERDIJKWEG 3
B-2030, ANTWERPEN
Belgium




Attention of                            : Mrs. C. Peij
Your reference                          : AF21026

Analysis Report
Report number                           : 10404/00024742.14/L/21                                   Composite prep date : 2021-03-02
Main Object                             : ELISABETH SCHULTE                                        Place of sampling                    : Tepsa Valencia Terminal
Report Date                             : 2021-03-10                                               Date received                        : 2021-03-10
Date of issue                           : 2021-03-10                                               Date completed                       : 2021-03-10
Sample object                           : P2                                                       Sample number                        : 11258395
Sample type                             : Composite
Sample submitted as                     : EHC 50
Marked                                  : Shore tank P2 single tank composite prepared from upper, middle, lower after discharge


NAME                                                                        METHOD                             UNIT                                   SPECS                      RESULT
                                                                                                                                               Min                Max
Colour ASTM                                                                 ASTM D 1500                        -                                                  0.5            L0.5
Viscosity Index                                                             ASTM D 2270                        -                               110                 119           110
Density at 15 °C                                                            ASTM D 4052                        g/mL                          Report                              0.8515
Kinematic Viscosity at 40 °C                                                ASTM D 445                         mm²/s                         Report                              29.79
Kinematic Viscosity at 100 °C                                               ASTM D 445                         mm²/s                            5.2                5.6           5.3
App. Viscosity at -20 °C (CCS)                                              ASTM D 5293                        mPa.s                                              1700           1395
Noack Evaporation Loss                                                      ASTM D 5800
    Noack Evaporation Loss - Method B                                                                          mass %                                             15.0           12.6
Flash point (COC)                                                           ASTM D 92                          °C                              210                               228
Appearance                                                                  Visual                             -                          Clear and                              Clear and
                                                                                                                                            Bright                               Bright
Color Saybolt                                                               ASTM D 6045                        -                                                                 >30
Pour Point                                                                  AM-S 1762                          °C                                                                -23

Lab comments:
Analysis performed in Saybolt Barcelona.
Carrer Y, 33 08040 Barcelona




                                                                                                               Signed by: Diego Moriana Rodriguez - Laboratory Account
                                                                                                               Manager II
                                                                                                               Issued by: Saybolt España S.A.U.
                                                                                                               Place and date of issue: Cartagena - 2021-03-10




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt España, c/ Raimundo Fernández Villaverde 61, 6º centro izq., 28003, Madrid, Spain                                                                               Print Date: 2021-03-10 14:00
Tel: +34 91 597 0767 Fax: +34 91 597 0715                                                                                                                                                Page 2 of 2
Website: www.Saybolt.com Email: operations.sayes@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
                                                  Digitally Generated by: Saybolt España S.A.U.
                                                  Reason: Laboratory data
                                                  Location: Cartagena
               EXXONMOBIL PETROLEUM & CHEMICAL BV Date: 2021.03.16 08:33:09 -05:00
               RU 2235
               POLDERDIJKWEG 3
               B-2030, ANTWERPEN
               Belgium


               Attention of                             : Mr. N. van Houdt
               Your reference                           : AF21026


               Report nr                                : 10404/00024742.16/L/21
               Print Date                               : 2021-03-10 17:01


                                                                                     Analysis Report
                 Issuer warrants that it has exercised due diligence and care with respect to the information and
                 professional judgements embodied in this report. This report reflects only the findings at the time and
                 place of the inspection and testing.
                 Issuer expressly disclaims any further indemnity of any kind. This report is not a guarantee of policy or
                 insurance with respect to the goods or the contractual performance of any party. Any person relying upon
                 this report should be aware that issuer's activities are carried out under their general terms and
                 conditions.




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt España, c/ Raimundo Fernández Villaverde 61, 6º centro izq., 28003, Madrid, Spain                                                                               Print Date: 2021-03-10 17:01
Tel: +34 91 597 0767 Fax: +34 91 597 0715                                                                                                                                                Page 1 of 2
Website: www.Saybolt.com Email: operations.sayes@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
EXXONMOBIL PETROLEUM & CHEMICAL BV
RU 2235
POLDERDIJKWEG 3
B-2030, ANTWERPEN
Belgium




Attention of                            : Mr. N. van Houdt
Your reference                          : AF21026

Analysis Report
Report number                           : 10404/00024742.16/L/21                                   Composite prep date : 2021-03-02
Main Object                             : ELISABETH SCHULTE                                        Place of sampling                    : Tepsa Valencia Terminal
Report Date                             : 2021-03-10                                               Date received                        : 2021-03-10
Date of issue                           : 2021-03-10                                               Date completed                       : 2021-03-10
Sample object                           : V4                                                       Sample number                        : 11258396
Sample type                             : Composite
Sample submitted as                     : EHC 120
Marked                                  : Shore tank V4 single tank composite prepared from upper, middle, lower after discharge


NAME                                                                        METHOD                             UNIT                                  SPECS                       RESULT
                                                                                                                                               Min                Max
Colour ASTM                                                                 ASTM D 1500                        -                                                  0.5            L0.5
Viscosity Index                                                             ASTM D 2270                        -                               102                 115           107
Density at 15 °C                                                            ASTM D 4052                        g/mL                          Report                              0.8643
Kinematic Viscosity at 40 °C                                                ASTM D 445                         mm²/s                            96                 108           101
Kinematic Viscosity at 100 °C                                               ASTM D 445                         mm²/s                           11.7               12.5           11.9
Flash point (COC)                                                           ASTM D 92                          °C                              255                               270
Appearance                                                                  Visual                             -                          Clear and                              Clear and
                                                                                                                                            Bright                               Bright
Noack Evaporation Loss                                                      ASTM D 5800
    Noack Evaporation Loss - Method B ¹                                                                        mass %                                                3           2.2
Color Saybolt                                                               ASTM D 6045                        -                                                                 30
App. Viscosity at -20°C (CCS)                                               ASTM D 5293                        mPa.s                                                             11426
Pour Point                                                                  AM-S 1762                          °C                                                                -20
Remarks:
1    Theoretical value calculated basis individual batch result before loading as per information received by the client

Lab comments:
Analysis performed in Saybolt Barcelona.
Carrer Y, 33 08040 Barcelona


Min/Max shown on the CoA as per specification provided by the client

                                                                                                               Signed by: Diego Moriana Rodriguez - Laboratory Account
                                                                                                               Manager II
                                                                                                               Issued by: Saybolt España S.A.U.
                                                                                                               Place and date of issue: Cartagena - 2021-03-10




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt España, c/ Raimundo Fernández Villaverde 61, 6º centro izq., 28003, Madrid, Spain                                                                                Print Date: 2021-03-10 17:01
Tel: +34 91 597 0767 Fax: +34 91 597 0715                                                                                                                                                 Page 2 of 2
Website: www.Saybolt.com Email: operations.sayes@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
