                                                                                                                                                         03-MARZO-21




                                                                                             FACTURA Nº                                  210303
      NICOLAS CAMPOS ROBLES                                                                  FECHA                                      08-mar-21
           TEF. 627 70 21 04
TAXI LICENCIA Nº 49 DE CASTELLON
N.I.F. 18987500-B
CAMINO SERRADAL Nº 98
12100 - GRAO DE CASTELLON



CLIENTE                                          SAYBOLT ESPAÑA S.A.U.
CIF                                              A - 28.330.249
DOMICILIO                                        C/ Raimundo Fernández Villaverde, 61, 6º centro izq.
CIUDAD                                           28003 - MADRID
PROVINCIA                                        MADRID



CONCEPTO                                         POR EL SERVICIO PRESTADO;

                                   08/03/2021 TRAYECTO VALENCIA / BARCELONA                                                              372,73 €

                                                 ( S/ ref. 10404 / 00024742 / 21 )




HONORARIOS BASE EN EUROS                         372,73

10 % EN CONCEPTO DE IVA                          37,27



TOTAL, EXPRESADO EN EUROS ( € )                                                                                                           410,00




                                                                                             FDO. NICOLAS CAMPOS ROBLES

FORMA DE PAGO:                                   CONTADO, TALON CONFORMADO, TRANSFERENCIA BANCARIA
BENEFICIARIO                                     NICOLAS CAMPOS ROBLES
ENTIDAD BANCARIA                                 BBVA (BANCO BILBAO VIZCAYA ARGENTARIA S.A.)
IBAN                                             ES68
ENTIDAD                                          0182
SUCURSAL                                         7718
DC                                               01
CC                                               0201572248
NICOLAS CAMPOS ROBLES es el Responsable del tratamiento de los datos personales proporcionados bajo su consentimiento y le informa de
  que estos datos serán tratados de conformidad con lo dispuesto en el Reglamento (UE) 2016/679, de 27 de abril (GDPR), y la Ley
 Orgánica 3/2018, de 5 de diciembre (LOPDGDD), con la finalidad de mantener una relación comercial ( por interés legítimo del responsable, art.
   6.1.f GDPR ) y conservarlos durante no más tiempo del necesario para matener el fin del tratamiento o mientras existan prescripciones legales que
  dictaminen su custodia. No se comunicarán los datos a terceros, salvo obligación legal. Asimismo, se le informa de que puede ejercer los derechos de
acceso, rectificación, portabilidad y supresión de sus datos y los de limitación y oposición a su tratamiento dirigiéndose a NICOLAS CAMPOS ROBLES en
     Camino Serradal, 98 - 12100 Grao de Castellón (Castellón) . Email: 964288475@movistar.es y el de reclamación a www.aepd.es. EN TICKET
 ZONA FRANCA COURIER, SL                        Tel. 932 231 414
 AVINGUDA CORNELLA , 129 - LOC 1                Email: 00633@grupomrw.com
 08950 ESPLUGUES LLOBREGAT
 BARCELONA
 CIF/NIF: ·B59834010

                                                                                                                                     Página: 1/2
  Código: 039107
                                                                                         Entregar a:
  Nombre: SAYBOLT ESPAÑA,SA
  Dirección: CL / RAIMUNDO FERNANDEZ VILLAV, 61 6º
                                                                                         SAYBOLT ESPAÑA,SA
             28003 MADRID
                                                                                         CL / RAIMUNDO FERNANDEZ VILLAV, 61 6º
             MADRID
                                                                                         28003 MADRID
  CIF/NIF: A28330249
                                                                                         MADRID


 FACTURA FV-011115

 Fecha: 15/03/2021



                                                                                                       Cantidad     Precio   %IVA         Importe
Centro de coste: 039107 - LABORAT. SAYBOLT BARCELONA, S.A. [ 626,22€ ]
  Albarán * 00633A015031 del 01/03/2021 [ 21,88€ ]
     000100          Urgente 10 Nacional Peso. Tramo hasta 5                                               1,00     21,88€   21,00         21,88€
  Albarán * 04307A013683 del 01/03/2021 [ 53,54€ ]
     100120          Urgente 12 Nacional Recibido Peso. Tramo hasta 5                                      1,00     17,37€   21,00         17,37€
     100120          Urgente 12 Nacional Recibido Peso. Importe por cada 5 unidades.                       1,00     17,37€   21,00         17,37€
     800715          Medidas Urgente 12 Nacional. Tramo hasta 150                                          1,00     18,80€   21,00         18,80€
  Albarán * 00633A015200 del 02/03/2021 [ 67,17€ ]
     000100          Urgente 10 Nacional Peso. Importe por cada 5 unidades.                                1,00     21,88€   21,00         21,88€
     800160          Medidas Urgente 10 Nacional. Tramo hasta 150                                          1,00     23,41€   21,00         23,41€
     000100          Urgente 10 Nacional Peso. Tramo hasta 5                                               1,00     21,88€   21,00         21,88€
  Albarán * 00706A007689 del 02/03/2021 [ 45,29€ ]
     800710          Medidas Urgente 10 Nacional. Tramo hasta 150                                          1,00     23,41€   21,00         23,41€
     000120          Urgente 10 Nacional Recibido Peso. Tramo hasta 5                                      1,00     21,88€   21,00         21,88€
  Albarán * 04307A013877 del 02/03/2021 [ 54,73€ ]
     030120          Urgente 8:30 Nacional Recibido Peso. Importe por cada 5 unidades.                     1,00     23,57€   21,00         23,57€
     800010          Suplemento Entrega Antes 8:30                                                         1,00      7,59€   21,00          7,59€
     030120          Urgente 8:30 Nacional Recibido Peso. Tramo hasta 5                                    1,00     23,57€   21,00         23,57€
  Albarán * 00633A015472 del 03/03/2021 [ 21,88€ ]
     000100          Urgente 10 Nacional Peso. Tramo hasta 5                                               1,00     21,88€   21,00         21,88€
  Albarán * 00706A007754 del 03/03/2021 [ 21,88€ ]
     000120          Urgente 10 Nacional Recibido Peso. Tramo hasta 5                                      1,00     21,88€   21,00         21,88€
  Albarán * 02801A016676 del 04/03/2021 [ 69,97€ ]
     205105          Urgente 10 Expedicion Nacional Tercera Peso. Importe por unidad.                      6,00      4,37€   21,00         26,22€
     205105          Urgente 10 Expedicion Nacional Tercera Peso. Tramo hasta 10                           1,00     43,75€   21,00         43,75€
  Albarán * 00633A015973 del 05/03/2021 [ 43,76€ ]
     000100          Urgente 10 Nacional Peso. Tramo hasta 5                                               1,00     21,88€   21,00         21,88€
     000100          Urgente 10 Nacional Peso. Importe por cada 5 unidades.                                1,00     21,88€   21,00         21,88€
  Albarán * 00706A007949 del 08/03/2021 [ 69,97€ ]
     205124          Urgente 10 Expedicion Nacional Recibido Peso. Importe por unidad.                     6,00      4,37€   21,00         26,22€
     205124          Urgente 10 Expedicion Nacional Recibido Peso. Tramo hasta 10                          1,00     43,75€   21,00         43,75€
  Albarán * 04307A014466 del 08/03/2021 [ 103,39€ ]
     800706          Medidas Urgente 8:30 Nacional. Tramo hasta 150                                        1,00     25,09€   21,00         25,09€
     030120          Urgente 8:30 Nacional Recibido Peso. Importe por cada 5 unidades.                     2,00     23,57€   21,00         47,14€
     030120          Urgente 8:30 Nacional Recibido Peso. Tramo hasta 5                                    1,00     23,57€   21,00         23,57€
     800010          Suplemento Entrega Antes 8:30                                                         1,00      7,59€   21,00          7,59€
  Albarán * 00633A016316 del 09/03/2021 [ 9,00€ ]
     230110          Urgente Bag 19 Nacional Bultos. Tramo Final                                           1,00      9,00€   21,00          9,00€
  Albarán * 00633A016332 del 09/03/2021 [ 21,88€ ]
     000100          Urgente 10 Nacional Peso. Tramo hasta 5                                               1,00     21,88€   21,00         21,88€
  Albarán * 00633A016677 del 11/03/2021 [ 21,88€ ]
     000100         Urgente 10 Nacional Peso. Tramo hasta 5                                                1,00     21,88€   21,00         21,88€
 *Plus Combustible 2%                                                                                                                      12,24€
 seguro opcional (Base)                                                                                                                    51,08€


Datos registrales: Inscrito en Barcelona TOMO 21113 FOLIO 66 HOJA B16993
 ZONA FRANCA COURIER, SL                            Tel. 932 231 414
 AVINGUDA CORNELLA , 129 - LOC 1                    Email: 00633@grupomrw.com
 08950 ESPLUGUES LLOBREGAT
 BARCELONA
 CIF/NIF: ·B59834010

                                                                                                                                                       Página: 2/2
   Código: 039107
                                                                                              Entregar a:
   Nombre: SAYBOLT ESPAÑA,SA
   Dirección: CL / RAIMUNDO FERNANDEZ VILLAV, 61 6º
                                                                                              SAYBOLT ESPAÑA,SA
              28003 MADRID
                                                                                              CL / RAIMUNDO FERNANDEZ VILLAV, 61 6º
              MADRID
                                                                                              28003 MADRID
   CIF/NIF: A28330249
                                                                                              MADRID


 FACTURA FV-011115

 Fecha: 15/03/2021




 Base          Impuesto                                                      %                            IVA
                                                                                                                            Importe bruto                    689,54€
 689,54€       IVA General                                                   21,00                        144,80€
                                                                                                                            Impuestos                        144,80€
                                                                                                                            TOTAL FACTURA                    834,34€


      Forma de pago: Transferencia bancaria
      Número de Cuenta: ES5201826686780200066035
      Vencimientos: 29/04/2021



      Nueva cuenta para pagos de factura a través de transferencia bancaria: ES86 0081 0185 1100 0128 773

             Fecha                  Importe

           29/04/2021                834,34€

Los datos facilitados son tratados por el titular de la factura en calidad de Responsable, con domicilio social a estos efectos indicado en la misma. La
finalidad del tratamiento es llevar la gestión de clientes, económica, contable y fiscal, en base a la relación contractual. El plazo de conservación será por el
tiempo que pueda ser requerida por la autoridad pública competente. Los datos no serán cedidos ni comunicados a terceros, salvo en los supuestos
legalmente previstos. Asimismo, Ud. podrá ejercitar los derechos de Acceso, Rectificación, Supresión, Portabilidad, Limitación o, en su caso, Oposición,
mediante un escrito en la dirección arriba señalada. Si considera vulnerado su derecho podrá interponer una reclamación ante la Agencia Española de
Protección de Datos (www.aepd.es).




Datos registrales: Inscrito en Barcelona TOMO 21113 FOLIO 66 HOJA B16993
