Saybolt
                                                                Digitally signed by AnaGutierrez Prisco
a division of Core Laboratories Sales B.V.                      Reason: Invoicing Data
P.O. Box 151           Stoomloggerweg 12                        Location: Saybolt-Spain-Cartagena
3000 AD Rotterdam 3133 KT Vlaardingen                           Date: 2021.03.23 07:58:10 -05:00
The Netherlands             The Netherlands




                                                                               Invoice Number          ....:   160-0104-0006890
                                                                               Invoice date            ....:   March 23 2021

Invoice                                                                        Due date
                                                                               Page
                                                                                                  .........:
                                                                                            ...............:
                                                                                                               May 22 2021
                                                                                                               1 of 2
 Billing Address                                                                Project Description
 EXXONMOBIL PETROLEUM & CHEMICAL BV                                             Object       .........: Vessel ELISABETH SCHULTE
 RU 2235                                                                        Installation     .....: Tepsa Valencia Terminal, Valencia
 POLDERDIJKWEG 3                                                                Products       .......: EHC 50,EHC 120
 B-2030 ANTWERPEN                                                               Quantity        ......: Outturn: 8,018.333 MT+ 4,281.848 MT
 Belgium                                                                        Job Date          ....: March 11 2021
 CHRISTINE PEIJ                                                                 Ref. number          .: 10404/00024742/21
                                                                                Your ref.         ....: AF21026
 Customer number .: 002897006                                                   Our ref.        ......: Ana Gutierrez Prisco
 VAT number .:BE0416375270

Quantity           Description                                                    Share              Unit Price        Discount Tax                              Amount
                   Supervise discharge, measurements,
                   gaugings, calculations, samplings, etc.
           1.000   Inspection Lube Oil. Maximum multigrade                     100.00%      €          2,400.00            2.00% VAT Shifted             €       2,352.00
                   vessels.
           2.000   Extra sampling and measurement                              100.00%      €            240.00            2.00% VAT Shifted             €        470.40
                   shoretks. (2)
           1.000   Analysis viscosity, appearance & color                      100.00%      €            127.00            2.00% VAT Shifted             €        124.46
                   saybolt run at Tepsa Valencia EHC120
           1.000   Analysis viscosity, appearance, color ASTM                  100.00%      €            160.00            2.00% VAT Shifted             €        156.80
                   & color Saybolt EHC50
           6.000   Second inspector attendance during 6 hrs.                   100.00%      €              80.00           2.00% VAT Shifted             €        470.40
           1.000 Services Handling & Packing Non-restricted                    100.00%      €              90.00           2.00% VAT Shifted             €         88.20
                 articles

                                                                                                                       Carry Forward             €              3,662.26
                                                                                                                                                             Continue
 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
                                                                                                                                                                  /LOCL
                                                                                                                      Signature of Preparer
 Core Laboratories Sales B.V.
 Trade Register Rotterdam no. 24234011
 VAT no. NL008286875B01
 By Wire USD: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL22 ABNA 0485 0031 71
               Bank of America N.A., United Kingdom      BIC: BOFAGB22 IBAN: GB72 BOFA 1650 5070 2320 13
 By Wire EUR: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL09 ABNA 0485 0016 59
               Bank of America N.A., Netherlands         BIC: BOFANLNX IBAN: NL12 BOFA 0266 5461 96
 For any questions or remarks with respect to this invoice,
 please mail to: clsfindept@corelab.com

                                              All our activities are carried out under our General terms and conditions and in accordance with our code of
                                              practice, which are available at http://www.corelab.com/saybolt/legal.
Saybolt
a division of Core Laboratories Sales B.V.
P.O. Box 151           Stoomloggerweg 12
3000 AD Rotterdam 3133 KT Vlaardingen
The Netherlands             The Netherlands




                                                                               Invoice Number          ....:   160-0104-0006890
                                                                               Invoice date            ....:   March 23 2021

Invoice                                                                        Due date
                                                                               Page
                                                                                                  .........:
                                                                                            ...............:
                                                                                                               May 22 2021
                                                                                                               2 of 2
 Billing Address                                                                Project Description
 EXXONMOBIL PETROLEUM & CHEMICAL BV                                             Object       .........: Vessel ELISABETH SCHULTE
 RU 2235                                                                        Installation     .....: Tepsa Valencia Terminal, Valencia
 POLDERDIJKWEG 3                                                                Products       .......: EHC 50,EHC 120
 B-2030 ANTWERPEN                                                               Quantity        ......: Outturn: 8,018.333 MT+ 4,281.848 MT
 Belgium                                                                        Job Date          ....: March 11 2021
 CHRISTINE PEIJ                                                                 Ref. number          .: 10404/00024742/21
                                                                                Your ref.         ....: AF21026
 Customer number .: 002897006                                                   Our ref.        ......: Ana Gutierrez Prisco
 VAT number .:BE0416375270

Quantity          Description                                                     Share              Unit Price        Discount Tax                          Amount
               Amount carried from previous page                                                                                                         €   3,662.26
           1.000 Forwarding samples by courier from                             50.00%      €            103.39                     VAT Shifted          €      51.70
                 Valencia to Barcelona. March 8th.
           1.000 10404/24742.15/21 Analysis shore tank V4.                     100.00%      €            410.00            2.00% VAT Shifted             €     401.80
           1.000 10404/24742.18/21 Analysis shore tank P2.                     100.00%      €            626.00            2.00% VAT Shifted             €     613.48




                                        Tax                                       Balance                      Tax%                 Amount                      Total
                                        VAT Shifted                   €           4,729.24                      0.00 €                   0.00 €              4,729.24

                                                                                                                    Total to Pay               €             4,729.24




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
                                                                                                                                                               /LOCL
                                                                                                                      Signature of Preparer
 Core Laboratories Sales B.V.
 Trade Register Rotterdam no. 24234011
 VAT no. NL008286875B01
 By Wire USD: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL22 ABNA 0485 0031 71
               Bank of America N.A., United Kingdom      BIC: BOFAGB22 IBAN: GB72 BOFA 1650 5070 2320 13
 By Wire EUR: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL09 ABNA 0485 0016 59
               Bank of America N.A., Netherlands         BIC: BOFANLNX IBAN: NL12 BOFA 0266 5461 96
 For any questions or remarks with respect to this invoice,
 please mail to: clsfindept@corelab.com

                                              All our activities are carried out under our General terms and conditions and in accordance with our code of
                                              practice, which are available at http://www.corelab.com/saybolt/legal.
