Product: Aromatic Concentrate                                                            Terminal:              ExxonMobil
Subject: Report of Discharge                                                             Port:                  Baton Rouge, Louisiana
EMCC Ref. #: 5380303                                                                     File Number:           102333

                                                      VESSEL MEASUREMENT REPORT
                                                                   Kirby 28059 UPON ARRIVAL                           Ambient Temp  F: 75.0
               Obs. Gauge      Gauge (Ft.)       Temp.                T.O.V.                  Water               API                          G.S.V
   Tank          Height          Ullage           ( F)                Barrels      Gauge              Barrels    @ 60  F     V.C. F            Barrels
    1P         16' 05 1/4''    03' 11 1/4''       74.2               3,954.38      00' 00''            0.00       60.6      0.99022           3,915.71
    1S           16' 05''      03' 10 3/4''       74.1               3,959.76      00' 00''            0.00       60.6      0.99029           3,921.31
    2P           16' 05''      03' 10 1/2''       74.2               4,810.57      00' 00''            0.00       60.6      0.99022           4,763.52
    2S           16' 05''      03' 10 3/8''       74.4               4,803.33      00' 00''            0.00       60.6      0.99008           4,755.68
    3P         16' 04 3/4''    04' 02 3/4''       74.3               4,185.20      00' 00''            0.00       60.6      0.99015           4,143.98
    3S           16' 05''      04' 05 1/4''       74.5               4,109.36      00' 00''            0.00       60.6      0.99001           4,068.31
