                                        COASTAL GULF &
                                      INTERNATIONAL, INC.
                                                      "Precision"
                                                Inspection & Analytical
                                                        Services
                                         105 Rustic Drive, Pasadena, TX 77503
                                        Phone (713)740-9800 Fax (713)740-9292                                       Assuring accuracy through expertise!

Vessel:                    CBC 55                                                     Date:                         April 4, 2021
Product:                   EHC 65                                                     Terminal:                     ITC
Subject:                   Report of Loading                                          Port:                         Deer Park, Texas
ExxonMobil Ref. #: 5343656 / 5343657 / 4800908520                                     File Number:                  102471

                                       SHORE TANK MEASUREMENT REPORT
              SHORE                                          TEMP.               T.O.V.                                     G.S.V,
              TANK                 INNAGE                    DEG. F             BARRELS              FACTOR                BARRELS
               100-26

              3-Apr-21           10' 1 10/16"         67.7                      20,489.86
                2200             Water Volume (00' 00")                            0.00                  API
              Ambient                Shell Correction                            1.00010                 33.2
               Temp.                  Roof Correction                              0.00
                62.0                                                            20,491.91            0.996870               20,427.77
              4-Apr-21            7' 2 8/16"          67.7                      14,286.31
                0420             Water Volume (00' 00")                            0.00                  API
             Ambient                 Shell Correction                            1.00010                 33.2
              Temp.                   Roof Correction                              0.00
               59.0                                                             14,287.74            0.996870               14,243.02
            Tank API                            0.0
            Diff:                              0.00                                  Line Quantity                               0.00
            Insulated                           No
            Working Temp                       60.0                                           TOTAL:                         6,184.75
            Open: Tape Serial #: WLWHT 3700/2641 Probe Serial #: 1G113000 Close: Tape Serial #: WLWHT 3700/2641 Probe Serial #: 1G113000

                                                      TOTAL QUANTITY
                                          Barrels @ 60 °F                                            6,184.75
                                          Gallons @ 60 °F                                          259,759.50
                                          Pounds                                                 1,858,319.46
                                          Metric Tons                                                 842.921
                                          Short Tons                                                  929.160
                                          Long Tons                                                   829.607
                                          Pounds per Gallon                                             7.154
                                          API Gravity @ 60°F                                            33.20



Coastal Gulf & International, Inc.
Astin Hamilton
Houston Communication Center                                                                                                              Version 7.0 01-8-13 NLE
