Product: Benzene                                                                           Terminal:              Ergon
Subject: Report of Loading                                                                 Port:                  Baton Rouge, Louisiana
EMCC Ref. #: 5403168-10                                                                    File Number:           102738


                                                      VESSEL MEASUREMENT REPORT
                                                                    Chem 3248 UPON ARRIVAL                             Ambient Temp  F: 70.0
               Obs. Gauge      Gauge (Ft.)       Temp.                T.O.V.                    Water               API                        G.S.V
   Tank          Height          Ullage           ( F)                Barrels         Gauge             Barrels    @ 60  F    V.C. F           Barrels
    1P         16' 01 3/4"      00' 00"           60.0                 0.00           00' 00"            0.00       28.0      1.00000           0.00
    1S           16' 02"        00' 00"           60.0                 0.00           00' 00"            0.00       28.0      1.00000           0.00
    2P         16' 01 3/4"      00' 00"           60.0                 0.00           00' 00"            0.00       28.0      1.00000           0.00
    2S         16' 01 3/4"      00' 00"           60.0                 0.00           00' 00"            0.00       28.0      1.00000           0.00
    3P           16' 01"        00' 00"           60.0                 0.00           00' 00"            0.00       28.0      1.00000           0.00
    3S           16' 01"        00' 00"           60.0                 0.00           00' 00"            0.00       28.0      1.00000           0.00
