Product:                   Benzene                                                            Terminal:                  Ergon
Subject:                   Report of Loading                                                  Port:                      Baton Rouge, Louisiana
EMCC Ref. #: 5403168-10                                                                       File Number:               102738


                                        SHORE TANK MEASUREMENT REPORT
              SHORE                                             TEMP.                  T.O.V.                                    G.S.V,
              TANK                  INNAGE                      DEG. F                BARRELS             FACTOR                BARRELS
                1000

             4/15/2021           17' 08 3/4"          73.7                            35,191.78
               1205             Water Volume         00' 00"                             0.00                API
              Ambient                Shell Correction                                  1.00016               28.0
               Temp.                 Roof Correction                                    -1.42
                70.0                                                                  35,195.99           0.99096                34,877.82
             4/15/2021             05' 02"            74.6                            9,901.47
               2115             Water Volume         00' 00"                             0.00                API
             Ambient                 Shell Correction                                 1.00017                28.0
              Temp.                  Roof Correction                                    -1.62
               68.0                                                                   9,901.53            0.99037                 9,806.18
            Tank API                            28.5
            Diff:                               3.08                                         Line Quantity
