 ExxonMobil Chemical Co.                                                                                                                                                                                     INVOICE
 22777 Springwoods Village Parkway
 Spring, TX 77389                                                                                                                                                                                            Camin Cargo Control, Inc.
 Attn: Diogo Casagrande                                                                                                                                                                                      P.O. Box 731485
                                                                                                                                                                                                             Dallas, TX 75373-1485
                                                                                                                                                                                                         Phone: 713-244-5015
                                                                                                                                                                                                         Email: areceivable@camincargo.com
                                                                                                                                                                                                         TEIN: 22-2581864
IN REFERENCE TO                                     Invoice N:°                                                                                                                            1138244                    Date:        27-OCT-2020
Vessel/Tank: Kirby - 10128                          File N°:                                                                                                                               BAY-1856                   Customer N°: EXXO06-04
Movement:    Load             Job Date: 19-OCT-2020 Ordered By:                                                                                                                            Diogo Casagrande
Location:    ExxonMobil - Baytown, TX               E-mail:                                                                                                                                diogo.n.casagrande@exxonmobil.com
Product(s):  AROMATIC 100 BT VL                     Job Ref. N°:                                                                                                                           4854049-10

                                                                                                                                           Contract N°:                                    A4002566
CAMIN                        Notes:                      9316.77 BBLS. 1270.562 LTS.                                                       (*) Contractual rates applied.                  #Error                                                INVOICE


                             Camin Cargo Control, Inc.   Bank Name: Bank of America, N.A.   PAYMENT TERM - NET 30




Description                                                                                                                       Units                                          $/Unit                    Charge    Share                                 Share Charge
Inspection Services
I-Inland Barge - Products & Feedstocks (per Barge) (per <6                                                                                                                  Minimum Fee                    $450.00        1                                     $450.00
K MT)
I-Sampling - Extra Sample                                                                                                              8                                          $5.00                     $40.00       1                                       $40.00
                                                                                                                                                                                                                         Inspection Services:                   $490.00
Ancillary Services
A-Navarik 2% Discount (August – October 2020)                                                                                          1                                         ($9.80)                   ($9.80)        1                                      ($9.80)
                                                                                                                                                                                                                           Ancillary Services:                   ($9.80)




  Notes:
     9316.77 BBLS. 1270.562 LTS.
                                                                                                                                 ACH                                                                WIRE             (*) Contractual rates applied.
                           Bank Name                                                                                JPMorgan Chase Bank, N.A                                    JPMorgan Chase Bank, N.A
  Payment Mailing Address: Address                                                                                  235 North Wood Ave.                                         235 North Wood Ave.
  Camin Cargo Control, Inc.                                                                                         Linden, NJ 07036                                            Linden, NJ 07036                               Invoice Total
  P.O. Box 731485           Routing/ABA                                                                             021202337                                                   021000021
                                                                                                                                                                                                                              $480.20 (USD)
  Dallas, TX 75373-1485     Camin Cargo’s Acct.                                                                     809110174                                                   809110174                                      Please pay this amount
                            SWIFT                                                                                                                                               CHASUS33

 All services provided are pursuant to the Terms and Conditions set at https://camincargo.com/termsandconditions

                                                                                                                                                                                                                                 PAYMENT TERM - NET 30

 Original - Yellow / Copy - Pink                                                                                                                                                                                                           EXXO06-04 / 543767

                                                                                                                                                                                                                                                 Report Page 1 : 1
