TRIP: USEBARGCHE-2008-013                                                                 20E540489 VER 1 (ISSUED)

Parcel Summary
Transport       Location       Activity    Grade       Quantity    ETA    Supply Contract Window   Inspector    Inspection Requirements
 KIRBY10128     BAYTOWN        Load        AROMATIC    1,386,500   01     n/a                      Camin        Quality / Quantity / Time
 (VS00053895)   REFINERY,                  100 BT VL   Kilograms   Oct                             Cargo        log
                TX (United                                         2020                            Control
                States)                                                                            Inc.
 KIRBY10128     CHANNAHON,     Discharge   AROMATIC    1,386,500   31     n/a                      Intertek -   Quantity / Time log
 (VS00053895)   IL - CHEMI-                100 BT VL   Kilograms   Oct                             Oil,
                CALS (United                                       2020                            Chemical
                States)                                                                            and Agri




                                                       Page 1 of 6
TRIP: USEBARGCHE-2008-013                                                               20E540489 VER 1 (ISSUED)

 Region: Americas                                                         Other Reference:
Operator: DIOGO CASAGRANDE (diogo.n.casagrande@exxonmobil.com)             Business Group: CHEMICAL: AM FLUIDS
  Phone:                                                                             Desk: CHEM AM S&OP - FLUIDS
 Mobile:                                                                  Nomination Type: Marine

Documentary Instructions: n/a


 LOAD: KIRBY10128 (VS00053895) - BAYTOWN REFINERY, TX (UNITED STATES)
                                   Inspector: Camin Cargo Control Inc.           Inspection Status:   Accepted
                                        Hub: Camin Cargo Control - Head Office -       Created On:    29 Sep 2020 by Diogo
                                              U.S.                                                    Casagrande
                                 Coordinator: Ari Camin (acamin@camincargo.com)      Last Modified:   12 Oct 2020 by Carl
                                                                                                      Snedden
                                    Local Office: Baytown, TX (OpsBay-
                                                  town@camincargo.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 4854049-10
                                           Grade: AROMATIC 100 BT VL            Contract Number:
                                             ETA: 01 Oct 2020                         Parcel Ref:
                                             ETD:                                    Destination:
                  Supply Contract Window Start: n/a                             Source Location:
                   Supply Contract Window End: n/a                                      Supplier:
                      Total Nominated Quantity: 1,386,500 Kilograms                     Receiver:
Transport / Voyage Number / Quantity / Tolerance: KIRBY10128 (VS00053895) /      Delivery Terms: DES (Delivered Ex
                                                  1,386,500 Kilograms +/- 2 pct                   Ship)
                                                                                  Mother Vessel:

Load / Discharge Instructions:
Equipment List: KIRBY10128
Tow Name: USB KIM AFFR 10K #4
Tow Code: UCHK18
Voyage #: 1
Ref No.
4854049
?
?
Vetting #: flee123-618680
Func Qty Unit Option % Option Cargo Name Berth Port Name Window From Window To
L 9373 BBL 0.00 AROMATIC 100 RF-BAYTOWN REFINERY, TX BAYTOWN 9/30/2020 0:00 Local 10/1/2020 23:59 Local
D 9988 BBL 0.00 AROMATIC 100 TM-CHEMICALS CHANNAHON 10/31/2020 0:00 Local 10/31/2020 23:59 Local
?
Prior Cargo: paraffins
Cleaning Required: RD
Heating Instructions: none
Comments/Remarks: ok to tender on 9/30
?
TITLE: EXXONMOBIL CHEMICAL OWNS TITLE TO CARGO.
?
LOAD INSPECTOR:
?
BAYTOWN
- INSPECTOR SEND LOAD REPORT TO:
ds-srm-inspection-reports-mailbox@exxonmobil.com
DS-RS-BTRF-VINS@exxonmobil.com
Int.AM.HCF.Replenishment@exxonmobil.com
PMI.CHEM.BA.BSC.HCF@exxonmobil.com
MIDWEST TERMINAL LAB AT 815-423-2526
MariaRyder@imtt.com
chicagoops@intertek.com
?
DISCHARGE INSPECTOR:
DISCHG INSPECTOR IS ITS-CALEB BRETT-PA
INSPECTOR SEND DISCHARGE REPORT TO:
SCHEDULER'S INBOX THAT NOMINATED THE JOB
ds-srm-inspection-reports-mailbox@exxonmobil.com

                                                     Page 2 of 6
TRIP: USEBARGCHE-2008-013                                                    20E540489 VER 1 (ISSUED)

MIDWEST TERMINAL LAB AT 815-423-2526
MariaRyder@imtt.com
cbwchicago@intertek.com
chicagoops@intertek.com
SUPPLY.PMI.CHEM.IS@exxonmobil.com
btrf.shared.vins.data@exxonmobil.com
?
BARGE LINE TO NOTIFY INSPECTOR WHEN READY.
?
PRE-INSPECTION INSTRUCTIONS FOR INLAND BARGE LOAD-ON-TOP:
CONFIRM PRIOR CARGO IS THE SAME PRODUCT AS THE ONE TO BE LOADED.
VERIFY ROB VOLUME <0.5 TANK CAPACITY.
FOLLOW ALL REQUIREMENTS STATED IN THE EXXONMOBIL PRODUCT HANDLING MANUAL.
PRE-INSPECTIONS AND ALL REQUIRED TESTING MUST BE DOCUMENTED ON FINAL PAPERWORK.
?
PRE-INSPECTION INSTRUCTIONS FOR STRIP-DRY / ODOR-FREE PREPPED CARGO TANKS:
LOAD INSPECTOR MUST CONFIRM ALL COMPARTMENTS, PIPING, PUMPS, PUMP CANS AND MANIFOLDS ARE LIQUID FREE.
LOAD INSPECTOR MUST HAVE THE CLEANING PLANT PERSONNEL DEMONSTRATE THAT THE PUMP CANS ARE LIQUID-FREE.
FOLLOW ALL REQUIREMENTS STATED IN THE EXXONMOBIL PRODUCT HANDLING MANUAL.
PRE-INSPECTIONS AND ALL REQUIRED TESTING MUST BE DOCUMENTED ON FINAL PAPERWORK.
?
The following preload tank entry inspection process is to be used when inland barges are in or scheduled
to be placed into EMCC service and require BRD or CRD cleaning (definitions below) prior to loading.
Cleaning facilities, barge operators and inspectors shall provide particular attention to cleaning and
inspection of piping and internal components; locations not readily apparent or accessible where contam-
ination from prior cargo or cleaning material may exist. The following was developed to help focus all
due attention to some of the most common of these components.
Concerns about observations made during the inspection process shall be brought to the attention of the
person who ordered the preload inspection immediately following the inspection; this will be the EMCC
Replenisher in most cases.
Results of the preload inspection are to be highlighted and documented on the Final Inspection Report.
?
BARGE COMPANY RESPONSIBILITIES
- Confirm barges are cleaned per instructions provided by SRM.
- Ensure that cleaning facilities take the following measures:
- Confirm all cargo tanks are made safe for entry to allow attending inspector to internally inspect
each individual tank.
- Confirm all necessary blinds are removed from below deck cargo pipeline such that it will allow at-
tending inspector to visually inspect the inside of the pipeline.
- Confirm the pump can clean-out / inspection plate is removed to allow attending inspector to visually
inspect inside the pump and pump can.
- Ensure cargo header valves are fully open and blinds removed to allow attending inspector to visually
inspect inside the header pipeline.
- Confirm all blinds and inspection plates, etc are replaced with new gaskets to ensure barge is opera-
tionally ready in all respects.
?
INSPECTION COMPANY RESPONSIBILITIES
- The criteria of "Clean, Dry and Odor Free" as defined at the end of this document shall be used to de-
termine suitability.
- Inspector to perform an internal inspection to the extent possible and document the observed condition
of the following items:
- Internal surfaces of all nominated cargo tanks
- The inside of the below deck load/discharge pipeline(s)
- The inside of the pump and pump can
- The inside of the header pipeline
- Low point drains
- Inspections shall not be approved unless the aforementioned items are made accessible and the condi-
tion of each is observed and found to be clean dry and odor free.
- Inaccessible locations or locations that cannot be fully observed shall also be documented.
?
DEFINITIONS
- Clean, Dry: Washed and blown dry with no film, residue or visible liquid of any kind on any surface
that comes in contact with the product to be loaded.
- Odor Free: No detectable residual odor from prior cargoes or cleaning substances.
- BRD: Hot water machine wash, fresh water rinse, strip and blow dry and odor free.
- CRD: Hot detergent machine wash, fresh water rinse, strip and blow dry and odor free.
?



                                               Page 3 of 6
TRIP: USEBARGCHE-2008-013                                                                       20E540489 VER 1 (ISSUED)

Parcel Comments:
- All samples to be kept for 90 days only unless otherwise stated.
- Customer-specific agreements may require additional sampling/testing.

Quality Inspection Instructions:
SET 1
            Description: Dock line sample
       Sample Location: Shore Line Grab Sample
Quality Test Comments:
- Take 1 sample set as per docks instructions and send to site lab for testing.
- Take 1 single sample, seal it, and send to inspector's lab for retention.



                                                                                                     RO = Report Only     Req. = Required
 Test                               Methods           Min      Max        UOM   Typical         R.O.         Req.       Comment
 Additional Tests
 Retain sample -90 days             [OTHER] n/a                                                 No           No

SET 2
            Description: Barge first foot sample
       Sample Location: Vessel First Foot
Quality Test Comments:
- Take 1 sample set as per docks instructions and send to site lab for testing.
- Take 1 single sample, seal it, and send to inspector's lab for retention.



                                                                                                     RO = Report Only     Req. = Required
 Test                               Methods           Min      Max        UOM   Typical         R.O.         Req.       Comment
 Additional Tests
 Retain sample -90 days             [OTHER] n/a                                                 No           No

SET 3
            Description: Barge final composite
       Sample Location: Vessel/Barge Composite
Quality Test Comments:
- Take 1 sample set as per docks instructions and send to site lab for testing.
- Take 1 single sample, seal it, send to inspector's lab for retention.



                                                                                                     RO = Report Only     Req. = Required
 Test                               Methods           Min      Max        UOM   Typical         R.O.         Req.       Comment
 Additional Tests
 Retain sample -90 days             [OTHER] n/a                                                 No           No

Invoice Instructions:
  Bill Invoice To                                                               Item to Bill             Split      Contact / Comment
 0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical Co) (Legal    Quantity only            100%
 Entity: 0102 EM Chemical America (0102))
                                                                                Test: Retain sam-        100%
                                                                                ple -90 days
                                                                                Test: Retain sam-        100%
                                                                                ple -90 days
                                                                                Test: Retain sam-        100%
                                                                                ple -90 days

 DISCHARGE: KIRBY10128 (VS00053895) - CHANNAHON, IL - CHEMICALS (UNITED STATES)
                                 Inspector: Intertek - Oil, Chemical and Agri Inspection Status: Accepted

                                                            Page 4 of 6
TRIP: USEBARGCHE-2008-013                                                             20E540489 VER 1 (ISSUED)

                                         Hub: ICB North America - ExxonMobil          Created On: 29 Sep 2020 by Diogo
                                                                                                   Casagrande
                                    Coordinator: Adrian Bedard (adri-               Last Modified: 12 Oct 2020 by Carl
                                                  an.bedard@intertek.com)                          Snedden
                                    Local Office: ICB US Chicago (chica-
                                                  goops@intertek.com)
                                     INSPECTION REQUIREMENTS: QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 4854049-20
                                           Grade: AROMATIC 100 BT VL            Contract Number:
                                             ETA: 31 Oct 2020                         Parcel Ref:
                                             ETD:                                    Destination:
                  Supply Contract Window Start: n/a                             Source Location:
                   Supply Contract Window End: n/a                                      Supplier:
                      Total Nominated Quantity: 1,386,500 Kilograms                     Receiver:
Transport / Voyage Number / Quantity / Tolerance: KIRBY10128 (VS00053895) /      Delivery Terms:
                                                  1,386,500 Kilograms +/- 2 pct
                                                                                  Mother Vessel:

Load / Discharge Instructions:
Equipment List: KIRBY10128
Tow Name: USB KIM AFFR 10K #4
Tow Code: UCHK18
Voyage #: 1
Ref No.
4854049
?
?
Vetting #: flee123-618680
Func Qty Unit Option % Option Cargo Name Berth Port Name Window From Window To
L 9373 BBL 0.00 AROMATIC 100 RF-BAYTOWN REFINERY, TX BAYTOWN 9/30/2020 0:00 Local 10/1/2020 23:59 Local
D 9988 BBL 0.00 AROMATIC 100 TM-CHEMICALS CHANNAHON 10/31/2020 0:00 Local 10/31/2020 23:59 Local
?
Prior Cargo: paraffins
Cleaning Required: RD
Heating Instructions: none
Comments/Remarks: ok to tender on 9/30
?
TITLE: EXXONMOBIL CHEMICAL OWNS TITLE TO CARGO.
?
LOAD INSPECTOR:
?
BAYTOWN
- INSPECTOR SEND LOAD REPORT TO:
ds-srm-inspection-reports-mailbox@exxonmobil.com
DS-RS-BTRF-VINS@exxonmobil.com
Int.AM.HCF.Replenishment@exxonmobil.com
PMI.CHEM.BA.BSC.HCF@exxonmobil.com
MIDWEST TERMINAL LAB AT 815-423-2526
MariaRyder@imtt.com
chicagoops@intertek.com
?
DISCHARGE INSPECTOR:
DISCHG INSPECTOR IS ITS-CALEB BRETT-PA
INSPECTOR SEND DISCHARGE REPORT TO:
SCHEDULER'S INBOX THAT NOMINATED THE JOB
ds-srm-inspection-reports-mailbox@exxonmobil.com
MIDWEST TERMINAL LAB AT 815-423-2526
MariaRyder@imtt.com
cbwchicago@intertek.com
chicagoops@intertek.com
SUPPLY.PMI.CHEM.IS@exxonmobil.com
btrf.shared.vins.data@exxonmobil.com
?
BARGE LINE TO NOTIFY INSPECTOR WHEN READY.
?
PRE-INSPECTION INSTRUCTIONS FOR INLAND BARGE LOAD-ON-TOP:
CONFIRM PRIOR CARGO IS THE SAME PRODUCT AS THE ONE TO BE LOADED.


                                                     Page 5 of 6
TRIP: USEBARGCHE-2008-013                                                                     20E540489 VER 1 (ISSUED)

VERIFY ROB VOLUME <0.5 TANK CAPACITY.
FOLLOW ALL REQUIREMENTS STATED IN THE EXXONMOBIL PRODUCT HANDLING MANUAL.
PRE-INSPECTIONS AND ALL REQUIRED TESTING MUST BE DOCUMENTED ON FINAL PAPERWORK.
?
PRE-INSPECTION INSTRUCTIONS FOR STRIP-DRY / ODOR-FREE PREPPED CARGO TANKS:
LOAD INSPECTOR MUST CONFIRM ALL COMPARTMENTS, PIPING, PUMPS, PUMP CANS AND MANIFOLDS ARE LIQUID FREE.
LOAD INSPECTOR MUST HAVE THE CLEANING PLANT PERSONNEL DEMONSTRATE THAT THE PUMP CANS ARE LIQUID-FREE.
FOLLOW ALL REQUIREMENTS STATED IN THE EXXONMOBIL PRODUCT HANDLING MANUAL.
PRE-INSPECTIONS AND ALL REQUIRED TESTING MUST BE DOCUMENTED ON FINAL PAPERWORK.
?
The following preload tank entry inspection process is to be used when inland barges are in or scheduled
to be placed into EMCC service and require BRD or CRD cleaning (definitions below) prior to loading.
Cleaning facilities, barge operators and inspectors shall provide particular attention to cleaning and
inspection of piping and internal components; locations not readily apparent or accessible where contam-
ination from prior cargo or cleaning material may exist. The following was developed to help focus all
due attention to some of the most common of these components.
Concerns about observations made during the inspection process shall be brought to the attention of the
person who ordered the preload inspection immediately following the inspection; this will be the EMCC
Replenisher in most cases.
Results of the preload inspection are to be highlighted and documented on the Final Inspection Report.
?
BARGE COMPANY RESPONSIBILITIES
- Confirm barges are cleaned per instructions provided by SRM.
- Ensure that cleaning facilities take the following measures:
- Confirm all cargo tanks are made safe for entry to allow attending inspector to internally inspect
each individual tank.
- Confirm all necessary blinds are removed from below deck cargo pipeline such that it will allow at-
tending inspector to visually inspect the inside of the pipeline.
- Confirm the pump can clean-out / inspection plate is removed to allow attending inspector to visually
inspect inside the pump and pump can.
- Ensure cargo header valves are fully open and blinds removed to allow attending inspector to visually
inspect inside the header pipeline.
- Confirm all blinds and inspection plates, etc are replaced with new gaskets to ensure barge is opera-
tionally ready in all respects.
?
INSPECTION COMPANY RESPONSIBILITIES
- The criteria of "Clean, Dry and Odor Free" as defined at the end of this document shall be used to de-
termine suitability.
- Inspector to perform an internal inspection to the extent possible and document the observed condition
of the following items:
- Internal surfaces of all nominated cargo tanks
- The inside of the below deck load/discharge pipeline(s)
- The inside of the pump and pump can
- The inside of the header pipeline
- Low point drains
- Inspections shall not be approved unless the aforementioned items are made accessible and the condi-
tion of each is observed and found to be clean dry and odor free.
- Inaccessible locations or locations that cannot be fully observed shall also be documented.
?
DEFINITIONS
- Clean, Dry: Washed and blown dry with no film, residue or visible liquid of any kind on any surface
that comes in contact with the product to be loaded.
- Odor Free: No detectable residual odor from prior cargoes or cleaning substances.
- BRD: Hot water machine wash, fresh water rinse, strip and blow dry and odor free.
- CRD: Hot detergent machine wash, fresh water rinse, strip and blow dry and odor free.
?

Invoice Instructions:
  Bill Invoice To                                                                      Item to Bill   Split    Contact / Comment
 0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical Co) (Legal Entity:   Quantity       100%
 0102 EM Chemical America (0102))                                                      only

Recipient List:
navarik_coordinator@camincargo.com; OpsBaytown@camincargo.com; acamin@camincargo.com; globalops@Intertek.com; chica-
goops@intertek.com; adrian.bedard@intertek.com
                                                                                                              REPORT GENERATED 29 SEP 2020




                                                           Page 6 of 6
