invoice_number         :    ['5104721-10', '55.35']  
invoice_date           :    ['23 Dec 2020                         ', 0.0]  
tax_amount             :    [' : 5104721-10', '73.94']  
total_amount           :    [' 1,300,000 ', '67.02']  
company_name           :    ['', 0.0]  
shipping_amount        :    ['', '48.59']  
po_number              :    ['', 0.0]  
currency               :    ['', '0.20']  
invoice_address        :    ['0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical Co) (Legal Entity: 0102 EM Chemical America (0102))', '80.61']  
delivery_address       :    ['0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical Co) (Legal Entity: 0102 EM Chemical America (0102))', '80.61']  
account_number         :    ['', '22.76']  
net_amount             :    [' 1,300,000 ', '67.02']  
