po_number              :    ['', '48.59']  
invoice_number         :    ['5104721-10', 'B-1', '55.35']  
invoice_date           :    ['23 Dec 2020                         ', 'B-2', 0.0]  
tax_amount             :    [' Number: 5104721-10', 'B-3', '73.94']  
shipping_amount        :    ['', '48.59']  
total_amount           :    [' 1,300,000 i', 'B-4', '67.02']  
currency               :    ['', 'B-100', '0.20']  
invoice_address        :    ['0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical Co) (Legal Entity: 0102 EM Chemical America (0102))', '80.61']  
delivery_address       :    ['0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical Co) (Legal Entity: 0102 EM Chemical America (0102))', '80.61']  
account_number         :    ['', 'B-15', '22.76']  
company_name           :    ['', 'B-8', 0.0]  
net_amount             :    [' 1,300,000 i', 'B-4', '67.02']  
