Saybolt Nederland BV
P.O. Box 151                     Stoomloggerweg 12
3000 AD ROTTERDAM                3133 KT Vlaardingen
The Netherlands                  The Netherlands




                                                                             Invoice Number          ....:   120-0142297
                                                                             Invoice date            ....:   October 22 2020

Invoice                                                                      Location
                                                                             Page
                                                                                              ...........:
                                                                                          ...............:
                                                                                                             12004
                                                                                                             1 of 1
 Billing Address                                                              Project Description
 ESSO NEDERLAND BV                                                            Object       .........: Barge Puccini
 CON/PMI                                                                      Installation     .....: Esso Refinery Botlek, Rotterdam
 POSTBUS 1                                                                    Products       .......: NAPHTHA REFORMING
 4803AA BREDA                                                                 Quantity        ......: B/L 1,691.111 Mt
 Netherlands                                                                  Job Date          ....: October 19 2020
                                                                              Ref. number          .: 12004/00127067/20
 Customer number .: 000125001                                                 Your ref.         ....: INTB009FIN-2010-0279
 VAT number .:NL.0010.27.311.B01                                              Our ref.        ......: Judith Kram/rg
                                                                              Contract No. ....: A4002563
Quantity         Description                                                    Share              Unit Price                     Tax                      Amount
           1.000 Inspection Barge loading on17/10/2020                       100.00%      €            395.00                     VAT-0 ART.9          €     395.00
           1.000 Analysis Report 12004/00127067 - Sample                     100.00%      €          1,721.00                     VAT-0 ART.9          €   1,721.00
                 nr. 10657159
           1.000 Less Navarik e-discount 2%                                  100.00%      €             -42.32                    VAT-0 ART.9          €     -42.32
                 Total invoice amount €2,116.00




                                      Tax                                       Balance                      Tax%                 Amount                      Total
                                      VAT-0 ART.9                   €           2,073.68                      0.00 €                    0.00 €             2,073.68

                                                                                                                  Total to Pay               €             2,073.68




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
 Net receipt 30 days after invoice date.
 Saybolt Nederland BV
 By Wire USD: Bank of America N.A., United Kingdom                                                                                         /LOCL
 BIC: BOFAGB22 IBAN USD: GB38 BOFA 1650 5070 2490 18
                                                                                          Signature of Preparer
 By Wire EUR: Bank of America N.A., Netherlands
 BIC: BOFANLNX IBAN EUR: NL31 BOFA 0266 5462 42
 By Wire EUR: ING Bank, Netherlands
 BIC: INGBNL2A IBAN EUR: NL57 INGB 0693 4847 80


                                            All our activities are carried out under our General terms and conditions and in accordance with our code of
                                            practice, which are available at http://www.corelab.com/saybolt/legal.

                    VAT no. NL006548878B01
                    Trade Register Rotterdam no. 24228922
                                                                                VAT-0% based on Wet OB art. 9 lid 2 letter b
