Density at 15 °C         ASTM D 4052          €     25.00
Colour Saybolt           ASTM D 156           €     35.00
Benzene                  GC first component   €    165.00
n-Hexane                 GC add component     €     47.00
Toluene                  GC add component     €     47.00
PIONA                    PNA-analyser/D6839   €    270.00
Distillation             ASTM D 86            €     48.00
DVPE                     ASTM D 5191          €     52.00
Metals: Na, P            ICP/IP 501           €    151.00
As                       ICP add element      €     23.00
Cu                       ICP add element      €     23.00
Pb                       ICP add element      €     23.00
Total Organic Chloride   UOP 779              €    103.00
H2S                      UOP 163              €     54.00
Mercury                  DMA 80               €    172.00
Oxygenate compounds      D 7423 / Lowox       €    275.00
Total Nitrogen           ASTM D 4629          €    102.00
Sulphur                  ASTM D 2622          €     62.00
Water                    ISO 12937            €     44.00

                                              €   1,721.00
