                                                                                              Digitally Generated by: Saybolt Nederland BV
                                                                                              Reason: Laboratory data
                                                                                              Location: Rotterdam QQ
                                                                                              Date: 2020.10.19 11:30:31 +01:00


To Whom It May Concern

This copy is being provided for courtesy purposes only, and does not give any person or company
other than our named client a right to rely on these results.
No warranties, express or implied, including the warranty of due diligence and care mentioned
elsewhere, shall extend to any party other than such named client.


Analysis Report
Report number                           : 12004/00127067.1/L/20                                    Composite prep date : 17-10-2020
Main Object                             : Puccini                                                  Place of sampling                    : Esso Refinery Botlek
Report Date                             : 19-10-2020                                               Date received                        : 17-10-2020
Date of issue                           : 19-10-2020                                               Date completed                       : 19-10-2020
Sample object                           : Puccini                                                  Sample number                        : 10657159
Sample type                             : Composite
Sample submitted as                     : NAPHTHA REFORMING
Marked                                  : Barge Puccini multiple tank composite after loading

                                                                         Composite ( 10657159 ) ~

SAMPLE NR                       OBJECT                                                                    DESCRIPTION                                                                     RATIO

 10656822                       Puccini                                                                   Barge Puccini C1 running after loading ~
 10656823                       Puccini                                                                   Barge Puccini C2 running after loading ~
 10656824                       Puccini                                                                   Barge Puccini C3 running after loading ~
 10656825                       Puccini                                                                   Barge Puccini C4 running after loading ~
 10656826                       Puccini                                                                   Barge Puccini C5 running after loading ~
 10656827                       Puccini                                                                   Barge Puccini C6 running after loading ~
 10656828                       Puccini                                                                   Barge Puccini C7 running after loading ~


NAME                                                                                                 METHOD                                   UNIT                          RESULT
Color Saybolt                                                                                        ASTM D 156                               -                             +30
Density at 15 °C                                                                                     ASTM D 4052                              kg/m³                         755.1
GC                                                                                                   GC
    Benzene                                                                                                                                   g/kg                          4.8
    n- Hexane                                                                                                                                 g/kg                          20.8
    Toluene                                                                                                                                   g/kg                          30.5
PIONA                                                                                                PNA-analyser
    Naphtenes + 2 x Aromatics                                                                                                                 g/kg                          687
    Naphtenes                                                                                                                                 g/kg                          401
    Paraffins                                                                                                                                 g/kg                          442
    Unsaturates                                                                                                                               g/kg                          146
Distillation                                                                                         ASTM D 86
    Initial boiling point                                                                                                                     °C                            69.4
    5% Recovered                                                                                                                              °C                            98.2
    95% Recovered                                                                                                                             °C                            160.8
    Final boiling point                                                                                                                       °C                            176.3
    Difference 90% - 5% Evaporated incl. loss                                                                                                 °C                            55.5
DVPE                                                                                                 ASTM D 5191                              kPa                           13.8
Metals by ICP                                                                                        ICP
    Arsenic (As)                                                                                                                              mg/kg                         <1
    Copper (Cu)                                                                                                                               mg/kg                         <1
    Lead (Pb)                                                                                                                                 mg/kg                         <1
    Phosphorous (P)                                                                                                                           mg/kg                         <1
    Sodium (Na)                                                                                                                               mg/kg                         <1


All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 19-10-2020 13:30
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 1 of 3
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
To Whom It May Concern

This copy is being provided for courtesy purposes only, and does not give any person or company
other than our named client a right to rely on these results.
No warranties, express or implied, including the warranty of due diligence and care mentioned
elsewhere, shall extend to any party other than such named client.


Analysis Report
Report number                           : 12004/00127067.1/L/20                                    Composite prep date : 17-10-2020
Main Object                             : Puccini                                                  Place of sampling                    : Esso Refinery Botlek
Report Date                             : 19-10-2020                                               Date received                        : 17-10-2020
Date of issue                           : 19-10-2020                                               Date completed                       : 19-10-2020
Sample object                           : Puccini                                                  Sample number                        : 10657159
Sample type                             : Composite
Sample submitted as                     : NAPHTHA REFORMING
Marked                                  : Barge Puccini multiple tank composite after loading

                                                                         Composite ( 10657159 ) ~

SAMPLE NR                       OBJECT                                                                    DESCRIPTION                                                                     RATIO

 10656822                       Puccini                                                                   Barge Puccini C1 running after loading ~
 10656823                       Puccini                                                                   Barge Puccini C2 running after loading ~
 10656824                       Puccini                                                                   Barge Puccini C3 running after loading ~
 10656825                       Puccini                                                                   Barge Puccini C4 running after loading ~
 10656826                       Puccini                                                                   Barge Puccini C5 running after loading ~
 10656827                       Puccini                                                                   Barge Puccini C6 running after loading ~
 10656828                       Puccini                                                                   Barge Puccini C7 running after loading ~


NAME                                                                                                 METHOD                                   UNIT                          RESULT
Total Organic Chloride                                                                               UOP 779                                  mg/kg                         <1
Hydrogen Sulfide, as S                                                                               UOP 163                                  mg/kg                         <1
Mercury (Hg)                                                                                         DMA 80                                   µg/kg                         <1
Organic oxygenate compounds                                                                          ASTM D 7423
    Methanol                                                                                                                                  mg/kg                         <5
    Ethanol                                                                                                                                   mg/kg                         <5
    MTBE                                                                                                                                      mg/kg                         13
    ETBE                                                                                                                                      mg/kg                         <5
    MTBE + ETBE + Methanol + Ethanol                                                                                                          mg/kg                         16
    Total Oxygenates                                                                                                                          mg/kg                         < 25
Total Nitrogen                                                                                       ASTM D 4629                              mg/kg                         1.8
Sulphur                                                                                              ASTM D 2622                              mg/kg                         111
Water Karl Fischer                                                                                   ISO 12937                                mg/kg                         50
PIONA                                                                                                PNA-analyser




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 19-10-2020 13:30
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 2 of 3
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
To Whom It May Concern

This copy is being provided for courtesy purposes only, and does not give any person or company
other than our named client a right to rely on these results.
No warranties, express or implied, including the warranty of due diligence and care mentioned
elsewhere, shall extend to any party other than such named client.


Analysis Report
Report number                           : 12004/00127067.1/L/20                                    Composite prep date : 17-10-2020
Main Object                             : Puccini                                                  Place of sampling                    : Esso Refinery Botlek
Report Date                             : 19-10-2020                                               Date received                        : 17-10-2020
Date of issue                           : 19-10-2020                                               Date completed                       : 19-10-2020
Sample object                           : Puccini                                                  Sample number                        : 10657159
Sample type                             : Composite
Sample submitted as                     : NAPHTHA REFORMING
Marked                                  : Barge Puccini multiple tank composite after loading

                                                                         Composite ( 10657159 ) ~

SAMPLE NR                       OBJECT                                                                    DESCRIPTION                                                                     RATIO

 10656822                       Puccini                                                                   Barge Puccini C1 running after loading ~
 10656823                       Puccini                                                                   Barge Puccini C2 running after loading ~
 10656824                       Puccini                                                                   Barge Puccini C3 running after loading ~
 10656825                       Puccini                                                                   Barge Puccini C4 running after loading ~
 10656826                       Puccini                                                                   Barge Puccini C5 running after loading ~
 10656827                       Puccini                                                                   Barge Puccini C6 running after loading ~
 10656828                       Puccini                                                                   Barge Puccini C7 running after loading ~


NAME                                                                                                 METHOD                                   UNIT                          RESULT
    Naphtenes + 2 x Aromatics                                                                                                                 vol %                         64.4
    Naphtenes                                                                                                                                 vol %                         39.5
    Paraffins                                                                                                                                 vol %                         47.7
    Unsaturates                                                                                                                               vol %                         12.8
    Benzene                                                                                                                                   vol %                         0.4




~ Due to restrictions enforced by terminal/refinery/vessels management and/or local laws and regulations, samples of concerned object have
been taken via a closed/restricted sampling system.
With reference to API MPMS 12.11 it should be noted that when taking vessel samples, it may not be possible to obtain representative
samples of nonhomogeneous cargoes due to the inherent nature of the cargo and the sampling restrictions.
                                                                                                     Signed by: Remy van de Velde - Sr Account Manager
                                                                                                     Issued by: Saybolt Nederland BV
                                                                                                     Place and date of issue: Rotterdam-Botlek - 19-10-2020




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 19-10-2020 13:30
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 3 of 3
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
