TRIP: USEBARGARO-2102-035                                                                 21E556352 VER 1 (ISSUED)

Parcel Summary
Transport        Location     Activity    Grade           Quantity    ETA    Supply Contract Window   Inspector   Inspection Requiremen
 KIRBY29035      BEAUMONT     Load        AROM CON-       52,000      17     n/a                      Saybolt     Quality / Quantity / Time
 (VS00045499),   REFINERY,                CENTRATE VL     Barrels     Jan                                         log
 KIRBY29044      TX (United               BULK                        2021
 (VS00053864)    States)
 KIRBY29035      BATON        Discharge   AROM CON-       52,000      21     n/a                      COASTAL     Quantity / Time log
 (VS00045499),   ROUGE RE-                CENTRATE VL     Barrels     Jan                             GULF
 KIRBY29044      FINERY, LA               BULK                        2021
 (VS00053864)    (United
                 States)




                                                        Page 1 of 6
TRIP: USEBARGARO-2102-035                                                                     21E556352 VER 1 (ISSUED)

 Region: Americas                                                          Other Reference:
Operator: WENDY LAUWONG (wendy.m.lauwong@exxonmobil.com)                    Business Group: CHEMICAL: AM AROMATICS
  Phone:                                                                              Desk: CHEM AM S&OP AROMATICS
 Mobile:                                                                   Nomination Type: Marine

Documentary Instructions: n/a


 LOAD: KIRBY29035 (VS00045499) / KIRBY29044 (VS00053864) - BEAUMONT REFINERY, TX (UNITED STATES)
                                       Inspector: Saybolt                                      Inspection Status: Accepted
                                             Hub: Americas North and South (International Desk       Created On: 15 Jan 2021
                                                  Houston)                                                        by Wendy
                                                                                                                  Lauwong
                                    Coordinator: Christopher Baiamonte (saybol-                    Last Modified: 15 Jan 2021
                                                  tus.intdesk@corelab.com)                                        by Alvin Gard-
                                                                                                                  ner
                                    Local Office: Saybolt USA Port Neches, TX (Port
                                                  Arthur,Beaumont,Nederland) (say-
                                                  bolt.portneches@corelab.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5242968-10
                                           Grade: AROM CONCENTRATE VL BULK                      Contract Number:
                                             ETA: 17 Jan 2021                                         Parcel Ref:
                                             ETD:                                                    Destination:
                  Supply Contract Window Start: n/a                                             Source Location:
                   Supply Contract Window End: n/a                                                      Supplier:
                      Total Nominated Quantity: 52,000 Barrels                                          Receiver:
Transport / Voyage Number / Quantity / Tolerance: KIRBY29035 (VS00045499) / 26,000 Barrels       Delivery Terms: FCA (Free
                                                  as near to but not less than                                    Carrier)
                                                  KIRBY29044 (VS00053864) / 26,000 Barrels        Mother Vessel:
                                                  as near to but not less than

Email Quantity Results To:
aimee.l.duke@exxonmobil.com;
nicole.e.pfeiffer@exxonmobil.com;
MATS.MTO@exxonmobil.com;
Barrel.Temp@kirbycorp.com;
pmichem.babsc3@exxonmobil.com;
BMCP.PMI.CHEM.IS@exxonmobil.com;
DS-SRM-Inspection-reports-mailbox@exxonmobil.com;
emcc.oa.survey.reports@exxonmobil.com;
fred.j.turk@exxonmobil.com;
brcp.pmi.chem.is@exxonmobil.com;
maria.j.blanco@exxonmobil.com;
mats.mto-fairfax@exxonmobil.com;
wendy.m.lauwong@exxonmobil.com;

Email Quality Results To:
aimee.l.duke@exxonmobil.com;
nicole.e.pfeiffer@exxonmobil.com;
MATS.MTO@exxonmobil.com;
pmichem.babsc3@exxonmobil.com;
BMCP.PMI.CHEM.IS@exxonmobil.com;
DS-SRM-Inspection-reports-mailbox@exxonmobil.com;
emcc.oa.survey.reports@exxonmobil.com;
fred.j.turk@exxonmobil.com;
brcp.pmi.chem.is@exxonmobil.com;
maria.j.blanco@exxonmobil.com;
mats.mto-fairfax@exxonmobil.com;
joseph.c.mcdonald@exxonmobil.com;
anthony.bender@exxonmobil.com;
wendy.m.lauwong@exxonmobil.com;

Load / Discharge Instructions:


                                                         Page 2 of 6
TRIP: USEBARGARO-2102-035                                                        21E556352 VER 1 (ISSUED)

This is a two barge tow nomination.
LOAD TO MAX DRAFT

Load inspector: Port Neches Saybolt
Disch inspector: Baton Rouge CGI

Please pull retain samples at LOAD.

Notes:
1. All samples to be kept for 90 days only unless otherwise stated.
2. Site-specific practices may require additional testing/retention of samples.

Plant Code for Inspection service:
USID @ LOAD CC-C023210734      USI5 @ DISCHARGE CC-C02123029
**THIS IS AN INTERCOMPANY SALE **
Material Codes: GEMS - 5007121     GOM - 90001007


Inspections must utilize Global Inspection Contract Rates (July 2019 - June 2026).

Pre-loading inspections are required and shall be performed by the inspection companies per API 17.8
Manual of Petroleum Measurement Standards

Inspection invoices are to be submitted into Navarik if nomination received via Navarik or by email to
PMI.Chemicals.Inspection.Invoices@exxonmobil.com if nomination received via Outlook. Invoices submitted
via Outlook must reference a valid EMCC Nomination Key.

Acceptance of inspection invoices submitted via Ariba, Basware, and the below mentioned shared mailboxes
will be discontinued as of 22nd of July 2019. Please do not use these channels for submission:
emcc.oa.invoices@exxonmobil.com
emcc.int&syn.inspection.invoices@exxonmobil.com
intermed.invoices@exxonmobil.com


Please send a copy of the load report to the respective barge company email below that was used for this
nomination:

Canal Barge: Afterhours@canalbarge.com
ACBL: acblloadingreports@bargeacbl.com
FMT: chris.develle@flmarine.com; dispatch@flmarine.com; billing@flmarine.com
Kirby: Barrel.Temp@kirbycorp.com

Quality Inspection Instructions:
SET 1
            Description: 2 Foot Sample
       Sample Location: Vessel First Foot
Quality Test Comments:
For AC/PyGas barges with Toluene, Raffinate, Benzene, AC, or PyGas as prior cargo:
No need to take 2 foot sample.


For AC/PyGas with different prior cargo than mentioned above:
Take 7 samples in quart-sized containers.
Send 6 samples to site lab.
Seal last sample and retain in inspector's lab.


For all other products:
Take 5 samples in quart-sized containers.
Send 4 samples to site lab.
Seal last sample and retain in inspector's lab.



                                                                                   RO = Report Only    Req. = Required
 Test                              Methods   Min      Max        UOM   Typical   R.O.      Req.       Comment
 Additional Tests

                                                   Page 3 of 6
TRIP: USEBARGARO-2102-035                                                                       21E556352 VER 1 (ISSUED)

                                                                                                     RO = Report Only     Req. = Required
 Test                             Methods             Min      Max        UOM   Typical         R.O.         Req.       Comment
 Retain sample -90 days           [OTHER] n/a                                                   No           No

SET 2
            Description: Final Composite Sample
       Sample Location: Vessel/Barge Composite
Quality Test Comments:
For all tanks:


For AC:
Take 6 quart-sized samples and send to site lab.
Take one sample per tank, seal them, and retain in inspector's lab.


For all other products:
Take 4 quart-sized samples and send to site lab.
Take one sample (three samples for PyGas) per tank, seal them, and retain in inspector's lab.



                                                                                                     RO = Report Only     Req. = Required
 Test                             Methods             Min      Max        UOM   Typical         R.O.         Req.       Comment
 Additional Tests
 Retain sample -90 days           [OTHER] n/a                                                   No           No

Invoice Instructions:
  Bill Invoice To                                                               Item to Bill             Split      Contact / Comment
 0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical Co) (Legal    Quantity only            100%
 Entity: 0102 EM Chemical America (0102))
                                                                                Test: Retain sam-        100%
                                                                                ple -90 days
                                                                                Test: Retain sam-        100%
                                                                                ple -90 days

 DISCHARGE: KIRBY29035 (VS00045499) / KIRBY29044 (VS00053864) - BATON ROUGE REFINERY, LA (UNITED STATES)
                                       Inspector: COASTAL GULF               Inspection Status: Accepted
                                             Hub: Coastal Gulf - Baton Rouge       Created On: 15 Jan 2021 by Wendy
                                                                                                Lauwong
                                    Coordinator: Jon Herrington (jherring-       Last Modified: 15 Jan 2021 by Alvin
                                                  ton@coastalgulf.com)                          Gardner
                                    Local Office:
                                     INSPECTION REQUIREMENTS: QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5242968-20
                                           Grade: AROM CONCENTRATE VL BULK Contract Number:
                                             ETA: 21 Jan 2021                       Parcel Ref:
                                             ETD:                                  Destination:
                  Supply Contract Window Start: n/a                           Source Location:
                   Supply Contract Window End: n/a                                    Supplier:
                      Total Nominated Quantity: 52,000 Barrels                        Receiver:
Transport / Voyage Number / Quantity / Tolerance: KIRBY29035 (VS00045499) /    Delivery Terms:
                                                  26,000 Barrels
                                                  KIRBY29044 (VS00053864) /     Mother Vessel:
                                                  26,000 Barrels

Email Quantity Results To:
aimee.l.duke@exxonmobil.com;
pmichem.babsc3@exxonmobil.com;
BMCP.PMI.CHEM.IS@exxonmobil.com;
DS-SRM-Inspection-reports-mailbox@exxonmobil.com;
emcc.oa.survey.reports@exxonmobil.com;


                                                            Page 4 of 6
TRIP: USEBARGARO-2102-035                                                                          21E556352 VER 1 (ISSUED)

fred.j.turk@exxonmobil.com;
brcp.pmi.chem.is@exxonmobil.com;
marianela.valdatti@exxonmobil.com;
mats.mto-fairfax@exxonmobil.com;
wendy.m.lauwong@exxonmobil.com;

Email Quality Results To:
aimee.l.duke@exxonmobil.com;
pmichem.babsc3@exxonmobil.com;
BMCP.PMI.CHEM.IS@exxonmobil.com;
DS-SRM-Inspection-reports-mailbox@exxonmobil.com;
emcc.oa.survey.reports@exxonmobil.com;
fred.j.turk@exxonmobil.com;
brcp.pmi.chem.is@exxonmobil.com;
nerina.y.galban@exxonmobil.com;
marianela.valdatti@exxonmobil.com;
mats.mto-fairfax@exxonmobil.com;
monica.i.ortiz@exxonmobil.com;
wendy.m.lauwong@exxonmobil.com;

Load / Discharge Instructions:
This is a two barge tow nomination.
LOAD TO MAX DRAFT

Load inspector: Port Neches Saybolt
Disch inspector: Baton Rouge CGI

Please pull retain samples at LOAD.

Plant Code for Inspection service:
USID @ LOAD CC-C023210734      USI5 @ DISCHARGE CC-C02123029
**THIS IS AN INTERCOMPANY SALE **
Material Codes: GEMS - 5007121     GOM - 90001007


Inspections must utilize Global Inspection Contract Rates (July 2019 - June 2026).

Pre-loading inspections are required and shall be performed by the inspection companies per API 17.8
Manual of Petroleum Measurement Standards

Inspection invoices are to be submitted into Navarik if nomination received via Navarik or by email to
PMI.Chemicals.Inspection.Invoices@exxonmobil.com if nomination received via Outlook. Invoices submitted
via Outlook must reference a valid EMCC Nomination Key.

Acceptance of inspection invoices submitted via Ariba, Basware, and the below mentioned shared mailbox-
es will be discontinued as of 22nd of July 2019. Please do not use these channels for submission:
emcc.oa.invoices@exxonmobil.com
emcc.int&syn.inspection.invoices@exxonmobil.com
intermed.invoices@exxonmobil.com

Invoice Instructions:
  Bill Invoice To                                                                           Item to Bill   Split   Contact / Comment
 0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical Co) (Legal Entity:        Quantity       100%
 0102 EM Chemical America (0102))                                                           only

Recipient List:
Sayboltus.Intdesk@corelab.com; saybolt.portneches@corelab.com; sayboltus.intdesk@corelab.com; batonrouge@coastalgulf.com; jherring-
ton@coastalgulf.com
aimee.l.duke@exxonmobil.com;
nicole.e.pfeiffer@exxonmobil.com;
wendy.m.lauwong@exxonmobil.com;

MATS.MTO@exxonmobil.com;
BRRF.Marine.Super@exxonmobil.com;
adam.a.alburger@exxonmobil.com;

                                                            Page 5 of 6
TRIP: USEBARGARO-2102-035                           21E556352 VER 1 (ISSUED)

brcp.pmi.chem.is@exxonmobil.com;
BMCP.PMI.CHEM.IS@exxonmobil.com;
pmichem.babsc3@exxonmobil.com;
esteban.melonaro@exxonmobil.com;
harshit.h.ratanpara@exxonmobil.com;
joseph.c.mcdonald@exxonmobil.com;
anthony.bender@exxonmobil.com;
maria.j.blanco@exxonmobil.com;
                                                             REPORT GENERATED 15 JAN 2021




                                      Page 6 of 6
