SAYBOLT LP
                                                                 Digitally signed by CharityPoullard
4144 North Twin City Hwy                                         Reason: Invoicing Data
Nederland Texas 77627                                            Location: Saybolt-Port Neches,TX-Insp & Lab
USA                                                              Date: 2021.01.20 14:18:03 -06:00
Phone: 409-727-3556 Fax: 409-727-1379
saybolt.portneches@corelab.com




                                                                               Invoice Number          ....:   1300399570
                                                                               Invoice date            ....:   January 20 2021

Invoice                                                                        Location
                                                                               Page
                                                                                                ...........:
                                                                                            ...............:
                                                                                                               13055
                                                                                                               1 of 1
 Billing Address                                                                Project Description
 EXXONMOBIL CHEMICAL CO                                                         Object       .........: Kirby 29035, Kirby 29044
 22777 Springwoods Village Parkway                                              Nominated By ..: Wendy LauWong
 Spring, TX 77389                                                               Installation     .....: Exxonmobil Chemical Beaumont,
 United States                                                                                          Beaumont
 Wendy LauWong                                                                  Products       .......: Aromatic Concentrate VL Bulk
                                                                                Job Date          ....: January 18 2021
 Customer number .: 211400011                                                   Ref. number          .: 13055/00046900/21
                                                                                Your ref.         ....: USEBARGARO-2102-035 / 5242968
                                                                                Our ref.        ......: Charity Poullard
                                                                                Contract No. ....: A4002563
Quantity          Description                                                     Share              Unit Price                    Tax                     Amount
           2.000 Inland Barge (Load) Inspection - Aromatic                     100.00%      US$          700.00                    NONE              US$   1,400.00
                 Concentrate, Contract Rate
           1.000 Navarik 2% Discount                                           100.00%      US$          -28.00                    NONE              US$     -28.00




                                        Tax                                       Balance                      Tax%                Amount                     Total
                                        NONE                          US$         1,372.00                      0.00 US$                 0.00 US$          1,372.00

                                                                                                                    Total to Pay              US$          1,372.00




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
 Net receipt 30 days after invoice date.

 Remit To:
 SAYBOLT LP                                                                                                                                 /LOCL
 P.O.Box 844640                                                                             Signature of Preparer
 Dallas, Texas 75284-4640
 By ACH or EDI: Bank of America N.A. ABA #111000025
 By Wire Transfer: Bank of America N.A. ABA #0260-0959-3
 Swift Code: BOFAUS3N
 For Credit to the Account of Saybolt LP Acct: #002667507742
 Send Remittance Summaries to:saybolt.remit@corelab.com
  This invoice is due and payable by the party to which it was issued. This invoice and payment obligations outlined herein may not be assigned to
  any 3rd party without Saybolt's written approval. Please refer to our price list for Terms, Conditions and Limitation of our Services.


                                                                                                                                       Confidential
