po_number              :    ['', '56.63']  
invoice_number         :    ['XBR12766', 'B-1', '65.21']  
invoice_date           :    ['11/12/2020', 'B-2', '52.13']  
tax_amount             :    ['XBR12766', 'B-3', '68.32']  
shipping_amount        :    ['', '56.63']  
total_amount           :    ['2,219.35', 'B-4', '71.53']  
currency               :    ['USD', 'B-100', '88.6']  
invoice_address        :    ['', '54.79']  
delivery_address       :    ['', '54.79']  
account_number         :    ['', 'B-15', '22.76']  
company_name           :    ['ional, Inc.', 'B-8', 64.95]  
net_amount             :    ['2,219.35', 'B-4', '71.53']  
