invoice_number         :    ['302369', '45.8']  
invoice_date           :    ['11/12/2020', '59.2']  
tax_amount             :    ['12766', '68.32']  
total_amount           :    ['$2,219.35', '80.1']  
company_name           :    ['ional, Inc.', 64.95]  
shipping_amount        :    ['', '56.63']  
po_number              :    ['', 0.0]  
currency               :    ['USD', '88.6']  
invoice_address        :    ['', '54.79']  
delivery_address       :    ['', '54.79']  
account_number         :    ['', '22.76']  
net_amount             :    ['2,219.35', '71.53']  
