TRIP: USEBARGCHE-2104-015                                                                         21E581966 VER 1 (ISSUED)

 Region: Americas                                                                    Other Reference:
Operator: MARCIO BOLICENHO (marcio.l.bolicenho@exxonmobil.com)                        Business Group: CHEMICAL: AM FLUIDS
  Phone:                                                                                        Desk:
 Mobile:                                                                             Nomination Type: Marine

Documentary Instructions: n/a


 LOAD: CBC197 (VS00021476) - BATON ROUGE REFINERY, LA (UNITED STATES)
                                  Inspector: COASTAL GULF                                   Inspection Status: Accepted
                                       Hub: Coastal Gulf - Baton Rouge                            Created On: 05 Jul 2021 by Marcio
                                                                                                               Bolicenho
                                    Coordinator: Baton Rouge Dispatch (brdis-                   Last Modified: 26 Jul 2021 by Baton
                                                  patch@coastalgulf.com)                                       Rouge Dispatch
                                    Local Office:
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5270944-10
                                           Grade: IPA BR VL                       Contract Number:
                                             ETA: 10 Jul 2021                           Parcel Ref:
                                             ETD:                                      Destination:
                  Supply Contract Window Start: 01 Jul 2021                       Source Location:
                   Supply Contract Window End: 31 Jul 2021                                Supplier:
                      Total Nominated Quantity: 2,000,000 Kilograms                       Receiver:
Transport / Voyage Number / Quantity / Tolerance: CBC197 (VS00021476) / 5270944 /  Delivery Terms: DAT (Delivered at Ter-
                                                  2,000,000 Kilograms +/- 2 pct                     minal)
                                                                                    Mother Vessel:

Load / Discharge Instructions:
LINE FULLNESS VERIFICATION: NO

Quality Inspection Instructions:
SET 1
            Description:
       Sample Location: As Per Standard Terminal Practice
Quality Test Comments:
1-foot

Composite of Barge Compartments - Test individual Barge compartments separately ONLY if the Barge com-
posite fails or results are outside reproducibility of COA

Pumps/Manifold/Discharge Line




                                                                                                       RO = Report Only          Req. = Required
 Test                         Methods                        Min      Max      UOM           Typical           R.O.       Req.     Comment
 Appearance                   [OTHER] Visual                                                 CFSM              No         Yes
 SG@20/20 C                   [ASTM] ASTM D4052              0.7862   0.7870   n/a                             No         Yes
 COLOR, PT-CO                 [ASTM] ASTM D1209, [ASTM]               5                                        No         Yes
                              ASTM D5386
 Water content                [ASTM] ASTM D1364                       0.1      wt%                             No         Yes
 Odor                         [ASTM] ASTM D1296                                Marketable    Characteristic    No         Yes
 Distillation Range           [ASTM] ASTM D1078                       1.0      °C            Including         No         Yes
                                                                                             82.3C
 Appearance                   [OTHER] Visual                                                 CFSM              No         Yes
 ACIDITY (ACETIC ACID)        [ASTM] ASTM D1613                       0.001    wt%                             No         Yes
 SG@20/20 C                   [ASTM] ASTM D4052              0.7862   0.7870   n/a                             No         Yes
 SPECIFIC GRAVITY @ 25/       [ASTM] ASTM D4052              0.7830   0.7840   n/a                             No         Yes
 25 C


                                                            Page 1 of 2
TRIP: USEBARGCHE-2104-015                                                                        21E581966 VER 1 (ISSUED)

                                                                                                    RO = Report Only          Req. = Required
 Test                        Methods                       Min      Max        UOM        Typical           R.O.       Req.     Comment
 COLOR, PT-CO                [ASTM] ASTM D5386, [ASTM]              5                                       No         Yes
                             ASTM D1209
 Water content               [ASTM] ASTM D1364                      0.1        wt%                          No         Yes
 WATER MISCIBILITY           [ASTM] ASTM D1722                                 n/a        clear/miscible    No         Yes
 NON VOLATILE MATTER,        [ASTM] ASTM D1353                      0.001      mg                           No         Yes
 per 100ml
 Purity by GC                [OTHER] GC                    99.9                %wt                          No         Yes
 Acidity, ML 0.020 N NAOH    [OTHER] USP                            0.7        ml                           No         Yes
 to Neutralize
 IDENTIFICATION BY IR        [OTHER] IR                                        n/a        pass              No         Yes
 Appearance                  [OTHER] Visual                                               CFSM              No         Yes
 SG@20/20 C                  [ASTM] ASTM D4052             0.7862   0.7870     n/a                          No         Yes
 COLOR, PT-CO                [ASTM] ASTM D1209                      5                                       No         Yes
 Water content               [ASTM] ASTM D1364                      0.1        wt%                          No         Yes

Invoice Instructions:
  Bill Invoice To                                                       Item to Bill                    Split      Contact / Comment
 0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical       Quantity only                   100%
 Co) (Legal Entity: 0102 EM Chemical America (0102))
                                                                        Slate: CHEM-AM-FLU-Lab          100%
                                                                        Sheet IPA 1-foot
                                                                        Slate: CHEM-AM-FLU-Lab          100%
                                                                        Sheet IPA Composite Full
                                                                        Slate: CHEM-AM-FLU-Lab          100%
                                                                        Sheet IPA Line

Recipient List:
batonrouge@coastalgulf.com; brdispatch@coastalgulf.com
                                                                                                                 REPORT GENERATED 05 JUL 2021




                                                          Page 2 of 2
