                                  COASTAL GULF &
                                INTERNATIONAL, INC.
                                                 "Precision"
                                           Inspection & Analytical
                                                   Services
                                2104 South Southland Ave. Gonzales, LA 70737
                                  Phone (225) 231-4990 Fax (225) 231-7875                          Assuring accuracy through expertise!

Vessel:                 Chem 3248                                              Date:               April 15, 2021
Product:                Benzene                                                Terminal:           Ergon
Subject:                Report of Loading                                      Port:               Baton Rouge, Louisiana
EMCC Ref. #: 5403168-10                                                        File Number:        102738

                                                         RECAPITULATION
                OFFICIAL QUANTITY                                                           FOR REFERENCE ONLY

SHORE FIGURES                                QUANTITY                           BARGE FIGURES                            QUANTITY
Barrels                                           25,071.64                    Barrels                                        25,260.50
Gallons                                        1,053,008.88                    Gallons                                     1,060,941.00
Pounds                                         7,756,674.00                    Pounds                                      7,815,104.00
Metric Tons                                       3,518.372                    Metric Tons                                    3,544.876
Short Tons                                        3,878.337                    Short Tons                                     3,907.552
Long Tons                                         3,462.801                    Long Tons                                      3,488.886


                                                             For Comparison only
                              VEF:               1.00420                         Barge With VEF Applied:           25,154.85

BARGE FIGURES In Barrels
BARGE                                         ARRIVAL                             DEPARTURE                            DIFFERENCE
Chem 3248                                       0.00                                25,260.50                            25,260.50




TOV BARRELS                                        0.00                                25,494.06                            25,494.06

                                Survey was peformed by CGI Surveyor Joseph McQueen
                              Table Benzene D1555 used for Volume Correction purposes
                            Surveyor equipment verified daily using Certified Thermometer
                          Conditions during the inspection were Calm; between 00' and 01' Seas

           Survey performed as per and strictly adhering to methods set forth by API Chapters 3, 7, 8, 12, & 17

     "All CGI measurement devices and methods used for quantity and quality determination meet the pertinent
               requirements of 40 CFR 98.3 et. Seq. (Greenhouse Gas Mandatory Reporting Rule)"


Coastal Gulf & International, Inc.
Rusty Mitchell
Gonzales Communication Center                                                                                           Version 7.0 06-05-13 NLE
                                 COASTAL GULF &
                               INTERNATIONAL, INC.
                                                "Precision"
                                          Inspection & Analytical
                                                  Services
                               2104 South Southland Ave. Gonzales, LA 70737
                                 Phone (225) 231-4990 Fax (225) 231-7875                     Assuring accuracy through expertise!

Vessel:                  Chem 3248                                            Date:          April 15, 2021
Product:                 Benzene                                              Terminal:      Ergon
Subject:                 Report of Loading                                    Port:          Baton Rouge, Louisiana
EMCC Ref. #: 5403168-10                                                       File Number:   102738


                                                    TIME LOG OF EVENTS

April 15, 2021              0001          hrs.      Barge(s) NOR Tendered
April 15, 2021              1000          hrs.      Barge(s) called in
April 15, 2021              1015          hrs.      Surveyor notified
April 15, 2021              1145          hrs.      Surveyor arrived at terminal
April 15, 2021              1205          hrs.      Shore tank(s) opened
April 15, 2021              1300          hrs.      Barge(s) arrived
April 15, 2021              1315          hrs.      Barge(s) docked
April 15, 2021              1325          hrs.      Commenced arrival barge inspection
April 15, 2021              1330          hrs.      Completed arrival barge inspection
April 15, 2021              1345          hrs.      Cargo hose(s) connected
April 15, 2021              1405          hrs.      Commenced transfer
April 15, 2021              1430          hrs.      Surveyor departed terminal
April 15, 2021              1630          hrs.      Surveyor notified
April 15, 2021              1935          hrs.      Surveyor arrived at terminal
April 15, 2021              2030          hrs.      Completed transfer
April 15, 2021              2030          hrs.      Commenced departure barge inspection
April 15, 2021              2040          hrs.      Completed departure barge inspection
April 15, 2021              2050          hrs.      Cargo hose(s) disconnected
April 15, 2021              2050          hrs.      Barge(s) Released
April 15, 2021              2115          hrs.      Shore tank(s) closed




Coastal Gulf & International, Inc.
Rusty Mitchell
Gonzales Communication Center                                                                                       Version 7.0 06-05-13 NLE
                                         COASTAL GULF &
                                       INTERNATIONAL, INC.
                                                        "Precision"
                                                  Inspection & Analytical
                                                          Services
                                       2104 South Southland Ave. Gonzales, LA 70737
                                         Phone (225) 231-4990 Fax (225) 231-7875                                         Assuring accuracy through expertise!

Vessel:                    Chem 3248                                                          Date:                      April 15, 2021
Product:                   Benzene                                                            Terminal:                  Ergon
Subject:                   Report of Loading                                                  Port:                      Baton Rouge, Louisiana
EMCC Ref. #: 5403168-10                                                                       File Number:               102738


                                        SHORE TANK MEASUREMENT REPORT
              SHORE                                             TEMP.                  T.O.V.                                    G.S.V,
              TANK                  INNAGE                      DEG. F                BARRELS             FACTOR                BARRELS
                1000

             4/15/2021           17' 08 3/4"          73.7                            35,191.78
               1205             Water Volume         00' 00"                             0.00                API
              Ambient                Shell Correction                                  1.00016               28.0
               Temp.                 Roof Correction                                    -1.42
                70.0                                                                  35,195.99           0.99096                34,877.82
             4/15/2021             05' 02"            74.6                            9,901.47
               2115             Water Volume         00' 00"                             0.00                API
             Ambient                 Shell Correction                                 1.00017                28.0
              Temp.                  Roof Correction                                    -1.62
               68.0                                                                   9,901.53            0.99037                 9,806.18
            Tank API                            28.5
            Diff:                               3.08                                         Line Quantity
            Insulated                            No                                                  TCV:                          25,071.64
            Working Temp                        60.0                                               TOTAL:                        25,071.64
            Open: Tape Serial #: 22176 Probe Serial #: MK2S 0357 Close: Tape Serial #: 22176 Probe Serial #: MK2S 0357

                     Opening Gauge Height                             Reference Gauge Height                     Closing Gauge Height
                            46' 01 3/4"                                        46' 01 3/4"                               46' 01 3/4"
                                                                                              TOTAL QUANTITY
                                                                                Barrels @ 60 °F                 25,071.64
                                                                                Gallons @ 60 °F              1,053,008.88
                                                                                Pounds                       7,756,674.00
                                                                                Metric Tons                     3,518.372
                                                                                Short Tons                      3,878.337
                                                                                Long Tons                       3,462.801
                                                                                Pounds per Gallon                  7.3662
                                                                                API Gravity @ 60°F                  28.00


Coastal Gulf & International, Inc.
Rusty Mitchell
Gonzales Communication Center                                                                                                                Version 7.0 06-05-13 NLE
