Saybolt
a division of Core Laboratories Sales B.V.
P.O. Box 151           Stoomloggerweg 12
3000 AD Rotterdam 3133 KT Vlaardingen
The Netherlands             The Netherlands




                                                                               Invoice Number          ....:   160-0120-0072507
                                                                               Invoice date            ....:   February 4 2021

Invoice                                                                        Due date
                                                                               Page
                                                                                                  .........:
                                                                                            ...............:
                                                                                                               March 6 2021
                                                                                                               1 of 1
 Billing Address                                                                Project Description
 EXXONMOBIL ASIA PACIFIC PTE LTD                                                Object       .........: Barge Lobelia
 1 HARBOURFRONT PLACE, RU 4733                                                  Installation     .....: Koole Tankstorage Botlek, Rotterdam
 #06-00 HABOURFRONT TOWER ONE                                                   Products       .......: FAME -10,Gas Oil Ado B7
 098633 SINGAPORE                                                               Quantity        ......: B/L 1,501.998 Mt
 Singapore                                                                      Job Date          ....: February 2 2021
                                                                                Ref. number          .: 12003/00046027/21
 Customer number .: 213082001                                                   Your ref.         ....: INTB009FIN-2101-0546 / NK 5264815
                                                                                Our ref.        ......: Akash Gadjradj/cm
                                                                                Contract No. ....: A4002563
Quantity          Description                                                     Share              Unit Price                     Tax                      Amount
           1.000 Inspection Barge loading on 31/01/2021                         50.00%      €            375.00                     VAT Shifted          €     187.50
           1.000 Analysis Report 12003/00046027 - Sample                        50.00%      €          2,358.00                     VAT Shifted          €   1,179.00
                 nr. 11125451
           1.000 Analysis Report 12003/00046027 - sample                       100.00%      €            214.00                     VAT Shifted          €     214.00
                 nr. 11125596
           1.000 Less Navarik e-discount 2%                                    100.00%      €             -31.61                    VAT Shifted          €     -31.61
                 Total invoice amount € 1580.50




                                        Tax                                       Balance                      Tax%                 Amount                      Total
                                        VAT Shifted                   €           1,548.89                      0.00 €                    0.00 €             1,548.89

                                                                                                                    Total to Pay               €             1,548.89




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
                                                                                                                                                               /LOCL
                                                                                                                      Signature of Preparer
 Core Laboratories Sales B.V.
 Trade Register Rotterdam no. 24234011
 VAT no. NL008286875B01
 By Wire USD: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL22 ABNA 0485 0031 71
               Bank of America N.A., United Kingdom      BIC: BOFAGB22 IBAN: GB72 BOFA 1650 5070 2320 13
 By Wire EUR: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL09 ABNA 0485 0016 59
               Bank of America N.A., Netherlands         BIC: BOFANLNX IBAN: NL12 BOFA 0266 5461 96
 For any questions or remarks with respect to this invoice,
 please mail to: clsfindept@corelab.com

                                              All our activities are carried out under our General terms and conditions and in accordance with our code of
                                              practice, which are available at http://www.corelab.com/saybolt/legal.
