TRIP: INTB009FIN-2101-0546                                                                  21E557854 VER 3 (ISSUED)

Parcel Summary
Transport       Location           Activity    Grade   Quantity   ETA    Supply Contract Window   Inspector   Inspection Requirements
 LOBELIA        BOTLEK -           Load        FAME    1,500      29     n/a                      Saybolt     Quality / Quantity / Time
 (VS00058331)   KOOLE                                  Metric     Jan                                         log
                TANKSTORAGE,                           tonnes     2021
                NL (Netherlands)
 LOBELIA        ROTTERDAM          Discharge   FAME    1,500      30     n/a                      SGS Oil,    Quantity / Time log
 (VS00058331)   REFINERY,                              Metric     Jan                             Gas &
                NETHERLANDS                            tonnes     2021                            Chemicals
                (Netherlands)




                                                         Page 1 of 6
TRIP: INTB009FIN-2101-0546                                                                       21E557854 VER 3 (ISSUED)

 Region: EAME                                                                             Other Reference:
Operator: MAXIM WIJSMAN (maxim.wijsman@exxonmobil.com)                                     Business Group: MTO BARGE
  Phone:                                                                                             Desk: Benelux
 Mobile:                                                                                  Nomination Type: Marine

Revision Comment: Analysis on barge comp


Documentary Instructions: n/a


 LOAD: LOBELIA (VS00058331) - BOTLEK - KOOLE TANKSTORAGE, NL (NETHERLANDS)
                                  Inspector: Saybolt                                        Inspection Status: Accepted
                                        Hub: Europe/Africa/Russia/ME (International               Created On: 28 Jan 2021 by
                                             Desk Rotterdam)                                                   Maxim Wijsman
                                Coordinator: Cora Ligt (intdesk.saynl@corelab.com)              Last Modified: 02 Feb 2021 by
                                                                                                               London VBO 16
                                    Local Office: Saybolt Netherland Rotterdam Biofuels
                                                  (Saybolt.Rotterdam.Agri@corelab.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5264814-10
                                           Grade: FAME                                  Contract Number:
                                             ETA: 29 Jan 2021                                 Parcel Ref:
                                             ETD:                                            Destination:
                  Supply Contract Window Start: n/a                                     Source Location:
                   Supply Contract Window End: n/a                                              Supplier:
                      Total Nominated Quantity: 1,500 Metric tonnes                             Receiver:
Transport / Voyage Number / Quantity / Tolerance: LOBELIA (VS00058331) / 1,500 Metric    Delivery Terms: FOB (Free On
                                                  tonnes                                                  Board)
                                                                                          Mother Vessel:

Load / Discharge Instructions:
Please already sample shoretank for analysis to ensure Lobelia can timely load.
Barge is only allowed to start loading product when all pure FAME sample analysis are complete and on-
spec including the 10h FAME oxidation test.
The analysis on the B7 blend needs to be complete before discharge but not required before the loading.

Please use B0 sample from Esso Botlek for the B7 blend.

***Inspector confirms to handle the attached quality spec as the master document for this inspection
nomination, the Navarik slate is for reporting purposes only.***

Quality Inspection Instructions:
SET 1
            Description:
       Sample Location: Ship Tank Composite after Loading per Tank
Quality Test Comments:
***Inspector confirms to handle the attached quality spec as the master document for this inspection
nomination, the Navarik slate is for reporting purposes only.***




                                                                                                   RO = Report Only   Req. = Required
 Test               Methods                      Min     Max     UOM     Typical   R.O.   Req.    Comment
 Additional Tests
 Appearance         [OTHER] Visual                                                 No     Yes
 Density at 15C     [EN] EN ISO 3675, [ASTM]     860.0   900.0   kg/m³             No     Yes
                    ASTM D4052, [ISO] ISO
                    12185



                                                          Page 2 of 6
TRIP: INTB009FIN-2101-0546                                                                         21E557854 VER 3 (ISSUED)

                                                                                                     RO = Report Only    Req. = Required
Test                Methods                      Min     Max      UOM      Typical   R.O.   Req.    Comment
Kinematic Vis-      [ASTM] ASTM D445, [ISO]      3,500   5,000    mm²/s              No     Yes
cosity at 40°C      ISO 3104
Flash Point         [ASTM] ASTM D93, [ISO] ISO   101              °C                 No     Yes
                    2719, [EN] EN ISO 3679
Sulfur              [ISO] ISO 13032, [ISO] ISO           10       mg/kg              No     Yes
                    20846, [ISO] ISO 20884,
                    [ASTM] ASTM D5453, [ASTM]
                    ASTM D2622
Ester Content       [EN] EN 14103                965              %m/m               No     Yes
Linolenic Acid      [EN] EN 14103                        120      %m/m               No     Yes
Methyl Ester
Polyunsaturated     [EN] EN 15779                        10       %m/m               No     Yes
Methyl Ester
Methanol Con-       [EN] EN 14110                                 wt %               No     Yes
tent
Monoglyceride       [EN] EN 14105                        7        %m/m               No     Yes
Diglyceride         [EN] EN 14105                        2        %m/m               No     Yes
Triglyceride        [EN] EN 14105                        2        mass%              No     Yes
Free Glycerol       [EN] EN 14105, [EN] EN               0.2      %m/m               No     Yes
                    14106
Total Glycerol      [EN] EN 14105                        2.5      %m/m               No     Yes
Ash, Sulfated       [ISO] ISO 3987                       0.2      %m/m               No     Yes
Cetane Number       [ASTM] ASTM D613, [ISO]      51                                  No     Yes
                    ISO 5165
Cloud Point         [EN] EN 23015, [ASTM] ASTM                    °C                 No     Yes     Summer FAME
                    D5772, [ASTM] ASTM D2500,
                    [ASTM] ASTM D5773, [ASTM]
                    ASTM D5771
Cold Filter Plug-   [EN] EN 116, [EN] EN 16329           0        °C                 No     Yes
ging
Point(CFPP)
Oxidation Sta-      [EN] EN 15751, [EN] EN       8                hrs                No     Yes     @110degC
bility              14112
Oxidation Sta-      [EN] EN 15751                25               hrs                No     Yes     @110degC, lab prepared B7
bility                                                                                              blend, the B0 sample for the B7
                                                                                                    blend test can be taken at the Es-
                                                                                                    so refinery as of today
Water content       [ISO] ISO 12937                      500      mg/kg              No     Yes
Total Contami-      [EN] EN 12662                        24       mg/kg              No     Yes
nation, Particu-
late Matter
Acid value          [EN] EN 14104                        0.5      mg                 No     Yes
                                                                  KOH/g
Iodine Value        [EN] EN 16300, [EN] EN               120      g Io-              No     Yes
                    14111                                         dine/
                                                                  100g
Sodium +            [EN] EN 14109, [EN] EN               5        mg/kg              No     Yes
Potassium           14108, [EN] EN 14538
Calcium + Mag-      [EN] EN 14538                                 mg/kg              No     Yes
nesium
Phosphorus          [EN] EN 16294, [EN] EN               4        mg/kg              No     Yes
                    14107



                                                             Page 3 of 6
TRIP: INTB009FIN-2101-0546                                                                                21E557854 VER 3 (ISSUED)

                                                                                                            RO = Report Only     Req. = Required
 Test               Methods                         Min     Max        UOM    Typical    R.O.      Req.    Comment
 Copper Corro-      [ISO] ISO 2160, [ASTM] ASTM             1                            No        Yes
 sion, 3 hr. @ 50   D130
 C
 BHT content        [OTHER] RW/MA/10017,            800     1,050      ppm               No        Yes     Additive reconciliation
                    [OTHER] SGS SPI 261
 Filter Blocking    [IP] IP 387                                                          Yes       No      lab prepared B7 blend, the B0
 Tendency(FBT)                                                                                             sample needs to be ex Esso Rot-
                                                                                                           terdam refinery

Invoice Instructions:
  Bill Invoice To                                                             Item to Bill                      Split     Contact / Comment
 4733 - EMAPEU ExxonMobil Asia Pacific Pte. Ltd. (Legal Entity: 4733          Quantity only                     50%
 EMAPEU ExxonMobil Asia Pacific Pte. Ltd. (4733))
                                                                              Test: Appearance                  50%
                                                                              Test: Density at 15C              50%
                                                                              Test: Kinematic Viscosity at      50%
                                                                              40°C
                                                                              Test: Flash Point                 50%
                                                                              Test: Sulfur                      50%
                                                                              Test: Ester Content               50%
                                                                              Test: Linolenic Acid Methyl       50%
                                                                              Ester
                                                                              Test: Polyunsaturated             50%
                                                                              Methyl Ester
                                                                              Test: Methanol Content            50%
                                                                              Test: Monoglyceride               50%
                                                                              Test: Diglyceride                 50%
                                                                              Test: Triglyceride                50%
                                                                              Test: Free Glycerol               50%
                                                                              Test: Total Glycerol              50%
                                                                              Test: Ash, Sulfated               50%
                                                                              Test: Cetane Number               50%
                                                                              Test: Cloud Point                 50%
                                                                              Test: Cold Filter Plugging        50%
                                                                              Point(CFPP)
                                                                              Test: Oxidation Stability         50%
                                                                              Test: Oxidation Stability         100%
                                                                              Test: Water content               50%
                                                                              Test: Total Contamination,        50%
                                                                              Particulate Matter
                                                                              Test: Acid value                  50%
                                                                              Test: Iodine Value                50%
                                                                              Test: Sodium + Potassium          50%
                                                                              Test: Calcium + Magne-            50%
                                                                              sium
                                                                              Test: Phosphorus                  50%
                                                                              Test: Copper Corrosion, 3         50%
                                                                              hr. @ 50 C
                                                                              Test: BHT content                 50%



                                                                Page 4 of 6
TRIP: INTB009FIN-2101-0546                                                                  21E557854 VER 3 (ISSUED)

                                                                    Test: Filter Blocking Ten-     100%
                                                                    dency(FBT)
BP EUROPA SE                                                        Quantity only                  50%
                                                                    Test: Appearance               50%
                                                                    Test: Density at 15C           50%
                                                                    Test: Kinematic Viscosity at   50%
                                                                    40°C
                                                                    Test: Flash Point              50%
                                                                    Test: Sulfur                   50%
                                                                    Test: Ester Content            50%
                                                                    Test: Linolenic Acid Methyl    50%
                                                                    Ester
                                                                    Test: Polyunsaturated          50%
                                                                    Methyl Ester
                                                                    Test: Methanol Content         50%
                                                                    Test: Monoglyceride            50%
                                                                    Test: Diglyceride              50%
                                                                    Test: Triglyceride             50%
                                                                    Test: Free Glycerol            50%
                                                                    Test: Total Glycerol           50%
                                                                    Test: Ash, Sulfated            50%
                                                                    Test: Cetane Number            50%
                                                                    Test: Cloud Point              50%
                                                                    Test: Cold Filter Plugging     50%
                                                                    Point(CFPP)
                                                                    Test: Oxidation Stability      50%
                                                                    Test: Water content            50%
                                                                    Test: Total Contamination,     50%
                                                                    Particulate Matter
                                                                    Test: Acid value               50%
                                                                    Test: Iodine Value             50%
                                                                    Test: Sodium + Potassium       50%
                                                                    Test: Calcium + Magne-         50%
                                                                    sium
                                                                    Test: Phosphorus               50%
                                                                    Test: Copper Corrosion, 3      50%
                                                                    hr. @ 50 C
                                                                    Test: BHT content              50%

DISCHARGE: LOBELIA (VS00058331) - ROTTERDAM REFINERY, NETHERLANDS (NETHERLANDS)
                                    Inspector: SGS Oil, Gas & Chemicals         Inspection Status: Accepted
                                         Hub: HUB - London International office       Created On: 28 Jan 2021 by Maxim
                                                                                                   Wijsman
                                 Coordinator: Sarah Crowley                         Last Modified: 02 Feb 2021 by London
                                               (sarah.crowley@sgs.com)                             VBO 16
                                 Local Office: SGS NL - Rotterdam
                                               (nl.ogc.rotterdam@sgs.com)
                                  INSPECTION REQUIREMENTS: QUANTITY / TIME LOG
    Voyage Parcel External Reference Number: 5264814-20
                                       Grade: FAME                               Contract Number:
                                         ETA: 30 Jan 2021                              Parcel Ref:
                                         ETD:                                         Destination:
               Supply Contract Window Start: n/a                                 Source Location:
                Supply Contract Window End: n/a                                          Supplier:

                                                     Page 5 of 6
TRIP: INTB009FIN-2101-0546                                                                      21E557854 VER 3 (ISSUED)

                      Total Nominated Quantity: 1,500 Metric tonnes                             Receiver:
Transport / Voyage Number / Quantity / Tolerance: LOBELIA (VS00058331) / 1,500 Met-       Delivery Terms: DAP (Delivered at
                                                  ric tonnes                                              Place)
                                                                                           Mother Vessel:

Invoice Instructions:
  Bill Invoice To                                                                        Item to Bill   Split    Contact / Comment
 4733 - EMAPEU ExxonMobil Asia Pacific Pte. Ltd. (Legal Entity: 4733 EMAPEU ExxonMobil   Quantity       100%
 Asia Pacific Pte. Ltd. (4733))                                                          only

Recipient List:
intdesk.saynl@corelab.com; Saybolt.Rotterdam.Agri@corelab.com; gb.navarik@sgs.com; nl.ogc.rotterdam@sgs.com; sarah.crowley@sgs.com
MTOBargingMiddle@exxonmobil.com; bnl.distillatesupplyoperations@exxonmobil.com;; rotterdam.pc.offsite@exxonmobil.com;
DSRS.RotterdamEssoLAB.Certificates@exxonmobil.com; esup.inspection@exxonmobil.com
                                                                                                                REPORT GENERATED 28 JAN 2021




                                                           Page 6 of 6
