                                                                                              Digitally Generated by: Saybolt Nederland BV
                                                                                              Reason: Laboratory data
                                                                                              Location: Rotterdam AGRI
                                                                                              Date: 2021.02.02 07:36:17 +01:00
EXXONMOBIL ASIA PACIFIC PTE LTD
1 HARBOURFRONT PLACE, RU 4733
#06-00 HABOURFRONT TOWER ONE
098633, SINGAPORE
Singapore




Attention of                            : ExxonMobil Distillate Supply Operations
Your reference                          : INTB009FIN-2101-0546 / NK 5264815

Analysis Report
Report number                           : 12003/00046027.4/L/21                                    Blend prep date                      : 31-01-2021
Main Object                             : Lobelia                                                  Place of sampling                    : Koole Tankstorage Botlek
Report Date                             : 02-02-2021                                               Date received                        : 31-01-2021
Date of issue                           : 02-02-2021                                               Date completed                       : 02-02-2021
Sample object                           : Lobelia + ADO B0                                         Sample number                        : 11125596
Sample type                             : Blend
Sample submitted as                     : Gas Oil Ado B7
Marked                                  : Bench Blend Lobelia + ADO B0 ( 7 : 93 )

                                                                             Blend ( 11125596 )                                                                                         Volume %

SAMPLE NR                       OBJECT                                                                    DESCRIPTION                                                                     RATIO

 11125451                       Lobelia                                                                   Barge Lobelia multiple tank composite prepared from                                 7
                                                                                                          running samples ex C1 , C2 , C4 , C6 , C8 after loading
                                                                                                          from Shore tank 535, Shore tank 536
 11079098                       YEAR - ADO B0 sample -                                                    Received ADO B0 20012021                                                           93
                                Esso


NAME                                                                        METHOD                             UNIT                                  SPECS                       RESULT
                                                                                                                                               Min                Max
Oxidation stability                                                         EN 15751                           h                               25                                > 40
Filter Blocking Tendency                                                    IP 387
    Filter Blocking Tendency                                                                                   -                                                                 1.25
    Initial Pressure                                                                                           kPa                                                               14
    Final Pressure                                                                                             kPa                                                               78
    Volume Filtered                                                                                            mL                                                                300
    Temperature                                                                                                °C                                                                25
    Procedure                                                                                                  -                                                                 B




                                                                                                               Signed by: Akash Gadjradj - Account Manager
                                                                                                               Issued by: Saybolt Nederland BV
                                                                                                               Place and date of issue: Rotterdam-Botlek - 02-02-2021




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 02-02-2021 08:36
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 1 of 1
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
