                                                                                              Digitally Generated by: Saybolt Nederland BV
                                                                                              Reason: Laboratory data
                                                                                              Location: Rotterdam AGRI
                                                                                              Date: 2021.01.31 14:28:53 +01:00
EXXONMOBIL ASIA PACIFIC PTE LTD
1 HARBOURFRONT PLACE, RU 4733
#06-00 HABOURFRONT TOWER ONE
098633, SINGAPORE
Singapore




Attention of                            : ExxonMobil Distillate Supply Operations
Your reference                          : INTB009FIN-2101-0546 / NK 5264815

Certificate of Analysis
Report number                           : 12003/00046027.1/L/21                                    Composite prep date : 31-01-2021
Main Object                             : Lobelia                                                  Place of sampling                    : Koole Tankstorage Botlek
Report Date                             : 31-01-2021                                               Date received                        : 31-01-2021
Date of issue                           : 31-01-2021                                               Date completed                       : 31-01-2021
Sample object                           : Lobelia                                                  Sample number                        : 11125451
Sample type                             : Composite
Sample submitted as                     : FAME -10
Marked                                  : Barge Lobelia multiple tank composite prepared from running samples ex C1 , C2 , C4 , C6 ,
                                          C8 after loading from Shore tank 535, Shore tank 536



NAME                                                                        METHOD                             UNIT                                   SPECS                      RESULT
                                                                                                                                               Min                Max
Appearance ¹                                                                Visual                             -                                                                 Bright & Clear
FAME content                                                                EN 14103                           mass %                          96.5                              98.9
Density at 15 °C                                                            ISO 12185                          kg/m³                          860.0              900.0           882.8
Kinematic Viscosity at 40°C                                                 EN ISO 3104-2004                   mm²/s                          3.500              5.000           4.435
Flash point (rapid equilibrium)                                             ISO 3679                           °C                              101                               > 140
Cetane Number                                                               EN 15195                           -                               51.0                              52.4
Copper Corrosion (3 hrs / 50 °C)                                            EN ISO 2160                        -                                                Class 1          1A
Oxidation stability (110°C)                                                 EN 14112                           hours                            8.0                              > 11
Acid Number                                                                 EN 14104                           mg KOH/g                                           0.50           0.32
Iodine value                                                                EN 14111                           gI2/100g                                            120           108
Linolenic acid methyl ester                                                 EN 14103                           mass %                                             12.0           7.6
Polyunsaturated methyl esters (>= 4                                         EN 15779                           mass %                                              1.0           < 0.10
double bounds)
Methanol                                                                    EN 14110                           mass %                                             0.20           0.04
Glyceride content                                                           EN 14105
    Mono-glyceride                                                                                             mass %                                             0.70           0.38
    Di-glyceride                                                                                               mass %                                             0.20           0.12
    Tri-glyceride                                                                                              mass %                                             0.20           0.10
    Free glycerol                                                                                              mass %                                             0.02           < 0.010
    Total glycerol                                                                                             mass %                                             0.25           0.131
Water Karl Fischer                                                          EN ISO 12937                       mg/kg                                               500           260
Contamination                                                               EN 12662:1998                      mg/kg                                                24           11
Sulphated ash                                                               ISO 3987                           mass %                                             0.02           < 0.005
Sulphur (S)                                                                 EN ISO 20846                       mg/kg                                              10.0           4.3
Group I metals (Na+K)                                                       EN 14538                           mg/kg                                               5.0           < 2.0
Group II metals (Ca+Mg)                                                     EN 14538                           mg/kg                                               5.0           < 2.0
Phosphorus content                                                          EN 14107                           mg/kg                                               4.0           < 4.0
Cold Filter Plugging Point                                                  EN 116                             °C                                                  -10           -11
Cloud Point                                                                 EN ISO 3015                        °C                                                   -3           -5


All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                  Print Date: 31-01-2021 15:28
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                 Page 1 of 2
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
EXXONMOBIL ASIA PACIFIC PTE LTD
1 HARBOURFRONT PLACE, RU 4733
#06-00 HABOURFRONT TOWER ONE
098633, SINGAPORE
Singapore




Attention of                            : ExxonMobil Distillate Supply Operations
Your reference                          : INTB009FIN-2101-0546 / NK 5264815

Certificate of Analysis
Report number                           : 12003/00046027.1/L/21                                    Composite prep date : 31-01-2021
Main Object                             : Lobelia                                                  Place of sampling                    : Koole Tankstorage Botlek
Report Date                             : 31-01-2021                                               Date received                        : 31-01-2021
Date of issue                           : 31-01-2021                                               Date completed                       : 31-01-2021
Sample object                           : Lobelia                                                  Sample number                        : 11125451
Sample type                             : Composite
Sample submitted as                     : FAME -10
Marked                                  : Barge Lobelia multiple tank composite prepared from running samples ex C1 , C2 , C4 , C6 ,
                                          C8 after loading from Shore tank 535, Shore tank 536



NAME                                                                        METHOD                             UNIT                                  SPECS                       RESULT
                                                                                                                                               Min                Max
BHT content                                                                 GC                                 mg/kg                                                             900
Remarks:
1    Bright & Clear




                                                                                                               Signed by: Akash Gadjradj - Account Manager
                                                                                                               Issued by: Saybolt Nederland BV
                                                                                                               Place and date of issue: Rotterdam-Botlek - 31-01-2021




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 31-01-2021 15:28
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 2 of 2
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
