              Lobelia
              Loading Summary Report
              FAME -10
              Koole Tankstorage Botlek, Rotterdam, Botlek


                                                                                                                                 △
              30 JAN 2021                                                                            Bill of Lading
                                                                                                                                →                 After Loading
              13:00           Object arrived at Installation                                       G.S.V. Liters (15°C)         1 488
              13:20           Moored Alongside Berth (All Fast)                                               1 702 593         0.09%                1 704 081
                                                                                                   G.S.V. Barrels (60°F)
              14:00           Saybolt onboard before Operation                                                                   9.37
                                                                                                              10 713.70         0.09%                10 723.07
              14:05           Commenced Initial Inspection
                                                                                                   Metric Tons Vac (Vac)        1.365
              14:11           Hose / Arm Connected                                                            1 502.998         0.09%                1 504.363
              14:25           Completed Initial Inspection, Tank(s)                                Metric Tons Air (Air)        1.420
                              Inspected and Accepted
                                                                                                              1 501.125         0.09%                1 502.545
              15:38           COMMENCED LOADING                                                    Density 15°C kg/L (Vac)
              22:40           Completed loading from shore tank 535                                                0.8828                                0.8828
              22:45           Saybolt on board during operation                                    Date
                                                                                                           31 Jan 2021                            31 Jan 2021
              22:50           Commenced interim inspection
              23:00           Completed interim inspection
              23:20           Commenced loading from shore tank 536

              31 JAN 2021
              00:24           COMPLETED LOADING
              00:30           Saybolt onboard after Operation
              00:31           Commenced Final Inspection
              00:50           Completed Final Inspection and
                              Calculations, Tank(s) Measured and
                              Sampled
              01:00           Hose / Arm Disconnected
              01:30           Object Sailed / Departed




                                                                                                   Remarks
                                                                                                   Loaded from shore tank 535
                                                                                                   1273.071 mt/vac
                                                                                                   1271.485 mt/air
                                                                                                   1441,757 L/15

                                                                                                   Loaded from shore tank 536
                                                                                                   229.927 mt/vac
                                                                                                   229.640 mt/air
                                                                                                   260,836 L/15


     For questions or remarks please contact:                                                                                           Issued by:       Edwin Baris
     Akash Gadjradj                                                                                                                     Date of issue:   31 jan 2021
     Akash.Gadjradj@corelab.com


     Our reference number: 12003/00046027

     This copy is provided for courtesy purposes only. No rights exist for any bearer of this
     document, except for the explicit principal(s) of the referred nomination.

     This report re ects the ndings at the time of the inspection and has been created with care
     and professional judgement.
fl
     fi
