              Lobelia
              Ullage Report
              FAME -10
              Koole Tankstorage Botlek, Rotterdam, Botlek
              After Loading

     Conversion                      2009 MPMS 11.5                      Draft Fore                                           Survey             31-01-2021 00:35
                                                                         Draft Aft                                            Water paste
     Table 54                                              B             Correction Trim                                      Gauge equipmentAutomatic Tank Gauge
                                                                         Correction List                                      Connector type
     Density 15°C                                  0.8828                                                                     Equipment nr
                                                                         Tables valid From                                    Table number


     Tank               Innage               Innage corr.                    T.O.V.             Free Water                     Temp           V.C.F.            G.S.V.
                         [ mm ]                   [ mm ]                     [ liter ]              [ mm ]        [ liter ]     [ °C ]                          [ liter ]

     C1                   2 862                                            273 152                                              13.0        1.00158           273 584
     C2                   3 808                                            364 716                                              13.1          1.0015          365 263
     C4                   3 808                                            364 064                                              13.4        1.00126           364 523
     C6                   3 808                                            364 155                                              13.0        1.00158           364 730
     C8                   3 457                                            335 294                                              12.4        1.00205           335 981

     Totals                                                             1 701 381                                              12.99                        1 704 081




     Totals                                                                                                       GSV                         TCV
     TOV liters                                1 701 381                 Ltrs 15°C                           1 704 081                   1 704 081
     FW liters                                                           Barrels                             10 723.07                   10 723.07
     GOV liters                                1 701 381                 US Gallons                            450 369                     450 369
     GSV ltrs15°C                              1 704 081                 MT Vac                              1 504.363
     OBQ GSV                                           0                 MT Air                              1 502.545
     GSV Loaded                                1 704 081                 LT                                   1 478.81
     MT Vac                                    1 504.363
     Density 15°C                                 0.8828
     Average temp°C                                12.99


     Signed by Barge                                                                                                                      Issued by:       Edwin Baris
     Name: J. F. Vissers                                                                                                                  Date of issue:   31 jan 2021
     Rank: Barge Master

     Our reference number: 12003/00046027

     This copy is provided for courtesy purposes only. No rights exist for any bearer of this
     document, except for the explicit principal(s) of the referred nomination.

     This report re ects the ndings at the time of the inspection and has been created with care
     and professional judgement.
fl
     fi
