Saybolt
a division of Core Laboratories Sales B.V.
P.O. Box 151           Stoomloggerweg 12
3000 AD Rotterdam 3133 KT Vlaardingen
The Netherlands             The Netherlands




                                                                               Invoice Number          ....:   160-0120-0072679
                                                                               Invoice date            ....:   February 9 2021

Invoice                                                                        Due date
                                                                               Page
                                                                                                  .........:
                                                                                            ...............:
                                                                                                               March 11 2021
                                                                                                               1 of 1
 Billing Address                                                                Project Description
 EXXONMOBIL SALES & SUPPLY LLC                                                  Object       .........: Vessel MED BALTIC
 22777 Springwood Village Parkway                                               Installation     .....: Vopak Terminal Vlaardingen, Vlaardingen
 RU 4583                                                                        Products       .......: EHC 50
 77389 Spring, TX                                                               Quantity        ......: B/L 1,199.963
 United States                                                                  Job Date          ....: February 8 2021
                                                                                Ref. number          .: 12004/00129794/21
 Customer number .: 200344021                                                   Your ref.         ....: AF21021
                                                                                Our ref.        ......: Corla Lakerveld/cm
                                                                                Contract No. ....: A4002563
Quantity          Description                                                     Share              Unit Price                     Tax                      Amount
           1.000 Inspection Vessel loading on 06/02/2021 at                    100.00%      €            975.00                     VAT Shifted          €     975.00
                 min. charge, single-grade
           3.000 Analysis Report 12004/00129794 - Sample                       100.00%      €            132.00                     VAT Shifted          €     396.00
                 nrs. 11152848-53274-54398
           1.000 Less Navarik e-discount 2%                                    100.00%      €             -27.42                    VAT Shifted          €     -27.42
                 Total invoice amount € 1371




                                        Tax                                       Balance                      Tax%                 Amount                      Total
                                        VAT Shifted                   €           1,343.58                      0.00 €                    0.00 €             1,343.58

                                                                                                                    Total to Pay               €             1,343.58




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
                                                                                                                                                               /LOCL
                                                                                                                      Signature of Preparer
 Core Laboratories Sales B.V.
 Trade Register Rotterdam no. 24234011
 VAT no. NL008286875B01
 By Wire USD: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL22 ABNA 0485 0031 71
               Bank of America N.A., United Kingdom      BIC: BOFAGB22 IBAN: GB72 BOFA 1650 5070 2320 13
 By Wire EUR: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL09 ABNA 0485 0016 59
               Bank of America N.A., Netherlands         BIC: BOFANLNX IBAN: NL12 BOFA 0266 5461 96
 For any questions or remarks with respect to this invoice,
 please mail to: clsfindept@corelab.com

                                              All our activities are carried out under our General terms and conditions and in accordance with our code of
                                              practice, which are available at http://www.corelab.com/saybolt/legal.
