TRIP: AF21021                                                                                21E557894 VER 2 (ISSUED)

Parcel Summary
Transport    Location        Activity   Grade   Quantity    ETA    Supply Contract Window   Inspector   Inspection Requirements
 MED         VOPAK VLD       Load       AP/E    850 Met-    05     n/a                      Saybolt     Quality / Quantity / Time
 BALTIC      LWH:LUB:4583/              CORE    ric         Feb                                         log
 (9462304)   2235 (Nether-              600     tonnes      2021
             lands)
 MED         VOPAK VLD       Load       EHC     1,200       05     n/a                      Saybolt     Quality / Quantity / Time
 BALTIC      LWH:LUB:4583/              50      Metric      Feb                                         log
 (9462304)   2235 (Nether-                      tonnes      2021
             lands)
 MED         VOPAK VLD       Load       AP/E    1,500       05     n/a                      Saybolt     Quality / Quantity / Time
 BALTIC      LWH:LUB:4583/              CORE    Metric      Feb                                         log
 (9462304)   2235 (Nether-              150     tonnes      2021
             lands)




                                                           Page 1 of 12
TRIP: AF21021                                                                               21E557894 VER 2 (ISSUED)

 Region: EAME                                   Other Reference: B&S EAME LOAD ROTTERDAM TERMINALS - SAYBOLT - 100%
                                                                 EM ONLY – EMPC
Operator: CHRISTINE PEIJ                        Business Group: B&S EAME
          (christine.peij@exxonmobil.com)
  Phone:                                                  Desk: B&S EAME Supply
 Mobile:                                       Nomination Type: Marine

Revision Comment: increased C600 to 850mts (was 800)


Documentary Instructions:

Please provide an independent cargo inspection service in accordance with the Esso global inspection contract.



 LOAD: MED BALTIC (9462304) - VOPAK VLD LWH:LUB:4583 / 2235 (NETHERLANDS)
                                  Inspector: Saybolt                                      Inspection Status: Accepted
                                       Hub: Europe/Africa/Russia/ME (International              Created On: 04 Feb 2021 by
                                             Desk Rotterdam)                                                 ExxonMobil Web-
                                                                                                             service
                                     Coordinator: Cora Ligt (intdesk.saynl@corelab.com)       Last Modified: 04 Feb 2021 by
                                                                                                             Cora Ligt
                                    Local Office: Saybolt Netherland Rotterdam Chemicals
                                                  (saybolt.rotterdam.chemical@corelab.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5261687-10
                                           Grade: AP/E CORE 600                            Contract Number:
                                             ETA: 05 Feb 2021                                    Parcel Ref:
                                             ETD:                                               Destination:
                  Supply Contract Window Start: n/a                                        Source Location:
                   Supply Contract Window End: n/a                                                 Supplier:
                      Total Nominated Quantity: 850 Metric tonnes                                  Receiver:
Transport / Voyage Number / Quantity / Tolerance: MED BALTIC (9462304) / 850 Metric         Delivery Terms: CFR (Cost and
                                                  tonnes                                                     Freight)
                                                                                             Mother Vessel:

Email Quantity Results To:
am.vlaardingen@vopak.com; basestocks@exxonmobil.com; BO-Rot-Terminal@exxonmobil.com; es-
up.inspection@exxonmobil.com;

Email Quality Results To:
am.vlaardingen@vopak.com; basestocks@exxonmobil.com; BO-Rot-Terminal@exxonmobil.com; es-
up.inspection@exxonmobil.com;

Load / Discharge Instructions:
For sampling and sealing, below instructions must be followed:
1) Invite the owners to witness the sampling of the manifold (arm loading "beginning")/ship tanks
2) Jointly seal and label the samples
3) Issue the samples document and have it signed by the ship crew showing samples are drawn in the presence of both par-
ties

Attn Inspector: If you cannot draw sample yourself, do accompany and witness the site operators when samples are drawn.

Parcel Comments:
Retain samples for 90 days.

Quality Inspection Instructions:
SET 1
    Description: On-shore tank Sample
Sample Location: Other (Specify in Comments)

                                                         Page 2 of 12
TRIP: AF21021                                                                                          21E557894 VER 2 (ISSUED)

                                                                                                           RO = Report Only     Req. = Required
 Test                      Methods       Min     Max    UOM      Typical   R.O.     Req.    Comment
 Additional Tests
 Retain sample -90 days    [OTHER] n/a                                     Yes      No      No lab testing needed - for retain purposes only

SET 2
            Description: Loading Arm Sample
       Sample Location: Other (Specify in Comments)
Quality Test Comments:
A loading arm sample (either at vessel manifold, or if not possible at the onshore point closest to the loading arm), before
loading.


                                                                                                           RO = Report Only     Req. = Required
 Test            Methods        Min   Max    UOM       Typical               R.O.    Req.     Comment
 Appearance      [OTHER] Vi-                           C&B                   No       Yes     Appearance at ambient temperature:Clear &
                 sual                                                                         Bright (no haze, no free water, no particu-
                                                                                              lates)
 Kinematic       [ASTM]                        mm²/                          No       Yes
 Viscosity at    ASTM D445                     s
 100°C
 Odor            [OTHER] OL-                   None    No abnormal odor.     No       Yes
                 FACTORY                               Report if unusual
                                                       odor.

SET 3
    Description: Loading arm beginning sample
Sample Location: Other (Specify in Comments)

                                                                                                           RO = Report Only     Req. = Required
 Test                      Methods       Min     Max    UOM      Typical   R.O.     Req.    Comment
 Additional Tests
 Retain sample -90 days    [OTHER] n/a                                     Yes      No      No lab testing needed - for retain purposes only

SET 4
            Description: First foot sample
       Sample Location: Vessel First Foot
Quality Test Comments:
A 0.5 to 1-L first foot sample for each compartment to be loaded
*Viscosity for the first compartment loaded with a grade if flushing in between different grades cannot be applied or common
lines are used for different categories.


                                                                                                           RO = Report Only     Req. = Required
 Test            Methods        Min   Max    UOM       Typical               R.O.    Req.     Comment
 Appearance      [OTHER] Vi-                           C&B                   No       Yes     Appearance at ambient temperature:Clear &
                 sual                                                                         Bright (no haze, no free water, no particu-
                                                                                              lates)
 Kinematic       [ASTM]                        mm²/                          No       Yes
 Viscosity at    ASTM D445                     s
 100°C
 Odor            [OTHER] OL-                   None    No abnormal odor.     No       Yes
                 FACTORY                               Report if unusual
                                                       odor.

SET 5
            Description: Compartment running samples
        Sample Location: Ship Tank Individual
                                                             Page 3 of 12
TRIP: AF21021                                                                                                 21E557894 VER 2 (ISSUED)

Quality Test Comments:
A 0.5 to 1L compartment running sample after completion of loading


                                                                                                                  RO = Report Only    Req. = Required
 Test           Methods        Min    Max    UOM         Typical        R.O.    Req.   Comment
 Additional Tests
 Appearance     [OTHER] Vi-                              C&B            No      Yes    Appearance at ambient temperature:Clear & Bright (no
                sual                                                                   haze, no free water, no particulates)
 Odor           [OTHER] OL-                   None       Acceptable     No      Yes    No Abnormal odor - Report if unusual odor.
                FACTORY

SET 6
            Description: Vessel Composite BTT Testing
       Sample Location: Other (Specify in Comments)
Quality Test Comments:

If all compartment samples are tested OK for appearance and odour, an average of each grade loaded is made from the
running samples and divided into four.
The 3 other samples (1L) are labeled and sealed as retain samples. One is kept by the Surveyor, one given to the vessel Offi-
cer, one to the EM loading site. One sample (0.5 to 1 L) is analyzed according to the list of Bulk Transfer Tests as indicated in
ProMIS requirements.
/!\ Important: The ship's departure is only allowed if the grade composite meets EM ProMIS requirements for Bulk Transfer
Tests, or a waiver has been granted.



                                                                                                                  RO = Report Only    Req. = Required
 Test            Methods        Min   Max     UOM         Typical                 R.O.    Req.      Comment
 Appearance      [OTHER] Vi-                              C&B                     No       Yes      Appearance at ambient temperature:Clear &
                 sual                                                                               Bright (no haze, no free water, no particu-
                                                                                                    lates)
 Kinematic       [ASTM]                           mm²/                            No       Yes
 Viscosity at    ASTM D445                        s
 100°C
 Odor            [OTHER] OL-                      None    No abnormal odor.       No       Yes
                 FACTORY                                  Report if unusual
                                                          odor.

SET 7
    Description: Dead bottom sample
Sample Location: Other (Specify in Comments)

                                                                                                                  RO = Report Only    Req. = Required
 Test                      Methods          Min     Max    UOM        Typical   R.O.     Req.    Comment
 Additional Tests
 Retain sample -90 days    [OTHER] n/a                                          Yes      No      No lab testing needed - for retain purposes only

Invoice Instructions:
  Bill Invoice To                                                                             Item to Bill            Split     Contact / Comment
 2235 - ExxonMobil Petroleum & Chemical, BV (Legal Entity: 2235 EXXONMOBIL PE-                Quantity only           100%
 TROLEUM & CHEMICAL, BV (2235))
                                                                                              Test: Retain sam-       100%
                                                                                              ple -90 days
                                                                                              Slate: B&S EAME         100%
                                                                                              Y2 BTT



                                                                   Page 4 of 12
TRIP: AF21021                                                                                 21E557894 VER 2 (ISSUED)

                                                                               Test: Retain sam-     100%
                                                                               ple -90 days
                                                                               Slate: B&S EAME       100%
                                                                               Y2 BTT
                                                                               Test: Appearance      100%
                                                                               Test: Odor            100%
                                                                               Slate: B&S EAME       100%
                                                                               Y2 BTT
                                                                               Test: Retain sam-     100%
                                                                               ple -90 days

 LOAD: MED BALTIC (9462304) - VOPAK VLD LWH:LUB:4583 / 2235 (NETHERLANDS)
                                  Inspector: Saybolt                                        Inspection Status: Accepted
                                       Hub: Europe/Africa/Russia/ME (International                Created On: 04 Feb 2021 by
                                             Desk Rotterdam)                                                   ExxonMobil Web-
                                                                                                               service
                                    Coordinator: Cora Ligt (intdesk.saynl@corelab.com)          Last Modified: 04 Feb 2021 by
                                                                                                               Cora Ligt
                                    Local Office: Saybolt Netherland Rotterdam Chemicals
                                                  (saybolt.rotterdam.chemical@corelab.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5261319-10
                                           Grade: EHC 50                                   Contract Number:
                                             ETA: 05 Feb 2021                                    Parcel Ref:
                                             ETD:                                               Destination:
                  Supply Contract Window Start: n/a                                        Source Location:
                   Supply Contract Window End: n/a                                                 Supplier:
                      Total Nominated Quantity: 1,200 Metric tonnes                                Receiver:
Transport / Voyage Number / Quantity / Tolerance: MED BALTIC (9462304) / 1,200 Metric       Delivery Terms: FCA (Free Carrier)
                                                  tonnes
                                                                                             Mother Vessel:

Email Quantity Results To:
am.vlaardingen@vopak.com; basestocks@exxonmobil.com; BO-Rot-Terminal@exxonmobil.com; es-
up.inspection@exxonmobil.com;

Email Quality Results To:
am.vlaardingen@vopak.com; basestocks@exxonmobil.com; BO-Rot-Terminal@exxonmobil.com; es-
up.inspection@exxonmobil.com;

Load / Discharge Instructions:
For sampling and sealing, below instructions must be followed:
1) Invite the owners to witness the sampling of the manifold (arm loading "beginning")/ship tanks
2) Jointly seal and label the samples
3) Issue the samples document and have it signed by the ship crew showing samples are drawn in the presence of both par-
ties

Attn Inspector: If you cannot draw sample yourself, do accompany and witness the site operators when samples are drawn.

Parcel Comments:
Retain samples for 90 days.

Quality Inspection Instructions:
SET 1
            Description: On-shore tank Sample
       Sample Location: Other (Specify in Comments)
Quality Test Comments:




                                                        Page 5 of 12
TRIP: AF21021                                                                                        21E557894 VER 2 (ISSUED)

A 1-L retain sample of the on-shore tank, which is sealed and kept either at the loading site, or by the Surveyor.
When the tank has no specific protection device against the ingress of atmospheric humidity, a low level (i.e. tank outlet level)
sample is taken and confirmed B&C.


                                                                                                          RO = Report Only       Req. = Required
 Test                              Methods              Min      Max    UOM          Typical       R.O.        Req.          Comment
 Additional Tests
 Retain sample -90 days            [OTHER] n/a                                                     Yes         No            NO Analysis

SET 2
            Description: Loading Arm Sample
       Sample Location: Other (Specify in Comments)
Quality Test Comments:
A loading arm sample (either at vessel manifold, or if not possible at the onshore point closest to the loading arm), before
loading.


                                                                                                          RO = Report Only       Req. = Required
 Test           Methods         Min   Max    UOM    Typical                  R.O.   Req.   Comment
 Appearance     [OTHER] Vi-                         C&B                      No     Yes    Appearance at ambient temperature: Clear &
                sual                                                                       Bright (no haze, no free water, no particulates)
 Kinematic      [ASTM]                       mm²/                            No     Yes
 Viscosity at   ASTM D445                    s
 100°C
 Color (Say-    [ASTM]                                                       No     Yes
 bolt)          ASTM D156
 Kinematic      [ASTM]                       mm²/                            No     Yes
 Viscosity at   ASTM D445                    s
 40°C
 ASTM Color     [ASTM]                                                       No     Yes
                ASTM D1500
 Odor           [OTHER] OL-                  None   No abnormal odor.        No     Yes
                FACTORY                             Report if unusual
                                                    odor

SET 3
            Description: Loading arm beginning sample
       Sample Location: Other (Specify in Comments)
Quality Test Comments:
A 0.5 to 1-L loading arm "beginning" retain sample taken during the loading, preferably when 5 to 15% of the basestock is
transferred.
This sample is labeled distinctly from the first one, sealed and stored by the surveyor.
This sample is a key one for investigations in case of a claim and litigation.


                                                                                                          RO = Report Only       Req. = Required
 Test                              Methods              Min      Max     UOM         Typical       R.O.        Req.          Comment
 Additional Tests
 Retain sample -90 days            [OTHER] n/a                                                     Yes          No           No Analysis

SET 4
            Description: First foot sample
       Sample Location: Vessel First Foot
Quality Test Comments:



                                                              Page 6 of 12
TRIP: AF21021                                                                                          21E557894 VER 2 (ISSUED)

A 0.5 to 1-L first foot sample for each compartment to be loaded
*Viscosity for the first compartment loaded with a grade if flushing in between different grades cannot be applied or common
lines are used for different categories.


                                                                                                          RO = Report Only      Req. = Required
 Test            Methods        Min   Max   UOM     Typical                 R.O.     Req.    Comment
 Appearance      [OTHER] Vi-                        C&B                     No       Yes     Appearance at ambient temperature: Clear &
                 sual                                                                        Bright (no haze, no free water, no particulates)
 Kinematic       [ASTM]                     mm²/                            No       Yes
 Viscosity at    ASTM D445                  s
 100°C
 Color (Say-     [ASTM]                                                     No       Yes
 bolt)           ASTM D156
 Kinematic       [ASTM]                     mm²/                            No       Yes
 Viscosity at    ASTM D445                  s
 40°C
 ASTM Color      [ASTM]                                                     No       Yes
                 ASTM D1500
 Odor            [OTHER] OL-                None    No abnormal odor.       No       Yes
                 FACTORY                            Report if unusual
                                                    odor

SET 5
            Description: Compartment running samples
       Sample Location: Ship Tank Individual
Quality Test Comments:
A 0.5 to 1L compartment running sample after completion of loading


                                                                                                          RO = Report Only      Req. = Required
 Test           Methods        Min    Max   UOM    Typical       R.O.   Req.       Comment
 Additional Tests
 Appearance     [OTHER] Vi-                        C&B           No     Yes        Appearance at ambient temperature:Clear & Bright (no
                sual                                                               haze, no free water, no particulates)
 Odor           [OTHER] OL-                 None   Acceptable    No     Yes        No Abnormal odor - Report if unusual odor.
                FACTORY

SET 6
            Description: Vessel Composite BTT Testing
       Sample Location: Other (Specify in Comments)
Quality Test Comments:
If all compartment samples are tested OK for appearance and odour, an average of each grade loaded is made from the
running samples and divided into four.
The 3 other samples (1L) are labeled and sealed as retain samples. One is kept by the Surveyor, one given to the vessel Offi-
cer, one to the EM loading site. One sample (0.5 to 1 L) is analyzed according to the list of Bulk Transfer Tests as indicated in
ProMIS requirements.
/!\ Important: The ship's departure is only allowed if the grade composite meets EM ProMIS requirements for Bulk Transfer
Tests, or a waiver has been granted.


                                                                                                          RO = Report Only      Req. = Required
 Test            Methods        Min   Max   UOM     Typical                 R.O.     Req.    Comment
 Appearance      [OTHER] Vi-                        C&B                     No       Yes     Appearance at ambient temperature: Clear &
                 sual                                                                        Bright (no haze, no free water, no particulates)



                                                             Page 7 of 12
TRIP: AF21021                                                                                      21E557894 VER 2 (ISSUED)

                                                                                                         RO = Report Only       Req. = Required
 Test            Methods        Min   Max    UOM     Typical                R.O.   Req.      Comment
 Kinematic       [ASTM]                      mm²/                           No     Yes
 Viscosity at    ASTM D445                   s
 100°C
 Color (Say-     [ASTM]                                                     No     Yes
 bolt)           ASTM D156
 Kinematic       [ASTM]                      mm²/                           No     Yes
 Viscosity at    ASTM D445                   s
 40°C
 ASTM Color      [ASTM]                                                     No     Yes
                 ASTM D1500
 Odor            [OTHER] OL-                 None    No abnormal odor.      No     Yes
                 FACTORY                             Report if unusual
                                                     odor

SET 7
            Description: Dead bottom sample
       Sample Location: Other (Specify in Comments)
Quality Test Comments:
A 0.5 to 1L dead bottom retain sample for each compartment after completion of loading.


                                                                                                         RO = Report Only       Req. = Required
 Test                              Methods             Min      Max      UOM        Typical       R.O.        Req.          Comment
 Additional Tests
 Retain sample -90 days            [OTHER] n/a                                                    Yes         No            NO Analysis

Invoice Instructions:
  Bill Invoice To                                                            Item to Bill                    Split     Contact / Comment
 4583 ExxonMobil Sales & Supply (Legal Entity: 4583 ExxonMobil Sales &       Quantity only                   100%
 Supply (4583))
                                                                             Test: Retain sample -90         100%
                                                                             days
                                                                             Slate: B&S EAME Y4 (A&B)        100%
                                                                             BTT
                                                                             Test: Retain sample -90         100%
                                                                             days
                                                                             Slate: B&S EAME Y4 (A&B)        100%
                                                                             BTT
                                                                             Test: Appearance                100%
                                                                             Test: Odor                      100%
                                                                             Slate: B&S EAME Y4 (A&B)        100%
                                                                             BTT
                                                                             Test: Retain sample -90         100%
                                                                             days

 LOAD: MED BALTIC (9462304) - VOPAK VLD LWH:LUB:4583 / 2235 (NETHERLANDS)
                                  Inspector: Saybolt                                             Inspection Status: Accepted
                                       Hub: Europe/Africa/Russia/ME (International                     Created On: 04 Feb 2021 by
                                             Desk Rotterdam)                                                        ExxonMobil Web-
                                                                                                                    service
                                      Coordinator: Cora Ligt (intdesk.saynl@corelab.com)             Last Modified: 04 Feb 2021 by
                                                                                                                    Cora Ligt
                                     Local Office: Saybolt Netherland Rotterdam Chemicals
                                                   (saybolt.rotterdam.chemical@corelab.com)
                                 INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG


                                                             Page 8 of 12
TRIP: AF21021                                                                                            21E557894 VER 2 (ISSUED)

      Voyage Parcel External Reference Number:           5261686-10
                                           Grade:        AP/E CORE 150                                Contract Number:
                                             ETA:        05 Feb 2021                                        Parcel Ref:
                                             ETD:                                                          Destination:
                  Supply Contract Window Start:          n/a                                          Source Location:
                   Supply Contract Window End:           n/a                                                  Supplier:
                      Total Nominated Quantity:          1,500 Metric tonnes                                  Receiver:
Transport / Voyage Number / Quantity / Tolerance:        MED BALTIC (9462304) / 1,500 Metric           Delivery Terms: CFR (Cost and
                                                         tonnes                                                         Freight)
                                                                                                        Mother Vessel:

Email Quantity Results To:
am.vlaardingen@vopak.com; basestocks@exxonmobil.com; BO-Rot-Terminal@exxonmobil.com; es-
up.inspection@exxonmobil.com;

Email Quality Results To:
am.vlaardingen@vopak.com; basestocks@exxonmobil.com; BO-Rot-Terminal@exxonmobil.com; es-
up.inspection@exxonmobil.com;

Load / Discharge Instructions:
For sampling and sealing, below instructions must be followed:
1) Invite the owners to witness the sampling of the manifold (arm loading "beginning")/ship tanks
2) Jointly seal and label the samples
3) Issue the samples document and have it signed by the ship crew showing samples are drawn in the presence of both par-
ties

Attn Inspector: If you cannot draw sample yourself, do accompany and witness the site operators when samples are drawn.

Parcel Comments:
Retain samples for 90 days.

Quality Inspection Instructions:
SET 1
    Description: On-shore tank Sample
Sample Location: Other (Specify in Comments)

                                                                                                             RO = Report Only     Req. = Required
 Test                       Methods        Min     Max    UOM      Typical   R.O.     Req.    Comment
 Additional Tests
 Retain sample -90 days      [OTHER] n/a                                     Yes      No      No lab testing needed - for retain purposes only

SET 2
            Description: Loading Arm Sample
       Sample Location: Other (Specify in Comments)
Quality Test Comments:
A loading arm sample (either at vessel manifold, or if not possible at the onshore point closest to the loading arm), before
loading.


                                                                                                             RO = Report Only     Req. = Required
 Test            Methods           Min   Max   UOM       Typical               R.O.    Req.     Comment
 Appearance      [OTHER] Vi-                             C&B                   No       Yes     Appearance at ambient temperature:Clear &
                 sual                                                                           Bright (no haze, no free water, no particu-
                                                                                                lates)
 Kinematic       [ASTM]                          mm²/                          No       Yes
 Viscosity at    ASTM D445                       s
 100°C




                                                               Page 9 of 12
TRIP: AF21021                                                                                               21E557894 VER 2 (ISSUED)

                                                                                                                RO = Report Only     Req. = Required
 Test            Methods        Min   Max     UOM         Typical                 R.O.    Req.     Comment
 Odor            [OTHER] OL-                      None    No abnormal odor.       No       Yes
                 FACTORY                                  Report if unusual
                                                          odor.

SET 3
    Description: Loading arm beginning sample
Sample Location: Other (Specify in Comments)

                                                                                                                RO = Report Only     Req. = Required
 Test                      Methods          Min     Max    UOM        Typical   R.O.     Req.    Comment
 Additional Tests
 Retain sample -90 days    [OTHER] n/a                                          Yes      No      No lab testing needed - for retain purposes only

SET 4
            Description: First foot sample
       Sample Location: Vessel First Foot
Quality Test Comments:
A 0.5 to 1-L first foot sample for each compartment to be loaded
*Viscosity for the first compartment loaded with a grade if flushing in between different grades cannot be applied or common
lines are used for different categories.


                                                                                                                RO = Report Only     Req. = Required
 Test            Methods        Min   Max     UOM         Typical                 R.O.    Req.     Comment
 Appearance      [OTHER] Vi-                              C&B                     No       Yes     Appearance at ambient temperature:Clear &
                 sual                                                                              Bright (no haze, no free water, no particu-
                                                                                                   lates)
 Kinematic       [ASTM]                           mm²/                            No       Yes
 Viscosity at    ASTM D445                        s
 100°C
 Odor            [OTHER] OL-                      None    No abnormal odor.       No       Yes
                 FACTORY                                  Report if unusual
                                                          odor.

SET 5
            Description: Compartment running samples
       Sample Location: Ship Tank Individual
Quality Test Comments:
A 0.5 to 1L compartment running sample after completion of loading


                                                                                                                RO = Report Only     Req. = Required
 Test           Methods        Min    Max    UOM         Typical        R.O.    Req.   Comment
 Additional Tests
 Appearance     [OTHER] Vi-                              C&B            No      Yes    Appearance at ambient temperature:Clear & Bright (no
                sual                                                                   haze, no free water, no particulates)
 Odor           [OTHER] OL-                   None       Acceptable     No      Yes    No Abnormal odor - Report if unusual odor.
                FACTORY

SET 6
            Description: Vessel Composite BTT Testing
       Sample Location: Other (Specify in Comments)
Quality Test Comments:




                                                                Page 10 of 12
TRIP: AF21021                                                                                            21E557894 VER 2 (ISSUED)

If all compartment samples are tested OK for appearance and odour, an average of each grade loaded is made from the
running samples and divided into four.
The 3 other samples (1L) are labeled and sealed as retain samples. One is kept by the Surveyor, one given to the vessel Offi-
cer, one to the EM loading site. One sample (0.5 to 1 L) is analyzed according to the list of Bulk Transfer Tests as indicated in
ProMIS requirements.
/!\ Important: The ship's departure is only allowed if the grade composite meets EM ProMIS requirements for Bulk Transfer
Tests, or a waiver has been granted.



                                                                                                             RO = Report Only    Req. = Required
 Test            Methods        Min   Max   UOM        Typical               R.O.    Req.      Comment
 Appearance      [OTHER] Vi-                           C&B                   No       Yes      Appearance at ambient temperature:Clear &
                 sual                                                                          Bright (no haze, no free water, no particu-
                                                                                               lates)
 Kinematic       [ASTM]                        mm²/                          No       Yes
 Viscosity at    ASTM D445                     s
 100°C
 Odor            [OTHER] OL-                   None    No abnormal odor.     No       Yes
                 FACTORY                               Report if unusual
                                                       odor.

SET 7
    Description: Dead bottom sample
Sample Location: Other (Specify in Comments)

                                                                                                             RO = Report Only    Req. = Required
 Test                      Methods       Min     Max    UOM      Typical   R.O.     Req.    Comment
 Additional Tests
 Retain sample -90 days    [OTHER] n/a                                     Yes      No      No lab testing needed - for retain purposes only

Invoice Instructions:
  Bill Invoice To                                                                        Item to Bill            Split     Contact / Comment
 2235 - ExxonMobil Petroleum & Chemical, BV (Legal Entity: 2235 EXXONMOBIL PE-           Quantity only           100%
 TROLEUM & CHEMICAL, BV (2235))
                                                                                         Test: Retain sam-       100%
                                                                                         ple -90 days
                                                                                         Slate: B&S EAME         100%
                                                                                         Y2 BTT
                                                                                         Test: Retain sam-       100%
                                                                                         ple -90 days
                                                                                         Slate: B&S EAME         100%
                                                                                         Y2 BTT
                                                                                         Test: Appearance        100%
                                                                                         Test: Odor              100%
                                                                                         Slate: B&S EAME         100%
                                                                                         Y2 BTT
                                                                                         Test: Retain sam-       100%
                                                                                         ple -90 days


NOMINATION COMMENTS
Inspection Appointment:
Load Inspection Checklist Cost Share - 100% EMPC
Inspector to communicate to Operator (Scheduler) if shore line, shore line manifold, or shore tanks not suitable for discharge.

Additional Comments:

                                                             Page 11 of 12
TRIP: AF21021                                                                                21E557894 VER 2 (ISSUED)

Terminals/ Refineries and inspectors to confirm cargo orders and to verify that nominated equipment, cargo, and terminal
match are correct for the intended transfer. In the event of ANY discrepancies, please contact scheduler (operator listed
above). No transfers shall begin until all discrepancies have been cleared via issuing of new orders.

Framework Agreement Reference:
Activities provided by the Inspection Company under this nomination shall be performed in accordance with ExxonMobil Glob-
al Inspection Contract (GIC), effective July 2019 to June 2026, Exhibit C, Schedule E. Please ensure all quality testing is
completed at ExxonMobil approved lab unless specified not to. If there are any questions about this, contact the undersigned.

Recipient List:
intdesk.saynl@corelab.com; saybolt.rotterdam.chemical@corelab.com
bss.med.scheduling@exxonmobil.com
                                                                                                          REPORT GENERATED 04 FEB 2021




                                                          Page 12 of 12
