                                                                                              Digitally Generated by: Saybolt Nederland BV
                                                                                              Reason: Laboratory data
                                                                                              Location: Rotterdam QQ
                                                                                              Date: 2021.02.07 14:28:01 +01:00


To Whom It May Concern

This copy is being provided for courtesy purposes only, and does not give any person or company
other than our named client a right to rely on these results.
No warranties, express or implied, including the warranty of due diligence and care mentioned
elsewhere, shall extend to any party other than such named client.


Analysis Report
Report number                           : 12004/00129794.2/L/21                                    Composite prep date : 01-02-2021
Main Object                             : MED BALTIC                                               Place of sampling                    : Vopak Terminal Vlaardingen
Report Date                             : 07-02-2021                                               Date received                        : 01-02-2021
Date of issue                           : 01-02-2021                                               Date completed                       : 01-02-2021
Sample object                           : 6005                                                     Sample number                        : 11130315
Sample type                             : Composite
Sample submitted as                     : EHC 50
Marked                                  : Shore tank 6005 single tank composite



NAME                                                                                                 METHOD                                   UNIT                          RESULT
Density at 15 °C                                                                                     ASTM D 4052                              kg/L                          0.8511
Appearance                                                                                           Visual                                   -                             Clear & Bright
Color ASTM                                                                                           ASTM D 1500                              -                             L 0.5
CCS Viscosity -20°C                                                                                  ASTM D 5293                              mPa.s                         1402
Flash Point (COC)                                                                                    ASTM D 92                                °C                            214
Kinematic Viscosity at 40 °C                                                                         ASTM D 445                               mm²/s                         29.70
Kinematic Viscosity at 100 °C                                                                        ASTM D 445                               mm²/s                         5.3
Viscosity Index                                                                                      ASTM D 2270                              -                             111
Noack Volatility                                                                                     ASTM D 5800                              mass %                        12.8
Pour Point                                                                                           AM-S 1762                                °C                            -25
Color Saybolt                                                                                        ASTM D 156                               -                             +30




                                                                                                     Signed by: Patrick Visser - Customer Service Representative
                                                                                                     Issued by: Saybolt Nederland BV
                                                                                                     Place and date of issue: Rotterdam-Botlek - 01-02-2021




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 07-02-2021 15:27
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 1 of 1
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
To Whom It May Concern

This copy is being provided for courtesy purposes only, and does not give any person or company
other than our named client a right to rely on these results.
No warranties, express or implied, including the warranty of due diligence and care mentioned
elsewhere, shall extend to any party other than such named client.


Analysis Report
Report number                           : 12004/00129794.2/L/21                                    Date of sampling                     : 05-02-2021
Main Object                             : MED BALTIC                                               Place of sampling                    : Vopak Terminal Vlaardingen
Report Date                             : 07-02-2021                                               Date received                        : 06-02-2021
Date of issue                           : 07-02-2021                                               Date completed                       : 06-02-2021
Sample object                           : 26                                                       Sample number                        : 11152848
Sample type                             : Sampled
Sample submitted as                     : EHC 50
Marked                                  : Shore line 26 end of shoreline at jetty 624 before loading into Vessel MED BALTIC



NAME                                                                                                 METHOD                                   UNIT                          RESULT
Appearance                                                                                           Visual                                   -                             Clear and Bright
Viscosity at 40 °C                                                                                   ASTM D 7042                              mm²/s                         29.66
Color ASTM                                                                                           ASTM D 1500                              -                             L 0.5
Color Saybolt                                                                                        ASTM D 156                               -                             +30




~ Due to restrictions enforced by terminal/refinery/vessels management and/or local laws and regulations, samples of concerned object have
been taken via a closed/restricted sampling system.
With reference to API MPMS 12.11 it should be noted that when taking vessel samples, it may not be possible to obtain representative
samples of nonhomogeneous cargoes due to the inherent nature of the cargo and the sampling restrictions.


                                                                                                     Signed by: Patrick Visser - Customer Service Representative
                                                                                                     Issued by: Saybolt Nederland BV
                                                                                                     Place and date of issue: Rotterdam-Botlek - 07-02-2021




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 07-02-2021 15:27
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 1 of 1
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
To Whom It May Concern

This copy is being provided for courtesy purposes only, and does not give any person or company
other than our named client a right to rely on these results.
No warranties, express or implied, including the warranty of due diligence and care mentioned
elsewhere, shall extend to any party other than such named client.


Analysis Report
Report number                           : 12004/00129794.2/L/21                                    Date of sampling                     : 06-02-2021
Main Object                             : MED BALTIC                                               Place of sampling                    : Vopak Terminal Vlaardingen
Report Date                             : 07-02-2021                                               Date received                        : 06-02-2021
Date of issue                           : 07-02-2021                                               Date completed                       : 06-02-2021
Sample object                           : MED BALTIC                                               Sample number                        : 11153274
Sample type                             : Sampled
Sample submitted as                     : EHC 50
Marked                                  : Vessel MED BALTIC S6 deck composite during loading from Shore tank 6005



NAME                                                                                                 METHOD                                   UNIT                          RESULT
Appearance                                                                                           Visual                                   -                             Clear and Bright
Viscosity at 40 °C                                                                                   ASTM D 7042                              mm²/s                         29.71
Color ASTM                                                                                           ASTM D 1500                              -                             L 0.5
Color Saybolt                                                                                        ASTM D 156                               -                             +30




                                                                                                     Signed by: Patrick Visser - Customer Service Representative
                                                                                                     Issued by: Saybolt Nederland BV
                                                                                                     Place and date of issue: Rotterdam-Botlek - 07-02-2021




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 07-02-2021 15:27
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 1 of 1
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
To Whom It May Concern

This copy is being provided for courtesy purposes only, and does not give any person or company
other than our named client a right to rely on these results.
No warranties, express or implied, including the warranty of due diligence and care mentioned
elsewhere, shall extend to any party other than such named client.


Analysis Report
Report number                           : 12004/00129794.2/L/21                                    Date of sampling                     : 06-02-2021
Main Object                             : MED BALTIC                                               Place of sampling                    : Vopak Terminal Vlaardingen
Report Date                             : 07-02-2021                                               Date received                        : 06-02-2021
Date of issue                           : 07-02-2021                                               Date completed                       : 06-02-2021
Sample object                           : MED BALTIC                                               Sample number                        : 11154398
Sample type                             : Sampled
Sample submitted as                     : EHC 50
Marked                                  : Vessel MED BALTIC deck composite after loading from Shore tank 6005



NAME                                                                                                 METHOD                                   UNIT                          RESULT
Appearance                                                                                           Visual                                   -                             Clear and Bright
Viscosity at 40 °C                                                                                   ASTM D 7042                              mm²/s                         29.66
Color ASTM                                                                                           ASTM D 1500                              -                             L0.5
Color Saybolt                                                                                        ASTM D 156                               -                             +30




                                                                                                     Signed by: Patrick Visser - Customer Service Representative
                                                                                                     Issued by: Saybolt Nederland BV
                                                                                                     Place and date of issue: Rotterdam-Botlek - 07-02-2021




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 07-02-2021 15:27
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 1 of 1
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
