                            COASTAL GULF &
                          INTERNATIONAL, INC.
                                            "Precision"
                                     Inspection & Analytical
                                              Services
                          1900 Industrial Park Rd. Neederland, TX 77628
                            Phone (409) 853-1150 Fax (409) 853-1465                                                                             Assuring accuracy through expertise!

Vessel:     FMT 3015                                                                   Date:                      June 15, 2021
Product: SCN VL BULK                                                                   Terminal:                  Total Energies
Subject: Report of Discharge                                                           Port:                      Port Arthur, Texas
EMCC Ref. #: USEBARGARO-2105-070                                                       File Number:               104110
                                                           CERTIFICATE OF QUANTITY
                                     Official Quantity Basis: Barge Average Load & Discharge
                                                                      T.C.V.                      G.S.V.                            N.S.V.
                        Barrels @ 60°F                                  24,345.09                    24,345.09                         24,345.09
                        Gallons @ 60°F                               1,022,493.78                 1,022,493.78                      1,022,493.78
                        Pounds                                       7,073,611.97                 7,073,611.97                      7,073,611.97
                        Metric Tons (Air)                               3,208.540                    3,208.540                         3,208.540
                        Metric Tons (Vac)                               3,216.049                    3,216.049                         3,216.049
                        Short Tons                                      3,536.806                    3,536.806                         3,536.806
                        Long Tons                                       3,157.862                    3,157.862                         3,157.862
                        Cubic Meters @ 15°C                             3,870.560                    3,870.560                         3,870.560
                        Liters                                      3,870,558.180                3,870,558.180                     3,870,558.180




                                           Survey was peformed by CGI Surveyor(s): Trey Stevens,



     Comments:
          Official Quality basis: Vessel Analysis
          All manual shore measurments were taken by a CGI Inspector with verified equipment as documented in full report.
          All manual vessel measurments were taken by a CGI Inspector with Verified equipment as documented in full report.




             "All CGI measurement devices and methods used for quantity and quality determination meet the pertinent requirements
                                   of 40 CFR 98.3 et. Seq. (Greenhouse Gas Mandatory Reporting Rule)"


Coastal Gulf & International, Inc.
                                                                           All Manual Gauges and Temps. And Samples were taking in accordance to API MPMS Chapters 3,1A,7,8.1

Harold Douga                                                               and 8.2. Volume Correction for Temperatures are based on ASTM 1250 or Terminal/Supplier tables, for which
                                                                           CGI can assume no responsibility.

Port Arthur Communication Center                                                                                                                           Version 8.0 05-15-15 NLE
                          COASTAL GULF &
                        INTERNATIONAL, INC.
                                          "Precision"
                                   Inspection & Analytical
                                            Services
                        1900 Industrial Park Rd. Neederland, TX 77628
                          Phone (409) 853-1150 Fax (409) 853-1465                                                                             Assuring accuracy through expertise!

Vessel:              FMT 3015                                                         Date:                     June 15, 2021
Product:             SCN VL BULK                                                      Terminal:                 Total Energies
Subject:             Report of Discharge                                              Port:                     Port Arthur, Texas
EMCC Ref. #: USEBARGARO-2105-070                                                      File Number:              104110
                                                               QUANTITY SUMMARY

                                                    Vessel Figures                                           Vessel Figures With VEF Applied
                                T.C.V.                    G.S.V.                  N.S.V.                  T.C.V.                     G.S.V.                     N.S.V.
 Barrels @ 60°F                 24,308.98                 24,308.98               24,308.98               24,308.98                  24,308.98                  24,308.98
 Gallons @ 60°F              1,020,977.16              1,020,977.16            1,020,977.16            1,020,977.16               1,020,977.16               1,020,977.16
 Pounds                      7,063,120.00              7,063,120.00            7,063,120.00            7,063,120.00               7,063,120.00               7,063,120.00
 Metric Tons (Air)              3,203.781                 3,203.781               3,203.781               3,203.781                  3,203.781                  3,203.781
 Metric Tons (Vac)              3,211.278                 3,211.278               3,211.278               3,211.278                  3,211.278                  3,211.278
 Short Tons                     3,531.560                 3,531.560               3,531.560               3,531.560                  3,531.560                  3,531.560
 Long Tons                      3,153.179                 3,153.179               3,153.179               3,153.179                  3,153.179                  3,153.179
 Cubic Meters @ 15°C            3,864.819                 3,864.819               3,864.819               3,864.819                  3,864.819                  3,864.819
 Liters                     3,864,817.151             3,864,817.151           3,864,817.151           3,864,817.151              3,864,817.151              3,864,817.151




                                     Arrival                      Departure                    Delivered                                               Vessel w/ V.E.F.
        Vessel                        GSV                           GSV                          GSV                           V.E.F.                       GSV
 Barge: FMT 3015                          24,308.98                            0.00                  24,308.98                   1.000000                        24,308.98




                 Totals:                   24,308.98                           0.00                     24,308.98                                                    24,308.98




     Comments:




            "All CGI measurement devices and methods used for quantity and quality determination meet the pertinent requirements
                                  of 40 CFR 98.3 et. Seq. (Greenhouse Gas Mandatory Reporting Rule)"


Coastal Gulf & International, Inc.
                                                                         All Manual Gauges and Temps. And Samples were taking in accordance to API MPMS Chapters 3,1A,7,8.1

Harold Douga                                                             and 8.2. Volume Correction for Temperatures are based on ASTM 1250 or Terminal/Supplier tables, for which
                                                                         CGI can assume no responsibility.

Port Arthur Communication Center                                                                                                                         Version 8.0 05-15-15 NLE
                            COASTAL GULF &
                          INTERNATIONAL, INC.
                                            "Precision"
                                     Inspection & Analytical
                                              Services
                          1900 Industrial Park Rd. Neederland, TX 77628
                            Phone (409) 853-1150 Fax (409) 853-1465                                              Assuring accuracy through expertise!

Vessel:                  FMT 3015                                                   Date:               June 15, 2021
Product:                 SCN VL BULK                                                Terminal:           Total Energies
Subject:                 Report of Discharge                                        Port:               Port Arthur, Texas
EMCC Ref. #: USEBARGARO-2105-070                                                    File Number:        104110
                                 2130
                                                         TIME LOG OF EVENTS
June 11, 2021                0930             hrs.       Barge(s) Tendered
June 13, 2021                2040             hrs.       Surveyor notified
June 13, 2021                2140             hrs.       Surveyor arrived at terminal
June 13, 2021                2240             hrs.       Barge(s) arrived
June 13, 2021                2250             hrs.       Barge(s) docked
June 14, 2021                0100             hrs.       Commenced arrival barge inspection
June 14, 2021                0135             hrs.       Completed arrival barge inspection
June 14, 2021                0225             hrs.       Cargo hose(s) connected
June 14, 2021                0815             hrs.       Commenced transfer
June 15, 2021                0820             hrs.       Surveyor notified
June 15, 2021                0925             hrs.       Surveyor arrived at terminal
June 15, 2021                0940             hrs.       Completed transfer
June 15, 2021                0945             hrs.       Commenced departure barge inspection
June 15, 2021                0950             hrs.       Completed departure barge inspection
June 15, 2021                1000             hrs.       Cargo hose(s) disconnected
June 15, 2021                1005             hrs.       Barge(s) released to terminal




Delays:                                                                           Date          Time    Date      Time               Duration
Awaiting incorrect boat to be switched to vetted boat prior to                 6/13/2021        22:50   6/14/2021    0:45              01:55
gangway being secured                                                                                                                  00:00
Awaiting tankerman                                                             6/14/2021        1:40     6/14/2021       2:25          00:45
Barge engine shutdown/Awaiting mechanic for repair                             6/14/2021        2:35     6/14/2021       8:15          05:40
                                                                                                                                       00:00
                                                                                                                                       00:00

Coastal Gulf & International, Inc.
Harold Douga
Port Arthur Communication Center                                                                                          Version 8.0 05-15-15 NLE
                                          COASTAL GULF &
                                        INTERNATIONAL, INC.
                                                          "Precision"
                                                   Inspection & Analytical
                                                            Services
                                        1900 Industrial Park Rd. Neederland, TX 77628
                                             Phone (409) 853-1150 Fax (409) 853-1465                                                               Assuring accuracy through expertise!

Vessel:        FMT 3015                                                                                Date:                      June 15, 2021
Product: SCN VL BULK                                                                                  Terminal:                   Total Energies
Subject: Report of Discharge                                                                          Port:                       Port Arthur, Texas
EMCC Ref. #: USEBARGARO-2105-070                                                                      File Number: 104110

Barge: FMT 3015                                      VESSEL ULLAGE REPORT
                                 Trim / List                                                                                                  V.C.F.               G.S.V.
     Tank           Ullage       Corrected Temp.                      T.O.V.                       Water         API                           Table               Barrels
      No.            (Ft.)                   (°F)                     Barrels               (Ft.)      Barrels  @ 60° F                         6B                 @ 60°F
1P                04' 06 3/4"    04' 06 3/4" 91.6                         4,158.42         00' 00"          0.00 38.8                        0.984780                  4,095.13
1S                04' 07 3/4"    04' 07 3/4" 91.4                         4,118.27         00' 00"          0.00 38.8                        0.984880                  4,056.00
2P                04' 08 1/4"    04' 08 1/4" 91.9                         4,200.79         00' 00"          0.00 38.8                        0.984640                  4,136.27
2S                04' 06 1/2"    04' 06 1/2" 92.0                         4,274.80         00' 00"          0.00 38.8                        0.984590                  4,208.93
3P                05' 00 3/4"    05' 00 3/4" 91.6                         3,990.15         00' 00"          0.00 38.8                        0.984780                  3,929.42
3S                05' 02 1/2"    05' 02 1/2" 91.7                         3,943.45         00' 00"          0.00 38.8                        0.984730                  3,883.23




                                                     91.7                  24,685.88                                     0.00                                            24,308.98
      Water finding Paste:      Kolor Kut                       Type of Stand Pipe:                 N/A                       Gauge Point Location:        Stand Pipe
   Weather /Sea Conditions:     Clear                                                        Vessel Measurments Taken By:                   Inspector
                                  Gauge Tape Serial #: 6126 Calibration Date: 03-23-2021 PET Serial #: NA Calibration Date: NA
         Equipment Used:                Inspector                     Vessel Equipment (If Used):          N/A

            Quantities:                     T.C.V.                      G.S.V.                  N.S.V.                        Vessel Line Conditions:                               Full
Barrels @60 °F.                                   24,308.98                   24,308.98                   24,308.98      Fwd. Drafts:                                           08' 06"
Gallons @ 60°F.                                1,020,977.16                1,020,977.16              1,020,977.16        Aft Drafts:                                            08' 06"
Pounds                                         7,063,120.00                7,063,120.00              7,063,120.00        List                                                          0
Metric Tons (Air)                                 3,203.781                   3,203.781                   3,203.781      API @ 60°F                                                38.8
Metric Tons (Vac)                                 3,211.278                   3,211.278                   3,211.278      Lbs Per Gallon Factor                                    6.918
Short Tons                                        3,531.560                   3,531.560                   3,531.560      S&W %:                                                0.000%
Long Tons                                         3,153.179                   3,153.179                   3,153.179
Cubic Meters @ 15°C                               3,864.819                   3,864.819                   3,864.819   Vessel Signature:

Liters                                        3,864,817.151              3,864,817.151              3,864,817.151     Date:


Coastal Gulf & International, Inc.                            All Manual Gauges and Temps. And Samples were taking in accordance to API MPMS Chapters 3,1A,7,8.1 and
                                                              8.2. Volume Correction for Temperatures are based on ASTM 1250 orTerminal/Supplier tables, for which CGI
Harold Douga                                                  can assume no responsibility.
Port Arthur Communication Center                                                                                                                                 Version 8.0 05-15-15 NLE
                                    COASTAL GULF &
                                  INTERNATIONAL, INC.
                                                   "Precision"
                                             Inspection & Analytical
                                                     Services
                                      P.O. Box 429 Kenner, LA. 70063-429
                                     Phone (985)785-0765 Fax (985)785-1328                                                                                                                                     Assuring accuracy through expertise!

Vessel:  FMT 3015                                                                                             Date:                     June 15, 2021
Product: SCN VL BULK                                                                                          Terminal:                 Total Energies
Subject: Report of Discharge                                                                                  Port:                     Port Arthur, Texas
EMCC Ref. #: USEBARGARO-2105-070                                                                              File Number:              104110
Barge: FMT 3015                                                                          VESSEL ROB REPORT
                                                                                                             TOV
                                               Trim / List                            TOV                  Liquid &                        Free Water                                                               VCF
    Tank                   Ullage              Corrected         Non - Liquid       Non-Liquid            Non-Liquid                Innage            Volume                   GOV                 Temp.            Table              GSV
   Number                  Ft. In.              Innage             Innage            Barrels                Barrels                 Ft. In.           Barrels                 Barrels                °F               6B              Barrels
     1P                    00' 00"               00' 00"           00' 00"                    0.00           0.00                   00' 00"                   0.00                      0.00        60.0           1.00000                      0.00
     1S                    00' 00"               00' 00"           00' 00"                    0.00           0.00                   00' 00"                   0.00                      0.00        60.0           1.00000                      0.00
     2P                    00' 00"               00' 00"           00' 00"                    0.00           0.00                   00' 00"                   0.00                      0.00        60.0           1.00000                      0.00
     2S                    00' 00"               00' 00"           00' 00"                    0.00           0.00                   00' 00"                   0.00                      0.00        60.0           1.00000                      0.00
     3P                    00' 00"               00' 00"           00' 00"                    0.00           0.00                   00' 00"                   0.00                      0.00        60.0           1.00000                      0.00
     3S                    00' 00"               00' 00"           00' 00"                    0.00           0.00                   00' 00"                   0.00                      0.00        60.0           1.00000                      0.00
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
                Water finding Paste: Kolor Kut                                                  0.00                 0.00                                         0.00                  0.00        60.0                                        0.00
Gauge Point Location:     Stand Pipe                             Type of Stand Pipe:                 N/A                                                        T.O.V.                         G.S.V.                        N.S.V.
             Vessel Line Conditions: Empty                                          Fwd. Drafts:         01' 06"    Barrels @ 60°F                                           0.00                       0.00                                   0.00
Tape #: 6126 Cal. Date: 03-23-21 PET #: NA Cal Date: NA                              Aft. Drafts:        01' 09"    Gallons @ 60°F                                           0.00                       0.00                                   0.00
                                                                                             List              0    Pounds                                                   0.00                       0.00                                   0.00
         Equipment Used: Inspector's                                     Lbs Per Gallon Factor: 6.918               Metric Tons (Air)                                       0.000                      0.000                                  0.000
          Vessel's Equipment if Used: N/A                                                      API:     38.8        Metric Tons (Vac)                                       0.000                      0.000                                  0.000
Vessel Measurments Taken By:          Inspector                                           S&W %:        0.000%      Short Tons                                              0.000                      0.000                                  0.000
           Weather /Sea Conditions: Clear                                                                           Long Tons                                               0.000                      0.000                                  0.000
                                                                                                                    Cubic Meters @ 15°C                                     0.000                      0.000                                  0.000
Coastal Gulf & International, Inc.                                                                                  Liters                                                  0.000                      0.000                                  0.000

Harold Douga                                                                    All Manual Gauges and Temps. And Samples were taking in accordance to API MPMS Chapters 3,1A,7,8.1 and 8.2. Volume Correction for Temperatures are based on ASTM
                                                                                1250 orTerminal/Supplier tables, for which CGI can assume no responsibility.
CGI Field Inspector                                                                                                                                                                                                          Version 7.0 06-05-13 NLE
                               COASTAL GULF &
                             INTERNATIONAL, INC.
                                               "Precision"
                                        Inspection & Analytical
                                                 Services
                             1900 Industrial Park Rd. Neederland, TX 77628
                  ®            Phone (409) 853-1150 Fax (409) 853-1465                                              Assuring accuracy through expertise!

Vessel:               FMT 3015                                                     Date:                   June 15, 2021
Product:              SCN VL BULK                                                  Terminal:               Total Energies
Subject:              Report of Discharge                                          Port:                   Port Arthur, Texas
EMCC Ref. #: USEBARGARO-2105-070                                                   File Number:            104110

                                            VESSEL GAUGE HEIGHT REPORT
                                             Vessel Name: Barge: FMT 3015
    Tank No.            Observed Gauge Height Open                           Reference Gauge Height          Observed Gauge Height Close
           1P                      17' 00 1/4"                                     15' 04 3/4"                        17' 00 1/4"
           1S                      16' 11 3/4"                                     15' 04 1/2"                        16' 11 3/4"
           2P                      16' 11 3/4"                                     15' 04 1/2"                        16' 11 3/4"
           2S                      17' 00 1/4"                                       15' 05"                          17' 00 1/4"
           3P                      17' 00 1/4"                                     15' 05 1/4"                        17' 00 1/4"
           3S                        17' 00"                                         15' 05"                            17' 00"
          0.00
          0.00
          0.00
          0.00
          0.00
          0.00
          0.00
          0.00
          0.00
          0.00
          0.00
          0.00
          0.00
          0.00
                                                          ANCILLARY TANKS
                       Tank No.                         Observed Arrival Measurement             Observed Departure Measurement




Coastal Gulf & International, Inc.
Harold Douga
Port Arthur Communication Center                                                                                             Version 8.0 05-15-15 NLE
                                   COASTAL GULF &
                                 INTERNATIONAL, INC.
                                                "Precision"
                                         Inspection & Analytical
                                                  Services
                              1900 Industrial Park Rd. Neederland, TX 77628
                                 Phone (409) 853-1150 Fax (409) 853-1465                                                             Assuring accuracy through expertise!

Vessel:                  FMT 3015                                                                            Date:          June 15, 2021
Product:                 SCN VL BULK                                                                         Terminal:      Total Energies
Subject:                 Report of         Discharge                                                         Port:          Port Arthur, Texas
EMCC Ref. #: USEBARGARO-2105-070                                                                             File Number:   104110
                                                  NON COMMERICAL BILL OF LADING
            THE FOLLOWING FORM APPLIES TO THE TRANSPORTATION OF SAMPLES THAT HAVE NO COMMERCIAL VALUE.
                                                                              SAMPLE RECEIPT

DOT SHIPPING NAME:                           SCN VL BULK                       HAZARD CLASS:                          UN#         PKG GROUP:

  SAMPLE SIZE                          SAMPLE SOURCE                            TYPE OF SAMPLE                  SEAL
   & NUMBER                            (BARGE, VESSEL, SHORE TANK)               (TOP, MIDDLE, BOTTOM,AVG)     NUMBER            DISTRIBUTION
          1 x 6 Qts                              FMT 3015                                Average                      NA                    CGI
          1 x 2 Qts                              FMT 3015                                  RVP                        NA                    CGI
          1 x 2 Qts                              FMT 3015                                  H2S                        NA                    CGI
          1 x 1 Qt                               FMT 3015                               Composite                     NA                 Total Lab




SIGNATURE BELOW IS TO CERTIFY THAT THE ABOVE NAMED MATERIALS ARE PROPERLY CLASSIFIED, DESCRIBED, PACKAGED,
MARKED, AND LABELED, AND ARE IN PROPER CONDITION FOR TRANSPORTATION ACCORDING TO THE APPLICATION, REGULATIONS
OF THE DEPARTMENT OF TRANSPORTATION.
THIS DOCUMENT IS TO BE RETAINED BY THE SHIPPER / RECIEVER FOR NO LESS THAN 365 DAYS.



                     Trey Stevens                                                                                                         6/15/2021
                       FOR CGI                                                          SIGNATURE IS TO VERIFY ABOVE                     DATE
                                                                                         MENTIONED SAMPLES WHERE
                                                                                         RECEIVED BY YOUR FACILITY.

    TOLL FREE 24 HOUR EMERGENCY CONTACT (Fire, Accident, Exposure, Spill) CHEMTREC 1-800-424-9300
                                                                                                                                              Version 8.0 05-15-15 NLE
                                 COASTAL GULF &
                               INTERNATIONAL, INC.
                                                 "Precision"
                                          Inspection & Analytical
                                                   Services
                               1900 Industrial Park Rd. Neederland, TX 77628
                     ®           Phone (409) 853-1150 Fax (409) 853-1465                                            Assuring accuracy through expertise!

Vessel:                  FMT 3015                                                       Date:             June 15, 2021
Product:                 SCN VL BULK                                                    Terminal:         Total Energies
Subject:                 Report of Discharge                                            Port:             Port Arthur, Texas
EMCC Ref. #: USEBARGARO-2105-070                                                        File Number:      104110

                                                     LETTER OF PROTEST
   On Behalf of our principals, we herby notify you that on the above date, the following occurred:
           Shore Tank was active during movement.
           Terminal would not allow a Line Displacement to take place
           Terminal didn’t allow adequate settling time after movement.
           In transit Difference:                         GSV at Loadport Departure:                    24,381.20
                                                             GSV at Disport Arrival:                    24,308.98
                                                                          Difference                        72.22    0.30%
           OBQ / ROB Difference:                                         OBQ at Loadport:
                                                                          ROB at Disport:
                                                                                Difference
           Shore to Shore Difference:                                     GSV at Loadport:
                                                                           GSV on Disport:
                                                                                 Difference
           Vessel to Shore Difference:                                     Vessel Del./Rec.             24,308.98
                                                                            Shore Del./Rec.                Active
                                                                                 Difference                          0.00%
           Free Water:                                                         Opening Bbls.
                                                                               Closing Bbls.
                                                                                 Difference
           Reason:       No valid VEF available. Barge company could not supply sequential log.



           Other:      Delays: 6/13/21 22:50 to 6/14/21 00:45 Awaiting incorrect boat to be switched to
           vetted boat prior to ganway being secured. 6/14/21 01:40 to 02:25 Awaiting tankerman
           6/14/21 02:35 to 08:15 Barge engine shutdown, awaiting mechanic prior to commencing load
   Accordingly, we are holding your terminal, Operators, and other interested parties responsible for the loss and damage
   thereby sustained, as well as any consequential loss and damage arising therefrom. Will you kindly acknowledge receipt on
   the copy thereof and return to us. The signatures thus obtained are for receipt only and in no way acknowledge
   responsibility for the incident.



                      Trey Stevens                                                                                  6/15/2021
                      CGI Inspector                                            Vessel / Terminal Rep.                  Date
                                                                                                                             Version 8.0 05-15-15 NLE
