TRIP: USEBARGARO-2105-070                                                                         21E578293 VER 1 (ISSUED)

 Region: Americas                                                             Other Reference:
Operator: WILLIAM BARNDT (william.w.barndt2@exxonmobil.com)                    Business Group: CHEMICAL: AM AROMATICS
  Phone:                                                                                 Desk:
 Mobile:                                                                      Nomination Type: Marine

Documentary Instructions: n/a


 DISCHARGE: FMT3015 (VS00021158) - PORT ARTHUR, TX - TOTAL PETR (UNITED STATES)
                                       Inspector: COASTAL GULF                       Inspection Status: Accepted
                                             Hub: Coastal Gulf - Beaumont                  Created On: 11 Jun 2021 by
                                                                                                        William Barndt
                                    Coordinator: Beaumont Operations (por-               Last Modified: 06 Jul 2021 by Erin
                                                  tarthur@coastalgulf.com)                              Arnold
                                    Local Office:
                                     INSPECTION REQUIREMENTS: QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5480097-20
                                           Grade: SCN VL BULK.                        Contract Number:
                                             ETA: 10 Jun 2021 10:48                         Parcel Ref:
                                             ETD:                                          Destination:
                  Supply Contract Window Start: n/a                                   Source Location:
                   Supply Contract Window End: n/a                                            Supplier:
                      Total Nominated Quantity: 25,000 Barrels                                Receiver:
Transport / Voyage Number / Quantity / Tolerance: FMT3015 (VS00021158) / 25,000 Bar-   Delivery Terms:
                                                  rels +/- 5 pct
                                                                                        Mother Vessel:

Email Quantity Results To:
William.w.barndt2@exxonmobil.com

Invoice Instructions:
  Bill Invoice To                                                                           Item to Bill   Split    Contact / Comment
 0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical Co) (Legal Entity: 0102   Quantity       50%
 EM Chemical America (0102))                                                                only
 BASF TOTAL PETROCHEMICALS LLC                                                              Quantity       50%
                                                                                            only

Recipient List:
portarthur@coastalgulf.com
                                                                                                                   REPORT GENERATED 11 JUN 2021




                                                           Page 1 of 1
