                                                Remit to:
                            Coastal Gulf & International, Inc.
                               Routing 065402423 acct 3113892                           Date           Inv No
                              PO Box 429 Kenner, LA 70063-0429
                                     985-785-0765 ext 213                         6/17/2021          308022



 BILL TO                                                                   JOB INFORMATION

Exxonmobil Chemical Company                              FMT 3015
22777 Springwoods Village Parkway                        SCN VL BULK
Spring, TX 77389                                         Report of Discharge
(Upload Navarik)                                         at Total Energies
                                                         Port Arthur, Texas

    P.O. No.           USEBARGARO-2105-070                                 Date Worked           File Number

 Scheduler Name             William Barndt                                  6/15/2021             104110

                            Description                              Qty          Rate               Amount

Enabling Service Agreement - A2473671
Ref.# 5480097-20

Survey of Inland Barge (3,208.540MT)                                 0.5                505.00           252.50


Subtotal of Invoice Before Discount                                                                      252.50
Navarik E-Enablement Discount (2%)                                                  -2.00%                -5.05




                                                                     INVOICE TOTAL:                    $247.45
  We understand that you have a
  choice . . . Thanks for choosing            Terms              30 Net
                 CGI
