Saybolt
a division of Core Laboratories Sales B.V.
P.O. Box 151           Stoomloggerweg 12
3000 AD Rotterdam 3133 KT Vlaardingen
The Netherlands             The Netherlands




                                                                               Invoice Number          ....:   160-0120-0077174
                                                                               Invoice date            ....:   May 6 2021

Invoice                                                                        Due date
                                                                               Page
                                                                                                  .........:
                                                                                            ...............:
                                                                                                               July 5 2021
                                                                                                               1 of 1
 Billing Address                                                                Project Description
 EXXONMOBIL ASIA PACIFIC PTE LTD                                                Object       .........: Shore tank 1083
 1 HARBOURFRONT PLACE, RU 4733                                                  Installation     .....: Vopak Terminal Europoort, Rotterdam
 #06-00 HABOURFRONT TOWER ONE                                                   Products       .......: KRAKEN
 098633 SINGAPORE                                                               Job Date          ....: April 24 2021
 Singapore                                                                      Ref. number          .: 12010/00087474/21
 Mrs. A. Staessen                                                               Your ref.         ....: VPK - MAERSK KRAKEN TK 1083 -
                                                                                                        20210415
 Customer number .: 213082001                                                   Our ref.        ......: Martijn Visser/GvH
                                                                                Contract No. ....: A4002563
Quantity          Description                                                     Share              Unit Price                     Tax                      Amount
                  Additional invoice:
           1.000 Analysis Report 12010/00087474 - Sample                       100.00%      €            290.00                     VAT Shifted          €    290.00
                 11457731 - Aromatics
           1.000 Navarik 2% e-discount                                         100.00%      €              -5.80                    VAT Shifted          €     -5.80
                 Total invoice amount €290




                                        Tax                                       Balance                      Tax%                 Amount                     Total
                                        VAT Shifted                   €             284.20                      0.00 €                    0.00 €              284.20

                                                                                                                    Total to Pay               €             284.20




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
                                                                                                                                                              /LOCL
                                                                                                                      Signature of Preparer
 Core Laboratories Sales B.V.
 Trade Register Rotterdam no. 24234011
 VAT no. NL008286875B01
 By Wire USD: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL22 ABNA 0485 0031 71
               Bank of America N.A., United Kingdom      BIC: BOFAGB22 IBAN: GB72 BOFA 1650 5070 2320 13
 By Wire EUR: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL09 ABNA 0485 0016 59
               Bank of America N.A., Netherlands         BIC: BOFANLNX IBAN: NL12 BOFA 0266 5461 96
 For any questions or remarks with respect to this invoice,
 please mail to: clsfindept@corelab.com

                                              All our activities are carried out under our General terms and conditions and in accordance with our code of
                                              practice, which are available at http://www.corelab.com/saybolt/legal.
