TRIP: VPK - MAERSK KRAKEN TK 1083 - 20210415                                                        21E569084 VER 2 (ISSUED)

 Region: EAME                                                       Other Reference:
Operator: ANNA STAESSEN                                              Business Group: 4733 - EMAPEU ExxonMobil Asia Pacific Pte.
          (Fuel.Oil.Coordination@exxonmobil.com)                                     Ltd.
  Phone: +32-2-239-3604                                                        Desk:
 Mobile: +32-478-252-643                                            Nomination Type: Sample

Revision Comment: Aromatics testing added


Documentary Instructions: n/a


 SAMPLE: - EUROPOORT - VOPAK, NETHERLANDS (NETHERLANDS)
                               Inspector: Saybolt                               Inspection Status:              Accepted
                                    Hub: Europe/Africa/Russia/ME (International       Created On:               23 Apr 2021 by Anna
                                           Desk Rotterdam)                                                      Staessen
                             Coordinator: Cora Ligt (intdesk.saynl@corelab.com)     Last Modified:              23 Apr 2021 by Cora Ligt
                             Local Office: Saybolt Netherlands Rotterdam (Say-
                                           bolt.Rotterdam.Mineral@corelab.com)
                                           INSPECTION REQUIREMENTS: QUALITY
Voyage Parcel External Reference Number:
                             Sample Date: 14 Apr 2021 00:00                           Sample Ref:
                                   Grade: KRAKEN


Sample Instructions:
Could you please take a 3L sample of Maersk tank 1083 (Kraken crude)? Thanks!

Quality Inspection Instructions:
SET 1
    Description:
Sample Location: Shore – As Per Standard Terminal Practice

                                                                                                         RO = Report Only       Req. = Required
 Test         Methods                        Min   Max    UOM       Typical   R.O.   Req.      Comment
 Additional Tests
 Aromatics    [OTHER] C137/128 Annex A                       %m/m             No     No        Please use procedure 2, short column

Invoice Instructions:
  Bill Invoice To                                                                           Item to Bill     Split     Contact / Comment
 4733 - EMAPEU ExxonMobil Asia Pacific Pte. Ltd. (Legal Entity: 4733 EMAPEU ExxonMobil      Other            100%
 Asia Pacific Pte. Ltd. (4733))
                                                                                            Test: Aro-       100%
                                                                                            matics

Recipient List:
intdesk.saynl@corelab.com; Saybolt.Rotterdam.Mineral@corelab.com
Fuel.Oil.Coordination@exxonmobil.com
                                                                                                                     REPORT GENERATED 23 APR 2021




                                                             Page 1 of 1
