                                                                                              Digitally Generated by: Saybolt Nederland BV
                                                                                              Reason: Laboratory data
                                                                                              Location: Rotterdam QQ Europoort
                                                                                              Date: 2021.04.24 12:18:04 +01:00


To Whom It May Concern

This copy is being provided for courtesy purposes only, and does not give any person or company
other than our named client a right to rely on these results.
No warranties, express or implied, including the warranty of due diligence and care mentioned
elsewhere, shall extend to any party other than such named client.


Analysis Report
Report number                           : 12010/00087474.1/L/21                                    Date of sampling                     : 14-04-2021
Main Object                             : 1083                                                     Place of sampling                    : Vopak Terminal Europoort
Report Date                             : 24-04-2021                                               Date received                        : 14-04-2021
Date of issue                           : 24-04-2021                                               Date completed                       : 24-04-2021
Sample object                           : 1083                                                     Sample number                        : 11457731
Sample type                             : Sampled
Sample submitted as                     : KRAKEN
Marked                                  : Shore tank 1083 running for analysis only



NAME                                                                                                 METHOD                                   UNIT                          RESULT
Aromatics                                                                                            C119 ANNEX A                             mass %                        75.3




                                                                                                     Signed by: Fatih Eroglu - Sr Account Manager
                                                                                                     Issued by: Saybolt Nederland BV
                                                                                                     Place and date of issue: Rotterdam-Europoort - 24-04-2021




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 24-04-2021 14:17
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 1 of 1
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
