invoice_number         :    ['104110', '54.62']  
invoice_date           :    ['June15,2021', '54.03']  
tax_amount             :    [' 104110', '60.87']  
total_amount           :    ['104110', '59.98']  
company_name           :    ['Port Arthur Communication Center', 56.21]  
shipping_amount        :    ['', '56.57']  
po_number              :    ['', 0.0]  
currency               :    ['', '22.67']  
invoice_address        :    ['', '57.06']  
delivery_address       :    ['', '57.06']  
account_number         :    ['', '27.91']  
net_amount             :    ['104110', '59.98']  
