po_number              :    ['', '56.57']  
invoice_number         :    ['104110', 'B-1', '54.62']  
invoice_date           :    ['June15,2021', 'B-2', '54.03']  
tax_amount             :    [' 104110', 'B-3', '60.87']  
shipping_amount        :    ['', '56.57']  
total_amount           :    ['104110', 'B-4', '59.98']  
currency               :    ['', 'B-100', '22.67']  
invoice_address        :    ['', '57.06']  
delivery_address       :    ['', '57.06']  
account_number         :    ['', 'B-15', '27.91']  
company_name           :    ['Port Arthur Communication Center', 'B-8', 56.21]  
net_amount             :    ['104110', 'B-4', '59.98']  
