CLEANED !!!
                                         COASTAL GULF &
                                       INTERNATIONAL, INC.
                                                        "Precision"
                                                  Inspection & Analytical
                                                          Services
                                           2104 S Southland, Gonzales, LA 70737
                                         Phone (225) 231-4990 Fax (225) 231-7875                                   Assuring accuracy through expertise!
Vessel:       Kirby 28721 & 29112                                                        Date:                 October 11, 2020
Product: Aromatic Concentrate                                                           Terminal:              ExxonMobil
Subject: Report of Discharge                                                            Port:                  Baton Rouge, Louisiana
EMCC Ref. #: 5054187-20                                                                 File Number:           XBR12716


                                                      VESSEL MEASUREMENT REPORT
                                                                   Kirby 28721 UPON ARRIVAL                         Ambient Temp  F: 76.0
               Obs. Gauge      Gauge (Ft.)       Temp.                T.O.V.                 Water               API                         G.S.V
   Tank          Height          Ullage           ( F)                Barrels      Gauge             Barrels    @ 60  F    V.C. F            Barrels
    1P         16' 07 3/4''      04' 04''         80.3               4,417.51      00' 00"            0.00       58.2      0.98626          4,356.81
    1S         16' 08 3/4''    04' 02 3/4''       80.2               4,483.43      00' 00"            0.00       58.2      0.98633          4,422.14
    2P         16' 08 1/2''      04' 04''         80.4               4,462.88      00' 00"            0.00       58.2      0.98620          4,401.29
    2S         16' 08 1/4''    04' 03 3/4''       80.5               4,472.98      00' 00"            0.00       58.2      0.98613          4,410.94
    3P         16' 05 3/4''    04' 03 1/4''       80.5               4,174.63      00' 00"            0.00       58.2      0.98613          4,116.73
    3S           16' 06''      04' 02 1/2''       80.2               4,219.65      00' 00"            0.00       58.2      0.98633          4,161.97




Tape Serial #: 25746   Probe Serial #: 25746                                                          0.00                Total:                25,869.88
                                 Avg. Temp  F: 80.4            T.O.V. bbls Total    26,231.08
                                                                   Kirby 28721 UPON DEPARTURE                       Ambient Temp  F: 75.0
               Obs. Gauge      Gauge (Ft.)       Temp.                T.O.V.                 Water               API                        G.S.V
   Tank          Height          Innage           ( F)                Barrels      Gauge             Barrels    @ 60  F    V.C. F           Barrels
    1P         16' 07 3/4''     00' 00"           60.0                 0.00        00' 00"            0.00       58.2      1.00000           0.00
    1S         16'0 8 3/4''     00' 00"           60.0                 0.00        00' 00"            0.00       58.2      1.00000           0.00
    2P         16' 08 1/2''     00' 00"           60.0                 0.00        00' 00"            0.00       58.2      1.00000           0.00
    2S         16' 08 1/4''     00' 00"           60.0                 0.00        00' 00"            0.00       58.2      1.00000           0.00
    3P         16' 05 3/4''     00' 00"           60.0                 0.00        00' 00"            0.00       58.2      1.00000           0.00
    3S           16' 06''       00' 00"           60.0                 0.00        00' 00"            0.00       58.2      1.00000           0.00




Tape Serial #: 25746   Probe Serial #: N/A                                                            0.00                Total:                       0.00
Arrival:                         Avg. Temp  F: 60.0            T.O.V. bbls Total         0.00                TOTAL QUANTITY
 Fwd Port:       09' 00"          Fwd Stbd: 09' 00"                                              Barrels @ 60  F              25,869.88
  Aft Port:      09' 00''         Aft Stbd.: 09' 00''                                            Gallons @ 60  F           1,086,534.96
Departure:                                                                                       TCV Barrels                  25,869.88
 Fwd Port:       02' 00"          Fwd Stbd: 02' 00"                                              Pounds                    6,747,382.00
  Aft Port:      02' 00"          Aft Stbd.: 02' 00"                                             Metric Tons                  3,060.565
   Trim or List Correction Applied:                 No                                           Short Tons                   3,373.691
                                                                                                 Long Tons                    3,012.224
Coastal Gulf & International, Inc.                                                               Lbs / Gallon                                          6.21
Jon Herrington                                                                                   API Gravity @ 60 F                                 58.20
Gonzales Communication Center                                                                                                        Version 7.1 04-19-20 JMH
 