Saybolt Nederland BV
P.O. Box 151                     Stoomloggerweg 12
3000 AD ROTTERDAM                3133 KT Vlaardingen
The Netherlands                  The Netherlands




                                                                             Invoice Number          ....:   120-0143117
                                                                             Invoice date            ....:   November 23 2020

Invoice                                                                      Location
                                                                             Page
                                                                                              ...........:
                                                                                          ...............:
                                                                                                             12010
                                                                                                             1 of 1
 Billing Address                                                              Project Description
 ESSO NEDERLAND BV                                                            Object       .........: Barge Topaz
 CON/PMI                                                                      Installation     .....: Vopak Terminal Europoort, Rotterdam
 POSTBUS 1                                                                    Products       .......: FO LS 0.5%S
 4803AA BREDA                                                                 Job Date          ....: November 20 2020
 Netherlands                                                                  Ref. number          .: 12010/00083261/20
 Mr. A. Ketels                                                                Your ref.         ....: INTB009FIN-2011-0226
                                                                              Our ref.        ......: Martijn Visser/ecm
 Customer number .: 000125001                                                 Contract No. ....: A4002563
 VAT number .:NL.0010.27.311.B01

Quantity         Description                                                    Share              Unit Price                     Tax                      Amount
           3.000 Sampling shoreline on 19/11/2020                             50.00%      €              95.00                    VAT-0 ART.9          €    142.50
           1.000 Navarik 2% e-discount                                       100.00%      €              -2.85                    VAT-0 ART.9          €     -2.85
                 Total invoice amount €142.50




                                      Tax                                       Balance                      Tax%                 Amount                     Total
                                      VAT-0 ART.9                   €             139.65                      0.00 €                    0.00 €              139.65

                                                                                                                  Total to Pay               €             139.65




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
 Net receipt 30 days after invoice date.
 Saybolt Nederland BV
 By Wire USD: Bank of America N.A., United Kingdom                                                                                         /LOCL
 BIC: BOFAGB22 IBAN USD: GB38 BOFA 1650 5070 2490 18
                                                                                          Signature of Preparer
 By Wire EUR: Bank of America N.A., Netherlands
 BIC: BOFANLNX IBAN EUR: NL31 BOFA 0266 5462 42
 By Wire EUR: ING Bank, Netherlands
 BIC: INGBNL2A IBAN EUR: NL57 INGB 0693 4847 80


                                            All our activities are carried out under our General terms and conditions and in accordance with our code of
                                            practice, which are available at http://www.corelab.com/saybolt/legal.

                    VAT no. NL006548878B01
                    Trade Register Rotterdam no. 24228922
                                                                                VAT-0% based on Wet OB art. 9 lid 2 letter b
