Saybolt Nederland BV
P.O. Box 151                     Stoomloggerweg 12
3000 AD ROTTERDAM                3133 KT Vlaardingen
The Netherlands                  The Netherlands




                                                                             Invoice Number          ....:   120-0143480
                                                                             Invoice date            ....:   December 3 2020

Invoice                                                                      Location
                                                                             Page
                                                                                              ...........:
                                                                                          ...............:
                                                                                                             12004
                                                                                                             1 of 1
 Billing Address                                                              Project Description
 ESSO NEDERLAND BV                                                            Object       .........: Barge Cayenne
 CON/PMI                                                                      Installation     .....: Esso Rotterdam Petroleumhaven ,
 POSTBUS 1                                                                                            Rotterdam
 4803AA BREDA                                                                 Products       .......: SC NAPHTHA DBZ
 Netherlands                                                                  Job Date          ....: December 1 2020
                                                                              Ref. number          .: 12004/00128329/20
 Customer number .: 000125001                                                 Your ref.         ....: INTB009FIN-2011-0411
 VAT number .:NL.0010.27.311.B01                                              Our ref.        ......: Remy v.d. Velde/cm
                                                                              Contract No. ....: A4002563
Quantity         Description                                                    Share              Unit Price                     Tax                      Amount
           1.000 Analysis Report 12004/00128329 - Sample                      50.00%      €            625.00                     VAT-0 ART.9          €    312.50
                 nr. 10849565
           1.000 Analysis Report 12004/00128329 - Sample                     100.00%      €            157.00                     VAT-0 ART.9          €    157.00
                 nr. 10849565 - Additional analysis: D86 +
                 D1319
           1.000 Less Navarik e-discount 2%                                  100.00%      €              -9.39                    VAT-0 ART.9          €     -9.39
                 Total invoice amount € 469.50




                                      Tax                                       Balance                      Tax%                 Amount                     Total
                                      VAT-0 ART.9                   €             460.11                      0.00 €                    0.00 €              460.11

                                                                                                                  Total to Pay               €             460.11




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
 Net receipt 30 days after invoice date.
 Saybolt Nederland BV
 By Wire USD: Bank of America N.A., United Kingdom                                                                                         /LOCL
 BIC: BOFAGB22 IBAN USD: GB38 BOFA 1650 5070 2490 18
                                                                                          Signature of Preparer
 By Wire EUR: Bank of America N.A., Netherlands
 BIC: BOFANLNX IBAN EUR: NL31 BOFA 0266 5462 42
 By Wire EUR: ING Bank, Netherlands
 BIC: INGBNL2A IBAN EUR: NL57 INGB 0693 4847 80


                                            All our activities are carried out under our General terms and conditions and in accordance with our code of
                                            practice, which are available at http://www.corelab.com/saybolt/legal.

                     VAT no. NL006548878B01
                     Trade Register Rotterdam no. 24228922
                                                                                VAT-0% based on Wet OB art. 9 lid 2 letter b
