TRIP: INTB009FIN-2011-0411                                                                    20E549214 VER 1 (ISSUED)

 Region: EAME                                                                       Other Reference: 39287
Operator: ANNE WIM (wim.anne@exxonmobil.com)                                         Business Group: MTO BARGE
  Phone:                                                                                       Desk:
 Mobile:                                                                            Nomination Type: Marine

Documentary Instructions: n/a


 LOAD: CAYENNE (VS00018271) - ROTTERDAM REFINERY, NETHERLANDS (NETHERLANDS)
                                  Inspector: Saybolt                                    Inspection Status:           Accepted
                                       Hub: Europe/Africa/Russia/ME (International Desk       Created On:            26 Nov 2020 by
                                             Rotterdam)                                                              Anne Wim
                                Coordinator: Cora Ligt (intdesk.saynl@corelab.com)          Last Modified:           26 Nov 2020 by
                                                                                                                     Paul Verdel
                                    Local Office: Saybolt Netherlands Rotterdam (Say-
                                                  bolt.Rotterdam.Mineral@corelab.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5148784-10
                                           Grade: SC NAPHTHA DBZ                      Contract Number:
                                             ETA: 28 Nov 2020                               Parcel Ref:
                                             ETD:                                          Destination:
                  Supply Contract Window Start: n/a                                   Source Location:
                   Supply Contract Window End: n/a                                            Supplier:
                      Total Nominated Quantity: 2,200 Metric tonnes                           Receiver:
Transport / Voyage Number / Quantity / Tolerance: CAYENNE (VS00018271) / 2,200 Metric  Delivery Terms: FOB (Free On
                                                  tonnes                                                Board)
                                                                                        Mother Vessel:

Quality Inspection Instructions:
SET 1
    Description:
Sample Location: Vessel/Barge Composite

                                                                                                RO = Report Only        Req. = Required
 Test                    Methods                       Min      Max         UOM     Typical     R.O.         Req.      Comment
 Density @ 15 °C         [ASTM] ASTM D4052                                  kg/m³   785-840     No           Yes
 MON                     [ASTM] ASTM D2700                                          84-86       No           Yes
 RON                     [ASTM] ASTM D2699                                          98-100      No           Yes
 Sulphur                 [ASTM] ASTM D5453-16E1                 150         mg/kg   35-110      No           Yes
 RVP                     [ASTM] ASTM D5191                                  kPa     20-55       No           Yes
 Additional Tests
 Distillation            [ASTM] ASTM D1160                                  °C                  No           No
 Benzene                 [ASTM] ASTM 6839                                   %vol                No           No
 Aromatics               [ASTM] ASTM 6839                                   %m/m                No           No
 Olefins                 [ASTM] ASTM 6839                                   %vol                No           No

Invoice Instructions:
  Bill Invoice To                                      Item to Bill                                  Split        Contact / Comment
 Esso Nederland BV (Legal Entity: Esso Nederland BV    Quantity only                                 100%
 (0530))
                                                       Slate: EMEA SC BARGE EXPORT DEB-              50%
                                                       SCN
                                                       Test: Distillation                            100%
                                                       Test: Benzene                                 100%
                                                       Test: Aromatics                               100%
                                                       Test: Olefins                                 100%
 BP OIL INTERNATIONAL LTD                              Slate: EMEA SC BARGE EXPORT DEB-              50%
                                                       SCN

                                                      Page 1 of 2
TRIP: INTB009FIN-2011-0411                                                                     20E549214 VER 1 (ISSUED)

Recipient List:
intdesk.saynl@corelab.com; Saybolt.Rotterdam.Mineral@corelab.com
Bnl.mogassupplyoperations@exxonmobil.com; rotterdam.pc.offsite@exxonmobil.com; esup.inspection@exxonmobil.com;
bartek.otto@exxonmobil.com; MTOBargingLights@exxonmobil.com; esup.inspection@exxonmobil.com
                                                                                                            REPORT GENERATED 26 NOV 2020




                                                          Page 2 of 2
