Density at 15 °C    ASTM D 4052          €    25,00
DVPE                ASTM D 5191          €    52,00
MON                 ISO 5163             €   140,00
RON                 ISO 5164             €   140,00
Benzene             GC first component   €   165,00
Sulphur             EN ISO 20846         €   103,00

                                         €   625,00


Hydrocarbon Types   ASTM D 1319          €   109,00
Distillation        ASTM D 86            €    48,00

                                   100% €    157,00
