                                                                                              Digitally Generated by: Saybolt Nederland BV
                                                                                              Reason: Laboratory data
                                                                                              Location: Rotterdam QQ
ESSO NEDERLAND BV                                                                             Date: 2020.11.30 21:48:19 +01:00
CON/PMI
POSTBUS 1
4803AA, BREDA
Netherlands




Attention of                            : ExxonMobil BNL Mogas supply Operations
Your reference                          : INTB009FIN-2011-0411

Analysis Report
Report number                           : 12004/00128329.1/L/20                                    Composite prep date : 30-11-2020
Main Object                             : Cayenne                                                  Place of sampling                    : Esso Rotterdam
                                                                                                                                        Petroleumhaven
Report Date                             : 30-11-2020                                               Date received                        : 30-11-2020
Date of issue                           : 30-11-2020                                               Date completed                       : 30-11-2020
Sample object                           : Cayenne                                                  Sample number                        : 10849565
Sample type                             : Composite
Sample submitted as                     : SC NAPHTHA DBZ
Marked                                  : Barge Cayenne; multiple tank composite after loading



                                                                    Composite ( 10849565 ) ~

SAMPLE NR                     OBJECT                                                               DESCRIPTION                                                                 RATIO

 10849284                     Cayenne                                                              Barge Cayenne C1 pump stack after loading ~
 10849285                     Cayenne                                                              Barge Cayenne C2 pump stack after loading ~
 10849286                     Cayenne                                                              Barge Cayenne C3 pump stack after loading ~
 10849287                     Cayenne                                                              Barge Cayenne C4 pump stack after loading ~
 10849288                     Cayenne                                                              Barge Cayenne C5 pump stack after loading ~
 10849289                     Cayenne                                                              Barge Cayenne C6 pump stack after loading ~
 10849290                     Cayenne                                                              Barge Cayenne C7 pump stack after loading ~
 10849291                     Cayenne                                                              Barge Cayenne C8 pump stack after loading ~
 10849292                     Cayenne                                                              Barge Cayenne C9 pump stack after loading ~
 10849293                     Cayenne                                                              Barge Cayenne C10 pump stack after loading ~
 10849294                     Cayenne                                                              Barge Cayenne C11 pump stack after loading ~




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 30-11-2020 22:48
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 1 of 3
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
ESSO NEDERLAND BV
CON/PMI
POSTBUS 1
4803AA, BREDA
Netherlands




Attention of                            : ExxonMobil BNL Mogas supply Operations
Your reference                          : INTB009FIN-2011-0411

Analysis Report
Report number                           : 12004/00128329.1/L/20                                    Composite prep date : 30-11-2020
Main Object                             : Cayenne                                                  Place of sampling                    : Esso Rotterdam
                                                                                                                                        Petroleumhaven
Report Date                             : 30-11-2020                                               Date received                        : 30-11-2020
Date of issue                           : 30-11-2020                                               Date completed                       : 30-11-2020
Sample object                           : Cayenne                                                  Sample number                        : 10849565
Sample type                             : Composite
Sample submitted as                     : SC NAPHTHA DBZ
Marked                                  : Barge Cayenne; multiple tank composite after loading


NAME                                                                                                 METHOD                                   UNIT                          RESULT
Density at 15 °C                                                                                     ASTM D 4052                              kg/m³                         833.6
DVPE                                                                                                 ASTM D 5191                              kPa                           28.4
Research Octane Number (RON)                                                                         ASTM D 2699                              -                             99.9
Motor Octane Number (MON)                                                                            ASTM D 2700                              -                             86.7
Sulphur (S)                                                                                          ASTM D 5453                              mg/kg                         39
Benzene                                                                                              GC                                       mass %                        0.31
FIA (hydrocarbon types)                                                                              ASTM D 1319
    Olefins                                                                                                                                   vol %                         20.9
    Aromatics                                                                                                                                 vol %                         65.9
Distillation                                                                                         ASTM D 86




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 30-11-2020 22:48
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 2 of 3
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
ESSO NEDERLAND BV
CON/PMI
POSTBUS 1
4803AA, BREDA
Netherlands




Attention of                            : ExxonMobil BNL Mogas supply Operations
Your reference                          : INTB009FIN-2011-0411

Analysis Report
Report number                           : 12004/00128329.1/L/20                                    Composite prep date : 30-11-2020
Main Object                             : Cayenne                                                  Place of sampling                    : Esso Rotterdam
                                                                                                                                        Petroleumhaven
Report Date                             : 30-11-2020                                               Date received                        : 30-11-2020
Date of issue                           : 30-11-2020                                               Date completed                       : 30-11-2020
Sample object                           : Cayenne                                                  Sample number                        : 10849565
Sample type                             : Composite
Sample submitted as                     : SC NAPHTHA DBZ
Marked                                  : Barge Cayenne; multiple tank composite after loading


NAME                                                                                                 METHOD                                   UNIT                          RESULT
    Initial boiling point                                                                                                                     °C                            41.5
    5% Recovered                                                                                                                              °C                            64.2
    10% Recovered                                                                                                                             °C                            74.7
    20% Recovered                                                                                                                             °C                            92.0
    30% Recovered                                                                                                                             °C                            110.8
    40% Recovered                                                                                                                             °C                            124.2
    50% Recovered                                                                                                                             °C                            131.9
    60% Recovered                                                                                                                             °C                            137.9
    70% Recovered                                                                                                                             °C                            147.9
    80% Recovered                                                                                                                             °C                            159.5
    90% Recovered                                                                                                                             °C                            172.1
    95% Recovered                                                                                                                             °C                            184.4
    Final boiling point                                                                                                                       °C                            199.7
    Recovery                                                                                                                                  vol %                         98.4
    Residue                                                                                                                                   vol %                         1.0
    Loss                                                                                                                                      vol %                         0.6




~ Due to restrictions enforced by terminal/refinery/vessels management and/or local laws and regulations, samples of concerned object have
been taken via a closed/restricted sampling system.
With reference to API MPMS 12.11 it should be noted that when taking vessel samples, it may not be possible to obtain representative
samples of nonhomogeneous cargoes due to the inherent nature of the cargo and the sampling restrictions.
                                                                                                     Signed by: Patrick Visser - Customer Service Representative
                                                                                                     Issued by: Saybolt Nederland BV
                                                                                                     Place and date of issue: Rotterdam-Botlek - 30-11-2020




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 30-11-2020 22:48
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 3 of 3
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
