po_number              :    ['', '58.97']  
invoice_number         :    ['98697-215', 'B-1', '57.15']  
invoice_date           :    ['9/1/2020', 'B-2', '60.82']  
tax_amount             :    [' 083020-003', 'B-3', '71.23']  
shipping_amount        :    ['', '58.97']  
total_amount           :    [' 0.17', 'B-4', '73.47']  
currency               :    ['', 'B-100', '26.82']  
invoice_address        :    ['', '46.54']  
delivery_address       :    ['', '46.54']  
account_number         :    ['', 'B-15', '24.12']  
company_name           :    ['Certificate of Analysis', 'B-8', 65.14]  
net_amount             :    [' 0.17', 'B-4', '73.47']  
