invoice_number         :    ['98697-215', '57.15']  
invoice_date           :    ['9/1/2020', '60.82']  
tax_amount             :    [' 083020-003', '71.23']  
total_amount           :    [' 0.17', '73.47']  
company_name           :    ['Certificate of Analysis', 65.14]  
shipping_amount        :    ['', '58.97']  
po_number              :    ['', 0.0]  
currency               :    ['', '26.82']  
invoice_address        :    ['', '46.54']  
delivery_address       :    ['', '46.54']  
account_number         :    ['', '24.12']  
net_amount             :    [' 0.17', '73.47']  
