SAYBOLT LP
703 South FM 565
Baytown Texas 77523
USA
Phone: 281-303-0986
Saybolt.Baytown.Ops@corelab.com




                                                                               Invoice Number          ....:   1300397415
                                                                               Invoice date            ....:   November 17 2020

Invoice                                                                        Location
                                                                               Page
                                                                                                ...........:
                                                                                            ...............:
                                                                                                               13052
                                                                                                               1 of 2
 Billing Address                                                                Project Description
 EXXONMOBIL CHEMICAL CO                                                         Object       .........: Barge Kirby 29108
 22777 Springwoods Village Parkway                                              Nominated By ..: William Barndt
 Spring, TX 77389                                                               Installation     .....: ExxonMobil Baytown, Houston
 United States                                                                  Products       .......: SCN
 William Barndt                                                                 Job Date          ....: November 16 2020
                                                                                Ref. number          .: 13052/00002229/20
 Customer number .: 211400011                                                   Your ref.         ....: 5122010-20 / Trip #
                                                                                                        USEBARGARO-2010-078
                                                                                Our ref.        ......: Melissa Goolsby
                                                                                Contract No. ....: A4002563
Quantity          Description                                                     Share              Unit Price                    Tax                        Amount
           1.000 Inland Barge Discharge Inspection                             100.00%      US$          650.00                    NONE              US$        650.00
           1.000 Sample Shore Tanks, with Cargo Insp.,                         100.00%      US$           15.00                    NONE              US$         15.00
                 each add'l sample over 4 one-quart
                 samples drawn
                 Laboratory Analysis - 10764629
           1.000 Sulfur Speciation of Gasoline and LPG                         100.00%      US$          394.00                    NONE              US$        394.00
                  (ASTM D-5623)
           1.000  Sulfur (ASTM D-2622)                                         100.00%      US$          131.00                    NONE              US$        131.00
           1.000  Hydrogen Sulfide (UOP 163)                                   100.00%      US$          155.00                    NONE              US$        155.00
           1.000  Methanol (ASTM D-7423)                                       100.00%      US$          339.00                    NONE              US$        339.00
           1.000  Chlorides (UOP 779)                                          100.00%      US$          143.00                    NONE              US$        143.00
           1.000 Metals by ICPMS First Element (ICP-MS)                        100.00%      US$          288.00                    NONE              US$        288.00
                 Arsenic

                                                                                                                                                           Continue
 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
 Net receipt 30 days after invoice date.

 Remit To:
 SAYBOLT LP                                                                                                                                 /LOCL
 P.O.Box 844640                                                                             Signature of Preparer
 Dallas, Texas 75284-4640
 By ACH or EDI: Bank of America N.A. ABA #111000025
 By Wire Transfer: Bank of America N.A. ABA #0260-0959-3
 Swift Code: BOFAUS3N
 For Credit to the Account of Saybolt LP Acct: #002667507742
 Send Remittance Summaries to:saybolt.remit@corelab.com
  This invoice is due and payable by the party to which it was issued. This invoice and payment obligations outlined herein may not be assigned to
  any 3rd party without Saybolt's written approval. Please refer to our price list for Terms, Conditions and Limitation of our Services.


                                                                                                                                       Confidential
SAYBOLT LP
703 South FM 565
Baytown Texas 77523
USA
Phone: 281-303-0986
Saybolt.Baytown.Ops@corelab.com




                                                                               Invoice Number          ....:   1300397415
                                                                               Invoice date            ....:   November 17 2020

Invoice                                                                        Location
                                                                               Page
                                                                                                ...........:
                                                                                            ...............:
                                                                                                               13052
                                                                                                               2 of 2
 Billing Address                                                                Project Description
 EXXONMOBIL CHEMICAL CO                                                         Object       .........: Barge Kirby 29108
 22777 Springwoods Village Parkway                                              Nominated By ..: William Barndt
 Spring, TX 77389                                                               Installation     .....: ExxonMobil Baytown, Houston
 United States                                                                  Products       .......: SCN
 William Barndt                                                                 Job Date          ....: November 16 2020
                                                                                Ref. number          .: 13052/00002229/20
 Customer number .: 211400011                                                   Your ref.         ....: 5122010-20 / Trip #
                                                                                                        USEBARGARO-2010-078
                                                                                Our ref.        ......: Melissa Goolsby
                                                                                Contract No. ....: A4002563
Quantity          Description                                                     Share              Unit Price                    Tax                     Amount
                Amount carried from previous page                                                                                                    US$   2,115.00
           3.000 Metals by ICPMS Additional Element (same                      100.00%      US$           34.00                    NONE              US$     102.00
                 sample preparation) (ICP-MS)
           1.000 Phosphorus (ASTM D-3231)                                      100.00%      US$          177.00                    NONE              US$     177.00
           1.000 Distillation (ASTM D-86)                                      100.00%      US$          117.00                    NONE              US$     117.00
           1.000 Gum Content (ASTM D-381)                                      100.00%      US$          153.00                    NONE              US$     153.00
           1.000 Gravity by Digital Densiometer (ASTM                          100.00%      US$           50.00                    NONE              US$      50.00
                 D-4052)
                 Laboratory Analysis - 10772013, 10774841
           2.000 Gravity (ASTM D-1298)                                         100.00%      US$           50.00                    NONE              US$     100.00
           1.000 2% Navarik E-Discount                                         100.00%      US$          -56.28                    NONE              US$     -56.28



                                        Tax                                       Balance                      Tax%                Amount                     Total
                                        NONE                          US$         2,757.72                      0.00 US$                 0.00 US$          2,757.72

                                                                                                                    Total to Pay              US$          2,757.72




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
 Net receipt 30 days after invoice date.

 Remit To:
 SAYBOLT LP                                                                                                                                 /LOCL
 P.O.Box 844640                                                                             Signature of Preparer
 Dallas, Texas 75284-4640
 By ACH or EDI: Bank of America N.A. ABA #111000025
 By Wire Transfer: Bank of America N.A. ABA #0260-0959-3
 Swift Code: BOFAUS3N
 For Credit to the Account of Saybolt LP Acct: #002667507742
 Send Remittance Summaries to:saybolt.remit@corelab.com
  This invoice is due and payable by the party to which it was issued. This invoice and payment obligations outlined herein may not be assigned to
  any 3rd party without Saybolt's written approval. Please refer to our price list for Terms, Conditions and Limitation of our Services.


                                                                                                                                       Confidential
