TRIP: USEBARGARO-2010-078                                                                20E546579 VER 1 (ISSUED)

 Region: Americas                                                     Other Reference:
Operator: WILLIAM BARNDT (william.w.barndt2@exxonmobil.com)            Business Group: CHEMICAL: AM AROMATICS
  Phone:                                                                         Desk: CHEM AM S&OP AROMATICS
 Mobile:                                                              Nomination Type: Marine

Documentary Instructions: n/a


 DISCHARGE: KIRBY29108 (VS00049503) - BAYTOWN REFINERY, TX (UNITED STATES)
                                 Inspector: Saybolt                                 Inspection Status:   Accepted
                                       Hub: Americas North and South (International       Created On:    10 Nov 2020 by
                                            Desk Houston)                                                William Barndt
                               Coordinator: Christopher Baiamonte (saybol-              Last Modified:   03 Dec 2020 by
                                            tus.intdesk@corelab.com)                                     Christopher Baia-
                                                                                                         monte
                                    Local Office: Saybolt USA Baytown / Channelview
                                                  (Saybolt.Baytown.Ops@corelab.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5122010-20
                                           Grade: SCN VL BULK                       Contract Number:
                                             ETA: 10 Nov 2020 00:28                       Parcel Ref:
                                             ETD:                                        Destination:
                  Supply Contract Window Start: n/a                                 Source Location:
                   Supply Contract Window End: n/a                                          Supplier:
                      Total Nominated Quantity: 25,000 Barrels                              Receiver:
Transport / Voyage Number / Quantity / Tolerance: KIRBY29108 (VS00049503) / 25,000   Delivery Terms:
                                                  Barrels +/- 5 pct
                                                                                      Mother Vessel:

Email Quantity Results To:
William.w.barndt2@exxonmobil.com
evan.a.wilson@exxonmobil.com;
tiffanybuck@texasaromatics.com;
pmichem.babsc3@exxonmobil.com;
emcc.oa.survey.reports@exxonmobil.com;
mats.mto-fairfax@exxonmobil.com;
luciana.p.torres@exxonmobil.com;
laurenhall@texasaromatics.com;
nataliepappas@texasaromatics.com;
carolina.j.kodenczyk@exxonmobil.com;
sergio.a.coluccio@exxonmobil.com

Email Quality Results To:
William.w.barndt2@exxonmobil.com;
evan.a.wilson@exxonmobil.com

Load / Discharge Instructions:
DELIVER 11/10-11/12
Purchase from TX Aromatics
TALP Ref#11.1.2
Material: SCN Pygas # 5013525
Discharge: Exxonmobil @ BOP
Tank to be determined by Evan Wilson@ BOP
Plant Code for Inspection service: US05 @ DISCHARGE
PROFIT CENTER @ DISCHARGE P0R132
DEMURRAGE: $291/HR
LAYTIME: 13 HRS

Testing: Attn: Ronnie Ray/Tyreski Washington- Samples will be delivered to Saybolt Deer Park lab direct-
ly- usually by Amspec

BARGE CANNOT DISCHARGE UNTIL SAMPLE IS APPROVED BY BOP
Evan Wilson




                                                      Page 1 of 3
TRIP: USEBARGARO-2010-078                                                                                20E546579 VER 1 (ISSUED)

"Pre-loading inspections are required and shall be performed by the inspection companies per API 17.8
Manual of Petroleum Measurement Standards"

Inspections must utilize Global Inspection Contract Rates (July 2019 - June 2026).

Inspection invoices are to be submitted into Navarik if nomination received via Navarik or by email to
PMI.Chemicals.Inspection.Invoices@exxonmobil.com if nomination received via Outlook.

Acceptance of inspection invoices submitted via Ariba, Basware, and the below mentioned shared mailboxes
will be discontinued as of 22nd of July 2019. Please do not use these channels for submission:
emcc.oa.invoices@exxonmobil.com
emcc.int&syn.inspection.invoices@exxonmobil.com
intermed.invoices@exxonmobil.com

Please pull samples from the vessel and hold as retains.

Quality Inspection Instructions:
SET 1
            Description:
       Sample Location: Other (Specify in Comments)
Quality Test Comments:
On D5623 Sulfur Speciation Please group as follows on COA

C5 Range Sulfur: Group as 1) Dimethyl Sulfide, 2) Carbon Disulfide, and 3) Ethyl Mercaptan

C6/C7 Range Sulfur: Group as 1) Isopropyl Mercaptan, 2) Tert-Butyl Mercaptan, 3) N-Propyl Mercaptan, 4)
Ethyl Methyl Sulfide, 5) Sec-Butyl Mercaptan,
6) Isobutyl Mercaptan, 7) Diethyl Sulfide, 8) N-Butyl Mercaptan, and 9) Dimethyl Disulfide




                                                                                                           RO = Report Only      Req. = Required
 Test                   Methods                                     Min   Max        UOM            Typical      R.O.     Req.    Comment
 Additional Tests
 Sulfur                  [ASTM] ASTM D2622                                250        wppm                        No       Yes
 Hydrogen Sulfide        [UOP] UOP 163                                               wppm                        No       Yes
 Methanol                [ASTM] ASTM D7423 Modified (Low-Ox)                         wt ppm                      No       Yes
 Total Chlorides         [UOP] UOP 779                                               wppm                        No       Yes
 Arsenic                 [OTHER] ITM 1051                                 100        wt ppb                      No       Yes
 Lead Content            [OTHER] ITM 1051                                            wtppb                       No       Yes
 Mercury                 [OTHER] ITM 1051                                            wtppb                       No       Yes
 Silicon                 [OTHER] ITM 1051                                            wt ppb                      No       Yes
 Phosphorus content      [ASTM] ASTM 3231                                            mg/l                        No       Yes
 Distillation            [ASTM] ASTM D86                                             °F                          No       Yes
 Washed gums             [ASTM] ASTM D381                                            mg/100ml                    No       Yes
 Unwashed Gum            [ASTM] ASTM D381                                            mg/100ml                    No       Yes
 Mercaptan Sulfur        [ASTM] ASTM D5623                                           wppm                        No       Yes

Invoice Instructions:
  Bill Invoice To                                                                         Item to Bill         Split     Contact / Comment
 0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical Co) (Legal Enti-        Quantity only        100%
 ty: 0102 EM Chemical America (0102))
                                                                                          Test: Sulfur         100%
                                                                                          Test: Hydrogen       100%
                                                                                          Sulfide
                                                                                          Test: Methanol       100%


                                                           Page 2 of 3
TRIP: USEBARGARO-2010-078                                                                          20E546579 VER 1 (ISSUED)

                                                                                   Test: Total Chlo-    100%
                                                                                   rides
                                                                                   Test: Arsenic        100%
                                                                                   Test: Lead Con-      100%
                                                                                   tent
                                                                                   Test: Mercury        100%
                                                                                   Test: Silicon        100%
                                                                                   Test: Phospho-       100%
                                                                                   rus content
                                                                                   Test: Distillation   100%
                                                                                   Test: Washed         100%
                                                                                   gums
                                                                                   Test: Unwashed       100%
                                                                                   Gum
                                                                                   Test: Mercaptan      100%
                                                                                   Sulfur

Recipient List:
Sayboltus.Intdesk@corelab.com; Saybolt.Baytown.Ops@corelab.com; sayboltus.intdesk@corelab.com
BOPLab@exxonmobil.com;
brian.b.ngo@exxonmobil.com;
btrfbtr@exxonmobil.com;
carolina.j.kodenczyk@exxonmobil.com;
evan.a.wilson@exxonmobil.com;
tiffanybuck@texasaromatics.com;
mats.mto-fairfax@exxonmobil.com;
laurenhall@texasaromatics.com;
nataliepappas@texasaromatics.com;
sergio.a.coluccio@exxonmobil.com;
                                                                                                               REPORT GENERATED 10 NOV 2020




                                                          Page 3 of 3
