                                  COASTAL GULF &
                                INTERNATIONAL, INC.
                                                  "Precision"
                                            Inspection & Analytical
                                                    Services
                   ®                2104 S Southland, Gonzales, LA 70737
                                   Phone (225) 231-4990 Fax (225) 231-7875                         Assuring accuracy through expertise!

Vessel:                CBC 183                                               Date:          December 13, 2020
Product:               Exxal 13                                              Terminal:      ExxonMobil
Subject:               Report of       Loading                               Port:          Baton Rouge, Louisiana
ExxonMobil Ref. #: 4970977                                                   File Number:   XBR12822



                                                      BARGE SEAL REPORT
                                                           CBC 183

                             TANK MANWAYS             BALL VALVE
                        1 Center        266211 1 Center          266978
                         2 Port         266485 2 Port            266199
                         2 Stbd         266278 2 Stbd            184107
                         3 Port         184092 3 Port            184058
                         3 Stbd         266140 3 Stbd            266131
                        4 Center        266858 4 Center          266133

                                                                SEAL NUMBERS
                                                        Port Manifold 266344 266309
                                                        Stbd Manifold 266527 266884




Coastal Gulf & International, Inc.

Jon Herrington
Gonzales Communication Center                                                                              Version 7.1 04-19-20 JMH
