TRIP: V-OSNEWYORK-V52-2020                                                                 20E536183 VER 1 (ISSUED)

Parcel Summary
Transport    Location     Activity   Grade    Quantity    ETA    Supply Contract Window   Inspector   Inspection Requirements
 OVERSEAS    BAYTOWN      Load       MOGAS    272,000     01     01 Sep 2020 -            Camin       Quality / Quantity / Time
 NEW YORK    REFINERY,               87 OCT   Barrels     Sep    03 Sep 2020              Cargo       log
 (9353541)   TX (United              CBOB                 2020                            Control
             States)                                                                      Inc.
 OVERSEAS    BAYTOWN      Load       MOGAS    50,000      01     01 Sep 2020 -            Camin       Quality / Quantity / Time
 NEW YORK    REFINERY,               93 OCT   Barrels     Sep    03 Sep 2020              Cargo       log
 (9353541)   TX (United              CBOB                 2020                            Control
             States)                                                                      Inc.




                                                         Page 1 of 4
TRIP: V-OSNEWYORK-V52-2020                                                                      20E536183 VER 1 (ISSUED)

 Region: Americas                                                            Other Reference:    Voyage 52
Operator: KELLY SCHULTZ (kelly.m.schultz@exxonmobil.com)                      Business Group:    US SUPPLY OPERATIONS
  Phone:                                                                                Desk:    Florida & USGC
 Mobile:                                                                     Nomination Type:    Marine

Documentary Instructions: n/a


 LOAD: OVERSEAS NEW YORK (9353541) - BAYTOWN REFINERY, TX (UNITED STATES)
                                    Inspector: Camin Cargo Control Inc.         Inspection Status:          Accepted
                                         Hub: Camin Cargo Control - Head Office       Created On:           28 Aug 2020 by Kelly
                                                - U.S.                                                      Schultz
                                  Coordinator: Ari Camin                            Last Modified:          01 Oct 2020 by Derek Tift
                                                (acamin@camincargo.com)
                                  Local Office: Baytown, TX (OpsBay-
                                                town@camincargo.com)
                             INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
     Voyage Parcel External Reference Number: 4995985-250
                                        Grade: MOGAS 87 OCT CBOB                 Contract Number:
                                         ETA: 01 Sep 2020                              Parcel Ref:
                                         ETD:                                         Destination:          PORT EVERGLADES, FL
                                                                                                            - EXXONMOBIL (United
                                                                                                            States)
                  Supply Contract Window Start:     01 Sep 2020                         Source Location:
                   Supply Contract Window End:      03 Sep 2020                                 Supplier:
                      Total Nominated Quantity:     272,000 Barrels                            Receiver:
Transport / Voyage Number / Quantity / Tolerance:   OVERSEAS NEW YORK                    Delivery Terms:
                                                    (9353541) / 272,000 Barrels load to
                                                    max safe draft
                                                                                          Mother Vessel:

Email Quantity Results To:
chad.j.chrostowski@exxonmobil.com;
holly.l.hurst@exxonmobil.com;
btrfdocks@exxonmobil.com

equityterminals@exxonmobil.com;
FFX_OilLoss@exxonmobil.com;
DS-SRM-Inland-Inspection-Reports@exxonmobil.com;
eta.bol@exxonmobil.com;
marine.backup@exxonmobil.com;
mats.mto@exxonmobil.com

delfina.paulone@exxonmobil.com;

Parcel Comments:
CENTRAL FLORIDA PIPELINE 9# RVP L7 REGULAR GASOLINE

Quality Inspection Instructions:
SET 1
            Description:
       Sample Location: Vessel First Foot
Quality Test Comments:
Do not delay operations waiting for sampling or results.




                                                                                                    RO = Report Only          Req. = Required
 Test              Methods                                             Min    Max   UOM          Typical    R.O.       Req.     Comment
 API Gravity at    [ASTM] ASTM D4052, [ASTM] ASTM D1298, [ASTM]                     API@60째F                 No        Yes
 60째F              ASTM D287
 Appearance        [OTHER] Visual                                                                            No        Yes

                                                           Page 2 of 4
TRIP: V-OSNEWYORK-V52-2020                                                                            20E536183 VER 1 (ISSUED)

                                                                                                          RO = Report Only          Req. = Required
 Test              Methods                                                Min     Max    UOM          Typical     R.O.       Req.     Comment
 RVP               [ASTM] ASTM D5191 (ASTM)                                              kPa                      No         Yes
 Sulfur            [ASTM] ASTM D2622                                                     g/kg                     No         Yes

Invoice Instructions:
  Bill Invoice To                                                                     Item to Bill            Split      Contact / Comment
 ExxonMobil Oil Corp. (EMOC) - Mktg & Ref U.S. Gen Ledger (Legal Entity: Exxon-       Quantity only           100%
 Mobil Oil Corp. (EMOC) - Mktg & Ref U.S. Gen Ledger (3862))
 EXXONMOBIL OIL CORPORATION (Legal Entity: ExxonMobil Oil Corp. (EMOC) -              Slate: FL - MOGAS       100%
 Mktg & Ref U.S. Gen Ledger (3862))                                                   LOAD CHECKS

 LOAD: OVERSEAS NEW YORK (9353541) - BAYTOWN REFINERY, TX (UNITED STATES)
                                    Inspector: Camin Cargo Control Inc.      Inspection Status:               Accepted
                                         Hub: Camin Cargo Control - Head Of-       Created On:                28 Aug 2020 by Kelly Schultz
                                                fice - U.S.
                                  Coordinator: Ari Camin                         Last Modified:               01 Oct 2020 by Derek Tift
                                                (acamin@camincargo.com)
                                  Local Office: Baytown, TX (OpsBay-
                                                town@camincargo.com)
                             INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
     Voyage Parcel External Reference Number: 4995985-700
                                        Grade: MOGAS 93 OCT CBOB              Contract Number:
                                         ETA: 01 Sep 2020                           Parcel Ref:
                                         ETD:                                      Destination:               PORT EVERGLADES, FL -
                                                                                                              EXXONMOBIL (United
                                                                                                              States)
                  Supply Contract Window Start:      01 Sep 2020                         Source Location:
                   Supply Contract Window End:       03 Sep 2020                                 Supplier:
                      Total Nominated Quantity:      50,000 Barrels                             Receiver:
Transport / Voyage Number / Quantity / Tolerance:    OVERSEAS NEW YORK                    Delivery Terms:
                                                     (9353541) / 50,000 Barrels ap-
                                                     proximate
                                                                                            Mother Vessel:

Email Quantity Results To:
chad.j.chrostowski@exxonmobil.com;
holly.l.hurst@exxonmobil.com;
btrfdocks@exxonmobil.com;

equityterminals@exxonmobil.com;
FFX_OilLoss@exxonmobil.com;
DS-SRM-Inland-Inspection-Reports@exxonmobil.com;
eta.bol@exxonmobil.com;
marine.backup@exxonmobil.com;
mats.mto@exxonmobil.com

delfina.paulone@exxonmobil.com;

Parcel Comments:
CENTRAL FLORIDA PIPELINE 9# RVP U7 PREMIUM GASOLINE

Quality Inspection Instructions:
SET 1
            Description:
       Sample Location: Vessel First Foot
Quality Test Comments:
Do not delay operations waiting for sampling or results.




                                                            Page 3 of 4
TRIP: V-OSNEWYORK-V52-2020                                                                          20E536183 VER 1 (ISSUED)

                                                                                                        RO = Report Only          Req. = Required
 Test              Methods                                                Min     Max   UOM         Typical     R.O.       Req.     Comment
 API Gravity at    [ASTM] ASTM D4052, [ASTM] ASTM D1298, [ASTM]                         API@60째F                No         Yes
 60째F              ASTM D287
 Appearance        [OTHER] Visual                                                                               No         Yes
 RVP               [ASTM] ASTM D5191 (ASTM)                                             kPa                     No         Yes
 Sulfur            [ASTM] ASTM D2622                                                    g/kg                    No         Yes

Invoice Instructions:
  Bill Invoice To                                                                   Item to Bill            Split      Contact / Comment
 ExxonMobil Oil Corp. (EMOC) - Mktg & Ref U.S. Gen Ledger (Legal Entity: Exxon-     Quantity only           100%
 Mobil Oil Corp. (EMOC) - Mktg & Ref U.S. Gen Ledger (3862))
 EXXONMOBIL OIL CORPORATION (Legal Entity: ExxonMobil Oil Corp. (EMOC) -            Slate: FL - MOGAS       100%
 Mktg & Ref U.S. Gen Ledger (3862))                                                 LOAD CHECKS

Recipient List:
navarik_coordinator@camincargo.com; OpsBaytown@camincargo.com; acamin@camincargo.com
chad.j.chrostowski@exxonmobil.com;
holly.l.hurst@exxonmobil.com;
btrfdocks@exxonmobil.com;

mark.f.dallura@exxonmobil.com;

equityterminals@exxonmobil.com;
FFX_OilLoss@exxonmobil.com;
DS-SRM-Inland-Inspection-Reports@exxonmobil.com;
eta.bol@exxonmobil.com;
marine.backup@exxonmobil.com;
mats.mto@exxonmobil.com

delfina.paulone@exxonmobil.com;
                                                                                                                     REPORT GENERATED 28 AUG 2020




                                                            Page 4 of 4
