                                                         TIME LOG REPORT N° BAY-1782
VESSEL            : Overseas New York                                                                     MOVEMENT        : Load
LOCATION          : ExxonMobil - Baytown, TX                                                              JOB COMPLETED   : 04-SEP-2020
PRODUCT           : MOGAS 93 OCT CBOB                                                                     REFERENCE N°    : 4995985-700

Date        Time                Description
31-AUG-2020 12:30               Notice of Readiness Tendered
            13:48               Vessel Anchored
01-SEP-2020 06:00               Anchor Aweigh
            07:12               Pilot on Board
            10:24               First Line Ashore
            10:54               All Fast
            10:54               Gangway Down
            11:00               Inspector Notified
            12:05               Shore Tank 860 Gauged Open
            12:42               Inspector on Board
            12:42               Preliminary Inspection Commenced
            14:18               Preliminary Inspection Completed
            14:18               Preliminary Calculations Commenced
            14:18               Cargo Hose Connected
            14:24               Preliminary Calculations Completed
            14:54               Key Meeting Held
            15:00               Notice of Readiness Accepted
            16:00               Load Commenced
            16:36               Load Suspended for Line Verification
            17:30               Line Verification Inspection Commenced
            17:40               Line Verification Inspection Completed
            17:40               Sampling Commenced 1MTR
            18:00               Sampling Completed 1MTR
            18:00               Inspector Departed
            18:16               Awaiting Tank Operator 1717-1816 given ok -b.hooks
            18:30               Shore Tank 860 Gauged for Line Verification
            18:35               Line Verification Calculations Commenced
            19:00               Line VerificationCalculations Completed
            19:10               Line Pack Approved-email to Exxon
            20:17               Load Resumed
02-SEP-2020 01:15               Load Completed
            03:20               ST 860 Gauged Closed
04-SEP-2020 14:45               Inspector #1 & #2 Arrived
            15:00               Inspector #1 & #2 on Board
            15:06               Final Inspection Commenced
            15:30               Cargo Hose(s) Disconnected
            15:46               Final Inspection Completed
            15:50               Final Calculations Commenced
            16:20               Final Calculations Completed
            16:50               Vessel Released To Terminal
            17:00               Inspector #1 & #2 Departed
09-SEP-2020 16:37               Sent For Confirmation
15-SEP-2020 15:21               Received Confirmation From The Terminal




All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

6118 Bayway Drive
Baytown, TX 77520
Office Phone: 832-982-2001
Email: opsbaytown@camincargo.com
                                                                                        Page 1 of 1
EXXM01-14 / 539313 / September 16, 2020
