 ExxonMobil Oil Corporation                                                                                                                                                                                     INVOICE
 22777 Springwoods Village Parkway
 Spring, TX 77389                                                                                                                                                                                               Camin Cargo Control, Inc.
 Attn: Kelly Schultz                                                                                                                                                                                            P.O. Box 731485
                                                                                                                                                                                                                Dallas, TX 75373-1485
                                                                                                                                                                                                                Phone: 713-244-5015
                                                                                                                                                                                                                Email: areceivable@camincargo.com
                                                                                                                                                                                                                TEIN: 22-2581864
IN REFERENCE TO                                      Invoice N:°                                                                                                                             1131470                         Date:        30-SEP-2020
Vessel/Tank: Overseas New York                       File N°:                                                                                                                                BAY-1782                        Customer N°: EXXM01-14
Movement:    Load              Job Date: 04-SEP-2020 Ordered By:                                                                                                                             Kelly Schultz
Location:    ExxonMobil - Baytown, TX                E-mail:                                                                                                                                 kelly.m.schultz@exxonmobil.com
Product(s):  MOGAS 93 OCT CBOB                       Job Ref. N°:                                                                                                                            4995985-700

                                                                                                                                             Contract N°:                                    A4002566
CAMIN                        Notes:                      49771.67 BBLS. 5764.624 LTS.                                                        (*) Contractual rates applied.                  #Error                                                 INVOICE


                             Camin Cargo Control, Inc.   Bank Name: Bank of America, N.A.   PAYMENT TERM - NET 30




Description                                                                                                                        Units                                           $/Unit                    Charge     Share                                 Share Charge
Inspection Services
I-Vessel - Products & Feedstocks (per MT)                                                                                                                                     Minimum Fee                    $785.00        1                                      $785.00
                                                                                                                                                                                                                            Inspection Services:                   $785.00
Laboratory Services
A-First Foot Composite (Sample 3)
L-API Gravity (ASTM D-4052)                                                                                                              1                                         $30.00                     $30.00        1                                       $30.00
L-Appearance (ASTM D-4176-1)                                                                                                             1                                         $20.00                     $20.00        1                                       $20.00
L-Vapor Pressure (ASTM D-5191)                                                                                                           1                                         $70.00                     $70.00        1                                       $70.00
L-Sulfur X-Ray W-Length Dispersive (ASTM D-2622)                                                                                         1                                         $85.00                     $85.00        1                                       $85.00
                                                                                                                                                                                                                           Laboratory Services:                    $205.00
Ancillary Services
A-Navarik 2% Discount (August – October 2020)                                                                                            1                                        ($19.80)                   ($19.80)        1                                     ($19.80)
                                                                                                                                                                                                                              Ancillary Services:                  ($19.80)




  Notes:
     49771.67 BBLS. 5764.624 LTS.
                                                                                                                                   ACH                                                                WIRE              (*) Contractual rates applied.
                           Bank Name                                                                                JP Morgan Chase Bank, N.A                                     JP Morgan Chase Bank, N.A
  Payment Mailing Address: Address                                                                                  235 North Wood Ave,                                           235 North Wood Ave,
  Camin Cargo Control, Inc.                                                                                         Linden, NJ                                                    Linden, NJ                                      Invoice Total
  P.O. Box 731485           Routing/ABA                                                                             21202337                                                      21000021
                                                                                                                                                                                                                                 $970.20 (USD)
  Dallas, TX 75373-1485     Camin Cargo's Acct.                                                                     809110174                                                     809110174                                       Please pay this amount
                            SWIFT                                                                                                                                                 CHASUS33
                            Effective 6/23/11                                                                       * New Bank *                                                  * New Bank *
 All services provided are pursuant to the Terms and Conditions set at https://camincargo.com/termsandconditions

                                                                                                                                                                                                                                    PAYMENT TERM - NET 30

 Original - Yellow / Copy - Pink                                                                                                                                                                                                             EXXM01-14 / 539313

                                                                                                                                                                                                                                                    Report Page 1 : 1
