                                  COASTAL GULF &
                                INTERNATIONAL, INC.
                                                    "Precision"
                                              Inspection & Analytical
                                                      Services
                                      2104 S Southland, Gonzales, LA 70737
                                     Phone (225) 231-4990 Fax (225) 231-7875                            Assuring accuracy through expertise!

Vessel:                 CBC 197                                                Date:                    July 13, 2021
Product:                IPA                                                    Terminal:                ExxonMobil
Subject:                Report of Loading                                      Port:                    Baton Rouge, Louisiana
EMCC Ref. #: 5270944                                                           File Number:             104885


                                                           RECAPITULATION



                                                                   BARGE FIGURES
                                         Barrels                                            14,432.58
                                         Gallons                                           606,168.15
                                         Pounds                                          3,990,405.00
                                         Metric Tons                                        1,810.019
                                         Short Tons                                         1,995.203
                                         Long Tons                                          1,781.431

                                                           For Comparison only
                              VEF:                 1.00080                   Barge With VEF Applied:                     14,421.04

BARGE FIGURES In Barrels
BARGE                                            ARRIVAL                          DEPARTURE                                  DIFFERENCE
CBC 197                                            0.00                             14,432.58                                  14,432.58




TOV BARRELS                                           0.00                             14,633.05                                 14,633.05

                           Survey was peformed by CGI Surveyor A,B,C,and D TEAMS
                                  Table IPA used for Volume Correction purposes
                          Surveyor equipment verified daily using Certified Thermometer
                        Conditions during the inspection were Calm; between 00' and 01' Seas
          "Survey performed as per and strictly adhering to methods set forth by API Chapters 3,7,8,17 & 12"
      "All CGI measurement devices and methods used for quantity and quality determination meet the pertinent
                 requirements of 40 CFR 98.3 et. Seq. (Greenhouse Gas Mandatory Reporting Rule)"



Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                                Version 7.1 04-19-20 JMH
                                 COASTAL GULF &
                               INTERNATIONAL, INC.
                                                "Precision"
                                          Inspection & Analytical
                                                  Services
                                  2104 S Southland, Gonzales, LA 70737
                                 Phone (225) 231-4990 Fax (225) 231-7875                  Assuring accuracy through expertise!

Vessel:                  CBC 197                                           Date:          July 13, 2021
Product:                 IPA                                               Terminal:      ExxonMobil
Subject:                 Report of Loading                                 Port:          Baton Rouge, Louisiana
EMCC Ref. #: 5270944                                                       File Number:   104885


                                                   TIME LOG OF EVENTS

July 11, 2021               1340          hrs.     Barge(s) NOR Tendered
July 11, 2021               1344          hrs.     Barge(s) called in
July 11, 2021               1345          hrs.     Surveyor notified
July 11, 2021               1525          hrs.     Barge(s) arrived
July 11, 2021               1540          hrs.     Barge(s) docked
July 11, 2021               1615          hrs.     Commenced arrival barge inspection
July 11, 2021               1630          hrs.     Completed arrival barge inspection
July 11, 2021               2025          hrs.     Cargo hose(s) connected
July 11, 2021               2110          hrs.     Commenced transfer
July 12, 2021               0225          hrs.     Down for Heels
July 12, 2021               0340          hrs.     Resume transfer
July 13, 2021               0525          hrs.     Completed transfer
July 13, 2021               0545          hrs.     Surveyor notified
July 13, 2021               0605          hrs.     Commenced departure barge inspection
July 13, 2021               0625          hrs.     Cargo hose(s) disconnected
July 13, 2021               0655          hrs.     Completed departure barge inspection
July 13, 2021               0815          hrs.     Barge(s) Released
July 13, 2021               0920          hrs.     Barge(s) Sailed




Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                    Version 7.1 04-19-20 JMH
                                         COASTAL GULF &
                                       INTERNATIONAL, INC.
                                                        "Precision"
                                                  Inspection & Analytical
                                                          Services
                                           2104 S Southland, Gonzales, LA 70737
                                         Phone (225) 231-4990 Fax (225) 231-7875                                   Assuring accuracy through expertise!
Vessel:       CBC 197                                                                    Date:                 July 13, 2021
Product: IPA                                                                            Terminal:              ExxonMobil
Subject: Report of Loading                                                              Port:                  Baton Rouge, Louisiana
EMCC Ref. #: 5270944                                                                    File Number:           104885


                                                      VESSEL MEASUREMENT REPORT
                                                                        CBC 197 UPON ARRIVAL                            Ambient Temp °F: 90.0
               Obs. Gauge      Gauge (Ft.)       Temp.               T.O.V.                  Water                                               G.S.V
   Tank          Height          Innage           (°F)               Gallons       Gauge             Gallons                   V.C. F            Gallons
    1C         16' 10 3/4"      00' 00"           60.0                0.00         00' 00"            0.00                    1.00000             0.00
    2P         16' 05 3/4"      00' 00"           60.0                0.00         00' 00"            0.00        0.0         1.00000             0.00
    2S          16' 07"         00' 00"           60.0                0.00         00' 00"            0.00        0.0         1.00000             0.00
    3P         16' 05 3/4"      00' 00"           60.0                0.00         00' 00"            0.00        0.0         1.00000             0.00
    3S           16' 07"        00' 00"           60.0                0.00         00' 00"            0.00        0.0         1.00000             0.00
    4C         16' 11 1/2"      00' 00"           60.0                0.00         00' 00"            0.00        0.0         1.00000             0.00




Tape Serial #: 6144   Probe Serial #: 6144                                                            0.00                   Total:                        0.00
                                 Avg. Temp °F: 60.0            T.O.V. bbls Total         0.00
                                                                        CBC 197 UPON DEPARTURE                          Ambient Temp °F: 78.0
               Obs. Gauge      Gauge (Ft.)       Temp.               T.O.V.                  Water                                                G.S.V
   Tank          Height          Ullage           (°F)               Gallons       Gauge             Gallons                   V.C. F            Gallons
    1C         16' 10 3/4"     04' 07 1/8"        84.1             157,216.00      00' 00"            0.00        0.0         0.98630           155,062.14
    2P         16' 06 1/2"     04' 05 7/8"        84.3              78,667.50      00' 00"            0.00        0.0         0.98630           77,589.76
    2S          16' 07"        04' 04 3/4"        84.3              82,335.00      00' 00"            0.00        0.0         0.98630           81,207.01
    3P         16' 05 3/4"     05' 02 1/2"        83.7              73,538.00      00' 00"            0.00        0.0         0.98630           72,530.53
    3S           16' 07"         05' 02"          84.5              76,989.00      00' 00"            0.00        0.0         0.98630           75,934.25
    4C         16' 11 3/4"     05' 02 5/8"        84.4             145,842.50      00' 00"            0.00        0.0         0.98630           143,844.46




Tape Serial #: 6144   Probe Serial #: 6144                                                            0.00                   Total:                606,168.15
Arrival:                         Avg. Temp °F: 84.2            T.O.V. bbls Total    14,633.05                TOTAL QUANTITY
 Fwd Port:       02' 00"          Fwd Stbd: 02' 00"                                              Barrels @ 60 °F              14,432.58
  Aft Port:      02' 00"          Aft Stbd.: 02' 00"                                             Gallons @ 60 °F             606,168.15
Departure:                                                                                       TCV Barrels                  14,432.58
 Fwd Port:       08' 03"          Fwd Stbd: 08' 03"                                              Pounds                    3,990,405.00
  Aft Port:      08' 09"          Aft Stbd.: 08' 09"                                             Metric Tons                  1,810.019
   Trim or List Correction Applied:                 No                                           Short Tons                   1,995.203
                                                                                                 Long Tons                    1,781.431
Coastal Gulf & International, Inc.                                                               Lbs / Gallon                                           6.583
Jon Herrington                                                                                   API Gravity @ 60°F
Gonzales Communication Center                                                                                                            Version 7.1 04-19-20 JMH
                              COASTAL GULF &
                            INTERNATIONAL, INC.
                                              "Precision"
                                        Inspection & Analytical
                                                Services
                                 2104 S Southland, Gonzales, LA 70737
                  ®             Phone (225) 231-4990 Fax (225) 231-7875                                                Assuring accuracy through expertise!

Vessel:               CBC 197                                                       Date:                   July 13, 2021
Product:              IPA                                                           Terminal:               ExxonMobil
Subject:              Report of Loading                                             Port:                   Baton Rouge, Louisiana
EMCC Ref. #: 5270944                                                                File Number:            104885

                                                 GAUGE HEIGHT REPORT
                                             Barge Name:                            CBC 197
    Tank No.            Observed Gauge Height Open                           Reference Gauge Height           Observed Gauge Height Close
          1C                       16' 10 3/4"                                      16' 04 5/8"                           16' 10 3/4"
          2P                       16' 05 3/4"                                      15' 11 3/8"                           16' 06 1/2"
          2S                        16' 07"                                         16' 00 3/4"                            16' 07"
          3P                       16' 05 3/4"                                      15' 11 1/2"                           16' 05 3/4"
          3S                         16' 07"                                        16' 00 3/4"                             16' 07"
          4C                       16' 11 1/2"                                      16' 05 1/8"                           16' 11 3/4"




                                    ANCILLARY TANK MEASUREMENTS
                       Tank No.                        Observed Arrival Measurement               Observed Departure Measurement
                        FWD                                               00' 00"                            00' 00"
                         AFT                                              00' 00"                            00' 00"
                        PORT                                              00' 00"                            00' 00"
                         STB                                              00' 00"                            00' 00"




Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                                  Version 7.1 04-19-20 JMH
                                  COASTAL GULF &
                                INTERNATIONAL, INC.
                                                  "Precision"
                                            Inspection & Analytical
                                                    Services
                   ®                2104 S Southland, Gonzales, LA 70737
                                   Phone (225) 231-4990 Fax (225) 231-7875                           Assuring accuracy through expertise!

Vessel:                CBC 197                                               Date:          July 13, 2021
Product:               IPA                                                   Terminal:      ExxonMobil
Subject:               Report of       Loading                               Port:          Baton Rouge, Louisiana
EMCC Ref. #: 5270944                                                         File Number:   104885



                                                      BARGE SEAL REPORT
                                                           CBC 197

                             TANK MANWAYS             BALL VALVE
                        1 Center       0688103 1 Center         0688101
                         2 Port        0688105 2 Port             22467
                         2 Stbd        0688108 2 Stbd             22797
                         3 Port        0688111 3 Port             22267
                         3 Stbd        0688114 3 Stbd             22977
                        4 Center       0688117 4 Center           22626

                                                                SEAL NUMBERS
                                                        Port Manifold 22686 22705
                                                        Stbd Manifold 22360 0688125

                                                             BUTTERWORTHS
                                                          PORT             STBD
                                                         0688128 1 Fwd 0688129
                                                         0688130 1 Middle 0688131
                                                         0688132   1 Aft  0688133
                                                         0688134 2 Fwd 0688135
                                                         0688136 2 Middle 0688137
                                                         0688138   2 Aft  0688139
                                                         0688140 3 Fwd 0688141
                                                         0688142 3 Middle 0688143
                                                           N/A     3 Aft    N/A




Coastal Gulf & International, Inc.

Jon Herrington
Gonzales Communication Center                                                                                Version 7.1 04-19-20 JMH
                                COASTAL GULF &
                              INTERNATIONAL, INC.
                                            "Precision"
                                      Inspection & Analytical
                                              Services
                               2104 S Southland, Gonzales, LA 70737
                              Phone (225) 231-4990 Fax (225) 231-7875                                                         Assuring accuracy through expertise!

Vessel:               CBC 197                                                                        Date:           July 13, 2021
Product:              IPA                                                                            Terminal:       ExxonMobil
Subject:              Report of         Loading                                                      Port:           Baton Rouge, Louisiana
EMCC Ref. #: 5270944                                                                                 File Number:    104885

                                               NON COMMERCIAL BILL OF LADING
            THE FOLLOWING FORM APPLIES TO THE TRANSPORTATION OF SAMPLES THAT HAVE NO COMMERCIAL VALUE.

           CHAIN OF CUSTODY □                           SAMPLE TRANSPORTATION RECORD                         □      SAMPLE RECIEPT              □
DOT SHIPPING NAME:                                IPA                   HAZARD CLASS:                         UN#          PKG GROUP:

  SAMPLE SIZE                       SAMPLE SOURCE                       TYPE OF SAMPLE                  SEAL
   & NUMBER                         (BARGE, VESSEL, SHORE TANK)          (TOP, MIDDLE, BOTTOM,AVG)     NUMBER              DISTRIBUTION
          1X1 QT                           IPA Dock Line                       Line (Start)                  N/A                CGI (Retain)


           6X1 PT                         CBC 197 1C-4C                           Heels                      N/A                    BRCP
          6X1 QT                          CBC 197 1C-4C                           Heels                      N/A                CGI (Retain)


           6X1 PT                         CBC 197 1C-4C                          Running                     N/A                    BRCP
          6X1 QT                          CBC 197 1C-4C                          Running                     N/A                CGI (Retain)




SIGNATURE BELOW IS TO CERTIFY THAT THE ABOVE NAMED MATERIALS ARE PROPERLY CLASSIFIED, DESCRIBED, PACKAGED,
MARKED, AND LABELED, AND ARE IN PROPER CONDITION FOR TRANSPORTATION ACCORDING TO THE APPLICATION, REGULATIONS
OF THE DEPARTMENT OF TRANSPORTATION.

THIS DOCUMENT IS TO BE RETAINED BY THE SHIPPER / RECIEVER FOR NO LESS THAN 365 DAYS.

                                                                                                                                   7/13/2021
                    FOR CGI                                                     SIGNATURE IS TO VERIFY ABOVE                      DATE
                                                                                 MENTIONED SAMPLES WHERE
                                                                                 RECEIVED BY YOUR FACILITY.

    TOLL FREE 24 HOUR EMERGENCY CONTACT (Fire, Accident, Exposure, Spill) CHEMTREC 1-800-424-9300
                                                                                                                                      Version 7.1 04-19-20 JMH
                                 COASTAL GULF &
                               INTERNATIONAL, INC.
                                               "Precision"
                                         Inspection & Analytical
                                                 Services
                                 2104 S Southland, Gonzales, LA 70737
                     ®          Phone (225) 231-4990 Fax (225) 231-7875                                           Assuring accuracy through expertise!

Vessel:                  CBC 197                                                  Date:                 July 13, 2021
Product:                 IPA                                                      Terminal:             ExxonMobil
Subject:                 Report of Loading                                        Port:                 Baton Rouge, Louisiana
EMCC Ref. #: 5270944                                                              File Number:          104885


                                                   LETTER OF PROTEST
   On Behalf of our principals, we herby notify you that on the above date, the following occurred:
           Shore Tank was active during movement.
           Terminal would not allow a Line Displacement to take place
           Terminal didn’t allow adequate settling time after movement.
           In transit Difference:                       GSV at Loadport Departure:
                                                           GSV at Disport Arrival:
                                                                        Difference
           OBQ / ROB Difference:                                          OBQ at Loadport:
                                                                           ROB at Disport:
                                                                                 Difference
           Shore to Shore Difference:                                     GSV at Loadport:
                                                                           GSV on Disport:
                                                                                 Difference
           Vessel to Shore Difference:                                     Vessel Del./Rec.
                                                                            Shore Del./Rec.:
                                                                                 Difference
           Free Water:                                                        Opening Bbls.
                                                                              Closing Bbls.
                                                                                Difference
           CGI unable to validate all information found on Navarik VEF
           Towing company did not provide sequential port log for the subject tow
           NOR Tendered to All Fast 2 Hours
           All Fast to Hose Connected 8.75 Hours
           Hose Disconnected to Barge Released 1.5 Hours
           Barge Released to Barge Sailed 1.1 Hours


   Accordingly, we are holding your terminal, Operators, and other interested parties responsible for the loss and damage
   thereby sustained, as well as any consequential loss and damage arising therefrom. Will you kindly acknowledge receipt on
   the copy thereof and return to us. The signatures thus obtained are for receipt only and in no way acknowledge
   responsibility for the incident.
                       Thomas M                                                                                   7/13/2021
                      CGI Inspector                                            Vessel / Terminal Rep.                Date
                                                      COASTAL GULF &
                                                    INTERNATIONAL, INC.
                                                                     "Precision"
                                                               Inspection & Analytical
                                                                       Services
                                                       2104 S Southland, Gonzales, LA 70737
                               ®                      Phone (225) 231-4990 Fax (225) 231-7875                               Assuring accuracy through expertise!

Vessel:                              CBC 197                                                    Date:              July 13, 2021
Product:                             IPA                                                        Terminal:          ExxonMobil
Subject:                             Report of Loading                                          Port:              Baton Rouge, Louisiana
EMCC Ref. #: 5270944                                                                            File Number:       104885
Yes

                                                   INSPECTION REPORT SUMMARY
Job Conditions:

      Special Shore Conditions: None



      Special Vessel Conditions: None


General Information:
Type of Water Paste Used:            Kolor Kut
Vessel:
Gauge Location:                      2" Ball Valve
Stand Pipes:                                    None
Measurement Type:                              Ullage
Temperature Type:                        Per Compartment
Measurement Equipment:                 UTI / Hermetic / MMC
Temperature Equipment:                 UTI / Hermetic / MMC
Equipment Owner:                           Field Surveyor
Equipment Operator:                        Field Surveyor
Shore:
Gauge Location:                      Active
Stand Pipes:                                     Active
Measurement Type:                                Active
Temperature Type:                                Active
Measurement Equipment:                           Active
Temperature Equipment:                           Active
Equipment Owner:                                 Active
Equipment Operator:                              Active
Comments:
                                           Actual gauge correction applied to all gauges due to Hermetic Gauging




Coastal Gulf & International, Inc.

Jon Herrington
Gonzales Communication Center
                                COASTAL GULF &
                              INTERNATIONAL, INC.                                    VESSEL EXPERIENCE FACTOR SEQUENTIAL
                                                "Precision"
                                          Inspection & Analytical
                                                 Services
                                    P.O. Box 429 Kenner, LA. 70063-429
                                Phone (985)785-0765 Fax (985)785-1328                                                                                                                  Assuring accuracy through expertise!

Vessel:             CBC 197                                                                                                                     Date:      July 13, 2021

Type of Movement:              Loading
                                                                                                                                                                           Step 2
                                                                                                    Enter all units as Barrels                                              Qual
                                                                                                                                                                   Step 1 Voy            Qualifying Voyages
                                                                                      Vessel                         Vessel                                        Gross (+0.30
       Voyage  Cargo                                 Terminal or                      Sailing         Vessel          Load               Outturn                   Error > %) Y/N       Vessel               Shore
 Cargo Number Description                               Port               Date        TCV             OBQ            TCV                 TCV           Ratio       2%?      ?           TCV                 TCV
      Last                 Benzene            Lemont (United States)     17-May-18      14,435.94               0         14,435.94        14,419.21     1.00116              YES          14,435.94           14,419.21
      2nd                  Xylene             Texas City (United         23-Oct-17      14,608.31               0         14,608.31        14,542.91      1.0045                  NO
                                              States)
       3rd                 Meta-Xylene        Texas City (United         16-Oct-16      14,616.48               0         14,616.48        14,619.64     0.99978              YES          14,616.48           14,619.64
                                              States)
          4th              Benzene            Lemont (United States)     12-May-16      13,919.60               0         13,919.60        13,886.17     1.00241              YES            13919.6            13886.17
          5th              Meta-Xylene        Texas City (United         31-Jan-16      14,228.29               0         14,228.29        14,235.47      0.9995              YES          14,228.29           14,235.47
                                              States)
          6th              Benzene            Lemont (United States)     18-Dec-15      14,235.10               0         14,235.10        14,254.38     0.99865              YES          14,235.10           14,254.38
          7th              Nonexempt       Lemont (United States)        6-Jun-15       15,068.40               0         15,068.40        14,970.56     1.00654                  NO
                           Mineral Spirits
          8th              Nonexempt       Lemont (United States)        27-Apr-15      10,005.12               0         10,005.12        10,030.12     0.99751                  NO
                           Mineral Spirits
          9th              Base Oil 100R Pascagoula (United              19-Aug-14      14,984.85               0         14,984.85        14,957.65     1.00182              YES          14984.85             14957.65
                                           States)
      10th                 Base Oil 225N Westlake (United States)        2-May-14       10,094.28               0         10,094.28        10,093.42     1.00009              YES          10,094.28           10,093.42
      11th                 Meta-Xylene        Texas City (United         13-Jul-13      13,948.16               0         13,948.16        13,908.90     1.00282              YES          13,948.16           13,908.90
                                              States)
      12th                 Meta-Xylene        Texas City (United         29-Jan-13                                        12,443.86        12,406.57     1.00301              YES          12,443.86           12,406.57
                                              States)
      13th 12-Meta0 Meta-Xylene               Texas City (United         28-Nov-12                                        12,670.34        12,702.55     0.99746                  NO
                                              States)
      14th                 Meta-Xylene        Texas City (United         5-Jun-12       13,820.88               0         13,820.88        13,821.46     0.99996              YES          13820.88             13821.46
                                              States)
      15th                 Meta-Xylene        Texas City (United         27-Jan-12      13,824.62                         13,824.62        13,823.78     1.00006              YES          13,824.62           13,823.78
                                              States)
      16th                 Meta-Xylene        Texas City (United         10-Nov-11      13,809.08                         13,809.08        13,808.49     1.00004              YES          13809.08             13808.49
                                              States)
      17th                 Ethanol            St Louis (United States)    1-Jul-11      15,029.74               0         15,029.74        14,956.72     1.00488                  NO
      18th 11-mx011 Meta-Xylene               Texas City (United         26-May-11      14,104.70                         14,104.70        13,809.70     1.02136    YES           NO
                                              States)
      19th                 Ethanol            Argo (United States)       17-Feb-11      15,496.25                         15,496.25        15,569.51     0.99529                  NO
      20th                 Ethanol            Argo (United States)       13-Dec-10      15,258.54                         15,258.54        15,102.94      1.0103                  NO

                                                                                                    Totals:           262,497.84          262,110.45                         Totals:     164,361.14          164,235.14
Voyages excluded                                                                                     Average TCV Ratio:                      1.00148                        TCV vessel/ TCV shore:           1.00077
 A. Voyages where only vessel measurements were available
 B. Maiden voyage and voyage following dry dock                                                                                                                              VEF =          1.0008
 C. Voyages prior to vessels last dry dock, unless verified that:
                no desludging was performed                                                                                           Qualifying Range (excluding Gross Errors)
          no significant structural, measurement equipment, tables                                                                        LOW:          0.99847     HIGH:    1.00448
          or procedural changes were made affecting vessel measurement
 D. Voyages where the VLR or VDR is less than 0.98000 or greater than 1.02000
 E. When the VLR or VDR is not within + or - 0.3% of the ratio of the totals of vessels and shore quantities
 F. Voyages where the vessel's figures are known to be inaccurate
