                                                                                              Digitally Generated by: Saybolt LP
                                                                                              Reason: Laboratory data
                                                                                              Location: Deer Park, TX-VPDP-Insp & Lab
                                                                                              Date: 2021.01.07 22:48:09 -06:00
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389, Spring
United States




Attention of                            : Ms. B. Kukiela
Your reference                          : USEBARGCHE-2011-045 / 5067731

Certificate of Quality
Report number                           : 13074/00001807.1/L/20                                    Date of sampling                     : 01-06-2021
Main Object                             : KIRBY 10562                                              Place of sampling                    : Vopak Terminal Deer Park
Report Date                             : 01-07-2021                                               Date received                        : 01-06-2021
Date of issue                           : 01-06-2021                                               Date completed                       : 01-06-2021
Sample object                           : 737                                                      Sample number                        : 11015196
Sample type                             : Sampled
Sample submitted as                     : Heptene
Marked                                  : Shore tank 737 dockline 79 end of shoreline / before loading



NAME                                                                        METHOD                             UNIT                                  SPECS                       RESULT
                                                                                                                                              Min                 Max
Appearance ¹                                                                Visual                             -                             CFSM                CFSM            FAIL
Colour Pt-Co                                                                ASTM D 1209                        -                                <5                  10           5
Test comments:
Appearance (Visual): (Please use test & report using: AMS 77-069)
Remarks:
1    PIG PARTICLES




                                                                                                               Signed by: Michael Calais - Laboratory Manager
                                                                                                               Issued by: Saybolt LP
                                                                                                               Place and date of issue: Houston - 01-06-2021




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt LP, 2759 Independence Parkway, Deer Park, TX 77536, United States of America                                                                                    Print Date: 01-07-2021 16:48
Tel. +1 281 542 9916 Fax. +1 281 542 9879                                                                                                                                                 Page 1 of 1
Website: www.Saybolt.com E-mail: Saybolt.Vopak@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389, Spring
United States




Attention of                            : Ms. B. Kukiela
Your reference                          : USEBARGCHE-2011-045 / 5067731

Certificate of Quality
Report number                           : 13074/00001807.1/L/20                                    Date of sampling                     : 01-06-2021
Main Object                             : KIRBY 10562                                              Place of sampling                    : Vopak Terminal Deer Park
Report Date                             : 01-07-2021                                               Date received                        : 01-06-2021
Date of issue                           : 01-06-2021                                               Date completed                       : 01-06-2021
Sample object                           : 737                                                      Sample number                        : 11015524
Sample type                             : Sampled
Sample submitted as                     : Heptene
Marked                                  : Shore tank 737 dockline 79 after 2 drums flushed end of shoreline . before loading



NAME                                                                        METHOD                             UNIT                                  SPECS                       RESULT
                                                                                                                                              Min                 Max
Appearance                                                                  Visual                             -                             CFSM                CFSM            CFSM
Test comments:
Appearance (Visual): (Please use test & report using: AMS 77-069)




                                                                                                               Signed by: Michael Calais - Laboratory Manager
                                                                                                               Issued by: Saybolt LP
                                                                                                               Place and date of issue: Houston - 01-06-2021




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt LP, 2759 Independence Parkway, Deer Park, TX 77536, United States of America                                                                                    Print Date: 01-07-2021 16:48
Tel. +1 281 542 9916 Fax. +1 281 542 9879                                                                                                                                                 Page 1 of 1
Website: www.Saybolt.com E-mail: Saybolt.Vopak@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389, Spring
United States




Attention of                            : Ms. B. Kukiela
Your reference                          : USEBARGCHE-2011-045 / 5067731

Certificate of Quality
Report number                           : 13074/00001807.1/L/20                                    Composite prep date : 01-07-2021
Main Object                             : KIRBY 10562                                              Place of sampling                    : Vopak Terminal Deer Park
Report Date                             : 01-07-2021                                               Date received                        : 01-07-2021
Date of issue                           : 01-07-2021                                               Date completed                       : 01-07-2021
Sample object                           : KIRBY 10562                                              Sample number                        : 11020284
Sample type                             : Composite
Sample submitted as                     : Heptene
Marked                                  : Barge KIRBY 10562 multiple tank composite prepared from running samples ex 1C , 2C ,
                                          3C during loading from Shore tank 737

                                                                          Composite ( 11020284 )

SAMPLE NR                       OBJECT                                                                    DESCRIPTION                                                                     RATIO

 11020237                       KIRBY 10562                                                               Barge KIRBY 10562 1C FIRST FOOT during loading from
                                                                                                          Shore tank 737
 11020238                       KIRBY 10562                                                               Barge KIRBY 10562 2C FIRST FOOT during loading from
                                                                                                          Shore tank 737
 11020239                       KIRBY 10562                                                               Barge KIRBY 10562 3C FIRST FOOT during loading from
                                                                                                          Shore tank 737


NAME                                                                        METHOD                             UNIT                                  SPECS                       RESULT
                                                                                                                                              Min                 Max
Appearance                                                                  Visual                             -                             CFSM                CFSM            CFSM
Colour Pt-Co                                                                ASTM D 1209                        -                                <5                  10           5
Test comments:
Appearance (Visual): (Please use test & report using: AMS 77-069)




                                                                                                               Signed by: Michael Calais - Laboratory Manager
                                                                                                               Issued by: Saybolt LP
                                                                                                               Place and date of issue: Houston - 01-07-2021




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt LP, 2759 Independence Parkway, Deer Park, TX 77536, United States of America                                                                                    Print Date: 01-07-2021 16:48
Tel. +1 281 542 9916 Fax. +1 281 542 9879                                                                                                                                                 Page 1 of 1
Website: www.Saybolt.com E-mail: Saybolt.Vopak@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389, Spring
United States




Attention of                            : Ms. B. Kukiela
Your reference                          : USEBARGCHE-2011-045 / 5067731

Certificate of Quality
Report number                           : 13074/00001807.1/L/20                                    Composite prep date : 01-07-2021
Main Object                             : KIRBY 10562                                              Place of sampling                    : Vopak Terminal Deer Park
Report Date                             : 01-07-2021                                               Date received                        : 01-07-2021
Date of issue                           : 01-07-2021                                               Date completed                       : 01-07-2021
Sample object                           : KIRBY 10562                                              Sample number                        : 11022043
Sample type                             : Composite
Sample submitted as                     : Heptene
Marked                                  : Barge KIRBY 10562 multiple tank composite prepared from running samples ex 1c , 2c , 3c
                                          after loading

                                                                          Composite ( 11022043 )

SAMPLE NR                       OBJECT                                                                    DESCRIPTION                                                                     RATIO

 11021798                       KIRBY 10562                                                               Barge KIRBY 10562 1c running after loading
 11021800                       KIRBY 10562                                                               Barge KIRBY 10562 2c running after loading
 11021802                       KIRBY 10562                                                               Barge KIRBY 10562 3c running after loading


NAME                                                                        METHOD                             UNIT                                  SPECS                       RESULT
                                                                                                                                              Min                 Max
Appearance                                                                  Visual                             -                             CFSM                CFSM            CFSM
Colour Pt-Co                                                                ASTM D 1209                        -                                <5                  10           5
Test comments:
Appearance (Visual): (Please use test & report using: AMS 77-069)




                                                                                                               Signed by: Michael Calais - Laboratory Manager
                                                                                                               Issued by: Saybolt LP
                                                                                                               Place and date of issue: Houston - 01-07-2021




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt LP, 2759 Independence Parkway, Deer Park, TX 77536, United States of America                                                                                    Print Date: 01-07-2021 16:48
Tel. +1 281 542 9916 Fax. +1 281 542 9879                                                                                                                                                 Page 1 of 1
Website: www.Saybolt.com E-mail: Saybolt.Vopak@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
