EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
Ms. B. Kukiela
USEBARGCHE-2011-045 / 5067731
Job No                          13074/00001807.0000/01/I/20
Report date                     07 Jan 2021
Installation                    Houston, United States of America, Vopak Terminal Deer Park

Barge                           KIRBY 10562
Product                         Heptene
Bill of Lading date: 07-Jan-2021                                                                                                                        Contents page
Saybolt LP has performed a survey of the above mentioned object, the findings of the survey are reflected in the following reports:

Title                                                                                                                                       Page Numbers
Contents page                                                                                                                               1
Cover Page Loading                                                                                                                          2
Time Log                                                                                                                                    3
Sample Report                                                                                                                               4
Certificate of Quantity                                                                                                                     5
Shore Tank Report Single                                                                                                                    6
Shore Tank Measurement Details                                                                                                              7
Ullage Report Arrival                                                                                                                       8
Ullage Report Departure                                                                                                                     9
Reference Height and Measurement data report                                                                                                10
Tank Inspection Report                                                                                                                      11
Letter of Protest                                                                                                                           12
Line Displacement Report Chemical                                                                                                           13
Notice of Apparent Discrepancy                                                                                                              14
Void Space/Ballast Reports                                                                                                                  15

This report consists of 15 pages.
A copy of this report and all field documents and related correspondence will be retained for a period of 10 years, unless local law requires
otherwise




Handled by: Timothy Wedman

This report reflects only the findings at the time and place of the inspection and testing. This report is not a guarantee or policy of insurance with respect to the goods or
the contractual performance of any party. Any person relying upon this report should be aware that issuer's activities are carried out under their general terms and
conditions.




Saybolt LP, 2759 Independence Parkway, 77536 Deer park, USA                                                                                             Date: 07 Jan 2021 16:18
Tel. 281-542-9916 FAX                                                                                                                                              Page 1 of 15
Website: www.saybolt.com E-mail:tommy.stover@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 CNT V4.1.1.2 2020/05/18
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
Ms. B. Kukiela
USEBARGCHE-2011-045 / 5067731
Job No                           13074/00001807.0000/01/I/20
Report date                      07 Jan 2021
Installation                     Houston, United States of America, Vopak Terminal Deer Park

Barge                            KIRBY 10562
Product                          Heptene
                                                                                                                                                            Cover Page Loading

Loading data

Quantity data
Bill of Lading is based on:                                                                       Shore tank measurements
Bill of Lading date                                                                               07 Jan 2021
Average product temperature onboard                                         °F                    59.0

Shore data
Loading Installation                                                                              Vopak Terminal Deer Park
Shore tank number(s)                                                                              737
Type of Standpipe of shore tank(s)                                                                Slotted
Shore tank measurements were carried out with                                                     Saybolt Equipment                                by UTI
Shore tank measurement equipment number                                                           G24225
Shore tank temperatures were carried out with                                                     Saybolt Equipment                                by UTI
Shore tank temperature equipment number                                                           G24225
Vessel data
Cargo stowed in cargo tanks                                                                       1C, 2C, 3C
Type of standpipes of vessel tanks                                                                Slotted
Vessel tank measurement were carried out with                                                     Saybolt equipment                                by UTI
Vessel tank temperatures were carried out with                                                    Saybolt equipment                                by UTI
Sea Condition                                                                                     Slight - 0.5 to 1.25 m(1 ft 8 in to 4 ft 1 in)
Weather condition                                                                                 Windy
Operational data
Ambient outside temperature at loading                                                            49.00




Saybolt LP, 2759 Independence Parkway, 77536 Deer park, USA                                                                                                      Date: 07 Jan 2021 16:18
Tel. 281-542-9916 FAX                                                                                                                                                       Page 2 of 15
Website: www.saybolt.com E-mail:tommy.stover@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 CPL V4.0.10.0 2018/10/24
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
Ms. B. Kukiela
USEBARGCHE-2011-045 / 5067731
Job No                           13074/00001807.0000/01/I/20
Report date                      07 Jan 2021
Installation                     Houston, United States of America, Vopak Terminal Deer Park

Barge                            KIRBY 10562
Product                          Heptene
Bill of Lading date: 07-Jan-2021                                                                                                         Time Log

30 Dec 2020 (Wednesday)
        07:30        Inspector arrived at Kirby cleaning facility for barge pre inspection
        07:35        Commenced barge pre inspection at Kirby cleaning facility
        07:45        Completed barge pre inspection at Kirby cleaning facility
        07:50        Inspector departed Kirby cleaning facility
06 Jan 2021 (Wednesday)
        23:20          Object arrived at Installation
        23:20          Saybolt notified by Installation
        23:30          Gangway in Place
        23:30          Inspector arrived at Installation
        23:30          Moored Alongside Berth (All Fast)
        23:35          Commenced Initial Inspection
        23:35          Saybolt onboard before Operation
        23:45          Completed Initial Inspection, Tank(s) Inspected and Accepted
07 Jan 2021 (Thursday)
                 00:45                Cargo hose connected
                 01:30                COMMENCED LOADING
                 02:50                Suspended Loading for First Foot Sampling
                 07:35                COMPLETED LOADING
                 07:50                Saybolt onboard after Operation
                 07:50                Commenced Final Inspection
                 08:30                Completed Final Inspection and Calculations, Tank(s) Measured and Sampled
                 09:25                Cargo hose disconnected
                 09:35                Documents on Board




Saybolt LP, 2759 Independence Parkway, 77536 Deer park, USA                                                                      Date: 07 Jan 2021 16:18
Tel. 281-542-9916 FAX                                                                                                                       Page 3 of 15
Website: www.saybolt.com E-mail:tommy.stover@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 TML2 V4.1.1.6 2020/07/21
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
Ms. B. Kukiela
USEBARGCHE-2011-045 / 5067731
Job No                          13074/00001807.0000/01/I/20
Report date                     07 Jan 2021
Installation                    Houston, United States of America, Vopak Terminal Deer Park

Barge                           KIRBY 10562
Product                         Heptene
Bill of Lading date: 07-Jan-2021                                                                                                                                Sample Report

Grade                                   Description                                                                              Sealed      Distribution   Amount        Volume
Heptene                                 Shore tank 737:Running from shore tank before loading                                    Open        Retain         2             1 quarts
Heptene                                 End of shoreline near jetty at jetty before loading                                      Open        Retain         2             1 quarts
Heptene                                 Tb KIRBY 10562:Manifold at loading arm before loading                                    Open        Retain         1             1 quarts
Heptene                                 Tb KIRBY 10562:Foot from barge tanks during loading                                      Open        Retain         3             1 quarts
Heptene                                 Tb KIRBY 10562:Running from barge tanks after loading                                    Open        Retain         6             1 quarts
Heptene                                 Tb KIRBY 10562:Multiple tank composite from barge tanks after loading                    Open        Retain         2             1 quarts

                                                                                                                                 Total Samples              16

Vessel's samples were taken using vessel's closed sampling system.

Information
Samples drawn by                                                                     Saybolt Inspector
Shoretank sampling location                                                          Top of tank
Type / condition of sampling containers                                              Clean glass bottles/tins
Loadport samples delivered by                                                        Saybolt Inspector
received by                                                                          Vessel


Remarks:
      Samples retained by Saybolt will be held for 90 days (unless otherwise specified) at the end of which they shall be disposed of.




Saybolt LP, 2759 Independence Parkway, 77536 Deer park, USA                                                                                                     Date: 07 Jan 2021 16:18
Tel. 281-542-9916 FAX                                                                                                                                                      Page 4 of 15
Website: www.saybolt.com E-mail:tommy.stover@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 SMP V4.1.1.2 2020/05/18
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
Ms. B. Kukiela
USEBARGCHE-2011-045 / 5067731
Job No                            13074/00001807.0000/01/I/20
Report date                       07 Jan 2021
Installation                      Houston, United States of America, Vopak Terminal Deer Park

Barge                             KIRBY 10562
Product                           Heptene
Bill of Lading Date: 07-Jan-2021                                                                                                                        Certificate of Quantity

The undersigned Independent Saybolt Surveyor herewith declares that the quantity of product loaded by the above mentioned Barge amounts to:



Liters 15°C                                                                                                                                                              1,467,161
Cubic meters 15°C                                                                                                                                                        1,467.161
Cubic meters 60°F                                                                                                                                                        1,468.245
Barrels 60°F                                                                                                                                                              9,234.98
Gallons 60°F                                                                                                                                                            387,869.32
Metric Tons vac                                                                                                                                                          1,043.311
Kilos vac                                                                                                                                                                1,043,311
Metric Tons air                                                                                                                                                          1,041.708
Kilos air                                                                                                                                                                1,041,708
Long Tons                                                                                                                                                                1,025.256
Short Tons                                                                                                                                                               1,148.287
Pounds                                                                                                                                                                2,296,574.22
These quantities have been determined by Shore tank measurements.

Criteria used
Gallons 60°F to Barrels 60°F                                                                      ASTM Table 1                                                         0.02380952
Metric Tons Air to Metric Tons Vac                                                                MPMS 11.5.3 - 4.5                                                   0.999837985
Pounds to Metric Tons Air                                                                         MPMS 11.5 - Annex D                                                  0.45359237
Pounds to Long Tons                                                                               MPMS 11.5 - Annex D                                                        2,240
Pounds to Short Tons                                                                              MPMS 11.5 - Annex D                                                        2,000




                                                                                                                                 Signed by: Saybolt representative
                                                                                                                                     Name:
                                                                                                                                     Rank: Saybolt Inspector
Saybolt LP, 2759 Independence Parkway, 77536 Deer park, USA                                                                                                     Date: 07 Jan 2021 16:18
Tel. 281-542-9916 FAX                                                                                                                                                      Page 5 of 15
Website: www.saybolt.com E-mail:tommy.stover@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 COQC V4.0.10.0 2018/11/20
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
Ms. B. Kukiela
USEBARGCHE-2011-045 / 5067731
Job No                              13074/00001807.0000/01/I/20
Report date                         07 Jan 2021
Installation                        Houston, United States of America, Vopak Terminal Deer Park

Barge                               KIRBY 10562
Product                             Heptene
Bill of Lading Date: 07-Jan-2021                                                                                                                      Shore Tank Report Single
Shore tank 737 at Vopak Terminal Deer Park
Shore tank measurement                                                                                                                        Open                               Close
   Date / Time of measurement                                                                                                    06 Jan 2021 13:00                   07 Jan 2021 07:40
   Average Ullage                                                             FT/IN                                                      34-4 11/16                              49'-2"
   Average temp.                                                              °F                                                               62.5                               62.5
   T.O.V.                                                                     Gallons                                                   442,584.00                           53,927.00
   Water                                                                      FT/IN                                                             NIL                                ND
   Ambient temp.                                                              °F                                                                                                 49.00
   G.O.V.                                                                     Gallons                                                   442,584.00                           53,927.00
   Pounds per Gallon                                                                                                                         5.909                               5.909
   Pounds                                                                                                                             2,615,228.86                          318,654.64


Totals                                                                                       Volume                                                    Mass/Weight
T.O.V.                                 Gallons                         388,657.00 Liters 15°C                                     1,467,161    Metric Tons Vac                1,043.311
G.O.V.                                 Gallons                         388,657.00 Cu m 15°C                                      1,467.161     Kilos Vac                       1,043,311
                                                                                  Cu m 60°C                                       1,468.245    Metric Tons Air                1,041.708
Pounds per Gallons                                                          5.921 Barrels 60°F                                      9,234.98   Kilos Air                      1,041,708
60°F                                                                              Gallons 60°F                                   387,869.32    Long Tons Air                  1,025.256
                                                                                                                                               Short Tons Air                 1,148.287
Delivered temp.                        °F                                         62.5                                                         Pounds                      2,296,574.22

Tables used                            Table source: Pounds per gallon




Saybolt LP, 2759 Independence Parkway, 77536 Deer park, USA                                                                                                          Date: 07 Jan 2021 16:18
Tel. 281-542-9916 FAX                                                                                                                                                           Page 6 of 15
Website: www.saybolt.com E-mail:tommy.stover@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 STSiCh V4.0.13.0 2019/08/28
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
Ms. B. Kukiela
USEBARGCHE-2011-045 / 5067731
Job No                          13074/00001807.0000/01/I/20
Report date                     07 Jan 2021
Installation                    Houston, United States of America, Vopak Terminal Deer Park

Barge                           KIRBY 10562
Product                         Heptene
Bill of Lading date: 07-Jan-2021                                                                                                 Shore Tank Measurement Details

Shore tank 737
Measurement data (Ullage)                                                               Open                                     Close
       Average                                  FT/IN                                   34-4 11/16                               49'-2"
Measurement Equipment Data
                                                                                        Open                                     Close
         Water measurement used                                                         UTI                                      UTI
         Gauging equipment type                                                         Saybolt Equipment                        Saybolt Equipment
         Gauging Equipment used                                                         UTI                                      UTI
         Gauging equipment number                                                       G24225                                   G24225
         Temperature equipment type                                                     Saybolt Equipment                        Saybolt Equipment
         Temperature Equipment used                                                     UTI                                      UTI
         Temperature equipment number                                                   G24225                                   G24225
         Inspector Equipment used for verification?                                     No                                       No
         Inspector name                                                                 TIM WEDMAN                               SH




Saybolt LP, 2759 Independence Parkway, 77536 Deer park, USA                                                                                          Date: 07 Jan 2021 16:18
Tel. 281-542-9916 FAX                                                                                                                                           Page 7 of 15
Website: www.saybolt.com E-mail:tommy.stover@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 STD V4.1.1.2 2020/05/18
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
Ms. B. Kukiela
USEBARGCHE-2011-045 / 5067731
Job No                            13074/00001807.0000/01/I/20
Report date                       07 Jan 2021
Installation                      Houston, United States of America, Vopak Terminal Deer Park

Barge                             KIRBY 10562
Product                           Heptene
Bill of Lading date: 07-Jan-2021                                                                                                                                   Ullage Report Arrival
Survey Date and Time                           06 Jan 2021 23:45                                                                                 RD 60/60°F


Tank                                 ullage            ullage corr                  TOV                        Free water               GOV        Temp              Pounds per           Pounds
                                       FT/IN                 FT/IN               Gallons          FT/IN           Gallons            Gallons          °F                 Gallon
1C                                  17'-10"                                                        ND                                              60.00
2C                                17'-9 3/4"                                                       ND                                              60.00
3C                                  17'-10"                                                        ND                                              60.00
Totals

Summary Totals

On-board figures                                                 Pre-loaded parcel                                               Draft                                  Correction
TOV Gallons                                                                                                                      FORE        FT/IN              02' 06" TRIM     FT/IN         nil
Free water                                                                                                                       AFT         FT/IN              02' 06" LIST     °
GOV Gallons                                                                                                                      Trim/List correction applied: Yes
On-board figures
                                                                                                                                 Calcs. based on: WCF Table: Pounds per gallon (at actual temp)




 Signed by: Ship's representative                                                                                                                Saybolt representative
     Name:
     Rank:                                                                                                                                       Saybolt Inspector
Measurements in accordance with API standards.
Saybolt LP, 2759 Independence Parkway, 77536 Deer park, USA                                                                                                                 Date: 07 Jan 2021 16:18
Tel. 281-542-9916 FAX                                                                                                                                                                  Page 8 of 15
Website: www.saybolt.com E-mail:tommy.stover@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 ULLCh V4.1.1.0 2020/01/21
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
Ms. B. Kukiela
USEBARGCHE-2011-045 / 5067731
Job No                                13074/00001807.0000/01/I/20
Report date                           07 Jan 2021
Installation                          Houston, United States of America, Vopak Terminal Deer Park

Barge                                 KIRBY 10562
Product                               Heptene
Bill of Lading date: 07-Jan-2021                                                                                                                               Ullage Report Departure
Survey Date and Time                             07 Jan 2021 08:30                                                                                RD 60/60°F                        0.71131


Tank                                ullage      ullage corr                 TOV                      Free water                        GOV      Temp           Pounds per                     Pounds
                                      FT/IN             FT/IN            Gallons          FT/IN         Gallons                     Gallons        °F              Gallon
1C                                5'-1 3/8"         4'-1 5/8"         129,953.04            nd                                   129,953.04     59.10               5.925                   769,971.76
2C                                5'-4 1/2"         4'-4 5/8"         128,670.36            nd                                   128,670.36     59.00               5.925                   762,371.88
3C                                    5'-6"         4'-6 3/8"         127,542.24            nd                                   127,542.24     58.80               5.925                   755,687.77
Totals                                                                386,165.64                                                 386,165.64                                               2,288,031.41

Summary Totals

On-board figures                                                                                                                  Draft                                  Correction
TOV Gallons                                         386,165.64                                                                    FORE        FT/IN              07' 06" TRIM     FT/IN           06
Free water                                                                                                                        AFT         FT/IN              08' 00" LIST     °
GOV Gallons                                         386,165.64                                                                    Trim/List correction applied: No
On-board figures                                                 Loaded figures
Liters 15°C                                          1,461,704   Liters 15°C loaded                               1,461,704 Average Product Temp °F                               59.0
Cu m 15°C                                            1,461.704   Cu m 15°C loaded                                 1,461.704 Ambient temp                                          49
Cu m 60°F                                            1,462.783   Cu m 60°F loaded                                 1,462.783 Calcs. based on: WCF Table: Pounds per gallon (at actual temp)
Barrels 60°F                                          9,200.63   Barrels 60°F loaded                               9,200.63
Gallons 60°F                                        386,426.52   Gallons 60°F loaded                             386,426.52
Metric Tons Vac                                      1,039.430   Metric Tons Vac loaded                           1,039.430
Metric Tons Air                                      1,037.833   Metric Tons Air loaded                           1,037.833
Kilos Vac                                            1,039,430   Kilos Vac loaded                                 1,039,430
Kilos Air                                            1,037,833   Kilos Air loaded                                 1,037,833
Long Tons Air                                        1,021.443   Long Tons Air loaded                             1,021.443
Short Tons Air                                       1,144.016   Short Tons Air loaded                            1,144.016
Pounds Air                                        2,288,031.41   Pounds Air loaded                             2,288,031.41




 Signed by: Ship's representative                                                                                                                 Saybolt representative
     Name:                                                                                                                                        SH
     Rank:                                                                                                                                        Saybolt Inspector
Measurements in accordance with API standards.
Saybolt LP, 2759 Independence Parkway, 77536 Deer park, USA                                                                                                                   Date: 07 Jan 2021 16:18
Tel. 281-542-9916 FAX                                                                                                                                                                    Page 9 of 15
Website: www.saybolt.com E-mail:tommy.stover@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 ULLCh V4.1.1.0 2020/01/21
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
Ms. B. Kukiela
USEBARGCHE-2011-045 / 5067731
Job No                           13074/00001807.0000/01/I/20
Report date                      07 Jan 2021
Installation                     Houston, United States of America, Vopak Terminal Deer Park

Barge                            KIRBY 10562
Product                          Heptene
Bill of Lading date: 07-Jan-2021                                                                                             Reference Height and Measurement data report
Manual Tank Heights
Tank                                            Calibrated Reference                                     Found Reference Height in FT/IN                    Gauging Location
                                                    Height in FT/IN                                    Before                       After
1C                                                   16'-10 1/4"                                       17'-10"                     17'-10"                          Center
2C                                                    16'-9 3/4"                                      17'-9 3/4"                 17'-9 5/8"                         Center
3C                                                   16'-10 1/8"                                       17'-10"                   17'-9 3/4"                         Center

* Tanks where full sounding depth could not be reached due to obstructions or tankcontours.

Draft                                                                             Before                                                            After
FWD                                                          FT/IN                                      02' 06"                         FT/IN                       07' 06"
AFT                                                          FT/IN                                      02' 06"                         FT/IN                       08' 00"

Measurement data Before Operations
Survey Date and Time            06 Jan 2021 23:45                          Gauge equipment type                                                 Saybolt equipment
Inspector Equipment used for    Yes                                        Gauge equipment used                                                 UTI
verification?                                                              Temp equipment type                                                  Saybolt equipment
Water Measurement Method        UTI                                        Temp equipment used                                                  UTI
Connector Type                  MMC
Weather Condition               Rainy
Sea Condition                   Slight - 0.5 to 1.25 m(1 ft 8 in to 4 ft 1
                                in)

Measurement data After Operations
Survey Date and Time            07 Jan 2021 08:30                          Gauge equipment type                                                 Saybolt equipment
Water Measurement Method        UTI                                        Gauge equipment used                                                 UTI
Connector Type                  MMC                                        Temp equipment type                                                  Saybolt equipment
Weather Condition               Windy                                      Temp equipment used                                                  UTI
Sea Condition                   Slight - 0.5 to 1.25 m(1 ft 8 in to 4 ft 1
                                in)




 Signed by: Ship's representative                                                                                                         Saybolt representative
     Name:                                                                                                                                SH
     Rank:                                                                                                                                Saybolt Inspector
Saybolt LP, 2759 Independence Parkway, 77536 Deer park, USA                                                                                                    Date: 07 Jan 2021 16:18
Tel. 281-542-9916 FAX                                                                                                                                                    Page 10 of 15
Website: www.saybolt.com E-mail:tommy.stover@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 RHRD V4.1.1.2 2020/06/08
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
Ms. B. Kukiela
USEBARGCHE-2011-045 / 5067731
Job No                            13074/00001807.0000/01/I/20
Report date                       07 Jan 2021
Installation                      Houston, United States of America, Vopak Terminal Deer Park

Barge                             KIRBY 10562
Product                           Heptene
Bill of Lading Date: 07-Jan-2021                                                                                                            Tank Inspection Report

Information supplied by ship's officers or ship's log cannot be guaranteed as accurate and no liability can be assumed for errors that result from
improper information supplied. The responsibility for such information must rest with the ship and her officers.

Date of Inspection:                    30 Dec 2020

Time of Inspection:                    07:40

For Previous Cargoes, see "Ship's Tank History Report"

Ship's tanks inspected:
Tanks                 Last Cargo                                    Cleaning                                                              Coating
1C                    Toluene                                       Hot water wash, stipr, blow dry                                       C.S
2C                    Toluene                                       Hot water wash, stipr, blow dry                                       C.S.
3C                    Toluene                                       Hot water wash, stipr, blow dry                                       C.S.

This is to advise that on the above date we carried out a visual inspection (tanks entered) of the following tanks: 1C, 2C, 3C.
From such visual inspection, and from information as supplied by ship's officers, we consider that said tanks are substantially dry, clean and
suitable to load the nominated cargo.

Whilst every effort has been made to comply with tank inspection instructions we cannot be held responsible for those areas beyond visual
inspection (such as pumps, lines) and/or the effectiveness of advised tank cleaning methods.

Note: Due to the nature of the cargo to be loaded and the previous cargo(es) carried by the vessel, commencement of loading this cargo is
depending on permission obtained from the principal(s). It may be necessary that 'First Foot' samples are drawn and checked for quality.

Sea-valves sealed and numbered:



Remarks
                                       Clean, Dry, Odor free




Signed by: Ship's representative                                                                                                 Saybolt representative
     Name:                                                                                                                       David Bieber
     Rank: Barge Master                                                                                                          Saybolt Inspector
Saybolt LP, 2759 Independence Parkway, 77536 Deer park, USA                                                                                          Date: 07 Jan 2021 16:18
Tel. 281-542-9916 FAX                                                                                                                                           Page 11 of 15
Website: www.saybolt.com E-mail:tommy.stover@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 TIRCh V4.1.1.0 2020/02/18
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
Ms. B. Kukiela
USEBARGCHE-2011-045 / 5067731
Job No                            13074/00001807.0000/01/I/20
Report date                       07 Jan 2021
Installation                      Houston, United States of America, Vopak Terminal Deer Park

Barge                             KIRBY 10562
Product                           Heptene
Bill of Lading date: 07-Jan-2021                                                                                                                    Letter of Protest




    Dear Sirs,
    This is to advise that we, Saybolt, as Independent Surveyors on behalf of our clients do hereby lodge protest in respect of:
           -         No second line displacement performed
    Furthermore, on behalf of our client, we reserve the right to refer to this matter at a later date.

    Signature of this document is acknowledged of receipt only and not an admission of responsibility for the incident.




 Signed by: Ship's representative                                                      Shore representative                      Saybolt representative
     Name:                                                                                                                       SH
     Rank:                                                                             Loading Master                            Saybolt Inspector

Saybolt LP, 2759 Independence Parkway, 77536 Deer park, USA                                                                                          Date: 07 Jan 2021 16:18
Tel. 281-542-9916 FAX                                                                                                                                          Page 12 of 15
Website: www.saybolt.com E-mail:tommy.stover@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 LOPA V4.0.10.0 2018/11/22
    EXXONMOBIL CHEMICAL CO
    22777 Springwoods Village Parkway
    77389 Spring
    United States
    Ms. B. Kukiela
    USEBARGCHE-2011-045 / 5067731
    Job No                       13074/00001807.0000/01/I/20
    Report date                  07 Jan 2021
    Installation                 Houston, United States of America, Vopak Terminal Deer Park

    Barge                        KIRBY 10562
    Product                      Heptene
Bill of Lading date: 07-Jan-2021                                                                                                        Line Displacement Report Chemical

    On your request a line displacement was carried out before loading of the above mentioned vessel, in order to check the
    condition of the shoreline, and we report as follows:
,

    Capacity of shoreline from tankside to ships manifold                                                                        3801
    Shore tank(s) used                                                                                                           737
    Tanks density
    Shore line(s) used                                                                                                           79-1
    Shore line RD 60/60°F
    Ship tank(s) used                                                                                                            1C
    Ships RD 60/60°F
    Shore Line Displacement Comparison
                                                                                                   Observed Volume                 Temperature          Standard Volume
                                                                                                       Gallons                                              Gallons
    Shore
    A Shore tank 737 quantity before                                                                        442,584                       60                       0
    B Shore tank 737 quantity after                                                                         430,110                       60                       0
    C Shore tank difference                                                   (A-B)                          12,474
    D Shore tank quantity before                                                                                  0                        0                       0
    E Shore tank quantity after                                                                                   0                        0                       0
    F Shore tank difference                                                   (D-E)                               0                                                0
    G Total shore difference                                                  (C+F)                          12,474                                                0
    Vessel
    K Ship tanks quantity before                                                                               0                          60                       0
    L Ship tanks quantity after                                                                              12,405                       60                       0
    M Ships difference                                                        (L-K)                          12,405                                                0
    N Ship line quantity                                                                                       0                                                   0
    O Difference including Ship line                                         (M+N)                           12,405                                                0
    Totals
    Difference Ship vs Shore                                                 (O-G)                         Δ Quantity                     Δ%
    Observed Volume                                                          Gallons                          -69                        -0.55
    Standard Volume                                                          Gallons                           0                           0




    Signed by: Ship's representative                                                   Shore representative                               Saybolt representative
        Name:
        Rank:                                                                          Loading Master                                     Saybolt Inspector

Saybolt LP, 2759 Independence Parkway, 77536 Deer park, USA                                                                                                   Date: 07 Jan 2021 16:18
Tel. 281-542-9916 FAX                                                                                                                                                   Page 13 of 15
Website: www.saybolt.com E-mail:tommy.stover@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 LDC V4.0.10.0 2018/11/21
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
Ms. B. Kukiela
USEBARGCHE-2011-045 / 5067731
Job No                            13074/00001807.0000/01/I/20
Report date                       07 Jan 2021
Installation                      Houston, United States of America, Vopak Terminal Deer Park

Barge                             KIRBY 10562
Product                           Heptene
Bill of Lading date: 07-Jan-2021                                                                                                 Notice of Apparent Discrepancy


    TO: THE REPRESENTATIVE OF THE TERMINAL INDICATED ABOVE:


    1. The designated shore tanks were gauged, sampled (if applicable) and temperatured (if applicable) before and after
       cargo transfer and found to have delivered 9,234.98 Bbl GSV at 60°F.
    2. The designated vessel tanks were gauged, sampled (if applicable) and temperatured (if applicable) before and after
       cargo transfer and found to have received 9,200.63 Bbl GSV at 60°F, not applying the vessel"s experience factor (VEF).
    3. Please investigate the discrepancy between the volumes show above in items 1 and 2 which appears to be 34.35 Bbl
       and report your findings promptly.
    4. The terminal representative designated shore tank(s) number(s) 737 to deliver the above cargo.
       The terminal representative informed us that the shore lines used to transfer the cargo were full before and full after
       transfer of the cargo.
    5. Line fill was verified by the terminal using the following line fill verification procedure: Line displacement
    6. There was no evidence of spillage at the terminal or the vessel.

    Furthermore, on behalf of our client, we reserve the right to revert to this matter at a later date.




                                        Signed by: Shore representative                    Saybolt representative
                                            Name:
                                             Rank: Loading Master                          Saybolt Inspector
Note: If the word "Refused" appears above under "Shore representative", it indicates that a copy of this document was left with
the terminal on the date shown at the top, however, the terminal representative refused to acknowledge receipt of the document.

Saybolt LP, 2759 Independence Parkway, 77536 Deer park, USA                                                                                      Date: 07 Jan 2021 16:18
Tel. 281-542-9916 FAX                                                                                                                                      Page 14 of 15
Website: www.saybolt.com E-mail:tommy.stover@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 NOAD V4.0.10.0 2018/12/04
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
Ms. B. Kukiela
USEBARGCHE-2011-045 / 5067731
Job No                           13074/00001807.0000/01/I/20
Report date                      07 Jan 2021
Installation                     Houston, United States of America, Vopak Terminal Deer Park

Barge                            KIRBY 10562
Product                          Heptene
Bill of Lading date: 07-Jan-2021                                                                                                            Void Space/Ballast Reports

                                                                            Before                                                             After
   Compartment/                       Product                                                                 Quantity      Product                                Quantity
   Tank                                                                                                         Liters                                               Liters
   1c                                 DRY                                                                         NIL        DRY                                        NIL
   2c                                 DRY                                                                         NIL        DRY                                        NIL
   3c                                 DRY                                                                         NIL        DRY                                        NIL

    * Tanks where full sounding depth could not be reached due to obstructions or tank contours.

   Additional information
   Quantity of Oil received from ballast pumped ashore                                        Liters
   Tanks used by ship for previous ballast voyage?




 Signed by: Ship's representative                                                                                                     Saybolt representative
     Name:
     Rank:                                                                                                                            Saybolt Inspector

Saybolt LP, 2759 Independence Parkway, 77536 Deer park, USA                                                                                               Date: 07 Jan 2021 16:18
Tel. 281-542-9916 FAX                                                                                                                                               Page 15 of 15
Website: www.saybolt.com E-mail:tommy.stover@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 VBS V4.0.10.0 2018/12/04
