po_number              :    ['', '53.31']  
invoice_number         :    ['5048618-10', 'B-1', '62.59']  
invoice_date           :    ['01 Oct 2020                          ', 'B-2', 0.0]  
tax_amount             :    [' 20,000', 'B-3', '64.45']  
shipping_amount        :    ['', '53.31']  
total_amount           :    ['', '53.31']  
currency               :    ['', 'B-100', '0.20']  
invoice_address        :    ['3862 - ExxonMobil Oil Corporation (Legal Entity: ExxonMobil Oil Corp. (EMOC) - Mktg & Ref U.S. Gen Ledger (3862)) CABOT CORPORATION', '80.61']  
delivery_address       :    ['3862 - ExxonMobil Oil Corporation (Legal Entity: ExxonMobil Oil Corp. (EMOC) - Mktg & Ref U.S. Gen Ledger (3862)) CABOT CORPORATION', '80.61']  
account_number         :    ['', 'B-15', '22.76']  
company_name           :    ['LOAD IS ACTIVE.', 'B-8', 55.39]  
net_amount             :    ['', '53.31']  
