invoice_number         :    ['5048618-10', '62.59']  
invoice_date           :    ['01 Oct 2020                          ', 0.0]  
tax_amount             :    [' 20,000', '64.45']  
total_amount           :    ['', '53.31']  
company_name           :    ['LOAD IS ACTIVE.', 55.39]  
shipping_amount        :    ['', '53.31']  
po_number              :    ['', 0.0]  
currency               :    ['', '0.20']  
invoice_address        :    ['3862 - ExxonMobil Oil Corporation (Legal Entity: ExxonMobil Oil Corp. (EMOC) - Mktg & Ref U.S. Gen Ledger (3862)) CABOT CORPORATION', '80.61']  
delivery_address       :    ['3862 - ExxonMobil Oil Corporation (Legal Entity: ExxonMobil Oil Corp. (EMOC) - Mktg & Ref U.S. Gen Ledger (3862)) CABOT CORPORATION', '80.61']  
account_number         :    ['', '22.76']  
net_amount             :    ['', '53.31']  
