po_number              :    ['', '52.16']  
invoice_number         :    ['5107066-10', 'B-1', '56.7']  
invoice_date           :    ['06 Nov 2020                         ', 'B-2', 0.0]  
tax_amount             :    [' Number: 213194', 'B-3', '60.82']  
shipping_amount        :    ['', '52.16']  
total_amount           :    ['', '52.16']  
currency               :    ['', 'B-100', '0.20']  
invoice_address        :    ['3862 - ExxonMobil Oil Corporation (Legal Entity: ExxonMobil Oil Corp. (EMOC) - Mktg & Ref U.S. Gen Ledger (3862)) CABOT CORPORATION', '80.61']  
delivery_address       :    ['3862 - ExxonMobil Oil Corporation (Legal Entity: ExxonMobil Oil Corp. (EMOC) - Mktg & Ref U.S. Gen Ledger (3862)) CABOT CORPORATION', '80.61']  
account_number         :    ['', 'B-15', '22.76']  
company_name           :    ['LOAD IS ACTIVE.', 'B-8', 61.48]  
net_amount             :    ['', '52.16']  
