invoice_number         :    ['5107066-10', '56.7']  
invoice_date           :    ['06 Nov 2020                         ', 0.0]  
tax_amount             :    [' : 213194', '60.82']  
total_amount           :    ['', '52.16']  
company_name           :    ['LOAD IS ACTIVE.', 61.48]  
shipping_amount        :    ['', '52.16']  
po_number              :    ['', 0.0]  
currency               :    ['', '0.20']  
invoice_address        :    ['3862 - ExxonMobil Oil Corporation (Legal Entity: ExxonMobil Oil Corp. (EMOC) - Mktg & Ref U.S. Gen Ledger (3862)) CABOT CORPORATION', '80.61']  
delivery_address       :    ['3862 - ExxonMobil Oil Corporation (Legal Entity: ExxonMobil Oil Corp. (EMOC) - Mktg & Ref U.S. Gen Ledger (3862)) CABOT CORPORATION', '80.61']  
account_number         :    ['', '22.76']  
net_amount             :    ['', '52.16']  
