po_number              :    ['', '49.22']  
invoice_number         :    ['105417', 'B-1', '66.96']  
invoice_date           :    ['8/12/2021', 'B-2', '68.62']  
tax_amount             :    [' 105417', 'B-3', '64.19']  
shipping_amount        :    ['', '49.22']  
total_amount           :    [' 166.60', 'B-4', '62.58']  
currency               :    ['USD', 'B-100', '92.18']  
invoice_address        :    ['', '54.81']  
delivery_address       :    ['', '54.81']  
account_number         :    ['', 'B-15', '27.05']  
company_name           :    ['national, Inc.', 'B-8', 65.08]  
net_amount             :    [' 166.60', 'B-4', '62.58']  
