invoice_number         :    ['105417', '66.96']  
invoice_date           :    ['8/12/2021', '65.3']  
tax_amount             :    [' 105417', '64.19']  
total_amount           :    ['$166.60', '88.9']  
company_name           :    ['national, Inc.', 65.08]  
shipping_amount        :    ['', '49.22']  
po_number              :    ['', 0.0]  
currency               :    ['USD', '92.18']  
invoice_address        :    ['', '54.81']  
delivery_address       :    ['', '54.81']  
account_number         :    ['', '27.05']  
net_amount             :    [' 166.60', '62.58']  
