invoice_number         :    ['BR26799', '71.71']  
invoice_date           :    ['9/2/2020', '62.34']  
tax_amount             :    ['090220-002', '70.89']  
total_amount           :    ['99.9514', '14.1']  
company_name           :    ['Kody Dauzat', 63.89]  
shipping_amount        :    ['', '40.03']  
po_number              :    ['0.0006', '40.03']  
currency               :    ['', '28.67']  
invoice_address        :    ['', '46.54']  
delivery_address       :    ['', '46.54']  
account_number         :    ['', '24.12']  
net_amount             :    [' 100.0000', '52.91']  
