po_number              :    ['0.0006', '40.03']  
invoice_number         :    ['BR26799', 'B-1', '71.71']  
invoice_date           :    ['9/2/2020', 'B-2', '62.34']  
tax_amount             :    ['090220-002', 'B-3', '70.89']  
shipping_amount        :    ['', '40.03']  
total_amount           :    [' 100.0000', 'B-4', '52.91']  
currency               :    ['', 'B-100', '28.67']  
invoice_address        :    ['', '46.54']  
delivery_address       :    ['', '46.54']  
account_number         :    ['', 'B-15', '24.12']  
company_name           :    ['Kody Dauzat', 'B-8', 63.89]  
net_amount             :    [' 100.0000', 'B-4', '52.91']  
