                              COASTAL GULF &
                            INTERNATIONAL, INC.
                                            "Precision"
                                      Inspection & Analytical
                                              Services
                              2104 S Southland, Gonzales, LA 70737
                             Phone (225) 231-4990 Fax (225) 231-7875                            Assuring accuracy through expertise!

Vessel:             Ionic Artemis                                      Date:                    June 2, 2021
Product:            HSVGO                                              Terminal:                ExxonMobil
Subject:            Report of        Discharge                         Port:                    Baton Rouge, Louisiana
ExxonMobil Ref. #: 5497396                                             File Number:             103812

                                                      RECAPITULATION
                                             OFFICIAL QUANTITY
                                      TOTAL QUANTITY DELIVERED AS PER
                                               SHORE QUANTITY RECEIVED

                                     Net Barrels @ 60°F                            270,953.23
                                     Net Gallons @ 60°F                         11,380,035.66
                                     Pounds                                     87,592,135.00
                                     Metric Tons (Air)                             39,731.171
                                     Metric Tons (Vac)                             39,768.112
                                     Short Tons                                    43,796.068
                                     Long Tons                                     39,103.632
                                     Cubic Meters @ 60°F                           43,070.645
                                     Cubic Meters @ 15°C                           43,088.303
                                     Cubic Meters @ 20°C                           42,927.650
                                     Kilograms                                 39,731,171.358
                                     Liters                                    43,078,100.788

                                            FOR REFERENCE ONLY
                                      TOTAL QUANTITY DELIVERED AS PER
                                                           VESSEL FIGURES

                                     Net Barrels @ 60°F                            271,180.98
                                     Net Gallons @ 60°F                         11,389,601.16
                                     Pounds                                     87,665,760.00
                                     Metric Tons (Air)                             39,764.567
                                     Metric Tons (Vac)                             39,808.456
                                     Short Tons                                    43,832.880
                                     Long Tons                                     39,136.500
                                     Cubic Meters @ 60°F                           43,114.339
                                     Cubic Meters @ 15°C                           43,132.016
                                     Cubic Meters @ 20°C                           42,971.199
                                     Kilograms                                 39,764,567.136
                                     Liters                                    43,114,310.127

                        Survey was peformed by CGI Surveyor A,B,C,and D TEAMS
                                Table 6B used for Volume Correction purposes
                       Surveyor equipment verified daily using Certified Thermometer
                     Conditions during the inspection were Calm; between 00' and 01' Seas
       "Survey performed as per and strictly adhering to methods set forth by API Chapters 3,7,8,17 & 12"
    "All CGI measurement devices and methods used for quantity and quality determination meet the pertinent
              requirements of 40 CFR 98.3 et. Seq. (Greenhouse Gas Mandatory Reporting Rule)"

Coastal Gulf & International, Inc.

Jon Herrington
Gonzales Communication Center                                                                                        Version 7.1 04-19-20 JMH
                                  COASTAL GULF &
                                INTERNATIONAL, INC.
                                                "Precision"
                                          Inspection & Analytical
                                                  Services
                      ®           2104 S Southland, Gonzales, LA 70737
                                 Phone (225) 231-4990 Fax (225) 231-7875                                    Assuring accuracy through expertise!

Vessel:                   Ionic Artemis                                           Date:          June 2, 2021
Product:                  HSVGO                                                   Terminal:      ExxonMobil
Subject:                  Report of    Discharge                                  Port:          Baton Rouge, Louisiana
ExxonMobil Ref. #: 5497396                                                        File Number:   103812
                                                     VOYAGE ANALYSIS
OUTTURN COMPARISON                                                   DATE                        NET BARRELS
Load port Terminal:           Vysotsk, Russia                              April 30, 2021              271,494.36
Discharge Terminal:             ExxonMobil                                 June 2, 2021                270,953.23
                                                                    Apparent Difference:                  541.13
                                                               Adjustment for Bottoms:                     0.00
                                                                     Adjusted Difference:                 541.13


OBQ/ROB RECAPITULATION
                                                   On Board Quantity at Load Port:                         0.00
                             Remaining on Board Quantity at Discharge Port:                                0.00
                      Adjustment for Bottoms Pumped off or Left on Board:                                  0.00


FREE WATER COMPARISON
                                                 Free Water Quantity at Load Port:                         0.00
                                         Free Water Quantity at Discharge Port:                            0.00
                      Adjustment for Bottoms Pumped off or Left on Board:                                  0.00


IN-TRANSIT COMPARISON
                                                         Sailing Figures at Load port:                 271,359.00
                                                 Arrival Figures at Discharge Port:                    271,180.98
                                                                   In-Transit Difference:                 178.02




Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                       Version 7.1 04-19-20 JMH
                                 COASTAL GULF &
                               INTERNATIONAL, INC.
                                                "Precision"
                                          Inspection & Analytical
                                                  Services
                                  2104 S Southland, Gonzales, LA 70737
                                 Phone (225) 231-4990 Fax (225) 231-7875                      Assuring accuracy through expertise!

Vessel:                  Ionic Artemis                                     Date:              June 2, 2021
Product:                 HSVGO                                             Terminal:          ExxonMobil
Subject:                 Report of Discharge                               Port:              Baton Rouge, Louisiana
ExxonMobil Ref. #: 5497396                                                 File Number:       103812


                                                   TIME LOG OF EVENTS

May 29, 2021                0100          hrs.     End of Sea Passage
May 29, 2021                0148          hrs.     Notice of Readiness Tendered
May 29, 2021                1300          hrs.     Surveyor notified
May 29, 2021                1600          hrs.     Anchor Dropped
May 29, 2021                1630          hrs.     Anchor Aweigh
May 30, 2021                0012          hrs.     Pilot on-board vessel
May 30, 2021                0430          hrs.     Surveyor arrived at terminal
May 30, 2021                0430          hrs.     First line ashore
May 30, 2021                0600          hrs.     Vessel all fast
May 30, 2021                1118          hrs.     Gangway secured
May 30, 2021                1136          hrs.     Surveyor boarded vessel
May 30, 2021                1148          hrs.     Commenced arrival vessel inspection
May 30, 2021                1236          hrs.     Completed arrival vessel inspection
May 30, 2021                1305          hrs.     Cargo hose(s) connected
May 30, 2021                1305          hrs.     Vapor hose connected
May 30, 2021                1340          hrs.     Notice of Readiness Accepted
May 30, 2021                1412          hrs.     Key meeting held with Chief Officer
May 30, 2021                1533          hrs.     Shore Tanks opened
May 30, 2021                1624          hrs.     Commenced transfer
May 30, 2021                1755          hrs.     Suspended Transfer for Line displacement
May 30, 2021                2055          hrs.     Line Displacement Approved
May 30, 2021                2100          hrs.     Resumed Transfer
June 2, 2021                0915          hrs.     Surveyor notified
June 2, 2021                1205          hrs.     Surveyor arrived at terminal
June 2, 2021                1210          hrs.     Completed transfer
June 2, 2021                1210          hrs.     Commenced departure vessel inspection
June 2, 2021                1240          hrs.     Completed departure vessel inspection
June 2, 2021                1300          hrs.     Cargo Docs on Board / Vessel Released
June 2, 2021                1345          hrs.     Cargo hose(s) disconnected
June 2, 2021                1415          hrs.     Shore Tanks closed


Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                        Version 7.1 04-19-20 JMH
                                          COASTAL GULF &
                                        INTERNATIONAL, INC.
                                                         "Precision"
                                                   Inspection & Analytical
                                                           Services
                                           2104 S Southland, Gonzales, LA 70737
                                          Phone (225) 231-4990 Fax (225) 231-7875                                       Assuring accuracy through expertise!

Vessel:                     Ionic Artemis                                                      Date:                    June 2, 2021
Product:                    HSVGO                                                              Terminal:                ExxonMobil
Subject:                    Report of Discharge                                                Port:                    Baton Rouge, Louisiana
ExxonMobil Ref. #: 5497396                                                                     File Number:             103812


                                         SHORE TANK MEASUREMENT REPORT
              SHORE                                               TEMP.                 T.O.V.                                  G.S.V,
              TANK                   INNAGE                       DEG. F               BARRELS             FACTOR              BARRELS
                 182

              6/1/2021            03' 11 1/2"           87.8                            11,475.42
                0838             Water Volume          00' 00"                             0.00               API
             Ambient                  Shell Correction                                   1.00035              21.6
              Temp.                   Roof Correction                                      0.00
               87.0                                                                     11,479.44           0.98844             11,346.74
              6/2/2021            43' 07 7/8"          130.9                           111,278.26
                1415             Water Volume          00' 00"                            0.00                API
             Ambient                  Shell Correction                                  1.00082               21.6
              Temp.                   Roof Correction                                     0.00
               90.3                                                                    111,369.51           0.97037            108,069.63
                                                  0.0
                                                 0.00                                         Line Quantity
            Insulated                             No                                                  TCV:                       96,722.89
            Working Temp                         60.0                                               TOTAL:                      96,722.89
            Open: Tape Serial #: 20280 Probe Serial #: 1b153958 Close: Tape Serial #: 20278 Probe Serial #: MK2S0249

                       Opening Gauge Height                             Reference Gauge Height                     Closing Gauge Height
                             51' 05 1/4"                                        51' 05 1/4"                            51' 04 5/8"
                                                                                                  TOTAL QUANTITY
                 TEMPERATURE                                                        Barrels @ 60 °F                  96,722.89
               OPEN           CLOSE                                                 Gallons @ 60 °F               4,062,361.38
                               131.1        UPPER                                   Pounds                       31,267,996.00
                87.8           130.9        MIDDLE                                  Metric Tons                     14,182.941
                               130.7        LOWER                                   Short Tons                      15,633.998
                     87.8           130.9 AVERAGE                                   Long Tons                       13,958.927
                                                                                    Pounds per Gallon                    7.697
                                                                                    API Gravity @ 60°F                   21.60


Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                                               Version 7.1 04-19-20 JMH
                                      COASTAL GULF &
                                    INTERNATIONAL, INC.
                                                     "Precision"
                                               Inspection & Analytical
                                                       Services
                                       2104 S Southland, Gonzales, LA 70737
                                      Phone (225) 231-4990 Fax (225) 231-7875                                          Assuring accuracy through expertise!

Vessel:                    Ionic Artemis                                                Date:                          June 2, 2021
Product:                   HSVGO                                                        Terminal:                      ExxonMobil
Subject:                   Report of Discharge                                          Port:                          Baton Rouge, Louisiana
ExxonMobil Ref. #: 5497396                                                              File Number:                   103812


                                      SHORE TANK MEASUREMENT REPORT
             SHORE                                          TEMP.                T.O.V.                                        G.S.V,
             TANK                  INNAGE                   DEG. F              BARRELS                 FACTOR                BARRELS
                300

            5/30/2021             05' 10"           92.6                         22,195.47
               1533            Water Volume        00' 00"                          0.00                    API
            Ambient                Shell Correction                               0.99965                   21.6
             Temp.                 Roof Correction                                  0.00
              91.7                                                               22,187.70               0.98643               21,886.61
             6/1/2021           51' 07 7/8"         126.4                       186,442.95
               2240            Water Volume        00' 00"                         0.00                     API
            Ambient                Shell Correction                              1.00000                    21.6
             Temp.                 Roof Correction                                 0.00
              74.2                                                              186,442.95               0.97226              181,271.02
                                                0.0
                                               0.00                                    Line Quantity                               23.54
           Insulated                            No                                             TCV:                             159,407.95
           Working Temp                       120.0                                          TOTAL:                           159,407.95
           Open: Tape Serial #: 20278 Probe Serial #: MK2S 0249     Close: Tape Serial #: 20278 Probe Serial #: MK2S 0249

                    Opening Gauge Height                           Reference Gauge Height                       Closing Gauge Height
                         59' 07 1/4"                                     59' 07 1/4"                                 59' 06 3/4"
                                                                                         TOTAL QUANTITY
                TEMPERATURE                                                Barrels @ 60 °F                 159,407.95
              OPEN           CLOSE                                         Gallons @ 60 °F               6,695,133.90
                              126.8       UPPER                            Pounds                       51,532,446.00
               92.6           126.6       MIDDLE                           Metric Tons                     23,374.752
                              125.9       LOWER                            Short Tons                      25,766.223
                    92.6           126.4 AVERAGE                           Long Tons                       23,005.556
                                                                           Pounds per Gallon                    7.697
                                                                           API Gravity @ 60°F                   21.60

Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                                               Version 7.1 04-19-20 JMH
                                      COASTAL GULF &
                                    INTERNATIONAL, INC.
                                                     "Precision"
                                               Inspection & Analytical
                                                       Services
                                       2104 S Southland, Gonzales, LA 70737
                                      Phone (225) 231-4990 Fax (225) 231-7875                                         Assuring accuracy through expertise!

Vessel:                    Ionic Artemis                                                Date:                         June 2, 2021
Product:                   HSVGO                                                        Terminal:                     ExxonMobil
Subject:                   Report of Discharge                                          Port:                         Baton Rouge, Louisiana
ExxonMobil Ref. #: 5497396                                                              File Number:                  103812


                                      SHORE TANK MEASUREMENT REPORT
             SHORE                                          TEMP.                T.O.V.                                       G.S.V,
             TANK                 INNAGE                    DEG. F              BARRELS                FACTOR                BARRELS
                181

             6/2/2021          03' 02 1/4"         93.2                          7,251.06
               0535           Water Volume        Traces                           0.00                    API
            Ambient               Shell Correction                               0.99908                   21.6
             Temp.                Roof Correction                                  0.00
              75.1                                                               7,244.39               0.98618                7,144.27
             6/2/2021          11' 06 7/8"         131.9                        22,657.86
               1345           Water Volume        Traces                           0.00                    API
            Ambient               Shell Correction                               0.99953                   21.6
             Temp.                Roof Correction                                  0.00
              91.1                                                              22,647.21               0.96995               21,966.66
                                                0.0
                                               0.00                                   Line Quantity                                0.00
           Insulated                            No                                            TCV:                              14,822.39
           Working Temp                       165.0                                         TOTAL:                            14,822.39
           Open: Tape Serial #: 20278 Probe Serial #: MK2S0249     Close: Tape Serial #: 20278 Probe Serial #: MK2S0249

                    Opening Gauge Height                           Reference Gauge Height                       Closing Gauge Height
                         37' 07 1/2"                                     37' 08 1/8"                                 37' 07 3/4"
                                                                                         TOTAL QUANTITY
                TEMPERATURE                                                Barrels @ 60 °F                 14,822.39
              OPEN           CLOSE                                         Gallons @ 60 °F                622,540.38
                              132.0       UPPER                            Pounds                       4,791,693.00
               93.2           131.9       MIDDLE                           Metric Tons                     2,173.478
                              131.7       LOWER                            Short Tons                      2,395.847
                    93.2           131.9 AVERAGE                           Long Tons                       2,139.149
                                                                           Pounds per Gallon                   7.697
                                                                           API Gravity @ 60°F                  21.60

Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                                              Version 7.1 04-19-20 JMH
                           COASTAL GULF &
                         INTERNATIONAL, INC.
                                         "Precision"
                                   Inspection & Analytical
                                           Services
                           2104 S Southland, Gonzales, LA 70737
                          Phone (225) 231-4990 Fax (225) 231-7875

Vessel:        Ionic Artemis                                                    Date:                June 2, 2021
Product:       HSVGO                                                            Terminal:            ExxonMobil
Subject: Report of Discharge                                                    Port:                Baton Rouge, Louisiana
ExxonMobil Ref. #: 5497396                                                      File Number:         103812


                                                      VESSEL MEASURMENT REPORT

              Ullage                              Ionic Artemis                    UPON ARRIVAL                         Ambient Temp °F: 74.7
              Gauge      Temp.          T.O.V.                       T.O.V.                 Water              API                               G.S.V.
   Tank        (M)        (°F)        Cubic Meters                   Barrels        Gauge           Barrels   @ 60° F       V.C. F               Barrels
    2P        2.320      116.4         9966.900                     62,689.91       0.000            0.00      21.6         0.97647             61,214.82
    2S        2.300      118.6         9979.000                     62,766.01       0.000            0.00      21.6         0.97554             61,230.75
    5P        1.930      120.1         10235.700                    64,380.61       0.000            0.00      21.6         0.97491             62,765.30
    5S        1.890      122.4         10262.100                    64,546.66       0.000            0.00      21.6         0.97395             62,865.22
  Slop P      1.980      128.1         1889.000                     11,881.45       0.000            0.00      21.6         0.97155             11,543.42
  Slop S      2.020      121.3         1886.400                     11,865.10       0.000            0.00      21.6         0.97441             11,561.47




MMC Serial #: 6144                                                                                   0.00               Total:                     271,180.98
                           121.2
           Arrival Drafts:                                                                                    TOTAL QUANTITY
               FWD: 8.9                           AFT: 8.9                                      Barrels @ 60 °F                271,180.98
                                                                                                Gallons @ 60 °F             11,389,601.16
               TRIM:         0.0                                                                Pounds                      87,665,760.00
                                                                                                Metric Tons                    39,764.567
               Trim or List Correction Applied:                        No                       Short Tons                     43,832.880
                                                                                                Long Tons                      39,136.500
Coastal Gulf & International, Inc.                                                              Lbs / Gallon                        7.697
                                                                                                API Gravity @ 60°F                  21.60
Jon Herrington
Gonzales Communication Center                                                                                                              Version 7.1 04-19-20 JMH
                           COASTAL GULF &
                         INTERNATIONAL, INC.
                                         "Precision"
                                   Inspection & Analytical
                                           Services
                            2104 S Southland, Gonzales, LA 70737
                          Phone (225) 231-4990 Fax (225) 231-7875

Vessel:        Ionic Artemis                                                  Date:                June 2, 2021
Product:       HSVGO                                                          Terminal:            ExxonMobil
Subject: Report of Discharge                                                  Port:                Baton Rouge, Louisiana
ExxonMobil Ref. #: 5497396                                                    File Number:         103812


                                                   VESSEL MEASURMENT REPORT
              Innage                              Ionic Artemis                UPON DEPARTURE                     Ambient Temp °F: 86.0
              Gauge      Temp.          T.O.V.                      T.O.V.                Water              API                          G.S.V.
   Tank        (M)        (°F)        Cubic Meters                  Barrels       Gauge           Barrels   @ 60° F     V.C. F            Barrels
    2P        0.000       60.0           0.000                       0.00         0.000            0.00      21.6      1.000000            0.00
    2S        0.000       60.0           0.000                       0.00         0.000            0.00      21.6      1.000000            0.00
    5P        0.000       60.0           0.000                       0.00         0.000            0.00      21.6      1.000000            0.00
    5S        0.000       60.0           0.000                       0.00         0.000            0.00      21.6      1.000000            0.00
  Slop P      0.000       60.0           0.000                       0.00         0.000            0.00      21.6      1.000000            0.00
  Slop S      0.000       60.0           0.000                       0.00         0.000            0.00      21.6      1.000000            0.00




MMC Serial #: 6144                                                                                 0.00                Total:                         0.00

           Departure Drafts:                                                                               TOTAL QUANTITY
              FWD: 5.6                            AFT: 8                                      Barrels @ 60 °F                                       0.00
                                                                                              Gallons @ 60 °F                                       0.00
               TRIM:         2.4                                                              Pounds                                                0.00
                                                                                              Metric Tons                                          0.000
               Trim or List Correction Applied:                       No                      Short Tons                                           0.000
                                                                                              Long Tons                                            0.000
Coastal Gulf & International, Inc.                                                            Lbs / Gallon                                         7.697
                                                                                              API Gravity @ 60°F                                   21.60
Jon Herrington
Gonzales Communication Center                                                                                                       Version 7.1 04-19-20 JMH
                              COASTAL GULF &
                            INTERNATIONAL, INC.
                                               "Precision"
                                         Inspection & Analytical
                                                 Services
                                 2104 S Southland, Gonzales, LA 70737
                 ®              Phone (225) 231-4990 Fax (225) 231-7875                                             Assuring accuracy through expertise!

Vessel:              Ionic Artemis                                                  Date:                 June 2, 2021
Product:             HSVGO                                                          Terminal:             ExxonMobil
Subject:             Report of Discharge                                            Port:                 Baton Rouge, Louisiana
ExxonMobil Ref. #: 5497396                                                          File Number:          103812

                                        VESSEL TEMPERATURE REPORT
                                             Vessel Name:                         Ionic Artemis

                                                Arrival Temperatures °C                              Departure Temperatures °C
           Tank No.                    Upper           Middle             Lower     Average       Upper    Middle        Lower           Average
2P                                      46.9            46.9               46.9       46.9         15.5     15.5          15.6             15.5
2S                                      48.1            48.1               48.1       48.1         15.5     15.5          15.6             15.5
5P                                      48.9            49.0               49.0       49.0         15.5     15.5          15.6             15.5
5S                                      50.2            50.2               50.3       50.2         15.5     15.5          15.6             15.5
Slop P                                  53.3            53.4               53.5       53.4         15.5     15.5          15.6             15.5
Slop S                                  49.6            49.6               49.6       49.6         15.5     15.5          15.6             15.5




                                                        Vessel Average °C:             49.5                Vessel Average °C:                15.5
                                                        Vessel Average °F:            121.2                Vessel Average °F:                60.0




Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                               Version 7.1 04-19-20 JMH
                              COASTAL GULF &
                            INTERNATIONAL, INC.
                                               "Precision"
                                         Inspection & Analytical
                                                 Services
                                 2104 S Southland, Gonzales, LA 70737
                 ®              Phone (225) 231-4990 Fax (225) 231-7875                                         Assuring accuracy through expertise!

Vessel:              Ionic Artemis                                                Date:                June 2, 2021
Product:             HSVGO                                                        Terminal:            ExxonMobil
Subject:             Report of Discharge                                          Port:                Baton Rouge, Louisiana
ExxonMobil Ref. #: 5497396                                                        File Number:         103812

                                                 GAUGE HEIGHT REPORT
                                             Vessel Name:                      Ionic Artemis
     Tank No.             Reference Gauge Height                          Observed Gauge Height Open     Observed Gauge Height Close
        2P                            20.908                                        20.908                           20.908
        2S                            20.901                                        20.901                           20.901
        5P                            20.911                                        20.911                           20.911
        5S                            20.906                                        20.906                           20.906
      Slop P                          20.905                                        20.905                           20.905
      Slop S                          20.906                                        20.906                           20.906




Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                           Version 7.1 04-19-20 JMH
                                   COASTAL GULF &
                                 INTERNATIONAL, INC.
                                                  "Precision"
                                            Inspection & Analytical
                                                    Services
                                    2104 S Southland, Gonzales, LA 70737
                                   Phone (225) 231-4990 Fax (225) 231-7875                                 Assuring accuracy through expertise!

Vessel:                 Ionic Artemis                                               Date:                  June 2, 2021
Product:                HSVGO                                                       Terminal:              ExxonMobil
Subject:                Report of Discharge                                         Port:                  Baton Rouge, Louisiana
ExxonMobil Ref. #: 5497396                                                          File Number:           103812

                                     SHORE LINE VERIFICATION REPORT

           Comparison made for Line Displacement at:                         Discharge

                                                SHORE TANK NO.:                               300

                                                    Innage Gauge                                          Gross Barrels
                   OPEN:                               05' 10''                                            22,195.47
                   CLOSE:                              06' 10"                                             25,774.38
                   GROSS BARRELS:                          Received                                         3,578.91

                                                  VESSEL :                     Ionic Artemis
                Prior to Displacement:                                                      On Completion of Displacement:
 Tank #            Ullage           Gross Barrels                                    Tank #       Ullage            Gross Barrels
   2P               2.320              62,689.91                                       2P          2.720             61,315.58
   2S               2.300              62,766.01                                       2S          2.710             61,356.47
   5P               1.930              64380.61                                        5P          2.010             64103.86
   5S               1.890              64546.66                                        5S          1.980             64235.31




      Total Gross Barrels:                    254,383.19                                    Total Gross Barrels:                    251,011.22

                                                     Gross Barrels:                         3,371.97
                                  Less Line Capacity (if applicable):
                                           Gross Barrels Delivered:                         3,371.97
              Vessel to Shore Difference:                         206.94              Gross Barrels or                 5.78%

                        Shore Line                                       Capacity                          Tolerance*
                          1 Fuel                                         2,077.00                              75



            * All Line Capacity Tolerances are set forth by terminal represenative.

Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                                     Version 7.1 04-19-20 JMH
                                    COASTAL GULF &
                                  INTERNATIONAL, INC.
                                                  "Precision"
                                            Inspection & Analytical
                                                    Services
                                    2104 S Southland, Gonzales, LA 70737
                                   Phone (225) 231-4990 Fax (225) 231-7875                                 Assuring accuracy through expertise!

Vessel:                  Ionic Artemis                                              Date:                   June 2, 2021
Product:                 HSVGO                                                      Terminal:               ExxonMobil
Subject:                 Report of Discharge                                        Port:                   Baton Rouge, Louisiana
ExxonMobil Ref. #: 5497396                                                          File Number:            103812

                                     SHORE LINE VERIFICATION REPORT

           Comparison made for Line Displacement at:                         Discharge

                                                SHORE TANK NO.:                               300

                                                    Innage Gauge                                          Gross Barrels
                    OPEN:                               06' 10"                                            25,774.38
                    CLOSE:                            07' 08 1/8"                                          28,794.39
                    GROSS BARRELS:                          Received                                        3,020.01

                                                   VESSEL :                    Ionic Artemis
                 Prior to Displacement:                                                     On Completion of Displacement:
 Tank #             Ullage           Gross Barrels                                   Tank #       Ullage            Gross Barrels
   2P                2.720              61,315.58                                      2P          3.160             59,818.92
   2S                2.710              61,356.47                                      2S          3.160             59,809.58




      Total Gross Barrels:                    122,672.05                                    Total Gross Barrels:                   119,628.50

                                                      Gross Barrels:                        3,043.55
                                  Less Line Capacity (if applicable):
                                           Gross Barrels Delivered:                         3,043.55
               Vessel to Shore Difference:                         23.54              Gross Barrels or                 0.78%

                         Shore Line                                      Capacity                          Tolerance*
                           1 Fuel                                        2,077.00                              75



             * All Line Capacity Tolerances are set forth by terminal represenative.

Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                                    Version 7.1 04-19-20 JMH
                                    COASTAL GULF &
                                  INTERNATIONAL, INC.
                                                  "Precision"
                                            Inspection & Analytical
                                                    Services
                                    2104 S Southland, Gonzales, LA 70737
                                   Phone (225) 231-4990 Fax (225) 231-7875                                 Assuring accuracy through expertise!

Vessel:                  Ionic Artemis                                              Date:                   June 2, 2021
Product:                 HSVGO                                                      Terminal:               ExxonMobil
Subject:                 Report of Discharge                                        Port:                   Baton Rouge, Louisiana
ExxonMobil Ref. #: 5497396                                                          File Number:            103812

                                     SHORE LINE VERIFICATION REPORT

           Comparison made for Line Displacement at:                         Discharge

                                                SHORE TANK NO.:                               182

                                                    Innage Gauge                                          Gross Barrels
                    OPEN:                             03' 11 1/2"                                          11,475.42
                    CLOSE:                            05' 03 1/2"                                          14,821.65
                    GROSS BARRELS:                          Received                                        3,346.23

                                                   VESSEL :                    Ionic Artemis
                 Prior to Displacement:                                                     On Completion of Displacement:
 Tank #             Ullage           Gross Barrels                                   Tank #       Ullage            Gross Barrels
   2P               11.740              30,142.66                                      2P         12.260             28,527.43
   2S               11.760              30,237.00                                      2S         12.260             28,517.37




      Total Gross Barrels:                     60,379.66                                    Total Gross Barrels:                    57,044.80

                                                      Gross Barrels:                        3,334.86
                                  Less Line Capacity (if applicable):
                                           Gross Barrels Delivered:                         3,334.86
               Vessel to Shore Difference:                         11.37              Gross Barrels or                 0.34%

                         Shore Line                                      Capacity                          Tolerance*
                           2 Fuel                                        1,960.00                              75



             * All Line Capacity Tolerances are set forth by terminal represenative.

Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                                    Version 7.1 04-19-20 JMH
                                  COASTAL GULF &
                                INTERNATIONAL, INC.
                                                "Precision"
                                          Inspection & Analytical
                                                  Services
                                   2104 S Southland, Gonzales, LA 70737
                                Phone (225) 231-4990 Fax (225) 231-7875                                                         Assuring accuracy through expertise!

Vessel:                 Ionic Artemis                                                                  Date:           June 2, 2021
Product:                HSVGO                                                                          Terminal:       ExxonMobil
Subject:                Report of           Discharge                                                  Port:           Baton Rouge, Louisiana
ExxonMobil Ref. #: 5497396                                                                             File Number:    103812

                                                   NON COMMERCIAL BILL OF LADING
            THE FOLLOWING FORM APPLIES TO THE TRANSPORTATION OF SAMPLES THAT HAVE NO COMMERCIAL VALUE.

           CHAIN OF CUSTODY □                              SAMPLE TRANSPORTATION RECORD                        □      SAMPLE RECIEPT              □
DOT SHIPPING NAME:                                 HSVGO                  HAZARD CLASS:                         UN#          PKG GROUP:

  SAMPLE SIZE                          SAMPLE SOURCE                      TYPE OF SAMPLE                  SEAL
   & NUMBER                            (BARGE, VESSEL, SHORE TANK)         (TOP, MIDDLE, BOTTOM,AVG)     NUMBER             DISTRIBUTION
           6x1 Qt            IONIC ARTEMIS 2P/S, 5P/S, Slop P/S                    Running                     N/A                    Retain


           3x1 Qt                              Shoretank 300                        U,M,L                      N/A                    Retain
           3x1 Qt                              Shoretank 182                        U,M,L                      N/A                    Retain
           3X1QT                               Shoretank 181                        U,M,L                      N/A                CGI (Retain)




SIGNATURE BELOW IS TO CERTIFY THAT THE ABOVE NAMED MATERIALS ARE PROPERLY CLASSIFIED, DESCRIBED, PACKAGED,
MARKED, AND LABELED, AND ARE IN PROPER CONDITION FOR TRANSPORTATION ACCORDING TO THE APPLICATION, REGULATIONS
OF THE DEPARTMENT OF TRANSPORTATION.

THIS DOCUMENT IS TO BE RETAINED BY THE SHIPPER / RECIEVER FOR NO LESS THAN 365 DAYS.

                    Cody Sallean                                                                                                     5/30/2021
                      FOR CGI                                                     SIGNATURE IS TO VERIFY ABOVE                      DATE
                                                                                   MENTIONED SAMPLES WHERE
                                                                                   RECEIVED BY YOUR FACILITY.

    TOLL FREE 24 HOUR EMERGENCY CONTACT (Fire, Accident, Exposure, Spill) CHEMTREC 1-800-424-9300
                                                                                                                                        Version 7.1 04-19-20 JMH
                                COASTAL GULF &
                              INTERNATIONAL, INC.
                                               "Precision"
                                         Inspection & Analytical
                                                 Services
                                 2104 S Southland, Gonzales, LA 70737
                     ®          Phone (225) 231-4990 Fax (225) 231-7875                                              Assuring accuracy through expertise!

Vessel:                  Ionic Artemis                                            Date:                    June 2, 2021
Product:                 HSVGO                                                    Terminal:                ExxonMobil
Subject:                 Report of Discharge                                      Port:                    Baton Rouge, Louisiana
ExxonMobil Ref. #: 5497396                                                        File Number:             103812


                                                   LETTER OF PROTEST
   On Behalf of our principals, we herby notify you that on the above date, the following occurred:
           Shore Tank was active during movement.
           Terminal would not allow a Line Displacement to take place
           Terminal didn’t allow adequate settling time after movement.
           In transit Difference:                       GSV at Loadport Departure:                      271,359.00
                                                           GSV at Disport Arrival:                      271,180.98
                                                                        Difference                          178.02     0.1%
           OBQ / ROB Difference:                                          OBQ at Loadport:                    0.00
                                                                           ROB at Disport:                    0.00
                                                                                 Difference                   0.00
           Shore to Shore Difference:                                     GSV at Loadport:              271,494.36
                                                                           GSV on Disport:              270,953.23
                                                                                 Difference                 541.13     0.2%
           Vessel to Shore Difference:                                     Vessel Del./Rec.             271,180.98
                                                                            Shore Del./Rec.:            270,953.23
                                                                                 Difference                 227.75     0.1%
           Free Water:                                                        Opening Bbls.
                                                                              Closing Bbls.
                                                                                Difference
           NOR Tendered to All Fast 28 Hours
           All Fast to Hose Connected 7 Hours
           Hose Connected to Commence Transfer 3.25 Hours
           Complete Transfer to Hose Disconnected 1.5 Hours




   Accordingly, we are holding your terminal, Operators, and other interested parties responsible for the loss and damage
   thereby sustained, as well as any consequential loss and damage arising therefrom. Will you kindly acknowledge receipt on
   the copy thereof and return to us. The signatures thus obtained are for receipt only and in no way acknowledge
   responsibility for the incident.
                      Jon Herrington                                                                                 6/2/2021
                      CGI Inspector                                            Vessel / Terminal Rep.                  Date
                                                       COASTAL GULF &
                                                     INTERNATIONAL, INC.
                                                                     "Precision"
                                                               Inspection & Analytical
                                                                       Services
                                                       2104 S Southland, Gonzales, LA 70737
                               ®                      Phone (225) 231-4990 Fax (225) 231-7875                           Assuring accuracy through expertise!

Vessel:                              Ionic Artemis                                              Date:          June 2, 2021
Product:                             HSVGO                                                      Terminal:      ExxonMobil
Subject:                             Report of Discharge                                        Port:          Baton Rouge, Louisiana
ExxonMobil Ref. #: 5497396                                                                      File Number:   103812
Yes

                                                  INSPECTION REPORT SUMMARY
Job Conditions:

      Special Shore Conditions: None



      Special Vessel Conditions: None


General Information:
Type of Water Paste Used:            Kolor Kut
Vessel:
Gauge Location:                      2'' Ball-valve
Stand Pipes:                                     None
Measurement Type:                               Ullage
Temperature Type:                         Per Compartment
Measurement Equipment:                  UTI / Hermetic / MMC
Temperature Equipment:                  UTI / Hermetic / MMC
Equipment Owner:                            Field Surveyor
Equipment Operator:                         Field Surveyor
Shore:
Gauge Location:                      10'' Hatch
Stand Pipes:                                   None
Measurement Type:                        Innage by Ullage
Temperature Type:                     Manual - Avg. of Levels
Measurement Equipment:                         Tape
Temperature Equipment:                 Electronic Hand Held
Equipment Owner:                          Field Surveyor
Equipment Operator:                       Field Surveyor
Comments:
                                                                                           .




Coastal Gulf & International, Inc.

Jon Herrington
Gonzales Communication Center
                                COASTAL GULF &
                              INTERNATIONAL, INC.                                    VESSEL EXPERIENCE FACTOR SEQUENTIAL
                                               "Precision"
                                         Inspection & Analytical
                                                Services
                                  P.O. Box 429 Kenner, LA. 70063-429
                                Phone (985)785-0765 Fax (985)785-1328                                                                                                                Assuring accuracy through expertise!

Vessel:             Ionic Artemis                                                                                                             Date:      June 2, 2021

Type of Movement:               Discharge
                                                                                                                                                                         Step 2
                                                                                                   Enter all units as Barrels                                             Qual
                                                                                                                                                                 Step 1 Voy            Qualifying Voyages
                                                                                      Vessel                        Vessel                                       Gross (+0.30
       Voyage  Cargo                                Terminal or                       Arrival        Vessel       Discharge             B/L                      Error > %) Y/N       Vessel               Shore
 Cargo Number Description                              Port              Date          TCV            ROB            TCV                TCV           Ratio       2%?      ?           TCV                 TCV
      Last         32      REBCO             Ust Luga, Russia            4/18/2021    738,000.00                0     738,000.00        738,150.00      0.9998                  Y      738,000.00          738,150.00
      2nd          31      WTI CO            Corpus Christi, TX, USA     3/19/2021    738,255.00                0     738,255.00        737,818.20     1.00059                  Y      738,255.00          737,818.20
       3rd         30      sthmus CO         Pajaritos, Mexico            3/9/2021    496,917.00                0     496,917.00        497,116.00      0.9996                  Y      496,917.00          497,116.00
          4th      29      sthmus CO         Pajaritos, Mexico           2/19/2021    499,792.00                0     499,792.00        498,780.00     1.00203                  Y           499792              498780
          5th      28      Cold Lake CO      Nederland, TX, USA          1/18/2021    480,209.00                0     480,209.00        479,137.01     1.00224                  Y      480,209.00          479,137.01
          6th      27      Fuel Oil          Rotterdam, Netherlands     12/12/2020    593,343.00                0     593,343.00        593,326.16     1.00003                  Y      593,343.00          593,326.16
          7th      26      Fuel Oil          Tallinn, Estonia            12/2/2020    653,305.60                0     653,305.60        653,156.00     1.00023                  Y      653,305.60          653,156.00
          8th      25      CPC Blend CO Novorossisk, Russia              11/3/2020    711,393.00                0     711,393.00        711,484.00     0.99987                  Y      711,393.00          711,484.00
          9th      24      Fuel Oil          Barcelona, Spain            9/29/2020    211,153.00                0     211,153.00        211,093.00     1.00028                  Y           211153              211093
      10th         23      LSSR              Skikda, Algeria             8/10/2020    570,490.70                0     570,490.70        570,933.00     0.99923                  Y      570,490.70          570,933.00
      11th         22      LSSR              Skikda, Algeria              7/9/2020    612,661.80                0     612,661.80        613,347.00     0.99888                  Y      612,661.80          613,347.00
      12th         21      WTI CO            Chiriqui Grande,             6/5/2020    734,574.00                0     734,574.00        734,532.85     1.00006                  Y      734,574.00          734,532.85
                                             Panama
      13th         20      WTI CO            Corpus Christi, TX, USA     5/12/2020    666,709.43                0     666,709.43        666,770.45     0.99991                  Y      666,709.43          666,770.45
      14th         19      WTI CO            Corpus Christi, TX, USA     4/23/2020    664,577.00                0     664,577.00        664,739.63     0.99976                  Y           664577          664739.63
      15th         18      Hibernia CO       Come by Chance,              3/3/2020    642,638.20                0     642,638.20        643,160.00     0.99919                  Y      642,638.20          643,160.00
                                             Canada
      16th         17      WTI CO            Houston, TX, USA            2/16/2020    712,048.20                0     712,048.20        711,882.14     1.00023                  Y        712048.2           711882.14
      17th         16      Aromatic          FPSO SANAR 8                 1/3/2020    558,383.30                0     558,383.30        559,315.35     0.99833                  N
                           Petroleum O
      18th         15      Fuel Oil          Sitra, Bahrain             11/19/2019    563,158.00                0     563,158.00        562,845.00     1.00056                  Y           563158              562845
      19th         14      Arabian Heavy Ras Tanura, Saudi               11/1/2019    628,352.00                0     628,352.00        628,767.00     0.99934                  Y      628,352.00          628,767.00
                           CO            Arabia
      20th         13      Kutubu Blend Pengerang, Malaysia              10/2/2019    390,688.00                0     390,688.00        391,175.00     0.99876                  Y           390688              391175
                           CO
                                                                                                   Totals:          11,866,648.23    11,867,527.79                         Totals:   11,308,264.93      11,308,212.44
Voyages excluded                                                                                     Average TCV Ratio:                    0.99993                        TCV vessel/ TCV shore:           1.00000
 A. Voyages where only vessel measurements were available
 B. Maiden voyage and voyage following dry dock                                                                                                                            VEF =          1.0000
 C. Voyages prior to vessels last dry dock, unless verified that:
                no desludging was performed                                                                                         Qualifying Range (excluding Gross Errors)
          no significant structural, measurement equipment, tables                                                                      LOW:          0.99693     HIGH:    1.00293
          or procedural changes were made affecting vessel measurement
 D. Voyages where the VLR or VDR is less than 0.98000 or greater than 1.02000
 E. When the VLR or VDR is not within + or - 0.3% of the ratio of the totals of vessels and shore quantities
 F. Voyages where the vessel's figures are known to be inaccurate
