TRIP: USEVESSINT-2105-009                                                                        21E575821 VER 2 (DRAFT)

 Region: Americas                                                                         Other Reference:
Operator: SHYLA HUTCHINS (shyla.r.hutchins@exxonmobil.com)                                 Business Group: S/R ATLANTIC
  Phone:                                                                                             Desk:
 Mobile:                                                                                  Nomination Type: Marine

Revision Comment:


Documentary Instructions: n/a


 DISCHARGE: IONIC ARTEMIS (9426441) - BATON ROUGE REFINERY, LA (UNITED STATES)
                                       Inspector: COASTAL GULF               Inspection Status: N/A
                                             Hub: Coastal Gulf - Baton Rouge       Created On: 28 May 2021 by ExxonMobil
                                                                                                Webservice
                                    Coordinator: Zachary Ural (zur-              Last Modified: 02 Jun 2021 by Steven
                                                  al@coastalgulf.com)                           Moulard
                                    Local Office:
                                     INSPECTION REQUIREMENTS: QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5497396-10
                                           Grade: VGO SOUR                    Contract Number:
                                             ETA: 02 Jun 2021 04:20                 Parcel Ref:
                                             ETD:                                  Destination:
                  Supply Contract Window Start: n/a                           Source Location:
                   Supply Contract Window End: n/a                                    Supplier:
                      Total Nominated Quantity: 271,780 Barrels                       Receiver:
Transport / Voyage Number / Quantity / Tolerance: IONIC ARTEMIS (9426441) /    Delivery Terms: DAP (Delivered at Place)
                                                  271,780 Barrels
                                                                                Mother Vessel:

Email Quantity Results To:
shyla.r.hutchins@exxonmobil.com
jan.boeckx@exxonmobil.com
claudia.r.vanhouten@exxonmobil.com
josh.amelunke@exxonmobil.com
MATS.MTO@exxonmobil.com
intl-insp-invoices@exxonmobil.com

Invoice Instructions:
  Bill Invoice To                                                                         Item to Bill   Split   Contact / Comment
 ExxonMobil Oil Corp. (EMOC) - Mktg & Ref U.S. Gen Ledger (Legal Entity: ExxonMobil Oil   Quantity       50%
 Corp. (EMOC) - Mktg & Ref U.S. Gen Ledger (3862))                                        only
 LUKOIL PAN AMERICAS LLC                                                                  Quantity       50%
                                                                                          only

Recipient List:
batonrouge@coastalgulf.com; zural@coastalgulf.com
                                                                                                                      REPORT GENERATED




                                                             Page 1 of 1
