                                                Remit to:
                            Coastal Gulf & International, Inc.
                               Routing 065402423 acct 3113892                           Date           Inv No
                              PO Box 429 Kenner, LA 70063-0429
                                     985-785-0765 ext 213                         6/10/2021          307872



 BILL TO                                                                   JOB INFORMATION

ExxonMobil Oil Corporation                               Ionic Artemis
Attn: Accounts Payable                                   HSVGO
22777 Springwoods Village Parkway                        Report of Discharge
Spring, TX 77389                                         at ExxonMobil
(Upload to Navarik)                                      Baton Rouge, Louisiana

    P.O. No.            USEVESSINT-2105-009                                Date Worked           File Number

 Scheduler Name             Shyla Hutchins                                   6/2/2021             103812

                            Description                              Qty          Rate               Amount

Enabling Service Agreement - A2473671
Ref.# 5497396-10

Vessel Survey Fee (39,731.171MT) at Maximum                          0.5            2,550.00           1,275.00

Extra Shore Tanks (2 @ $153/Tank)                                    0.5                306.00           153.00


Subtotal of Invoice Before Discount                                                                    1,428.00
Navarik E-Enablement Discount (2%)                                                  -2.00%               -28.56




                                                                     INVOICE TOTAL:                  $1,399.44
  We understand that you have a
  choice . . . Thanks for choosing            Terms              30 Net
                 CGI
