                                  COASTAL GULF &
                                INTERNATIONAL, INC.
                                                    "Precision"
                                              Inspection & Analytical
                                                      Services
                                     2668 Rome Drive, Baton Rouge, LA 70814
                                     Phone (225) 231-4990 Fax (225) 231-7875                       Assuring accuracy through expertise!

Vessel:                 WEB 264                                                Date:               December 22, 2020
Product:                VGO                                                    Terminal:           LBC
Subject:                Report of Loading                                      Port:               Sunshine, Louisiana
ExxonMobil Ref. #: 5196493                                                     File Number:        100150

                                                           RECAPITULATION
                OFFICIAL QUANTITY                                                           FOR REFERENCE ONLY

SHORE FIGURES                                   QUANTITY                        BARGE FIGURES                            QUANTITY
Barrels                                              15,777.60                 Barrels                                        15,602.11
Gallons                                             662,659.20                 Gallons                                       655,288.62
Pounds                                            4,712,170.00                 Pounds                                      4,659,757.00
Metric Tons                                          2,137.407                 Metric Tons                                    2,113.633
Short Tons                                           2,356.085                 Short Tons                                     2,329.879
Long Tons                                            2,103.647                 Long Tons                                      2,080.249


                                                         No Qualifying VEF Available



BARGE FIGURES In Barrels
BARGE                                            ARRIVAL                          DEPARTURE                            DIFFERENCE
WEB 264                                           705.32                            16,307.43                            15,602.11




TOV BARRELS                                         705.32                             16,680.58                            15,975.26

                                  Survey was peformed by CGI Surveyor Chance Lee
                                     Table 6B used for Volume Correction purposes
                            Surveyor equipment verified daily using Certified Thermometer
                          Conditions during the inspection were Calm; between 00' and 01' Seas

           Survey performed as per and strictly adhering to methods set forth by API Chapters 3, 7, 8, 12, & 17

     "All CGI measurement devices and methods used for quantity and quality determination meet the pertinent
               requirements of 40 CFR 98.3 et. Seq. (Greenhouse Gas Mandatory Reporting Rule)"


Coastal Gulf & International, Inc.
Steven J Moulard
Baton Rouge Communication Center                                                                                        Version 7.0 06-05-13 NLE
                                 COASTAL GULF &
                               INTERNATIONAL, INC.
                                               "Precision"
                                         Inspection & Analytical
                                                 Services
                                2668 Rome Drive, Baton Rouge, LA 70814
                                Phone (225) 231-4990 Fax (225) 231-7875                  Assuring accuracy through expertise!

Vessel:                  WEB 264                                          Date:          December 22, 2020
Product:                 VGO                                              Terminal:      LBC
Subject:                 Report of Loading                                Port:          Sunshine, Louisiana
ExxonMobil Ref. #: 5196493                                                File Number:   100150


                                                  TIME LOG OF EVENTS

December 22, 2020           0045         hrs.     Barge(s) NOR Tendered
December 22, 2020           0049         hrs.     Surveyor notified
December 22, 2020           0300         hrs.     Surveyor arrived at terminal
December 22, 2020           0320         hrs.     Shore tank(s) opened
December 22, 2020           0320         hrs.     Barge(s) arrived
December 22, 2020           0345         hrs.     Barge(s) docked
December 22, 2020           0455         hrs.     Cargo hose(s) connected
December 22, 2020           0505         hrs.     Commenced arrival barge inspection
December 22, 2020           0535         hrs.     Completed arrival barge inspection
December 22, 2020           0620         hrs.     Commenced transfer
December 22, 2020           0715         hrs.     Surveyor departed terminal
December 22, 2020           1254         hrs.     Surveyor notified
December 22, 2020           1330         hrs.     Completed transfer
December 22, 2020           1345         hrs.     Cargo hose(s) disconnected
December 22, 2020           1445         hrs.     Surveyor arrived at terminal
December 22, 2020           1505         hrs.     Commenced departure barge inspection
December 22, 2020           1535         hrs.     Completed departure barge inspection
December 22, 2020           1550         hrs.     Barge(s) Released
December 22, 2020           1650         hrs.     Shore tank(s) closed




Coastal Gulf & International, Inc.
Steven J Moulard
Baton Rouge Communication Center                                                                                Version 7.0 06-05-13 NLE
                                         COASTAL GULF &
                                       INTERNATIONAL, INC.
                                                        "Precision"
                                                  Inspection & Analytical
                                                          Services
                                         2668 Rome Drive, Baton Rouge, LA 70814
                                         Phone (225) 231-4990 Fax (225) 231-7875                                           Assuring accuracy through expertise!

Vessel:                     WEB 264                                                           Date:                        December 22, 2020
Product:                    VGO                                                               Terminal:                    LBC
Subject:                    Report of Loading                                                 Port:                        Sunshine, Louisiana
ExxonMobil Ref. #: 5196493                                                                    File Number:                 100150


                                        SHORE TANK MEASUREMENT REPORT
              SHORE                                            TEMP.                   T.O.V.                                      G.S.V,
              TANK                  INNAGE                     DEG. F                 BARRELS             FACTOR                  BARRELS
                50-1

             12/22/2020          14' 00 1/16"         98.6                             16,982.49
                0320            Water Volume         00' 00"                              0.00                API
              Ambient                Shell Correction                                   1.00040               34.2
               Temp.                  Roof Correction                                     0.00
                42.0                                                                   16,989.28           0.98217                 16,686.36
             12/22/2020          01' 03 3/16"         60.0                              908.75
                1650            Water Volume         00' 00"                             0.00                 API
             Ambient                 Shell Correction                                  1.00001                34.2
              Temp.                   Roof Correction                                    0.00
               68.0                                                                     908.76             1.00000                    908.76
            Tank API                            10.0
            Diff:                               0.00                                         Line Quantity
            Insulated                            No                                                  TCV:                            15,777.60
            Working Temp                        60.0                                               TOTAL:                          15,777.60
            Open: Tape Serial #: 11306 Probe Serial #: MK2S0218 Close: Tape Serial #: 22177 Probe Serial #: 9-01838

                     Opening Gauge Height                             Reference Gauge Height                          Closing Gauge Height
                            47' 02 1/16"                                      47' 02 1/16"                                47' 02 1/16''
                                                                                                 TOTAL QUANTITY
                                                                                   Barrels @ 60 °F                 15,777.60
                                                                                   Gallons @ 60 °F                662,659.20
                                                                                   Pounds                       4,712,170.00
                                                                                   Metric Tons                     2,137.407
                                                                                   Short Tons                      2,356.085
                                                                                   Long Tons                       2,103.647
                                                                                   Pounds per Gallon                   7.111
                                                                                   API Gravity @ 60°F                  34.20


Coastal Gulf & International, Inc.
Steven J Moulard
Baton Rouge Communication Center                                                                                                               Version 7.0 06-05-13 NLE
                                         COASTAL GULF &
                                       INTERNATIONAL, INC.
                                                       "Precision"
                                                 Inspection & Analytical
                                                         Services
                                         2668 Rome Drive, Baton Rouge, LA 70814
                                         Phone (225) 231-4990 Fax (225) 231-7875                                  Assuring accuracy through expertise!
Vessel:       WEB 264                                                                   Date:                 December 22, 2020
Product: VGO                                                                           Terminal:              LBC
Subject: Report of Loading                                                             Port:                  Sunshine, Louisiana
ExxonMobil Ref. #: 5196493                                                             File Number:           100150


                                                       VESSEL MEASUREMENT REPORT
                                                                       WEB 264 UPON ARRIVAL                         Ambient Temp °F: 42.0
               Obs. Gauge      Gauge (Ft.)       Temp.               T.O.V.                 Water               API                         G.S.V
   Tank          Height          Ullage           (°F)               Barrels       Gauge            Barrels    @ 60° F     V.C. F           Barrels
    1P           15' 00"       14' 11 1/4"        60.0               110.80        0' 00"            0.00       34.2      1.00000           110.80
    1S         15' 00 1/2"     14' 11 3/4"        60.0                92.99        0' 00"            0.00       34.2      1.00000            92.99
    2P           15' 02"       14' 11 5/8"        60.0               122.09        0' 00"            0.00       34.2      1.00000           122.09
    2S           15' 02"         15' 01"          60.0                89.69        0' 00"            0.00       34.2      1.00000            89.69
    3P           15' 01"       14' 11 3/8"        60.0               150.27        0' 00"            0.00       34.2      1.00000           150.27
    3S           15' 02"       14' 11 3/4"        60.0               139.48        0' 00"            0.00       34.2      1.00000           139.48




Tape Serial #: 11306   Probe Serial #: MK2S0218                                                      0.00                Total:                     705.32
                                 Avg. Temp °F: 60.0            T.O.V. bbls Total      705.32
                                                                       WEB 264 UPON DEPARTURE                       Ambient Temp °F: 68.0
               Obs. Gauge      Gauge (Ft.)       Temp.               T.O.V.                 Water               API                          G.S.V
   Tank          Height          Ullage           (°F)               Barrels       Gauge            Barrels    @ 60° F     V.C. F            Barrels
    1P           15' 00"         06' 05''        108.2              3,101.79        0.00             0.00       34.2      0.97771           3,032.65
    1S         15' 00 1/2"       09' 10''        108.2              1,875.35        0.00             0.00       34.2      0.97771           1,833.55
    2P           15' 02"       06' 08 1/2''      108.4              3,047.07        0.00             0.00       34.2      0.97762           2,978.88
    2S           15' 02"       06' 03 1/2''      108.6              3,221.69        0.00             0.00       34.2      0.97753           3,149.30
    3P           15' 01"       09' 04 1/4''      108.1              2,107.59        0.00             0.00       34.2      0.97776           2,060.72
    3S           15' 02"       05' 11 3/4''      108.6              3,327.09        0.00             0.00       34.2      0.97753           3,252.33




Tape Serial #: 22177   Probe Serial #: 9-01838                                                       0.00                Total:                 16,307.43
Arrival:                         Avg. Temp °F: 108.4           T.O.V. bbls Total   16,680.58                TOTAL QUANTITY
 Fwd Port:       02' 00"          Fwd Stbd: 02' 00"                                             Barrels @ 60 °F              15,602.11
  Aft Port:      02' 00"          Aft Stbd.: 02' 00"                                            Gallons @ 60 °F             655,288.62
Departure:                                                                                      TCV Barrels                  15,602.11
 Fwd Port:       08' 00"          Fwd Stbd: 08' 00"                                             Pounds                    4,659,757.00
  Aft Port:      08' 00"          Aft Stbd.: 08' 00"                                            Metric Tons                  2,113.633
   Trim or List Correction Applied:                No                                           Short Tons                   2,329.879
                                                                                                Long Tons                    2,080.249
Coastal Gulf & International, Inc.                                                              Lbs / Gallon                                        7.111
Steven J Moulard                                                                                API Gravity @ 60°F                                  34.20
Baton Rouge Communication Center                                                                                                     Version 7.0 06-05-13 NLE
                              COASTAL GULF &
                            INTERNATIONAL, INC.
                                           "Precision"
                                     Inspection & Analytical
                                             Services
                             2668 Rome Drive, Baton Rouge, LA 70814
                 ®           Phone (225) 231-4990 Fax (225) 231-7875                                                Assuring accuracy through expertise!

Vessel:              WEB 264                                                     Date:                  December 22, 2020
Product:             VGO                                                         Terminal:              LBC
Subject:             Report of Loading                                           Port:                  Sunshine, Louisiana
ExxonMobil Ref. #: 5196493                                                       File Number:           100150

                                              GAUGE HEIGHT REPORT
                                          Barge Name:                            WEB 264
    Tank No.           Observed Gauge Height Open                         Reference Gauge Height           Observed Gauge Height Close
           1P                        15' 00"                                     15' 04 1/4"                             15' 00"
           1S                      15' 00 1/2"                                     15' 04"                             15' 00 1/2"
           2P                        15' 02"                                       15' 04"                               15' 02"
           2S                        15' 02"                                       15' 02"                               15' 02"
           3P                        15' 01"                                     15' 04 3/4"                             15' 01"
           3S                        15' 02"                                     15' 04 3/4"                             15' 02"




                                     ANCILLARY TANK MEAURMENTS
                      Tank No.                       Observed Arrival Measurment               Observed Departure Measurment
                       FWD                                             00' 00"                            00' 00"
                       PORT                                            00' 00"                            00' 00"
                       STBD                                            00' 00"                            00' 00"
                        AFT                                            00' 00"                            00' 00"




Coastal Gulf & International, Inc.
Steven J Moulard
Baton Rouge Communication Center                                                                                            Version 7.0 06-05-13 NLE
                               COASTAL GULF &
                             INTERNATIONAL, INC.
                                           "Precision"
                                     Inspection & Analytical
                                             Services
                             2668 Rome Drive, Baton Rouge, LA 70814
                             Phone (225) 231-4990 Fax (225) 231-7875                                                         Assuring accuracy through expertise!

Vessel:              WEB 264                                                                        Date:           December 22, 2020
Product:             VGO                                                                            Terminal:       LBC
Subject:             Report of         Loading                                                      Port:           Sunshine, Louisiana
ExxonMobil Ref. #: 5196493                                                                          File Number:    100150

                                               NON COMMERCIAL BILL OF LADING
            THE FOLLOWING FORM APPLIES TO THE TRANSPORTATION OF SAMPLES THAT HAVE NO COMMERCIAL VALUE.

           CHAIN OF CUSTODY □                           SAMPLE TRANSPORTATION RECORD                         □     SAMPLE RECIEPT            □
DOT SHIPPING NAME:                              VGO                    HAZARD CLASS:                         UN#          PKG GROUP:

  SAMPLE SIZE                      SAMPLE SOURCE                       TYPE OF SAMPLE                  SEAL
   & NUMBER                        (BARGE, VESSEL, SHORE TANK)          (TOP, MIDDLE, BOTTOM,AVG)     NUMBER              DISTRIBUTION
          6X1 QT                             WEB 264                          RUNNING                                          CGI LAB
          2X1 QT                             WEB 264                              H2S                                          CGI LAB




SIGNATURE BELOW IS TO CERTIFY THAT THE ABOVE NAMED MATERIALS ARE PROPERLY CLASSIFIED, DESCRIBED, PACKAGED,
MARKED, LABELED, AND ARE IN PROPER CONDITION, FOR TRANSPORTATION, ACCORDING TO THE APPLICATION AND REGULATIONS
OF THE DEPARTMENT OF TRANSPORTATION.

THIS DOCUMENT IS TO BE RETAINED BY THE SHIPPER / RECEIVER FOR NO LESS THAN 365 DAYS.

             TRAE M BURGESS                                                                                                  12/22/2020
                   FOR CGI                                                     SIGNATURE IS TO VERIFY ABOVE                   DATE
                                                                                 MENTIONED SAMPLES WERE
                                                                                RECEIVED BY YOUR FACILITY.

     TOLL FREE 24 HOUR EMERGENCY CONTACT (Fire, Accident, Exposure, Spill) CHEMTREC 1-800-424-9300
                                                                                                                                     Version 7.0 06-05-13 NLE
                                 COASTAL GULF &
                               INTERNATIONAL, INC.
                                               "Precision"
                                         Inspection & Analytical
                                                 Services
                                2668 Rome Drive, Baton Rouge, LA 70814
                     ®          Phone (225) 231-4990 Fax (225) 231-7875                                            Assuring accuracy through expertise!

Vessel:                  WEB 264                                                 Date:                   December 22, 2020
Product:                 VGO                                                     Terminal:               LBC
Subject:                 Report of Loading                                       Port:                   Sunshine, Louisiana
ExxonMobil Ref. #: 5196493                                                       File Number:            100150


                                                   LETTER OF PROTEST
   On Behalf of our principals, we hereby notify you that on the above date, the following occurred:
           Shore Tank was active during movement.
           Terminal would not allow a Line Displacement to take place
           Terminal didn’t allow adequate settling time after movement.
           In transit Difference:                       GSV at Loadport Departure:
                                                           GSV at Disport Arrival:
                                                                        Difference
           OBQ / ROB Difference:                                      OBQ at Loadport:
                                                                       ROB at Disport:
                                                                             Difference
           Shore to Shore Difference:                                     GSV at Loadport:
                                                                           GSV on Disport:
                                                                                 Difference
           Vessel to Shore Difference:                                     Vessel Del./Rec.            15,602.11
                                                                            Shore Del./Rec.            15,777.60
                                                                                 Difference               175.49     1.1%
           Free Water:                                                        Opening Bbls.
                                                                              Closing Bbls.
                                                                                Difference
           CGI unable to validate all information found on Navarik VEF
           No Qualifying VEF available
           Towing company did not provide sequential port log for the subject tow
           Line was pigged to barge
           NOR Tendered to Barge Docked - 3.0 hrs
           Barge Docked to Hose Connected - 1.1 hrs


   Accordingly, we are holding your terminal, operators, and other interested parties responsible for the loss and damage
   thereby sustained, as well as any consequential loss and damage arising therefrom. Will you kindly acknowledge receipt on
   the copy thereof and return to us. The signatures thus obtained are for receipt only and in no way acknowledge
   responsibility for the incident.
                       Chance Lee                                                                                  12/22/2020
                      CGI Inspector                                           Vessel / Terminal Rep.                  Date
                                                    COASTAL GULF &
                                                  INTERNATIONAL, INC.
                                                                  "Precision"
                                                            Inspection & Analytical
                                                                    Services
                                                   2668 Rome Drive, Baton Rouge, LA 70814
                               ®                   Phone (225) 231-4990 Fax (225) 231-7875                           Assuring accuracy through expertise!

Vessel:                              WEB 264                                                 Date:          December 22, 2020
Product:                             VGO                                                     Terminal:      LBC
Subject:                             Report of Loading                                       Port:          Sunshine, Louisiana
ExxonMobil Ref. #: 5196493                                                                   File Number:   100150
Yes

                                                 INSPECTION REPORT SUMMARY
Job Conditions:

      Special Shore Conditions: None



      Special Vessel Conditions: None


General Information:
Type of Water Paste Used:            Kolor Kut
Vessel:
Gauge Location:                      02" Ball Valve
Stand Pipes:                                    None
Measurement Type:                              Innage
Temperature Type:                        Per Compartment
Measurement Equipment:                          Tape
Temperature Equipment:                      Fixed Probe
Equipment Owner:                          Field Surveyor
Equipment Operator:                       Field Surveyor
Shore:
Gauge Location:                      02" Ball Valve
Stand Pipes:                                    None
Measurement Type:                         Innage by Ullage
Temperature Type:                     Manual - Avg. of Levels
Measurement Equipment:                 UTI / Hermetic / MMC
Temperature Equipment:                 UTI / Hermetic / MMC
Equipment Owner:                           Field Surveyor
Equipment Operator:                        Field Surveyor
Comments:
                                                                                    None




Coastal Gulf & International, Inc.

Steven J Moulard
Baton Rouge Communication Center
                             COASTAL GULF &
                           INTERNATIONAL, INC.                                   VESSEL EXPERIENCE FACTOR SEQUENTIAL
                                           "Precision"
                                     Inspection & Analytical
                                            Services
                               P.O. Box 429 Kenner, LA. 70063-429
                              Phone (985)785-0765 Fax (985)785-1328                                                                                                            Assuring accuracy through expertise!

Vessel:          WEB 264                                                                                                                  Date:     December 22, 2020

Type of Movement:             Load
                                                                                                    Enter all units as Barrels                                        Step 2
                                                                                                                                                            Step 1     Qual       Qualifying Voyages
                                                                                     Vessel                          Vessel
                                                                                                                                                            Gross      Voy
             Voyage        Cargo                 Terminal or                         Sailing          Vessel          Load          Outturn                 Error > (+0.30%      Vessel              Shore
 Cargo       Number      Description                Port               Date           TCV             OBQ             TCV            TCV          Ratio      2%?     ) Y/N ?     TCV                 TCV
      Last              Tar               Baton Rouge (United         2-May-18         11,125.65           295.69     10,829.96       10,831.75   0.99983             YES          10,829.96           10,831.75
                                          States)
  2nd
  3rd
  4th
  5th
  6th
  7th
  8th
  9th
  10th
  11th
  12th
  13th
  14th
  15th
  16th
  17th
  18th
  19th
  20th
                                                                                                   Totals:       10,829.96           10,831.75                      Totals:      10,829.96           10,831.75
Voyages excluded                                                                                    Average TCV Ratio:                0.99983                       TCV vessel/ TCV shore:          0.99983
 A. Voyages where only vessel measurements were available
 B. Maiden voyage and voyage following dry dock                                                                                                                      VEF =                   N/A
 C. Voyages prior to vessels last dry dock, unless verified that:
             no desludging was performed                                                                                          Qualifying Range (excluding Gross Errors)
          no significant structural, measurement equipment, tables                                                                   LOW:       0.99684 HIGH: 1.00283
          or procedural changes were made affecting vessel measurement
 D. Voyages where the VLR or VDR is less than 0.98000 or greater than 1.02000
 E. When the VLR or VDR is not within + or - 0.3% of the ratio of the totals of vessels and shore quantities
 F. Voyages where the vessel's figures are known to be inaccurate
