TRIP: USEBARGINT-2012-074                                                                  20E552661 VER 1 (ISSUED)

 Region: Americas                                                            Other Reference:
Operator: TIMOTHY BERRY (timothy.a.berry1@exxonmobil.com)                     Business Group: S/R INLAND BARGING
  Phone:                                                                                Desk: Feedstocks
 Mobile:                                                                     Nomination Type: Marine

Documentary Instructions: INVOICES, FINAL COPY OF FULL REPORT AND A COPY OF THE NOMINATION ARE TO BE SENT TO THE
FOLLOWING DISTRIBUTION:

intl-insp-invoices@exxonmobil.com
mats.mto@exxonmobil.com


 LOAD: WEB264 (VS00048850) / WEB267 (VS00047378) - SUNSHINE, LA - LBC FEEDSTOCK, TP (UNITED STATES)
                                       Inspector: COASTAL GULF                        Inspection Status: Accepted
                                             Hub: Coastal Gulf - Baton Rouge                Created On: 21 Dec 2020 by Timo-
                                                                                                         thy Berry
                                    Coordinator: Baton Rouge Dispatch (brdis-             Last Modified: 21 Dec 2020 by Jon
                                                  patch@coastalgulf.com)                                 Herrington
                                    Local Office:
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5196493-10
                                           Grade: VGO SOUR                             Contract Number:
                                             ETA: 21 Dec 2020                                Parcel Ref:
                                             ETD:                                           Destination:
                  Supply Contract Window Start: n/a                                    Source Location:
                   Supply Contract Window End: n/a                                             Supplier:
                      Total Nominated Quantity: 16,600 Barrels                                 Receiver:
Transport / Voyage Number / Quantity / Tolerance: WEB264 (VS00048850) / 8,300 Barrels   Delivery Terms:
                                                  WEB267 (VS00047378) / 8,300 Barrels    Mother Vessel:

Email Quantity Results To:
mats.mto@exxonmobil.com
ds-srm-inspection-reports-mailbox@exxonmobil.com
ffx_oilloss@exxonmobil.com
gmto-vins-products-other@exxonmobil.com
marine.backup@exxonmobil.com
intl-insp-invoices@exxonmobil.com
timothy.a.berry1@exxonmobil.com
intl-insp-invoices@exxonmobil.com
nathan.t.mcguire@exxonmobil.com

Email Quality Results To:
mats.mto@exxonmobil.com
ds-srm-inspection-reports-mailbox@exxonmobil.com
ffx_oilloss@exxonmobil.com
gmto-vins-products-other@exxonmobil.com
marine.backup@exxonmobil.com
intl-insp-invoices@exxonmobil.com
Matt.Fowler@genlp.com
louis.b.faulkner@exxonmobil.com
timothy.a.berry1@exxonmobil.com
sarah.s.munday@exxonmobil.com

Load / Discharge Instructions:
DIRECTIONS FOR INSPECTORS:

*** BE AWARE. PRODUCT HAS THE POTENTIAL TO CONTAIN LARGE AMOUNTS OF H2S ***

*** UNLESS VOLUME IS SPECIFIED, ALWAYS LOAD TO MAX SAFE DRAFT ***

Activities provided by the Inspection Company under this nomination shall be performed in accordance
with the ExxonMobil Global Inspection Contract (GIC), effective July 2019 to June 2026.” Please ensure
all quality testing is completed at ExxonMobil Approved lab unless specified not to.

Barges are cleared to load on top for <500bbl liquid OBQ or any amount of VGO, HCGO, LUBE EX or LSSR

                                                        Page 1 of 3
TRIP: USEBARGINT-2012-074                                                                               20E552661 VER 1 (ISSUED)

priors.

Include the ExxonMobil reference number on all reports and send in ExxonMobil Excel format.

Terminals and inspectors to confirm cargo orders and to verify that nominated equipment, cargo and ter-
minal match the towing company’s orders and are correct for the intended transfer. In the event of ANY
discrepancies, please contact Timothy Berry. No transfers shall begin until all discrepancies have been
cleared via issuing of new orders.

Report results in Excel format
 D2887 is an accepted alternate method in addition to the Vacuum Distillation D1160

Quality Inspection Instructions:
SET 1
            Description:
       Sample Location: Vessel/Barge Composite
Quality Test Comments:
For H2S in liquid and vapor, please record each barge separately on the COA.




                                                                                                           RO = Report Only          Req. = Required
 Test                                   Methods                            Min    Max      UOM          Typical    R.O.       Req.     Comment
 Aniline Point                          [ASTM] ASTM D611                                   °F                      No         Yes
 API Gravity at 60°F                    [ASTM] ASTM D4052                                  API@60°F                No         Yes
 Carbon Residue                         [ASTM] ASTM D4530                         1.5      %m/m                    No         Yes
 Copper                                 [ASTM] ASTM D5863B                                 ppm                     No         Yes
 Flash Point (PMCC)                     [ASTM] ASTM D93 Procedure B        165             °F                      No         Yes
 Iron                                   [ASTM] ASTM D5863B                                 ppm                     No         Yes
 Nickel                                 [ASTM] ASTM D5863B                                 ppm                     No         Yes
 Pour Point                             [ASTM] ASTM D97                                    °C                      No         Yes
 Sodium                                 [ASTM] ASTM D5863B                                 mg/kg                   No         Yes
 Sulfur                                 [ASTM] ASTM D4294                                  %wt                     No         Yes
 Total Nitrogen                         [ASTM] ASTM D5762                                  ppm                     No         Yes
 Vanadium                               [ASTM] ASTM D5863B                                 mg/kg                   No         Yes
 H2S in Vapor                           [ASTM] ASTM D5705                                  ppm v/v                 No         Yes
 Total Acid Number (TAN)                [ASTM] ASTM D664                                   mg KOH/g                No         Yes
 Water                                  [ASTM] ASTM D4377                         0.5      %wt                     No         Yes
 Calcium + Magnesium                    [ASTM] ASTM D5863B                                 mg/kg                   No         Yes
 Total Chlorides                        [ASTM] ASTM D7536                                  mg/kg                   No         Yes
 Simulated Distillation                 [ASTM] ASTM D2887                                                          No         Yes
 Chlorides, Organic                     [ASTM] ASTM D7536                                  μg/g                    No         Yes
 Bromine Overhead Fraction @ 360°F      [ASTM] ASTM D1159                                  g/kg                    No         Yes

Invoice Instructions:
  Bill Invoice To                                                                       Item to Bill           Split      Contact / Comment
 3862 - ExxonMobil Oil Corporation (Legal Entity: ExxonMobil Oil Corp. (EMOC) -         Quantity only          100%
 Mktg & Ref U.S. Gen Ledger (3862))
 3862 ExxonMobil Oil Corporation - B&S (Legal Entity: 3862 EM OIL CORP - MKTG           Slate: TAB Baton       100%
 & REF U.S. GL (B&S) (3862))                                                            Rouge VGO

Recipient List:
batonrouge@coastalgulf.com; brdispatch@coastalgulf.com
ds-srm-inspection-reports-mailbox@exxonmobil.com
mats.mto@exxonmobil.com

                                                              Page 2 of 3
TRIP: USEBARGINT-2012-074                       20E552661 VER 1 (ISSUED)

delores.l.lewis@exxonmobil.com
timothy.a.berry1@exxonmobil.com
nathan.t.mcguire@exxonmobil.com
louis.b.faulkner@exxonmobil.com
                                                         REPORT GENERATED 21 DEC 2020




                                  Page 3 of 3
