CLEANED !!!
                                 COASTAL GULF &
                               INTERNATIONAL, INC.
                                                "Precision"
                                          Inspection & Analytical
                                                  Services
                                  2104 S Southland, Gonzales, LA 70737
                                 Phone (225) 231-4990 Fax (225) 231-7875                  Assuring accuracy through expertise!

Vessel:                  HTCO 3084 & Kirby 29044                           Date:          November 9, 2020
Product:                 Aromatic Concentrate                              Terminal:      ExxonMobil
Subject:                 Report of Discharge                               Port:          Baton Rouge, Louisiana
EMCC Ref. #: 5102685-20                                                    File Number:   XBR12766


                                                   TIME LOG OF EVENTS

November 6, 2020            1720          hrs.     Barge(s) NOR Tendered
November 7, 2020            1740          hrs.     Barge(s) called in
November 7, 2020            1950          hrs.     Barge(s) arrived
November 7, 2020            1955          hrs.     Surveyor notified
November 7, 2020            2000          hrs.     Barge(s) docked
November 7, 2020            2015          hrs.     Commenced arrival barge inspection
November 7, 2020            2110          hrs.     Completed arrival barge inspection
November 7, 2020            2225          hrs.     Cargo hose(s) connected
November 8, 2020            0015          hrs.     Commenced transfer
November 9, 2020            0200          hrs.     Surveyor notified
November 9, 2020            0150          hrs.     Completed transfer
November 9, 2020            0215          hrs.     Commenced departure barge inspection
November 9, 2020            0250          hrs.     Cargo hose(s) disconnected
November 9, 2020            0245          hrs.     Completed departure barge inspection
November 9, 2020            0250          hrs.     Barge(s) Released
November 9, 2020            0250          hrs.     Barge(s) Sailed




Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                    Version 7.1 04-19-20 JMH
 