po_number              :    ['', '52.02']  
invoice_number         :    ['BR26763', 'B-1', '55.39']  
invoice_date           :    ['9/3/2020', 'B-2', '71.46']  
tax_amount             :    ['250.00', 'B-3', '61.66']  
shipping_amount        :    ['', '52.02']  
total_amount           :    ['1,062.50', 'B-4', '64.29']  
currency               :    ['USD', 'B-100', '92.65']  
invoice_address        :    ['', '44.18']  
delivery_address       :    ['', '44.18']  
account_number         :    ['', 'B-15', '20.2']  
company_name           :    ['tional, Inc.', 'B-8', 57.93]  
net_amount             :    ['1,062.50', 'B-4', '64.29']  
