invoice_number         :    ['300586', '34.7']  
invoice_date           :    ['9/3/2020', '37.3']  
tax_amount             :    ['250.00', '61.66']  
total_amount           :    ['$1,062.50', '95.4']  
company_name           :    ['tional, Inc.', 57.93]  
shipping_amount        :    ['', '52.02']  
po_number              :    ['', 0.0]  
currency               :    ['USD', '92.65']  
invoice_address        :    ['', '44.18']  
delivery_address       :    ['', '44.18']  
account_number         :    ['', '20.2']  
net_amount             :    ['1,062.50', '64.29']  
