Product:                CSO/MCB                                              Terminal:           P.F.T
Subject:                Report of Loading                                    Port:               MT Airy, Louisiana
ExxonMobil Ref. #: 5048618                                                   File Number:        98889
Cabot Ref. #: 108258-117517
                                                          RECAPITULATION


               OFFICIAL QUANTITY                                                          FOR REFERENCE ONLY
                 SHORE FIGURES                                                               BARGE FIGURES
Barrels                                              40,945.48               Barrels                                          40,837.82
Gallons                                           1,719,710.16               Gallons                                       1,715,188.44
Pounds                                           15,749,106.00               Pounds                                       15,707,695.00
Metric Tons                                          7,143.683               Metric Tons                                      7,124.900
Short Tons                                           7,874.553               Short Tons                                       7,853.848
Long Tons                                            7,030.851               Long Tons                                        7,012.364


                                                              For Comparison only
                              VEF:                1.00140                       Barge With VEF Applied:          40,780.73

BARGE FIGURES In Barrels
BARGE                                           ARRIVAL                         DEPARTURE                            DIFFERENCE
EMS 3009                                          859.20                          21,554.12                            20,694.92
EMS 3041B                                        1,406.36                         21,549.26                            20,142.90
                                                 2,265.56                         43,103.38                            40,837.82




TOV BARRELS                                       2,265.56                           44,114.17                            41,848.61
