Product: Benzene                                                                            Terminal:              Total
Subject: Report of Discharge                                                                Port:                  Carville, Louisiana
EMCC Ref. #: 5618157-20                                                                     File Number:           105417

                                                      VESSEL MEASUREMENT REPORT
                                                                    Chem 3248 UPON ARRIVAL                                 Ambient Temp  F: 85.0
               Obs. Gauge      Gauge (Ft.)        Temp.              T.O.V.                      Water               API                            G.S.V
   Tank          Height          Ullage            ( F)              Barrels          Gauge              Barrels    @ 60  F      V.C. F             Barrels
    1P         16' 01 3/4''    02' 08 1/2"         88.9             4,558.49           0.00               0.00       28.0        0.98083           4,471.10
    1S           16' 02''      02' 11 1/4"         88.3             4,483.53           0.00               0.00       28.0        0.98123           4,399.37
    2P         16' 01 3/4''    03' 02 1/2"         86.8             4,550.02           0.00               0.00       28.0        0.98224           4,469.21
    2S         16' 01 3/4''    03' 02 1/2"         88.8             4,550.22           0.00               0.00       28.0        0.98090           4,463.31
    3P           16' 01''      04' 08 1/2"         88.4             3,881.20           0.00               0.00       28.0        0.98116           3,808.08
    3S           16' 01''      04' 08 1/2"         88.4             3,882.04           0.00               0.00       28.0        0.98116           3,808.90
