              New Jersey
              Loading Summary Report
              FO LS 0.5%S
              Vopak Terminal Europoort, Rotterdam, Europoort


                                                                                                                                  △
              03 FEB 2021                                                                            Bill of Lading
                                                                                                                                  →                    After Loading
              16:51           Object arrived at Installation                                       G.S.V. Liters (15°C)           -1 188
              17:33           Moored Alongside Berth (All Fast)                                               2 362 505          -0.05%                     2 361 317
                                                                                                   G.S.V. Barrels (60°F)
              18:40           Saybolt onboard before Operation                                                                    -6.97
                                                                                                                   14 865        -0.05%                     14 858.03
              18:45           Commenced Initial Inspection
                                                                                                   Metric Tons Vac (Vac)          -0.921
              19:15           Completed Initial Inspection, Tank(s)
                                                                                                              2 300.608          -0.04%                     2 299.687
                              Inspected and Accepted
                                                                                                   Metric Tons Air (Air)          -0.871
              19:17           COMMENCED LOADING
                                                                                                              2 298.071          -0.04%                     2 297.200
              22:40           COMPLETED LOADING                                                    Density 15°C kg/L (Vac)
              23:00           Saybolt onboard after Operation                                                      0.9738                                     0.9739
              23:01           Commenced Final Inspection                                           Date
                                                                                                           03 Feb 2021                                 03 Feb 2021
              23:44           Completed Final Inspection and
                              Calculations, Tank(s) Measured and
                              Sampled

              04 FEB 2021
              00:00           Object Sailed / Departed




                                                                                                   Remarks
                                                                                                   Loaded from shore tank 1073




     For questions or remarks please contact:                                                                                              Issued by:        Rinus Rijsdijk
     Martijn Visser                                                                                                                        Date of issue:    04 feb 2021
     Martijn.Visser@corelab.com


     Our reference number: 12010/00085389

     This copy is provided for courtesy purposes only. No rights exist for any bearer of this
     document, except for the explicit principal(s) of the referred nomination.

     This report re ects the ndings at the time of the inspection and has been created with care
     and professional judgement.
fl
     fi
