Saybolt
a division of Core Laboratories Sales B.V.
P.O. Box 151           Stoomloggerweg 12
3000 AD Rotterdam 3133 KT Vlaardingen
The Netherlands             The Netherlands




                                                                               Invoice Number          ....:   160-0120-0076256
                                                                               Invoice date            ....:   April 20 2021

Invoice                                                                        Due date
                                                                               Page
                                                                                                  .........:
                                                                                            ...............:
                                                                                                               June 19 2021
                                                                                                               1 of 1
 Billing Address                                                                Project Description
 EXXONMOBIL ASIA PACIFIC PTE LTD                                                Object       .........: Barge Diamant
 1 HARBOURFRONT PLACE, RU 4733                                                  Installation     .....: Vopak Terminal Europoort, Rotterdam
 #06-00 HABOURFRONT TOWER ONE                                                   Products       .......: BH-FUEL OIL BLENDSTOCK-GASOIL
 098633 SINGAPORE                                                               Job Date          ....: April 13 2021
 Singapore                                                                      Ref. number          .: 12010/00087356/21
 Mrs. A. Staessen                                                               Your ref.         ....: INTB009FIN-2104-0154
                                                                                Our ref.        ......: Martijn Visser/GvH
 Customer number .: 213082001                                                   Contract No. ....: A4002563

Quantity          Description                                                     Share              Unit Price                     Tax                      Amount
           1.000 Sampling barge Diamant on 13/04/2021,                         100.00%      €              95.00                    VAT Shifted          €     95.00
                 first tank
           5.000 Sampling barge Diamant on 13/04/2021,                         100.00%      €              45.00                    VAT Shifted          €    225.00
                 consecutive tanks
           1.000 Analysis Report 12010/00087356 - Sample                       100.00%      €              63.00                    VAT Shifted          €     63.00
                 11448607
           1.000 Navarik 2% e-discount                                         100.00%      €              -7.66                    VAT Shifted          €     -7.66
                 Total invoice amount € 383




                                        Tax                                       Balance                      Tax%                 Amount                     Total
                                        VAT Shifted                   €             375.34                      0.00 €                    0.00 €              375.34

                                                                                                                    Total to Pay               €             375.34




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
                                                                                                                                                              /LOCL
                                                                                                                      Signature of Preparer
 Core Laboratories Sales B.V.
 Trade Register Rotterdam no. 24234011
 VAT no. NL008286875B01
 By Wire USD: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL22 ABNA 0485 0031 71
               Bank of America N.A., United Kingdom      BIC: BOFAGB22 IBAN: GB72 BOFA 1650 5070 2320 13
 By Wire EUR: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL09 ABNA 0485 0016 59
               Bank of America N.A., Netherlands         BIC: BOFANLNX IBAN: NL12 BOFA 0266 5461 96
 For any questions or remarks with respect to this invoice,
 please mail to: clsfindept@corelab.com

                                              All our activities are carried out under our General terms and conditions and in accordance with our code of
                                              practice, which are available at http://www.corelab.com/saybolt/legal.
