TRIP: INTB009FIN-2104-0154                                                                               21E568246 VER 1 (ISSUED)

 Region: EAME                                                          Other Reference:
Operator: ANNA STAESSEN                                                 Business Group: 4733 - EMAPEU ExxonMobil Asia Pacific Pte.
          (Fuel.Oil.Coordination@exxonmobil.com)                                        Ltd.
  Phone: +32-2-239-3604                                                           Desk:
 Mobile: +32-478-252-643                                               Nomination Type: Marine

Documentary Instructions: n/a


 DISCHARGE: DIAMANT (VS00060359) - EUROPOORT, NL - VOPAK - FO BLEND HU (NETHERLANDS)
                                  Inspector: Saybolt                               Inspection Status:                          Accepted
                                       Hub: Europe/Africa/Russia/ME (International       Created On:                           09 Apr 2021 by
                                             Desk Rotterdam)                                                                   Anna Staessen
                              Coordinator: Cora Ligt (intdesk.saynl@corelab.com)       Last Modified:                          19 Apr 2021 by
                                                                                                                               Cora Ligt
                                    Local Office: Saybolt Netherlands Rotterdam (Say-
                                                  bolt.Rotterdam.Mineral@corelab.com)
                                            INSPECTION REQUIREMENTS: QUALITY
      Voyage Parcel External Reference Number: 5405463-20
                                           Grade: BH-FUEL OIL BLENDSTOCK-GASOIL                         Contract Number:
                                             ETA: 12 Apr 2021                                                 Parcel Ref:
                                             ETD:                                                            Destination:
                  Supply Contract Window Start: n/a                                                     Source Location:
                   Supply Contract Window End: n/a                                                              Supplier:
                      Total Nominated Quantity: 4,000 Metric tonnes                                             Receiver:
Transport / Voyage Number / Quantity / Tolerance: DIAMANT (VS00060359) / 4,000 Metric                    Delivery Terms:
                                                  tonnes
                                                                                                          Mother Vessel:

Load / Discharge Instructions:
No quantity inspection

Quality Inspection Instructions:
SET 1
    Description:
Sample Location: Ship Tanks VolumeMetric Composite

                                                                                                            RO = Report Only          Req. = Required
 Test                   Methods                                                Min    Max       UOM       Typical   R.O.       Req.     Comment
 Density @ 15 deg       [ISO] ISO 3675, [ISO] ISO 12185, [ASTM] ASTM                            Kg/                 No         Yes
 C                      D4052                                                                   M3
 Water content          [ISO] ISO 3733, [ASTM] ASTM D95                                         mg/kg               No         Yes

Invoice Instructions:
  Bill Invoice To                                                              Item to Bill                     Split      Contact / Comment
 4733 - EMAPEU ExxonMobil Asia Pacific Pte. Ltd. (Legal Entity: 4733            Quantity only                   100%
 EMAPEU ExxonMobil Asia Pacific Pte. Ltd. (4733))
                                                                                Slate: FO Blend Hub cont-       100%
                                                                                amination check

Recipient List:
intdesk.saynl@corelab.com; Saybolt.Rotterdam.Mineral@corelab.com
Fuel.Oil.Coordination@exxonmobil.com
                                                                                                                         REPORT GENERATED 09 APR 2021




                                                             Page 1 of 1
