SAYBOLT LP
2759 Independence Parkway
Deer Park Texas 77536
USA
Phone: 281-542-9916 Fax: 281-542-9879
Saybolt.vopak@corelab.com




                                                                               Invoice Number          ....:   1300399575
                                                                               Invoice date            ....:   January 20 2021

Invoice                                                                        Location
                                                                               Page
                                                                                                ...........:
                                                                                            ...............:
                                                                                                               13074
                                                                                                               1 of 3
 Billing Address                                                                Project Description
 EXXONMOBIL CHEMICAL CO                                                         Object       .........: Barge FMT 1068
 22777 Springwoods Village Parkway                                              Nominated By ..: Diogo Nakata Casagrande
 Spring, TX 77389                                                               Installation     .....: Vopak Terminal Deer Park, Houston
 United States                                                                  Products       .......: Exxsol D 80
 Diogo Nakata Casagrande                                                        Job Date          ....: January 17 2021
                                                                                Ref. number          .: 13074/00001759/20
 Customer number .: 211400011                                                   Your ref.         ....: USEBARGCHE-2102-006 / 5132330
                                                                                Our ref.        ......: Melissa Goolsby
                                                                                Contract No. ....: A4002563
Quantity          Description                                                     Share              Unit Price                    Tax                        Amount
           1.000 Inland Barge Discharge Inspection                             100.00%      US$          525.00                    NONE              US$        525.00
                 (1304.330 MT)
           1.000 Presample Barge Tanks at KSolv - 1st Tank                     100.00%      US$          225.00                    NONE              US$        225.00
                 on 01/14/2021 @ 1840 hrs
           4.000 Presample Barge Tanks at KSolv - Add'l                        100.00%      US$           75.00                    NONE              US$        300.00
                 Tank on 01/14/2021 @ 1840 hrs
                 Laboratory Analysis - 11066892
           1.000 Color, Saybolt (ASTM D-156)                                   100.00%      US$           92.00                    NONE              US$         92.00
           1.000 Distillation (ASTM D-86)                                      100.00%      US$          138.00                    NONE              US$        138.00
           1.000 Flash Point, PMCC (ASTM D-93 A or B)                          100.00%      US$          110.00                    NONE              US$        110.00
           1.000 Refractive Index (ASTM D-1747)                                100.00%      US$          129.00                    NONE              US$        129.00
           1.000 Gravity by Digital Densiometer (ASTM                          100.00%      US$           60.00                    NONE              US$         60.00
                 D-4052)
           1.000 Appearance (Visual)                                           100.00%      US$           42.00                    NONE              US$         42.00

                                                                                                                                                           Continue
 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
 Net receipt 30 days after invoice date.

 Remit To:
 SAYBOLT LP                                                                                                                                 /LOCL
 P.O.Box 844640                                                                             Signature of Preparer
 Dallas, Texas 75284-4640
 By ACH or EDI: Bank of America N.A. ABA #111000025
 By Wire Transfer: Bank of America N.A. ABA #0260-0959-3
 Swift Code: BOFAUS3N
 For Credit to the Account of Saybolt LP Acct: #002667507742
 Send Remittance Summaries to:saybolt.remit@corelab.com
  This invoice is due and payable by the party to which it was issued. This invoice and payment obligations outlined herein may not be assigned to
  any 3rd party without Saybolt's written approval. Please refer to our price list for Terms, Conditions and Limitation of our Services.


                                                                                                                                       Confidential
SAYBOLT LP
2759 Independence Parkway
Deer Park Texas 77536
USA
Phone: 281-542-9916 Fax: 281-542-9879
Saybolt.vopak@corelab.com




                                                                               Invoice Number          ....:   1300399575
                                                                               Invoice date            ....:   January 20 2021

Invoice                                                                        Location
                                                                               Page
                                                                                                ...........:
                                                                                            ...............:
                                                                                                               13074
                                                                                                               2 of 3
 Billing Address                                                                Project Description
 EXXONMOBIL CHEMICAL CO                                                         Object       .........: Barge FMT 1068
 22777 Springwoods Village Parkway                                              Nominated By ..: Diogo Nakata Casagrande
 Spring, TX 77389                                                               Installation     .....: Vopak Terminal Deer Park, Houston
 United States                                                                  Products       .......: Exxsol D 80
 Diogo Nakata Casagrande                                                        Job Date          ....: January 17 2021
                                                                                Ref. number          .: 13074/00001759/20
 Customer number .: 211400011                                                   Your ref.         ....: USEBARGCHE-2102-006 / 5132330
                                                                                Our ref.        ......: Melissa Goolsby
                                                                                Contract No. ....: A4002563
Quantity           Description                                                    Share              Unit Price                    Tax                        Amount
                Amount carried from previous page                                                                                                    US$      1,621.00
           1.000   Aromatic (AMS 140.31)                                       100.00%      US$          150.00                    NONE              US$        150.00
           1.000   Pour Point (ASTM D-97)                                      100.00%      US$           99.00                    NONE              US$         99.00
           1.000   Viscosity, Kinematic (ASTM D-445)                           100.00%      US$          150.00                    NONE              US$        150.00
           1.000 Sulfur, Total (UV Fluorescence) (ASTM                         100.00%      US$          204.00                    NONE              US$        204.00
                 D-5453)
           1.000 Benzene (GCMS)                                                100.00%      US$          465.00                    NONE              US$        465.00
                 Laboratory Analysis - 11056690, 11055626,
                 11055628,11062683
           4.000 Appearance (Visual)                                           100.00%      US$           42.00                    NONE              US$        168.00
           4.000 Gravity by Digital Densiometer (ASTM                          100.00%      US$           60.00                    NONE              US$        240.00
                 D-4052)
           1.000 Refractive Index (ASTM D-1747)                                100.00%      US$          129.00                    NONE              US$        129.00
           4.000 Color, Saybolt (ASTM D-156)                                   100.00%      US$           92.00                    NONE              US$        368.00

                                                                                                                                                           Continue
 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
 Net receipt 30 days after invoice date.

 Remit To:
 SAYBOLT LP                                                                                                                                 /LOCL
 P.O.Box 844640                                                                             Signature of Preparer
 Dallas, Texas 75284-4640
 By ACH or EDI: Bank of America N.A. ABA #111000025
 By Wire Transfer: Bank of America N.A. ABA #0260-0959-3
 Swift Code: BOFAUS3N
 For Credit to the Account of Saybolt LP Acct: #002667507742
 Send Remittance Summaries to:saybolt.remit@corelab.com
  This invoice is due and payable by the party to which it was issued. This invoice and payment obligations outlined herein may not be assigned to
  any 3rd party without Saybolt's written approval. Please refer to our price list for Terms, Conditions and Limitation of our Services.


                                                                                                                                       Confidential
SAYBOLT LP
2759 Independence Parkway
Deer Park Texas 77536
USA
Phone: 281-542-9916 Fax: 281-542-9879
Saybolt.vopak@corelab.com




                                                                               Invoice Number          ....:   1300399575
                                                                               Invoice date            ....:   January 20 2021

Invoice                                                                        Location
                                                                               Page
                                                                                                ...........:
                                                                                            ...............:
                                                                                                               13074
                                                                                                               3 of 3
 Billing Address                                                                Project Description
 EXXONMOBIL CHEMICAL CO                                                         Object       .........: Barge FMT 1068
 22777 Springwoods Village Parkway                                              Nominated By ..: Diogo Nakata Casagrande
 Spring, TX 77389                                                               Installation     .....: Vopak Terminal Deer Park, Houston
 United States                                                                  Products       .......: Exxsol D 80
 Diogo Nakata Casagrande                                                        Job Date          ....: January 17 2021
                                                                                Ref. number          .: 13074/00001759/20
 Customer number .: 211400011                                                   Your ref.         ....: USEBARGCHE-2102-006 / 5132330
                                                                                Our ref.        ......: Melissa Goolsby
                                                                                Contract No. ....: A4002563
Quantity           Description                                                    Share              Unit Price                    Tax                     Amount
                Amount carried from previous page                                                                                                    US$   3,594.00
           4.000   Flash Point, PMCC (ASTM D-93 A or B)                        100.00%      US$          110.00                    NONE              US$     440.00
           4.000   Distillation (ASTM D-86)                                    100.00%      US$          138.00                    NONE              US$     552.00
           4.000   Aromatic (AMS 140.31)                                       100.00%      US$          150.00                    NONE              US$     600.00
           1.000   2% Navarik E-Discount                                       100.00%      US$         -103.72                    NONE              US$    -103.72




                                        Tax                                       Balance                      Tax%                Amount                     Total
                                        NONE                          US$         5,082.28                      0.00 US$                 0.00 US$          5,082.28

                                                                                                                    Total to Pay              US$          5,082.28




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
 Net receipt 30 days after invoice date.

 Remit To:
 SAYBOLT LP                                                                                                                                 /LOCL
 P.O.Box 844640                                                                             Signature of Preparer
 Dallas, Texas 75284-4640
 By ACH or EDI: Bank of America N.A. ABA #111000025
 By Wire Transfer: Bank of America N.A. ABA #0260-0959-3
 Swift Code: BOFAUS3N
 For Credit to the Account of Saybolt LP Acct: #002667507742
 Send Remittance Summaries to:saybolt.remit@corelab.com
  This invoice is due and payable by the party to which it was issued. This invoice and payment obligations outlined herein may not be assigned to
  any 3rd party without Saybolt's written approval. Please refer to our price list for Terms, Conditions and Limitation of our Services.


                                                                                                                                       Confidential
