TRIP: USEBARGCHE-2102-006                                                                 20E553492 VER 1 (ISSUED)

Parcel Summary
Transport       Location     Activity    Grade    Quantity    ETA    Supply Contract Window   Inspector   Inspection Requirements
 FMT1068        BAYTOWN      Load        EXXSOL   1,265,700   31     n/a                      Camin       Quality / Quantity / Time
 (VS00032297)   REFINERY,                D80 BT   Kilograms   Dec                             Cargo       log
                TX (United               VL                   2020                            Control
                States)                                                                       Inc.
 FMT1068        DEER         Discharge   EXXSOL   1,265,700   01     n/a                      Saybolt     Quality / Quantity / Time
 (VS00032297)   PARK, TX -               D80 BT   Kilograms   Jan                                         log
                VOPAK                    VL                   2021
                (United
                States)




                                                       Page 1 of 7
TRIP: USEBARGCHE-2102-006                                                                 20E553492 VER 1 (ISSUED)

 Region: Americas                                                           Other Reference:
Operator: DIOGO CASAGRANDE (diogo.n.casagrande@exxonmobil.com)               Business Group: CHEMICAL: AM FLUIDS
  Phone:                                                                               Desk: CHEM AM S&OP - FLUIDS
 Mobile:                                                                    Nomination Type: Marine

Documentary Instructions: n/a


 LOAD: FMT1068 (VS00032297) - BAYTOWN REFINERY, TX (UNITED STATES)
                                   Inspector: Camin Cargo Control Inc.           Inspection Status:   Accepted
                                        Hub: Camin Cargo Control - Head Office -       Created On:    28 Dec 2020 by Diogo
                                              U.S.                                                    Casagrande
                                 Coordinator: Ari Camin (acamin@camincargo.com)      Last Modified:   05 Jan 2021 by Tiffany
                                                                                                      BRown
                                    Local Office: Baytown, TX (OpsBay-
                                                  town@camincargo.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5132330-10
                                           Grade: EXXSOL D80 BT VL                 Contract Number:
                                             ETA: 31 Dec 2020                            Parcel Ref:
                                             ETD:                                       Destination:
                  Supply Contract Window Start: n/a                                Source Location:
                   Supply Contract Window End: n/a                                         Supplier:
                      Total Nominated Quantity: 1,265,700 Kilograms                        Receiver:
Transport / Voyage Number / Quantity / Tolerance: FMT1068 (VS00032297) / 1,265,700  Delivery Terms: DAT (Delivered at Ter-
                                                  Kilograms +/- 5 pct                                minal)
                                                                                     Mother Vessel:

Load / Discharge Instructions:
Revision Remarks: please note this barge is about to commence job #9. these are orders to follow
Equipment List: FMT1068
Tow Name: USB FMT DED 10K #2
Tow Code: UCHF07
Voyage #: 10
Ref No.
USEBARGCHE-2102-006--5132330
?
?
Vetting #: flee123-623900
Func Qty Unit Option % Option Cargo Name Berth Port Name Window From Window To
L 9998 BBL 0.00 EXXSOL D80 RF-BAYTOWN REFINERY, TX BAYTOWN 12/31/2020 0:00 Local 12/31/2020 23:59 Local
D 10002 BBL 0.00 EXXSOL D80 TM-VOPAK DEER PARK 1/1/2021 0:00 Local 1/1/2021 23:59 Local
?
Prior Cargo: exxsol D80
Cleaning Required: load on top
Heating Instructions: none
Comments/Remarks: please conduct line flush and sample with saybolt prior to tendering to offload
?
LOAD INSPECTOR:
?
BAYTOWN
- INSPECTOR SEND LOAD REPORT TO:
ds-srm-inspection-reports-mailbox@exxonmobil.com
DS-RS-BTRF-VINS@exxonmobil.com
Int.AM.HCF.Replenishment@exxonmobil.com
PMI.CHEM.BA.BSC.HCF@exxonmobil.com
?
DISCHARGE INSPECTOR:
VOPAK, DEER PARK - SAYBOLT
INSPECTOR SEND LOAD REPORT TO:
ds-srm-inspection-reports-mailbox@exxonmobil.com
CS.DP@vopak.com
btrf.shared.vins.data@exxonmobil.com
PMI.CHEM.BA.BSC.HCF@exxonmobil.com
?
TOLERANCE IS MIN/MAX.

                                                       Page 2 of 7
TRIP: USEBARGCHE-2102-006                                                    20E553492 VER 1 (ISSUED)

CLEANING PREP IS PER SEARIVER MARITIME.
BARGE LINE TO NOTIFY INSPECTOR WHEN READY
?
INSPECTOR - CHECK PUMPCAN AND MANIFOLD FOR DRYNESS BEFORE LOADING
?
LOAD INSPECTOR INSTRUCTIONS FOR PRE-INSPECTION ON ALL BULK MARINE WHERE CARGO TANKS HAVE BEEN WASHED:
· LOADING INSPECTOR MUST VISUALLY INSPECT AND CONFIRM ALL COMPARTMENTS, PIPING, PUMPS, PUMP CANS AND
MANIFOLDS ARE CLEAN, DRY AND ODOR FREE.
· WALL WASHES MUST BE PERFORMED AS STATED IN THE EXXONMOBIL PRODUCT HANDLING MANUAL.
· PRE-INSPECTIONS AND ALL REQUIRED TESTING MUST BE DOCUMENTED ON FINAL PAPERWORK.
?
FOR INLAND BARGES WHERE CARGO TANKS HAVE BEEN WASHED:
IN ADDITION TO THE ABOVE INSTRUCTIONS, PLEASE ENSURE THE PUMP CAN CLEAN-OUT FLANGE IS REMOVED AND PUMP
CAN IS VISUALLY INSPECTED TO CONFIRM CLEAN, DRY AND ODOR-FREE.
?
PRE-INSPECTION INSTRUCTIONS FOR INLAND BARGE LOAD-ON-TOP OR STRIP-DRY / ODOR-FREE PREPPED CARGO TANKS:
· LOAD INSPECTOR IS TO VISUALLY CONFIRM ALL COMPARTMENTS, PIPING, PUMPS, PUMP CANS AND MANIFOLDS ARE
LIQUID FREE.
· IF THE COMPARTMENT TO BE LOADED LAST CONTAINED THE SAME PRODUCT, NO WALL WASH IS NECESSARY.
· LOAD INSPECTOR MUST HAVE THE CLEANING PLANT PERSONNEL DEMONSTRATE THAT THE PUMP CANS ARE LIQUID-FREE.
· PLEASE FOLLOW ALL REQUIREMENTS STATED IN THE EXXONMOBIL PRODUCT HANDLING MANUAL.
· PRE-INSPECTIONS AND ALL REQUIRED TESTING MUST BE DOCUMENTED ON FINAL PAPERWORK.
?
The following preload tank entry inspection process is to be used when inland barges are in or scheduled
to be placed into EMCC service and require BRD or CRD cleaning (definitions below) prior to loading.
Cleaning facilities, barge operators and inspectors shall provide particular attention to cleaning and
inspection of piping and internal components; locations not readily apparent or accessible where contam-
ination from prior cargo or cleaning material may exist. The following was developed to help focus all
due attention to some of the most common of these components.
Concerns about observations made during the inspection process shall be brought to the attention of the
person who ordered the preload inspection immediately following the inspection; this will be the EMCC
Replenisher in most cases.
Results of the preload inspection are to be highlighted and documented on the Final Inspection Report.
?
BARGE COMPANY RESPONSIBILITIES
- Confirm barges are cleaned per instructions provided by SRM.
- Ensure that cleaning facilities take the following measures:
- Confirm all cargo tanks are made safe for entry to allow attending inspector to internally inspect
each individual tank.
- Confirm all necessary blinds are removed from below deck cargo pipeline such that it will allow at-
tending inspector to visually inspect the inside of the pipeline.
- Confirm the pump can clean-out / inspection plate is removed to allow attending inspector to visually
inspect inside the pump and pump can.
- Ensure cargo header valves are fully open and blinds removed to allow attending inspector to visually
inspect inside the header pipeline.
- Confirm all blinds and inspection plates, etc are replaced with new gaskets to ensure barge is opera-
tionally ready in all respects.
?
INSPECTION COMPANY RESPONSIBILITIES
- The criteria of "Clean, Dry and Odor Free" as defined at the end of this document shall be used to de-
termine suitability.
- Inspector to perform an internal inspection to the extent possible and document the observed condition
of the following items:
- Internal surfaces of all nominated cargo tanks
- The inside of the below deck load/discharge pipeline(s)
- The inside of the pump and pump can
- The inside of the header pipeline
- Low point drains
- Inspections shall not be approved unless the aforementioned items are made accessible and the condi-
tion of each is observed and found to be clean dry and odor free.
- Inaccessible locations or locations that cannot be fully observed shall also be documented.
?
DEFINITIONS
- Clean, Dry: Washed and blown dry with no film, residue or visible liquid of any kind on any surface
that comes in contact with the product to be loaded.
- Odor Free: No detectable residual odor from prior cargoes or cleaning substances.
- BRD: Hot water machine wash, fresh water rinse, strip and blow dry and odor free.
- CRD: Hot detergent machine wash, fresh water rinse, strip and blow dry and odor free.

                                               Page 3 of 7
TRIP: USEBARGCHE-2102-006                                                                       20E553492 VER 1 (ISSUED)

?
SEARIVER CONTACT:
Fernando Lee
832-624-3442 Tel
281-825-2540 Cell
Fernando.lee@exxonmobil.com
?

Parcel Comments:
- All samples to be kept for 90 days only unless otherwise stated.
- Customer-specific agreements may require additional sampling/testing.

Quality Inspection Instructions:
SET 1
            Description: Dock line sample
       Sample Location: Shore Line Grab Sample
Quality Test Comments:
- Take 1 sample set as per docks instructions and send to site lab for testing.
- Take 1 single sample, seal it, and send to inspector's lab for retention.



                                                                                                     RO = Report Only     Req. = Required
 Test                               Methods           Min      Max        UOM   Typical         R.O.         Req.       Comment
 Additional Tests
 Retain sample -90 days             [OTHER] n/a                                                 No           No

SET 2
            Description: Barge first foot sample
       Sample Location: Vessel First Foot
Quality Test Comments:
- Take 1 sample set as per docks instructions and send to site lab for testing.
- Take 1 single sample, seal it, and send to inspector's lab for retention.



                                                                                                     RO = Report Only     Req. = Required
 Test                               Methods           Min      Max        UOM   Typical         R.O.         Req.       Comment
 Additional Tests
 Retain sample -90 days             [OTHER] n/a                                                 No           No

SET 3
            Description: Barge final composite
       Sample Location: Vessel/Barge Composite
Quality Test Comments:
- Take 1 sample set as per docks instructions and send to site lab for testing.
- Take 1 single sample, seal it, send to inspector's lab for retention.



                                                                                                     RO = Report Only     Req. = Required
 Test                               Methods           Min      Max        UOM   Typical         R.O.         Req.       Comment
 Additional Tests
 Retain sample -90 days             [OTHER] n/a                                                 No           No

Invoice Instructions:
  Bill Invoice To                                                               Item to Bill             Split      Contact / Comment
 0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical Co) (Legal    Quantity only            100%
 Entity: 0102 EM Chemical America (0102))
                                                                                Test: Retain sam-        100%
                                                                                ple -90 days

                                                            Page 4 of 7
TRIP: USEBARGCHE-2102-006                                                                  20E553492 VER 1 (ISSUED)

                                                                             Test: Retain sam-   100%
                                                                             ple -90 days
                                                                             Test: Retain sam-   100%
                                                                             ple -90 days

 DISCHARGE: FMT1068 (VS00032297) - DEER PARK, TX - VOPAK (UNITED STATES)
                                   Inspector: Saybolt                                    Inspection Status: Accepted
                                        Hub: Americas North and South (International           Created On: 28 Dec 2020 by
                                              Desk Houston)                                                 Diogo
                                                                                                            Casagrande
                                    Coordinator: Christopher Baiamonte (saybol-              Last Modified: 05 Jan 2021 by
                                                  tus.intdesk@corelab.com)                                  Tiffany BRown
                                    Local Office: Saybolt USA Deer Park, TX (Houston,
                                                  Pasadena) (Say-
                                                  bolt.DeerParkOps@corelab.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5132330-20
                                           Grade: EXXSOL D80 BT VL                       Contract Number:
                                             ETA: 01 Jan 2021                                  Parcel Ref:
                                             ETD:                                             Destination:
                  Supply Contract Window Start: n/a                                      Source Location:
                   Supply Contract Window End: n/a                                               Supplier:
                      Total Nominated Quantity: 1,265,700 Kilograms                              Receiver:
Transport / Voyage Number / Quantity / Tolerance: FMT1068 (VS00032297) / 1,265,700 Kilo-  Delivery Terms:
                                                  grams +/- 5 pct
                                                                                           Mother Vessel:

Load / Discharge Instructions:
Revision Remarks: please note this barge is about to commence job #9. these are orders to follow
Equipment List: FMT1068
Tow Name: USB FMT DED 10K #2
Tow Code: UCHF07
Voyage #: 10
Ref No.
USEBARGCHE-2102-006--5132330
?
?
Vetting #: flee123-623900
Func Qty Unit Option % Option Cargo Name Berth Port Name Window From Window To
L 9998 BBL 0.00 EXXSOL D80 RF-BAYTOWN REFINERY, TX BAYTOWN 12/31/2020 0:00 Local 12/31/2020 23:59 Local
D 10002 BBL 0.00 EXXSOL D80 TM-VOPAK DEER PARK 1/1/2021 0:00 Local 1/1/2021 23:59 Local
?
Prior Cargo: exxsol D80
Cleaning Required: load on top
Heating Instructions: none
Comments/Remarks: please conduct line flush and sample with saybolt prior to tendering to offload
?
LOAD INSPECTOR:
?
BAYTOWN
- INSPECTOR SEND LOAD REPORT TO:
ds-srm-inspection-reports-mailbox@exxonmobil.com
DS-RS-BTRF-VINS@exxonmobil.com
Int.AM.HCF.Replenishment@exxonmobil.com
PMI.CHEM.BA.BSC.HCF@exxonmobil.com
?
DISCHARGE INSPECTOR:
VOPAK, DEER PARK - SAYBOLT
INSPECTOR SEND LOAD REPORT TO:
ds-srm-inspection-reports-mailbox@exxonmobil.com
CS.DP@vopak.com
btrf.shared.vins.data@exxonmobil.com
PMI.CHEM.BA.BSC.HCF@exxonmobil.com
?
TOLERANCE IS MIN/MAX.
CLEANING PREP IS PER SEARIVER MARITIME.

                                                       Page 5 of 7
TRIP: USEBARGCHE-2102-006                                                    20E553492 VER 1 (ISSUED)

BARGE LINE TO NOTIFY INSPECTOR WHEN READY
?
INSPECTOR - CHECK PUMPCAN AND MANIFOLD FOR DRYNESS BEFORE LOADING
?
LOAD INSPECTOR INSTRUCTIONS FOR PRE-INSPECTION ON ALL BULK MARINE WHERE CARGO TANKS HAVE BEEN WASHED:
· LOADING INSPECTOR MUST VISUALLY INSPECT AND CONFIRM ALL COMPARTMENTS, PIPING, PUMPS, PUMP CANS AND
MANIFOLDS ARE CLEAN, DRY AND ODOR FREE.
· WALL WASHES MUST BE PERFORMED AS STATED IN THE EXXONMOBIL PRODUCT HANDLING MANUAL.
· PRE-INSPECTIONS AND ALL REQUIRED TESTING MUST BE DOCUMENTED ON FINAL PAPERWORK.
?
FOR INLAND BARGES WHERE CARGO TANKS HAVE BEEN WASHED:
IN ADDITION TO THE ABOVE INSTRUCTIONS, PLEASE ENSURE THE PUMP CAN CLEAN-OUT FLANGE IS REMOVED AND PUMP
CAN IS VISUALLY INSPECTED TO CONFIRM CLEAN, DRY AND ODOR-FREE.
?
PRE-INSPECTION INSTRUCTIONS FOR INLAND BARGE LOAD-ON-TOP OR STRIP-DRY / ODOR-FREE PREPPED CARGO TANKS:
· LOAD INSPECTOR IS TO VISUALLY CONFIRM ALL COMPARTMENTS, PIPING, PUMPS, PUMP CANS AND MANIFOLDS ARE
LIQUID FREE.
· IF THE COMPARTMENT TO BE LOADED LAST CONTAINED THE SAME PRODUCT, NO WALL WASH IS NECESSARY.
· LOAD INSPECTOR MUST HAVE THE CLEANING PLANT PERSONNEL DEMONSTRATE THAT THE PUMP CANS ARE LIQUID-FREE.
· PLEASE FOLLOW ALL REQUIREMENTS STATED IN THE EXXONMOBIL PRODUCT HANDLING MANUAL.
· PRE-INSPECTIONS AND ALL REQUIRED TESTING MUST BE DOCUMENTED ON FINAL PAPERWORK.
?
The following preload tank entry inspection process is to be used when inland barges are in or scheduled
to be placed into EMCC service and require BRD or CRD cleaning (definitions below) prior to loading.
Cleaning facilities, barge operators and inspectors shall provide particular attention to cleaning and
inspection of piping and internal components; locations not readily apparent or accessible where contam-
ination from prior cargo or cleaning material may exist. The following was developed to help focus all
due attention to some of the most common of these components.
Concerns about observations made during the inspection process shall be brought to the attention of the
person who ordered the preload inspection immediately following the inspection; this will be the EMCC
Replenisher in most cases.
Results of the preload inspection are to be highlighted and documented on the Final Inspection Report.
?
BARGE COMPANY RESPONSIBILITIES
- Confirm barges are cleaned per instructions provided by SRM.
- Ensure that cleaning facilities take the following measures:
- Confirm all cargo tanks are made safe for entry to allow attending inspector to internally inspect
each individual tank.
- Confirm all necessary blinds are removed from below deck cargo pipeline such that it will allow at-
tending inspector to visually inspect the inside of the pipeline.
- Confirm the pump can clean-out / inspection plate is removed to allow attending inspector to visually
inspect inside the pump and pump can.
- Ensure cargo header valves are fully open and blinds removed to allow attending inspector to visually
inspect inside the header pipeline.
- Confirm all blinds and inspection plates, etc are replaced with new gaskets to ensure barge is opera-
tionally ready in all respects.
?
INSPECTION COMPANY RESPONSIBILITIES
- The criteria of "Clean, Dry and Odor Free" as defined at the end of this document shall be used to de-
termine suitability.
- Inspector to perform an internal inspection to the extent possible and document the observed condition
of the following items:
- Internal surfaces of all nominated cargo tanks
- The inside of the below deck load/discharge pipeline(s)
- The inside of the pump and pump can
- The inside of the header pipeline
- Low point drains
- Inspections shall not be approved unless the aforementioned items are made accessible and the condi-
tion of each is observed and found to be clean dry and odor free.
- Inaccessible locations or locations that cannot be fully observed shall also be documented.
?
DEFINITIONS
- Clean, Dry: Washed and blown dry with no film, residue or visible liquid of any kind on any surface
that comes in contact with the product to be loaded.
- Odor Free: No detectable residual odor from prior cargoes or cleaning substances.
- BRD: Hot water machine wash, fresh water rinse, strip and blow dry and odor free.
- CRD: Hot detergent machine wash, fresh water rinse, strip and blow dry and odor free.
?

                                               Page 6 of 7
TRIP: USEBARGCHE-2102-006                                                                         20E553492 VER 1 (ISSUED)

SEARIVER CONTACT:
Fernando Lee
832-624-3442 Tel
281-825-2540 Cell
Fernando.lee@exxonmobil.com
?

Quality Inspection Instructions:
SET 1
            Description:
       Sample Location: As Per Standard Terminal Practice
Quality Test Comments:
Composite of Barge Compartments - Test Individual Barge compartments separately ONLY if the Barge com-
posite fails or results are outside reproducibility of COA

All Report tests must be performed

Aromatics Content is only required to be performed at labs equipped to run AMS 140.31.                              Otherwise data
is to be pulled from inbound COA




                                                                                                       RO = Report Only          Req. = Required
 Test                              Methods                                 Min      Max     UOM   Typical      R.O.       Req.     Comment
 Appearance                        [OTHER] Visual                                                 Pass         No         Yes
 Specific Gravity @ 15.6 deg       [ASTM] ASTM D1298, [ASTM] ASTM          0.791    0.809                      No         Yes
 C                                 D4052
 Refractive Index                  [ASTM] ASTM D1747                                                           Yes        Yes
 COLOR, SAYBOLT                    [ASTM] ASTM D156, [ASTM] ASTM D6045     30               n/a   30           No         Yes
 Flash Point                       [ASTM] ASTM D56                         77.0             °C                 No         Yes
 Distillation - IBP                [ASTM] ASTM D86                         200              °C                 No         Yes
 Distillation - DP                 [ASTM] ASTM D86                                  248     °C                 No         Yes
 Aromatic Content                  [OTHER] AMS 140.31                               0.02    Vol                No         Yes
                                                                                            %

Invoice Instructions:
  Bill Invoice To                                                        Item to Bill                      Split      Contact / Comment
 0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical        Quantity only                     100%
 Co) (Legal Entity: 0102 EM Chemical America (0102))
                                                                         Slate: CHEM-AM-FLU-Lab            100%
                                                                         Sheet Exxsol D80 Composite

Recipient List:
navarik_coordinator@camincargo.com; OpsBaytown@camincargo.com; acamin@camincargo.com; Sayboltus.Intdesk@corelab.com; Say-
bolt.DeerParkOps@corelab.com; sayboltus.intdesk@corelab.com
                                                                                                                    REPORT GENERATED 28 DEC 2020




                                                            Page 7 of 7
