                                                                                              Digitally Generated by: Saybolt LP
                                                                                              Reason: Laboratory data
                                                                                              Location: Deer Park, TX-VPDP-Insp & Lab
                                                                                              Date: 2021.01.19 18:42:29 -06:00
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389, Spring
United States




Attention of                            : Mr. D.N. Nakata
Your reference                          : USEBARGCHE-2102-006 / 5132330

Certificate of Quality
Report number                           : 13074/00001759.3/L/20                                    Date of sampling                     : 01-15-2021
Main Object                             : FMT 1068                                                 Place of sampling                    : Vopak Terminal Deer Park
Report Date                             : 01-19-2021                                               Date received                        : 01-15-2021
Date of issue                           : 01-15-2021                                               Date completed                       : 01-15-2021
Sample object                           : FMT 1068                                                 Sample number                        : 11055626
Sample type                             : Sampled
Sample submitted as                     : Exxsol D 80
Marked                                  : Barge FMT 1068 Port 2 tote manifold before discharge



NAME                                                                        METHOD                             UNIT                                  SPECS                       RESULT
                                                                                                                                              Min                 Max
Appearance                                                                  Visual                                                            Pass                Pass           Pass
Gravity                                                                     ASTM D 4052
    Specific Gravity @ 15.6/15.6°C                                                                             -                              0.791              0.808           0.8073
    API Gravity @ 60°F                                                                                         -                               43.6               47.2           43.8
Color                                                                       ASTM D 156                                                          30                               +30
Flash point                                                                 ASTM D 93                          °C                              77.0                              79.5
Distillation Range                                                          ASTM D 86
    IBP                                                                                                        °C                              200                               201.9
    DP                                                                                                         °C                                                  248           243.0
Aromatics by UV ¹                                                           AM-S 140.31                        wt%                           <0.001              0.100           0.177

Remarks:
1    Out of control limits




                                                                                                               Signed by: Michael Calais - Laboratory Manager
                                                                                                               Issued by: Saybolt LP
                                                                                                               Place and date of issue: Houston - 01-15-2021




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt LP, 2759 Independence Parkway, Deer Park, TX 77536, United States of America                                                                                    Print Date: 01-19-2021 12:42
Tel. +1 281 542 9916 Fax. +1 281 542 9879                                                                                                                                                 Page 1 of 1
Website: www.Saybolt.com E-mail: Saybolt.Vopak@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389, Spring
United States




Attention of                            : Mr. D.N. Nakata
Your reference                          : USEBARGCHE-2102-006 / 5132330

Certificate of Quality
Report number                           : 13074/00001759.3/L/20                                    Date of sampling                     : 01-15-2021
Main Object                             : FMT 1068                                                 Place of sampling                    : Vopak Terminal Deer Park
Report Date                             : 01-19-2021                                               Date received                        : 01-15-2021
Date of issue                           : 01-15-2021                                               Date completed                       : 01-15-2021
Sample object                           : FMT 1068                                                 Sample number                        : 11055628
Sample type                             : Sampled
Sample submitted as                     : Exxsol D 80
Marked                                  : Barge FMT 1068 STBD 1 tote manifold before discharge



NAME                                                                        METHOD                             UNIT                                  SPECS                       RESULT
                                                                                                                                              Min                 Max
Appearance                                                                  Visual                                                            Pass                Pass           Pass
Gravity                                                                     ASTM D 4052
    Specific Gravity @ 15.6/15.6°C                                                                             -                              0.791              0.808           0.8073
    API Gravity @ 60°F                                                                                         -                               43.6               47.2           43.8
Color                                                                       ASTM D 156                                                          30                               +30
Flash point                                                                 ASTM D 93                          °C                              77.0                              79.5
Distillation Range                                                          ASTM D 86
    IBP                                                                                                        °C                              200                               204.8
    DP                                                                                                         °C                                                  248           242.8
Aromatics by UV                                                             AM-S 140.31                        wt%                           <0.001              0.100           0.010




                                                                                                               Signed by: Michael Calais - Laboratory Manager
                                                                                                               Issued by: Saybolt LP
                                                                                                               Place and date of issue: Houston - 01-15-2021




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt LP, 2759 Independence Parkway, Deer Park, TX 77536, United States of America                                                                                    Print Date: 01-19-2021 12:42
Tel. +1 281 542 9916 Fax. +1 281 542 9879                                                                                                                                                 Page 1 of 1
Website: www.Saybolt.com E-mail: Saybolt.Vopak@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389, Spring
United States




Attention of                            : Mr. D.N. Nakata
Your reference                          : USEBARGCHE-2102-006 / 5132330

Certificate of Quality
Report number                           : 13074/00001759.3/L/20                                    Composite prep date : 01-15-2021
Main Object                             : FMT 1068                                                 Place of sampling                    : Vopak Terminal Deer Park
Report Date                             : 01-19-2021                                               Date received                        : 01-15-2021
Date of issue                           : 01-15-2021                                               Date completed                       : 01-15-2021
Sample object                           : FMT 1068                                                 Sample number                        : 11056690
Sample type                             : Composite
Sample submitted as                     : Exxsol D 80
Marked                                  : Barge FMT 1068 multiple tank composite prepared from running samples ex 1C , 2C , 3C
                                          before discharge

                                                                          Composite ( 11056690 )

SAMPLE NR                       OBJECT                                                                    DESCRIPTION                                                                     RATIO

 11055616                       FMT 1068                                                                  Barge FMT 1068 1C running before discharge
 11055619                       FMT 1068                                                                  Barge FMT 1068 2C running before discharge
 11055620                       FMT 1068                                                                  Barge FMT 1068 3C running before discharge


NAME                                                                        METHOD                             UNIT                                  SPECS                       RESULT
                                                                                                                                               Min                Max
Appearance                                                                  Visual                                                                                               Pass
Gravity                                                                     ASTM D 4052
    Specific Gravity @ 15.6/15.6°C                                                                             -                              0.792              0.808           0.8073
    API Gravity @ 60°F                                                                                         -                               43.6               47.2           43.8
Refractive index @ 25°C                                                     ASTM D 1747                                                      1.4250             1.4410           1.4414
Color                                                                       ASTM D 156                                                          30                               + 30
Flash point                                                                 ASTM D 93                          °C                              78.5               85.0           80.0
Distillation Range                                                          ASTM D 86
    IBP                                                                                                        °C                              203                 212           204.9
    DP                                                                                                         °C                              237                 246           242.8
Aromatics by UV                                                             AM-S 140.31                        wt %                          <0.001              0.100           <0.001
Test comments:
Aromatics by UV (AM-S 140.31): Need for ExxonMobil SAP




                                                                                                               Signed by: Michael Calais - Laboratory Manager
                                                                                                               Issued by: Saybolt LP
                                                                                                               Place and date of issue: Houston - 01-15-2021




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt LP, 2759 Independence Parkway, Deer Park, TX 77536, United States of America                                                                                    Print Date: 01-19-2021 12:42
Tel. +1 281 542 9916 Fax. +1 281 542 9879                                                                                                                                                 Page 1 of 1
Website: www.Saybolt.com E-mail: Saybolt.Vopak@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389, Spring
United States




Attention of                            : Mr. D.N. Nakata
Your reference                          : USEBARGCHE-2102-006 / 5132330

Certificate of Quality
Report number                           : 13074/00001759.3/L/20                                    Date of sampling                     : 01-16-2021
Main Object                             : FMT 1068                                                 Place of sampling                    : Vopak Terminal Deer Park
Report Date                             : 01-19-2021                                               Date received                        : 01-16-2021
Date of issue                           : 01-17-2021                                               Date completed                       : 01-16-2021
Sample object                           : 592                                                      Sample number                        : 11062683
Sample type                             : Sampled
Sample submitted as                     : Exxsol D 80
Marked                                  : Shore tank 592 end of shoreline Dock Line # 41 before discharge .



NAME                                                                        METHOD                             UNIT                                  SPECS                       RESULT
                                                                                                                                              Min                 Max
Appearance                                                                  Visual                                                            Pass                Pass           Pass
Gravity                                                                     ASTM D 4052
    Specific Gravity @ 15.6/15.6°C                                                                             -                              0.791              0.808           0.8076
    API Gravity @ 60°F                                                                                         -                               43.6               47.2           43.7
Color                                                                       ASTM D 156                                                          30                               +30
Flash point                                                                 ASTM D 93                          °C                              77.0                              79.0
Distillation Range                                                          ASTM D 86
    IBP                                                                                                        °C                              200                               203.4
    DP                                                                                                         °C                                                  248           245.2
Aromatics by UV                                                             AM-S 140.31                        wt%                           <0.001              0.100           <0.001




                                                                                                               Signed by: Michael Calais - Laboratory Manager
                                                                                                               Issued by: Saybolt LP
                                                                                                               Place and date of issue: Houston - 01-17-2021




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt LP, 2759 Independence Parkway, Deer Park, TX 77536, United States of America                                                                                    Print Date: 01-19-2021 12:42
Tel. +1 281 542 9916 Fax. +1 281 542 9879                                                                                                                                                 Page 1 of 1
Website: www.Saybolt.com E-mail: Saybolt.Vopak@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
