Product:                 Aromatic Concentrate                              Terminal:      ExxonMobil
Subject:                 Report of Discharge                               Port:          Baton Rouge, Louisiana
EMCC Ref. #: 5054187-20                                                    File Number:   XBR12716


                                      Kirby 29112 TIME LOG OF EVENTS

October 8, 2020             0515          hrs.     Barge(s) NOR Tendered
October 10, 2020            0900          hrs.     Surveyor notified
October 10, 2020            0902          hrs.     Barge(s) called in
October 10, 2020            1010          hrs.     Barge(s) arrived
October 10, 2020            1025          hrs.     Barge(s) docked
October 10, 2020            1115          hrs.     Commenced arrival barge inspection
October 10, 2020            1145          hrs.     Completed arrival barge inspection
October 10, 2020            1750          hrs.     Cargo hose(s) connected
October 10, 2020            1815          hrs.     Commenced transfer
October 11, 2020            0525          hrs.     Surveyor notified
October 11, 2020            0625          hrs.     Completed transfer
October 11, 2020            0650          hrs.     Commenced departure barge inspection
October 11, 2020            0710          hrs.     Completed departure barge inspection
October 11, 2020            0715          hrs.     Cargo hose(s) disconnected
October 11, 2020            0745          hrs.     Barge(s) Released
October 11, 2020            0820          hrs.     Barge(s) Sailed
