Product:                 Aromatic Concentrate                              Terminal:      ExxonMobil
Subject:                 Report of Discharge                               Port:          Baton Rouge, Louisiana
EMCC Ref. #: 5054187-20                                                    File Number:   XBR12716


                                      Kirby 28721 TIME LOG OF EVENTS

October 8, 2020             0515          hrs.     Barge(s) NOR Tendered
October 8, 2020             0518          hrs.     Barge(s) called in
October 8, 2020             0518          hrs.     Surveyor notified
October 8, 2020             0640          hrs.     Barge(s) arrived
October 8, 2020             0725          hrs.     Barge(s) docked
