Product:              Aromatic Concentrate                                           Terminal:               ExxonMobil
Subject:              Report of Discharge                                            Port:                   Baton Rouge, Louisiana
EMCC Ref. #: 5054187-20                                                              File Number:            XBR12716

                                                 GAUGE HEIGHT REPORT
                                             Barge Name:                            Kirby 29112
    Tank No.            Observed Gauge Height Open                           Reference Gauge Height            Observed Gauge Height Close
           1P                      16' 02 3/4"                                       16' 07 1/4"                           16' 02 3/4"
           1S                        16' 03"                                         16' 07 1/2"                             16' 03"
           2P                        16' 03"                                         16' 07 3/4"                             16' 03"
           2S                        16' 03"                                         16' 07 1/2"                             16' 03"
           3P                      16' 00 3/4"                                       16' 05 1/2"                           16' 00 3/4"
           3S                      16' 00 1/2"                                       16' 05 1/2"                           16' 00 1/2"




                                    ANCILLARY TANK MEASUREMENTS
                       Tank No.                        Observed Arrival Measurement                Observed Departure Measurement
                        FWD                                               00' 00"                             00' 00"
                         AFT                                              00' 00"                             00' 00"
                        PORT                                              00' 00"                             00' 00"
                         STB                                              00' 00"                             00' 00"




Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                                   Version 7.1 04-19-20 JMH
