Product: Aromatic Concentrate                                                           Terminal:              ExxonMobil
Subject: Report of Discharge                                                            Port:                  Baton Rouge, Louisiana
EMCC Ref. #: 5054187-20                                                                 File Number:           XBR12716


                                                      VESSEL MEASUREMENT REPORT
                                                                   Kirby 28721 UPON ARRIVAL                         Ambient Temp  F: 76.0
               Obs. Gauge      Gauge (Ft.)       Temp.                T.O.V.                 Water               API                         G.S.V
   Tank          Height          Ullage           ( F)                Barrels      Gauge             Barrels    @ 60  F    V.C. F            Barrels
    1P         16' 07 3/4''      04' 04''         80.3               4,417.51      00' 00"            0.00       58.2      0.98626          4,356.81
    1S         16' 08 3/4''    04' 02 3/4''       80.2               4,483.43      00' 00"            0.00       58.2      0.98633          4,422.14
    2P         16' 08 1/2''      04' 04''         80.4               4,462.88      00' 00"            0.00       58.2      0.98620          4,401.29
    2S         16' 08 1/4''    04' 03 3/4''       80.5               4,472.98      00' 00"            0.00       58.2      0.98613          4,410.94
    3P         16' 05 3/4''    04' 03 1/4''       80.5               4,174.63      00' 00"            0.00       58.2      0.98613          4,116.73
    3S           16' 06''      04' 02 1/2''       80.2               4,219.65      00' 00"            0.00       58.2      0.98633          4,161.97
