invoice_number         :    ['98697-216', '68.68']  
invoice_date           :    ['8/31/2020', '60.93']  
tax_amount             :    [' 083020-004', '63.49']  
total_amount           :    ['0.10', '73.92']  
company_name           :    ['Certificate of Analysis', 56.84]  
shipping_amount        :    ['', '48.64']  
po_number              :    ['', 0.0]  
currency               :    ['', '37.93']  
invoice_address        :    ['', '46.54']  
delivery_address       :    ['', '46.54']  
account_number         :    ['', '24.12']  
net_amount             :    ['0.10', '73.92']  
