po_number              :    ['', '48.64']  
invoice_number         :    ['98697-216', 'B-1', '68.68']  
invoice_date           :    ['8/31/2020', 'B-2', '60.93']  
tax_amount             :    [' 083020-004', 'B-3', '63.49']  
shipping_amount        :    ['', '48.64']  
total_amount           :    ['0.10', 'B-4', '73.92']  
currency               :    ['', 'B-100', '37.93']  
invoice_address        :    ['', '46.54']  
delivery_address       :    ['', '46.54']  
account_number         :    ['', 'B-15', '24.12']  
company_name           :    ['Certificate of Analysis', 'B-8', 56.84]  
net_amount             :    ['0.10', 'B-4', '73.92']  
