EXXONMOBIL ASIA PACIFIC PTE LTD
1 HARBOURFRONT PLACE, RU 4733
#06-00 HABOURFRONT TOWER ONE
098633 SINGAPORE
Singapore
Mr. A. van Meulder
INTB009FIN-2011-0222
Job No                          10304/00003693.0000/01/I/20
Report date                     26 Nov 2020
Installation                    Karlsruhe, Germany, Miro

Barge                           Bohemia II
Product                         FAME
Outturn date: 26 Nov 2020                                                                                                                               Contents page
Saybolt van Duyn GmbH (Germany) has performed a survey of the above mentioned object, the findings of the survey are reflected in the following
reports:

Title                                                                                                                                       Number of Pages
Contents page                                                                                                                               one
Time Log                                                                                                                                    one
Summary Discharge (GSV)                                                                                                                     one
Sample Report                                                                                                                               one
Ullage Report Arrival                                                                                                                       one
Ullage Report LoadPort                                                                                                                      one
After Discharge Report                                                                                                                      one
Idle Cargo Tank Report                                                                                                                      one
Statement of Facts                                                                                                                          one

This report consists of 9 pages.
A copy of this report and all field documents and related correspondence will be retained for a period of 10 years, unless local law requires
otherwise




Handled by: Thomas Windbuehl

This report reflects only the findings at the time and place of the inspection and testing. This report is not a guarantee or policy of insurance with respect to the goods or
the contractual performance of any party. Any person relying upon this report should be aware that issuer's activities are carried out under their general terms and
conditions.




Saybolt van Duyn GmbH, II. Schnieringstraße 57, 45329 Essen, Germany                                                                                   Date: 27 Nov 2020 06:47
Tel. +49 201 821 600 FAX +49 201 821 6024                                                                                                                           Page 1 of 9
Website: www.corelab.com E-mail:Saybolt.Essen@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 CNT V4.1.1.2 2020/05/18
EXXONMOBIL ASIA PACIFIC PTE LTD
1 HARBOURFRONT PLACE, RU 4733
#06-00 HABOURFRONT TOWER ONE
098633 SINGAPORE
Singapore
Mr. A. van Meulder
INTB009FIN-2011-0222
Job No                           10304/00003693.0000/01/I/20
Report date                      26 Nov 2020
Installation                     Karlsruhe, Germany, Miro

Barge                            Bohemia II
Product                          FAME
Outturn date: 26 Nov 2020                                                                                                                Time Log

24 Nov 2020 (Tuesday)
       23:50          Object arrived at Installation
       23:55          Saybolt onboard before Operation
25 Nov 2020 (Wednesday)
                 00:20               Delay: Waiting for shorereadiness (34 hours and 10 minutes)
       00:45           Completed Initial Inspection and Calculations, Tank(s) Measured and Sampled
26 Nov 2020 (Thursday)
                 10:30               Moored Alongside Berth (All Fast)
                 11:00               Hose / Arm Connected
                 11:15               COMMENCED DISCHARGE
                 17:50               COMPLETED DISCHARGE
                 18:00               Saybolt onboard after Operation
                 18:15               Documents on Board
                 18:15               Completed Final Inspection and Calculations, Tank(s) Inspected on Emptiness
                 18:30               Hose / Arm Disconnected
                 19:00               Object Sailed / Departed




Saybolt van Duyn GmbH, II. Schnieringstraße 57, 45329 Essen, Germany                                                             Date: 27 Nov 2020 06:47
Tel. +49 201 821 600 FAX +49 201 821 6024                                                                                                     Page 2 of 9
Website: www.corelab.com E-mail:Saybolt.Essen@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 TML2 V4.1.1.6 2020/07/21
EXXONMOBIL ASIA PACIFIC PTE LTD
1 HARBOURFRONT PLACE, RU 4733
#06-00 HABOURFRONT TOWER ONE
098633 SINGAPORE
Singapore
Mr. A. van Meulder
INTB009FIN-2011-0222
Job No                             10304/00003693.0000/01/I/20
Report date                        26 Nov 2020
Installation                       Karlsruhe, Germany, Miro

Barge                              Bohemia II
Product                            FAME
Outturn date: 26 Nov 2020                                                                                                                      Summary Discharge (GSV)


Gross Standard Volume Data
GSV Figures                                                                     Loadport Incl OBQ                      Disport Incl ROB        Δ Quantity                     Δ%
Liters 15°C                                                                            1,246,260                             1,246,224               -36
Barrels 60°F                                                                                 7,843                                7,842                -1                    -0.01
Metric Tons Vac                                                                        1,099.702                             1,099.670            -0.032
Metric Tons Air                                                                        1,098.329                             1,098.297            -0.032
GSV Figures                                                                    Loadport Excl OBQ                      Disport Excl ROB         Δ Quantity                     Δ%
Liters 15°C                                                                             1,246,260                            1,246,224               -36
Barrels 60°F                                                                                7,843                                7,842                 -1                    -0.01
Metric Tons Vac                                                                         1,099.702                            1,099.670            -0.032
Metric Tons Air                                                                         1,098.329                            1,098.297            -0.032
GSV Figures                                                                             Bill of Lading                     Shore receipt       Δ Quantity                     Δ%
Liters 15°C                                                                                 1,245,014                         1,245,014
Barrels 60°F                                                                                                                       7,835
Metric Tons Vac                                                                              1,098.645                        1,098.645
Metric Tons Air                                                                              1,097.276                        1,097.276


                                                                  Density 15°C                     Density 20°C                     API 60°F     RD 60/60°F                 S&W%
Vessel Discharged                                                       0.8824                                                        28.77         0.8829
Bill of Lading                                                          0.8824                              0.8789                    28.77         0.8829
Shore Receipt                                                           0.8824                              0.8789                    28.77         0.8829




General Data
Loadport                                                                                                     Rotterdam




Saybolt van Duyn GmbH, II. Schnieringstraße 57, 45329 Essen, Germany                                                                                          Date: 27 Nov 2020 06:47
Tel. +49 201 821 600 FAX +49 201 821 6024                                                                                                                                  Page 3 of 9
Website: www.corelab.com E-mail:Saybolt.Essen@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 SDGSV V4.1.1.10 2020/08/31
EXXONMOBIL ASIA PACIFIC PTE LTD
1 HARBOURFRONT PLACE, RU 4733
#06-00 HABOURFRONT TOWER ONE
098633 SINGAPORE
Singapore
Mr. A. van Meulder
INTB009FIN-2011-0222
Job No                          10304/00003693.0000/01/I/20
Report date                     26 Nov 2020
Installation                    Karlsruhe, Germany, Miro

Barge                           Bohemia II
Product                         FAME
Outturn date: 26 Nov 2020                                                                                                                                       Sample Report

Grade                                   Description                                                                              Sealed      Distribution   Amount         Volume
FAME                                    Tb Bohemia II:Multiple tank composite from barge tanks before discharge                  Open        Retain         1              3.0 liters

                                                                                                                                 Total Samples              1

Vessel's samples were taken using vessel's closed sampling system.

Information
Samples drawn by                                                                     Saybolt Inspector
Shoretank sampling location                                                          N/A
Type / condition of sampling containers                                              New and clean glass bottles/tins
Loadport samples delivered by                                                        N/A
received by                                                                          N/A
Loadport sample seal numbers                                                         N/A


Remarks:
      Samples retained by Saybolt will be held for 90 days (unless otherwise specified) at the end of which they shall be disposed of.
      Sampling acc. ASTM D 4057.




Saybolt van Duyn GmbH, II. Schnieringstraße 57, 45329 Essen, Germany                                                                                            Date: 27 Nov 2020 06:47
Tel. +49 201 821 600 FAX +49 201 821 6024                                                                                                                                    Page 4 of 9
Website: www.corelab.com E-mail:Saybolt.Essen@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 SMP V4.1.1.2 2020/05/18
EXXONMOBIL ASIA PACIFIC PTE LTD
1 HARBOURFRONT PLACE, RU 4733
#06-00 HABOURFRONT TOWER ONE
098633 SINGAPORE
Singapore
Mr. A. van Meulder
INTB009FIN-2011-0222
Job No                             10304/00003693.0000/01/I/20
Report date                        26 Nov 2020
Installation                       Karlsruhe, Germany, Miro

Barge                              Bohemia II
Product                            FAME
Outturn date: 26 Nov 2020                                                                                                                                         Ullage Report Arrival
Survey Date and Time                           25 Nov 2020 00:45                                                                                  Dens.15°C Vac                   0.8824

Tank                            Innage         Innage corr                  TOV               Free water                              GOV         Temp        VCF table                      GSV
                                   mm                 mm                   Liters            mm          Liters                      Liters          °C            54B                Liters 15°C
C1                                4279                                   342,712                                                   342,712        14.20         1.0006                   342,918
C5                                4277                                   350,404                                                   350,404        14.80         1.0002                   350,474
C7                                4268                                   350,139                                                   350,139        14.10         1.0008                   350,419
C 11                              2496                                   202,292                                                   202,292        14.20         1.0006                   202,413
Totals                                                                 1,245,547                                                  1,245,547                                            1,246,224

Summary Totals
On-board figures                                                 ROB Information                                                 Draft                         Correction
GSV Liters 15°C                                     1,246,224                                                                    FORE         m           1.90 TRIM               m             nil
TCV Liters 15°C                                     1,246,224                                                                    AFT          m           1.90 LIST               °

On-board figures                                                 Discharged figures
GSV Liters 15°C                                     1,246,224    GSV Disch. Ltrs 15°C                              1,246,224 Average Product Temp °C                                  14.34
GSV Barrels 60°F                                        7,842    GSV Disch. Bbls 60°F                                  7,842 Ambient temp                                             4
MT vac                                              1,099.670    MT Vac Disch.                                     1,099.670
MT air                                              1,098.297    MT Air Disch.                                     1,098.297

Remarks
                                 Reference heigh was checked with no noticable findings.
                                 Ships measurement system was checked against Saybolt equipment KA010/HH 651 (tape & thermometer).




 Signed by: Ship's representative                                                                                                                 Saybolt representative
     Name: van Laar                                                                                                                               A.Schmidt
     Rank: Barge Master                                                                                                                           Saybolt Inspector
Measurements in accordance with API standards.
Saybolt van Duyn GmbH, II. Schnieringstraße 57, 45329 Essen, Germany                                                                                                        Date: 27 Nov 2020 06:47
Tel. +49 201 821 600 FAX +49 201 821 6024                                                                                                                                                Page 5 of 9
Website: www.corelab.com E-mail:Saybolt.Essen@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 ULL V4.1.1.8 2020/08/03
EXXONMOBIL ASIA PACIFIC PTE LTD
1 HARBOURFRONT PLACE, RU 4733
#06-00 HABOURFRONT TOWER ONE
098633 SINGAPORE
Singapore
Mr. A. van Meulder
INTB009FIN-2011-0222
Job No                             10304/00003693.0000/01/I/20
Report date                        26 Nov 2020
Installation                       Karlsruhe, Germany, Miro

Barge                              Bohemia II
Product                            FAME
Outturn date: 26 Nov 2020                                                                                                                                   Ullage Report LoadPort
Survey Date and Time                                                                                                                           Dens.15°C Vac                   0.8824

Tank                            Innage          Innage corr                 TOV               Free water                               GOV      Temp         VCF table                    GSV
                                   mm                  mm                  Liters            mm          Liters                       Liters       °C             54B              Liters 15°C
C1                                4291                                   343,684                                                    343,684     17.20          0.9982                 343,065
C5                                4293                                   351,720                                                    351,720     18.10          0.9976                 350,876
C7                                4281                                   351,209                                                    351,209     17.70          0.9978                 350,436
C 11                              2494                                   202,126                                                    202,126     16.60          0.9988                 201,883
Totals                                                                 1,248,739                                                  1,248,739                                          1,246,260

Summary Totals
On-board figures                                                 OBQ Information                                                 Draft                     Correction
GSV Liters 15°C                                      1,246,260                                                                   FORE           m          TRIM                  m
TCV Liters 15°C                                      1,246,260                                                                   AFT            m          LIST                  °

On-board figures
GSV Liters 15°C                                      1,246,260                                                                   Average Product Temp °C                             17.50
GSV Barrels 60°F                                         7,843
MT vac                                               1,099.702
MT air                                               1,098.329

Remarks
                                 Ullages and temperatures copied from load port, recalculated by Saybolt.




 Signed by: Ship's representative                                                                                                               Saybolt representative
     Name: van Laar
     Rank: Barge Master                                                                                                                         Saybolt Inspector
Saybolt van Duyn GmbH, II. Schnieringstraße 57, 45329 Essen, Germany                                                                                                     Date: 27 Nov 2020 06:47
Tel. +49 201 821 600 FAX +49 201 821 6024                                                                                                                                             Page 6 of 9
Website: www.corelab.com E-mail:Saybolt.Essen@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 ULL V4.1.1.8 2020/08/03
EXXONMOBIL ASIA PACIFIC PTE LTD
1 HARBOURFRONT PLACE, RU 4733
#06-00 HABOURFRONT TOWER ONE
098633 SINGAPORE
Singapore
Mr. A. van Meulder
INTB009FIN-2011-0222
Job No                           10304/00003693.0000/01/I/20
Report date                      26 Nov 2020
Installation                     Karlsruhe, Germany, Miro

Barge                            Bohemia II
Product                          FAME
Outturn date: 26 Nov 2020                                                                                                                   After Discharge Report




    Date of Inspection: 26 Nov 2020
    Time of Inspection: 1,815


    The undersigned, Independent Saybolt Surveyor, has inspected the cargo tanks of the above named object upon completion of discharge.
    The inspection was carried out by means of visual inspection from deck-level.
    Said tanks were found to be satisfactorily drained of product.
    Cargo tanks inspected:
    C 1, C 5, C 7, C 11

    Remarks:
    None




 Signed by: Ship's representative                                                                                                Saybolt representative
     Name: van Laar                                                                                                              A.Schmidt
     Rank: Barge Master                                                                                                          Saybolt Inspector

Saybolt van Duyn GmbH, II. Schnieringstraße 57, 45329 Essen, Germany                                                                                 Date: 27 Nov 2020 06:47
Tel. +49 201 821 600 FAX +49 201 821 6024                                                                                                                         Page 7 of 9
Website: www.corelab.com E-mail:Saybolt.Essen@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 AFD V4.0.10.0 2018/11/21
EXXONMOBIL ASIA PACIFIC PTE LTD
1 HARBOURFRONT PLACE, RU 4733
#06-00 HABOURFRONT TOWER ONE
098633 SINGAPORE
Singapore
Mr. A. van Meulder
INTB009FIN-2011-0222
Job No                           10304/00003693.0000/01/I/20
Report date                      26 Nov 2020
Installation                     Karlsruhe, Germany, Miro

Barge                            Bohemia II
Product                          FAME
Outturn date: 26 Nov 2020                                                                                                                           Idle Cargo Tank Report



    Tank / Compartment                                                             Before                                                         After
                                             Cargo type                                                   Volume ( Liters ) Cargo type                       Volume ( Liters )
    C    2                                                                                                        Empty                                                 Empty
    C    3                                                                                                        Empty                                                 Empty
    C    4                                                                                                        Empty                                                 Empty
    C    6                                                                                                        Empty                                                 Empty
    C    8                                                                                                        Empty                                                 Empty
    C    9                                                                                                        Empty                                                 Empty
    C    10                                                                                                       Empty                                                 Empty

    Tanks used by ship for previous ballast voyage:




 Signed by: Ship's representative                                                                                                        Saybolt representative
     Name: van Laar                                                                                                                      A.Schmidt
     Rank: Barge Master                                                                                                                  Saybolt Inspector

Saybolt van Duyn GmbH, II. Schnieringstraße 57, 45329 Essen, Germany                                                                                         Date: 27 Nov 2020 06:47
Tel. +49 201 821 600 FAX +49 201 821 6024                                                                                                                                 Page 8 of 9
Website: www.corelab.com E-mail:Saybolt.Essen@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 ICT V4.0.10.0 2018/11/21
EXXONMOBIL ASIA PACIFIC PTE LTD
1 HARBOURFRONT PLACE, RU 4733
#06-00 HABOURFRONT TOWER ONE
098633 SINGAPORE
Singapore
Mr. A. van Meulder
INTB009FIN-2011-0222
Job No                           10304/00003693.0000/01/I/20
Report date                      26 Nov 2020
Installation                     Karlsruhe, Germany, Miro

Barge                            Bohemia II
Product                          FAME
Outturn date: 26 Nov 2020                                                                                                                        Statement of Facts




    Dear Sirs,

    This is to advise that we, Saybolt, as Independent Surveyors on behalf of our clients wish to draw attention of all parties to the following:
    We herewith inform you that we are not able to perform any inspection on refinery ground, as per local restrictions enforced by MiRO refinery.
    All inspections are carried out in the harbor area.
    No manual measurements, sampling or any other inspection services are possible on shore side of MiRO refinery.
    MiRO refinery has no facilities to measure incoming quantities or qualities.
    As per standard terminal practice, BL figures are assumed as received quantity and will therefore match Outturn figures.
    This is and has been communicated to all parties involved before we attend an inspection and has been generally accepted.
    Furthermore, on behalf of our client, we reserve the right to refer to this matter at a later date.




 Signed by: Ship's representative                                                      Shore representative                      Saybolt representative
     Name: van Laar
     Rank: Barge Master                                                                Loading Master                            Saybolt Inspector

Saybolt van Duyn GmbH, II. Schnieringstraße 57, 45329 Essen, Germany                                                                                 Date: 27 Nov 2020 06:47
Tel. +49 201 821 600 FAX +49 201 821 6024                                                                                                                         Page 9 of 9
Website: www.corelab.com E-mail:Saybolt.Essen@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 SOF V4.0.10.0 2018/10/22
