Saybolt
                                                                Digitally signed by Sabine Niedzolka
a division of Core Laboratories Sales B.V.                      Reason: Invoicing Data
P.O. Box 151           Stoomloggerweg 12                        Location: Saybolt Germany Karlsruhe Operations
3000 AD Rotterdam 3133 KT Vlaardingen                           Date: 2020.11.27 04:57:56 -06:00
The Netherlands             The Netherlands




                                                                               Invoice Number          ....:   160-0103-0010713
                                                                               Invoice date            ....:   November 27 2020

Invoice                                                                        Location
                                                                               Page
                                                                                                ...........:
                                                                                            ...............:
                                                                                                               10304
                                                                                                               1 of 1
 Billing Address                                                                Project Description
 EXXONMOBIL ASIA PACIFIC PTE LTD                                                Object       .........: Barge Bohemia II
 1 HARBOURFRONT PLACE, RU 4733                                                  Installation     .....: Miro , Karlsruhe
 #06-00 HABOURFRONT TOWER ONE                                                   Products       .......: FAME
 098633 SINGAPORE                                                               Job Date          ....: November 27 2020
 Singapore                                                                      Ref. number          .: 10304/00003693/20
                                                                                Your ref.         ....: INTB009FIN-2011-0222
 Customer number .: 213082001                                                   Our ref.        ......: Sabrina Gapp

Quantity          Description                                                     Share              Unit Price                     Tax                      Amount
                  ESA A2473697
                  Billing address:
                  Saybolt van Duyn GmbH
                  II. Schnieringstr. 57
                  45329 Essen

           1.000 discharge / inspection                                        100.00%      €            475.00                     VAT Shifted          €    475.00
           1.000 e-discount 2%                                                 100.00%      €             -9.50                     VAT Shifted          €     -9.50




                                        Tax                                       Balance                      Tax%                 Amount                     Total
                                        VAT Shifted                   €             465.50                      0.00 €                    0.00 €              465.50

                                                                                                                    Total to Pay               €             465.50




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
                                                                                                                                                              /LOCL
 Net receipt 30 days after invoice date.
                                                                                                                      Signature
 Core Laboratories Sales B.V.
 Trade Register Rotterdam no. 24234011
 VAT no. NL008286875B01
 By Wire USD: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL22 ABNA 0485 0031 71
               Bank of America N.A., United Kingdom      BIC: BOFAGB22 IBAN: GB72 BOFA 1650 5070 2320 13
 By Wire EUR: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL09 ABNA 0485 0016 59
               Bank of America N.A., Netherlands         BIC: BOFANLNX IBAN: NL12 BOFA 0266 5461 96
 For any questions or remarks with respect to this invoice,
 please mail to: clsfindept@corelab.com

                                              All our activities are carried out under our General terms and conditions and in accordance with our code of
                                              practice, which are available at http://www.corelab.com/saybolt/legal.
