TRIP: USEBARGARO-2106-085                                                                  21E581516 VER 1 (ISSUED)

Parcel Summary
Transport        Location     Activity    Grade           Quantity    ETA     Supply Contract Window   Inspector    Inspection Requiremen
 EMS333          BEAUMONT     Load        AROM CON-       52,000      03      n/a                      Saybolt      Quality / Quantity / Time
 (VS00021652),   REFINERY,                CENTRATE VL     Barrels     Jul                                           log
 EMS368          TX (United               BULK                        2021
 (VS00031722)    States)
 EMS333          BAYTOWN      Discharge   AROM CON-       52,000      05      n/a                      Intertek -   Quantity / Time log
 (VS00021652),   REFINERY,                CENTRATE VL     Barrels     Jul                              Oil,
 EMS368          TX (United               BULK                        2021                             Chemical
 (VS00031722)    States)                                              10:48                            and Agri




                                                        Page 1 of 5
TRIP: USEBARGARO-2106-085                                                                 21E581516 VER 1 (ISSUED)

 Region: Americas                                                      Other Reference:
Operator: WILLIAM BARNDT (william.w.barndt2@exxonmobil.com)             Business Group: CHEMICAL: AM AROMATICS
  Phone:                                                                          Desk: CHEM AM S&OP AROMATICS
 Mobile:                                                               Nomination Type: Marine

Documentary Instructions: n/a


 LOAD: EMS333 (VS00021652) / EMS368 (VS00031722) - BEAUMONT REFINERY, TX (UNITED STATES)
                                   Inspector: Saybolt                                     Inspection Status:   Accepted
                                        Hub: Americas North and South (International Desk       Created On:    01 Jul 2021 by
                                              Houston)                                                         William Barndt
                                Coordinator: Christopher Baiamonte (saybol-                   Last Modified:   16 Jul 2021 by
                                              tus.intdesk@corelab.com)                                         Intertek Web-
                                                                                                               service
                                    Local Office: Saybolt USA Port Neches, TX (Port
                                                  Arthur,Beaumont,Nederland) (say-
                                                  bolt.portneches@corelab.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5555525-10
                                           Grade: AROM CONCENTRATE VL BULK                  Contract Number:
                                             ETA: 03 Jul 2021                                     Parcel Ref:
                                             ETD:                                                Destination:
                  Supply Contract Window Start: n/a                                         Source Location:
                   Supply Contract Window End: n/a                                                  Supplier:
                      Total Nominated Quantity: 52,000 Barrels                                      Receiver:
Transport / Voyage Number / Quantity / Tolerance: EMS333 (VS00021652) / 26,000 Barrels load  Delivery Terms: FCA (Free Car-
                                                  to max safe draft                                           rier)
                                                  EMS368 (VS00031722) / 26,000 Barrels load   Mother Vessel:
                                                  to max safe draft

Email Quantity Results To:
aimee.l.duke@exxonmobil.com;
nicole.e.pfeiffer@exxonmobil.com;
MATS.MTO@exxonmobil.com;
DS-SRM-Inspection-Reports-Mailbox@exxonmobil.com;
btrf.shared.vins.data@exxonmobil.com;
pmichem.babsc3@exxonmobil.com;
BMCP.PMI.CHEM.IS@exxonmobil.com;
emcc.oa.survey.reports@exxonmobil.com;
solana.novo@exxonmobil.com;
carolina.enright@exxonmobil.com;

Email Quality Results To:
aimee.l.duke@exxonmobil.com;
nicole.e.pfeiffer@exxonmobil.com;
MATS.MTO@exxonmobil.com;
DS-SRM-Inspection-Reports-Mailbox@exxonmobil.com;
btrf.shared.vins.data@exxonmobil.com;
pmichem.babsc3@exxonmobil.com;
BMCP.PMI.CHEM.IS@exxonmobil.com;
emcc.oa.survey.reports@exxonmobil.com;
solana.novo@exxonmobil.com;
carolina.enright@exxonmobil.com;

Load / Discharge Instructions:
This is a two barge tow nomination.
LOAD TO MAX DRAFT

Load inspector: Port Neches Saybolt
Disc inspector: Baytown Intertek

Please take retain samples at LOAD and DISCHARGE.



                                                       Page 2 of 5
TRIP: USEBARGARO-2106-085                                                                 21E581516 VER 1 (ISSUED)

Notes:
1. All samples to be kept for 90 days only unless otherwise stated.
2. Site-specific practices may require additional testing/retention of samples.

MEASUREMENT: STATIC SHORE TANK GAUGE AT LOAD OR DISCHARGE PORT
**Inspection fees: split evenly between all parties involved**
Plant Code for Inspection service: USID @ LOAD C023210734 USJ4 @ DISCHARGE C021243076
Material number: 5007121

Inspections must utilize Global Inspection Contract Rates (July 2019 - June 2026).

Pre-loading inspections are required and shall be performed by the inspection companies per API 17.8
Manual of Petroleum Measurement Standards

Inspection invoices are to be submitted into Navarik if nomination received via Navarik or by email to
PMI.Chemicals.Inspection.Invoices@exxonmobil.com if nomination received via Outlook. Invoices submitted
via Outlook must reference a valid EMCC Nomination Key.

Acceptance of inspection invoices submitted via Ariba, Basware, and the below mentioned shared mailboxes
will be discontinued as of 22nd of July 2019. Please do not use these channels for submission:
emcc.oa.invoices@exxonmobil.com
emcc.int&syn.inspection.invoices@exxonmobil.com
intermed.invoices@exxonmobil.com


Please send a copy of the load report to the respective barge company email below that was used for this
nomination:

Canal Barge: Afterhours@canalbarge.com
ACBL: acblloadingreports@bargeacbl.com
FMT: chris.develle@flmarine.com; dispatch@flmarine.com; billing@flmarine.com
Kirby: Barrel.Temp@kirbycorp.com

Quality Inspection Instructions:
SET 1
            Description: 2 foot sample
       Sample Location: Vessel First Foot
Quality Test Comments:
For AC/PyGas barges with Toluene, Raffinate, Benzene, AC, or PyGas as prior cargo:
No need to take 2 foot sample.


For AC/PyGas with different prior cargo than mentioned above:
Take 7 samples in quart-sized containers.
Send 6 samples to site lab.
Seal last sample and retain in inspector's lab.


For all other products:
Take 5 samples in quart-sized containers.
Send 4 samples to site lab.
Seal last sample and retain in inspector's lab.



                                                                                               RO = Report Only    Req. = Required
 Test                              Methods            Min      Max        UOM   Typical   R.O.         Req.       Comment
 Additional Tests
 Retain sample -90 days            [OTHER] n/a                                            No           No

SET 2
            Description: Final composite sample
       Sample Location: Vessel/Barge Composite · Vessel First Foot
Quality Test Comments:



                                                            Page 3 of 5
TRIP: USEBARGARO-2106-085                                                                       21E581516 VER 1 (ISSUED)

For all tanks:


For AC:
Take 6 quart-sized samples and send to site lab.
Take one sample per tank, seal them, and retain in inspector's lab.


For all other products:
Take 4 quart-sized samples and send to site lab.
Take one sample (three samples for PyGas) per tank, seal them, and retain in inspector's lab.



                                                                                                     RO = Report Only     Req. = Required
 Test                             Methods             Min      Max        UOM    Typical        R.O.         Req.       Comment
 Additional Tests
 Retain sample -90 days           [OTHER] n/a                                                   No           No

Invoice Instructions:
  Bill Invoice To                                                               Item to Bill             Split      Contact / Comment
 0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical Co) (Legal    Quantity only            100%
 Entity: 0102 EM Chemical America (0102))
                                                                                Test: Retain sam-        100%
                                                                                ple -90 days
                                                                                Test: Retain sam-        100%
                                                                                ple -90 days

 DISCHARGE: EMS333 (VS00021652) / EMS368 (VS00031722) - BAYTOWN REFINERY, TX (UNITED STATES)
                                       Inspector: Intertek - Oil, Chemical and Agri       Inspection Status: Accepted
                                             Hub: ICB North America - ExxonMobil                Created On: 01 Jul 2021 by
                                                                                                             William Barndt
                                    Coordinator: Timothy Fish (timothy.fish@intertek.com)     Last Modified: 16 Jul 2021 by In-
                                                                                                             tertek Webservice
                                    Local Office: ICB US Baytown
                                                  (amer.exxonops@intertek.com)
                                     INSPECTION REQUIREMENTS: QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5555525-20
                                           Grade: AROM CONCENTRATE VL BULK                 Contract Number:
                                             ETA: 05 Jul 2021 10:48                              Parcel Ref:
                                             ETD:                                               Destination:
                  Supply Contract Window Start: n/a                                        Source Location:
                   Supply Contract Window End: n/a                                                 Supplier:
                      Total Nominated Quantity: 52,000 Barrels                                     Receiver:
Transport / Voyage Number / Quantity / Tolerance: EMS333 (VS00021652) / 26,000 Barrels      Delivery Terms:
                                                  load to max safe draft
                                                  EMS368 (VS00031722) / 5555525-20 /         Mother Vessel:
                                                  26,000 Barrels load to max safe draft

Email Quantity Results To:
aimee.l.duke@exxonmobil.com;
nicole.e.pfeiffer@exxonmobil.com;
MATS.MTO@exxonmobil.com;
DS-SRM-Inspection-Reports-Mailbox@exxonmobil.com;
btrf.shared.vins.data@exxonmobil.com;
pmichem.babsc3@exxonmobil.com;
BMCP.PMI.CHEM.IS@exxonmobil.com;
emcc.oa.survey.reports@exxonmobil.com;
solana.novo@exxonmobil.com;
carolina.enright@exxonmobil.com;

Email Quality Results To:



                                                            Page 4 of 5
TRIP: USEBARGARO-2106-085                                                                         21E581516 VER 1 (ISSUED)

aimee.l.duke@exxonmobil.com;
nicole.e.pfeiffer@exxonmobil.com;
MATS.MTO@exxonmobil.com;
DS-SRM-Inspection-Reports-Mailbox@exxonmobil.com;
btrf.shared.vins.data@exxonmobil.com;
pmichem.babsc3@exxonmobil.com;
BMCP.PMI.CHEM.IS@exxonmobil.com;
emcc.oa.survey.reports@exxonmobil.com;
solana.novo@exxonmobil.com;
carolina.enright@exxonmobil.com;

Load / Discharge Instructions:
This is a two barge tow nomination.
LOAD TO MAX DRAFT

Load inspector: Port Neches Saybolt
Disc inspector: Baytown Intertek

Please take retain samples at LOAD and DISCHARGE.

MEASUREMENT: STATIC SHORE TANK GAUGE AT LOAD OR DISCHARGE PORT
**Inspection fees: split evenly between all parties involved**
Plant Code for Inspection service: USID @ LOAD C023210734 USJ4 @ DISCHARGE C021243076
Material number: 5007121

Inspections must utilize Global Inspection Contract Rates (July 2019 - June 2026).

Pre-loading inspections are required and shall be performed by the inspection companies per API 17.8
Manual of Petroleum Measurement Standards

Inspection invoices are to be submitted into Navarik if nomination received via Navarik or by email to
PMI.Chemicals.Inspection.Invoices@exxonmobil.com if nomination received via Outlook. Invoices submitted
via Outlook must reference a valid EMCC Nomination Key.

Acceptance of inspection invoices submitted via Ariba, Basware, and the below mentioned shared mailbox-
es will be discontinued as of 22nd of July 2019. Please do not use these channels for submission:
emcc.oa.invoices@exxonmobil.com
emcc.int&syn.inspection.invoices@exxonmobil.com
intermed.invoices@exxonmobil.com

Invoice Instructions:
  Bill Invoice To                                                                          Item to Bill   Split    Contact / Comment
 0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical Co) (Legal Entity:       Quantity       100%
 0102 EM Chemical America (0102))                                                          only

Recipient List:
Sayboltus.Intdesk@corelab.com; saybolt.portneches@corelab.com; sayboltus.intdesk@corelab.com; globalops@Intertek.com;
amer.exxonops@intertek.com; timothy.fish@intertek.com
aimee.l.duke@exxonmobil.com;
nicole.e.pfeiffer@exxonmobil.com;
MATS.MTO@exxonmobil.com;
dwayne.c.nolin@exxonmobil.com;
BMCP.PMI.CHEM.IS@exxonmobil.com;
pmichem.babsc3@exxonmobil.com;
esteban.melonaro@exxonmobil.com;
carolina.enright@exxonmobil.com;
                                                                                                                  REPORT GENERATED 01 JUL 2021




                                                           Page 5 of 5
