EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
MS. C.I. Narine
USEBARGARO-2106-085 / 5555525

Report no.          13055/00047854
Report date         07/08/21                                                                         Saybolt Port Neches, TX
Object              EMS 333, 368                                                                     Office 409-727-3556
Product             Aromatic Concentrate                                                             Fax    409-299-3095
Location            ExxonMobil Chemical
B/L Date            07/04/21
                                                                                                     SUMMARY REPORT


                                           Barges Loaded
SHORE DELIVERED                  :             TOTAL
G.S.V.          Liters 15ºC      :              7,901,997
G.S.V.          Cu m 60°F        :              7,907.450
G.S.V.          Barrels 60°F     :              49,736.36
G.S.V.          Gallons 60ºF     :           2,088,927.12
Metric Tons Vac                  :              5,823.404
Metric Tons Air                  :              5,814.800
Long Tons                        :              5,722.966
Short Tons                                      6,409.722
Pounds                                         12,819,443

                                           VESSEL QUANTITY RECEIVED
                                              EMS 333      EMS 368        Total GSV
BARGE(S) ARRIVAL GSV             :                      0            0           0.00
BARGE(S) DEPARTED GSV            :              24,875.53    24,860.83     49,736.36
BARGE(S) RECEIVED GSV            :              24,875.53    24,860.83     49,736.36
BARGE(S) FREE WATER              :                   0.00         0.00           0.00

                    Shore Delivered             49,736.36                    VEF                        1.00000
                    Barges Received             49,736.36                Vessel VEF Applied             49,736.36
                    Difference                       0.00
                    Percentage                       0.00 %

                    BARGE TOTALS
G.S.V.              Liters 15ºC  :               7,901,997
G.S.V.              Cu m 60°F    :               7,907.450
G.S.V.              Barrels 60°F :               49,736.36
G.S.V.              Gallons 60ºF :            2,088,927.12
Metric Tons Vac                  :               5,823.404
Metric Tons Air                  :               5,814.800
Long Tons                        :               5,722.966
Short Tons                                       6,409.722
Pounds                                          12,819,443


                    Date         Time      Event
                      07/03/21   0720      Barge Arrived
                                 0740      Barge Docked
                                 0845      Cargo Hose Connected
                                 0930      COMMENCE LOADING
                      07/04/21   1620      COMPLETE LOADING
                                 1635      Cargo Hose Disconnected
                                 1835      Barge Released




                                                                                        Inspector of Record




PN-114 r.0 1/2020
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
Ms. C.I. Narine
USEBARGARO-2106-085 / 5555525
Job No                           13055/00047854.0000/01/I/21
Report date                      08 Jul 2021
Installation                     Beaumont, United States of America, Exxonmobil Chemical Beaumont

Barge
                                 EMS 333 EMS 368
collection
Product                          Aromatic Concentrate VL Bulk
Bill of Lading date: 04-Jul-2021                                                                                                       Time Log - 1

03 Jul 2021 (Saturday)
        04:40                        Notice of Readiness Tendered - EMS 333
        07:20                        Object arrived at Installation - EMS 333
        07:40                        Moored Alongside Berth (All Fast) to Dock #1 - EMS 333
        08:45                        Cargo Hose Connected - EMS 333
        08:55                        Vapor Arm Connected - EMS 333
        09:30                        COMMENCED LOADING - EMS 333
        14:57                        Inspector Notified
                 15:25               Delay: Lightning in the Area - EMS 333 (2 hours and 55 minutes)
        15:45                        Inspector Arrived at BMRF
        16:00                        Inspector Arrived at EMCC Docks
        20:45                        COMPLETED LOADING - EMS 333
        21:20                        Commenced Final Inspection - EMS 333
        21:20                        Saybolt onboard after Operation - EMS 333
        22:15                        Completed Final Inspection - EMS 333
        22:35                        Departure Calculations Completed - EMS 333
        22:45                        Barge Released to EMCC - EMS 333
        22:50                        Inspector Departed EMCC Docks
        22:57                        Inspector Arrived at BMRF Lab
        23:00                        Samples Delivered to BMRF Lab - EMS 333
        23:05                        Inspector Departed BMRF
        23:30                        Samples Delivered to Saybolt Lab - EMS 333
04 Jul 2021 (Sunday)
                 03:20               Notice of Readiness Tendered - EMS 368
                 03:25               Delay: Fog in the Area - EMS 368 (3 hours and 20 minutes)
                 06:45               Object Arrived at Installation - EMS 368
                 07:00               Moored Alongside Berth (All Fast) to Dock #3
                 08:00               Cargo Hose Connected - EMS 368
                 08:10               Vapor Arm Connected - EMS 368
                 08:40               Commenced Loading - EMS 368
                 14:31               Inspector Notified
                 16:20               Completed Loading - EMS 368
                 16:30               Inspector Arrived at BMRF
                 16:35               Cargo Hose Disconnected - EMS 368
                 16:40               Inspector Arrived at EMCC Docks
                 16:55               Saybolt Onboard After Operation - EMS 368
                 17:00               Commenced Final Inspection - EMS 368
                 17:35               Vapor Arm Disconnected - EMS 368
                 17:55               Completed Final Inspection - EMS 368
                 18:20               Departure Calculations Completed - EMS 368
                 18:35               Brge Released to EMCC - EMS 368
                 19:15               Inspector Departed EMCC Docks

                                                                                                                                 Continued on next page




Saybolt LP, 4144 N. Twin CIty Hwy., 77627 Nederland, United States of America                                                       Date: 14 Jul 2021 14:09
Tel. 409-727-3556 FAX 409-299-3095                                                                                                             Page 1 of 13
Website: www.corelab.com E-mail:saybolt.portneches@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 TML2 V4.1.1.6 2020/07/21
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
Ms. C.I. Narine
USEBARGARO-2106-085 / 5555525
Job No                           13055/00047854.0000/01/I/21
Report date                      08 Jul 2021
Installation                     Beaumont, United States of America, Exxonmobil Chemical Beaumont

Barge
                                 EMS 333 EMS 368
collection
Product                          Aromatic Concentrate VL Bulk
Bill of Lading date: 04-Jul-2021                                                                                                    Time Log - 2

04 Jul 2021 (Sunday)
        19:25                        Inspector Arrived at BMRF Lab
        19:36                        Samples Delivered to BMRF Lab - EMS 368
        19:40                        Inspector Departed BMRF
        19:55                        Object Sailed / Departed
        20:45                        Samples Delivered to Saybolt Lab - EMS 368




Saybolt LP, 4144 N. Twin CIty Hwy., 77627 Nederland, United States of America                                                    Date: 14 Jul 2021 14:09
Tel. 409-727-3556 FAX 409-299-3095                                                                                                          Page 2 of 13
Website: www.corelab.com E-mail:saybolt.portneches@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 TML2 V4.1.1.6 2020/07/21
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
Ms. C.I. Narine
USEBARGARO-2106-085 / 5555525
Job No                             13055/00047854.0000/01/I/21
Report date                        08 Jul 2021
Installation                       Beaumont, United States of America, Exxonmobil Chemical Beaumont

Barge
                                   EMS 333 EMS 368
collection
Product                            Aromatic Concentrate VL Bulk
Bill of Lading date: 04-Jul-2021                                                                                                                               Ullage Report EMS 333

EMS 333
API 60°F                        60.3     Survey Date and Time                                        03 Jul 2021 22:15            Gauging Equipment Type        Saybolt equipment
                                         Calibration Table Nr                                                                     Gauging Equipment Used        UTI
                                         Calibration Table valid                                                                  Gauging Equipment Nr          G22916
                                         Inspector equipment used for verification?                                               Temp. Equipment Type          Saybolt equipment
                                         Water Measurement Method                                                                 Temp. Equipment Used          UTI
                                         Connector type                                              Hermetic                     Temp. Equipment Nr            G22916
                                         Weather Condition                                           Cloudy
                                         Sea Condition                                               Calm (rippled) - 0 to 0.1 m (0.00 to 0.33 ft)

Tank                                    Ullage Ullage corr.                   TOV.                     Free Water                             GOV.       Temp VCF table                GSV
                                         FT/IN     FT/IN                   Barrels         FT/IN             Barrels                       Barrels          °F      6B         barrels 60°F
1P                                     4-0-0/0                            3,480.33         0-0-0                 NIL                      3,480.33        86.3 0.98188            3,417.27
1S                                     3-11 5/8                           3,504.04         0-0-0                 NIL                      3,504.04        86.8 0.98154            3,439.36
2P                                     2-3-0/0                            4,888.36         0-0-0                 NIL                      4,888.36        86.9 0.98147            4,797.78
2S                                     2-1 1/2                            4,945.94         0-0-0                 NIL                      4,945.94        86.4 0.98181            4,855.97
3P                                     2-2-0/0                            4,250.05         0-0-0                 NIL                      4,250.05        86.8 0.98154            4,171.59
3S                                     2-1-0/0                            4,270.34         0-0-0                 NIL                      4,270.34        86.1 0.98202            4,193.56
Totals                                                                  25,339.06                                                        25,339.06                                24,875.53

Summary Totals
On-board figures                                                                                                                 Draft                          Correction
GSV                                                24,875.53                                                                     Fore          FT/IN        8-6 Trim       FT/IN            nil
TCV                                                24,875.53                                                                     Aft           FT/IN        8-6 List         °

On-board figures
GSV Liters 15°C                                    3,952,166                                                                     Average Temp °F                                         86.6
GSV Barrels 60°F                                   24,875.53
GSV US Gallons 60°F                             1,044,772.26                                                                     Sea Water Temp °F                                       79.0
Metric Tons Vac                                    2,914.838                                                                     Ambient Temp °F                                         79.0
Metric Tons Air                                    2,910.535
Long Tons                                          2,864.568                                                                     Tables used           Table used: 6B, and MPMS 11.5.1.4.4
Short Tons                                         3,208.317
Pounds                                             6,416,633




 Signed by: Ship's representative                                                                                                                Saybolt representative
     Name:                                                                                                                                       Kyle Townley
     Rank: Chief Officer                                                                                                                         Saybolt Inspector

Saybolt LP, 4144 N. Twin CIty Hwy., 77627 Nederland, United States of America                                                                                            Date: 14 Jul 2021 14:09
Tel. 409-727-3556 FAX 409-299-3095                                                                                                                                                  Page 3 of 13
Website: www.corelab.com E-mail:saybolt.portneches@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 IUR V4.1.2.0 2021/02/02
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
Ms. C.I. Narine
USEBARGARO-2106-085 / 5555525
Job No                             13055/00047854.0000/01/I/21
Report date                        08 Jul 2021
Installation                       Beaumont, United States of America, Exxonmobil Chemical Beaumont

Barge
                                   EMS 333 EMS 368
collection
Product                            Aromatic Concentrate VL Bulk
Bill of Lading date: 04-Jul-2021                                                                                                                             Ullage Report EMS 368

EMS 368
API 60°F                        60.6    Survey Date and Time                                         04 Jul 2021 17:55            Gauging Equipment Type      Saybolt equipment
                                        Calibration Table Nr                                                                      Gauging Equipment Used      UTI
                                        Calibration Table valid                                                                   Gauging Equipment Nr        G22916
                                        Inspector equipment used for verification?                                                Temp. Equipment Type        Saybolt equipment
                                        Water Measurement Method                                     Paste KK/McC/UTI             Temp. Equipment Used        UTI
                                        Connector type                                               Hermetic                     Temp. Equipment Nr          G22916
                                        Weather Condition                                            Cloudy
                                        Sea Condition                                                Calm (rippled) - 0 to 0.1 m (0.00 to 0.33 ft)

Tank                                   Ullage Ullage corr.                    TOV.                     Free Water                             GOV.     Temp VCF table                GSV
                                        FT/IN     FT/IN                    Barrels         FT/IN             Barrels                       Barrels        °F      6B         barrels 60°F
1P                                     3-1 3/4                            3,683.77         0-0-0                 NIL                      3,683.77      88.6 0.98024            3,610.98
1S                                     3-2 3/4                            3,659.07         0-0-0                 NIL                      3,659.07      88.6 0.98024            3,586.77
2P                                     2-2 5/8                            4,802.35         0-0-0                 NIL                      4,802.35      88.6 0.98024            4,707.46
2S                                     2-3 1/2                            4,798.27         0-0-0                 NIL                      4,798.27      88.6 0.98024            4,703.46
3P                                     2-1 1/4                            4,212.56         0-0-0                 NIL                      4,212.56      88.9 0.98004            4,128.48
3S                                     2-2-0/0                            4,206.81         0-0-0                 NIL                      4,206.81      88.6 0.98024            4,123.68
Totals                                                                  25,362.83                                                        25,362.83                              24,860.83

Summary Totals
On-board figures                                                                                                                 Draft                       Correction
GSV                                               24,860.83                                                                      Fore        FT/IN       9 6 Trim       FT/IN           -0 9
TCV                                               24,860.83                                                                      Aft         FT/IN       8 9 List         °

On-board figures
GSV Liters 15°C                                   3,949,831                                                                      Average Temp °F                                       88.6
GSV Barrels 60°F                                  24,860.83
GSV US Gallons 60°F                            1,044,154.86                                                                      Sea Water Temp °F                                     92.0
Metric Tons Vac                                   2,908.566                                                                      Ambient Temp °F                                       92.0
Metric Tons Air                                   2,904.265
Long Tons                                         2,858.397                                                                      Tables used         Table used: 6B, and MPMS 11.5.1.4.4
Short Tons                                        3,201.405
Pounds                                            6,402,810




 Signed by: Ship's representative                                                                                                               Saybolt representative
     Name:                                                                                                                                      Kyle Townley
     Rank:                                                                                                                                      Saybolt Inspector

Saybolt LP, 4144 N. Twin CIty Hwy., 77627 Nederland, United States of America                                                                                          Date: 14 Jul 2021 14:09
Tel. 409-727-3556 FAX 409-299-3095                                                                                                                                                Page 4 of 13
Website: www.corelab.com E-mail:saybolt.portneches@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 IUR V4.1.2.0 2021/02/02
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
Ms. C.I. Narine
USEBARGARO-2106-085 / 5555525
Job No                            13055/00047854.0000/01/I/21
Report date                       08 Jul 2021
Installation                      Beaumont, United States of America, Exxonmobil Chemical Beaumont

Barge
                                  EMS 333 EMS 368
collection
Product                           Aromatic Concentrate VL Bulk
Bill of Lading date: 04-Jul-2021                                                                                                 Reference Height Report EMS 333




                              Manual Tank Heights in FT/IN                                         Auto Gauge Heights in FT/IN
     Tank             Calibrated         Found Reference        Gauging                     Stowed Height          Manual          Auto
                   Ref.Height      Before         After         Location             Calibrated   Observed     Gauge           Gauge
     1P            14-10 3/4                      16-5 1/4
     1S            14-11 1/4                      16-5 11/16
     2P            14-10 3/4                      16-5 1/4
     2S            14-11 1/4                      16-5 5/8
     3P            14-10 3/4                      16-5 1/2
     3S            14-11-0                        16-5 5/8
     * Tanks where full sounding depth could not be reached due to obstructions or tankcontours.

     Informational:
     Draft                              Before                                  After
     Forward                        m                                  m
     Aft                            m                                  m
     Trim                           m                                  m
     Remarks
     EMS 333




 Signed by: Ship's representative                                                                                                Saybolt representative
     Name:                                                                                                                       Kyle Townley
     Rank:                                                                                                                       Saybolt Inspector

Saybolt LP, 4144 N. Twin CIty Hwy., 77627 Nederland, United States of America                                                                         Date: 14 Jul 2021 14:09
Tel. 409-727-3556 FAX 409-299-3095                                                                                                                               Page 5 of 13
Website: www.corelab.com E-mail:saybolt.portneches@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 aRHR V4.0.10.0 2018/11/21
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
Ms. C.I. Narine
USEBARGARO-2106-085 / 5555525
Job No                            13055/00047854.0000/01/I/21
Report date                       08 Jul 2021
Installation                      Beaumont, United States of America, Exxonmobil Chemical Beaumont

Barge
                                  EMS 333 EMS 368
collection
Product                           Aromatic Concentrate VL Bulk
Bill of Lading date: 04-Jul-2021                                                                                                 Reference Height Report EMS 368




                              Manual Tank Heights in FT/IN                                         Auto Gauge Heights in FT/IN
     Tank             Calibrated         Found Reference        Gauging                     Stowed Height          Manual          Auto
                   Ref.Height      Before         After         Location             Calibrated   Observed     Gauge           Gauge
     1P            14-11-0                        16-5 5/8
     1S            14-11-0                        16-5 1/2
     2P            14-10 3/4                      16-5 7/16
     2S            14-11-0                        16-5 1/2
     3P            14-11-0                        16-5 5/8
     3S            14-11-0                        16-5 1/2
     * Tanks where full sounding depth could not be reached due to obstructions or tankcontours.

     Informational:
     Draft                              Before                                  After
     Forward                        m                                  m
     Aft                            m                                  m
     Trim                           m                                  m
     Remarks
     EMS 368




 Signed by: Ship's representative                                                                                                Saybolt representative
     Name:                                                                                                                       Kyle Townley
     Rank:                                                                                                                       Saybolt Inspector

Saybolt LP, 4144 N. Twin CIty Hwy., 77627 Nederland, United States of America                                                                         Date: 14 Jul 2021 14:09
Tel. 409-727-3556 FAX 409-299-3095                                                                                                                               Page 6 of 13
Website: www.corelab.com E-mail:saybolt.portneches@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 aRHR V4.0.10.0 2018/11/21
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
Ms. C.I. Narine
USEBARGARO-2106-085 / 5555525
Job No                            13055/00047854.0000/01/I/21
Report date                       08 Jul 2021
Installation                      Beaumont, United States of America, Exxonmobil Chemical Beaumont

Barge
                                  EMS 333 EMS 368
collection
Product                           Aromatic Concentrate VL Bulk
Bill of Lading date: 04-Jul-2021                                                                                                                    Letter of Protest




    Dear Sirs,
    This is to advise that we, Saybolt, as Independent Surveyors on behalf of our clients do hereby lodge protest in respect of:
    No Line Displacement Performed Due To Active Shore Conditions During Loading Operations(EMS 368)
    Furthermore, on behalf of our client, we reserve the right to refer to this matter at a later date.

    Signature of this document is acknowledged of receipt only and not an admission of responsibility for the incident.




 Signed by: Ship's representative                                                      Shore representative                      Saybolt representative
     Name:                                                                                                                       Kyle Townley
     Rank:                                                                             Loading Master                            Saybolt Inspector

Saybolt LP, 4144 N. Twin CIty Hwy., 77627 Nederland, United States of America                                                                         Date: 14 Jul 2021 14:09
Tel. 409-727-3556 FAX 409-299-3095                                                                                                                               Page 7 of 13
Website: www.corelab.com E-mail:saybolt.portneches@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 LOPA V4.0.10.0 2018/11/22
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
Ms. C.I. Narine
USEBARGARO-2106-085 / 5555525
Job No                            13055/00047854.0000/01/I/21
Report date                       08 Jul 2021
Installation                      Beaumont, United States of America, Exxonmobil Chemical Beaumont

Barge
                                  EMS 333 EMS 368
collection
Product                           Aromatic Concentrate VL Bulk
Bill of Lading date: 04-Jul-2021                                                                                                                    Letter of Protest




    Dear Sirs,
    This is to advise that we, Saybolt, as Independent Surveyors on behalf of our clients do hereby lodge protest in respect of:
    No Line Displacement Performed Due To Active Shore Conditions During Loading Operations(EMS 333)
    Furthermore, on behalf of our client, we reserve the right to refer to this matter at a later date.

    Signature of this document is acknowledged of receipt only and not an admission of responsibility for the incident.




 Signed by: Ship's representative                                                      Shore representative                      Saybolt representative
     Name:                                                                                                                       Kyle Townley
     Rank:                                                                             Loading Master                            Saybolt Inspector

Saybolt LP, 4144 N. Twin CIty Hwy., 77627 Nederland, United States of America                                                                         Date: 14 Jul 2021 14:09
Tel. 409-727-3556 FAX 409-299-3095                                                                                                                               Page 8 of 13
Website: www.corelab.com E-mail:saybolt.portneches@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 LOPA V4.0.10.0 2018/11/22
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
Ms. C.I. Narine
USEBARGARO-2106-085 / 5555525
Job No                           13055/00047854.0000/01/I/21
Report date                      08 Jul 2021
Installation                     Beaumont, United States of America, Exxonmobil Chemical Beaumont

Barge
                                 EMS 333 EMS 368
collection
Product                          Aromatic Concentrate VL Bulk
Bill of Lading date: 04-Jul-2021                                                                                                 Void Space/Ballast Reports EMS 333

                                                                            Before                                                           After
   Compartment/                       Product                                                                 Quantity Product                                    Quantity
   Tank                                                                                                        Barrels                                             Barrels
   Voids / Rakes                                                                                                                                                      0.00

    * Tanks where full sounding depth could not be reached due to obstructions or tank contours.

   Additional information
   Quantity of Oil received from ballast pumped ashore                                       Barrels
   Tanks used by ship for previous ballast voyage?

   Remarks:
   EMS 333




 Signed by: Ship's representative                                                                                                   Saybolt representative
     Name:                                                                                                                          Kyle Townley
     Rank:                                                                                                                          Saybolt Inspector

Saybolt LP, 4144 N. Twin CIty Hwy., 77627 Nederland, United States of America                                                                            Date: 14 Jul 2021 14:09
Tel. 409-727-3556 FAX 409-299-3095                                                                                                                                  Page 9 of 13
Website: www.corelab.com E-mail:saybolt.portneches@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 VBS V4.0.10.0 2018/12/04
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
Ms. C.I. Narine
USEBARGARO-2106-085 / 5555525
Job No                           13055/00047854.0000/01/I/21
Report date                      08 Jul 2021
Installation                     Beaumont, United States of America, Exxonmobil Chemical Beaumont

Barge
                                 EMS 333 EMS 368
collection
Product                          Aromatic Concentrate VL Bulk
Bill of Lading date: 04-Jul-2021                                                                                                 Void Space/Ballast Reports EMS 368

                                                                            Before                                                           After
   Compartment/                       Product                                                                 Quantity Product                                    Quantity
   Tank                                                                                                        Barrels                                             Barrels
   Voids / Rakes                                                                                                                                                      0.00

    * Tanks where full sounding depth could not be reached due to obstructions or tank contours.

   Additional information
   Quantity of Oil received from ballast pumped ashore                                       Barrels
   Tanks used by ship for previous ballast voyage?

   Remarks:
   EMS 368




 Signed by: Ship's representative                                                                                                   Saybolt representative
     Name:                                                                                                                          Kyle Townley
     Rank:                                                                                                                          Saybolt Inspector

Saybolt LP, 4144 N. Twin CIty Hwy., 77627 Nederland, United States of America                                                                            Date: 14 Jul 2021 14:09
Tel. 409-727-3556 FAX 409-299-3095                                                                                                                                 Page 10 of 13
Website: www.corelab.com E-mail:saybolt.portneches@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 VBS V4.0.10.0 2018/12/04
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
Ms. C.I. Narine
USEBARGARO-2106-085 / 5555525
Job No                          13055/00047854.0000/01/I/21
Report date                     08 Jul 2021
Installation                    Beaumont, United States of America, Exxonmobil Chemical Beaumont

Barge
                                EMS 333 EMS 368
collection
Product                         Aromatic Concentrate VL Bulk
Bill of Lading date: 04-Jul-2021                                                                                                                                  Sample Report

Grade                                   Description                                                                              Sealed      Distribution     Amount        Volume
Aromatic Concentrate VL Bulk            Tb EMS 333:Running from barge tanks after loading                                        Open        Retain           6             1 quarts
Aromatic Concentrate VL Bulk            Tb EMS 333:Multiple tank composite from barge tanks after loading                        Open        ExxonMobil Lab   6             1 quarts
Aromatic Concentrate VL Bulk            Tb EMS 368:Running from barge tanks after loading                                        Open        Retain           6             1 quarts
Aromatic Concentrate VL Bulk            Tb EMS 368:Multiple tank composite from barge tanks after loading                        Open        ExxonMobil Lab   6             1 quarts

                                                                                                                                 Total Samples                24

Vessel's samples were taken using vessel's closed sampling system.

Information
Samples drawn by                                                                     Saybolt Inspector
Shoretank sampling location                                                          Top of tank
Type / condition of sampling containers                                              Clean glass bottles/tins
Loadport samples delivered by                                                        Saybolt Inspector
received by                                                                          Vessel


Remarks:
      Samples retained by Saybolt will be held for 120 days (unless otherwise specified) at the end of which they shall be disposed of.




Saybolt LP, 4144 N. Twin CIty Hwy., 77627 Nederland, United States of America                                                                                     Date: 14 Jul 2021 14:09
Tel. 409-727-3556 FAX 409-299-3095                                                                                                                                          Page 11 of 13
Website: www.corelab.com E-mail:saybolt.portneches@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 SMP V4.1.1.2 2020/05/18
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
Ms. C.I. Narine
USEBARGARO-2106-085 / 5555525
Job No                            13055/00047854.0000/01/I/21
Report date                       08 Jul 2021
Installation                      Beaumont, United States of America, Exxonmobil Chemical Beaumont

Barge
                                  EMS 333 EMS 368
collection
Product                           Aromatic Concentrate VL Bulk
Bill of Lading date: 04-Jul-2021                                                                                                 API Checklist Loading EMS 333
  Before Loading                                                                                                                    Standards Ref.
  Participated in the key meeting                                                                                                   API 17.1
  Closed / restricted measurement and sampling equipment used onboard                                                               API 17.2
  Vessel capacity tables apply, without adjustments, to gauge point used                                                            US Customs
  Recorded vessel capacity table reference gauge heights before gauging                                                             API 17.1
  Discussed measurements with US Customs inspector before proceeding                                                                US Customs
  Used Saybolt calibrated gauging and temperature equipment                                                                         API 3.1a
  Pre-loading tank inspection completed and tanks accepted                                                                          API 17.8
  Recorded shore automatic gauges and temperatures                                                                                  API 17.1
  Manual gauging not permitted / possible; vessel’s automatic gauges used                                                           API 17.2
  Personally measured shore product, free water & temperature                                                                       API 3.1a
  Measured / recorded ambient air temperature for shell expansion calculation                                                       API 12.1
  Obtained shore samples using Manual sampling or Automatic sampling                                                                API 8.1/8.2    Manual
  Automatic sampling pot inspected for cleanliness                                                                                  API 17.1
  Shore line sample at dock taken before loading                                                                                    API 17.1
  Recorded vessel's draft readings before loading                                                                                   API 17.1
  Check sea valve security and recorded seal numbers before loading                                                                 API 17.1
  Every cargo tank gauged or visually verifed for OBQ                                                                               API 17.4
  Measured OBQ using Saybolt equipment at low end of tank                                                                           API 17.4
  OBQ measured at points other than the reference gauge point                                                                       API 17.4
  Calculations (or tables) for trim and wedge were used as applicable                                                               API 17.4
  OBQ was sampled                                                                                                                   API 17.1
  OBQ temperature was measured                                                                                                      API 17.1
  First foot samples were taken before loading commenced                                                                            API 17.1
  Bunker quantities were recorded                                                                                                   API 17.1
  Verified shore line capacity and fill                                                                                             API 17.6
  After Loading                                                                                                                     Standards Ref.
  Line sample taken during loading                                                                                                  API 17.1         Not Applicable
  Time Log Prepared                                                                                                                 API 17.1         Yes
  Recorded vessel's draft readings after loading                                                                                    API 17.1         Yes
  Check sea valve security and recorded seal numbers after loading                                                                  API 17.1         Not Applicable
  Bunker quantities were recorded after loading                                                                                     API 17.1         Not Applicable
  Shore line fill verified after vessel loading                                                                                     API 17.6         No
  Personally measured shore product, free water & temperature                                                                       API 3.1a         Not Applicable
  Measured / recorded ambient air temperature for shell expansion calculation                                                       API 12.1         Not Applicable
  Vessel deck lines drained into cargo tanks before gauging                                                                         API 17.1         Not Applicable
  Measured vessel's cargo, slops, free water, non-cargo areas & temperatures                                                        API 17.2         Yes
  Inspected ballast tanks for presence of cargo                                                                                     API 17.1         Yes
  Automatic sampling inspected and appeared to be functioning properly                                                              API 17.1         Not Applicable
  Loadport samples placed on board; receipt signed by vessel's representative                                                       API 17.1         Not Applicable
  Vessel Experience Factor data obtained from vessel's records                                                                      API 17.1         No
  Appropriate Letters of Protest issued and signed before leaving job site                                                          API 17.1         Yes
  Copies of meter tickets and meter proving records obtained                                                                        API 17.1         Yes
  Meters were proved before or after cargo transfer                                                                                 API 17.1         Before




Saybolt LP, 4144 N. Twin CIty Hwy., 77627 Nederland, United States of America                                                                        Date: 14 Jul 2021 14:09
Tel. 409-727-3556 FAX 409-299-3095                                                                                                                             Page 12 of 13
Website: www.corelab.com E-mail:saybolt.portneches@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 ACAL V4.0.10.0 2018/12/04
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
Ms. C.I. Narine
USEBARGARO-2106-085 / 5555525
Job No                            13055/00047854.0000/01/I/21
Report date                       08 Jul 2021
Installation                      Beaumont, United States of America, Exxonmobil Chemical Beaumont

Barge
                                  EMS 333 EMS 368
collection
Product                           Aromatic Concentrate VL Bulk
Bill of Lading date: 04-Jul-2021                                                                                                 API Checklist Loading EMS 368
  Before Loading                                                                                                                    Standards Ref.
  Participated in the key meeting                                                                                                   API 17.1
  Closed / restricted measurement and sampling equipment used onboard                                                               API 17.2
  Vessel capacity tables apply, without adjustments, to gauge point used                                                            US Customs
  Recorded vessel capacity table reference gauge heights before gauging                                                             API 17.1
  Discussed measurements with US Customs inspector before proceeding                                                                US Customs
  Used Saybolt calibrated gauging and temperature equipment                                                                         API 3.1a
  Pre-loading tank inspection completed and tanks accepted                                                                          API 17.8
  Recorded shore automatic gauges and temperatures                                                                                  API 17.1
  Manual gauging not permitted / possible; vessel’s automatic gauges used                                                           API 17.2
  Personally measured shore product, free water & temperature                                                                       API 3.1a
  Measured / recorded ambient air temperature for shell expansion calculation                                                       API 12.1
  Obtained shore samples using Manual sampling or Automatic sampling                                                                API 8.1/8.2    Manual
  Automatic sampling pot inspected for cleanliness                                                                                  API 17.1
  Shore line sample at dock taken before loading                                                                                    API 17.1
  Recorded vessel's draft readings before loading                                                                                   API 17.1
  Check sea valve security and recorded seal numbers before loading                                                                 API 17.1
  Every cargo tank gauged or visually verifed for OBQ                                                                               API 17.4
  Measured OBQ using Saybolt equipment at low end of tank                                                                           API 17.4
  OBQ measured at points other than the reference gauge point                                                                       API 17.4
  Calculations (or tables) for trim and wedge were used as applicable                                                               API 17.4
  OBQ was sampled                                                                                                                   API 17.1
  OBQ temperature was measured                                                                                                      API 17.1
  First foot samples were taken before loading commenced                                                                            API 17.1
  Bunker quantities were recorded                                                                                                   API 17.1
  Verified shore line capacity and fill                                                                                             API 17.6
  After Loading                                                                                                                     Standards Ref.
  Line sample taken during loading                                                                                                  API 17.1         No
  Time Log Prepared                                                                                                                 API 17.1         Yes
  Recorded vessel's draft readings after loading                                                                                    API 17.1         Yes
  Check sea valve security and recorded seal numbers after loading                                                                  API 17.1         Not Applicable
  Bunker quantities were recorded after loading                                                                                     API 17.1         Not Applicable
  Shore line fill verified after vessel loading                                                                                     API 17.6         No
  Personally measured shore product, free water & temperature                                                                       API 3.1a         Not Applicable
  Measured / recorded ambient air temperature for shell expansion calculation                                                       API 12.1         Not Applicable
  Vessel deck lines drained into cargo tanks before gauging                                                                         API 17.1         Not Applicable
  Measured vessel's cargo, slops, free water, non-cargo areas & temperatures                                                        API 17.2         Yes
  Inspected ballast tanks for presence of cargo                                                                                     API 17.1         Yes
  Automatic sampling inspected and appeared to be functioning properly                                                              API 17.1         Not Applicable
  Loadport samples placed on board; receipt signed by vessel's representative                                                       API 17.1         Not Applicable
  Vessel Experience Factor data obtained from vessel's records                                                                      API 17.1         No
  Appropriate Letters of Protest issued and signed before leaving job site                                                          API 17.1         Yes
  Copies of meter tickets and meter proving records obtained                                                                        API 17.1         Yes
  Meters were proved before or after cargo transfer                                                                                 API 17.1         Before




Saybolt LP, 4144 N. Twin CIty Hwy., 77627 Nederland, United States of America                                                                        Date: 14 Jul 2021 14:09
Tel. 409-727-3556 FAX 409-299-3095                                                                                                                             Page 13 of 13
Website: www.corelab.com E-mail:saybolt.portneches@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 ACAL V4.0.10.0 2018/12/04
