                                      COASTAL GULF &
                                    INTERNATIONAL, INC.
                                                     "Precision"
                                               Inspection & Analytical
                                                       Services
                                       2104 S Southland, Gonzales, LA 70737
                                      Phone (225) 231-4990 Fax (225) 231-7875                                          Assuring accuracy through expertise!

Vessel:                    Ionic Artemis                                                Date:                          June 2, 2021
Product:                   HSVGO                                                        Terminal:                      ExxonMobil
Subject:                   Report of Discharge                                          Port:                          Baton Rouge, Louisiana
ExxonMobil Ref. #: 5497396                                                              File Number:                   103812


                                      SHORE TANK MEASUREMENT REPORT
             SHORE                                          TEMP.                T.O.V.                                        G.S.V,
             TANK                  INNAGE                   DEG. F              BARRELS                 FACTOR                BARRELS
                300

            5/30/2021             05' 10"           92.6                         22,195.47
               1533            Water Volume        00' 00"                          0.00                    API
            Ambient                Shell Correction                               0.99965                   21.6
             Temp.                 Roof Correction                                  0.00
              91.7                                                               22,187.70               0.98643               21,886.61
             6/1/2021           51' 07 7/8"         126.4                       186,442.95
               2240            Water Volume        00' 00"                         0.00                     API
            Ambient                Shell Correction                              1.00000                    21.6
             Temp.                 Roof Correction                                 0.00
              74.2                                                              186,442.95               0.97226              181,271.02
                                                0.0
                                               0.00                                    Line Quantity                               23.54
           Insulated                            No                                             TCV:                             159,407.95
           Working Temp                       120.0                                          TOTAL:                           159,407.95
           Open: Tape Serial #: 20278 Probe Serial #: MK2S 0249     Close: Tape Serial #: 20278 Probe Serial #: MK2S 0249

                    Opening Gauge Height                           Reference Gauge Height                       Closing Gauge Height
                         59' 07 1/4"                                     59' 07 1/4"                                 59' 06 3/4"
                                                                                         TOTAL QUANTITY
                TEMPERATURE                                                Barrels @ 60 °F                 159,407.95
              OPEN           CLOSE                                         Gallons @ 60 °F               6,695,133.90
                              126.8       UPPER                            Pounds                       51,532,446.00
               92.6           126.6       MIDDLE                           Metric Tons                     23,374.752
                              125.9       LOWER                            Short Tons                      25,766.223
                    92.6           126.4 AVERAGE                           Long Tons                       23,005.556
                                                                           Pounds per Gallon                    7.697
                                                                           API Gravity @ 60°F                   21.60

Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                                               Version 7.1 04-19-20 JMH
