invoice_number         :    ['BT11076', '50.24']  
invoice_date           :    ['September1,2020', '61.87']  
tax_amount             :    [' 11076', '59.82']  
total_amount           :    [' 19,413.72', '62.31']  
company_name           :    ['Port Arthur Communication Center', 53.91]  
shipping_amount        :    ['', '43.25']  
po_number              :    ['', 0.0]  
currency               :    ['', '31.03']  
invoice_address        :    ['', '57.06']  
delivery_address       :    ['', '57.06']  
account_number         :    ['', '27.91']  
net_amount             :    [' 19,413.72', '62.31']  
