po_number              :    ['', '43.25']  
invoice_number         :    ['BT11076', 'B-1', '50.24']  
invoice_date           :    ['September1,2020', 'B-2', '61.87']  
tax_amount             :    [' BT11076', 'B-3', '59.82']  
shipping_amount        :    ['', '43.25']  
total_amount           :    [' 19,413.72', 'B-4', '62.31']  
currency               :    ['', 'B-100', '31.03']  
invoice_address        :    ['', '57.06']  
delivery_address       :    ['', '57.06']  
account_number         :    ['', 'B-15', '27.91']  
company_name           :    ['Port Arthur Communication Center', 'B-8', 53.91]  
net_amount             :    [' 19,413.72', 'B-4', '62.31']  
