invoice_number         :    ['XBR12822', '61.36']  
invoice_date           :    ['December13,2020', '70.86']  
tax_amount             :    ['12822', '62.47']  
total_amount           :    ['112,146.57', '57.73']  
company_name           :    ['Gonzales Communication Center', 67.2]  
shipping_amount        :    ['', '56.47']  
po_number              :    ['', 0.0]  
currency               :    ['', '0.20']  
invoice_address        :    ['', '57.06']  
delivery_address       :    ['', '57.06']  
account_number         :    ['', '27.91']  
net_amount             :    ['112,146.57', '57.73']  
