po_number              :    ['', '56.47']  
invoice_number         :    ['XBR12822', 'B-1', '61.36']  
invoice_date           :    ['December13,2020', 'B-2', '70.86']  
tax_amount             :    ['XBR12822', 'B-3', '62.47']  
shipping_amount        :    ['', '56.47']  
total_amount           :    ['112,146.57', 'B-4', '57.73']  
currency               :    ['', 'B-100', '0.20']  
invoice_address        :    ['', '57.06']  
delivery_address       :    ['', '57.06']  
account_number         :    ['', 'B-15', '27.91']  
company_name           :    ['Gonzales Communication Center', 'B-8', 67.2]  
net_amount             :    ['112,146.57', 'B-4', '57.73']  
