                                  COASTAL GULF &
                                INTERNATIONAL, INC.
                                                   "Precision"
                                             Inspection & Analytical
                                                     Services
                                      13615 River Road, Luling, LA. 70070
                                     Phone (985)785-0765 Fax (985)785-1328                       Assuring accuracy through expertise!

Vessel:                 EMS 3001 & 3004B                                     Date:               November 7, 2020
Product:                CSO/MCB                                              Terminal:           P.F.T.
Subject:                Report of Loading                                    Port:               Mt Airy, Louisiana
ExxonMobil Ref. #: 5107066-10                                                File Number:        99093
Cabot Ref. #: 108282-118106
                                                          RECAPITULATION


               OFFICIAL QUANTITY                                                          FOR REFERENCE ONLY
                 SHORE FIGURES                                                               BARGE FIGURES
Barrels                                               17,884.77              Barrels                                           18,516.17
Gallons                                              751,160.34              Gallons                                          777,679.14
Pounds                                             6,852,085.00              Pounds                                         7,093,989.00
Metric Tons                                           3,108.057              Metric Tons                                       3,217.783
Short Tons                                            3,426.043              Short Tons                                        3,546.995
Long Tons                                             3,058.967              Long Tons                                         3,166.960


                                              No Qualifying VEF at the Time of Loading



BARGE FIGURES In Barrels
BARGE                                           ARRIVAL                         DEPARTURE                            DIFFERENCE
EMS 3004B                                         442.49                           9,612.91                             9,170.42
EMS 3001                                          747.82                          10,093.57                             9,345.75
                                                 1,190.31                         19,706.48                            18,516.17




TOV BARRELS                                       1,190.31                           20,045.48                            18,855.17


                                 Survey was peformed by CGI Surveyor Michael Briant
                                    Table 6B used for Volume Correction purposes
                             Surveyor equipment verified daily using Certified Thermometer

           Survey performed as per and strictly adhering to methods set forth by API Chapters 3,7,8,17 & 12



Coastal Gulf & International, Inc.
Bentley Kraemer
Central Communication Center                                                                                           Version 7.0 06-05-13 NLE
                                 COASTAL GULF &
                               INTERNATIONAL, INC.
                                               "Precision"
                                         Inspection & Analytical
                                                 Services
                                   13615 River Road, Luling, LA. 70070
                                 Phone (985)785-0765 Fax (985)785-1328                   Assuring accuracy through expertise!

Vessel:                  EMS 3001 & 3004B                                Date:           November 7, 2020
Product:                 CSO/MCB                                         Terminal:       P.F.T.
Subject:                 Report of Loading                               Port:           Mt Airy, Louisiana
ExxonMobil Ref. #: 5107066-10                                            File Number:    99093
Cabot Ref. #: 108282-118106
                                                  TIME LOG OF EVENTS

November 6, 2020            1550         hrs.     Barge(s) Tendered
November 6, 2020            1550         hrs.     Barge(s) Called In
November 6, 2020            1745         hrs.     Surveyor notified of barge arrival
November 6, 2020            1950         hrs.     Surveyor arrived
November 6, 2020            2050         hrs.     Barge(s) arrived
November 6, 2020            2110         hrs.     Barge(s) docked
November 6, 2020            2035         hrs.     Shore Tank gauged open
November 6, 2020            2115         hrs.     Commenced arrival barge inspection
November 6, 2020            2155         hrs.     Completed arrival barge inspection
November 6, 2020            2310         hrs.     Completed arrival barge paperwork
November 6, 2020            2310         hrs.     Barge approved to commence with Logistics
November 6, 2020            2200         hrs.     Cargo hose connected
November 6, 2020            2315         hrs.     Commenced transfer
November 6, 2020            2330         hrs.     Suspended transfer for Line Displacement
November 6, 2020            2330         hrs.     Commenced LD Inspection
November 6, 2020            2335         hrs.     Completed LD Inspection
November 6, 2020            2350         hrs.     Completed line displacement paperwork
November 7, 2020            0000         hrs.     Barge approved to resume with Logistics
November 7, 2020            0015         hrs.     Resumed transfer
November 7, 2020            0705         hrs.     Surveyor notified for barge completion
November 7, 2020            0830         hrs.     Surveyor arrived
November 7, 2020            0525         hrs.     Completed transfer
November 7, 2020            0625         hrs.     Cargo hose disconnected
November 7, 2020            0845         hrs.     Commenced departure barge inspection
November 7, 2020            1035         hrs.     Completed departure barge inspection
November 7, 2020            1140         hrs.     Completed departure barge paperwork
November 7, 2020            1145         hrs.     Barge approved to released with Logistics
November 7, 2020            1110         hrs.     Barge sailed
November 7, 2020            1135         hrs.     Shore Tank gauged close




Coastal Gulf & International, Inc.
Bentley Kraemer
Central Communication Center                                                                                    Version 7.0 06-05-13 NLE
                                           COASTAL GULF &
                                         INTERNATIONAL, INC.
                                                        "Precision"
                                                  Inspection & Analytical
                                                          Services
                                            13615 River Road, Luling, LA. 70070
                                          Phone (985)785-0765 Fax (985)785-1328                                          Assuring accuracy through expertise!

Vessel:                     EMS 3001 & 3004B                                                 Date:                       November 7, 2020
Product:                    CSO/MCB                                                          Terminal:                   P.F.T.
Subject:                    Report of Loading                                                Port:                       Mt Airy, Louisiana
ExxonMobil Ref. #: 5107066-10                                                                File Number:                99093
Cabot Ref. #: 108282-118106
                                         SHORE TANK MEASUREMENT REPORT
              SHORE                                            TEMP.                 T.O.V.                                      G.S.V,
              TANK                   INNAGE                    DEG. F               BARRELS                    FACTOR           BARRELS
                 217

             6-Nov-20               16' 00"            119.5                         43,404.27
               2035                Water Volume (00' 00")                               0.00                    API
              Ambient                 Shell Correction                                1.00074                   -2.3
               Temp.                  Roof Correction                                   0.00
                70.0                                                                 43,436.39                 0.98003           42,568.97
             7-Nov-20               09' 04"            115.4                         25,134.68
               1135                Water Volume (00' 00")                               0.00                    API
             Ambient                  Shell Correction                                1.00068                   -2.3
              Temp.                   Roof Correction                                   0.00
               74.0                                                                  25,151.77                 0.98141           24,684.20
            Tank API                              0.0
            Diff:                                0.00                                       Line Quantity
            Insulated                            Yes                                                TCV:                           17,884.77
            Working Temp                         60.0                                             TOTAL:                         17,884.77
            Open: Tape Serial #: 20243 Probe Serial #: 8917 Close: Tape Serial #: 20243 Probe Serial #: 8917

                      Opening Guage Height                           Reference Gauge Height                        Closing Gauge Height
                               43' 02"                                        43' 01 1/8"                                  43' 02"
                                                            TOTAL QUANTITY
                                             Barrels @ 60 °F                                               17,884.77
                                             Gallons @ 60 °F                                              751,160.34
                                             Pounds                                                     6,852,085.00
                                             Metric Tons                                                   3,108.057
                                             Short Tons                                                    3,426.043
                                             Long Tons                                                     3,058.967
                                             Pounds per Gallon                                                 9.122
                                             API Gravity @ 60°F                                                -2.30


Coastal Gulf & International, Inc.
Bentley Kraemer
Central Communication Center                                                                                                                 Version 7.0 06-05-13 NLE
