CLEANED !!!
                                                 Remit to:
                             Coastal Gulf & International, Inc.
                                Routing 065402423 acct 3113892                            Date           Inv No
                               PO Box 429 Kenner, LA 70063-0429
                                      985-785-0765 ext 213                           8/12/2021         309560



 BILL TO                                                                    JOB INFORMATION

ExxonMobil Chemical Company                               Chem 3248
22777 Springwoods Village Parkway                         Benzene
Spring, TX 77389                                          Report of Discharge
(Upload to Navarik)                                       at Total
                                                          Carville, Louisiana

    P.O. No.            USEBARGARO-2108-016                                   Date Worked          File Number

 Scheduler Name             Clarissa Narine                                   8/10/2021             105417

                             Description                              Qty            Rate              Amount

Billing Contract/Service Agreement - A2473671
Ref.# 5618157-20

Survey of Inland Barge (3,545.929M/T)                               0.33333               510.00           170.00


Subtotal of Invoice Before Discount                                                                        170.00
Navarik E-Enablement Discount (2%)                                                     -2.00%               -3.40




                                                                      INVOICE TOTAL:                     $166.60
  We understand that you have a
  choice . . . Thanks for choosing              Terms             30 Net
                 CGI
 