po_number              :    ['', '40.93']  
invoice_number         :    ['XBR12639', 'B-1', '64.06']  
invoice_date           :    ['9/18/2020', 'B-2', '57.35']  
tax_amount             :    [' 250.00', 'B-3', '72.87']  
shipping_amount        :    ['', '40.93']  
total_amount           :    ['786.25', 'B-4', '50.62']  
currency               :    ['USD', 'B-100', '88.48']  
invoice_address        :    ['', '43.18']  
delivery_address       :    ['', '43.18']  
account_number         :    ['', 'B-15', '23.35']  
company_name           :    ['national, Inc.', 'B-8', 53.43]  
net_amount             :    ['786.25', 'B-4', '50.62']  
