invoice_number         :    ['300947', '46.4']  
invoice_date           :    ['9/18/2020', '69.2']  
tax_amount             :    [' 250.00', '72.87']  
total_amount           :    ['$786.25', '85.8']  
company_name           :    ['national, Inc.', 53.43]  
shipping_amount        :    ['', '40.93']  
po_number              :    ['', 0.0]  
currency               :    ['USD', '88.48']  
invoice_address        :    ['', '43.18']  
delivery_address       :    ['', '43.18']  
account_number         :    ['', '23.35']  
net_amount             :    ['786.25', '50.62']  
