po_number              :    ['', '47.36']  
invoice_number         :    ['105417', 'B-1', '59.33']  
invoice_date           :    ['August10,2021', 'B-2', '71.44']  
tax_amount             :    [' 105417', 'B-3', '73.26']  
shipping_amount        :    ['', '47.36']  
total_amount           :    ['465,077.68', 'B-4', '64.62']  
currency               :    ['', 'B-100', '0.20']  
invoice_address        :    ['', '57.06']  
delivery_address       :    ['', '57.06']  
account_number         :    ['', 'B-15', '27.91']  
company_name           :    ['Gonzales Communication Center', 'B-8', 69.77]  
net_amount             :    ['465,077.68', 'B-4', '64.62']  
