invoice_number         :    ['105417', '59.33']  
invoice_date           :    ['August10,2021', '71.44']  
tax_amount             :    [' 105417', '73.26']  
total_amount           :    ['465,077.68', '64.62']  
company_name           :    ['Gonzales Communication Center', 69.77]  
shipping_amount        :    ['', '47.36']  
po_number              :    ['', 0.0]  
currency               :    ['', '0.20']  
invoice_address        :    ['', '57.06']  
delivery_address       :    ['', '57.06']  
account_number         :    ['', '27.91']  
net_amount             :    ['465,077.68', '64.62']  
