po_number              :    ['', '42.98']  
invoice_number         :    ['100150-264', 'B-1', '64.77']  
invoice_date           :    ['12/23/2020', 'B-2', '56.42']  
tax_amount             :    [' 557', 'B-3', '66.63']  
shipping_amount        :    ['', '42.98']  
total_amount           :    [' 0.10', 'B-4', '63.87']  
currency               :    ['', 'B-100', '31.43']  
invoice_address        :    ['', '48.83']  
delivery_address       :    ['', '48.83']  
account_number         :    ['', 'B-15', '22.51']  
company_name           :    ['Certificate of Analysis', 'B-8', 60.46]  
net_amount             :    [' 0.10', 'B-4', '63.87']  
