invoice_number         :    ['100150-264', '64.77']  
invoice_date           :    ['12/23/2020', '56.42']  
tax_amount             :    [' 557', '66.63']  
total_amount           :    [' 0.10', '63.87']  
company_name           :    ['Certificate of Analysis', 60.46]  
shipping_amount        :    ['', '42.98']  
po_number              :    ['', 0.0]  
currency               :    ['', '31.43']  
invoice_address        :    ['', '48.83']  
delivery_address       :    ['', '48.83']  
account_number         :    ['', '22.51']  
net_amount             :    [' 0.10', '63.87']  
