Saybolt Nederland BV
P.O. Box 151                      Stoomloggerweg 12
3000 AD ROTTERDAM                 3133 KT Vlaardingen
The Netherlands                   The Netherlands




                                                                             Invoice Number          ....:   120-0141835
                                                                             Invoice date            ....:   October 5 2020

Invoice                                                                      Location
                                                                             Page
                                                                                              ...........:
                                                                                          ...............:
                                                                                                             12010
                                                                                                             1 of 1
 Billing Address                                                              Project Description
 ESSO NEDERLAND BV                                                            Object       .........: Barge Emma
 CON/PMI                                                                      Installation     .....: Vopak Terminal Europoort, Rotterdam
 POSTBUS 1                                                                    Products       .......: FO LS 0.5%S
 4803AA BREDA                                                                 Quantity        ......: B/L 3,349.419 Mt
 Netherlands                                                                  Job Date          ....: October 3 2020
 Mr. A. Ketels                                                                Ref. number          .: 12010/00082529/20
                                                                              Your ref.         ....: INTB009FIN-2010-0037
 Customer number .: 000125001                                                 Our ref.        ......: Martijn Visser/GvH
 VAT number .:NL.0010.27.311.B01                                              Contract No. ....: A4002563

Quantity           Description                                                  Share              Unit Price                     Tax                      Amount
           1.000   Inspection barge loading on 02/10/2020                     50.00%      €            375.00                     VAT-0 ART.9          €    187.50
           3.000   Additional shoreline sampling                              50.00%      €             95.00                     VAT-0 ART.9          €    142.50
           5.000   Extra samples > 16                                         50.00%      €             10.00                     VAT-0 ART.9          €     25.00
           1.000   Navarik 2% e-discount                                     100.00%      €             -7.10                     VAT-0 ART.9          €     -7.10
                   Total invoice amount € 355




                                      Tax                                       Balance                      Tax%                 Amount                     Total
                                      VAT-0 ART.9                   €             347.90                      0.00 €                    0.00 €              347.90

                                                                                                                  Total to Pay               €             347.90




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
 Net receipt 30 days after invoice date.
 Saybolt Nederland BV
 By Wire USD: Bank of America N.A., United Kingdom                                                                                         /LOCL
 BIC: BOFAGB22 IBAN USD: GB38 BOFA 1650 5070 2490 18
                                                                                          Signature of Preparer
 By Wire EUR: Bank of America N.A., Netherlands
 BIC: BOFANLNX IBAN EUR: NL31 BOFA 0266 5462 42
 By Wire EUR: ING Bank, Netherlands
 BIC: INGBNL2A IBAN EUR: NL57 INGB 0693 4847 80


                                            All our activities are carried out under our General terms and conditions and in accordance with our code of
                                            practice, which are available at http://www.corelab.com/saybolt/legal.

                      VAT no. NL006548878B01
                      Trade Register Rotterdam no. 24228922
                                                                                VAT-0% based on Wet OB art. 9 lid 2 letter b
