TRIP: USEBARGFIN-2009-001                                                                 20E537001 VER 1 (ISSUED)

 Region: Americas                                                      Other Reference:
Operator: ANNA COSSIO (anna.m.cossio@exxonmobil.com)                    Business Group: US SUPPLY OPERATIONS
  Phone:                                                                          Desk: Florida & USGC
 Mobile:                                                               Nomination Type: Marine

Documentary Instructions: n/a


 LOAD: KIRBY30043 (VS00049877) / KIRBY28191 (VS00047565) - NEDERLAND, TX - BEAUMONT P66 (UNITED STATES)
                                       Inspector: Camin Cargo Control Inc.            Inspection Status: Accepted
                                             Hub: Camin Cargo Control - Head Office -       Created On: 03 Sep 2020 by Anna
                                                  U.S.                                                   Cossio
                                    Coordinator: Ari Camin (acamin@camincargo.com)        Last Modified: 03 Sep 2020 by
                                                                                                         Josias Rivero
                                    Local Office: Port Arthur, TX
                                                  (opsparthur@camincargo.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number:
                                           Grade: AUTODIESEL, S15                      Contract Number:
                                             ETA: 06 Sep 2020                                Parcel Ref: 4974437-10
                                             ETD:                                           Destination:
                  Supply Contract Window Start: n/a                                    Source Location:
                   Supply Contract Window End: n/a                                             Supplier:
                      Total Nominated Quantity: 50,000 Barrels                                 Receiver:
Transport / Voyage Number / Quantity / Tolerance: KIRBY30043 (VS00049877) / 25,000      Delivery Terms:
                                                  Barrels +/- 10 pct
                                                  KIRBY28191 (VS00047565) / 25,000       Mother Vessel:
                                                  Barrels +/- 10 pct

Email Quantity Results To:
marine.backup@exxonmobil.com
GMTO-Supply@exxonmobil.com
xombmtdocks@exxonmobil.com
ds-srm-inspection-reports-mailbox@exxonmobil.com
mats.mto@exxonmobil.com
jenny.e.stidham@exxonmobil.com
julie.m.frink@exxonmobil.com
ganix.ledezma@exxonmobil.com
Resource.BMTProductsScheduling@p66.com
heather.l.bolton@exxonmobil.com
David_McWhirter@kindermorgan.com
anna.m.cossio@exxonmobil.com
Randy.A.Hudson@p66.com
mark.l.maxwell@p66.com

Load / Discharge Instructions:
Estimated load: early 9/6

We will require conductivity treatment during loading. Conductivity treatment nomination included below.
Conductivity must be at least in the 100-200 pS/m range.

Cargo Name:                         Mexico Diesel
Cargo Volume:                       50kB +/- 10%
Load Port:                               Nederland
Load Terminal:                       P66

Nomination for Additives Group:
After loading please test for Conductivity on the barge composite and send results as soon as possi-
ble. ExxonMobil will cover 100% of the cost. Bill to INTL-INSP-INVOICES@EXXONMOBIL.COM
Please send invoice with this nomination attached for prompt payment.

Results should be returned to anna.m.cossio@exxonmobil.com;

Best,

Anna Cossio

                                                       Page 1 of 2
TRIP: USEBARGFIN-2009-001                                                                             20E537001 VER 1 (ISSUED)

Quality Inspection Instructions:
SET 1
            Description:
       Sample Location: Vessel/Barge Composite
Quality Test Comments:
Barges WILL require conductivity treatment while loading




                                                                                                         RO = Report Only         Req. = Required
 Test                              Methods                      Min        Max   UOM        Typical      R.O.         Req.      Comment
 API Gravity @ 60 F                [ASTM] ASTM D4052                                                     No           Yes
 Conductivity temperature          [ASTM] ASTM D2624                              C                      No           Yes
 Electrical Conductivity           [ASTM] ASTM D2624                              pS/m                   No           Yes
 Conductivity @ 20°C               [ASTM] ASTM D2624            100               pS/m                   No           Yes

Invoice Instructions:
  Bill Invoice To                                                                Item to Bill                 Split     Contact / Comment
 ExxonMobil Oil Corp. (EMOC) - Mktg & Ref U.S. Gen Ledger (Legal Entity:         Quantity only                100%
 ExxonMobil Oil Corp. (EMOC) - Mktg & Ref U.S. Gen Ledger (3862))
                                                                                 Slate: Load Mexico           100%
                                                                                 Diesel Conductivity Test-
                                                                                 ing

Recipient List:
navarik_coordinator@camincargo.com; opsparthur@camincargo.com; acamin@camincargo.com
navarik_coordinator@camincargo.com; opsparthur@camincargo.com; acamin@camincargo.com
navarik_coordinator@camincargo.com; opsparthur@camincargo.com; acamin@camincargo.com
marine.backup@exxonmobil.com
GMTO-Supply@exxonmobil.com
xombmtdocks@exxonmobil.com
ds-srm-inspection-reports-mailbox@exxonmobil.com
mats.mto@exxonmobil.com
jenny.e.stidham@exxonmobil.com
julie.m.frink@exxonmobil.com
ganix.ledezma@exxonmobil.com
Resource.BMTProductsScheduling@p66.com
heather.l.bolton@exxonmobil.com
Randy.A.Hudson@p66.com
hqadditives@camincargo.com
David_McWhirter@kindermorgan.com
anna.m.cossio@exxonmobil.com
mark.l.maxwell@p66.com
                                                                                                                       REPORT GENERATED 03 SEP 2020




                                                             Page 2 of 2
