ExxonMobil Oil Corporation
22777 Springwoods Village Parkway
Spring, TX 77389

Attention                  : Anna Cossio
                                                                        Contents
MOVEMENT                   : Load                                        Voyage Analysis Report
                                                                         Shore Tank Quantity
VESSEL                     : Kirby - 28191 & 30043                       Vessel Quantity Report
LOCATION                   : P66 - Beaumont, TX                          Line Displacement
                                                                         Timelog
File N°                    : PAR-76208                                   LOP/NAD
DATE                       : 09/05/2020 - 09/08/2020                     Analytical Report
REFERENCE N°               : 4974437


Dear Client,

Please find attached our Inspection Report No. PAR-76208 corresponding to the Load operation of the
captioned vessel, at place and date(s) shown above. The complete report is composed of individual field
reports, which we believe are self-explanatory.


We trust that this report supplies the proper input needed so that we comply with your requirements. Should
there be any points that need further clarification, please do not hesitate to contact us.




All Camin Cargo Control measurement devices and methods used for quantity and quality determination meet
the pertinent requirements of 40 CFR 98.3 et. seq. (Greenhouse Gas Mandatory Reporting Rule)




                                                                     Yours Sincerely,

                                                                     Camin Cargo Control
                                                                     1550 Industrial Drive Nederland, TX 77627
                                                                     Phone: 409-729-3399
                                                                     Opsparthur@camincargo.com
 EXXM00-12 / 539888                                                  www.camincargo.com




                                                   Page 1 of 12
                                             VOYAGE ANALYSIS REPORT N° PAR-76208
VESSEL                 : Kirby - 28191 & 30043                                                                            MOVEMENT               : Load
LOCATION               : P66 - Beaumont, TX                                                                               JOB COMPLETED          : 06-SEP-2020
PRODUCT                : AUTODIESEL S15                                                                                   REFERENCE N°           : 4974437

                          Port                                                                                     VCF    Voyage#                  Gauge Date
LOAD                     : P66 - Beaumont, TX                                                                      6B                              05-SEP-2020
DISCHARGE
Barrels @ 60 °F                          API @ 60 °F              TCV                      FW                  GSV                  S&W                  NSV          Reference
I. SHORE/SHORE COMPARISON-NOT AVAILABLE
1.   Loading Quantity                          38.1         50,841.28                     0.00             50,841.28                   0.00          50,841.28
2.   Outturn
3.   Difference                                                                                                                                                       (2-1)
4.   Difference %                                                                                                                                                     (3/1*100)
     Adjusted TCV Difference                                                                                                                                          (3-b+l)


II. VESSEL/SHORE COMPARISON AT LOADPORT
a.   After Loading                                          51,054.45                     0.00             51,054.45                   Liquid            Non-Liquid
b.   OBQ                                                          0.00                    0.00                     0.00

c.   Vessel Received                                        51,054.45                     0.00             51,054.45                                                  (a-b)
d.   Difference                                                213.17                     0.00                213.17                                                  (c-1)
e.   Difference %                                                 0.42                                             0.42                                               (d/1*100)
f.   Load Ratio                                                   1.00419
                                                                                                                                                                      (c/1)
g.   VEF                                                          0.9991

h.   Theoretical Shore                                      51,100.44                                                                                                 (c/g)
i.   Theoretical Shore Diff.                                   259.16
                                                                                                                                                                      (h-1)
j.   Theoretical Shore Diff. %                                    0.51                                                                                                (i/1*100)
III. VESSEL/SHORE COMPARISON AT DISPORT-NOT AVAILABLE
k.   Before Discharge                                                                                                                  Liquid            Non-Liquid
l.   ROB
m. Vessel Delivered                                                                                                                                                   (k-l)
n.   Difference                                                                                                                                                       (2-m)
o.   Difference %                                                                                                                                                     (n/2*100)
p.   Discharge Ratio                                                                                                                                                  (m/2)
q.   VEF
r.   Theoretical Shore                                                                                                                                                (m/q)
s.   Theoretical Shore Diff.                                                                                                                                          (2-r)
t.   Theoretical Shore Diff. %                                                                                                                                        (s/2*100)
IV. VESSEL IN TRANSIT COMPARISON-NOT AVAILABLE
u.   In-Transit Diff.                                                                                                                                                 (k-a)
v.   In-Transit Diff. %                                                                                                                Liquid            Non-Liquid (u/a*100)
w. OBQ/ROB Difference                                                                                                                                                 (b-l)
                          Adjusted TCV Difference                                                S&W at Loadport     0.000 %        S&W at Disport ---




Calculated as per Chapter 17.5
All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

1550 Industrial Drive
Nederland, TX 77627
Office Phone: 409-729-3399
Email: Opsparthur@camincargo.com

EXXM00-12 / 539888 / September 8, 2020
                                                                                     Page 2 of 12
                                                        QUANTITY CERTIFICATE N° PAR- 76208
                                                                                   Based on Shore Measurements
VESSEL                : Kirby - 28191 & 30043                                                                                               MOVEMENT      : Load
LOCATION              : P66 - Beaumont, TX                                                                                                  JOB COMPLETED : 06-SEP-2020
PRODUCT               : AUTODIESEL S15                                                     GRADE       : Resto del País                     REFERENCE N° : 4974437


                                      Water              Water                     Roof                      Amb.                                                                      S&W
        Gauge           TOV                                          CTSh                       GOV                       Temp.       API        VCF          GSV          S&W                          NSV
                                      Gauge               Vol.                     Corr.                     Temp                                                                       Vol.
Tank: 216^                                              Ref. Height: 47-10 01/04                            Gauge Date Open: 05-Sep 20:10                      Gauge Date Close: 06-Sep 11:20
      Ft-In (Inn.)      Bbls              Ft-In           Bbls       Factor        Bbls         Bbls           °F          °F        @ 60°F       6B       Bbls @ 60°F     %          @ 60°F         Bbls @ 60°F
 O    34-02 01/08      176,924.76                 ---        Nil     1.00036        -12.80     176,975.65       80.0        90.0      38.1 (T)   0.98567     174,439.59        ---             ---     174,439.59
 C    24-03 01/04      125,361.64                 ---        Nil     1.00037        -12.80     125,395.22       86.0        90.0      38.1 (T)   0.98567     123,598.31        ---             ---     123,598.31
                        51,563.12                                0                              51,580.43                                                     50,841.28                                 50,841.28
                                                                                                            Line:                                                    ---
                                                                                                            Adjustment:                                              ---
S=Submitted / C=Calculated / T=Tested by CCC / W=Tested by Terminal/Refinery & Witnessed by CCC                                    ^Shore Tank Stand Pipe is Un-slotted.
Totals computed using appropriate tables corresponding to Delivered API.


                                                                     AUTODIESEL S15 - TOTAL QUANTITIES - DELIVERED
TCV, Barrels @ 60 °F                              50,841.28             S&W         ---
Free Water Barrels                                     0.00                  ---
                                                   GSV                              NSV                                                                      GSW                          NSW
Barrels @ 60 °F                                    50,841.28                       50,841.28            Long Tons - Air                                      6,622.287                    6,622.287
Gallons @ 60 °F                              2,135,333.76                     2,135,333.76              Metric Tons - Air                                    6,728.554                    6,728.554
API Gravity @ 60 °F (T)                                    38.1                                         Short Tons - Air                                     7,416.961                    7,416.961
Lb/Gal @ 60 °F                                    6.946886797                                           Kilograms - Air                                 6,728,554.0                  6,728,554.0
                                                                                                        Pounds - Air                                   14,833,922.0                  14,833,922.0




All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

 1550 Industrial Drive
 Nederland, TX 77627
 Office Phone: 409-729-3399
 Email: Opsparthur@camincargo.com

 EXXM00-12 / 539888 / September 8, 2020                                                            Page 3 of 12
                                            VESSEL QUANTITY REPORT N° PAR-76208
VESSEL                 : Kirby - 28191                                                                    MOVEMENT      : Load
LOCATION               : P66 - Beaumont, TX                                                               JOB COMPLETED : 06-SEP-2020
PRODUCT                : AUTODIESEL S15                                                                   REFERENCE N° : 4974437
Comp. Chart RH                 Phy GH        Gauge           TOV       Water             Water          Temp.      VCF   GSV @ 60 °F
No      Ft-In                    Ft-In       Ft-In           Bbls      Gauge              Bbls            °F        6B        Bbls
01P      16-07   00/00    16-07    00/00   00-00    00/00       Nil      ----             Nil
01S      16-07   01/02    16-07    01/02   00-00    00/00       Nil      ----             Nil
02P      16-06   03/04    16-06    03/04   00-00    00/00       Nil      ----             Nil
02S      16-07   01/02    16-07    01/02   00-00    00/00       Nil      ----             Nil
03P      16-05   00/00    16-05    00/00   00-00    00/00       Nil      ----             Nil
03S      16-05   01/04    16-05    01/04   00-00    00/00       Nil      ----             Nil
                                                                Nil                        Nil



Draft (Ft-in)       Fwd (P)                 Fwd (S)          Aft (P)      Aft (S)                Trim           List
Before              02-00                   02-00            02-00        02-00                  00-00 00/00    0.00
Note:
No Trim Correction was applied.
Vessel was gauged/sampled using a Closed/Restricted System


VESSEL QUANTITIES                          ARRIVAL
TCV, Barrels @ 60 °F                           0.00
Free Water Barrels                             0.00
                                                GSV
Barrels @ 60 °F                                 0.00
Gallons @ 60 °F                                 0.00
API Gravity @ 60 °F
Lb/Gal @ 60 °F




 1550 Industrial Drive
 Nederland, TX 77627
 Office Phone: 409-729-3399
 Email: Opsparthur@camincargo.com

 EXXM00-12 / 539888 / September 8, 2020
                                                                          Page 4 of 12
                                              VESSEL QUANTITY REPORT N° PAR-76208
VESSEL                 : Kirby - 28191                                                                                    MOVEMENT      : Load
LOCATION               : P66 - Beaumont, TX                                                                               JOB COMPLETED : 06-SEP-2020
PRODUCT                : AUTODIESEL S15                                                                                   REFERENCE N° : 4974437
Comp. Chart RH                 Phy GH          Gauge             TOV            Water               Water              Temp.          VCF    GSV @ 60 °F
No      Ft-In                    Ft-In         Ft-In             Bbls           Gauge                Bbls                °F            6B         Bbls
01P      16-07   00/00    16-70    00/00     04-08    01/04    4,379.53             ----               Nil               90.8      0.98529      4,315.11
01S      16-07   01/02    16-07    01/02     04-07    03/04    4,408.82             ----               Nil               90.9      0.98524      4,343.75
02P      16-06   03/04    16-06    03/04     05-00    01/04    4,098.97             ----               Nil               91.0      0.98519      4,038.26
02S      16-07   01/02    16-07    01/02     04-10    01/04    4,200.92             ----               Nil               91.0      0.98519      4,138.70
03P      16-05   00/00    16-05    00/00     04-11    01/02    3,871.28             ----               Nil               91.1      0.98515      3,813.79
03S      16-05   01/04    16-05    10/04     05-10    03/04    3,658.48             ----               Nil               91.0      0.98519      3,604.30
                                                              24,618.00                                   Nil            91.0                  24,253.91



Draft (Ft-in)       Fwd (P)                   Fwd (S)           Aft (P)               Aft (S)                   Trim              List
Before              02-00                     02-00             02-00                 02-00                     00-00 00/00       0.00
After               09-09                     09-09             09-09                 09-09                     00-00 00/00       0.00
Note:
No Trim Correction was applied.
Vessel was gauged/sampled using a Closed/Restricted System



VESSEL QUANTITIES                           DEPARTURE                RECEIVED
TCV, Barrels @ 60 °F                         24,253.91               24,253.91           S&W         ---
Free Water Barrels                                0.00                    0.00                       ---
                                                  GSV                     GSV                         NSV                                         GSW             NSW
Barrels @ 60 °F                              24,253.91               24,253.91                      24,253.91          Long Tons - Air           3,159.172       3,159.172
Gallons @ 60 °F                           1,018,664.22           1,018,664.22                   1,018,664.22           Metric Tons - Air         3,209.867       3,209.867
API Gravity @ 60 °F                              38.1(T)                  38.1(T)                                      Short Tons - Air          3,538.273       3,538.273
Lb/Gal @ 60 °F                                  6.946886797               6.946886797                                  Kilograms - Air       3,209,867.0     3,209,867.0
                                                                                                                       Pounds - Air          7,076,545.0     7,076,545.0




All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

 1550 Industrial Drive
 Nederland, TX 77627
 Office Phone: 409-729-3399
 Email: Opsparthur@camincargo.com

 EXXM00-12 / 539888 / September 8, 2020
                                                                                     Page 5 of 12
                                            VESSEL QUANTITY REPORT N° PAR-76208
VESSEL                 : Kirby - 30043                                                                    MOVEMENT      : Load
LOCATION               : P66 - Beaumont, TX                                                               JOB COMPLETED : 06-SEP-2020
PRODUCT                : AUTODIESEL S15                                                                   REFERENCE N° : 4974437
Comp. Chart RH                 Phy GH        Gauge           TOV       Water             Water          Temp.      VCF   GSV @ 60 °F
No      Ft-In                    Ft-In       Ft-In           Bbls      Gauge              Bbls            °F        6B        Bbls
01P      16-07   01/02    16-07    01/02   00-00    00/00       Nil      ----             Nil
01S      16-07   03/04    16-07    03/04   00-00    00/00       Nil      ----             Nil
02P      16-07   01/02    16-07    01/02   00-00    00/00       Nil      ----             Nil
02S      16-07   01/02    16-07    01/02   00-00    00/00       Nil      ----             Nil
03P      16-06   01/04    16-06    01/04   00-00    00/00       Nil      ----             Nil
03S      16-06   03/04    16-07    03/04   00-00    00/00       Nil      ----             Nil
                                                                Nil                        Nil



Draft (Ft-in)       Fwd (P)                 Fwd (S)          Aft (P)      Aft (S)                Trim           List
Before              02-00                   02-00            02-00        02-00                  00-00 00/00    0.00
Note:
No Trim Correction was applied.
Vessel was gauged/sampled using a Closed/Restricted System


VESSEL QUANTITIES                          ARRIVAL
TCV, Barrels @ 60 °F                           0.00
Free Water Barrels                             0.00
                                                GSV
Barrels @ 60 °F                                 0.00
Gallons @ 60 °F                                 0.00
API Gravity @ 60 °F
Lb/Gal @ 60 °F




 1550 Industrial Drive
 Nederland, TX 77627
 Office Phone: 409-729-3399
 Email: Opsparthur@camincargo.com

 EXXM00-12 / 539888 / September 8, 2020
                                                                          Page 6 of 12
                                              VESSEL QUANTITY REPORT N° PAR-76208
VESSEL                 : Kirby - 30043                                                                                    MOVEMENT      : Load
LOCATION               : P66 - Beaumont, TX                                                                               JOB COMPLETED : 06-SEP-2020
PRODUCT                : AUTODIESEL S15                                                                                   REFERENCE N° : 4974437
Comp. Chart RH                 Phy GH          Gauge             TOV            Water               Water              Temp.          VCF    GSV @ 60 °F
No      Ft-In                    Ft-In         Ft-In             Bbls           Gauge                Bbls                °F            6B         Bbls
01P      16-07   01/02    16-04    01/02     05-04    03/04    4,441.57             ----               Nil               91.1      0.98515      4,375.61
01S      16-07   03/04    16-07    03/04     05-06    00/00    4,409.74             ----               Nil               91.0      0.98519      4,344.43
02P      16-07   01/02    16-07    01/02     04-11    01/04    4,585.87             ----               Nil               91.1      0.98515      4,517.77
02S      16-07   01/02    16-07    01/02     04-03    00/00    4,854.33             ----               Nil               90.9      0.98524      4,782.68
03P      16-06   01/04    16-06    01/04     04-07    00/00    4,447.51             ----               Nil               91.0      0.98519      4,381.64
03S      16-06   03/04    16-06    03/04     04-06    03/04    4,464.71             ----               Nil               91.1      0.98515      4,398.41
                                                              27,203.73                                   Nil            91.0                  26,800.54



Draft (Ft-in)       Fwd (P)                   Fwd (S)           Aft (P)               Aft (S)                   Trim              List
Before              02-00                     02-00             02-00                 02-00                     00-00 00/00       0.00
After               09-09                     09-09             09-09                 09-09                     00-00 00/00       0.00
Note:
No Trim Correction was applied.
Vessel was gauged/sampled using a Closed/Restricted System



VESSEL QUANTITIES                           DEPARTURE                RECEIVED
TCV, Barrels @ 60 °F                         26,800.54               26,800.54           S&W         ---
Free Water Barrels                                0.00                    0.00                       ---
                                                  GSV                     GSV                         NSV                                         GSW             NSW
Barrels @ 60 °F                              26,800.54               26,800.54                      26,800.54          Long Tons - Air           3,490.881       3,490.881
Gallons @ 60 °F                           1,125,622.68           1,125,622.68                   1,125,622.68           Metric Tons - Air         3,546.899       3,546.899
API Gravity @ 60 °F                              38.1(T)                  38.1(T)                                      Short Tons - Air          3,909.787       3,909.787
Lb/Gal @ 60 °F                                  6.946886797               6.946886797                                  Kilograms - Air       3,546,899.0     3,546,899.0
                                                                                                                       Pounds - Air          7,819,573.0     7,819,573.0




All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

 1550 Industrial Drive
 Nederland, TX 77627
 Office Phone: 409-729-3399
 Email: Opsparthur@camincargo.com

 EXXM00-12 / 539888 / September 8, 2020
                                                                                     Page 7 of 12
                                              LINE DISPLACEMENT REPORT N° PAR-76208
VESSEL                 : Kirby - 28191 & 30043                                                                           MOVEMENT      : Load
LOCATION               : P66 - Beaumont, TX                                                                              JOB COMPLETED : 06-SEP-2020
PRODUCT                : AUTODIESEL S15                                                                                  REFERENCE N° : 4974437


                   Shore Tank                  Observed Gauges                 TOV          Temp.            API                  VCF                   TCV

            Gauge Date: 05-SEP-2020              Ft-In (Inn.)                  Bbls           °F           @ 60 °F                6B                Bbls @ 60 °F
                                          O     34-02 05/16              177,006.10
                       216                                                                   0.0             0.0              0.00000                  0.00
                                          C     33-10 01/04              175,242.39
                                                                          1,763.71

                                                    Total                 1,763.71                                                                     0.00

          Shore Line                                Length                     Size              Nominal Capacity              Condition Before Displacement
                                                     0 km                      0″                1000.00 Bbls                                Full


                       Vessel                  Observed Gauges                 TOV          Temp.            API                  VCF                   TCV

                  Kirby - 28191                   Ft-In (Ull.)                 Bbls           °F           @ 60 °F                6B                Bbls @ 60 °F
                                          O      00-00 00/00                   0.00
                       02P                                                                   0.0             68.0              1.04303                596.86
                                          C      14-11 03/04               572.24
                                                                           572.24

                                          O      00-00 00/00                   0.00
                       02S                                                                   0.0             68.0              1.04303                636.19
                                          C      14-11 01/04               609.94
                                                                           609.94

                                          O      00-00 00/00                   0.00
                       03P                                                                   0.0             68.0              1.04303                240.52
                                          C      15-08 03/04               230.60
                                                                           230.60

                                          O      00-00 00/00                   0.00
                       03S                                                                   0.0             68.0              1.04303                427.43
                                          C      15-03 00/00               409.80
                                                                           409.80

                                                     Total                1,822.58                                                                   1,901.00




                                                                                      TOV
                                                             Barrels                                           Gallons
          Total Tank                                              1,763.71                                           74,075.82

          Total Vessel                                            1,822.58                                           76,548.36

          Volume Difference                                            58.87                                          2,472.54

          % Difference                                                  3.34                                               3.34


As per API Ch. 17.6 TOV of the product displaced was at least 120% of the combined capacity of all designated vessel and shore transfer lines unless the conditions referred to in
17.6.8.1.1 applied, then 100 % of line capacity.


All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

 1550 Industrial Drive
 Nederland, TX 77627
 Office Phone: 409-729-3399
 Email: Opsparthur@camincargo.com

 EXXM00-12 / 539888 / September 8, 2020                                               Page 8 of 12
                                                       TIME LOG REPORT N° PAR-76208
VESSEL            : Kirby - 28191 & 30043                                                                 MOVEMENT        : Load
LOCATION          : P66 - Beaumont, TX                                                                    JOB COMPLETED   : 06-SEP-2020
PRODUCT           : AUTODIESEL S15                                                                        REFERENCE N°    : 4974437

Date             Time           Description
05-SEP-2020      15:30          Barge Tendered
                 18:20          Inspector Notified
                 18:45          Barge(s) Arrived
                 19:00          Barge(s) Docked
                 19:20          Inspector Arrived
                 20:00          Cargo Hose Connected
                 20:30          Preliminary Inspection Commenced
                 21:00          Preliminary Inspection Completed
                 21:10          Preliminary Calculations Commenced
                 21:30          Preliminary Calculations Completed
                 21:40          Load Commenced
                 22:30          Load Suspended For Line Displacement
                 22:55          Load Resumed
06-SEP-2020      10:00          Inspector Notified
                 10:25          Load Completed
                 11:00          Inspector Arrived
                 11:50          Final Inspection Commenced
                 13:50          Final Inspection Completed
                 13:50          Cargo Hose(s) Disconnected
                 13:55          Final Calculations Commenced
                 14:20          Final Calculations Completed
                 14:25          Released
07-SEP-2020      13:45          Sent for/Awaiting Confirmation
08-SEP-2020      13:39          Received confirmation from the terminal




All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

1550 Industrial Drive
Nederland, TX 77627
Office Phone: 409-729-3399
Email: Opsparthur@camincargo.com

EXXM00-12 / 539888 / September 8, 2020                                            Page 9 of 12
                                             LETTER OF PROTEST ° PAR-76208
VESSEL             : Kirby - 28191 & 30043                                                 MOVEMENT      : Load
LOCATION           : P66 - Beaumont, TX                                                    JOB COMPLETED : 06-SEP-2020
PRODUCT            : AUTODIESEL S15




TO                 : Terminal                                                              REFERENCE         : Line Displacement

On Behalf of our Principals, we do hereby note the following Protest:
Shore to Vessel Difference
Loading Quantity: 50841.280
Vessel Received: 51054.450
Difference: 213.170
Difference %: 0.420
VEF: 0.99910
Theoretical Shore: 51100.440
Theoretical Shore Diff.: 259.160
Theoretical Shore Diff. %: 0.510




We hereby reserve the right of our Principals to refer to this matter at a later date and to take such action as may be deemed necessary.

The signature below is for receipt only.
                                                                                                    Respectfully,
Signature:
Print Name:
Position:                                                                          ___________________________________
Date/Time:                                                                                      Camin Cargo Control

1550 Industrial Drive
Nederland, TX 77627
Office Phone: 409-729-3399
Email: Opsparthur@camincargo.com

EXXM00-12 / 539888 / September 8, 2020
                                                                  Page 10 of 12
                                             LETTER OF PROTEST ° PAR-76208
VESSEL             : Kirby - 28191 & 30043                                                 MOVEMENT      : Load
LOCATION           : P66 - Beaumont, TX                                                    JOB COMPLETED : 06-SEP-2020
PRODUCT            : AUTODIESEL S15




TO                 : Vessel                                                                REFERENCE         : Line Displacement

On Behalf of our Principals, we do hereby note the following Protest:
Vessel To Shore Difference
Loading Quantity: 50841.280
Vessel Received: 51054.450
Difference: 213.170
Difference %: 0.420
VEF: 0.99910
Theoretical Shore: 51100.440
Theoretical Shore Diff.: 259.160
Theoretical Shore Diff. %: 0.510




We hereby reserve the right of our Principals to refer to this matter at a later date and to take such action as may be deemed necessary.

The signature below is for receipt only.
                                                                                                    Respectfully,
Signature:
Print Name:
Position:                                                                          ___________________________________
Date/Time:                                                                                      Camin Cargo Control

1550 Industrial Drive
Nederland, TX 77627
Office Phone: 409-729-3399
Email: Opsparthur@camincargo.com

EXXM00-12 / 539888 / September 8, 2020
                                                                  Page 11 of 12
                                                 CERTIFICATE OF ANALYSIS N° PAR-76208
      VESSEL                     :   Kirby - 28191 & 30043
      LOCATION                   :   P66 - Beaumont, TX                                                                                 MOVEMENT                  : Load
      PRODUCT                    :   AUTODIESEL S15                                                                                     REF. NO.                  : 4974437
      GRADE                      :   Resto del País                                                                                     JOB COMPLETED             : 06-SEP-2020

001                                                   Volumetric                            After Load                        Sample N° :        19                   Sampled 06-
  9                                                   Composite                                                                                                       SEP-2020
                                                                                                                                                                      13:50
      Description :              Kirby - 28191 & 30043 : KIRBY 28191 - 1P,1S,2P,2S,3P,3S
                                 KIRBY 30043 - 1P,1S,2P,2S,3P,3S
                                                                                                                                                                  0




      D 4052-11                  API Gravity @ 60°F                                             38.1 °API
                                                                                                                                                                  0




      D 2624                     Electrical Conductivity                                         220 pS/m
                                                                                                                                                                  0




      D 2624                     Electrical Conductivity Temp.                                    68 °F
REPORT HEADER




The results apply to the samples as received and specifically to the items listed on this certificate.
This report may not be reproduced except in full without the written consent of the Camin Cargo Control. Data contained in this report is confidential to the addressee and
shall not be disclosed to any other party without their approval
All testing is performed on premises by Camin Cargo Control and in accordance to the latest referenced test method unless specifically stated.




                                                                                                                                                   Ralph Cole / Laboratory Manager -
                                                                                                                                                                Assistant


 1550 Industrial Drive
 Nederland, TX 77627
 Office Phone: 409-729-3399
 Email: Opsparthur@camincargo.com

 EXXM00-12 / 539888 / OK / R0 / 7032008 / Generated: September 8, 2020
                                                                                        Page 12 of 12
