                                         VESSEL EXPERIENCE FACTOR REPORT N°
VESSEL             : Kirby - 28191 & 30043                                                                 MOVEMENT      : Load
LOCATION           : P66 - Beaumont, TX                                                                    JOB COMPLETED : 06-SEP-2020
PRODUCT            : AUTODIESEL S15                                                                        REFERENCE N°  : 4974437

             Date             Voyage      Location               Cargo                       Vessel       Shore       Ratio Qual. Rejection Reason
                              Number                                                           Bbls        Bbls
  Last       01-SEP-2020                  P66 - Beaumont,   TX   AUTODIESEL   S15            52,851       52,983    0.99751    Y
   2nd       22-AUG-2020                  P66 - Beaumont,   TX   AUTODIESEL   S15            50,349       50,363    0.99972    Y
   3rd       21-AUG-2020                  P66 - Beaumont,   TX   AUTODIESEL   S15            51,004       51,293    0.99437    N
   4th       14-AUG-2020                  P66 - Beaumont,   TX   AUTODIESEL   S15            50,952       51,042    0.99824    Y
   5th       06-AUG-2020                  P66 - Beaumont,   TX   AUTODIESEL   S15            49,878       49,945    0.99866    Y
   6th       02-AUG-2020                  P66 - Beaumont,   TX   AUTODIESEL   S15            50,028       50,027    1.00002    Y
   7th       29-JUL-2020                  ExxonMobil -           AUTODIESEL   S15            51,066       50,701    1.00720    N
                                          Baytown, TX
   8th       24-JUL-2020                  P66 - Beaumont,   TX   AUTODIESEL   S15            51,572       51,650    0.99849    Y
   9th       19-JUL-2020                  P66 - Beaumont,   TX   AUTODIESEL   S15            50,105       50,021    1.00168    Y
  10th       16-JUL-2020                  P66 - Beaumont,   TX   AUTODIESEL   S15            49,582       49,490    1.00186    Y
  11th       12-JUL-2020                  P66 - Beaumont,   TX   AUTODIESEL   S15            50,079       50,193    0.99773    Y
  12th       07-JUL-2020                  P66 - Beaumont,   TX   AUTODIESEL   S15            49,495       49,490    1.00010    Y
  13th       05-JUL-2020                  P66 - Beaumont,   TX   AUTODIESEL   S15            49,953       50,048    0.99810    Y
  14th       01-JUL-2020                  P66 - Beaumont,   TX   AUTODIESEL   S15            49,469       49,589    0.99758    Y
  15th       29-JUN-2020                  ExxonMobil -           AUTODIESEL   S15            50,265       50,265    1.00000        Commercial
                                          Beaumont, TX                                                                             Agreement
  16th       24-JUN-2020                  ExxonMobil -           AUTODIESEL S15              48,835       48,835    1.00000        Vessel Measurement
                                          Beaumont, TX
  17th       18-JUN-2020                  ExxonMobil -           AUTODIESEL S15              50,303       50,303    1.00000        Vessel Measurement
                                          Beaumont, TX
  18th       13-JUN-2020                  ExxonMobil -           AUTODIESEL S15              50,351       50,351    1.00000        Vessel Measurement
                                          Beaumont, TX




Totals:           18 considered voyages (TCV Bbls)                                                             706,383         706,835

                  12 qualifying voyages (TCV Bbls)                                                             604,313        604,841


                                                                                                              All voyages Ratio:         0.99936
                                                                                                      Qualifying Range (*1.003):         1.00236
                                                                                                                       (*0.997):         0.99636
N: Excluded (not in qualifying range)                                                        Vessel Experience Factor (LOAD) :           0.9991

Calculated as per API Ch. 17.9 3rd Edition, 2019. Method: Primary


1550 Industrial Drive
Nederland, TX 77627
Office Phone: 409-729-3399
Email: Opsparthur@camincargo.com
                                                                               Page 1 of 1
EXXM00-12 / 539888 / September 8, 2020
