TRIP: 4996603                                                                                          20E536520 VER 1 (ISSUED)

 Region: Americas                                                             Other Reference:
Operator: ALEX WOOD (alex.wood@exxonmobil.com)                                 Business Group: US SUPPLY OPERATIONS
  Phone: 832-624-5764                                                                    Desk: Florida & USGC
 Mobile:                                                                      Nomination Type: Marine

Documentary Instructions: “Activities provided by the Inspection Company under this nomination shall be performed in accordance with the
ExxonMobil Global Inspection Contract (GIC), effective July 2019 to June 2026.” Please ensure all quality testing is completed at ExxonMobil
Approved lab unless specified not to.


 DISCHARGE: EMS332 (VS00022573) / EMS510 (VS00061375) - BEAUMONT, TX - MOBIL CHEM O&A (UNITED STATES)
                                       Inspector: Camin Cargo Control Inc.             Inspection Status: Accepted
                                             Hub: Camin Cargo Control - Head Office -        Created On: 01 Sep 2020 by Alex
                                                  U.S.                                                    Wood
                                    Coordinator: Josias Rivero                             Last Modified: 01 Sep 2020 by
                                                  (navarik_coordinator@camincargo.com)                    Josias Rivero
                                    Local Office: Port Arthur, TX
                                                  (opsparthur@camincargo.com)
                                     INSPECTION REQUIREMENTS: QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 4996603-20
                                           Grade: RAFFINATE                             Contract Number:
                                             ETA: 01 Sep 2020                                 Parcel Ref:
                                             ETD:                                            Destination:
                  Supply Contract Window Start: 01 Sep 2020                             Source Location:
                   Supply Contract Window End: 02 Sep 2020                                      Supplier:
                      Total Nominated Quantity: 54,000 Barrels                                  Receiver:
Transport / Voyage Number / Quantity / Tolerance: EMS332 (VS00022573) / 27,000 Barrels Delivery Terms: DAP (Delivered at
                                                  approximate                                             Place)
                                                  EMS510 (VS00061375) / 27,000 Barrels    Mother Vessel:
                                                  approximate

Email Quantity Results To:
marine.backup@exxonmobil.com;
GMTO-Supply@exxonmobil.com;
ds-srm-inspection-reports-mailbox@exxonmobil.com;
xombmtdocks@exxonmobil.com;
mats.mto@exxonmobil.com;
aimee.l.duke@exxonmobil.com;
celeste.vannoy.bynum@exxonmobil.com;
christina.e.reifel@exxonmobil.com;
jenny.e.stidham@exxonmobil.com;
douglashanshin.tay@exxonmobil.com
ron.s.kunkel@exxonmobil.com;
Julie.m.frink@exxonmobil.com;
veronica.e.morales@exxonmobil.com
alex.wood@exxonmobil.com
nicole.e.pfeiffer@exxonmobil.com

Leon.L.Chong@shell.com

Load / Discharge Instructions:
Discharge Inspector: Camin
Screening:AWood5-616898
Tug (if available): Patriot
Movement notes:


SPECIAL INSTRUCTIONS

FINAL REPORTED QUANTITY SHALL BE BASED ON THE FOLLOWING:
1) Shore meters at load port, or in the event meters are unavailable then on static shore tank gauges at
discharge port.
2) If shore tanks at discharge port are active and shore tanks at load port are static, then quantity
shall be based on shore meters at load port, or in the event meters are unavailable then on static shore
tank gauges at load port.
3) If shore tanks at load port and discharge port are both active then quantity shall be based on the

                                                               Page 1 of 2
TRIP: 4996603                                                                                      20E536520 VER 1 (ISSUED)

average of the vessel gauges adjusted for onboard quantity, remaining-on-board quantity, and valid load
vessel experience.

GENERAL INSTRUCTIONS
Lab overtime? No

INSPECTION REPORT COMMENTS
PLEASE PULL RETAINS ON THE SHORE TANK AND VESSEL AT LOAD AND DISCHARGE.
PLEASE NOTIFY SUPPLY LOGISTICS COORDINATOR IF ANALYSIS DIFFERS FROM THE TYPICALS IN THE SLATE BELOW.

Invoice Instructions:
  Bill Invoice To                                                                            Item to Bill   Split    Contact / Comment
 3862 - ExxonMobil Oil Corporation (Legal Entity: ExxonMobil Oil Corp. (EMOC) - Mktg & Ref   Quantity       50%
 U.S. Gen Ledger (3862))                                                                     only
 SHELL TRADING (US) COMPANY                                                                  Quantity       50%
                                                                                             only

Recipient List:
navarik_coordinator@camincargo.com; opsparthur@camincargo.com
marine.backup@exxonmobil.com;
GMTO-Supply@exxonmobil.com;
ds-srm-inspection-reports-mailbox@exxonmobil.com;
xombmtdocks@exxonmobil.com;
mats.mto@exxonmobil.com;
aimee.l.duke@exxonmobil.com;
celeste.vannoy.bynum@exxonmobil.com;
christina.e.reifel@exxonmobil.com;
jenny.e.stidham@exxonmobil.com;
douglashanshin.tay@exxonmobil.com
ron.s.kunkel@exxonmobil.com;
Julie.m.frink@exxonmobil.com;
veronica.e.morales@exxonmobil.com
alex.wood@exxonmobil.com
nicole.e.pfeiffer@exxonmobil.com

Leon.L.Chong@shell.com
                                                                                                                    REPORT GENERATED 01 SEP 2020




                                                              Page 2 of 2
