ExxonMobil Oil Corporation
22777 Springwoods Village Parkway
Spring, TX 77389

Attention                  : Alex Wood
                                                                        Contents
MOVEMENT                   : Discharge                                   Certificate of Quantity
                                                                         Voyage Analysis Report
VESSEL                     : EMS - 332 & 510                             Shore Tank Quantity
LOCATION                   : ExxonMobil Chemical - Beaumont, TX          Vessel Quantity Report
                                                                         Timelog
File N°                    : PAR-76187                                   LOP/NAD
DATE                       : 09/03/2020 - 09/11/2020
REFERENCE N°               : 4996603 / 5000468


Dear Client,

Please find attached our Inspection Report No. PAR-76187 corresponding to the Discharge operation of the
captioned vessel, at place and date(s) shown above. The complete report is composed of individual field
reports, which we believe are self-explanatory.


We trust that this report supplies the proper input needed so that we comply with your requirements. Should
there be any points that need further clarification, please do not hesitate to contact us.




All Camin Cargo Control measurement devices and methods used for quantity and quality determination meet
the pertinent requirements of 40 CFR 98.3 et. seq. (Greenhouse Gas Mandatory Reporting Rule)




                                                                     Yours Sincerely,

                                                                     Camin Cargo Control
                                                                     1550 Industrial Drive Nederland, TX 77627
                                                                     Phone: 409-729-3399
                                                                     Opsparthur@camincargo.com
 EXXM01-20 / 539323                                                  www.camincargo.com




                                                   Page 1 of 12
                                           CERTIFICATE OF QUANTITY N° PAR-76187
VESSEL                 : EMS - 332 & 510                                                                               MOVEMENT      : Discharge
LOCATION               : ExxonMobil Chemical - Beaumont, TX                                                            JOB COMPLETED : 07-SEP-2020
PRODUCT                : RAFFINATE                                                                                     REFERENCE N° : 4996603 / 5000468
                                                                                  OUTTURN
                                                                            GSV                                                  NSV
Barrels @ 60 °F                                                          54,436.65                                           54,436.65
Gallons @ 60 °F                                                       2,286,339.19                                        2,286,339.19
Cubic Meters @ 60 °F                                                       8,654.734                                          8,654.734
Liters @ 60 °F                                                        8,654,734.0                                         8,654,734.0
Imperial Gallons @ 60 °F                                              1,903,775.82                                        1,903,775.82


Barrels @ 15 °C                                                          54,395.32                                           54,395.32
Gallons @ 15 °C                                                       2,284,603.44                                        2,284,603.44
Cubic Meters @ 15 °C                                                       8,648.163                                          8,648.163
Liters @ 15 °C                                                        8,648,163.0                                         8,648,163.0


Barrels @ 20 °C                                                          54,770.50                                           54,770.50
Gallons @ 20 °C                                                       2,300,361.00                                        2,300,361.00
Cubic Meters @ 20 °C                                                       8,707.812                                          8,707.812
Liters @ 20 °C                                                        8,707,812.0                                         8,707,812.0
                                                                             GSW                                                NSW
Long Tons - Air                                                            5,855.824                                          5,855.824
Metric Tons - Air                                                          5,949.799                                          5,949.799
Short Tons - Air                                                           6,558.523                                          6,558.523
Kilograms - Air                                                       5,949,799.1                                         5,949,799.1
Pounds - Air                                                        13,117,046.0                                         13,117,046.0
                                                                             GSM                                                NSM
Long Tons - Vac                                                            5,865.162                                          5,865.162
Metric Tons - Vac                                                          5,959.279                                          5,959.279
Kilograms - Vac                                                       5,959,279.0                                         5,959,279.0


API Gravity @ 60 °F                                                            73.8
Density @ 15 °C - Vac                                                        689.1
Density @ 15 °C - Air                                                        688.0
Density @ 20 °C - Air                                                        683.3
Density @ 20 °C - Vac                                                        684.4
Free Water Barrels                                                              Nil
S&W %                                                                           0.000
S&W Barrels                                                                     Nil


Figures Based on :                                                                    Meter Readings
Quality Based on :                                                                    Vessel composite after Loading
Operation Completed :                                                                 09/04/2020 18:30
Cargo Hoses Disconnected :                                                            09/07/2020 09:00




All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

 1550 Industrial Drive
 Nederland, TX 77627
 Office Phone: 409-729-3399
 Email: Opsparthur@camincargo.com

 EXXM01-20 / 539323 / September 11, 2020                                              Page 2 of 12
                                              VOYAGE ANALYSIS REPORT N° PAR-76187
VESSEL                 : EMS - 332 & 510                                                                               MOVEMENT               : Discharge
LOCATION               : ExxonMobil Chemical - Beaumont, TX                                                            JOB COMPLETED          : 07-SEP-2020
PRODUCT                : RAFFINATE                                                                                     REFERENCE N°           : 4996603 / 5000468

                          Port                                                                            VCF          Voyage#                    Gauge Date
LOAD
DISCHARGE                : ExxonMobil Chemical - Beaumont, TX                                             6B                                      06-SEP-2020
Barrels @ 60 °F                           API @ 60 °F              TCV            FW                  GSV                        S&W                   NSV         Reference
I. SHORE/SHORE COMPARISON-NOT AVAILABLE
1.   Loading Quantity
2.   Outturn                                    73.8         54,436.65           0.00             54,436.65                         0.00            54,436.65
3.   Difference                                                                                                                                                    (2-1)
4.   Difference %                                                                                                                                                  (3/1*100)
     Adjusted TCV Difference                                                                                                                                       (3-b+l)


II. VESSEL/SHORE COMPARISON AT LOADPORT-NOT AVAILABLE
a.   After Loading                                                                                                                  Liquid            Non-Liquid
b.   OBQ
c.   Vessel Received                                                                                                                                               (a-b)
d.   Difference                                                                                                                                                    (c-1)
e.   Difference %                                                                                                                                                  (d/1*100)
f.   Load Ratio                                                                                                                                                    (c/1)
g.   VEF
h.   Theoretical Shore                                                                                                                                             (c/g)
i.   Theoretical Shore Diff.                                                                                                                                       (h-1)
j.   Theoretical Shore Diff. %                                                                                                                                     (i/1*100)
III. VESSEL/SHORE COMPARISON AT DISPORT
k.   Before Discharge                                        54,188.48           0.00             54,188.48                         Liquid            Non-Liquid
l.   ROB                                                          0.00           0.00                     0.00

m. Vessel Delivered                                          54,188.48           0.00             54,188.48                                                        (k-l)
n.   Difference                                                 248.17           0.00                248.17                                                        (2-m)
o.   Difference %                                                 0.46                                    0.46                                                     (n/2*100)
p.   Discharge Ratio                                              0.99544                                                                                          (m/2)
q.   VEF
r.   Theoretical Shore                                                                                                                                             (m/q)
s.   Theoretical Shore Diff.                                                                                                                                       (2-r)
t.   Theoretical Shore Diff. %                                                                                                                                     (s/2*100)
IV. VESSEL IN TRANSIT COMPARISON-NOT AVAILABLE
u.   In-Transit Diff.                                                                                                                                              (k-a)
v.   In-Transit Diff. %                                                                                                             Liquid            Non-Liquid (u/a*100)
w. OBQ/ROB Difference                                                                                                                                              (b-l)
                          Adjusted TCV Difference                                       S&W at Loadport          ---             S&W at Disport           0.000 %
There are an insufficient number of voyages to compute a Discharge VEF.




1550 Industrial Drive
Nederland, TX 77627
Office Phone: 409-729-3399
Email: Opsparthur@camincargo.com

EXXM01-20 / 539323 / September 11, 2020



                                                                            Page 3 of 12
                                              VOYAGE ANALYSIS REPORT N° PAR-76187
VESSEL                 : EMS - 332 & 510                                                                                        MOVEMENT               : Discharge
LOCATION               : ExxonMobil Chemical - Beaumont, TX                                                                     JOB COMPLETED          : 07-SEP-2020
PRODUCT                : RAFFINATE                                                                                              REFERENCE N°           : 4996603 / 5000468

                          Port                                                                                     VCF          Voyage#                    Gauge Date
LOAD
DISCHARGE                : ExxonMobil Chemical - Beaumont, TX                                                      6B                                      06-SEP-2020
Barrels @ 60 °F                           API @ 60 °F              TCV                     FW                  GSV                        S&W                   NSV         Reference
I. SHORE/SHORE COMPARISON-NOT AVAILABLE
1.   Loading Quantity
2.   Outturn                                    73.8         54,436.65                    0.00             54,436.65                         0.00            54,436.65
3.   Difference                                                                                                                                                             (2-1)
4.   Difference %                                                                                                                                                           (3/1*100)
     Adjusted TCV Difference                                                                                                                                                (3-b+l)


II. VESSEL/SHORE COMPARISON AT LOADPORT-NOT AVAILABLE
a.   After Loading                                                                                                                           Liquid            Non-Liquid
b.   OBQ
c.   Vessel Received                                                                                                                                                        (a-b)
d.   Difference                                                                                                                                                             (c-1)
e.   Difference %                                                                                                                                                           (d/1*100)
f.   Load Ratio                                                                                                                                                             (c/1)
g.   VEF
h.   Theoretical Shore                                                                                                                                                      (c/g)
i.   Theoretical Shore Diff.                                                                                                                                                (h-1)
j.   Theoretical Shore Diff. %                                                                                                                                              (i/1*100)
III. VESSEL/SHORE COMPARISON AT DISPORT
k.   Before Discharge                                        54,188.48                    0.00             54,188.48                         Liquid            Non-Liquid
l.   ROB                                                          0.00                    0.00                     0.00

m. Vessel Delivered                                          54,188.48                    0.00             54,188.48                                                        (k-l)
n.   Difference                                                 248.17                    0.00                248.17                                                        (2-m)
o.   Difference %                                                 0.46                                             0.46                                                     (n/2*100)
p.   Discharge Ratio                                              0.99544                                                                                                   (m/2)
q.   VEF
r.   Theoretical Shore                                                                                                                                                      (m/q)
s.   Theoretical Shore Diff.                                                                                                                                                (2-r)
t.   Theoretical Shore Diff. %                                                                                                                                              (s/2*100)
IV. VESSEL IN TRANSIT COMPARISON-NOT AVAILABLE
u.   In-Transit Diff.                                                                                                                                                       (k-a)
v.   In-Transit Diff. %                                                                                                                      Liquid            Non-Liquid (u/a*100)
w. OBQ/ROB Difference                                                                                                                                                       (b-l)
                          Adjusted TCV Difference                                                S&W at Loadport          ---             S&W at Disport           0.000 %
There are an insufficient number of voyages to compute a Discharge VEF.




Calculated as per Chapter 17.5
All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

1550 Industrial Drive
Nederland, TX 77627
Office Phone: 409-729-3399
Email: Opsparthur@camincargo.com

EXXM01-20 / 539323 / September 11, 2020
                                                                                     Page 4 of 12
                                               QUANTITY CERTIFICATE N° PAR- 76187
                                                                        Based on Shore Measurements
VESSEL                 : EMS - 332 & 510                                                                                    MOVEMENT      : Discharge
LOCATION               : ExxonMobil Chemical - Beaumont, TX                                                                 JOB COMPLETED : 07-SEP-2020
PRODUCT                : RAFFINATE                                                                                          REFERENCE N° : 4996603 / 5000468


            Reading               TOV           Meter      Temp.      API        VCF        Pressure      Pressure Corr. Comp. Corr.       GSV          S&W       S&W Vol.       NSV

Meter: DFT9810                                                        Gauge Date Open: 08-Sep 00:00                                          Gauge Date Close: 08-Sep 00:00
            M (Inn.)              Bbls         Factor       °F       @ 60°F       6B                         Factor        Factor       Bbls @ 60°F     %          @ 60°F     Bbls @ 60°F
 O                        0
                                  54,436.65       1.0000     60.0     73.8 (S)   1.00000           1.00        1.000000       1.0000       54,436.65        ---         ---      54,436.65
 C                54436.65
                                                                                           Line:                                                  ---
                                                                                           Adjustment:                                            ---
S=Submitted / C=Calculated / T=Tested by CCC / W=Tested by Terminal/Refinery & Witnessed by CCC
Totals computed using appropriate tables corresponding to Received API.


                                                                 RAFFINATE - TOTAL QUANTITIES - RECEIVED
TCV, Barrels @ 60 °F                          54,436.65          S&W          ---
Free Water Barrels                                 0.00                ---
                                              GSV                      NSV                                                                  GSW                        NSW
Barrels @ 60 °F                               54,436.65               54,436.65               Long Tons - Air                               5,855.824                  5,855.824
Gallons @ 60 °F                            2,286,339.19             2,286,339.19              Metric Tons - Air                             5,949.799                  5,949.799
API Gravity @ 60 °F (S)                           73.8                                        Short Tons - Air                              6,558.523                  6,558.523
Lb/Gal @ 60 °F                                5.737139114                                     Kilograms - Air                           5,949,799.1               5,949,799.1
                                                                                              Pounds - Air                             13,117,046.0               13,117,046.0




All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

 1550 Industrial Drive
 Nederland, TX 77627
 Office Phone: 409-729-3399
 Email: Opsparthur@camincargo.com

 EXXM01-20 / 539323 / September 11, 2020                                               Page 5 of 12
                                            VESSEL QUANTITY REPORT N° PAR-76187
VESSEL                 : EMS - 332                                                                          MOVEMENT      : Discharge
LOCATION               : ExxonMobil Chemical - Beaumont, TX                                                 JOB COMPLETED : 07-SEP-2020
PRODUCT                : RAFFINATE                                                                          REFERENCE N° : 4996603 / 5000468
Comp. Chart RH                 Phy GH        Gauge             TOV       Water             Water          Temp.      VCF    GSV @ 60 °F
No      Ft-In                    Ft-In       Ft-In             Bbls      Gauge              Bbls            °F        6B         Bbls
01P      15-00   01/02    16-07    00/00   02-06    01/04     4,617.83     ----             Nil            89.3   0.97758      4,514.30
01S      15-00   01/02    16-07    00/00   02-07    03/04     4,571.69     ----             Nil            89.4   0.97751      4,468.87
02P      15-00   01/04    16-06    03/04   02-01    03/04     4,765.23     ----             Nil            89.2   0.97766      4,658.77
02S      15-00   01/02    16-07    00/00   02-00    01/02     4,811.53     ----             Nil            89.4   0.97751      4,703.32
03P      15-00   01/02    16-07    00/00   02-03    01/02     4,257.02     ----             Nil            89.6   0.97735      4,160.60
03S      15-00   01/02    16-07    00/00   02-02    03/04     4,271.33     ----             Nil            89.5   0.97743      4,174.93
                                                             27,294.63                       Nil           89.4               26,680.79



Draft (Ft-in)       Fwd (P)                 Fwd (S)            Aft (P)      Aft (S)                Trim           List
Before              09-06                   09-06              09-06        09-06                  00-00 00/00    0.00
Note:
No Trim Correction was applied.
Vessel was gauged/sampled using a Closed/Restricted System



VESSEL QUANTITIES                          ARRIVAL
TCV, Barrels @ 60 °F                       26,680.79
Free Water Barrels                              0.00
                                                GSV
Barrels @ 60 °F                            26,680.79
Gallons @ 60 °F                        1,120,593.18
API Gravity @ 60 °F                            73.8(S)
Lb/Gal @ 60 °F                                5.737139114




 1550 Industrial Drive
 Nederland, TX 77627
 Office Phone: 409-729-3399
 Email: Opsparthur@camincargo.com

 EXXM01-20 / 539323 / September 11, 2020
                                                                            Page 6 of 12
                                             VESSEL QUANTITY REPORT N° PAR-76187
VESSEL                 : EMS - 332                                                                                        MOVEMENT      : Discharge
LOCATION               : ExxonMobil Chemical - Beaumont, TX                                                               JOB COMPLETED : 07-SEP-2020
PRODUCT                : RAFFINATE                                                                                        REFERENCE N° : 4996603 / 5000468
Comp. Chart RH                 Phy GH         Gauge              TOV            Water               Water              Temp.          VCF   GSV @ 60 °F
No      Ft-In                    Ft-In        Ft-In              Bbls           Gauge                Bbls                °F            6B        Bbls
01P      15-00   01/02    15-00    01/02   00-00     00/00          Nil             ----               Nil
01S      15-00   01/02    15-00    01/02   00-00     00/00          Nil             ----               Nil
02P      15-00   01/04    15-00    01/04   00-00     00/00          Nil             ----               Nil
02S      15-00   01/02    15-00    01/02   00-00     00/00          Nil             ----               Nil
03P      15-00   01/02    15-00    01/02   00-00     00/00          Nil             ----               Nil
03S      15-00   01/02    15-00    01/02   00-00     00/00          Nil             ----               Nil
                                                                    Nil                                   Nil



Draft (Ft-in)       Fwd (P)                  Fwd (S)            Aft (P)               Aft (S)                   Trim              List
Before              09-06                    09-06              09-06                 09-06                     00-00 00/00       0.00
After               02-00                    02-00              02-00                 02-00                     00-00 00/00       0.00
Note:
No Trim Correction was applied.
Vessel was gauged/sampled using a Closed/Restricted System


VESSEL QUANTITIES                          DEPARTURE                DELIVERED
TCV, Barrels @ 60 °F                            0.00                 26,680.79           S&W         ---
Free Water Barrels                              0.00                      0.00                       ---
                                                 GSV                      GSV                         NSV                                        GSW              NSW
Barrels @ 60 °F                                  0.00                26,680.79                      26,680.79          Long Tons - Air          2,870.089        2,870.089
Gallons @ 60 °F                                  0.00            1,120,593.18                   1,120,593.18           Metric Tons - Air        2,916.148        2,916.148
API Gravity @ 60 °F                                                       73.8(S)                                      Short Tons - Air         3,214.499        3,214.499
Lb/Gal @ 60 °F                                                            5.737139114                                  Kilograms - Air      2,916,148.3      2,916,148.3
                                                                                                                       Pounds - Air         6,428,999.0      6,428,999.0




All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

 1550 Industrial Drive
 Nederland, TX 77627
 Office Phone: 409-729-3399
 Email: Opsparthur@camincargo.com

 EXXM01-20 / 539323 / September 11, 2020
                                                                                     Page 7 of 12
                                            VESSEL QUANTITY REPORT N° PAR-76187
VESSEL                 : EMS - 510                                                                          MOVEMENT      : Discharge
LOCATION               : ExxonMobil Chemical - Beaumont, TX                                                 JOB COMPLETED : 07-SEP-2020
PRODUCT                : RAFFINATE                                                                          REFERENCE N° : 4996603 / 5000468
Comp. Chart RH                 Phy GH        Gauge             TOV       Water             Water          Temp.      VCF    GSV @ 60 °F
No      Ft-In                    Ft-In       Ft-In             Bbls      Gauge              Bbls            °F        6B         Bbls
01P      15-08   03/04    17-03    00/00   13-09    01/02     4,957.85     ----             Nil            90.1   0.97697      4,843.67
01S      15-08   03/04    17-03    00/00   13-08    03/04     4,941.63     ----             Nil            90.1   0.97697      4,827.82
02P      15-08   01/02    17-02    03/04   13-09    01/04     4,930.89     ----             Nil            89.9   0.97712      4,818.07
02S      15-08   01/02    17-02    03/04   13-08    01/04     4,891.86     ----             Nil            89.8   0.97720      4,780.33
03P      15-08   03/04    17-03    00/00   13-07    01/02     4,226.01     ----             Nil            88.6   0.97812      4,133.54
03S      15-08   03/04    17-02    30/04   13-07    01/02     4,198.04     ----             Nil            89.2   0.97766      4,104.26
                                                             28,146.28                       Nil           89.7               27,507.69



Draft (Ft-in)       Fwd (P)                 Fwd (S)            Aft (P)      Aft (S)                Trim           List
Before              08-03                   08-03              08-03        08-03                  00-00 00/00    0.00
Note:
No Trim Correction was applied.
Vessel was gauged/sampled using a Closed/Restricted System



VESSEL QUANTITIES                          ARRIVAL
TCV, Barrels @ 60 °F                       27,507.69
Free Water Barrels                              0.00
                                                GSV
Barrels @ 60 °F                            27,507.69
Gallons @ 60 °F                        1,155,322.98
API Gravity @ 60 °F                            73.8(S)
Lb/Gal @ 60 °F                                5.737139114




 1550 Industrial Drive
 Nederland, TX 77627
 Office Phone: 409-729-3399
 Email: Opsparthur@camincargo.com

 EXXM01-20 / 539323 / September 11, 2020
                                                                            Page 8 of 12
                                             VESSEL QUANTITY REPORT N° PAR-76187
VESSEL                 : EMS - 510                                                                                        MOVEMENT      : Discharge
LOCATION               : ExxonMobil Chemical - Beaumont, TX                                                               JOB COMPLETED : 07-SEP-2020
PRODUCT                : RAFFINATE                                                                                        REFERENCE N° : 4996603 / 5000468
Comp. Chart RH                 Phy GH         Gauge              TOV            Water               Water              Temp.          VCF   GSV @ 60 °F
No      Ft-In                    Ft-In        Ft-In              Bbls           Gauge                Bbls                °F            6B        Bbls
01P      15-08   03/04    15-08    03/04   00-00     00/00          Nil             ----               Nil
01S      15-08   03/04    15-08    03/04   00-00     00/00          Nil             ----               Nil
02P      15-08   01/02    15-08    01/02   00-00     00/00          Nil             ----               Nil
02S      15-08   01/02    15-08    01/02   00-00     00/00          Nil             ----               Nil
03P      15-08   03/04    15-08    03/04   00-00     00/00          Nil             ----               Nil
03S      15-08   03/04    15-08    03/04   00-00     00/00          Nil             ----               Nil
                                                                    Nil                                   Nil



Draft (Ft-in)       Fwd (P)                  Fwd (S)            Aft (P)               Aft (S)                   Trim              List
Before              08-03                    08-03              08-03                 08-03                     00-00 00/00       0.00
After               02-00                    02-00              02-00                 02-00                     00-00 00/00       0.00
Note:
No Trim Correction was applied.
Vessel was gauged/sampled using a Closed/Restricted System


VESSEL QUANTITIES                          DEPARTURE                DELIVERED
TCV, Barrels @ 60 °F                            0.00                 27,507.69           S&W         ---
Free Water Barrels                              0.00                      0.00                       ---
                                                 GSV                      GSV                         NSV                                        GSW              NSW
Barrels @ 60 °F                                  0.00                27,507.69                      27,507.69          Long Tons - Air          2,959.040        2,959.040
Gallons @ 60 °F                                  0.00            1,155,322.98                   1,155,322.98           Metric Tons - Air        3,006.527        3,006.527
API Gravity @ 60 °F                                                       73.8(S)                                      Short Tons - Air         3,314.124        3,314.124
Lb/Gal @ 60 °F                                                            5.737139114                                  Kilograms - Air      3,006,526.6      3,006,526.6
                                                                                                                       Pounds - Air         6,628,248.7      6,628,248.7




All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

 1550 Industrial Drive
 Nederland, TX 77627
 Office Phone: 409-729-3399
 Email: Opsparthur@camincargo.com

 EXXM01-20 / 539323 / September 11, 2020
                                                                                     Page 9 of 12
                                                       TIME LOG REPORT N° PAR-76187
VESSEL            : EMS - 332 & 510                                                                       MOVEMENT        : Discharge
LOCATION          : ExxonMobil Chemical - Beaumont, TX                                                    JOB COMPLETED   : 07-SEP-2020
PRODUCT           : RAFFINATE                                                                             REFERENCE N°    : 4996603 / 5000468

Date             Time           Description
03-SEP-2020      23:20          Notice of Readiness Tendered (EMS-510)
04-SEP-2020      01:00          Inspector Notified (EMS-510)
                 01:30          Barge(s) Arrived (EMS-510)
                 02:00          Barge(s) Docked (EMS-510)
                 02:30          Inspector Arrived (EMS-510)
                 03:00          Inspector on Board (EMS-510)
                 03:10          Preliminary Inspection Commenced (EMS-510)
                 04:10          Preliminary Inspection Completed (EMS-510)
                 04:20          Preliminary Calculations Commenced (EMS-510)
                 05:00          Preliminary Calculations Completed (EMS-510)
                 06:45          Samples Delivered to XOM Lab (EMS-510)
                 08:40          Cargo Hose(s) Connected (EMS-510)
                 09:15          Discharge Commenced (EMS-510)
                 16:15          Inspector Notified
                 17:45          Inspector Arrived
                 18:30          Discharge Completed (EMS-510)
                 18:35          Final Inspection Commenced (EMS-510)
                 18:40          Final Inspection Completed (EMS-510)
                 19:20          Cargo Hose(s) Disconnected (EMS-510)
                 19:25          Released (EMS-510)
06-SEP-2020      16:00          Notice of Readiness Tendered (EMS 332)
                 16:00          Inspector Notified (EMS 332)
                 17:30          Inspector Arrived (EMS 332)
                 17:45          Barge(s) Arrived (EMS 332)
                 18:15          Barge(s) Docked (EMS 332)
                 18:40          Preliminary Inspection Commenced (EMS 332)
                 19:40          Preliminary Inspection Completed (EMS 332)
                 20:00          Preliminary Calculations Completed (EMS 332)
                 20:10          Cargo Hose(s) Connected (EMS 332)
                 22:00          Discharge Commenced (EMS 332)
07-SEP-2020      05:35          Inspector Notified (EMS 332)
                 07:00          Inspector Arrived (EMS 332)
                 07:55          Discharge Completed (EMS 332)
                 08:00          Final Inspection Commenced (EMS 332)
                 08:10          Final Inspection Completed (EMS 332)
                 09:00          Cargo Hose(s) Disconnected (EMS 332)
                 09:05          Released (EMS 332)
08-SEP-2020      08:51          Sent for/Awaiting Confirmation
11-SEP-2020      09:11          Received confirmation from the terminal




All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

1550 Industrial Drive
Nederland, TX 77627
Office Phone: 409-729-3399
Email: Opsparthur@camincargo.com

EXXM01-20 / 539323 / September 11, 2020                                          Page 10 of 12
                                             LETTER OF PROTEST ° PAR-76187
VESSEL             : EMS - 332 & 510                                                       MOVEMENT      : Discharge
LOCATION           : ExxonMobil Chemical - Beaumont, TX                                    JOB COMPLETED : 07-SEP-2020
PRODUCT            : RAFFINATE




TO                 : Vessel                                                                REFERENCE         : Vessel Intransit Difference

On Behalf of our Principals, we do hereby note the following Protest:
Vessel Intransit Difference.




We hereby reserve the right of our Principals to refer to this matter at a later date and to take such action as may be deemed necessary.

The signature below is for receipt only.
                                                                                                    Respectfully,
Signature:
Print Name:
Position:                                                                          ___________________________________
Date/Time:                                                                                      Camin Cargo Control

1550 Industrial Drive
Nederland, TX 77627
Office Phone: 409-729-3399
Email: Opsparthur@camincargo.com

EXXM01-20 / 539323 / September 11, 2020
                                                                  Page 11 of 12
                                             LETTER OF PROTEST ° PAR-76187
VESSEL             : EMS - 332 & 510                                                       MOVEMENT      : Discharge
LOCATION           : ExxonMobil Chemical - Beaumont, TX                                    JOB COMPLETED : 07-SEP-2020
PRODUCT            : RAFFINATE




TO                 : Terminal                                                              REFERENCE         : Active Shore Tanks

On Behalf of our Principals, we do hereby note the following Protest:
Active Shore Tank During Discharge.




We hereby reserve the right of our Principals to refer to this matter at a later date and to take such action as may be deemed necessary.

The signature below is for receipt only.
                                                                                                    Respectfully,
Signature:
Print Name:
Position:                                                                          ___________________________________
Date/Time:                                                                                      Camin Cargo Control

1550 Industrial Drive
Nederland, TX 77627
Office Phone: 409-729-3399
Email: Opsparthur@camincargo.com

EXXM01-20 / 539323 / September 11, 2020
                                                                  Page 12 of 12
