 ExxonMobil Oil Corporation                                                                                                                                                                                    INVOICE
 22777 Springwoods Village Parkway
 Spring, TX 77389                                                                                                                                                                                              Camin Cargo Control, Inc.
 Attn: Alex Wood                                                                                                                                                                                               P.O. Box 731485
                                                                                                                                                                                                               Dallas, TX 75373-1485
                                                                                                                                                                                                               Phone: 713-244-5015
                                                                                                                                                                                                               Email: areceivable@camincargo.com
                                                                                                                                                                                                               TEIN: 22-2581864
IN REFERENCE TO                                    Invoice N:°                                                                                                                               1131013                        Date:        16-SEP-2020
Vessel/Tank: EMS - 332 & 510                       File N°:                                                                                                                                  PAR-76187                      Customer N°: EXXM01-20
Movement:    Discharge       Job Date: 07-SEP-2020 Ordered By:                                                                                                                               Alex Wood
Location:    ExxonMobil Chemical - Bea             E-mail:                                                                                                                                   alex.wood@exxonmobil.com
Product(s):  RAFFINATE                             Job Ref. N°:                                                                                                                              4996603 / 5000468

                                                                                                                                             Contract N°:                                    A4002566
CAMIN                        Notes:                      BBLS: 54436.65                                                                      (*) Contractual rates applied.                  #Error                                                INVOICE


                             Camin Cargo Control, Inc.   Bank Name: Bank of America, N.A.   PAYMENT TERM - NET 30




Description                                                                                                                        Units                                           $/Unit                    Charge    Share                                 Share Charge
Inspection Services
A-EMS - 332
I-Inland Barge - Products & Feedstocks (per Barge) (per <6                                                                                                                    Minimum Fee                    $450.00      1/2                                     $225.00
K MT)
A-EMS - 510
I-Inland Barge - Products & Feedstocks (per Barge) (per <6                                                                                                                    Minimum Fee                    $450.00      1/2                                     $225.00
K MT)
                                                                                                                                                                                                                           Inspection Services:                   $450.00
Ancillary Services
A-Navarik 2% Discount (August – October 2020)                                                                                            1                                         ($9.00)                   ($9.00)        1                                      ($9.00)
                                                                                                                                                                                                                             Ancillary Services:                   ($9.00)




  Notes:
     BBLS: 54436.65 LT: 5,855.824
                                                                                                                                   ACH                                                                WIRE             (*) Contractual rates applied.
                           Bank Name                                                                                JP Morgan Chase Bank, N.A                                     JP Morgan Chase Bank, N.A
  Payment Mailing Address: Address                                                                                  235 North Wood Ave,                                           235 North Wood Ave,
  Camin Cargo Control, Inc.                                                                                         Linden, NJ                                                    Linden, NJ                                     Invoice Total
  P.O. Box 731485           Routing/ABA                                                                             21202337                                                      21000021
                                                                                                                                                                                                                                $441.00 (USD)
  Dallas, TX 75373-1485     Camin Cargo's Acct.                                                                     809110174                                                     809110174                                      Please pay this amount
                            SWIFT                                                                                                                                                 CHASUS33
                            Effective 6/23/11                                                                       * New Bank *                                                  * New Bank *
 All services provided are pursuant to the Terms and Conditions set at https://camincargo.com/termsandconditions

                                                                                                                                                                                                                                   PAYMENT TERM - NET 30

 Original - Yellow / Copy - Pink                                                                                                                                                                                                            EXXM01-20 / 539323

                                                                                                                                                                                                                                                   Report Page 1 : 1
