                                         COASTAL GULF &
                                       INTERNATIONAL, INC.
                                                        "Precision"
                                                  Inspection & Analytical
                                                          Services
                                       2104 South Southland Ave. Gonzales, LA 70737
                                         Phone (225) 231-4990 Fax (225) 231-7875                                      Assuring accuracy through expertise!
Vessel:       Chem 3213                                                                     Date:                 September 1, 2020
Product: Aromatic Concentrate                                                              Terminal:              Placid Refining
Subject: Report of Loading                                                                 Port:                  Port Allen, Louisiana
EMCC Ref. #: 4997409-10                                                                    File Number:           BR26799


                                                      VESSEL MEASUREMENT REPORT
                                                                    Chem 3213 UPON ARRIVAL                             Ambient Temp °F: 94.0
               Obs. Gauge   Gauge (Ft.)          Temp.                T.O.V.                    Water               API                        G.S.V
   Tank          Height       Ullage              (°F)                Barrels         Gauge             Barrels    @ 60° F    V.C. F           Barrels
    1P         18' 02 1/2"   00' 00"              60.0                 0.00           00' 00"            0.00       62.2      1.00000           0.00
    1S           18' 03"     00' 00"              60.0                 0.00           00' 00"            0.00       62.2      1.00000           0.00
    2P         18' 02' 1/2"  00' 00"              60.0                 0.00           00' 00"            0.00       62.2      1.00000           0.00
    2S           18' 03"     00' 00"              60.0                 0.00           00' 00"            0.00       62.2      1.00000           0.00
    3P           18' 03"     00' 00"              60.0                 0.00           00' 00"            0.00       62.2      1.00000           0.00
    3S           18' 03"     00' 00"              60.0                 0.00           00' 00"            0.00       62.2      1.00000           0.00




Tape Serial #: 26117   Probe Serial #: 26117                                                             0.00                Total:                       0.00
                                 Avg. Temp °F: 60.0            T.O.V. bbls Total            0.00
                                                                    Chem 3213 UPON DEPARTURE                           Ambient Temp °F: 90.0
               Obs. Gauge   Gauge (Ft.)          Temp.                T.O.V.                    Water               API                         G.S.V
   Tank          Height       Ullage              (°F)                Barrels         Gauge             Barrels    @ 60° F    V.C. F            Barrels
    1P         18' 02 1/2" 09' 06 1/4"            85.9               2,130.17         00' 00"            0.00       62.2      0.98189          2,091.59
    1S           18' 03"    09' 07 1/4"           85.8               2,110.76         00' 00"            0.00       62.2      0.98196          2,072.68
    2P         18' 02' 1/2"   09' 01"             85.8               2,669.97         00' 00"            0.00       62.2      0.98196          2,621.80
    2S           18' 03"    08' 09 1/4"           86.0               2,797.09         00' 00"            0.00       62.2      0.98182          2,746.24
    3P           18' 03"    09' 01 1/4"           85.7               2,672.83         00' 00"            0.00       62.2      0.98203          2,624.80
    3S           18' 03"    09' 01 1/4"           85.9               2,665.36         00' 00"            0.00       62.2      0.98189          2,617.09




Tape Serial #: 26117   Probe Serial #: 26117                                                             0.00                Total:                14,774.20
Arrival:                         Avg. Temp °F: 85.9            T.O.V. bbls Total       15,046.18                TOTAL QUANTITY
 Fwd Port:       02' 06"          Fwd Stbd: 02' 06"                                                 Barrels @ 60 °F              14,774.20
  Aft Port:      01' 06"          Aft Stbd.: 01' 06"                                                Gallons @ 60 °F             620,516.40
Departure:                                                                                          TCV Barrels                  14,774.20
 Fwd Port:       06' 00"          Fwd Stbd: 06' 00"                                                 Pounds                    3,773,360.00
  Aft Port:      06' 00"          Aft Stbd.: 06' 00"                                                Metric Tons                  1,711.569
   Trim or List Correction Applied:                 No                                              Short Tons                   1,886.680
                                                                                                    Long Tons                    1,684.536
Coastal Gulf & International, Inc.                                                                  Lbs / Gallon                                       6.081
Rusty Mitchell                                                                                      API Gravity @ 60°F                                 62.20
Gonzales Communication Center                                                                                                           Version 7.0 06-05-13 NLE
