                                   COASTAL GULF &
                                 INTERNATIONAL, INC.
                                                 "Precision"
                                           Inspection & Analytical
                                                   Services
                                2104 South Southland Ave. Gonzales, LA 70737
                                  Phone (225) 231-4990 Fax (225) 231-7875                         Assuring accuracy through expertise!

Vessel:                 Chem 3248                                              Date:              August 10, 2021
Product:                Benzene                                                Terminal:          Total
Subject:                Report of Discharge                                    Port:              Carville, Louisiana
EMCC Ref. #: 5618157-20                                                        File Number:       105417

                                                         RECAPITULATION
                OFFICIAL QUANTITY                                                          FOR REFERENCE ONLY

SHORE FIGURES                                QUANTITY                           BARGE FIGURES                           QUANTITY
Barrels                                           25,272.12                    Barrels                                       25,419.97
Gallons                                        1,061,429.07                    Gallons                                    1,067,638.74
Pounds                                         7,817,425.00                    Pounds                                     7,863,159.00
Metric Tons                                       3,545.929                    Metric Tons                                   3,566.673
Short Tons                                        3,908.713                    Short Tons                                    3,931.580
Long Tons                                         3,489.922                    Long Tons                                     3,510.339


                                                             For Comparison only
                               VEF:              1.00550                         Barge With VEF Applied:          25,280.92

BARGE FIGURES In Barrels
BARGE                                         ARRIVAL                             DEPARTURE                           DIFFERENCE
Chem 3248                                     25,419.97                              0.00                               25,419.97




TOV BARRELS                                    25,905.50                               0.00                                25,905.50

                      Survey was peformed by CGI Surveyor Patrick Herrington/Logan Billeaudeau
                              Table Benzene D1555 used for Volume Correction purposes
                            Surveyor equipment verified daily using Certified Thermometer
                         Conditions during the inspection were Calm; between 00' and 01' Seas

           Survey performed as per and strictly adhering to methods set forth by API Chapters 3, 7, 8, 12, & 17

      "All CGI measurement devices and methods used for quantity and quality determination meet the pertinent
                requirements of 40 CFR 98.3 et. Seq. (Greenhouse Gas Mandatory Reporting Rule)"


Coastal Gulf & International, Inc.
Rusty Mitchell
Gonzales Communication Center                                                                                          Version 7.0 06-05-13 NLE
                                 COASTAL GULF &
                               INTERNATIONAL, INC.
                                                "Precision"
                                          Inspection & Analytical
                                                  Services
                               2104 South Southland Ave. Gonzales, LA 70737
                                 Phone (225) 231-4990 Fax (225) 231-7875                     Assuring accuracy through expertise!

Vessel:                  Chem 3248                                            Date:          August 10, 2021
Product:                 Benzene                                              Terminal:      Total
Subject:                 Report of Discharge                                  Port:          Carville, Louisiana
EMCC Ref. #: 5618157-20                                                       File Number:   105417

                                                   TIME LOG OF EVENTS
August 8, 2021              0900          hrs.      Barge(s) NOR Tendered
August 9, 2021              1300          hrs.      Barge(s) called in
August 9, 2021              1600          hrs.      Notified transfer was postponed, due to no tankerman
August 10, 2021             0001          hrs.      Barge(s) called in second time
August 10, 2021             0015          hrs.      Surveyor notified
August 10, 2021             0225          hrs.      Barge(s) arrived
August 10, 2021             0250          hrs.      Surveyor arrived at terminal
August 10, 2021             0255          hrs.      Barge(s) docked
August 10, 2021             0320          hrs.      Shore tank(s) opened
August 10, 2021             0405          hrs.      Cargo hose(s) connected
August 10, 2021             0515          hrs.      Commenced arrival barge inspection
August 10, 2021             0600          hrs.      Completed arrival barge inspection
August 10, 2021             0900          hrs.      Commenced transfer
August 10, 2021             0900          hrs.      Surveyor departed terminal
August 10, 2021             1725          hrs.      Surveyor notified
August 10, 2021             1845          hrs.      Surveyor arrived at terminal
August 10, 2021             1945          hrs.      Completed transfer
August 10, 2021             1950          hrs.      Commenced departure barge inspection
August 10, 2021             1955          hrs.      Completed departure barge inspection
August 10, 2021             2015          hrs.      Shore tank(s) closed
August 10, 2021             2020          hrs.      Cargo hose(s) disconnected
August 10, 2021             2025          hrs.      Barge(s) Released




Coastal Gulf & International, Inc.
Rusty Mitchell
Gonzales Communication Center                                                                                       Version 7.0 06-05-13 NLE
                                          COASTAL GULF &
                                        INTERNATIONAL, INC.
                                                        "Precision"
                                                  Inspection & Analytical
                                                          Services
                                       2104 South Southland Ave. Gonzales, LA 70737
                                         Phone (225) 231-4990 Fax (225) 231-7875                                          Assuring accuracy through expertise!

Vessel:                     Chem 3248                                                       Date:                         August 10, 2021
Product:                    Benzene                                                         Terminal:                     Total
Subject:                    Report of Discharge                                             Port:                         Carville, Louisiana
EMCC Ref. #: 5618157-20                                                                     File Number:                  105417


                                         SHORE TANK MEASUREMENT REPORT
              SHORE                                             TEMP.                  T.O.V.                                     G.S.V,
              TANK                  INNAGE                      DEG. F                GALLONS              FACTOR                GALLONS
                303A

             8/10/2021           07' 10 3/4"           80.3                           794,410.00
                0420            Water Volume        00' 03 1/8''                      28,212.00                API
              Ambient                Shell Correction                                  1.00026                 28.0
               Temp.                 Roof Correction                                     0.00
                88.0                                                                  766,397.21            0.98658              756,112.16
             8/10/2021           18' 01 7/8''          86.7                           1,877,893.00
                2015            Water Volume        00' 03 1/8''                        28,212.00              API
             Ambient                 Shell Correction                                    1.00033               28.0
              Temp.                  Roof Correction                                       0.00
               88.0                                                                   1,850,291.39          0.98230             1,817,541.23
            Tank API                            28.0
            Diff:                               0.00                                       Line Quantity
            Insulated                            No                                                TCV:                          1,061,429.07
            Working Temp                        60.0                                             TOTAL:                         1,061,429.07
            Open: Tape Serial #: 21502 Probe Serial #: 9A-9462 Close: Tape Serial #: 15107 Probe Serial #: 9-05811

                      Opening Gauge Height                            Reference Gauge Height                         Closing Gauge Height
                             27' 10"                                          27' 10"                                       27' 09''
                                                                                              TOTAL QUANTITY
                                                                                Barrels @ 60 °F                 25,272.12
                                                                                Gallons @ 60 °F              1,061,429.07
                                                                                Pounds                       7,817,425.00
                                                                                Metric Tons                     3,545.929
                                                                                Short Tons                      3,908.713
                                                                                Long Tons                       3,489.922
                                                                                Pounds per Gallon                   7.365
                                                                                API Gravity @ 60°F                  28.00


Coastal Gulf & International, Inc.
Rusty Mitchell
Gonzales Communication Center                                                                                                                 Version 7.0 06-05-13 NLE
                                         COASTAL GULF &
                                       INTERNATIONAL, INC.
                                                        "Precision"
                                                  Inspection & Analytical
                                                          Services
                                       2104 South Southland Ave. Gonzales, LA 70737
                                         Phone (225) 231-4990 Fax (225) 231-7875                                       Assuring accuracy through expertise!
Vessel:       Chem 3248                                                                      Date:                 August 10, 2021
Product: Benzene                                                                            Terminal:              Total
Subject: Report of Discharge                                                                Port:                  Carville, Louisiana
EMCC Ref. #: 5618157-20                                                                     File Number:           105417

                                                      VESSEL MEASUREMENT REPORT
                                                                    Chem 3248 UPON ARRIVAL                                 Ambient Temp °F: 85.0
               Obs. Gauge      Gauge (Ft.)        Temp.              T.O.V.                      Water               API                            G.S.V
   Tank          Height          Ullage            (°F)              Barrels          Gauge              Barrels    @ 60° F      V.C. F             Barrels
    1P         16' 01 3/4''    02' 08 1/2"         88.9             4,558.49           0.00               0.00       28.0        0.98083           4,471.10
    1S           16' 02''      02' 11 1/4"         88.3             4,483.53           0.00               0.00       28.0        0.98123           4,399.37
    2P         16' 01 3/4''    03' 02 1/2"         86.8             4,550.02           0.00               0.00       28.0        0.98224           4,469.21
    2S         16' 01 3/4''    03' 02 1/2"         88.8             4,550.22           0.00               0.00       28.0        0.98090           4,463.31
    3P           16' 01''      04' 08 1/2"         88.4             3,881.20           0.00               0.00       28.0        0.98116           3,808.08
    3S           16' 01''      04' 08 1/2"         88.4             3,882.04           0.00               0.00       28.0        0.98116           3,808.90




Tape Serial #: 25977   Probe Serial #: 25977                                                              0.00                  Total:                 25,419.97
                                 Avg. Temp °F: 88.3            T.O.V. bbls Total       25,905.50
                                                                    Chem 3248 UPON DEPARTURE                               Ambient Temp °F: 80.0
               Obs. Gauge      Gauge (Ft.)        Temp.               T.O.V.                     Water               API                           G.S.V
   Tank          Height          Ullage            (°F)               Barrels         Gauge              Barrels    @ 60° F      V.C. F            Barrels
    1P         16' 01 3/4''     00' 00''           60.0                0.00           00' 00''            0.00       28.0        1.00000            0.00
    1S           16' 02''       00' 00''           60.0                0.00           00' 00''            0.00       28.0        1.00000            0.00
    2P         16' 01 3/4''     00' 00''           60.0                0.00           00' 00''            0.00       28.0        1.00000            0.00
    2S         16' 01 3/4''     00' 00''           60.0                0.00           00' 00''            0.00       28.0        1.00000            0.00
    3P           16' 01''       00' 00''           60.0                0.00           00' 00''            0.00       28.0        1.00000            0.00
    3S           16' 01''       00' 00''           60.0                0.00           00' 00''            0.00       28.0        1.00000            0.00




Tape Serial #: 15107   Probe Serial #: 9-05811                                                            0.00                  Total:                        0.00
Arrival:                         Avg. Temp °F: 60.0            T.O.V. bbls Total              0.00                TOTAL QUANTITY
 Fwd Port: 10' 00''       Fwd Stbd:              10' 00''                                            Barrels @ 60 °F               25,419.97
  Aft Port: 10' 00''       Aft Stbd.:            10' 00''                                            Gallons @ 60 °F            1,067,638.74
Departure:                                                                                           TCV Barrels                   25,419.97
 Fwd Port: 01' 06''       Fwd Stbd:              01' 06''                                            Pounds                     7,863,159.00
  Aft Port: 01' 06''       Aft Stbd.:            01' 06''                                            Metric Tons                   3,566.673
  Trim or List Correction Applied:                 No                                                Short Tons                    3,931.580
                                                                                                     Long Tons                     3,510.339
Coastal Gulf & International, Inc.                                                                   Lbs / Gallon                      7.365
Rusty Mitchell                                                                                       API Gravity @ 60°F                28.00
Gonzales Communication Center                                                                                                               Version 7.0 06-05-13 NLE
                              COASTAL GULF &
                            INTERNATIONAL, INC.
                                             "Precision"
                                       Inspection & Analytical
                                               Services
                            2104 South Southland Ave. Gonzales, LA 70737
                  ®           Phone (225) 231-4990 Fax (225) 231-7875                                                 Assuring accuracy through expertise!

Vessel:               Chem 3248                                                  Date:                   August 10, 2021
Product:              Benzene                                                    Terminal:               Total
Subject:              Report of Discharge                                        Port:                   Carville, Louisiana
EMCC Ref. #: 5618157-20                                                          File Number:            105417

                                               GAUGE HEIGHT REPORT
                                           Barge Name:                           Chem 3248
    Tank No.            Observed Gauge Height Open                         Reference Gauge Height           Observed Gauge Height Close
           1P                      16' 01 3/4''                                  16' 01 3/4''                            16' 01 3/4''
           1S                        16' 02''                                      16' 02''                                16' 02''
           2P                      16' 01 3/4''                                  16' 01 3/4''                            16' 01 3/4''
           2S                      16' 01 3/4''                                  16' 01 3/4''                            16' 01 3/4''
           3P                        16' 01''                                      16' 01''                                16' 01''
           3S                        16' 01''                                      16' 01''                                16' 01''




                                     ANCILLARY TANK MEAURMENTS
                      Tank No.                        Observed Arrival Measurment               Observed Departure Measurment
                       Fwd Port                                       00' 00''                             00' 00''
                       Fwd Stbd                                       00' 00''                             00' 00''
                       Mid Port                                       00' 00''                             00' 00''
                       Mid Stbd                                       00' 00''                             00' 00''
                        Aft Port                                      00' 00''                             00' 00''
                       Aft Stbd                                       00' 00''                             00' 00''




Coastal Gulf & International, Inc.
Rusty Mitchell
Gonzales Communication Center                                                                                                  Version 7.0 06-05-13 NLE
                                COASTAL GULF &
                              INTERNATIONAL, INC.
                                               "Precision"
                                         Inspection & Analytical
                                                 Services
                              2104 South Southland Ave. Gonzales, LA 70737
                     ®          Phone (225) 231-4990 Fax (225) 231-7875                                           Assuring accuracy through expertise!

Vessel:                  Chem 3248                                              Date:                   August 10, 2021
Product:                 Benzene                                                Terminal:               Total
Subject:                 Report of Discharge                                    Port:                   Carville, Louisiana
EMCC Ref. #: 5618157-20                                                         File Number:            105417


                                                   LETTER OF PROTEST
   On Behalf of our principals, we hereby notify you that on the above date, the following occurred:
           Shore Tank was active during movement.
           Terminal would not allow a Line Displacement to take place
           Terminal didn’t allow adequate settling time after movement.
           In transit Difference:                       GSV at Loadport Departure:
                                                           GSV at Disport Arrival:
                                                                        Difference
           OBQ / ROB Difference:                                       OBQ at Loadport:
                                                                        ROB at Disport:
                                                                              Difference
           Shore to Shore Difference:                                  GSV at Loadport:
                                                                        GSV on Disport:
                                                                              Difference
           Vessel to Shore Difference:                                   Vessel Del./Rec.             25,419.97
                                                                          Shore Del./Rec.             25,272.12
                                                                               Difference                147.85     0.6%
           Vessel w/VEF to Shore Difference:                             Vessel Del./Rec.             25,280.92
                                                                          Shore Del./Rec.             25,272.12
                                                                               Difference                  8.80     0.0%
           CGI unable to validate all information found on Navarik VEF
           Towing company did not provide sequential port log for the subject tow




   Accordingly, we are holding your terminal, operators, and other interested parties responsible for the loss and damage
   thereby sustained, as well as any consequential loss and damage arising therefrom. Will you kindly acknowledge receipt on
   the copy thereof and return to us. The signatures thus obtained are for receipt only and in no way acknowledge
   responsibility for the incident.
           Patrick Herrington/Logan Billeaudeau                                                                   8/10/2021
                       CGI Inspector                                         Vessel / Terminal Rep.                  Date
                             COASTAL GULF &
                           INTERNATIONAL, INC.                                      VESSEL EXPERIENCE FACTOR SEQUENTIAL
                                            "Precision"
                                      Inspection & Analytical
                                              Services
                               P.O. Box 429 Kenner, LA. 70063-429
                              Phone (985)785-0765 Fax (985)785-1328                                                                                                                  Assuring accuracy through expertise!
Vessel:          Chem 3248                                                                                                                   Date:      August 10, 2021

Type of Movement:            Discharge
                                                                                                      Enter all units as Barrels                                            Step 2
                                                                                                                                                                  Step 1     Qual      Qualifying Voyages
                                                                                      Vessel                           Vessel
                                                                                                                                                                  Gross      Voy
              Voyage       Cargo                 Terminal or                          Arrival           Vessel        Discharge          B/L                      Error > (+0.30%)    Vessel               Shore
 Cargo        Number     Description                Port                  Date         TCV              ROB             TCV              TCV           Ratio       2%?      Y/N ?     TCV                  TCV
      Last              Benzene           St. Gabriel (United States)   18-Apr-21        25,282.06               0       25,282.06         25,155.28    1.00504             YES           25,282.06           25,155.28

       2nd              Benzene           St. Gabriel (United States)   17-Oct-20        24,670.42               0       24,670.42         24,492.71    1.00726             YES           24,670.42           24,492.71

       3rd              Benzene           St. Gabriel (United States)   7-Oct-20         24,036.14               0       24,036.14         23,902.58    1.00559             YES           24,036.14           23,902.58

       4th              Benzene           Carville (United States)      19-Sep-20        23,986.25               0       23,986.25         23,873.94     1.0047             YES           23,986.25           23,873.94

       5th              Benzene           St. Gabriel (United States)   5-Sep-20         24,087.55               0       24,087.55         23,961.74    1.00525             YES           24,087.55           23,961.74

       6th              Benzene           St. Gabriel (United States)   23-Aug-20        24,354.64               0       24,354.64         24,268.20    1.00356             YES           24,354.64           24,268.20

       7th              Benzene           St. Gabriel (United States)   13-Aug-20        24,212.69               0       24,212.69         24,062.03    1.00626             YES           24,212.69           24,062.03

       8th              Benzene           Carville (United States)      1-Aug-20         24,261.54               0       24,261.54         24,064.71    1.00818             YES           24,261.54           24,064.71

       9th              Benzene           St. Gabriel (United States)   22-Jul-20        25,279.08               0       25,279.08         25,129.36    1.00596             YES           25,279.08           25,129.36

      10th              Benzene           Carville (United States)       5-Jul-20        24,251.41               0       24,251.41         24,145.36    1.00439             YES           24,251.41           24,145.36

      11th              Benzene           Carville (United States)      27-Jun-20        24,170.38               0       24,170.38         24,029.72    1.00585             YES           24,170.38           24,029.72

      12th              Benzene           Sunshine (United States)      15-Jun-20        24,255.24               0       24,255.24         24,090.46    1.00684             YES           24,255.24           24,090.46

      13th              Benzene           Carville (United States)      27-May-20        24,165.49               0       24,165.49         24,091.36    1.00308             YES           24,165.49           24,091.36

      14th              Benzene           St. Gabriel (United States)   15-May-20        26,142.77               0       26,142.77         26,131.65    1.00043             NO

      15th              Benzene           Carville (United States)      1-May-20         24,695.47               0       24,695.47         24,564.63    1.00533             YES           24,695.47           24,564.63

      16th              Benzene           St. Gabriel (United States)   21-Jan-20        25,223.48               0       25,223.48         25,046.15    1.00708             YES           25,223.48           25,046.15

      17th              Benzene           Carville (United States)      9-Jan-20         25,125.64               0       25,125.64         25,024.22    1.00405             YES           25,125.64           25,024.22

      18th              Benzene           Carville (United States)      21-Dec-19        25,224.27               0       25,224.27         25,103.31    1.00482             YES           25,224.27           25,103.31

      19th              Benzene           St. Gabriel (United States)   5-Dec-19         25,169.13               0       25,169.13         25,068.12    1.00403             YES           25,169.13           25,068.12

      20th              Benzene           Carville (United States)      14-Nov-19        25,205.53               0       25,205.53         25,003.80    1.00807             YES           25,205.53           25,003.80

                                                                                                     Totals:       493,799.18          491,209.33                         Totals:    467,656.41          465,077.68
Voyages excluded                                                                                      Average TCV Ratio:                  1.00527                        TCV vessel/ TCV shore:          1.00554
 A. Voyages where only vessel measurements were available
 B. Maiden voyage and voyage following dry dock                                                                                                                            VEF =                1.0055
 C. Voyages prior to vessels last dry dock, unless verified that:
             no desludging was performed                                                                                             Qualifying Range (excluding Gross Errors)
          no significant structural, measurement equipment, tables                                                                      LOW:       1.00226 HIGH: 1.00829
          or procedural changes were made affecting vessel measurement
 D. Voyages where the VLR or VDR is less than 0.98000 or greater than 1.02000
 E. When the VLR or VDR is not within + or - 0.3% of the ratio of the totals of vessels and shore quantities
 F. Voyages where the vessel's figures are known to be inaccurate
