Product:                    CSO/MCB                                                             Terminal:                Apex
Subject:                    Report of Discharge                                                 Port:                    Port Allen, Louisiana
ExxonMobil Ref. #: 4971503                                                                      File Number:             BR26763


                                           SHORE TANK MEASUREMENT REPORT
              SHORE                                                TEMP.                  T.O.V.                                 G.S.V,
              TANK                   INNAGE                        DEG. F                BARRELS            FACTOR              BARRELS
                1906

             8/19/2020             30' 04''           121.5                               49,167.85
               2145             Water Volume         00' 00"                                 0.00                API
              Ambient                Shell Correction                                      1.00077               -2.2
               Temp.                 Roof Correction                                         0.00
                79.0                                                                      49,205.71          0.97933             48,188.63
             8/21/2020             21' 08''           117.1                               89,804.91
               1130             Water Volume         00' 00"                                 0.00                API
             Ambient                 Shell Correction                                      1.00071               -2.4
              Temp.                  Roof Correction                                         0.00
               84.0                                                                       89,868.67          0.98086             88,148.59
            Tank API                               -5.02
            Diff:                                  0.00                                        Line Quantity
