Product: CSO/MCB                                                                            Terminal:              Apex
Subject: Report of Discharge                                                                Port:                  Port Allen, Louisiana
ExxonMobil Ref. #: 4971503                                                                  File Number:           BR26763


                                                       VESSEL MEASUREMENT REPORT
                                                                        CBC 333 UPON ARRIVAL                              Ambient Temp  F: 79.0
               Obs. Gauge      Gauge (Ft.)       Temp.               T.O.V.                      Water               API                            G.S.V
   Tank          Height          Ullage           ( F)              Gallons           Gauge              Gallons    @ 60  F      V.C. F            Gallons
    1P         15' 00 1/4''    05' 08 3/4"       113.2             156,580.00         00' 00"             0.00       -2.6       0.98221           153,794.44
    1S         15' 00 3/4''    05' 08 1/4"       114.5             157,287.00         00' 00"             0.00       -2.6       0.98177           154,419.66
    2P         15' 00 3/4''     06' 0 1/2"       115.2             150,489.00         00' 00"             0.00       -2.6       0.98154           147,710.97
    2S           15' 00''        05' 09"         116.7             155,417.00         00' 00"             0.00       -2.6       0.98103           152,468.74
    3P         15' 00 3/4''      05' 09"         115.4             154,938.00         00' 00"             0.00       -2.6       0.98147           152,067.00
    3S         14' 11 3/4''    06' 02 1/2"       116.7             147,217.00         00' 00"             0.00       -2.6       0.98103           144,424.29
