Product:              CSO/MCB                                                    Terminal:             Apex
Subject:              Report of Discharge                                        Port:                 Port Allen, Louisiana
ExxonMobil Ref. #: 4971503                                                       File Number:          BR26763

                                               GAUGE HEIGHT REPORT
                                           Barge Name:                           CBC 333
    Tank No.            Observed Gauge Height Open                         Reference Gauge Height         Observed Gauge Height Close
           1P                     15' 00 1/4''                                    15' 01"                             15' 00 1/4''
           1S                     15' 00 3/4''                                    15' 01"                             15' 00 3/4''
           2P                     15' 00 3/4''                                    15' 01"                             15' 00 3/4''
           2S                       15' 00''                                     15' 0 1/2"                             15' 00''
           3P                     15' 00 3/4''                                    15' 01"                             15' 00 3/4''
           3S                     14' 11 3/4''                                    15' 01"                             14' 11 3/4''




                                     ANCILLARY TANK MEAURMENTS
