Saybolt
a division of Core Laboratories Sales B.V.
P.O. Box 151           Stoomloggerweg 12
3000 AD Rotterdam 3133 KT Vlaardingen
The Netherlands             The Netherlands




                                                                               Invoice Number          ....:   160-0120-0074334
                                                                               Invoice date            ....:   March 16 2021

Invoice                                                                        Due date
                                                                               Page
                                                                                                  .........:
                                                                                            ...............:
                                                                                                               May 15 2021
                                                                                                               1 of 1
 Billing Address                                                                Project Description
 EXXONMOBIL ASIA PACIFIC PTE LTD                                                Object       .........: Vessel SONGA JADE
 1 HARBOURFRONT PLACE, RU 4733                                                  Installation     .....: Vopak Terminal Europoort, Rotterdam
 #06-00 HABOURFRONT TOWER ONE                                                   Products       .......: BH - LCO PJG, FO HS >1.035SG
 098633 SINGAPORE                                                               Quantity        ......: B/L 14,215.252 Mt
 Singapore                                                                      Job Date          ....: March 11 2021
 Mrs. E. Tamosaityte                                                            Ref. number          .: 12010/00086207/21
                                                                                Your ref.         ....: INTV009FIN-2103-0014
 Customer number .: 213082001                                                   Our ref.        ......: Martijn Visser/jb

Quantity          Description                                                     Share              Unit Price                     Tax                      Amount
   14,215.000 Inspection vessel dischrage on 07/03/2021                        100.00%      €               0.11                    VAT Shifted          €   1,563.65
        2.000 Analysis Report 12010/00086207 - Sample                          100.00%      €              63.00                    VAT Shifted          €     126.00
              11277706, 11277707
        1.000 Navarik 2% e-discount                                            100.00%      €             -33.79                    VAT Shifted          €     -33.79
              Total invoice amount €1689.65




                                        Tax                                       Balance                      Tax%                 Amount                      Total
                                        VAT Shifted                   €           1,655.86                      0.00 €                    0.00 €             1,655.86

                                                                                                                    Total to Pay               €             1,655.86




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
                                                                                                                                                               /LOCL
                                                                                                                      Signature of Preparer
 Core Laboratories Sales B.V.
 Trade Register Rotterdam no. 24234011
 VAT no. NL008286875B01
 By Wire USD: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL22 ABNA 0485 0031 71
               Bank of America N.A., United Kingdom      BIC: BOFAGB22 IBAN: GB72 BOFA 1650 5070 2320 13
 By Wire EUR: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL09 ABNA 0485 0016 59
               Bank of America N.A., Netherlands         BIC: BOFANLNX IBAN: NL12 BOFA 0266 5461 96
 For any questions or remarks with respect to this invoice,
 please mail to: clsfindept@corelab.com

                                              All our activities are carried out under our General terms and conditions and in accordance with our code of
                                              practice, which are available at http://www.corelab.com/saybolt/legal.
