TRIP: INTV009FIN-2103-0014                                                                21E562405 VER 3 (ISSUED)

Parcel Summary
Transport    Location       Activity    Grade      Quantity    ETA    Supply Contract Window   Inspector   Inspection Requirements
 SONGA       PORT-          Load        BH - LCO   7,500       02     n/a                      SGS Oil,    Quality / Quantity / Time
 JADE        JEROME RE-                 PJG        Metric      Mar                             Gas &       log
 (9473925)   FINERY,                               tonnes      2021                            Chemicals
             FRANCE
             (France)
 SONGA       EUROPOORT,     Discharge   BH - LCO   8,918.602   04     n/a                      Saybolt     Quality / Quantity / Time
 JADE        NL - VOPAK -               PJG        Metric      Mar                                         log
 (9473925)   FO BLEND                              tonnes      2021
             HU (Nether-
             lands)
 SONGA       PORT-          Load        FO HS      9,000       02     n/a                      SGS Oil,    Quantity / Time log
 JADE        JEROME RE-                 >1.035SG   Metric      Mar                             Gas &
 (9473925)   FINERY,                               tonnes      2021                            Chemicals
             FRANCE
             (France)
 SONGA       EUROPOORT,     Discharge   FO HS      5,295.501   04     n/a                      Saybolt     Quality / Quantity / Time
 JADE        NL - VOPAK -               >1.035SG   Metric      Mar                                         log
 (9473925)   FO BLEND                              tonnes      2021
             HU (Nether-
             lands)




                                                       Page 1 of 7
TRIP: INTV009FIN-2103-0014                                                                      21E562405 VER 3 (ISSUED)

 Region: EAME                                                                            Other Reference:
Operator: EGLE TAMOSAITYTE (italy.marine.coordination@exxonmobil.com)                     Business Group: MTO PRODUCTS
  Phone: +32492347460                                                                               Desk:
 Mobile:                                                                                 Nomination Type: Marine

Revision Comment: SYSTEM GENERATED UPDATE - NO ADDITIONAL ACTION REQURED BY THE INSPECTOR VERSUS PREVIOUS
VERSION OF THE NOMINATION.


Documentary Instructions: n/a


 LOAD: SONGA JADE (9473925) - PORT-JEROME REFINERY, FRANCE (FRANCE)
                                       Inspector: SGS Oil, Gas & Chemicals          Inspection Status: Accepted
                                             Hub: HUB - London International office       Created On: 04 Mar 2021 by ExxonMo-
                                                                                                       bil Webservice
                                    Coordinator: London VBO 01                          Last Modified: 11 Mar 2021 by Cora Ligt
                                                  (gb.navarik@sgs.com)
                                    Local Office: SGS FR - Port Jerome
                                                  (ogc.portjerome@sgs.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5328417-10
                                           Grade: BH - LCO PJG                       Contract Number:
                                             ETA: 02 Mar 2021                              Parcel Ref:
                                             ETD:                                         Destination:
                  Supply Contract Window Start: n/a                                  Source Location:
                   Supply Contract Window End: n/a                                           Supplier:
                      Total Nominated Quantity: 7,500 Metric tonnes                          Receiver:
Transport / Voyage Number / Quantity / Tolerance: SONGA JADE (9473925) / 7,500        Delivery Terms: FOB (Free On Board)
                                                  Metric tonnes
                                                                                       Mother Vessel:

Email Quantity Results To:
gmtobrussels.heavyproducts@exxonmobil.com, marine.valdois@exxonmobil.com; Fu-
el.Oil.Coordination@exxonmobil.com; anna.staessen@exxonmobil.com; geraldine.bruas@exxonmobil.com

Quality Inspection Instructions:
SET 1
            Description:
       Sample Location: Ship – As Per Standard Terminal Practice
Quality Test Comments:
***Inspector confirms to handle the attached quality spec as the master document for this inspection
nomination, the Navarik slate is for reporting purposes only.***




                                                                                                  RO = Report Only          Req. = Required
 Test                  Methods                                               Min   Max   UOM    Typical   R.O.       Req.     Comment
 Additional Tests
 Kinematic Viscosity   [ISO] ISO 3104, [ASTM] ASTM D445                                  mm²/             No         Yes
 at 50°C                                                                                 s
 Density @ 15 deg      [ISO] ISO 3675, [ASTM] ASTM D4052, [ISO] ISO 12185                Kg/              No         Yes
 C                                                                                       M3
 Sulfur                [ASTM] ASTM D4294, [ISO] ISO 14596, [ISO] ISO 8754,               %wt              No         Yes
                       [ASTM] ASTM D2622
 Pour Point            [ISO] ISO 3016, [ASTM] ASTM D5950, [ASTM] ASTM                    °C               No         Yes
                       D97
 Flash Point           [ISO] ISO 2719, [ASTM] ASTM D93                                   °C               No         Yes
 Water content         [ISO] ISO 3733, [ASTM] ASTM D95                                   vol%             No         Yes
 BMCI                  [OTHER] CALCULATE                                                                  No         Yes

                                                           Page 2 of 7
TRIP: INTV009FIN-2103-0014                                                                             21E562405 VER 3 (ISSUED)

                                                                                                           RO = Report Only          Req. = Required
 Test                   Methods                                               Min     Max    UOM        Typical     R.O.      Req.     Comment
 H2S                    [IP] IP 570 PROCEDURE A                                              mg/                    No        No
                                                                                             kg

Invoice Instructions:
  Bill Invoice To                                                                   Item to Bill                  Split    Contact / Comment
 4733 - EMAPEU ExxonMobil Asia Pacific Pte. Ltd. (Legal Entity: 4733 EMAPEU         Quantity only                 50%
 ExxonMobil Asia Pacific Pte. Ltd. (4733))
                                                                                    Test: Kinematic Vis-          50%
                                                                                    cosity at 50°C
                                                                                    Test: Density @ 15            50%
                                                                                    deg C
                                                                                    Test: Sulfur                  50%
                                                                                    Test: Pour Point              50%
                                                                                    Test: Flash Point             50%
                                                                                    Test: Water content           50%
                                                                                    Test: BMCI                    50%
                                                                                    Test: H2S                     50%
 0513 ESSO SOC ANONYME FRANCAISE (Legal Entity: Esso S.A.F. (Societe                Quantity only                 50%
 Anonyme Francaise) - Esso France (0513))
                                                                                    Test: Kinematic Vis-          50%
                                                                                    cosity at 50°C
                                                                                    Test: Density @ 15            50%
                                                                                    deg C
                                                                                    Test: Sulfur                  50%
                                                                                    Test: Pour Point              50%
                                                                                    Test: Flash Point             50%
                                                                                    Test: Water content           50%
                                                                                    Test: BMCI                    50%
                                                                                    Test: H2S                     50%

 DISCHARGE: SONGA JADE (9473925) - EUROPOORT, NL - VOPAK - FO BLEND HU (NETHERLANDS)
                                       Inspector: Saybolt                                Inspection Status: Accepted
                                             Hub: Europe/Africa/Russia/ME (International       Created On: 04 Mar 2021 by
                                                  Desk Rotterdam)                                           ExxonMobil Web-
                                                                                                            service
                                    Coordinator: Cora Ligt (intdesk.saynl@corelab.com)       Last Modified: 11 Mar 2021 by
                                                                                                            Cora Ligt
                                    Local Office: Saybolt Netherlands Rotterdam (Say-
                                                  bolt.Rotterdam.Mineral@corelab.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5328417-20
                                           Grade: BH - LCO PJG                            Contract Number:
                                             ETA: 04 Mar 2021                                   Parcel Ref:
                                             ETD:                                              Destination:
                  Supply Contract Window Start: n/a                                       Source Location:
                   Supply Contract Window End: n/a                                                Supplier:
                      Total Nominated Quantity: 8,918.602 Metric tonnes                           Receiver:
Transport / Voyage Number / Quantity / Tolerance: SONGA JADE (9473925) / 8,918.602 Met-    Delivery Terms:
                                                  ric tonnes
                                                                                            Mother Vessel:

Email Quantity Results To:
gmtobrussels.heavyproducts@exxonmobil.com, marine.valdois@exxonmobil.com; Fu-
el.Oil.Coordination@exxonmobil.com; anna.staessen@exxonmobil.com; geraldine.bruas@exxonmobil.com



                                                           Page 3 of 7
TRIP: INTV009FIN-2103-0014                                                                         21E562405 VER 3 (ISSUED)

Quality Inspection Instructions:
SET 1
    Description:
Sample Location: Ship – As Per Standard Terminal Practice

                                                                                                     RO = Report Only          Req. = Required
 Test                   Methods                                            Min   Max       UOM     Typical   R.O.       Req.     Comment
 Density @ 15 deg       [ISO] ISO 12185, [ASTM] ASTM D4052, [ISO] ISO                      Kg/               No         Yes
 C                      3675                                                               M3
 Water content          [ASTM] ASTM D95, [ISO] ISO 3733                                    mg/kg             No         Yes

Invoice Instructions:
  Bill Invoice To                                                          Item to Bill                  Split      Contact / Comment
 4733 - EMAPEU ExxonMobil Asia Pacific Pte. Ltd. (Legal Entity: 4733       Quantity only                 100%
 EMAPEU ExxonMobil Asia Pacific Pte. Ltd. (4733))
                                                                           Slate: FO Blend Hub cont-     100%
                                                                           amination check

 LOAD: SONGA JADE (9473925) - PORT-JEROME REFINERY, FRANCE (FRANCE)
                                       Inspector: SGS Oil, Gas & Chemicals          Inspection Status: Accepted
                                             Hub: HUB - London International office       Created On: 04 Mar 2021 by ExxonMo-
                                                                                                       bil Webservice
                                    Coordinator: London VBO 06                          Last Modified: 11 Mar 2021 by Cora Ligt
                                                  (gb.navarik@sgs.com)
                                    Local Office: SGS FR - Port Jerome
                                                  (ogc.portjerome@sgs.com)
                                     INSPECTION REQUIREMENTS: QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5328417-30
                                           Grade: FO HS >1.035SG                     Contract Number:
                                             ETA: 02 Mar 2021                              Parcel Ref:
                                             ETD:                                         Destination:
                  Supply Contract Window Start: n/a                                  Source Location:
                   Supply Contract Window End: n/a                                           Supplier:
                      Total Nominated Quantity: 9,000 Metric tonnes                          Receiver:
Transport / Voyage Number / Quantity / Tolerance: SONGA JADE (9473925) / 9,000        Delivery Terms: FOB (Free On Board)
                                                  Metric tonnes
                                                                                       Mother Vessel:

Email Quantity Results To:
france.coastalsupplyoperations@exxonmobil.com, France.ProductSupplyOperations@exxonmobil.com, Comm-Acct-
FR-BSC@exxonmobil.com, geraldine.bruas@exxonmobil.com, sandrine.matis@exxonmobil.com,
ate.pjg.terminal@exxonmobil.com, mickael.guerard@exxonmobil.com, barbara.more@exxonmobil.com, ger-
ard.adam@exxonmobil.com, ate.pjg.terminal@exxonmobil.com, laurence.lecocq@exxonmobil.com,
sabine.tannoury@exxonmobil.com, sandrine.matis@exxonmobil.com

Fuel.Oil.Coordination@exxonmobil.com

gmtobrussels.heavyproducts@exxonmobil.com, MATS.MTO-Brussels@exxonmobil.com

Email Quality Results To:
france.coastalsupplyoperations@exxonmobil.com, France.ProductSupplyOperations@exxonmobil.com, Comm-Acct-
FR-BSC@exxonmobil.com, geraldine.bruas@exxonmobil.com, sandrine.matis@exxonmobil.com,
ate.pjg.terminal@exxonmobil.com, mickael.guerard@exxonmobil.com, barbara.more@exxonmobil.com, ger-
ard.adam@exxonmobil.com, ate.pjg.terminal@exxonmobil.com, laurence.lecocq@exxonmobil.com,
sabine.tannoury@exxonmobil.com, sandrine.matis@exxonmobil.com

Fuel.Oil.Coordination@exxonmobil.com

gmtobrussels.heavyproducts@exxonmobil.com, MATS.MTO-Brussels@exxonmobil.com

Load / Discharge Instructions:



                                                             Page 4 of 7
TRIP: INTV009FIN-2103-0014                                                                     21E562405 VER 3 (ISSUED)

Activities provided by the Inspection Company under this nomination shall be performed in accordance
with the ExxonMobil Global Inspection Contract (GIC), effective July 2014 to June 2019.

SPECIAL INSTRUCTIONS:

In case of quality on shoretank, quality certificate(s) must be available and on spec before vessel can
start loading.

Notify nominator if test methods deviate from Quality Specifications
Notify nominator if any Quality Specification value exceeds min / max value
Notify nominator if contamination or homogeneity checks per vessel composite fail

In case the analysis results meet the specification, please indicate on the Certificate of Quality "Re-
sults are within specification"
In case the analysis results do not meet the specification, please indicate on the Certificate of Quali-
ty "Results are outside specification"

Please provide daily updates using the below template to complete distribution list:

Email Subject: “Vessel Name – ID # - Load Inspection Daily Update”

1.   Indicate shore tank(s) and date/time of sampling
2.   ETA (date and time) of testing results from shore/ship tank(s) sample(s)
3.   ETA (date and time) when Certificate of Quality will be issued
4.   Comparison of Quality Specifications - showing test, test method, test result, and min/max values
5.   ETA (date and time) of vessel to berth and Berth No.
6.   ETA (date and time) to commence / complete loading
7.   ETA (date and time) of vessel to depart berth

SAMPLING REQUIREMENTS - Following samples to be drawn as is appropriate:

- Jetty head just before commencing loading from first shore tank: 2x2L, 1 set for retaining and 1 set
for
master
- Jetty head just before commencing loading from additional tanks: 2x2L, 1 set for retaining and 1 set
for
master
- Jetty head just before completion of loading: 2x2L, 1 set for retaining and 1 set for master
- Each shore tank: 2x2L, 1 set for retaining and 1 set for master
- First foot composite sample: 2x2L, 1 set for retaining and 1 set for master
- Ship's composite sample : 2x2L, 1 set for retaining and 1 set for master

Samples must be sealed and signed by the Master; seal number shall be recorded in Sample Receipt
Report.
One sample set to be placed onboard the vessel for the receivers at the disport.
One sample set to be retained by load independent inspector for three months.

Parcel Comments:




Invoice Instructions:
  Bill Invoice To                                                                        Item to Bill   Split   Contact / Comment
 0513 ESSO SOC ANONYME FRANCAISE (Legal Entity: Esso S.A.F. (Societe Anonyme Fran-       Quantity       50%
 caise) - Esso France (0513))                                                            only
 4733 - EMAPEU ExxonMobil Asia Pacific Pte. Ltd. (Legal Entity: 4733 EMAPEU ExxonMobil   Quantity       50%
 Asia Pacific Pte. Ltd. (4733))                                                          only

 DISCHARGE: SONGA JADE (9473925) - EUROPOORT, NL - VOPAK - FO BLEND HU (NETHERLANDS)
                                 Inspector: Saybolt                               Inspection Status: Accepted
                                      Hub: Europe/Africa/Russia/ME (International       Created On: 04 Mar 2021 by
                                            Desk Rotterdam)                                          ExxonMobil Web-
                                                                                                     service
                              Coordinator: Cora Ligt (intdesk.saynl@corelab.com)      Last Modified: 11 Mar 2021 by
                                                                                                     Cora Ligt

                                                           Page 5 of 7
TRIP: INTV009FIN-2103-0014                                                                21E562405 VER 3 (ISSUED)

                                    Local Office: Saybolt Netherlands Rotterdam (Say-
                                                  bolt.Rotterdam.Mineral@corelab.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5328417-40
                                           Grade: FO HS >1.035SG                        Contract Number:
                                             ETA: 04 Mar 2021                                 Parcel Ref:
                                             ETD:                                            Destination:
                  Supply Contract Window Start: n/a                                     Source Location:
                   Supply Contract Window End: n/a                                              Supplier:
                      Total Nominated Quantity: 5,295.501 Metric tonnes                         Receiver:
Transport / Voyage Number / Quantity / Tolerance: SONGA JADE (9473925) / 5,295.501 Met-  Delivery Terms:
                                                  ric tonnes
                                                                                          Mother Vessel:

Email Quantity Results To:
gmtobrussels.heavyproducts@exxonmobil.com

Fuel.Oil.Coordination@exxonmobil.com

Email Quality Results To:
gmtobrussels.heavyproducts@exxonmobil.com

Fuel.Oil.Coordination@exxonmobil.com

Load / Discharge Instructions:
Activities provided by the Inspection Company under this nomination shall be performed in accordance
with the ExxonMobil Global Inspection Contract (GIC), effective July 2014 to June 2019.

SPECIAL INSTRUCTIONS:

In case of quality on shoretank, quality certificate(s) must be available and on spec before vessel can
start loading.

Notify nominator if test methods deviate from Quality Specifications
Notify nominator if any Quality Specification value exceeds min / max value
Notify nominator if contamination or homogeneity checks per vessel composite fail

In case the analysis results meet the specification, please indicate on the Certificate of Quality "Re-
sults are within specification"
In case the analysis results do not meet the specification, please indicate on the Certificate of Quali-
ty "Results are outside specification"

Please provide daily updates using the below template to complete distribution list:

Email Subject: “Vessel Name – ID # - Load Inspection Daily Update”

1.   Indicate shore tank(s) and date/time of sampling
2.   ETA (date and time) of testing results from shore/ship tank(s) sample(s)
3.   ETA (date and time) when Certificate of Quality will be issued
4.   Comparison of Quality Specifications - showing test, test method, test result, and min/max values
5.   ETA (date and time) of vessel to berth and Berth No.
6.   ETA (date and time) to commence / complete loading
7.   ETA (date and time) of vessel to depart berth

SAMPLING REQUIREMENTS - Following samples to be drawn as is appropriate:

- Jetty head just before commencing loading from first shore tank: 2x2L, 1 set for retaining and 1 set
for
master
- Jetty head just before commencing loading from additional tanks: 2x2L, 1 set for retaining and 1 set
for
master
- Jetty head just before completion of loading: 2x2L, 1 set for retaining and 1 set for master
- Each shore tank: 2x2L, 1 set for retaining and 1 set for master
- First foot composite sample: 2x2L, 1 set for retaining and 1 set for master
- Ship's composite sample : 2x2L, 1 set for retaining and 1 set for master

                                                       Page 6 of 7
TRIP: INTV009FIN-2103-0014                                                                         21E562405 VER 3 (ISSUED)


Samples must be sealed and signed by the Master; seal number shall be recorded in Sample Receipt
Report.
One sample set to be placed onboard the vessel for the receivers at the disport.
One sample set to be retained by load independent inspector for three months.

Parcel Comments:




Quality Inspection Instructions:
SET 1
    Description:
Sample Location: Ship – As Per Standard Terminal Practice

                                                                                                     RO = Report Only          Req. = Required
 Test                   Methods                                            Min   Max       UOM     Typical   R.O.       Req.     Comment
 Density @ 15 deg       [ISO] ISO 3675, [ASTM] ASTM D4052, [ISO] ISO                       Kg/               No         Yes
 C                      12185                                                              M3
 Water content          [ISO] ISO 3733, [ASTM] ASTM D95                                    mg/kg             No         Yes

Invoice Instructions:
  Bill Invoice To                                                          Item to Bill                  Split      Contact / Comment
 4733 - EMAPEU ExxonMobil Asia Pacific Pte. Ltd. (Legal Entity: 4733       Quantity only                 100%
 EMAPEU ExxonMobil Asia Pacific Pte. Ltd. (4733))
                                                                           Slate: FO Blend Hub cont-     100%
                                                                           amination check

Recipient List:
gb.navarik@sgs.com; ogc.portjerome@sgs.com; intdesk.saynl@corelab.com; Saybolt.Rotterdam.Mineral@corelab.com
                                                                                                                 REPORT GENERATED 11 MAR 2021




                                                             Page 7 of 7
