                                                                                              Digitally Generated by: Saybolt Nederland BV
                                                                                              Reason: Laboratory data
                                                                                              Location: Rotterdam QQ Europoort
                                                                                              Date: 2021.03.06 20:21:38 +01:00


To Whom It May Concern

This copy is being provided for courtesy purposes only, and does not give any person or company
other than our named client a right to rely on these results.
No warranties, express or implied, including the warranty of due diligence and care mentioned
elsewhere, shall extend to any party other than such named client.


Analysis Report
Report number                           : 12010/00086207.1/L/21                                    Composite prep date : 06-03-2021
Main Object                             : SONGA JADE                                               Place of sampling                    : Vopak Terminal Europoort
Report Date                             : 06-03-2021                                               Date received                        : 06-03-2021
Date of issue                           : 06-03-2021                                               Date completed                       : 06-03-2021
Sample object                           : SONGA JADE                                               Sample number                        : 11277706
Sample type                             : Composite
Sample submitted as                     : BH - LCO PJG
Marked                                  : Vessel SONGA JADE multiple tank composite prepared from spot samples ex P1 , S1 , P2 ,
                                          S2 , P5 , S5 , P6 , S6 before discharge into Shoretank 1060



NAME                                                                                                 METHOD                                   UNIT                          RESULT
Density at 15 °C                                                                                     ISO 12185                                kg/m³                         914.5
Water by distillation                                                                                ISO 3733                                 vol %                         0.1




~ Due to restrictions enforced by terminal/refinery/vessels management and/or local laws and regulations, samples of concerned object have
been taken via a closed/restricted sampling system.
With reference to API MPMS 12.11 it should be noted that when taking vessel samples, it may not be possible to obtain representative
samples of nonhomogeneous cargoes due to the inherent nature of the cargo and the sampling restrictions.
                                                                                                     Signed by: Stephan van Leeuwen - Customer Service Representative
                                                                                                     Issued by: Saybolt Nederland BV
                                                                                                     Place and date of issue: Rotterdam-Europoort - 06-03-2021




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 06-03-2021 21:21
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 1 of 1
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
To Whom It May Concern

This copy is being provided for courtesy purposes only, and does not give any person or company
other than our named client a right to rely on these results.
No warranties, express or implied, including the warranty of due diligence and care mentioned
elsewhere, shall extend to any party other than such named client.


Analysis Report
Report number                           : 12010/00086207.1/L/21                                    Composite prep date : 06-03-2021
Main Object                             : SONGA JADE                                               Place of sampling                    : Vopak Terminal Europoort
Report Date                             : 06-03-2021                                               Date received                        : 06-03-2021
Date of issue                           : 06-03-2021                                               Date completed                       : 06-03-2021
Sample object                           : SONGA JADE                                               Sample number                        : 11277707
Sample type                             : Composite
Sample submitted as                     : FO HS >1.035SG
Marked                                  : Vessel SONGA JADE multiple tank composite prepared from spot samples ex P3 , S3 , P4 ,
                                          S4 , P7 , S7 before discharge into Shoretank 1062



NAME                                                                                                 METHOD                                   UNIT                          RESULT
Density at 15 °C                                                                                     ISO 12185                                kg/m³                         990.6
Water by distillation                                                                                ISO 3733                                 vol %                         0.1




~ Due to restrictions enforced by terminal/refinery/vessels management and/or local laws and regulations, samples of concerned object have
been taken via a closed/restricted sampling system.
With reference to API MPMS 12.11 it should be noted that when taking vessel samples, it may not be possible to obtain representative
samples of nonhomogeneous cargoes due to the inherent nature of the cargo and the sampling restrictions.
                                                                                                     Signed by: Stephan van Leeuwen - Customer Service Representative
                                                                                                     Issued by: Saybolt Nederland BV
                                                                                                     Place and date of issue: Rotterdam-Europoort - 06-03-2021




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 06-03-2021 21:21
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 1 of 1
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
