TRIP: USEBARGINT-2107-058                                                                             21E582889 VER 1 (ISSUED)

 Region: Americas                                                               Other Reference:
Operator: LISA GRAY (lisa.a.gray@exxonmobil.com)                                 Business Group: S/R INLAND BARGING
  Phone:                                                                                   Desk: Feedstocks
 Mobile:                                                                        Nomination Type: Marine

Documentary Instructions:

INVOICES, FINAL COPY OF FULL REPORT AND A COPY OF THE NOMINATION ARE TO BE SENT TO THE FOLLOWING DISTRIBU-
TION:

intl-insp-invoices@exxonmobil.com
mats.mto@exxonmobil.com



“Activities provided by the Inspection Company under this nomination shall be performed in accordance with the ExxonMobil Global Inspec-
tion Contract (GIC), effective July 2019 to June 2026.” Please ensure all quality testing is completed at ExxonMobil Approved lab unless
specified not to.




 DISCHARGE: FMT3061 (VS00029556) / FMT3112 (VS00022741) - NEDERLAND, TX - BEAUMONT P 66 (UNITED STATES)
                                       Inspector: Camin Cargo Control Inc.    Inspection Status: Accepted
                                             Hub: Camin Cargo Control - Head        Created On: 10 Jul 2021 by Lisa Gray
                                                  Office - U.S.
                                    Coordinator: Ari Camin                        Last Modified: 10 Jul 2021 by Ricardo Mejia
                                                  (acamin@camincargo.com)
                                    Local Office: Port Arthur, TX
                                                  (opsparthur@camincargo.com)
                                     INSPECTION REQUIREMENTS: QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5579874-10
                                           Grade: NAPHTHA HEAVY                Contract Number: 237105
                                             ETA: 11 Jul 2021                        Parcel Ref:
                                             ETD:                                   Destination: NEDERLAND, TX - BEAU-
                                                                                                 MONT P 66 (United States)
                  Supply Contract Window Start: 11 Jul 2021                    Source Location:
                   Supply Contract Window End: 13 Jul 2021                             Supplier:
                      Total Nominated Quantity: 50,000 Barrels                         Receiver:
Transport / Voyage Number / Quantity / Tolerance: FMT3061 (VS00029556) /        Delivery Terms: DAP (Delivered at Place)
                                                  25,000 Barrels
                                                  FMT3112 (VS00022741) /         Mother Vessel:
                                                  25,000 Barrels

Email Quantity Results To:
Julie.Summers@p66.com;
BMT-LOSSTRANSPORTATION@exxonmobil.com;
Ashton.N.Burkett@p66.com;
Stewart.M.Jackson@p66.com;
Mark.L.Maxwell@p66.com;
christina.e.reifel@exxonmobil.com;
jenny.e.stidham@exxonmobil.com;
xombmtdocks@exxonmobil.com;
james.c.duke@exxonmobil.com;
Resource.BMTProductsScheduling@p66.com;
Johnny.Gaw@p66.com; Randy.A.Hudson@p66.com;
mats.mto@exxonmobil.com
lisa.a.gray@exxonmobil.com
joseph.t.nitsche@exxonmobil.com

Load / Discharge Instructions:

SPECIAL INSTRUCTIONS

FINAL REPORTED QUANTITY SHALL BE BASED ON THE FOLLOWING:
1) Shore meters at load port, or in the event meters are unavailable then on static shore tank gauges at
discharge port.

                                                              Page 1 of 2
TRIP: USEBARGINT-2107-058                                                                          21E582889 VER 1 (ISSUED)

2) If shore tanks at discharge port are active and shore tanks at load port are static, then quantity
shall be based on shore meters at load port, or in the event meters are unavailable then on static shore
tank gauges at load port.
3) If shore tanks at load port and discharge port are both active then quantity shall be based on the
average of the vessel gauges adjusted for onboard quantity, remaining-on-board quantity, and valid load
vessel experience.

GENERAL INSTRUCTIONS
Lab overtime? No

INSPECTION REPORT COMMENTS
PLEASE PULL RETAINS ON THE SHORE TANK AND VESSEL AT LOAD AND DISCHARGE.
PLEASE NOTIFY SUPPLY LOGISTICS COORDINATOR IF ANALYSIS DIFFERS FROM THE TYPICALS IN THE SLATE BELOW.

Invoice Instructions:
  Bill Invoice To                                                                            Item to Bill   Split    Contact / Comment
 3862 - ExxonMobil Oil Corporation (Legal Entity: ExxonMobil Oil Corp. (EMOC) - Mktg & Ref   Quantity       50%
 U.S. Gen Ledger (3862))                                                                     only
 VALERO MARKETING & SUPPLY COMPANY                                                           Quantity       50%
                                                                                             only


NOMINATION COMMENTS
Additional Comments:
**INVOICE TEAM – THESE ARE DELIVERED BBLS, EXXON AND VALERO ARE 50/50 LOAD COA**

Navarik nomination’s movement type will not be reflected in the GOM nomination, submitted sample, please
use the discharge nom key.



Recipient List:
navarik_coordinator@camincargo.com; opsparthur@camincargo.com; acamin@camincargo.com
Julie.Summers@p66.com;
BMT-LOSSTRANSPORTATION@exxonmobil.com;
Ashton.N.Burkett@p66.com; ;
Stewart.M.Jackson@p66.com;
Mark.L.Maxwell@p66.com;
christina.e.reifel@exxonmobil.com;
jenny.e.stidham@exxonmobil.com;
xombmtdocks@exxonmobil.com;
Resource.BMTProductsScheduling@p66.com;
Johnny.Gaw@p66.com;
Randy.A.Hudson@p66.com;
james.c.duke@exxonmobil.com
intl-insp-invoices@exxonmobil.com
mats.mto@exxonmobil.com
joseph.t.nitsche@exxonmobil.com
lisa.a.gray@exxonmobil.com
Kenneth.Sparks@valero.com
                                                                                                                    REPORT GENERATED 10 JUL 2021




                                                              Page 2 of 2
