ExxonMobil Oil Corporation
22777 Springwoods Village Parkway
Spring, TX 77389

Attention                  : Lisa Gray
                                                                        Contents
MOVEMENT                   : Discharge                                   Voyage Analysis Report
                                                                         Shore Tank Quantity
VESSEL                     : FMT - 3061 & 3112                           Vessel Quantity Report
LOCATION                   : P66 - Beaumont, TX                          Line Displacement
                                                                         Timelog
File N°                    : PAR-78345                                   LOP/NAD
DATE                       : 07/11/2021 - 07/15/2021
REFERENCE N°               : 5579874


Dear Client,

Please find attached our Inspection Report No. PAR-78345 corresponding to the Discharge operation of the
captioned vessel, at place and date(s) shown above. The complete report is composed of individual field
reports, which we believe are self-explanatory.


We trust that this report supplies the proper input needed so that we comply with your requirements. Should
there be any points that need further clarification, please do not hesitate to contact us.




All Camin Cargo Control measurement devices and methods used for quantity and quality determination meet
the pertinent requirements of 40 CFR 98.3 et. seq. (Greenhouse Gas Mandatory Reporting Rule)




                                                                     Yours Sincerely,

                                                                     Camin Cargo Control
                                                                     1550 Industrial Drive Nederland, TX 77627
                                                                     Phone: (409) 729-3399
                                                                     Opsparthur@camincargo.com
 EXXM00-54 / 584565                                                  www.camincargo.com




                                                   Page 1 of 12
                                          VOYAGE ANALYSIS REPORT N° PAR-78345
VESSEL                 : FMT - 3061 & 3112                                                                                      MOVEMENT               : Discharge
LOCATION               : P66 - Beaumont, TX                                                                                     JOB COMPLETED          : 13-JUL-2021
PRODUCT                : HEAVY NAPHTHA                                                                                          REFERENCE N°           : 5579874

                           Port                                                                                    VCF          Voyage#                    Gauge Date
LOAD
DISCHARGE                : P66 - Beaumont, TX                                                                      6B                                      12-JUL-2021
Barrels @ 60 °F                      API @ 60 °F                  TCV                      FW                  GSV                        S&W                   NSV         Reference
I. SHORE/SHORE COMPARISON-NOT AVAILABLE
1.   Loading Quantity
2.   Outturn                                  57.1          55,395.36                     0.00             55,395.36                         0.00            55,395.36
3.   Difference                                                                                                                                                             (2-1)
4.   Difference %                                                                                                                                                           (3/1*100)
     Adjusted TCV Difference                                                                                                                                                (3-b+l)


II. VESSEL/SHORE COMPARISON AT LOADPORT-NOT AVAILABLE
a.   After Loading                                                                                                                           Liquid            Non-Liquid
b.   OBQ
c.   Vessel Received                                                                                                                                                        (a-b)
d.   Difference                                                                                                                                                             (c-1)
e.   Difference %                                                                                                                                                           (d/1*100)
f.   Load Ratio                                                                                                                                                             (c/1)
g.   VEF
h.   Theoretical Shore                                                                                                                                                      (c/g)
i.   Theoretical Shore Diff.                                                                                                                                                (h-1)
j.   Theoretical Shore Diff. %                                                                                                                                              (i/1*100)
III. VESSEL/SHORE COMPARISON AT DISPORT
k.   Before Discharge                                       55,589.30                     0.00             55,589.30                         Liquid            Non-Liquid
l.   ROB                                                          0.00                    0.00                     0.00

m. Vessel Delivered                                         55,589.30                     0.00             55,589.30                                                        (k-l)
n.   Difference                                               -193.94                     0.00               -193.94                                                        (2-m)
o.   Difference %                                               -0.35                                          -0.35                                                        (n/2*100)
p.   Discharge Ratio                                              1.00350                                                                                                   (m/2)
q.   VEF                                                          1.0000

r.   Theoretical Shore                                      55,589.30                                                                                                       (m/q)
s.   Theoretical Shore Diff.                                  -193.94                                                                                                       (2-r)
t.   Theoretical Shore Diff. %                                  -0.35                                                                                                       (s/2*100)
IV. VESSEL IN TRANSIT COMPARISON-NOT AVAILABLE
u.   In-Transit Diff.                                                                                                                                                       (k-a)
v.   In-Transit Diff. %                                                                                                                      Liquid            Non-Liquid (u/a*100)
w. OBQ/ROB Difference                                                                                                                                                       (b-l)
                          Adjusted TCV Difference                                                S&W at Loadport          ---             S&W at Disport           0.000 %




Calculated as per Chapter 17.5
All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

1550 Industrial Drive
Nederland, TX 77627
Office Phone: (409) 729-3399
Email: Opsparthur@camincargo.com

EXXM00-54 / 584565 / July 15, 2021
                                                                                     Page 2 of 12
                                                    QUANTITY CERTIFICATE N° PAR- 78345
                                                                             Based on Shore Measurements
VESSEL                 : FMT - 3061 & 3112                                                                                          MOVEMENT      : Discharge
LOCATION               : P66 - Beaumont, TX                                                                                         JOB COMPLETED : 13-JUL-2021
PRODUCT                : HEAVY NAPHTHA                                                                                              REFERENCE N° : 5579874


                                       Water        Water                    Roof                      Amb.                                                                   S&W
         Gauge           TOV                                     CTSh                     GOV                       Temp.     API       VCF          GSV          S&W                          NSV
                                       Gauge         Vol.                    Corr.                     Temp                                                                    Vol.
Tank: 116                                           Ref. Gauge Ht: 55-10 03/08                        Gauge Date Open: 12-Jul 16:50                   Gauge Date Close: 13-Jul 19:20
      Ft-In (Inn.)       Bbls           Ft-In         Bbls       Factor      Bbls         Bbls           °F          °F      @ 60°F      6B       Bbls @ 60°F     %          @ 60°F         Bbls @ 60°F
 O     15-00 01/04       31,363.54    00-01 03/08      99.95     1.00029         -14.11   31,258.55       88.0        81.9   57.9 (T)   0.98521      30,796.23        ---             ---      30,796.23
 C     41-00 03/04       87,885.08    00-01 03/08      99.95     1.00033         -14.91   87,799.19       86.0        87.2   57.4 (T)   0.98169      86,191.59        ---             ---      86,191.59
                         56,521.54                           0                            56,540.64                                                  55,395.36                                 55,395.36
Obs. Gauge Ht(O): 55-10 03/08                       OGH vs RGH (O): 0-0 0/0                           Line:                                                 ---

Obs. Gauge Ht(C): 55-10 03/08                       OGH vs RGH (C): 0-0 0/0                           Adjustment:                                           ---

S=Submitted / C=Calculated / T=Tested by CCC / W=Tested by Terminal/Refinery & Witnessed by CCC
Totals computed using appropriate tables corresponding to Received API.


                                                                  HEAVY NAPHTHA - TOTAL QUANTITIES - RECEIVED
TCV, Barrels @ 60 °F                            55,395.36           S&W        ---
Free Water Barrels                                   0.00                 ---
                                                GSV                          NSV                                                                    GSW                          NSW
Barrels @ 60 °F                                 55,395.36                   55,395.36            Long Tons - Air                                    6,487.523                    6,487.523
Gallons @ 60 °F                            2,326,605.12                   2,326,605.12           Metric Tons - Air                                  6,591.628                    6,591.628
API Gravity @ 60 °F (S)                               57.1                                       Short Tons - Air                                   7,266.026                    7,266.026
Lb/Gal @ 60 °F                                  6.246032977                                      Kilograms - Air                               6,591,628.0                  6,591,628.0
                                                                                                 Pounds - Air                                 14,532,052.0                  14,532,052.0




All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

 1550 Industrial Drive
 Nederland, TX 77627
 Office Phone: (409) 729-3399
 Email: Opsparthur@camincargo.com

 EXXM00-54 / 584565 / July 15, 2021                                                         Page 3 of 12
                                               VESSEL QUANTITY REPORT N° PAR-78345
VESSEL                  : FMT - 3061                                                                          MOVEMENT      : Discharge
LOCATION                : P66 - Beaumont, TX                                                                  JOB COMPLETED : 13-JUL-2021
PRODUCT                 : HEAVY NAPHTHA                                                                       REFERENCE N° : 5579874
Comp. Chart RH                  Phy GH          Gauge            TOV       Water             Water          Temp.      VCF    GSV @ 60 °F
No      Ft-In                     Ft-In         Ft-In            Bbls      Gauge              Bbls            °F        6B         Bbls
01P      17-04    00/00    17-04      00/00   04-01    03/04    5,011.00     ----             Nil            93.4   0.97755      4,898.50
01S      17-04    00/00    17-04      00/00   04-00    03/04    5,042.66     ----             Nil            93.5   0.97748      4,929.10
02P      17-03    00/00    17-03      00/00   04-00    01/04    5,064.86     ----             Nil            93.2   0.97768      4,951.81
02S      17-03    01/04    17-03      01/04   03-10    01/02    5,128.62     ----             Nil            93.3   0.97761      5,013.79
03P      17-03    01/02    17-03      01/02   04-03    03/04    4,364.02     ----             Nil            93.1   0.97775      4,266.92
03S      17-03    01/02    17-03      01/02   04-03    00/00    4,380.47     ----             Nil            93.1   0.97775      4,283.00
                                                               28,991.63                       Nil           93.3               28,343.12



Draft (Ft-in)        Fwd (P)                   Fwd (S)           Aft (P)      Aft (S)                Trim           List
Before               09-06                     09-06             09-06        09-06                  00-00 00/00    0.00
Note:
No Trim Correction was applied.
Vessel was gauged/sampled using a Closed/Restricted System



VESSEL QUANTITIES                             ARRIVAL
TCV, Barrels @ 60 °F                          28,343.12
Free Water Barrels                                 0.00
                                                   GSV
Barrels @ 60 °F                               28,343.12
Gallons @ 60 °F                          1,190,411.04
API Gravity @ 60 °F                               57.1(S)
Lb/Gal @ 60 °F                                   6.246032977




 1550 Industrial Drive
 Nederland, TX 77627
 Office Phone: (409) 729-3399
 Email: Opsparthur@camincargo.com

 EXXM00-54 / 584565 / July 15, 2021
                                                                              Page 4 of 12
                                                VESSEL QUANTITY REPORT N° PAR-78345
VESSEL                  : FMT - 3061                                                                                      MOVEMENT      : Discharge
LOCATION                : P66 - Beaumont, TX                                                                              JOB COMPLETED : 13-JUL-2021
PRODUCT                 : HEAVY NAPHTHA                                                                                   REFERENCE N° : 5579874
Comp. Chart RH                  Phy GH           Gauge           TOV            Water               Water              Temp.          VCF   GSV @ 60 °F
No      Ft-In                     Ft-In          Ft-In           Bbls           Gauge                Bbls                °F            6B        Bbls
01P      17-04    00/00    17-04      00/00   00-00     00/00       Nil             ----               Nil
01S      17-04    00/00    17-04      00/00   00-00     00/00       Nil             ----               Nil
02P      17-03    00/00    17-03      00/00   00-00     00/00       Nil             ----               Nil
02S      17-03    01/04    17-03      01/04   00-00     00/00       Nil             ----               Nil
03P      17-03    01/02    17-03      01/02   00-00     00/00       Nil             ----               Nil
03S      17-03    01/02    17-03      01/02   00-00     00/00       Nil             ----               Nil
                                                                    Nil                                   Nil



Draft (Ft-in)        Fwd (P)                    Fwd (S)         Aft (P)               Aft (S)                   Trim              List
Before               09-06                      09-06           09-06                 09-06                     00-00 00/00       0.00
After                02-00                      02-00           02-00                 02-00                     00-00 00/00       0.00
Note:
No Trim Correction was applied.
Vessel was gauged/sampled using a Closed/Restricted System


VESSEL QUANTITIES                             DEPARTURE             DELIVERED
TCV, Barrels @ 60 °F                               0.00              28,343.12           S&W         ---
Free Water Barrels                                 0.00                   0.00                       ---
                                                    GSV                   GSV                         NSV                                        GSW             NSW
Barrels @ 60 °F                                     0.00             28,343.12                      28,343.12          Long Tons - Air          3,319.351       3,319.351
Gallons @ 60 °F                                     0.00         1,190,411.04                   1,190,411.04           Metric Tons - Air        3,372.616       3,372.616
API Gravity @ 60 °F                                                       57.1(S)                                      Short Tons - Air         3,717.673       3,717.673
Lb/Gal @ 60 °F                                                            6.246032977                                  Kilograms - Air      3,372,616.0     3,372,616.0
                                                                                                                       Pounds - Air         7,435,347.0     7,435,347.0




All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

 1550 Industrial Drive
 Nederland, TX 77627
 Office Phone: (409) 729-3399
 Email: Opsparthur@camincargo.com

 EXXM00-54 / 584565 / July 15, 2021
                                                                                     Page 5 of 12
                                               VESSEL QUANTITY REPORT N° PAR-78345
VESSEL                  : FMT - 3112                                                                          MOVEMENT      : Discharge
LOCATION                : P66 - Beaumont, TX                                                                  JOB COMPLETED : 13-JUL-2021
PRODUCT                 : HEAVY NAPHTHA                                                                       REFERENCE N° : 5579874
Comp. Chart RH                  Phy GH          Gauge            TOV       Water             Water          Temp.      VCF    GSV @ 60 °F
No      Ft-In                     Ft-In         Ft-In            Bbls      Gauge              Bbls            °F        6B         Bbls
1P       15-06    00/00    17-00      00/00   03-08    01/02    4,866.81     ----             Nil            93.8   0.97728      4,756.24
1S       15-05    00/00    16-11      00/00   03-08    01/04    4,843.85     ----             Nil            94.1   0.97707      4,732.78
2P       15-05    01/04    16-11      01/04   03-05    01/04    4,675.63     ----             Nil            94.3   0.97694      4,567.81
2S       15-05    01/02    16-11      01/02   03-07    01/02    4,618.45     ----             Nil            94.2   0.97700      4,512.23
3P       15-06    00/00    17-00      00/00   03-09    01/02    4,449.19     ----             Nil            94.4   0.97687      4,346.28
3S       15-05    01/04    16-11      01/04   03-09    01/02    4,433.38     ----             Nil            94.4   0.97687      4,330.84
                                                               27,887.31                       Nil           94.2               27,246.18



Draft (Ft-in)        Fwd (P)                   Fwd (S)           Aft (P)      Aft (S)                Trim           List
Before               09-06                     09-06             09-06        09-06                  00-00 00/00    0.00
Note:
No Trim Correction was applied.
Vessel was gauged/sampled using a Closed/Restricted System



VESSEL QUANTITIES                             ARRIVAL
TCV, Barrels @ 60 °F                          27,246.18
Free Water Barrels                                 0.00
                                                   GSV
Barrels @ 60 °F                               27,246.18
Gallons @ 60 °F                          1,144,339.56
API Gravity @ 60 °F                               57.1(S)
Lb/Gal @ 60 °F                                   6.246032977




 1550 Industrial Drive
 Nederland, TX 77627
 Office Phone: (409) 729-3399
 Email: Opsparthur@camincargo.com

 EXXM00-54 / 584565 / July 15, 2021
                                                                              Page 6 of 12
                                                VESSEL QUANTITY REPORT N° PAR-78345
VESSEL                  : FMT - 3112                                                                                      MOVEMENT      : Discharge
LOCATION                : P66 - Beaumont, TX                                                                              JOB COMPLETED : 13-JUL-2021
PRODUCT                 : HEAVY NAPHTHA                                                                                   REFERENCE N° : 5579874
Comp. Chart RH                  Phy GH           Gauge           TOV            Water               Water              Temp.          VCF   GSV @ 60 °F
No      Ft-In                     Ft-In          Ft-In           Bbls           Gauge                Bbls                °F            6B        Bbls
1P       15-06    00/00    15-06      00/00   00-00     00/00       Nil             ----               Nil
1S       15-05    00/00    15-05      00/00   00-00     00/00       Nil             ----               Nil
2P       15-05    01/04    15-05      01/04   00-00     00/00       Nil             ----               Nil
2S       15-05    01/02    15-05      01/02   00-00     00/00       Nil             ----               Nil
3P       15-06    00/00    15-06      00/00   00-00     00/00       Nil             ----               Nil
3S       15-05    01/04    15-05      01/04   00-00     00/00       Nil             ----               Nil
                                                                    Nil                                   Nil



Draft (Ft-in)        Fwd (P)                    Fwd (S)         Aft (P)               Aft (S)                   Trim              List
Before               09-06                      09-06           09-06                 09-06                     00-00 00/00       0.00
After                02-00                      02-00           02-00                 02-00                     00-00 00/00       0.00
Note:
No Trim Correction was applied.
Vessel was gauged/sampled using a Closed/Restricted System


VESSEL QUANTITIES                             DEPARTURE             DELIVERED
TCV, Barrels @ 60 °F                               0.00              27,246.18           S&W         ---
Free Water Barrels                                 0.00                   0.00                       ---
                                                    GSV                   GSV                         NSV                                        GSW             NSW
Barrels @ 60 °F                                     0.00             27,246.18                      27,246.18          Long Tons - Air          3,190.885       3,190.885
Gallons @ 60 °F                                     0.00         1,144,339.56                   1,144,339.56           Metric Tons - Air        3,242.089       3,242.089
API Gravity @ 60 °F                                                       57.1(S)                                      Short Tons - Air         3,573.791       3,573.791
Lb/Gal @ 60 °F                                                            6.246032977                                  Kilograms - Air      3,242,089.0     3,242,089.0
                                                                                                                       Pounds - Air         7,147,583.0     7,147,583.0




All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

 1550 Industrial Drive
 Nederland, TX 77627
 Office Phone: (409) 729-3399
 Email: Opsparthur@camincargo.com

 EXXM00-54 / 584565 / July 15, 2021
                                                                                     Page 7 of 12
                                          LINE DISPLACEMENT REPORT N° PAR-78345
VESSEL                  : FMT - 3061 & 3112                                                                              MOVEMENT      : Discharge
LOCATION                : P66 - Beaumont, TX                                                                             JOB COMPLETED : 13-JUL-2021
PRODUCT                 : HEAVY NAPHTHA                                                                                  REFERENCE N° : 5579874


                   Shore Tank              Observed Gauges                    TOV           Temp.            API                  VCF                   TCV

            Gauge Date: 12-JUL-2021            Ft-In (Inn.)                   Bbls            °F           @ 60 °F                6B                Bbls @ 60 °F
                                      O       14-11 11/16               31,261.91
                        116                                                                  81.9           57.1              0.98531                1,502.25
                                      C       15-08 01/08               32,786.56
                                                                         1,524.65

                                                  Total                  1,524.65                                                                    1,502.25

           Shore Line                             Length                      Size               Nominal Capacity              Condition Before Displacement
                                                   0 km                       0″                 1000.00 Bbls                                Full


                        Vessel              Observed Gauges                   TOV           Temp.            API                  VCF                   TCV

                    FMT - 3061                 Ft-In (Ull.)                   Bbls            °F           @ 60 °F                6B                Bbls @ 60 °F
                                      O       04-03 03/04                4,364.02
                        03P                                                                  93.1            57.1              0.97775                777.44
                                      C       07-04 00/00                3,568.89
                                                                          795.13

                                      O       04-03 00/00                4,380.47
                        03S                                                                  93.1            57.1              0.97775                772.08
                                      C       07-03 00/00                3,590.82
                                                                          789.65

                                                   Total                 1,584.78                                                                    1,549.52

          Vessel's System                    Condition Before          Condition After           Nominal Capacity            Adjusted Volume Displaced
                                                   Full                     Full                   0.00 Bbls                                0.00




                                                                                     TOV
                                                           Barrels                                             Gallons
          Total Tank                                            1,524.65                                             64,035.30

          Total Vessel                                          1,584.78                                             66,560.76

          Volume Difference                                          -60.13                                          -2,525.46

          % Difference                                                 3.94                                                3.94


As per API Ch. 17.6 TOV of the product displaced was at least 120% of the combined capacity of all designated vessel and shore transfer lines unless the conditions referred to in
17.6.8.1.1 applied, then 100 % of line capacity.


All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

 1550 Industrial Drive
 Nederland, TX 77627
 Office Phone: (409) 729-3399
 Email: Opsparthur@camincargo.com

 EXXM00-54 / 584565 / July 15, 2021                                                  Page 8 of 12
                                                       TIME LOG REPORT N° PAR-78345
VESSEL             : FMT - 3061 & 3112                                                                    MOVEMENT        : Discharge
LOCATION           : P66 - Beaumont, TX                                                                   JOB COMPLETED   : 13-JUL-2021
PRODUCT            : HEAVY NAPHTHA                                                                        REFERENCE N°    : 5579874

Date              Time           Description
11-JUL-2021       11:15          Barges Tendered
12-JUL-2021       15:15          Barges Arrived
                  15:40          Barges Docked
                  16:50          Shore Tank 116 Gauged Open
                  17:00          Delay for Weather
                  18:40          Preliminary Inspection Commenced
                  19:45          Preliminary Inspection Completed
                  19:50          Preliminary Calculations Commenced
                  20:05          Cargo Hoses Connected
                  20:15          Preliminary Calculations Completed
                  21:10          Discharge Commenced
                  21:45          Discharge Suspended due to Line Displacement
                  22:10          Discharge Resumed
13-JUL-2021       14:20          Discharge Suspended Due To Inclement Weather
                  18:20          Discharge Completed
                  18:20          Final Inspection Commenced
                  18:45          Final Calculations Completed
                  18:55          Cargo Hoses Disconnected
                  19:00          Released to Terminal
                  19:20          Shore Tank 116 Gauged Close
14-JUL-2021       09:13          Sent for/Awaiting Confirmation
                  12:12          Confirmed with Loss Control
15-JUL-2021       10:54          Received confirmation from the terminal




All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

1550 Industrial Drive
Nederland, TX 77627
Office Phone: (409) 729-3399
Email: Opsparthur@camincargo.com

EXXM00-54 / 584565 / July 15, 2021                                                Page 9 of 12
                                           LETTER OF PROTEST ° PAR-78345
VESSEL              : FMT - 3061 & 3112                                                    MOVEMENT      : Discharge
LOCATION            : P66 - Beaumont, TX                                                   JOB COMPLETED : 13-JUL-2021
PRODUCT             : HEAVY NAPHTHA




TO                  : Vessel                                                               REFERENCE         : Vessel Intransit Difference

On Behalf of our Principals, we do hereby note the following Protest:
VESSEL INTRANSIT DIFFERENCE




We hereby reserve the right of our Principals to refer to this matter at a later date and to take such action as may be deemed necessary.

The signature below is for receipt only.
                                                                                                    Respectfully,
Signature:
Print Name:
Position:                                                                          ___________________________________
Date/Time:                                                                                      Camin Cargo Control

1550 Industrial Drive
Nederland, TX 77627
Office Phone: (409) 729-3399
Email: Opsparthur@camincargo.com

EXXM00-54 / 584565 / July 15, 2021
                                                                  Page 10 of 12
                                           LETTER OF PROTEST ° PAR-78345
VESSEL              : FMT - 3061 & 3112                                                    MOVEMENT      : Discharge
LOCATION            : P66 - Beaumont, TX                                                   JOB COMPLETED : 13-JUL-2021
PRODUCT             : HEAVY NAPHTHA




TO                  : Vessel                                                               REFERENCE         : Line Displacement

On Behalf of our Principals, we do hereby note the following Protest:
LINE DISPLACEMENT VARIANCE




We hereby reserve the right of our Principals to refer to this matter at a later date and to take such action as may be deemed necessary.

The signature below is for receipt only.
                                                                                                    Respectfully,
Signature:
Print Name:
Position:                                                                          ___________________________________
Date/Time:                                                                                      Camin Cargo Control

1550 Industrial Drive
Nederland, TX 77627
Office Phone: (409) 729-3399
Email: Opsparthur@camincargo.com

EXXM00-54 / 584565 / July 15, 2021
                                                                  Page 11 of 12
                                           LETTER OF PROTEST ° PAR-78345
VESSEL              : FMT - 3061 & 3112                                                    MOVEMENT      : Discharge
LOCATION            : P66 - Beaumont, TX                                                   JOB COMPLETED : 13-JUL-2021
PRODUCT             : HEAVY NAPHTHA




TO                  : Vessel                                                               REFERENCE         : Vessel to Shore variance after
                                                                                                               Discharge

On Behalf of our Principals, we do hereby note the following Protest:
VESSEL TO SHORE VARIANCE AFTER DISCHARGE




We hereby reserve the right of our Principals to refer to this matter at a later date and to take such action as may be deemed necessary.

The signature below is for receipt only.
                                                                                                    Respectfully,
Signature:
Print Name:
Position:                                                                          ___________________________________
Date/Time:                                                                                      Camin Cargo Control

1550 Industrial Drive
Nederland, TX 77627
Office Phone: (409) 729-3399
Email: Opsparthur@camincargo.com

EXXM00-54 / 584565 / July 15, 2021
                                                                  Page 12 of 12
