 ExxonMobil Oil Corporation                                                                                                                                                                                   INVOICE
 22777 Springwoods Village Parkway
 Spring, TX 77389                                                                                                                                                                                             Camin Cargo Control, Inc.
 Attn: EMOC Inspection Invoicing                                                                                                                                                                              P.O. Box 731485
                                                                                                                                                                                                              Dallas, TX 75373-1485
                                                                                                                                                                                                              Phone: 713-244-5015
                                                                                                                                                                                                              Email: areceivable@camincargo.com
                                                                                                                                                                                                              TEIN: 22-2581864
IN REFERENCE TO                                      Invoice N:°                                                                                                                           1189497                         Date:        21-JUL-2021
Vessel/Tank: FMT - 3061 & 3112                       File N°:                                                                                                                              PAR-78345                       Customer N°: EXXM00-54
Movement:    Discharge         Job Date: 13-JUL-2021 Ordered By:                                                                                                                           Lisa Gray
Location:    P66 - Beaumont, TX                      E-mail:                                                                                                                               lisa.a.gray@exxonmobil.com
Product(s):  HEAVY NAPHTHA                           Job Ref. N°:                                                                                                                          5579874

                                                                                                                                           Contract N°:                                    A4002566
CAMIN                        Notes:                      BBLS: 55,395.36                                                                   (*) Contractual rates applied.                  #Error                                                 INVOICE


                             Camin Cargo Control, Inc.   Bank Name: Bank of America, N.A.   PAYMENT TERM - NET 60




Description                                                                                                                       Units                                          $/Unit                    Charge     Share                                 Share Charge
Inspection Services
A-FMT - 3061
I-Inland Barge - Products and Feedstocks (per Barge) (per                                                                                                                   Minimum Fee                    $640.00       1/2                                     $320.00
<6 K MT)
A-FMT - 3112
I-Inland Barge - Products and Feedstocks (per Barge) (per                                                                                                                   Minimum Fee                    $640.00       1/2                                     $320.00
<6 K MT)
                                                                                                                                                                                                                          Inspection Services:                   $640.00
Ancillary Services
A-Navarik 7% Discount (May-July 2021)                                                                                                  1                                        ($44.80)                   ($44.80)        1                                     ($44.80)
                                                                                                                                                                                                                            Ancillary Services:                  ($44.80)




  Notes:
     BBLS: 55,395.36 LT: 6,487.523
                                                                                                                                 ACH                                                                WIRE              (*) Contractual rates applied.
                           Bank Name                                                                                JP Morgan Chase Bank, N.A                                   JP Morgan Chase Bank, N.A
  Payment Mailing Address: Address                                                                                  235 North Wood Ave,                                         235 North Wood Ave,
  Camin Cargo Control, Inc.                                                                                         Linden, NJ                                                  Linden, NJ                                      Invoice Total
  P.O. Box 731485           Routing/ABA                                                                             21202337                                                    21000021
                                                                                                                                                                                                                               $595.20 (USD)
  Dallas, TX 75373-1485     Camin Cargo's Acct.                                                                     809110174                                                   809110174                                       Please pay this amount
                            SWIFT                                                                                                                                               CHASUS33
                            Effective 6/23/11
 All services provided are pursuant to the Terms and Conditions set at https://camincargo.com/termsandconditions

                                                                                                                                                                                                                                  PAYMENT TERM - NET 60

                                                                                                                                                                                                                                           EXXM00-54 / 584565

                                                                                                                                                                                                                                                  Report Page 1 : 1
