Saybolt
a division of Core Laboratories Sales B.V.
P.O. Box 151           Stoomloggerweg 12
3000 AD Rotterdam 3133 KT Vlaardingen
The Netherlands             The Netherlands




                                                                               Invoice Number          ....:   160-0120-0068117
                                                                               Invoice date            ....:   November 3 2020

Invoice                                                                        Location
                                                                               Page
                                                                                                ...........:
                                                                                            ...............:
                                                                                                               12004
                                                                                                               1 of 1
 Billing Address                                                                Project Description
 EXXONMOBIL ASIA PACIFIC PTE LTD                                                Object       .........: Barge Conquest
 1 HARBOURFRONT PLACE, RU 4733                                                  Installation     .....: Koole Tankstorage Mineral BV, Rotterdam
 #06-00 HABOURFRONT TOWER ONE                                                   Products       .......: DMA 0.1% Dyed
 098633 SINGAPORE                                                               Quantity        ......: B/L 2,703.268 Mt
 Singapore                                                                      Job Date          ....: November 2 2020
 Mr. A. Ketels                                                                  Ref. number          .: 12004/00127333/20
                                                                                Your ref.         ....: INTB009FIN-2010-0417
 Customer number .: 213082001                                                   Our ref.        ......: Fatih Eroglu/GvH
                                                                                Contract No. ....: A4002563
Quantity          Description                                                     Share              Unit Price                     Tax                      Amount
           1.000 Inspection barge loading on 02/11/2020                         50.00%      €            375.00                     VAT Shifted          €    187.50
           1.000 Analysis Report 12004/00127333 - Sample                        50.00%      €            678.00                     VAT Shifted          €    339.00
                 10725082
           1.000 Navarik 2% e-discount                                         100.00%      €             -10.53                    VAT Shifted          €    -10.53
                 Total invoice amount € 526.50




                                        Tax                                       Balance                      Tax%                 Amount                     Total
                                        VAT Shifted                   €             515.97                      0.00 €                    0.00 €              515.97

                                                                                                                    Total to Pay               €             515.97




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
                                                                                                                                                              /LOCL
 Net receipt 30 days after invoice date.
                                                                                                                      Signature of Preparer
 Core Laboratories Sales B.V.
 Trade Register Rotterdam no. 24234011
 VAT no. NL008286875B01
 By Wire USD: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL22 ABNA 0485 0031 71
               Bank of America N.A., United Kingdom      BIC: BOFAGB22 IBAN: GB72 BOFA 1650 5070 2320 13
 By Wire EUR: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL09 ABNA 0485 0016 59
               Bank of America N.A., Netherlands         BIC: BOFANLNX IBAN: NL12 BOFA 0266 5461 96
 For any questions or remarks with respect to this invoice,
 please mail to: clsfindept@corelab.com

                                              All our activities are carried out under our General terms and conditions and in accordance with our code of
                                              practice, which are available at http://www.corelab.com/saybolt/legal.
