Report 12004/00127333
Appearance                   Visual           14
Density                      ASTM D 4052      25
Distilation                  ASTM D 86        48
Fame content                 EN 14078        129
Filter blocking tendency     IP 387          114
Acid number                  ASTM D 664       45
Strong acid number           ASTM D 664       45
Water                        ASTM D 6304      44
Solvent Yellow               D 6258/HPLC     111
Cold Filter Plugging Point   EN 116           59
Cloud Point                  EN 23015 obs.    44
                                             678
