              Conquest
              Loading Summary Report
              DMA 0.1% Dyed
              Koole Tankstorage Mineral BV, Rotterdam, Vondelingenplaat


                                                                                                                             △
              30 OCT 2020                                                                            Bill of Lading
                                                                                                                             →                  After Loading
              19:18           Object arrived at Installation                                       G.S.V. Liters (15°C)
                                                                                                               3 110 065                          3 110 065
              01 NOV 2020                                                                          G.S.V. Barrels (60°F)
              10:15           Moored Alongside Berth (All Fast)                                                19 570.53                          19 570.53
              10:45           Hose connected                                                       Metric Tons Vac (Vac)

              11:00           Saybolt onboard before Operation                                                 2 703.268                          2 703.268
                                                                                                   Metric Tons Air (Air)     0.034
              11:05           Commenced Initial Inspection
                                                                                                               2 699.909      0%                  2 699.943
              11:30           Completed Initial Inspection, Tank(s)
                                                                                                   Long Tons
                              Inspected and Accepted
                                                                                                                2 657.30                              2 657.30
              13:05           COMMENCED LOADING, from shore
                                                                                                   Density 15°C kg/L (Vac)
                              tank 806
                                                                                                                   0.8692                              0.8692
              18:48           COMPLETED LOADING, from shore
                              tank 806                                                             Date
                                                                                                           01 Nov 2020                         01 Nov 2020
              19:22           Interim inspection performed
              20:09           COMMENCED LOADING, from shore
                              tank 807
              21:56           COMPLETED LOADING
              22:30           Saybolt onboard after Operation
              22:35           Commenced Final Inspection
              23:30           Completed Final Inspection and
                              Calculations, Tank(s) Measured and
                              Sampled
              23:34           Hose / Arm Disconnected
              23:55           Documents on Board

              02 NOV 2020
              00:34           Object Sailed / Departed




                                                                                                   Remarks
                                                                                                   Loaded from shore tank:

                                                                                                   806
                                                                                                   MT VAC 1788.379
                                                                                                   MT AIR 1786.181
                                                                                                   L15 2034,838

                                                                                                   807
                                                                                                   MT VAC 914.889
                                                                                                   MT AIR 913.728
                                                                                                   L15 1075,227

                                                                                                   BILL OF LADING BASED ON SHIPS FIGURES.


     For questions or remarks please contact:                                                                                        Issued by:        Nicky Bos
     Fatih Eroglu                                                                                                                    Date of issue:    02 nov 2020
     Fatih.Eroglu@corelab.com


     Our reference number: 12004/00127333

     This copy is provided for courtesy purposes only. No rights exist for any bearer of this
     document, except for the explicit principal(s) of the referred nomination.

     This report re ects the ndings at the time of the inspection and has been created with care
     and professional judgement.
fl
     fi
