Saybolt
                                                                  Digitally signed by Helen Snegovskaya
a division of Core Laboratories Sales B.V.                        Reason: Invoicing Data
P.O. Box 151           Stoomloggerweg 12                          Location: Saybolt-Russia Novorossiysk-Inspection
3000 AD Rotterdam 3133 KT Vlaardingen                             Date: 2020.10.12 08:35:13 -05:00
The Netherlands             The Netherlands




                                                                             Invoice Number              ......:     160-0260-0024221
                                                                             Date of Invoice            .......:     October 12 2020

Invoice                                                                      Location
                                                                             Page
                                                                                               ................:
                                                                                           ....................:
                                                                                                                     26044
                                                                                                                     1 of 1
 Billing Address                                                              Project Description
 EXXONMOBIL SALES & SUPPLY LLC                                                Object             ................:   Vessel PROPONTIS
 22777 SPRINGWOODS VILLAGE PARKWAY                                            Installation          .............:   CPC Oil Terminal, Novorossiysk, Russia
 77389 Spring, TX                                                             Bill of Lading            .........:   79,894.000
 United States                                                                Date         ......................:   8/10/2020
                                                                              Products           ................:   CPC Blend Crude Oil
                       Attn: Ingrid Ciccardini                                Job number                .........:   26044/12926000/20
 Customer number              ...: 200344005                                  Our ref.           ................:   Helen Snegovskaya
 Ref   ........................... INTV007CRU-2010-0054



Quantity           Description                                                        Share                Unit Price         Discount    Tax                  Amount
 79,894.000        Full Survey Inspection                                             50.00% US$                     0.03                 VAT Shifted   US$    1,198.41
                   As per contractual agreement
       1.000       Analyses (set 1) (ship's composite)                                50.00% US$                172.00                    VAT Shifted   US$       86.00
       1.000       Navarik 2% e-discount                                            100.00% US$                  -25.69                   VAT Shifted   US$       -25.69
       1.000       Launch hire                                                        50.00% US$                627.47                    VAT Shifted   US$      313.74
       1.000       Taxes imposed by Russian legislation                             100.00% US$                 314.49                    VAT Shifted   US$      314.49




                                             Tax                               Balance                        Tax%                 Amount                         Total
                                             VAT SHIFTED           US$         1,886.95                         0.00 US$                 0.00 US$              1,886.95

                                                                                                        Total to Pay                            US$           1,886.95
                                                                                 (Ex Rate to Location Currency 0.85288)                         €             1,609.34)




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
                                                                                                                                           Helen Snegovskaya/IDCD
 Net receipt 30 days after invoice date.
                                                                                  Signature of Preparer
 Core Laboratories Sales B.V.
 Trade Register Rotterdam no. 24234011
 VAT no. NL008286875B01
 By Wire USD: ABN AMRO, Netherlands                     BIC: ABNANL2A                     IBAN: NL22 ABNA 0485 0031 71
                Bank of America N.A., United Kingdom BIC: BOFAGB22                        IBAN: GB72 BOFA 1650 5070 2320 13
 By Wire EUR: ABN AMRO, Netherlands                      BIC: ABNANL2A                    IBAN: NL09 ABNA 0485 0016 59
                Bank of America N.A., Netherlands        BIC: BOFANLNX                     IBAN: NL12 BOFA 0266 5461 96
 For any questions or remarks with respect to this invoice,
 please mail to: clsfindept@corelab.com

 All our activities are carried out under our general terms and
 conditions and in accordance with our code of practice.                  *160-0260-0024221*
