TRIP: V-750-1-LEGACY-0808                                                                        20E533277 VER 1 (ISSUED)

 Region: Americas                                                               Other Reference:
Operator: KELLY SCHULTZ (kelly.m.schultz@exxonmobil.com)                         Business Group: US SUPPLY OPERATIONS
  Phone:                                                                                   Desk: Florida & USGC
 Mobile:                                                                        Nomination Type: Marine

Documentary Instructions:

Quality results will always be attached to the nomination once received from load.



 DISCHARGE: 750-1 (VS00048328) - TAMPA, FL - KINDER MORGAN TP (UNITED STATES)
                                       Inspector: Camin Cargo Control Inc.                 Inspection Status: Accepted
                                             Hub: Camin Cargo Control - Head Office - U.S.       Created On: 07 Aug 2020 by Kel-
                                                                                                              ly Schultz
                                    Coordinator: Ari Camin (acamin@camincargo.com)             Last Modified: 10 Aug 2020 by
                                                                                                              Derek Tift
                                    Local Office: Port Everglades, FL (opsportever-
                                                  glades@camincargo.com)
                                     INSPECTION REQUIREMENTS: QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 4961114-20
                                           Grade: S15 MV NO 2 DSL RENEW FREE                Contract Number: 205261
                                             ETA: 08 Aug 2020                                     Parcel Ref:
                                             ETD:                                                Destination:
                  Supply Contract Window Start: 09 Aug 2020                                 Source Location:
                   Supply Contract Window End: 11 Aug 2020                                          Supplier:
                      Total Nominated Quantity: 10,000 Barrels                                      Receiver:
Transport / Voyage Number / Quantity / Tolerance: 750-1 (VS00048328) / 10,000 Barrels +/-    Delivery Terms: DAP (Delivered at
                                                  5 pct                                                       Place)
                                                                                              Mother Vessel:

Email Quantity Results To:
marine.backup@exxonmobil.com;
FFX_OilLoss@exxonmobil.com;
DS-SRM-Inland-Inspection-Reports@exxonmobil.com;
ba.bsc.salesacctg@exxomobil.com;
eta.bol@exxonmobil.com;
equityterminals@exxonmobil.com;
mats.mto@exxonmobil.com;

Doreen_McBurney@kindermorgan.com;
Mike_McBurney@kindermorgan.com;

mariaflorencia.pitralecumberri@exxonmobil.com;

rgrasso@metroplexenergy.com

Parcel Comments:
CENTRAL FLORIDA PIPELINE GRADE ULSD

Invoice Instructions:
  Bill Invoice To                                                                          Item to Bill   Split   Contact / Comment
 ExxonMobil Oil Corp. (EMOC) - Mktg & Ref U.S. Gen Ledger (Legal Entity: ExxonMobil Oil    Quantity       50%
 Corp. (EMOC) - Mktg & Ref U.S. Gen Ledger (3862))                                         only
 METROPLEX ENERGY, INC.                                                                    Quantity       50%
                                                                                           only


NOMINATION COMMENTS
Additional Comments:
Please notify supply scheduler immediately if any testing requested does not meet Kinder Morgan CFPL minimum,
maximum, or typical specification or relevant industry standard. Central Florida Pipeline specifications can be found
at this link:

                                                             Page 1 of 2
TRIP: V-750-1-LEGACY-0808                                                                     20E533277 VER 1 (ISSUED)

https://www.kindermorgan.com/content/docs/CFPL_Product_Specs.pdf

Framework Agreement Reference:
“Activities provided by the Inspection Company under this nomination shall be performed in accordance with the
ExxonMobil Global Inspection Contract (GIC), effective July 2014 to June 2019.”

Recipient List:
navarik_coordinator@camincargo.com; opsporteverglades@camincargo.com; acamin@camincargo.com
marine.backup@exxonmobil.com;
FFX_OilLoss@exxonmobil.com;
DS-SRM-Inland-Inspection-Reports@exxonmobil.com;
ba.bsc.salesacctg@exxomobil.com;
eta.bol@exxonmobil.com;
equityterminals@exxonmobil.com;
mats.mto@exxonmobil.com;

Doreen_McBurney@kindermorgan.com;
Mike_McBurney@kindermorgan.com;

mariaflorencia.pitralecumberri@exxonmobil.com;

rgrasso@metroplexenergy.com
                                                                                                      REPORT GENERATED 07 AUG 2020




                                                        Page 2 of 2
