                                           LINE DISPLACEMENT REPORT N° PEV-73185
VESSEL                  : Legacy 750-1 (OB)                                                                              MOVEMENT      : Discharge
LOCATION                : KMI - Tampa, FL                                                                                JOB COMPLETED : 09-AUG-2020
PRODUCT                 : S15 MV NO 2 DSL RENEW FREE                                                                     REFERENCE N° : 4961114-20


                   Shore Tank               Observed Gauges                   TOV           Temp.            API                  VCF                   TCV

            Gauge Date: 09-AUG-2020             Ft-In (Inn.)                  Bbls            °F           @ 60 °F                6B                Bbls @ 60 °F
                                       O      16-05 03/08               28,282.75
                     80-3                                                                    0.0             0.0              0.00000                  0.00
                                       C      16-07 03/04               28,630.21
                                                                          347.46

                                                   Total                  347.46                                                                       0.00

           Shore Line                             Length                      Size               Nominal Capacity              Condition Before Displacement
                                                   0 km                       0″                 1000.00 Bbls                                Full


                        Vessel              Observed Gauges                   TOV           Temp.            API                  VCF                   TCV

               Legacy 750-1 (OB)                Ft-In (Ull.)                  Bbls            °F           @ 60 °F                6B                Bbls @ 60 °F
                                       O      04-09 00/00                25,531.00
                        05S                                                                 103.0            38.2              0.00000                 0.00
                                       C      05-05 01/02                25,160.00
                                                                          371.00

                                                   Total                  371.00                                                                       0.00




           No quantity adjustment was applied



                                                                                     TOV
                                                           Barrels                                             Gallons
           Total Tank                                                347.46                                          14,593.32

           Total Vessel                                              371.00                                          15,582.00

           Volume Difference                                         -23.54                                            -988.68

           % Difference                                                6.77                                                6.77


As per API Ch. 17.6 TOV of the product displaced was at least 120% of the combined capacity of all designated vessel and shore transfer lines unless the conditions referred to in
17.6.8.1.1 applied, then 100 % of line capacity.


All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

3001 SW 3rd Avenue #8 Fort Lauderdale, FL 33315-3315
Office Phone: 954-467-9299
Email: OpsPortEverglades@camincargo.com
EXXM00-14 / 535078 / August 12, 2020
                                                                                      Page 1 of 2
                                           LINE DISPLACEMENT REPORT N° PEV-73185
VESSEL                : Legacy 750-1 (OB)                                                                                MOVEMENT      : Discharge
LOCATION              : TPSI - Tampa, FL                                                                                 JOB COMPLETED : 09-AUG-2020
PRODUCT               : S15 MV NO 2 DSL RENEW FREE                                                                       REFERENCE N° : 4961114-20


                   Shore Tank               Observed Gauges                 TOV             Temp.            API                  VCF                  TCV

            Gauge Date: 09-AUG-2020             Ft-In (Inn.)                Bbls              °F           @ 60 °F                6B              Bbls @ 60 °F
                                       O                                    0.00
                        2                                                                    0.0             0.0              0.00000                 0.00
                                       C                                    0.00
                                                                            0.00

                                                   Total                    0.00                                                                      0.00



                       Vessel               Observed Gauges                 TOV             Temp.            API                  VCF                  TCV

               Legacy 750-1 (OB)                Ft-In (Ull.)                Bbls              °F           @ 60 °F                6B              Bbls @ 60 °F
                                       O      04-08 01/04               24,113.00
                      02P                                                                   102.3            38.2              0.00000                0.00
                                       C                                    0.00
                                                                        24,113.00

                                                   Total                24,113.00                                                                     0.00




           No quantity adjustment was applied



                                                                                     TOV
                                                           Barrels                                             Gallons
           Total Tank                                                0.00                                                  0.00

           Total Vessel                                         24,113.00                                       1,012,746.00

           Volume Difference                                   -24,113.00                                      -1,012,746.00

           % Difference                                              0.00                                                  0.00


As per API Ch. 17.6 TOV of the product displaced was at least 120% of the combined capacity of all designated vessel and shore transfer lines unless the conditions referred to in
17.6.8.1.1 applied, then 100 % of line capacity.


All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

3001 SW 3rd Avenue #8 Fort Lauderdale, FL 33315-3315
Office Phone: 954-467-9299
Email: OpsPortEverglades@camincargo.com
EXXM00-14 / 535078 / August 12, 2020
                                                                                      Page 2 of 2
