ExxonMobil Oil Corporation
22777 Springwoods Village Parkway
Spring, TX 77389

Attention                  : Kelly Schultz
                                                                       Contents
MOVEMENT                   : Discharge                                  Voyage Analysis Report
                                                                        Shore Tank Quantity
VESSEL                     : Legacy 750-1 (OB)                          Vessel Quantity Report
LOCATION                   : KMI - Tampa, FL | REK Berth - Tampa, FL    Line Displacement
                             | TPSI - Tampa, FL | Buckeye - South       Timelog
                                                                        LOP/NAD
                             Tampa, FL
File N°                    : PEV-73185
DATE                       : 08/08/2020 - 08/10/2020
REFERENCE N°               : 4961114-20


Dear Client,

Please find attached our Inspection Report No. PEV-73185 corresponding to the Discharge operation of the
captioned vessel, at place and date(s) shown above. The complete report is composed of individual field
reports, which we believe are self-explanatory.


We trust that this report supplies the proper input needed so that we comply with your requirements. Should
there be any points that need further clarification, please do not hesitate to contact us.




All Camin Cargo Control measurement devices and methods used for quantity and quality determination meet
the pertinent requirements of 40 CFR 98.3 et. seq. (Greenhouse Gas Mandatory Reporting Rule)




                                                                         Yours Sincerely,

                                                                         Camin Cargo Control
EXXM00-14 / 535078                                                       3001 SW 3rd Avenue #8 Fort Lauderdale, FL
                                                                         33315-3315
                                                                         Phone: 954-467-9299
                                                                         OpsPortEverglades@camincargo.com
                                                                         www.camincargo.com


                                                   Page 1 of 12
                                             VOYAGE ANALYSIS REPORT N° PEV-73185
VESSEL                 : Legacy 750-1 (OB)                                                                                      MOVEMENT               : Discharge
LOCATION               : KMI - Tampa, FL                                                                                        JOB COMPLETED          : 09-AUG-2020
PRODUCT                : S15 MV NO 2 DSL RENEW FREE                                                                             REFERENCE N°           : 4961114-20

                          Port                                                                                     VCF          Voyage#                    Gauge Date
LOAD
DISCHARGE                : KMI - Tampa, FL                                                                         6B           293                        09-AUG-2020
Barrels @ 60 °F                      API @ 60 °F                  TCV                      FW                  GSV                        S&W                   NSV         Reference
I. SHORE/SHORE COMPARISON-NOT AVAILABLE
1.   Loading Quantity
2.   Outturn                                 38.3           37,072.67                     0.00             37,072.67                         0.00            37,072.67
3.   Difference                                                                                                                                                             (2-1)
4.   Difference %                                                                                                                                                           (3/1*100)
     Adjusted TCV Difference                                                                                                                                                (3-b+l)


II. VESSEL/SHORE COMPARISON AT LOADPORT-NOT AVAILABLE
a.   After Loading                                                                                                                           Liquid            Non-Liquid
b.   OBQ
c.   Vessel Received                                                                                                                                                        (a-b)
d.   Difference                                                                                                                                                             (c-1)
e.   Difference %                                                                                                                                                           (d/1*100)
f.   Load Ratio                                                                                                                                                             (c/1)
g.   VEF
h.   Theoretical Shore                                                                                                                                                      (c/g)
i.   Theoretical Shore Diff.                                                                                                                                                (h-1)
j.   Theoretical Shore Diff. %                                                                                                                                              (i/1*100)
III. VESSEL/SHORE COMPARISON AT DISPORT
k.   Before Discharge                                       97,088.95                     0.00             97,088.95                         Liquid            Non-Liquid
l.   ROB                                                    60,022.49                     0.00             60,022.49

m. Vessel Delivered                                         37,066.46                     0.00             37,066.46                                                        (k-l)
n.   Difference                                                   6.21                    0.00                     6.21                                                     (2-m)
o.   Difference %                                                 0.02                                             0.02                                                     (n/2*100)
p.   Discharge Ratio                                              0.99983                                                                                                   (m/2)
q.   VEF                                                          1.0016

r.   Theoretical Shore                                      37,007.25                                                                                                       (m/q)
s.   Theoretical Shore Diff.                                    65.42                                                                                                       (2-r)
t.   Theoretical Shore Diff. %                                    0.18                                                                                                      (s/2*100)
IV. VESSEL IN TRANSIT COMPARISON-NOT AVAILABLE
u.   In-Transit Diff.                                                                                                                                                       (k-a)
v.   In-Transit Diff. %                                                                                                                      Liquid            Non-Liquid (u/a*100)
w. OBQ/ROB Difference                                                                                                                                                       (b-l)
                          Adjusted TCV Difference                                                S&W at Loadport          ---             S&W at Disport           0.000 %




Calculated as per Chapter 17.5
All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

3001 SW 3rd Avenue #8 Fort Lauderdale, FL 33315-3315
Office Phone: 954-467-9299
Email: OpsPortEverglades@camincargo.com

 EXXM00-14 / 535078 / August 10, 2020

                                                                                     Page 2 of 12
                                                  QUANTITY CERTIFICATE N° PEV- 73185
                                                                             Based on Shore Measurements
VESSEL                 : Legacy 750-1 (OB)                                                                                         MOVEMENT      : Discharge
LOCATION               : KMI - Tampa, FL                                                                                           JOB COMPLETED : 09-AUG-2020
PRODUCT                : S15 MV NO 2 DSL RENEW FREE                                  GRADE      : COL G62                          REFERENCE N° : 4961114-20
                                        Water      Water                     Roof                     Amb.                                                                        S&W
        Gauge           TOV                                    CTSh                      GOV                       Temp.     API          VCF            GSV           S&W                         NSV
                                        Gauge       Vol.                     Corr.                    Temp                                                                         Vol.
Tank: 80-3                                        Ref. Height: 49-02 03/08                           Gauge Date Open: 08-Aug 18:35                        Gauge Date Close: 09-Aug 11:55
      Ft-In (Inn.)      Bbls            Ft-In       Bbls       Factor        Bbls        Bbls           °F          °F      @ 60°F         6B       Bbls @ 60°F        %         @ 60°F         Bbls @ 60°F
 O    16-10 13/16       28,937.42   00-00 07/08      29.10     1.00035          5.05     28,923.49       93.0        87.3   40.3 (S)     0.98663        28,536.78          ---            ---      28,536.78
 C    22-04 01/02       38,536.83   00-00 07/08      29.10     1.00038          5.05     38,527.41       90.0        90.7   40.0 (S)     0.98501        37,949.89          ---            ---      37,949.89
                         9,599.41                          0                              9,603.92                                                        9,413.11                                  9,413.11
                                                                                                     Line:                                                       ---
                                                                                                     Adjustment:                       Del. to Meters Gals 32,519.40
S=Submitted / C=Calculated / T=Tested by CCC / W=Tested by Terminal/Refinery & Witnessed by CCC
Totals computed using appropriate tables corresponding to Received API.


                                                      S15 MV NO 2 DSL RENEW FREE - TOTAL QUANTITIES - RECEIVED
TCV, Barrels @ 60 °F                            10,187.38      S&W        ---
Free Water Barrels                                   0.00            ---
                                                 GSV                          NSV                                                                      GSW                           NSW
Barrels @ 60 °F                                  10,187.38                   10,187.38           Long Tons - Air                                       1,325.383                     1,325.383
Gallons @ 60 °F                                 427,869.96               427,869.96              Metric Tons - Air                                     1,346.651                     1,346.651
API Gravity @ 60 °F (S)                              38.3                                        Short Tons - Air                                      1,484.429                     1,484.429
Lb/Gal @ 60 °F                                  6.938692572                                      Kilograms - Air                                 1,346,651.0                     1,346,651.0
                                                                                                 Pounds - Air                                    2,968,858.0                     2,968,858.0




All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

 3001 SW 3rd Avenue #8 Fort Lauderdale, FL 33315-3315
 Office Phone: 954-467-9299
 Email: OpsPortEverglades@camincargo.com
 EXXM00-14 / 535078 / August 10, 2020
                                                                                             Page 3 of 12
                                            VESSEL QUANTITY REPORT N° PEV-73185
VESSEL                 : Legacy 750-1 (OB)                                                                  MOVEMENT      : Discharge
LOCATION               : TPSI - Tampa, FL                                                                   JOB COMPLETED : 09-AUG-2020
PRODUCT                : S15 MV NO 2 DSL RENEW FREE                                                         REFERENCE N° : 4961114-20
Comp. Chart RH                 Phy GH        Gauge             TOV       Water             Water          Temp.      VCF      GSV @ 60 °F
No      Ft-In                    Ft-In       Ft-In             Bbls      Gauge              Bbls            °F        6B           Bbls
02P      53-11    01/04   53-11    01/04   04-09    01/02    24,064.67                      Nil           103.2   0.97929          23,566.29
02S      53-11    01/04   53-11    01/04   04-09    03/08    24,056.57                      Nil           102.7   0.97953          23,564.13
05P      53-09    03/04   53-09    03/04   14-10    03/08    20,275.19                      Nil           102.2   0.97977          19,865.02
05S      53-09    01/08   53-09    01/08   14-10    01/04    20,259.57                      Nil           100.8   0.98044          19,863.29
                                                             88,656.00                       Nil          102.3                    86,858.73
Gauge Date             General Information                                                                                               Sea Valves
09-AUG-2020            Last Three Cargoes   : GAS, GAS, ULSD                                                             SN=6138         N/A
                       Sea Condition        : Calm                                                                       SN=6138
Draft (Ft-in)        Fwd (P)              Fwd (S)            Aft (P)        Aft (S)                Trim           List
Before               34-09                  34-09              34-09        34-09                  00-00 00/00    0.00
Note:
No Trim Correction was applied.
Vessel was gauged/sampled using a Closed/Restricted System



VESSEL QUANTITIES                          ARRIVAL
TCV, Barrels @ 60 °F                       86,858.73
Free Water Barrels                              0.00
                                                GSV
Barrels @ 60 °F                            86,858.73
Gallons @ 60 °F                         3,648,066.66
API Gravity @ 60 °F                            38.3(S)
Lb/Gal @ 60 °F                                6.938692572




 3001 SW 3rd Avenue #8 Fort Lauderdale, FL 33315-3315
 Office Phone: 954-467-9299
 Email: OpsPortEverglades@camincargo.com
 EXXM00-14 / 535078 / August 10, 2020


                                                                            Page 4 of 12
                                            VESSEL QUANTITY REPORT N° PEV-73185
VESSEL                 : Legacy 750-1 (OB)                                                                               MOVEMENT      : Discharge
LOCATION               : TPSI - Tampa, FL                                                                                JOB COMPLETED : 09-AUG-2020
PRODUCT                : S15 MV NO 2 DSL RENEW FREE                                                                      REFERENCE N° : 4961114-20
Comp. Chart RH          Phy GH           Gauge      Corr. Gauge                TOV       Water             Water         Temp.             VCF      GSV @ 60 °F
No    Ft-In             Ft-In            Ft-In                                 Bbls      Gauge              Bbls           °F               6B           Bbls
02P      53-11 01/04 53-11 01/04 32-08 07/08           32-08 07/08           10,349.37                         Nil        101.7          0.98003       10,142.69
02S      53-11 01/04 53-11 01/04 32-08 03/04           32-08 03/04           10,348.21                         Nil        102.5          0.97965       10,137.62
05P      53-09 03/04 53-09 03/04 14-10 01/04           14-10 01/08           20,286.06                         Nil        102.2          0.97979       19,876.08
05S      53-09 01/08 53-09 01/08 14-10 00/00           14-09 07/08           20,275.88                         Nil        102.2          0.97979       19,866.10
                                                                             61,259.52                         Nil        102.2                        60,022.49

Gauge Date             General Information                                                                                                                  Sea Valves
09-AUG-2020            Last Three Cargoes   : GAS, GAS, ULSD                                                                               SN=6138          N/A
                       Sea Condition        : Calm                                                                                         SN=6138
Draft (Ft-in)        Fwd (P)              Fwd (S)            Aft (P)                     Aft (S)               Trim               List
Before               34-09                  34-09                    34-09               34-09                 00-00 00/00        0.00
After                29-00                  29-00                    32-05               32-05                 03-05 00/00        0.00
Note:
Trim Correction was applied.
Vessel was gauged/sampled using a Closed/Restricted System


VESSEL QUANTITIES                         DEPARTURE                     DELIVERED
TCV, Barrels @ 60 °F                       60,022.49                     26,836.24          S&W          ---
Free Water Barrels                              0.00                          0.00                       ---
                                                GSV                          GSV                          NSV                                           GSW                   NSW
Barrels @ 60 °F                            60,022.49                    26,836.24                       26,836.24     Long Tons - Air                  3,491.408             3,491.408
Gallons @ 60 °F                         2,520,944.58                 1,127,122.08                  1,127,122.08       Metric Tons - Air                3,547.434             3,547.434
API Gravity @ 60 °F                            38.2(S)                         38.3(S)                                Short Tons - Air                 3,910.377             3,910.377
Lb/Gal @ 60 °F                                6.942787270                     6.938692572                             Kilograms - Air              3,547,434.0           3,547,434.0
                                                                                                                      Pounds - Air                 7,820,754.0           7,820,754.0




All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

 3001 SW 3rd Avenue #8 Fort Lauderdale, FL 33315-3315
 Office Phone: 954-467-9299
 Email: OpsPortEverglades@camincargo.com
 EXXM00-14 / 535078 / August 10, 2020


                                                                                         Page 5 of 12
                                            VESSEL QUANTITY REPORT N° PEV-73185
VESSEL                 : Legacy 750-1 (OB)                                                                         MOVEMENT      : Discharge
LOCATION               : KMI - Tampa, FL                                                                           JOB COMPLETED : 09-AUG-2020
PRODUCT                : S15 MV NO 2 DSL RENEW FREE                                                                REFERENCE N° : 4961114-20
Comp. Chart RH          Phy GH           Gauge      Corr. Gauge                TOV       Water          Water      Temp.             VCF     GSV @ 60 °F
No    Ft-In             Ft-In            Ft-In                                 Bbls      Gauge           Bbls        °F               6B          Bbls
02P      53-11 01/04 53-11 01/04 04-09 01/02           04-09 01/02           24,064.67                     Nil      103.2          0.97929     23,566.29
02S      53-11 01/04 53-11 01/04 04-09 03/08           04-09 03/08           24,056.57                     Nil      102.7          0.97953     23,564.13
05P      53-09 03/04 53-09 03/04 04-10 00/00           04-10 00/00           25,509.98                     Nil      103.2          0.97929     24,981.67
05S      53-09 01/08 53-09 01/08 04-09 03/04           04-09 03/04           25,500.12                     Nil      102.8          0.97948     24,976.86
                                                                             99,131.34                     Nil      103.0                      97,088.95

Gauge Date             General Information                                                                                                          Sea Valves
09-AUG-2020            Last Three Cargoes   : REG, REG, REG/ULSD                                                                     SN=6138        N/A
                       Sea Condition        : Calm                                                                                   SN=6138
Draft (Ft-in)        Fwd (P)              Fwd (S)             Aft (P)                    Aft (S)           Trim             List
Before               37-01                  37-01                    38-01               38-01             01-00 00/00      0.00
Note:
Trim Correction was applied.
Vessel was gauged/sampled using a Closed/Restricted System



VESSEL QUANTITIES                          ARRIVAL
TCV, Barrels @ 60 °F                       97,088.95
Free Water Barrels                              0.00
                                                GSV
Barrels @ 60 °F                            97,088.95
Gallons @ 60 °F                         4,077,735.90
API Gravity @ 60 °F                            38.3(S)
Lb/Gal @ 60 °F                                6.938692572




 3001 SW 3rd Avenue #8 Fort Lauderdale, FL 33315-3315
 Office Phone: 954-467-9299
 Email: OpsPortEverglades@camincargo.com
 EXXM00-14 / 535078 / August 10, 2020


                                                                                         Page 6 of 12
                                             VESSEL QUANTITY REPORT N° PEV-73185
VESSEL                 : Legacy 750-1 (OB)                                                                                MOVEMENT      : Discharge
LOCATION               : KMI - Tampa, FL                                                                                  JOB COMPLETED : 09-AUG-2020
PRODUCT                : S15 MV NO 2 DSL RENEW FREE                                                                       REFERENCE N° : 4961114-20
Comp. Chart RH                 Phy GH         Gauge              TOV            Water               Water              Temp.          VCF       GSV @ 60 °F
No      Ft-In                    Ft-In        Ft-In              Bbls           Gauge                Bbls                °F            6B            Bbls
02P      53-11    01/04   53-11    01/04    04-09    01/02   24,064.67                                 Nil              103.2      0.97929           23,566.29
02S      53-11    01/04   53-11    01/04    04-09    03/08   24,056.57                                 Nil              102.7      0.97953           23,564.13
05P      53-09    03/04   53-09    03/04    14-10    03/08   20,275.19                                 Nil              102.2      0.97977           19,865.02
05S      53-09    01/08   53-09    01/08    14-10    01/04   20,259.57                                 Nil              100.8      0.98044           19,863.29
                                                             88,656.00                                    Nil           102.3                        86,858.73
Gauge Date             General Information                                                                                                                 Sea Valves
09-AUG-2020            Last Three Cargoes   : REG, REG, REG/ULSD                                                                           SN=6138         N/A
                       Sea Condition        : Calm                                                                                         SN=6138
Draft (Ft-in)        Fwd (P)              Fwd (S)             Aft (P)                 Aft (S)                   Trim              List
Before               37-01                   37-01              38-01                 38-01                     01-00 00/00       0.00
After                34-09                   34-09              34-09                 34-09                     00-00 00/00       0.00
Note:
No Trim Correction was applied.
Vessel was gauged/sampled using a Closed/Restricted System


VESSEL QUANTITIES                          DEPARTURE                DELIVERED
TCV, Barrels @ 60 °F                        86,858.73                10,230.22           S&W         ---
Free Water Barrels                               0.00                     0.00                       ---
                                                GSV                       GSV                         NSV                                              GSW                   NSW
Barrels @ 60 °F                            86,858.73                 10,230.22                      10,230.22          Long Tons - Air                1,330.957             1,330.957
Gallons @ 60 °F                         3,648,066.66                429,669.24                   429,669.24            Metric Tons - Air              1,352.314             1,352.314
API Gravity @ 60 °F                             38.3(S)                   38.3(S)                                      Short Tons - Air               1,490.671             1,490.671
Lb/Gal @ 60 °F                                 6.938692572               6.938692572                                   Kilograms - Air          1,352,314.0             1,352,314.0
                                                                                                                       Pounds - Air             2,981,343.0             2,981,343.0




All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

 3001 SW 3rd Avenue #8 Fort Lauderdale, FL 33315-3315
 Office Phone: 954-467-9299
 Email: OpsPortEverglades@camincargo.com
 EXXM00-14 / 535078 / August 10, 2020


                                                                                     Page 7 of 12
                                           LINE DISPLACEMENT REPORT N° PEV-73185
VESSEL                : Legacy 750-1 (OB)                                                                                MOVEMENT      : Discharge
LOCATION              : KMI - Tampa, FL                                                                                  JOB COMPLETED : 09-AUG-2020
PRODUCT               : S15 MV NO 2 DSL RENEW FREE                                                                       REFERENCE N° : 4961114-20


                   Shore Tank               Observed Gauges                   TOV           Temp.            API                  VCF                  TCV

            Gauge Date: 09-AUG-2020             Ft-In (Inn.)                  Bbls            °F           @ 60 °F                6B              Bbls @ 60 °F
                                       O      16-05 03/08               28,282.75
                     80-3                                                                    0.0             0.0              0.00000                 0.00
                                       C      16-07 03/04               28,630.21
                                                                          347.46

                                                   Total                  347.46                                                                      0.00



                       Vessel               Observed Gauges                   TOV           Temp.            API                  VCF                  TCV

               Legacy 750-1 (OB)                Ft-In (Ull.)                  Bbls            °F           @ 60 °F                6B              Bbls @ 60 °F
                                       O      04-09 00/00                25,531.00
                      05S                                                                   103.0            38.2              0.00000                0.00
                                       C      05-05 01/02                25,160.00
                                                                          371.00

                                                   Total                  371.00                                                                      0.00




           No quantity adjustment was applied



                                                                                     TOV
                                                           Barrels                                             Gallons
           Total Tank                                                347.46                                          14,593.32

           Total Vessel                                              371.00                                          15,582.00

           Volume Difference                                         -23.54                                            -988.68

           % Difference                                                6.77                                                6.77


As per API Ch. 17.6 TOV of the product displaced was at least 120% of the combined capacity of all designated vessel and shore transfer lines unless the conditions referred to in
17.6.8.1.1 applied, then 100 % of line capacity.


All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

3001 SW 3rd Avenue #8 Fort Lauderdale, FL 33315-3315
Office Phone: 954-467-9299
Email: OpsPortEverglades@camincargo.com
EXXM00-14 / 535078 / August 10, 2020
                                                                                      Page 8 of 12
                                           LINE DISPLACEMENT REPORT N° PEV-73185
VESSEL                : Legacy 750-1 (OB)                                                                                MOVEMENT      : Discharge
LOCATION              : TPSI - Tampa, FL                                                                                 JOB COMPLETED : 09-AUG-2020
PRODUCT               : S15 MV NO 2 DSL RENEW FREE                                                                       REFERENCE N° : 4961114-20


                   Shore Tank               Observed Gauges                 TOV             Temp.            API                  VCF                  TCV

            Gauge Date: 09-AUG-2020             Ft-In (Inn.)                Bbls              °F           @ 60 °F                6B              Bbls @ 60 °F
                                       O                                    0.00
                        2                                                                    0.0             0.0              0.00000                 0.00
                                       C                                    0.00
                                                                            0.00

                                                   Total                    0.00                                                                      0.00



                       Vessel               Observed Gauges                 TOV             Temp.            API                  VCF                  TCV

               Legacy 750-1 (OB)                Ft-In (Ull.)                Bbls              °F           @ 60 °F                6B              Bbls @ 60 °F
                                       O      04-08 01/04               24,113.00
                      02P                                                                   102.3            38.2              0.00000                0.00
                                       C                                    0.00
                                                                        24,113.00

                                                   Total                24,113.00                                                                     0.00




           No quantity adjustment was applied



                                                                                     TOV
                                                           Barrels                                             Gallons
           Total Tank                                                0.00                                                  0.00

           Total Vessel                                         24,113.00                                       1,012,746.00

           Volume Difference                                   -24,113.00                                      -1,012,746.00

           % Difference                                              0.00                                                  0.00


As per API Ch. 17.6 TOV of the product displaced was at least 120% of the combined capacity of all designated vessel and shore transfer lines unless the conditions referred to in
17.6.8.1.1 applied, then 100 % of line capacity.


All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

3001 SW 3rd Avenue #8 Fort Lauderdale, FL 33315-3315
Office Phone: 954-467-9299
Email: OpsPortEverglades@camincargo.com
EXXM00-14 / 535078 / August 10, 2020
                                                                                      Page 9 of 12
                                                         TIME LOG REPORT N° PEV-73185
VESSEL             : Legacy 750-1 (OB)                                                         MOVEMENT        : Discharge
LOCATION           : KMI - Tampa, FL | REK Berth - Tampa, FL | TPSI - Tampa, FL                JOB COMPLETED   : 09-AUG-2020
PRODUCT            : S15 MV NO 2 DSL RENEW FREE                                                REFERENCE N°    : 4961114-20

Date        Time                 Description
08-AUG-2020 09:00                End of Sea Passage
            09:00                Notice of Readiness Tendered
            09:30                Pilot on Board
            13:36                First Line Ashore
            14:06                All Fast
            14:30                Inspector on Board
            14:30                Preliminary Inspection Commenced
            14:30                Sampling Commenced
            14:30                Gangway Down
            15:30                Arm(1x8") Connected PREM
            15:35                Preliminary Calculations Commenced
            15:35                Preliminary Inspection Completed
            15:36                Arm(1x8") Connected ULSD
            15:54                Arm(1x8") Connected REG
            16:00                Sampling Completed
            16:18                Notice of Readiness Accepted
            16:30                Key Meeting Held
            16:42                Preliminary Calculations Completed
            16:48                Awaiting for Weather to Commence Discharge
            18:06                Dischareg Commenced to Buckeye - REG
            18:18                Dischareg Commenced to Buckeye - PREM
            21:30                Discharge Completed to Buckeye PREM
09-AUG-2020 03:36                Discharge Completed to Buckeye REG
            03:36                Inspection Commenced
            03:54                Inspection Completed
            04:30                Calculations Completed/awaiting on KMI terminal readiness
            05:42                Key Meeting KMI
            05:42                Notice of Readiness KMI
            06:00                Discharge Commenced KMI ULSD
            06:12                Discharge Suspended KMI ULSD
            06:15                Line Verification Completed KMI ULSD
            09:00                Discharge Completed KMI ULSD
            09:12                Inspection Commenced KMI/OPEN TPSI
            09:36                Inspection Completed KMI/OPEN TPSI
            10:00                Calculations Completed KMI/OPEN TPSI
            10:12                Key Meeting Held TPSI
            10:12                Notice of Readiness Accepted TPSI
            11:00                Discharge Commenced ULSD TPSI
            11:18                Discharge Commenced PREM TPSI
            15:30                Discharge Completed ULSD TPSI
            15:36                Discharge Suspended PREM due to bad weather
            16:48                Discharge Resumed PREM TPSI
            17:30                Discharge Completed PREM TPSI
            17:36                Final Inspection Commenced
            18:00                Final Inspection Completed
            18:00                Sent for/Awaiting Confirmation
            18:02                Final Calculations Commenced
            18:18                Final Calculations Completed
3001 SW 3rd Avenue #8 Fort Lauderdale, FL 33315-3315
Office Phone: 954-467-9299
Email: OpsPortEverglades@camincargo.com
EXXM00-14 / 535078 / Report Generated: August 10, 2020


                                                                               Page 10 of 12
                                                         TIME LOG REPORT N° PEV-73185
VESSEL             : Legacy 750-1 (OB)                                                                    MOVEMENT        : Discharge
LOCATION           : KMI - Tampa, FL | REK Berth - Tampa, FL | TPSI - Tampa, FL                           JOB COMPLETED   : 09-AUG-2020
PRODUCT            : S15 MV NO 2 DSL RENEW FREE                                                           REFERENCE N°    : 4961114-20

Date        Time                 Description
09-AUG-2020 18:30                Cargo Hose(s) Disconnected
            18:30                Released
10-AUG-2020 09:15                Received confirmation from the terminal




All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.
3001 SW 3rd Avenue #8 Fort Lauderdale, FL 33315-3315
Office Phone: 954-467-9299
Email: OpsPortEverglades@camincargo.com
EXXM00-14 / 535078 / Report Generated: August 10, 2020
                                                                                  Page 11 of 12
                                                LETTER OF PROTEST ° PEV-73185
VESSEL              : Legacy 750-1 (OB)                                                              MOVEMENT      : Discharge
LOCATION            : KMI - Tampa, FL | REK Berth - Tampa, FL | TPSI - Tampa, FL | Buckeye - South   JOB COMPLETED : 09-AUG-2020
                      Tampa, FL
PRODUCT             : S15 MV NO 2 DSL RENEW FREE




TO                  : Terminal                                                                       REFERENCE      : LD to Buckeye Terminal Waived

On Behalf of our Principals, we do hereby note the following Protest:
AS PER BUCKEYE TERMINAL PROCEDURES THE LINE DISPLACEMENT HAS BEEN WAIVED.




We hereby reserve the right of our Principals to refer to this matter at a later date and to take such action as may be deemed necessary.

The signature below is for receipt only.
                                                                                                            Respectfully,
Signature:
Print Name:
Position:                                                                                   ___________________________________
Date/Time:                                                                                               Camin Cargo Control
3001 SW 3rd Avenue #8 Fort Lauderdale, FL 33315-3315
Office Phone: 954-467-9299
Email: OpsPortEverglades@camincargo.com

535078 / Report Generated: August 10, 2020
                                                                          Page 12 of 12
