 ExxonMobil Oil Corporation                                                                                                                                                                                    INVOICE
 22777 Springwoods Village Parkway
 Spring, TX 77389                                                                                                                                                                                              Camin Cargo Control, Inc.
 Attn: EMOC Inspection Invoicing                                                                                                                                                                               P.O. Box 731485
                                                                                                                                                                                                               Dallas, TX 75373-1485
                                                                                                                                                                                                               Phone: 713-244-5015
                                                                                                                                                                                                               Email: areceivable@camincargo.com
                                                                                                                                                                                                               TEIN: 22-2581864
IN REFERENCE TO                                      Invoice N:°                                                                                                                             1125467                        Date:        18-AUG-2020
Vessel/Tank: Legacy 750-1 (OB)                       File N°:                                                                                                                                PEV-73185                      Customer N°: EXXM00-14
Movement:    Discharge         Job Date: 09-AUG-2020 Ordered By:                                                                                                                             Kelly Schultz
Location:    KMI - Tampa, FL,REK Berth               E-mail:                                                                                                                                 kelly.m.schultz@exxonmobil.com
Product(s):  S15 MV NO 2 DSL RENEW FREE |            Job Ref. N°:                                                                                                                            4961114-20

                                                                                                                                             Contract N°:                                    A4002566
CAMIN                        Notes:                      BBLs: 10,187.38                                                                     (*) Contractual rates applied.                  #Error                                                INVOICE


                             Camin Cargo Control, Inc.   Bank Name: Bank of America, N.A.   PAYMENT TERM - NET 30




Description                                                                                                                        Units                                           $/Unit                    Charge    Share                                 Share Charge
Inspection Services
I-Inland Barge - Products & Feedstocks (per Barge) (per                                                                                                                       Minimum Fee                    $640.00      1/2                                     $320.00
<6K MT)
                                                                                                                                                                                                                           Inspection Services:                   $320.00
Ancillary Services
I-Navarik 2% Discount (August – October 2020)                                                                                            1                                         ($6.40)                   ($6.40)        1                                      ($6.40)
                                                                                                                                                                                                                             Ancillary Services:                   ($6.40)




  Notes:
     BBLs: 10,187.38 LT: 1,325.383
                                                                                                                                   ACH                                                                WIRE             (*) Contractual rates applied.
                           Bank Name                                                                                JP Morgan Chase Bank, N.A                                     JP Morgan Chase Bank, N.A
  Payment Mailing Address: Address                                                                                  235 North Wood Ave,                                           235 North Wood Ave,
  Camin Cargo Control, Inc.                                                                                         Linden, NJ                                                    Linden, NJ                                     Invoice Total
  P.O. Box 731485           Routing/ABA                                                                             21202337                                                      21000021
                                                                                                                                                                                                                                $313.60 (USD)
  Dallas, TX 75373-1485     Camin Cargo's Acct.                                                                     809110174                                                     809110174                                      Please pay this amount
                            SWIFT                                                                                                                                                 CHASUS33
                            Effective 6/23/11                                                                       * New Bank *                                                  * New Bank *
 All services provided are pursuant to the Terms and Conditions set at https://camincargo.com/termsandconditions

                                                                                                                                                                                                                                   PAYMENT TERM - NET 30

 Original - Yellow / Copy - Pink                                                                                                                                                                                                            EXXM00-14 / 535078

                                                                                                                                                                                                                                                   Report Page 1 : 1
