                            COASTAL GULF &
                          INTERNATIONAL, INC.
                                            "Precision"
                                     Inspection & Analytical
                                              Services
                          1900 Industrial Park Rd. Neederland, TX 77628
                            Phone (409) 853-1150 Fax (409) 853-1465                                                                          Assuring accuracy through expertise!

Vessel:      FMT 6010                                                                  Date:                    September 1, 2020
Product: Benzene                                                                       Terminal:                Motiva
Subject:     Report of Discharge                                                       Port:                    Port Neches, Texas
ExxonMobil Ref. #: USEBARGARO-2008-066                                                 File Number:             BT11076
                                                           CERTIFICATE OF QUANTITY
                                             Offical Quantity Basis: Vessel Delivered Volumes
                                                                      T.C.V.                     G.S.V.                          N.S.V.
                         Barrels @ 60°F                                 19,413.72                   19,413.72                       19,413.72
                         Gallons @ 60°F                                815,376.24                  815,376.24                      815,376.24
                         Pounds                                      6,004,431.00                6,004,431.00                    6,004,431.00
                         Metric Tons (Air)                              2,723.567                   2,723.567                       2,723.567
                         Metric Tons (Vac)                              2,729.732                   2,729.732                       2,729.732
                         Short Tons                                     3,002.216                   3,002.216                       3,002.216
                         Long Tons                                      2,680.550                   2,680.550                       2,680.550
                         Cubic Meters @ 15°C                            3,086.535                   3,086.535                       3,086.535
                         Liters                                     3,086,533.373               3,086,533.373                   3,086,533.373




                            Survey was peformed by CGI Surveyor(s): Michael Linscomb, Tyler Bennett,



     Comments:
           Official Quality basis: Vessel Analysis
           All manual shore measurments were taken by a CGI Inspector with verified equipment as documented in full report.
           All manual vessel measurments were taken by a CGI Inspector with Verified equipment as documented in full report.




             "All CGI measurement devices and methods used for quantity and quality determination meet the pertinent requirements
                                   of 40 CFR 98.3 et. Seq. (Greenhouse Gas Mandatory Reporting Rule)"


Coastal Gulf & International, Inc.
                                                                           All Manual Gauges and Temps. And Samples were taking in accordance to API MPMS Chapters 3,1A,7,8.1

Eddie Parker                                                               and 8.2. Volume Correction for Temperatures are based on ASTM 1250 or Terminal/Supplier tables, for
                                                                           which CGI can assume no responsibility.

Port Arthur Communication Center                                                                                                                       Version 8.0 05-15-15 NLE
                          COASTAL GULF &
                        INTERNATIONAL, INC.
                                         "Precision"
                                  Inspection & Analytical
                                           Services
                       1900 Industrial Park Rd. Neederland, TX 77628
                         Phone (409) 853-1150 Fax (409) 853-1465                                                                                Assuring accuracy through expertise!

Vessel:             FMT 6010                                                              Date:                    September 1, 2020
Product:            Benzene                                                               Terminal:                Motiva
Subject:            Report of Discharge                                                   Port:                    Port Neches, Texas
ExxonMobil Ref. #: USEBARGARO-2008-066                                                    File Number:             BT11076
                                                              QUANTITY SUMMARY

                                                   Vessel Figures                                                Vessel Figures With VEF Applied
                                T.C.V.                   G.S.V.                     N.S.V.                    T.C.V.                   G.S.V.                     N.S.V.
 Barrels @ 60°F                 19413.72                  19413.72                   19413.72                  19413.72                 19413.72                   19413.72
 Gallons @ 60°F                815376.24                 815376.24                  815376.24                 815376.24                815376.24                  815376.24
 Pounds                       6004431.00                6004431.00                 6004431.00                6004431.00               6004431.00                 6004431.00
 Metric Tons (Air)               2723.57                   2723.57                    2723.57                   2723.57                  2723.57                    2723.57
 Metric Tons (Vac)               2729.73                   2729.73                    2729.73                   2729.73                  2729.73                    2729.73
 Short Tons                      3002.22                   3002.22                    3002.22                   3002.22                  3002.22                    3002.22
 Long Tons                       2680.55                   2680.55                    2680.55                   2680.55                  2680.55                    2680.55
 Cubic Meters @ 15°C             3086.54                   3086.54                    3086.54                   3086.54                  3086.54                    3086.54
 Liters                       3086533.37                3086533.37                 3086533.37                3086533.37               3086533.37                 3086533.37




                                    Arrival                      Departure                         Delivered                                            Vessel w/ V.E.F.
        Vessel                       GSV                           GSV                               GSV                          V.E.F.                     GSV
 Barge: FMT 6010                      19,413.72                                 0.00                   19,413.72                   1.000000                     19,413.72




                 Totals:          19,413.72                            0.00                        19,413.72                                                 19,413.72




     Comments:




           "All CGI measurement devices and methods used for quantity and quality determination meet the pertinent requirements
                                 of 40 CFR 98.3 et. Seq. (Greenhouse Gas Mandatory Reporting Rule)"


Coastal Gulf & International, Inc.
                                                                              All Manual Gauges and Temps. And Samples were taking in accordance to API MPMS Chapters 3,1A,7,8.1

Eddie Parker                                                                  and 8.2. Volume Correction for Temperatures are based on ASTM 1250 or Terminal/Supplier tables, for
                                                                              which CGI can assume no responsibility.

Port Arthur Communication Center                                                                                                                          Version 8.0 05-15-15 NLE
                         COASTAL GULF &
                       INTERNATIONAL, INC.
                                         "Precision"
                                  Inspection & Analytical
                                           Services
                       1900 Industrial Park Rd. Neederland, TX 77628
                         Phone (409) 853-1150 Fax (409) 853-1465                                             Assuring accuracy through expertise!

Vessel:               FMT 6010                                                   Date:              September 1, 2020
Product:              Benzene                                                    Terminal:          Motiva
Subject:              Report of Discharge                                        Port:              Port Neches, Texas
ExxonMobil Ref. #: USEBARGARO-2008-066                                           File Number:       BT11076
                              2130
                                                      TIME LOG OF EVENTS
August 24, 2020           2230             hrs.       Barge(s) Tendered
August 31, 2020           1645             hrs.       Surveyor notified
August 31, 2020           1725             hrs.       Surveyor arrived at terminal
August 31, 2020           1730             hrs.       Barge(s) arrived
August 31, 2020           1745             hrs.       Barge(s) docked
August 31, 2020           1750             hrs.       Commenced arrival barge inspection
August 31, 2020           1800             hrs.       Cargo hose(s) connected
August 31, 2020           1815             hrs.       Completed arrival barge inspection
August 31, 2020           1900             hrs.       Commenced transfer
September 1, 2020         0635             hrs.       Surveyor notified
September 1, 2020         0710             hrs.       Surveyor arrived at terminal
September 1, 2020         0800             hrs.       Completed transfer
September 1, 2020         0800             hrs.       Commenced departure barge inspection
September 1, 2020         0810             hrs.       Completed departure barge inspection
September 1, 2020         0815             hrs.       Barge(s) released to terminal
September 1, 2020         0825             hrs.       Cargo hose(s) disconnected




Delays:                                                                       Date           Time   Date        Time             Duration
                                                                                                                                   00:00
                                                                                                                                   00:00
                                                                                                                                   00:00
                                                                                                                                   00:00
                                                                                                                                   00:00
                                                                                                                                   00:00

Coastal Gulf & International, Inc.
Eddie Parker
Port Arthur Communication Center                                                                                      Version 8.0 05-15-15 NLE
                                           COASTAL GULF &
                                         INTERNATIONAL, INC.
                                                           "Precision"
                                                    Inspection & Analytical
                                                             Services
                                         1900 Industrial Park Rd. Neederland, TX 77628
                                           Phone (409) 853-1150 Fax (409) 853-1465                                                               Assuring accuracy through expertise!

Vessel:        FMT 6010                                                                                Date:                    September 1, 2020
Product: Benzene                                                                                      Terminal:                 Motiva
Subject: Report of Discharge                                                                          Port:                     Port Neches, Texas
ExxonMobil Ref. #: USEBARGARO-2008-066                                                                File Number: BT11076

Barge: FMT 6010                                       VESSEL ULLAGE REPORT
                                  Trim / List                                                                                               V.C.F.               G.S.V.
     Tank           Ullage        Corrected Temp.                     T.O.V.                       Water         API                         Table               Barrels
      No.            (Ft.)                     (°F)                   Barrels               (Ft.)      Barrels  @ 60° F                     D1555                @ 60°F
1P                 07' 08 1/2"     07' 08 1/2" 88.4                       2,758.30         00' 00"          0.00 28.5                      0.981160                  2,706.33
1S                07' 09 1/2"     07' 09 1/2" 88.5                        2,727.93         00' 00"          0.00 28.5                      0.981100                  2,676.37
2P                07' 07 1/4"     07' 07 1/4" 88.4                        3,590.91         00' 00"          0.00 28.5                      0.981160                  3,523.26
2S                08' 01 00"      08' 01 00"   88.4                       3,413.74         00' 00"          0.00 28.5                      0.981160                  3,349.43
3P                07' 03 00"      07' 03 00"   88.5                       3,677.39         00' 00"          0.00 28.5                      0.981100                  3,607.89
3S                07' 05 1/2"     07' 05 1/2" 88.2                        3,618.10         00' 00"          0.00 28.5                      0.981300                  3,550.44




                                                      88.4                 19,786.37                                   0.00                                            19,413.72
      Water finding Paste:       Kolor Kut                       Type of Stand Pipe:                N/A                     Gauge Point Location:        Stand Pipe
  Weather /Sea Conditions:       Clear                                                       Vessel Measurments Taken By:                 Inspector Michael Linscomb
                                  Gauge Tape Serial #: 5559 Calibration Date: 11-25-2019 PET Serial #: n/a Calibration Date: n/a
         Equipment Used:                 Inspector                    Vessel Equipment (If Used):         N/A

            Quantities:                      T.C.V.                    G.S.V.                   N.S.V.                      Vessel Line Conditions:                               Full
Barrels @60 °F.                                   19,413.72                  19,413.72                 19,413.72       Fwd. Drafts:                                           08' 06"
Gallons @ 60°F.                                  815,376.24                 815,376.24                815,376.24       Aft Drafts:                                            08' 06"
Pounds                                          6,004,431.00              6,004,431.00               6,004,431.00      List                                                          0
Metric Tons (Air)                                 2,723.567                  2,723.567                 2,723.567       API @ 60°F                                                28.5
Metric Tons (Vac)                                 2,729.732                  2,729.732                 2,729.732       Lbs Per Gallon Factor                                    7.364
Short Tons                                        3,002.216                  3,002.216                 3,002.216       S&W %:                                                0.000%
Long Tons                                         2,680.550                  2,680.550                 2,680.550
Cubic Meters @ 15°C                               3,086.535                  3,086.535                 3,086.535    Vessel Signature:

Liters                                         3,086,533.373             3,086,533.373              3,086,533.373   Date:


Coastal Gulf & International, Inc.                             All Manual Gauges and Temps. And Samples were taking in accordance to API MPMS Chapters 3,1A,7,8.1 and
                                                               8.2. Volume Correction for Temperatures are based on ASTM 1250 orTerminal/Supplier tables, for which CGI
Eddie Parker                                                   can assume no responsibility.
Port Arthur Communication Center                                                                                                                               Version 8.0 05-15-15 NLE
                                  COASTAL GULF &
                                INTERNATIONAL, INC.
                                                 "Precision"
                                           Inspection & Analytical
                                                   Services
                                    P.O. Box 429 Kenner, LA. 70063-429
                                   Phone (985)785-0765 Fax (985)785-1328                                                                                                                                       Assuring accuracy through expertise!

Vessel:  FMT 6010                                                                                            Date:                     September 1, 2020
Product: Benzene                                                                                             Terminal:                 Motiva
Subject: Report of Discharge                                                                                 Port:                     Port Neches, Texas
ExxonMobil Ref. #: USEBARGARO-2008-066                                                                       File Number:              BT11076
Barge: FMT 6010                                                                         VESSEL ROB REPORT
                                                                                                            TOV
                                             Trim / List                             TOV                  Liquid &                        Free Water                                                                 VCF
    Tank                 Ullage              Corrected         Non - Liquid        Non-Liquid            Non-Liquid                Innage            Volume                    GOV                 Temp.            Table               GSV
   Number                Ft. In.              Innage             Innage             Barrels                Barrels                 Ft. In.           Barrels                  Barrels                °F             D1555              Barrels
     1P                  00' 00"               00' 00"           00' 00"                     0.00           0.00                   00' 00"                   0.00                       0.00        60.0           1.00000                       0.00
     1S                  00' 00"               00' 00"           00' 00"                     0.00           0.00                   00' 00"                   0.00                       0.00        60.0           1.00000                       0.00
     2P                  00' 00"               00' 00"           00' 00"                     0.00           0.00                   00' 00"                   0.00                       0.00        60.0           1.00000                       0.00
     2S                  00' 00"               00' 00"           00' 00"                     0.00           0.00                   00' 00"                   0.00                       0.00        60.0           1.00000                       0.00
     3P                  00' 00"               00' 00"           00' 00"                     0.00           0.00                   00' 00"                   0.00                       0.00        60.0           1.00000                       0.00
     3S                  00' 00"               00' 00"           00' 00"                     0.00           0.00                   00' 00"                   0.00                       0.00        60.0           1.00000                       0.00
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
                Water finding Paste: Kolor Kut                                                   0.00               0.00                                         0.00                   0.00        60.0                                         0.00
Gauge Point Location:     Stand Pipe                              Type of Stand Pipe:                 N/A                                                      T.O.V.                          G.S.V.                         N.S.V.
             Vessel Line Conditions: Empty                                           Fwd. Drafts:         01' 09"   Barrels @ 60°F                                          0.00                        0.00                                   0.00
Tape #: 5559 Cal. Date: 11-25-19 PET #: n/a Cal Date: n/a                             Aft. Drafts:        01' 09"   Gallons @ 60°F                                          0.00                        0.00                                   0.00
                                                                                              List              0   Pounds                                                  0.00                        0.00                                   0.00
           Equipment Used: Inspector's                                    Lbs Per Gallon Factor: 7.364              Metric Tons (Air)                                      0.000                       0.000                                  0.000
            Vessel's Equipment if Used: N/A                                                     API:     28.5       Metric Tons (Vac)                                      0.000                       0.000                                  0.000
Vessel Measurments Taken By:                  Inspector Michael Linscomb                   S&W %:        0.000%     Short Tons                                             0.000                       0.000                                  0.000
              Weather /Sea Conditions: Clear                                                                        Long Tons                                              0.000                       0.000                                  0.000
                                                                                                                    Cubic Meters @ 15°C                                    0.000                       0.000                                  0.000
Coastal Gulf & International, Inc.                                                                                  Liters                                                 0.000                       0.000                                  0.000
                                                                               All Manual Gauges and Temps. And Samples were taking in accordance to API MPMS Chapters 3,1A,7,8.1 and 8.2. Volume Correction for Temperatures are based on
Eddie Parker                                                                   ASTM 1250 orTerminal/Supplier tables, for which CGI can assume no responsibility.
CGI Field Inspector                                                                                                                                                                                                          Version 7.0 06-05-13 NLE
                               COASTAL GULF &
                             INTERNATIONAL, INC.
                                               "Precision"
                                        Inspection & Analytical
                                                 Services
                             1900 Industrial Park Rd. Neederland, TX 77628
                  ®            Phone (409) 853-1150 Fax (409) 853-1465                                              Assuring accuracy through expertise!

Vessel:               FMT 6010                                                     Date:                   September 1, 2020
Product:              Benzene                                                      Terminal:               Motiva
Subject:              Report of Discharge                                          Port:                   Port Neches, Texas
ExxonMobil Ref. #: USEBARGARO-2008-066                                             File Number:            BT11076

                                            VESSEL GAUGE HEIGHT REPORT
                                             Vessel Name: Barge: FMT 6010
    Tank No.            Observed Gauge Height Open                           Reference Gauge Height          Observed Gauge Height Close
           1P                      17' 03 1/2"                                     17' 03 3/4"                         17' 03 1/2"
           1S                      17' 03 1/2"                                     17' 03 1/2"                         17' 03 1/2"
           2P                      17' 03 1/2"                                     17' 03 3/4"                         17' 03 1/2"
           2S                      17' 03 1/2"                                     17' 03 3/4"                         17' 03 1/2"
           3P                      17' 03 3/4"                                     17' 04 00"                          17' 03 3/4"
           3S                      17' 03 3/4"                                     17' 03 3/4"                         17' 03 3/4"
          0.00
          0.00
          0.00
          0.00
          0.00
          0.00
          0.00
          0.00
          0.00
          0.00
          0.00
          0.00
          0.00
          0.00
                                                          ANCILLARY TANKS
                       Tank No.                        Observed Arrival Measurement              Observed Departure Measurement




Coastal Gulf & International, Inc.
Eddie Parker
Port Arthur Communication Center                                                                                             Version 8.0 05-15-15 NLE
                                 COASTAL GULF &
                               INTERNATIONAL, INC.
                                             "Precision"
                                      Inspection & Analytical
                                               Services
                           1900 Industrial Park Rd. Neederland, TX 77628
                             Phone (409) 853-1150 Fax (409) 853-1465                                                              Assuring accuracy through expertise!

Vessel:                FMT 6010                                                                           Date:          September 1, 2020
Product:               Benzene                                                                            Terminal:      Motiva
Subject:               Report of        Discharge                                                         Port:          Port Neches, Texas
ExxonMobil Ref. #: USEBARGARO-2008-066                                                                    File Number:   BT11076
                                               NON COMMERICAL BILL OF LADING
            THE FOLLOWING FORM APPLIES TO THE TRANSPORTATION OF SAMPLES THAT HAVE NO COMMERCIAL VALUE.
                                                                           SAMPLE RECEIPT

DOT SHIPPING NAME:                             Benzene                      HAZARD CLASS:                          UN#         PKG GROUP:

  SAMPLE SIZE                       SAMPLE SOURCE                            TYPE OF SAMPLE                  SEAL
   & NUMBER                        (BARGE, VESSEL, SHORE TANK)                (TOP, MIDDLE, BOTTOM,AVG)     NUMBER            DISTRIBUTION
          6 x 1 QT                            FMT 6010                                Average                      n/a                CGI Lab
          1 x 1 QT                            FMT 6010                              Composite                      n/a              Motiva Lab




SIGNATURE BELOW IS TO CERTIFY THAT THE ABOVE NAMED MATERIALS ARE PROPERLY CLASSIFIED, DESCRIBED, PACKAGED,
MARKED, AND LABELED, AND ARE IN PROPER CONDITION FOR TRANSPORTATION ACCORDING TO THE APPLICATION, REGULATIONS
OF THE DEPARTMENT OF TRANSPORTATION.
THIS DOCUMENT IS TO BE RETAINED BY THE SHIPPER / RECIEVER FOR NO LESS THAN 365 DAYS.




                     FOR CGI                                                         SIGNATURE IS TO VERIFY ABOVE                     DATE
                                                                                      MENTIONED SAMPLES WHERE
                                                                                      RECEIVED BY YOUR FACILITY.

    TOLL FREE 24 HOUR EMERGENCY CONTACT (Fire, Accident, Exposure, Spill) CHEMTREC 1-800-424-9300
                                                                                                                                           Version 8.0 05-15-15 NLE
                                COASTAL GULF &
                              INTERNATIONAL, INC.
                                                "Precision"
                                         Inspection & Analytical
                                                  Services
                              1900 Industrial Park Rd. Neederland, TX 77628
                     ®          Phone (409) 853-1150 Fax (409) 853-1465                                            Assuring accuracy through expertise!

Vessel:                  FMT 6010                                                      Date:             September 1, 2020
Product:                 Benzene                                                       Terminal:         Motiva
Subject:                 Report of Discharge                                           Port:             Port Neches, Texas
ExxonMobil Ref. #: USEBARGARO-2008-066                                                 File Number:      BT11076

                                                    LETTER OF PROTEST
   On Behalf of our principals, we herby notify you that on the above date, the following occurred:
           Shore Tank was active during movement.
           Terminal would not allow a Line Displacement to take place
           Terminal didn’t allow adequate settling time after movement.
           In transit Difference:                        GSV at Loadport Departure:                    19,374.43
                                                            GSV at Disport Arrival:                    19,413.72
                                                                         Difference                        39.29    0.20%
           OBQ / ROB Difference:                                        OBQ at Loadport:
                                                                         ROB at Disport:
                                                                               Difference
           Shore to Shore Difference:                                   GSV at Loadport:               19,407.24
                                                                         GSV on Disport:                 Active
                                                                               Difference                           0.00%
           Vessel to Shore Difference:                                    Vessel Del./Rec.             19,413.72
                                                                           Shore Del./Rec.               Active
                                                                                Difference                          0.00%
           Free Water:                                                        Opening Bbls.
                                                                              Closing Bbls.
                                                                                Difference
           Reason:


           Other:


   Accordingly, we are holding your terminal, Operators, and other interested parties responsible for the loss and damage
   thereby sustained, as well as any consequential loss and damage arising therefrom. Will you kindly acknowledge receipt on
   the copy thereof and return to us. The signatures thus obtained are for receipt only and in no way acknowledge
   responsibility for the incident.



                      CGI Inspector                                           Vessel / Terminal Rep.                  Date
                                                                                                                            Version 8.0 05-15-15 NLE
