                                COASTAL GULF &
                              INTERNATIONAL, INC.
                                               "Precision"
                                         Inspection & Analytical
                                                 Services
                                 2104 S Southland, Gonzales, LA 70737
                    ®           Phone (225) 231-4990 Fax (225) 231-7875                                     Assuring accuracy through expertise!

Vessel:                 Kirby 28721 & 29112                         Date:              October 11, 2020
Product:                Aromatic Concentrate                        Terminal:          ExxonMobil
Subject:                Report of Discharge                         Port:              Baton Rouge, Louisiana
EMCC Ref. #: 5054187-20                                             File Number:       XBR12716


                                         REPORT OF METER QUANTITY

                                                           Meter No.:              #1 Import Dock Line

               Opening Meter Reading                                                       Closing Meter Reading
                       0.00                                                                      25,843.00


                                                   Indicated Volume                                 25,843.00
                                                 * Meter Factor                                      1.0009
                                                   Gross Observed Volume                            25,843.00
                                                   Volume Correction Factor                          1.0000
                                                   Gross Standard Volume                            25,843.00
                                                   C.P.L. Factor                                     1.0000
                                                   Net Standard Volume (Bbls)                       25,843.00
                                                   Line Temperature                                   79.0


                                                       TOTAL NET BARRELS

                                     Net Barrels @ 60 °F                                25,843.00
                                     Net Gallons @ 60 °F                             1,085,406.00
                                     Pounds                                          6,740,371.00
                                     Metric Tons                                        3,057.384
                                     Short Tons                                         3,370.186
                                     Long Tons                                          3,009.094
                                     Pounds per Gallon                                       6.21
                                     API Gravity @ 60°F                                     58.20

 *Please note the METER FACTOR above is for reference only and isn’t used for GOV/GSV calculations due to the
                  factor being precalculated into the Meter figure provided to us by the Terminal*



Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                       Version 7.1 04-19-20 JMH
