                                 COASTAL GULF &
                               INTERNATIONAL, INC.
                                                "Precision"
                                          Inspection & Analytical
                                                  Services
                                  2104 S Southland, Gonzales, LA 70737
                                 Phone (225) 231-4990 Fax (225) 231-7875                  Assuring accuracy through expertise!

Vessel:                  Kirby 28721 & 29112                               Date:          October 11, 2020
Product:                 Aromatic Concentrate                              Terminal:      ExxonMobil
Subject:                 Report of Discharge                               Port:          Baton Rouge, Louisiana
EMCC Ref. #: 5054187-20                                                    File Number:   XBR12716


                                      Kirby 28721 TIME LOG OF EVENTS

October 8, 2020             0515          hrs.     Barge(s) NOR Tendered
October 8, 2020             0518          hrs.     Barge(s) called in
October 8, 2020             0518          hrs.     Surveyor notified
October 8, 2020             0640          hrs.     Barge(s) arrived
October 8, 2020             0725          hrs.     Barge(s) docked
October 8, 2020             0750          hrs.     Commenced arrival barge inspection
October 8, 2020             0840          hrs.     Completed arrival barge inspection
October 8, 2020             0845          hrs.     Cargo hose(s) connected
October 8, 2020             0945          hrs.     Commenced transfer
October 8, 2020             2015          hrs.     Surveyor notified
October 8, 2020             2110          hrs.     Completed transfer
October 8, 2020             2120          hrs.     Commenced departure barge inspection
October 8, 2020             2140          hrs.     Completed departure barge inspection
October 8, 2020             2215          hrs.     Cargo hose(s) disconnected
October 8, 2020             2307          hrs.     Barge(s) Released
October 8, 2020             2307          hrs.     Barge(s) Sailed




Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                    Version 7.1 04-19-20 JMH
