SAYBOLT LP
703 South FM 565
Baytown Texas 77523
USA
Phone: 281-303-0986
Saybolt.Baytown.Ops@corelab.com




                                                                               Invoice Number          ....:   1300400228
                                                                               Invoice date            ....:   February 5 2021

Invoice                                                                        Due date
                                                                               Page
                                                                                                  .........:
                                                                                            ...............:
                                                                                                               March 7 2021
                                                                                                               1 of 1
 Billing Address                                                                Project Description
 EXXONMOBIL OIL CORPORATION                                                     Object       .........: Barge CBC 397
 22777 SPRINGWOODS VILLAGE PARKWAY                                              Nominated By ..: Randall Rodgers
 Spring, TX 77389-1425                                                          Installation     .....: ExxonMobil Baytown, Houston
 United States                                                                  Products       .......: EHC 45
 Randall Rodgers                                                                Job Date          ....: February 4 2021
                                                                                Ref. number          .: 13052/00002377/21
 Customer number .: 339480408                                                   Your ref.         ....: 5065250-10
                                                                                Our ref.        ......: Melissa Goolsby
                                                                                Contract No. ....: A4002563
Quantity          Description                                                     Share              Unit Price                    Tax                     Amount
           1.000 Inland Barge Load Inspection (3604.750                        100.00%      US$          775.00                    NONE              US$    775.00
                 MT)
           1.000 2% Navarik E-Discount                                         100.00%      US$          -15.50                    NONE              US$    -15.50




                                        Tax                                       Balance                      Tax%                Amount                    Total
                                        NONE                          US$           759.50                       0.00 US$                0.00 US$           759.50

                                                                                                                    Total to Pay              US$          759.50




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com



 Remit To:
 SAYBOLT LP                                                                                                                                 /LOCL
 P.O.Box 844640                                                                             Signature of Preparer
 Dallas, Texas 75284-4640
 By ACH or EDI: Bank of America N.A. ABA #111000025
 By Wire Transfer: Bank of America N.A. ABA #0260-0959-3
 Swift Code: BOFAUS3N
 For Credit to the Account of Saybolt LP Acct: #002667507742
 Send Remittance Summaries to:saybolt.remit@corelab.com
  This invoice is due and payable by the party to which it was issued. This invoice and payment obligations outlined herein may not be assigned to
  any 3rd party without Saybolt's written approval. Please refer to our price list for Terms, Conditions and Limitation of our Services.


                                                                                                                                       Confidential
