Saybolt
a division of Core Laboratories Sales B.V.
P.O. Box 151           Stoomloggerweg 12
3000 AD Rotterdam 3133 KT Vlaardingen
The Netherlands             The Netherlands




                                                                               Invoice Number          ....:   160-0120-0068900
                                                                               Invoice date            ....:   November 19 2020

Invoice                                                                        Location
                                                                               Page
                                                                                                ...........:
                                                                                            ...............:
                                                                                                               12010
                                                                                                               1 of 1
 Billing Address                                                                Project Description
 EXXONMOBIL ASIA PACIFIC PTE LTD                                                Object       .........: Barge Emma
 1 HARBOURFRONT PLACE, RU 4733                                                  Installation     .....: Vopak Terminal Europoort, Rotterdam
 #06-00 HABOURFRONT TOWER ONE                                                   Products       .......: FO LS 0.5%S
 098633 SINGAPORE                                                               Quantity        ......: B/L 3,348.212 Mt
 Singapore                                                                      Job Date          ....: November 18 2020
 Mr. A. Ketels                                                                  Ref. number          .: 12010/00083249/20
                                                                                Your ref.         ....: INTB009FIN-2011-0199
 Customer number .: 213082001                                                   Our ref.        ......: Martijn Visser/GvH
                                                                                Contract No. ....: A4002563
Quantity           Description                                                    Share              Unit Price                     Tax                      Amount
           1.000   Inspection barge loading on 18/11/2020                       50.00%      €            375.00                     VAT Shifted          €    187.50
           3.000   Additional shoreline sampling                                50.00%      €             95.00                     VAT Shifted          €    142.50
           3.000   Extra samples > 16                                           50.00%      €             10.00                     VAT Shifted          €     15.00
           1.000   Navarik 2% e-discount                                       100.00%      €             -6.90                     VAT Shifted          €     -6.90
                   Total invoice amount € 345




                                        Tax                                       Balance                      Tax%                 Amount                     Total
                                        VAT Shifted                   €             338.10                      0.00 €                    0.00 €              338.10

                                                                                                                    Total to Pay               €             338.10




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
                                                                                                                                                              /LOCL
 Net receipt 30 days after invoice date.
                                                                                                                      Signature of Preparer
 Core Laboratories Sales B.V.
 Trade Register Rotterdam no. 24234011
 VAT no. NL008286875B01
 By Wire USD: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL22 ABNA 0485 0031 71
               Bank of America N.A., United Kingdom      BIC: BOFAGB22 IBAN: GB72 BOFA 1650 5070 2320 13
 By Wire EUR: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL09 ABNA 0485 0016 59
               Bank of America N.A., Netherlands         BIC: BOFANLNX IBAN: NL12 BOFA 0266 5461 96
 For any questions or remarks with respect to this invoice,
 please mail to: clsfindept@corelab.com

                                              All our activities are carried out under our General terms and conditions and in accordance with our code of
                                              practice, which are available at http://www.corelab.com/saybolt/legal.
