TRIP: INTB009FIN-2011-0199                                                                       20E546956 VER 1 (ISSUED)

 Region: EAME                                                 Other Reference:
Operator: ALEX KETELS (alex.ketels@exxonmobil.com)             Business Group: 4733 - EMAPEU ExxonMobil Asia Pacific Pte. Ltd.
  Phone:                                                                 Desk:
 Mobile:                                                      Nomination Type: Marine

Documentary Instructions: n/a


 LOAD: EMMA (VS00060869) - EUROPOORT, NL - VOPAK - FO BLEND HU (NETHERLANDS)
                                 Inspector: Saybolt                                    Inspection Status:                Accepted
                                      Hub: Europe/Africa/Russia/ME (International Desk       Created On:                 12 Nov 2020 by
                                            Rotterdam)                                                                   Alex Ketels
                               Coordinator: Cora Ligt (intdesk.saynl@corelab.com)          Last Modified:                12 Nov 2020 by
                                                                                                                         Cora Ligt
                                    Local Office: Saybolt Netherlands Rotterdam (Say-
                                                  bolt.Rotterdam.Mineral@corelab.com)
                                     INSPECTION REQUIREMENTS: QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5125440-10
                                           Grade: FO LS 0.5%S                                    Contract Number:
                                             ETA: 16 Nov 2020                                          Parcel Ref:
                                             ETD:                                                     Destination:
                  Supply Contract Window Start: n/a                                              Source Location:
                   Supply Contract Window End: n/a                                                       Supplier:
                      Total Nominated Quantity: 3,350 Metric tonnes                                      Receiver:
Transport / Voyage Number / Quantity / Tolerance: EMMA (VS00060869) / 3,350 Metric tonnes         Delivery Terms: FOB (Free On
                                                                                                                   Board)
                                                                                                   Mother Vessel:

Email Quantity Results To:
marinefuels.benelux@exxonmobil.com; Fuel.Oil.Coordination@exxonmobil.com; PMIVATRADING@exxonmobil.com

Email Quality Results To:
marinefuels.benelux@exxonmobil.com; Fuel.Oil.Coordination@exxonmobil.com;

Load / Discharge Instructions:
ROB to be spread evenly over all loading tanks

Please take retain samples at loading arm, to be taken after 5 minutes of loading, at the middle and
end of loading, 500ml sample each time and to be stored at the inspection companies for 3 months

Invoice Instructions:
  Bill Invoice To                                                                          Item to Bill   Split     Contact / Comment
 4733 - EMAPEU ExxonMobil Asia Pacific Pte. Ltd. (Legal Entity: 4733 EMAPEU ExxonMobil      Quantity      50%
 Asia Pacific Pte. Ltd. (4733))                                                             only
 Esso Nederland BV (Legal Entity: Esso Nederland BV (0530))                                 Quantity      50%
                                                                                            only


NOMINATION COMMENTS
Inspection Appointment:
Samples for retain only. see load/discharg instructions.

Recipient List:
intdesk.saynl@corelab.com; Saybolt.Rotterdam.Mineral@corelab.com
marinefuels.benelux@exxonmobil.com; Fuel.Oil.Coordination@exxonmobil.com
                                                                                                                  REPORT GENERATED 12 NOV 2020




                                                              Page 1 of 1
