Saybolt
a division of Core Laboratories Sales B.V.
P.O. Box 151           Stoomloggerweg 12
3000 AD Rotterdam 3133 KT Vlaardingen
The Netherlands             The Netherlands




                                                                               Invoice Number          ....:   160-0110-0002349
                                                                               Invoice date            ....:   November 22 2020

Invoice                                                                        Location
                                                                               Page
                                                                                                ...........:
                                                                                            ...............:
                                                                                                               11001
                                                                                                               1 of 1
 Billing Address                                                                Project Description
 ESSO DEUTSCHLAND GMBH                                                          Object       .........: Vessel ALEXIA
 CAFFAMACHERREIHE 5                                                             Installation     .....: Arab Petroleum Pipelines Co., Alexandria
 20355 HAMBURG                                                                  Products       .......: Arabian Heavy Crude Oil
 Germany                                                                        Quantity        ......: 472,376 BBLS & 66,715.553 MT AIR
                                                                                Job Date          ....: November 22 2020
 Customer number .: 000714001                                                   Ref. number          .: 11001/00009946/20
 VAT number .:DE118617001                                                       Your ref.         ....: EXXONMOBIL ID 5076776
                                                                                Our ref.        ......:
Quantity          Description                                                     Share              Unit Price                     Tax                        Amount
         1.000 Cost of inspection for ARH grade ( as per                        50.00%      US$        1,334.31                     VAT Shifted          US$     667.16
               contract agreement
               ( 66,715.553 X 0.02 $ = 1,334.31 $)
         2.000 Cost of witness analysis at terminal lab for                     50.00%      US$            95.00                    VAT Shifted          US$      95.00
               ARH grade
         1.000 Cost of analysis for ship's composite                            50.00%      US$          372.00                     VAT Shifted          US$     186.00
               sample
         1.000 Cost of analysis for retest onshore sample                      100.00%      US$        1,232.00                     VAT Shifted          US$   1,232.00
        10.000 Cost of H2S measurements for ship's tanks                       100.00%      US$           70.00                     VAT Shifted          US$     700.00
         1.000 Navarik discount ( 2% )                                         100.00%      US$          -57.60                     VAT Shifted          US$     -57.60
         1.000 VAT (13%)                                                       100.00%      US$          366.93                     VAT Shifted          US$     366.93




                                        Tax                                       Balance                      Tax%                 Amount                        Total
                                        VAT Shifted                   US$         3,189.49                      0.00 US$                  0.00 US$             3,189.49

                                                                                                                    Total to Pay               US$             3,189.49




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
                                                                                                                                                                 /IDCD
 Net receipt 30 days after invoice date.
                                                                                                                      Signature of Preparer
 Core Laboratories Sales B.V.
 Trade Register Rotterdam no. 24234011
 VAT no. NL008286875B01
 By Wire USD: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL22 ABNA 0485 0031 71
               Bank of America N.A., United Kingdom      BIC: BOFAGB22 IBAN: GB72 BOFA 1650 5070 2320 13
 By Wire EUR: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL09 ABNA 0485 0016 59
               Bank of America N.A., Netherlands         BIC: BOFANLNX IBAN: NL12 BOFA 0266 5461 96
 For any questions or remarks with respect to this invoice,
 please mail to: clsfindept@corelab.com

                                              All our activities are carried out under our General terms and conditions and in accordance with our code of
                                              practice, which are available at http://www.corelab.com/saybolt/legal.
