TRIP: INTV002CRU-2011-0010                                                                     20E547940 VER 1 (ISSUED)

 Region: Americas                                                             Other Reference:
Operator: JABOURI MAROUA (maroua.jabouri@exxonmobil.com)                       Business Group: S/R AG/PACIFIC CRUDE
  Phone:                                                                                 Desk: AG
 Mobile:                                                                      Nomination Type: Marine

Documentary Instructions: n/a


 LOAD: ALEXIA (9389966) - SUMED SIDI KERIR, EGYPT (EGYPT)
                                       Inspector: Saybolt                            Inspection Status:   Accepted
                                             Hub: Americas North and South (Interna-       Created On:    18 Nov 2020 by Jabouri
                                                  tional Desk Houston)                                    Maroua
                                    Coordinator: Christopher Baiamonte (saybol-          Last Modified:   19 Nov 2020 by Christo-
                                                  tus.intdesk@corelab.com)                                pher Baiamonte
                                    Local Office:
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5076776-10
                                           Grade: ARABIAN HEAVY                       Contract Number:
                                             ETA: 16 Nov 2020                               Parcel Ref:
                                             ETD:                                          Destination:
                  Supply Contract Window Start: n/a                                   Source Location:
                   Supply Contract Window End: n/a                                            Supplier:
                      Total Nominated Quantity: 472,500 Barrels                               Receiver:
Transport / Voyage Number / Quantity / Tolerance: ALEXIA (9389966) / 472,500 Barrels   Delivery Terms:    FOB (Free On Board)
                                                                                        Mother Vessel:

Quality Inspection Instructions:
SET 1
            Description:
       Sample Location: As Per Standard Terminal Practice
Quality Test Comments:
The tests contained in this slate constitute as the shore tests and should be taken from the A/B in-line
samplers. Reproducibility study is hereby nominated for the tests contained in this slate for API, Sed-
iment, Water and Kinematic Viscosity.

The separate reproducibly report requested must contain the following information for both SUMED and In-
dependent Inspector tests:
  -Date
  -Lab
  -Vessel
  -API, Sediment, Water, Kinematic Viscosity results
  -Test method used for each test (SUMED and Independent Inspector)

Shore samples to be taken consistent with terminal standard practice.                    Reproducibly tests are not re-
quired on Sulfur, Acid Number, or Pour Point.




                                                                                                 RO = Report Only          Req. = Required
 Test                   Methods                                       Min   Max   UOM          Typical    R.O.      Req.     Comment
 API Gravity at 60°F    [ASTM] ASTM D1298, [ASTM] ASTM D5002                      API@60°F                No        Yes
 Sediment Content       [ASTM] ASTM D473, [ASTM] ASTM D4807                       %m                      No        Yes
 Water                  [ASTM] ASTM D4006, [ASTM] ASTM D4377,                     mg/kg                   No        Yes
                        [ASTM] ASTM D4928
 Kinematic Viscosity    [ASTM] ASTM D445                                          mm²/s                   No        Yes
 at 100°F
 Sulfur                 [ASTM] ASTM D4294, [ASTM] ASTM D2622                      g/kg                    No        Yes
 Acid Number            [ASTM] ASTM D664                                          mg KOH/g                No        Yes
 Pour Point             [ASTM] ASTM D5853A, [ASTM] ASTM D5853B                    °C                      No        Yes

SET 2
              Description:

                                                            Page 1 of 2
TRIP: INTV002CRU-2011-0010                                                                       20E547940 VER 1 (ISSUED)

       Sample Location: Vessel Volumetric Composite after Loading
Quality Test Comments:
Shore samples to be taken consistent with terminal standard practice.                     Reproducibly tests are not re-
quired on Sulfur, Acid Number, or Pour Point.

No testing of first foot sample is required.                Please retain in accordance with Inspection Services
agreement requirements.

H2S in Vapour (D5705) to be completed for parcels destined to Augusta or Trieste (Miro)




                                                                                                       RO = Report Only          Req. = Required
 Test               Methods                                             Min    Max   UOM             Typical   R.O.       Req.     Comment
 API Gravity at     [ASTM] ASTM D1298, [ASTM] ASTM D5002                             API@60°F                  No         Yes
 60°F
 Sediment Con-      [ASTM] ASTM D4807, [ASTM] ASTM D473                              %m                        No         Yes
 tent
 Water              [ASTM] ASTM D4006, [ASTM] ASTM D4928, [ASTM]                     mg/kg                     No         Yes
                    ASTM D4377
 Additional Tests
 H2S (vapour        [ASTM] ASTM D2784                                                wppm                      No         No
 H2S)

Invoice Instructions:
  Bill Invoice To                                                    Item to Bill                          Split      Contact / Comment
 Esso Deutschland GmbH (Esso Germany) (Legal Entity: Esso            Quantity only                         50%
 Deutschland GmbH (Esso Germany) (1742))
                                                                     Slate: SK 1 Load Shore - Crude        100%
                                                                     Testing
                                                                     Slate: SK 2 Load Shore, Extra         100%
                                                                     Tests - Crude Testing
                                                                     Slate: SK 3 Load Vessel Compos-       100%
                                                                     ite - Crude Testing
                                                                     Test: H2S (vapour H2S)                100%
 SAUDI ARABIAN OIL CO                                                Quantity only                         50%

Recipient List:
Sayboltus.Intdesk@corelab.com; sayboltus.intdesk@corelab.com
                                                                                                                    REPORT GENERATED 18 NOV 2020




                                                             Page 2 of 2
