                                                                                              Digitally Generated by: Saybolt van Duyn GmbH
                                                                                              (Germany)
                                                                                              Reason: Laboratory data
                                                                                              Location: Hamburg
                                                                                              Date: 2021.06.30 15:20:11 +01:00

To Whom It May Concern

This copy is being provided for courtesy purposes only, and does not give any person or company
other than our named client a right to rely on these results.
No warranties, express or implied, including the warranty of due diligence and care mentioned
elsewhere, shall extend to any party other than such named client.


Analysis Report
Report number                           : 10303/00021505.9/L/21                                    Date of sampling                     : 2021-06-29
Main Object                             : LS ANNE                                                  Place of sampling                    : EVOS Hamburg GmbH
Report Date                             : 2021-06-30                                               Date received                        : 2021-06-29
Date of issue                           : 2021-06-30                                               Date completed                       : 2021-06-30
Sample object                           : LS ANNE                                                  Sample number                        : 11773238
Sample type                             : Sampled
Sample submitted as                     : EHC 50
Marked                                  : Vessel LS ANNE multiple Ship tank composite prepared from each Ship tank running
                                          samples before discharge into Shore tanks



NAME                                                                        METHOD                             UNIT                                  SPECS                       RESULT
                                                                                                                                             Min                  Max
Appearance                                                                  Visual                             -                          Clear and                              clear&bright
                                                                                                                                            Bright
Viscosity at 40°C                                                     Q ASTM D 7042                            mm²/s                         30.2                 31.4           30.59
Color ASTM                                                                  ASTM D 1500                        -                                                   0.5           L0.5
Color Saybolt                                                               ASTM D 156                         -                               +25                               +30
Odor                                                                        Organoleptic                       -                                                                 acceptable
Q: Test with a Q are part of the scope of the DIN EN ISO/IEC 17025:2018 accreditation under number D-PL-14437-01-00 of the DAkkS –
Deutsche Akkreditierungsstelle GmbH
Test comments:
Viscosity at 40°C (ASTM D 7042): ASTM D 7042:2017




                                                                                                               Signed by: Lena Gansor-Kaatz - Laboratory Manager
                                                                                                               Issued by: Saybolt van Duyn GmbH (Germany)
                                                                                                               Place and date of issue: Hamburg - 2021-06-30




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Van Duyn GmbH, Am Jachthafen 5, 21129 Hamburg, Germany                                                                                                          Print Date: 2021-06-30 17:20
Tel: +49 407 411 940 Fax: +49 407 411 9425                                                                                                                                               Page 1 of 1
Website: www.Saybolt.com Email: Saybolt.Hamburg@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
