                                                                                              Digitally Generated by: Saybolt van Duyn GmbH
                                                                                              (Germany)
                                                                                              Reason: Laboratory data
                                                                                              Location: Hamburg
EXXONMOBIL PETROLEUM & CHEMICAL BV                                                            Date: 2021.06.29 15:47:47 +01:00
RU 2235
POLDERDIJKWEG 3
B-2030, ANTWERPEN
Belgium




Attention of                            : Mrs. K. Marivoet
Your reference                          : NW21203

Analysis Report
Report number                           : 10303/00021505.1/L/21                                        Main object                  : LS ANNE
Report Date                             : 29-06-2021                                                   Sample object                : LS ANNE
Date of issue                           : 29-06-2021

SAMPLE                                                                                                                       OBJECT                                       PRODUCT
 11791609                        Vessel LS ANNE P2 dead bottom sample before                                                 LS ANNE                                         EHC 50
                                 discharge.
 11791610                        Vessel LS ANNE P4 dead bottom sample before                                                 LS ANNE                                         EHC 50
                                 discharge.
 11791611                        Vessel LS ANNE S1 dead bottom sample before                                                 LS ANNE                                         EHC 50
                                 discharge.
 11791612                        Vessel LS ANNE S3 dead bottom sample before                                                 LS ANNE                                         EHC 50
                                 discharge.
 11791613                        Vessel LS ANNE S5 dead bottom sample before                                                 LS ANNE                                         EHC 50
                                 discharge.
 11791627                        Vessel LS ANNE P1 dead bottom sample before                                                 LS ANNE                                        EHC 120
                                 discharge.
 11791628                        Vessel LS ANNE P3 dead bottom sample before                                                 LS ANNE                                        EHC 120
                                 discharge.
 11791629                        Vessel LS ANNE P5 dead bottom sample before.                                                LS ANNE                                        EHC 120
 11791630                        Vessel LS ANNE S2 dead bottom sample before                                                 LS ANNE                                        EHC 120
                                 discharge.
 11791631                        Vessel LS ANNE S4 dead bottom sample before                                                 LS ANNE                                        EHC 120
                                 discharge.
 11791642                        Vessel LS ANNE manifold sample before discharge                                             LS ANNE                                         EHC 50
                                 into Shore tank 2702, Shore tank 2705
 11791643                        Vessel LS ANNE manifold sample before discharge                                             LS ANNE                                        EHC 120
                                 into Shore tank 801


NAME                                                                                                 METHOD                                   UNIT                          RESULT
Appearance                                                                                           Visual
  P2 dead bottom - 11791609                                                                                                                   -                             clear&bright
    P4 dead bottom - 11791610                                                                                                                 -                             clear&bright
    S1 dead bottom - 11791611                                                                                                                 -                             clear&bright
    S3 dead bottom - 11791612                                                                                                                 -                             clear&bright
    S5 dead bottom - 11791613                                                                                                                 -                             clear&bright
    P1 dead bottom - 11791627                                                                                                                 -                             clear&bright
    P3 dead bottom - 11791628                                                                                                                 -                             clear&bright
    P5 dead bottom - 11791629                                                                                                                 -                             clear&bright
    S2 dead bottom - 11791630                                                                                                                 -                             clear&bright
    S4 dead bottom - 11791631                                                                                                                 -                             clear&bright
      manifold - 11791642                                                                                                                     -                             clear&bright
      manifold - 11791643                                                                                                                     -                             clear&bright




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Van Duyn GmbH, Am Jachthafen 5, 21129 Hamburg, Germany                                                                                                          Print Date: 29-06-2021 17:46
Tel: +49 407 411 940 Fax: +49 407 411 9425                                                                                                                                                Page 1 of 2
Website: www.Saybolt.com Email: Saybolt.Hamburg@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
                                                                                                     Signed by: Lena Gansor-Kaatz - Laboratory Manager
                                                                                                     Issued by: Saybolt van Duyn GmbH (Germany)
                                                                                                     Place and date of issue: Hamburg - 29-06-2021




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Van Duyn GmbH, Am Jachthafen 5, 21129 Hamburg, Germany                                                                                                          Print Date: 29-06-2021 17:46
Tel: +49 407 411 940 Fax: +49 407 411 9425                                                                                                                                                Page 2 of 2
Website: www.Saybolt.com Email: Saybolt.Hamburg@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
