                                                                                              Digitally Generated by: Saybolt van Duyn GmbH
                                                                                              (Germany)
                                                                                              Reason: Laboratory data
                                                                                              Location: Hamburg
                                                                                              Date: 2021.06.30 15:31:55 +01:00

To Whom It May Concern

This copy is being provided for courtesy purposes only, and does not give any person or company
other than our named client a right to rely on these results.
No warranties, express or implied, including the warranty of due diligence and care mentioned
elsewhere, shall extend to any party other than such named client.


Analysis Report
Report number                           : 10303/00021505.10/L/21                                   Composite prep date : 2021-06-30
Main Object                             : LS ANNE                                                  Place of sampling                    : EVOS Hamburg GmbH
Report Date                             : 2021-06-30                                               Date received                        : 2021-06-30
Date of issue                           : 2021-06-30                                               Date completed                       : 2021-06-30
Sample object                           : 2702                                                     Sample number                        : 11791944
Sample type                             : Composite
Sample submitted as                     : EHC 50
Marked                                  : Shore tank 2702 single tank composite prepared from upper, middle, lower after discharge
                                          from Vessel LS ANNE



NAME                                                                        METHOD                             UNIT                                   SPECS                      RESULT
                                                                                                                                               Min                Max
Color ASTM                                                                  ASTM D 1500                        -                                                  0.5            L0.5
Color Saybolt                                                               ASTM D 156                         -                               +10                               +30
Kinematic Viscosity at 100 °C                                               ASTM D 7042                        mm²/s                            5.2                5.6           5.4
Kinematic Viscosity at 40 °C                                                ASTM D 7042                        mm²/s                                                             30.5
Viscosity Index (40/100 °C)                                                 ASTM D 2270                        -                               110                 119           112
Density at 15 °C                                                            ASTM D 4052                        kg/m³                                                             852.8
Flash point (COC)                                                           ASTM D 92                          °C                              210                               223
Appearance                                                                  Visual                             -                          Clear and                              Clear and
                                                                                                                                            Bright                               Bright
App. Viscosity at -20 °C (CCS)                                              ASTM D 5293                        mPa.s                                              1500           1410
Noack Evaporation Loss                                                      ASTM D 5800                        mass %                                             13.5           12.7
Pour Point                                                                  AM-S 1762                          °C                                                  -18           -24




                                                                                                               Signed by: Lena Gansor-Kaatz - Laboratory Manager
                                                                                                               Issued by: Saybolt van Duyn GmbH (Germany)
                                                                                                               Place and date of issue: Hamburg - 2021-06-30




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Van Duyn GmbH, Am Jachthafen 5, 21129 Hamburg, Germany                                                                                                          Print Date: 2021-06-30 17:31
Tel: +49 407 411 940 Fax: +49 407 411 9425                                                                                                                                               Page 1 of 1
Website: www.Saybolt.com Email: Saybolt.Hamburg@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
