Saybolt
                                                                Digitally signed by Cornelia-Katrin Feindt
a division of Core Laboratories Sales B.V.                      Reason: Invoicing Data
P.O. Box 151           Stoomloggerweg 12                        Location: Saybolt Germany Hamburg Operations
3000 AD Rotterdam 3133 KT Vlaardingen                           Date: 2021.07.05 04:17:40 -05:00
The Netherlands             The Netherlands




                                                                               Invoice Number          ....:   160-0103-0012312
                                                                               Invoice date            ....:   July 2 2021

Invoice                                                                        Due date
                                                                               Page
                                                                                                  .........:
                                                                                            ...............:
                                                                                                               August 31 2021
                                                                                                               1 of 4
 Billing Address                                                                Project Description
 EXXONMOBIL PETROLEUM & CHEMICAL BV                                             Object       .........: Vessel LS ANNE
 RU 2235                                                                        Installation     .....: EVOS Hamburg GmbH, Hamburg
 POLDERDIJKWEG 3                                                                Products       .......: EHC 50,EHC 120
 B-2030 ANTWERPEN                                                               Quantity        ......: 2499.912 MT + 2495.143 MT
 Belgium                                                                        Job Date          ....: July 1 2021
                                                                                Ref. number          .: 10303/00021505/21
 Customer number .: 002897006                                                   Your ref.         ....: NW21203
 VAT number .:BE0416375270                                                      Our ref.        ......: Cornelia-Katrin Feindt

Quantity          Description                                                     Share              Unit Price                     Tax                          Amount
                  A4002563
                  Billing address:
                  Saybolt van Duyn GmbH
                  Am Jachthafen 5
                  21129 Hamburg

         1.000 vessel discharging survey max. for                              100.00%      €          2,300.00                     VAT Shifted          €       2,300.00
               seagoing multi-grad vessel
               Analysis from dead bottom/manifold
               sample before/during discharging
        12.000 Appearance visual                                               100.00%      €              36.00                    VAT Shifted          €        432.00
        12.000 Odor, Organoleptic                                              100.00%      €              24.00                    VAT Shifted          €        288.00



                                                                                                                       Carry Forward              €             3,020.00
                                                                                                                                                             Continue
 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
                                                                                                                                                                  /LOCL
                                                                                                                      Signature
 Core Laboratories Sales B.V.
 Trade Register Rotterdam no. 24234011
 VAT no. NL008286875B01
 By Wire USD: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL22 ABNA 0485 0031 71
               Bank of America N.A., United Kingdom      BIC: BOFAGB22 IBAN: GB72 BOFA 1650 5070 2320 13
 By Wire EUR: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL09 ABNA 0485 0016 59
               Bank of America N.A., Netherlands         BIC: BOFANLNX IBAN: NL12 BOFA 0266 5461 96
 For any questions or remarks with respect to this invoice,
 please mail to: clsfindept@corelab.com

                                              All our activities are carried out under our General terms and conditions and in accordance with our code of
                                              practice, which are available at http://www.corelab.com/saybolt/legal.
Saybolt
a division of Core Laboratories Sales B.V.
P.O. Box 151           Stoomloggerweg 12
3000 AD Rotterdam 3133 KT Vlaardingen
The Netherlands             The Netherlands




                                                                               Invoice Number          ....:   160-0103-0012312
                                                                               Invoice date            ....:   July 2 2021

Invoice                                                                        Due date
                                                                               Page
                                                                                                  .........:
                                                                                            ...............:
                                                                                                               August 31 2021
                                                                                                               2 of 4
 Billing Address                                                                Project Description
 EXXONMOBIL PETROLEUM & CHEMICAL BV                                             Object       .........: Vessel LS ANNE
 RU 2235                                                                        Installation     .....: EVOS Hamburg GmbH, Hamburg
 POLDERDIJKWEG 3                                                                Products       .......: EHC 50,EHC 120
 B-2030 ANTWERPEN                                                               Quantity        ......: 2499.912 MT + 2495.143 MT
 Belgium                                                                        Job Date          ....: July 1 2021
                                                                                Ref. number          .: 10303/00021505/21
 Customer number .: 002897006                                                   Your ref.         ....: NW21203
 VAT number .:BE0416375270                                                      Our ref.        ......: Cornelia-Katrin Feindt

Quantity           Description                                                    Share              Unit Price                     Tax                          Amount
               Amount carried from previous page                                                                                                         €       3,020.00

                   Analysis from multiple ship tank composite
                   sample before discharging
           2.000   Appearance visual                                           100.00%      €              36.00                    VAT Shifted          €         72.00
           2.000   Viscosity at 40° C ASTM D 7042                              100.00%      €              98.00                    VAT Shifted          €        196.00
           2.000   Color ASTM 1500                                             100.00%      €              38.00                    VAT Shifted          €         76.00
           2.000   Color Saybolt ASTM D 156                                    100.00%      €              47.00                    VAT Shifted          €         94.00
           2.000   Odor, Organoleptic                                          100.00%      €              24.00                    VAT Shifted          €         48.00

                 Analysis on single tank composite sample
                 after discharging
           3.000 Color ASTM 1500                                               100.00%      €              38.00                    VAT Shifted          €        114.00
           3.000 Color Saybolt ASTM D 156                                      100.00%      €              47.00                    VAT Shifted          €        141.00

                                                                                                                       Carry Forward              €             3,761.00
                                                                                                                                                             Continue
 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
                                                                                                                                                                  /LOCL
                                                                                                                      Signature
 Core Laboratories Sales B.V.
 Trade Register Rotterdam no. 24234011
 VAT no. NL008286875B01
 By Wire USD: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL22 ABNA 0485 0031 71
               Bank of America N.A., United Kingdom      BIC: BOFAGB22 IBAN: GB72 BOFA 1650 5070 2320 13
 By Wire EUR: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL09 ABNA 0485 0016 59
               Bank of America N.A., Netherlands         BIC: BOFANLNX IBAN: NL12 BOFA 0266 5461 96
 For any questions or remarks with respect to this invoice,
 please mail to: clsfindept@corelab.com

                                              All our activities are carried out under our General terms and conditions and in accordance with our code of
                                              practice, which are available at http://www.corelab.com/saybolt/legal.
Saybolt
a division of Core Laboratories Sales B.V.
P.O. Box 151           Stoomloggerweg 12
3000 AD Rotterdam 3133 KT Vlaardingen
The Netherlands             The Netherlands




                                                                               Invoice Number          ....:   160-0103-0012312
                                                                               Invoice date            ....:   July 2 2021

Invoice                                                                        Due date
                                                                               Page
                                                                                                  .........:
                                                                                            ...............:
                                                                                                               August 31 2021
                                                                                                               3 of 4
 Billing Address                                                                Project Description
 EXXONMOBIL PETROLEUM & CHEMICAL BV                                             Object       .........: Vessel LS ANNE
 RU 2235                                                                        Installation     .....: EVOS Hamburg GmbH, Hamburg
 POLDERDIJKWEG 3                                                                Products       .......: EHC 50,EHC 120
 B-2030 ANTWERPEN                                                               Quantity        ......: 2499.912 MT + 2495.143 MT
 Belgium                                                                        Job Date          ....: July 1 2021
                                                                                Ref. number          .: 10303/00021505/21
 Customer number .: 002897006                                                   Your ref.         ....: NW21203
 VAT number .:BE0416375270                                                      Our ref.        ......: Cornelia-Katrin Feindt

Quantity          Description                                                     Share              Unit Price                     Tax                          Amount
                Amount carried from previous page                                                                                                        €       3,761.00
           3.000 Viscosity Index incl. Test at 40° + 100°C                     100.00%      €            104.00                     VAT Shifted          €        312.00
                 ASTM D 2270
           3.000 Density at 15° C ASTM D 4052                                  100.00%      €             53.00                     VAT Shifted          €        159.00
           3.000 Flashpoint (COC) AST D 92                                     100.00%      €             93.00                     VAT Shifted          €        279.00
           3.000 Appearance visual                                             100.00%      €             36.00                     VAT Shifted          €        108.00
           3.000 Apparent viscosity CCS@-20°C ASTM D                           100.00%      €            112.00                     VAT Shifted          €        336.00
                 5293
           2.000 NOAK evaporation loss at 250°C ASTM D                         100.00%      €            216.00                     VAT Shifted          €        432.00
                 5800
           3.000 Pour Point AM-S 1762                                          100.00%      €              65.00                    VAT Shifted          €        195.00

                  Analysis from shore tank after discharging

                                                                                                                       Carry Forward              €             5,582.00
                                                                                                                                                             Continue
 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
                                                                                                                                                                  /LOCL
                                                                                                                      Signature
 Core Laboratories Sales B.V.
 Trade Register Rotterdam no. 24234011
 VAT no. NL008286875B01
 By Wire USD: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL22 ABNA 0485 0031 71
                Bank of America N.A., United Kingdom     BIC: BOFAGB22 IBAN: GB72 BOFA 1650 5070 2320 13
 By Wire EUR: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL09 ABNA 0485 0016 59
                Bank of America N.A., Netherlands        BIC: BOFANLNX IBAN: NL12 BOFA 0266 5461 96
 For any questions or remarks with respect to this invoice,
 please mail to: clsfindept@corelab.com

                                              All our activities are carried out under our General terms and conditions and in accordance with our code of
                                              practice, which are available at http://www.corelab.com/saybolt/legal.
Saybolt
a division of Core Laboratories Sales B.V.
P.O. Box 151           Stoomloggerweg 12
3000 AD Rotterdam 3133 KT Vlaardingen
The Netherlands             The Netherlands




                                                                               Invoice Number          ....:   160-0103-0012312
                                                                               Invoice date            ....:   July 2 2021

Invoice                                                                        Due date
                                                                               Page
                                                                                                  .........:
                                                                                            ...............:
                                                                                                               August 31 2021
                                                                                                               4 of 4
 Billing Address                                                                Project Description
 EXXONMOBIL PETROLEUM & CHEMICAL BV                                             Object       .........: Vessel LS ANNE
 RU 2235                                                                        Installation     .....: EVOS Hamburg GmbH, Hamburg
 POLDERDIJKWEG 3                                                                Products       .......: EHC 50,EHC 120
 B-2030 ANTWERPEN                                                               Quantity        ......: 2499.912 MT + 2495.143 MT
 Belgium                                                                        Job Date          ....: July 1 2021
                                                                                Ref. number          .: 10303/00021505/21
 Customer number .: 002897006                                                   Your ref.         ....: NW21203
 VAT number .:BE0416375270                                                      Our ref.        ......: Cornelia-Katrin Feindt

Quantity          Description                                                     Share              Unit Price                     Tax                      Amount
               Amount carried from previous page                                                                                                         €   5,582.00
           3.000 Apperance visual                                              100.00%      €             36.00                     VAT Shifted          €     108.00
           3.000 Odor, Organoleptic                                            100.00%      €             24.00                     VAT Shifted          €      72.00
           1.000 2% navarik discount                                           100.00%      €           -110.38                     VAT Shifted          €    -110.38




                                        Tax                                       Balance                      Tax%                 Amount                      Total
                                        VAT Shifted                   €           5,651.62                      0.00 €                    0.00 €             5,651.62

                                                                                                                    Total to Pay               €             5,651.62




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
                                                                                                                                                               /LOCL
                                                                                                                      Signature
 Core Laboratories Sales B.V.
 Trade Register Rotterdam no. 24234011
 VAT no. NL008286875B01
 By Wire USD: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL22 ABNA 0485 0031 71
               Bank of America N.A., United Kingdom      BIC: BOFAGB22 IBAN: GB72 BOFA 1650 5070 2320 13
 By Wire EUR: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL09 ABNA 0485 0016 59
               Bank of America N.A., Netherlands         BIC: BOFANLNX IBAN: NL12 BOFA 0266 5461 96
 For any questions or remarks with respect to this invoice,
 please mail to: clsfindept@corelab.com

                                              All our activities are carried out under our General terms and conditions and in accordance with our code of
                                              practice, which are available at http://www.corelab.com/saybolt/legal.
