SAYBOLT LP
703 South FM 565
Baytown Texas 77523
USA
Phone: 281-303-0986
Saybolt.Baytown.Ops@corelab.com




                                                                               Invoice Number          ....:   1300396896
                                                                               Invoice date            ....:   October 30 2020

Invoice                                                                        Location
                                                                               Page
                                                                                                ...........:
                                                                                            ...............:
                                                                                                               13052
                                                                                                               1 of 1
 Billing Address                                                                Project Description
 EXXONMOBIL OIL CORPORATION                                                     Object       .........: Barge CBC 67
 22777 SPRINGWOODS VILLAGE PARKWAY                                              Nominated By ..: Randall Rodgers
 Spring, TX 77389-1425                                                          Installation     .....: ExxonMobil Baytown, Houston
 United States                                                                  Products       .......: AC 2500
 Randall Rodgers                                                                Job Date          ....: October 30 2020
                                                                                Ref. number          .: 13052/00002189/20
 Customer number .: 339480408                                                   Your ref.         ....: 4953127-10/ TRIP:
                                                                                                        2020-BT-BM-AC2500-12
                                                                                Our ref.        ......: Tory Clickner
                                                                                Contract No. ....: A4002563
Quantity          Description                                                     Share              Unit Price                    Tax                     Amount
           1.000 Inland Barge Load Inspection, (1,375.551                      100.00%      US$          525.00                    NONE              US$    525.00
                 MT) @ Minimum Contract Rate
           1.000 2% Navarik Discount                                           100.00%      US$          -10.50                    NONE              US$    -10.50




                                        Tax                                       Balance                      Tax%                Amount                    Total
                                        NONE                          US$           514.50                      0.00 US$                 0.00 US$           514.50

                                                                                                                    Total to Pay              US$          514.50




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
 Net receipt 30 days after invoice date.

 Remit To:
 SAYBOLT LP                                                                                                                                 /LOCL
 P.O.Box 844640                                                                             Signature of Preparer
 Dallas, Texas 75284-4640
 By ACH or EDI: Bank of America N.A. ABA #111000025
 By Wire Transfer: Bank of America N.A. ABA #0260-0959-3
 Swift Code: BOFAUS3N
 For Credit to the Account of Saybolt LP Acct: #002667507742
 Send Remittance Summaries to:saybolt.remit@corelab.com
  This invoice is due and payable by the party to which it was issued. This invoice and payment obligations outlined herein may not be assigned to
  any 3rd party without Saybolt's written approval. Please refer to our price list for Terms, Conditions and Limitation of our Services.


                                                                                                                                       Confidential
