TRIP: 2020-BT-BM-AC2500-12                                                                        20E543432 VER 1 (ISSUED)

 Region:    Americas                                                                       Other Reference:
Operator:   RANDALL RODGERS (randall.c.rodgers@exxonmobil.com)                              Business Group: B&S AMERICAS
  Phone:    832-625-7829                                                                              Desk:
 Mobile:    703-431-2219                                                                   Nomination Type: Marine

Documentary Instructions:

Post-Loading Inspection Reports to be completed within 48 hours, unless extension agreed.
Please ensure Voyage ID numbers are used in all correspondence (email subject headings and emails). Omission of Voyage ID numbers can
lead to delays in verification and payment of invoices.




 LOAD: CBC67 (VS00030695) - BAYTOWN REFINERY, TX (UNITED STATES)
                                       Inspector: Saybolt                            Inspection Status:      Accepted
                                             Hub: Americas North and South (Interna-       Created On:       19 Oct 2020 by Randall
                                                  tional Desk Houston)                                       Rodgers
                                    Coordinator: Christopher Baiamonte (saybol-          Last Modified:      04 Nov 2020 by Christo-
                                                  tus.intdesk@corelab.com)                                   pher Baiamonte
                                    Local Office:
                                     INSPECTION REQUIREMENTS: QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 4953127-10
                                           Grade: AMERICAS CORE 2500 BULK             Contract Number:
                                                  STOCK 6444
                                             ETA: 22 Oct 2020                               Parcel Ref:
                                             ETD:                                          Destination:
                  Supply Contract Window Start: n/a                                   Source Location:
                   Supply Contract Window End: n/a                                            Supplier:
                      Total Nominated Quantity: 10,000 Barrels                                Receiver:
Transport / Voyage Number / Quantity / Tolerance: CBC67 (VS00030695) / 10,000 Bar-     Delivery Terms:
                                                  rels
                                                                                        Mother Vessel:

Email Quantity Results To:
Intl-st-confirmation-ffx@exxonmobil.com; Product.control@exxonmobil.com

Email Quality Results To:
Intl-st-confirmation-ffx@exxonmobil.com; Product.control@exxonmobil.com

Load / Discharge Instructions:
Please call the inspection company when the Vessel arrives.

Note: Ship-shore tolerance is 0.5%. Inspectors must investigate or note discrepancies found and report
findings. A letter of protest must also be presented for both
ship/shore discrepancies > 0.5%.
Special Instructions:
--Owner is to communicate immediately via phone and email any errors in this voyage order.
--Owner is to confirm prior cargo and cleaning directions.
--Owner is to acknowledge voyage order received and understood via email return of this voyage order.
--Please provide an ROB report within 24hrs of movement if ROB is greater than 0.5% of loaded volume.

The cargo(es) listed above may contain different levels of H2S, including levels that could result in
serious injury or death. Vessel operator should take the appropriate
precautions to protect their crews from exposure to H2S. Information about H2S levels should be dis-
cussed with the terminal operator before loading. MSDS and shore
tank specific H2S information should be obtained during the pre-transfer conference.

Agent Details:
Equipment List: CBC67
Tow Name: LUBES-10K-06
Tow Code: L10K06
Voyage #: 5
Ref No.
2020-BT-BM-AC2500-12--4953127


                                                           Page 1 of 2
TRIP: 2020-BT-BM-AC2500-12                                                                      20E543432 VER 1 (ISSUED)


Vetting #: hhratan-620026

Prior Cargo: AC 2500
Cleaning Required: LOT
Heating Instructions: 130 F

Owner is to communicate immediately via phone and email any errors in this voyage order.
Owner is to confirm prior cargo and cleaning directions.
Owner is to acknowledge voyage order received and understood via email return of this voyage order.
Please provide an ROB report within 24 hrs of movement if ROB is greater than 0.5% of loaded volume.
Please include a copy of this voyage order with invoice and send to:
DS-SRM.Inland-Invoices-Mailbox@ExxonMobil.com
The cargo(es) listed above may contain different levels of H2S, including levels that could result in
serious injury or death.
Vessel operator should take the appropriate precautions to protect their crews from exposure to H2S.
Information about H2S should be discussed with the terminal operator before loading.
MSDS and shore tank specific H2S information should be obtained during the pre-transfer conference.

Parcel Comments:
Retain samples for 90 days.

Invoice Instructions:
  Bill Invoice To                                                                        Item to Bill   Split     Contact / Comment
 3862 ExxonMobil Oil Corporation - B&S (Legal Entity: 3862 EM OIL CORP - MKTG & REF      Quantity       100%
 U.S. GL (B&S) (3862))                                                                   only


NOMINATION COMMENTS
Inspection Appointment:
Pre-Loading Inspection Checklist Cost Share - 100% EMOC.
Inspector to communicate to Operator (Scheduler) if tanks not suitable for loading.

Please find MSDS at the following link:
https://www.msds.exxonmobil.com

Additional Comments:
Terminals and inspectors to confirm cargo orders and to verify that nominated equipment, cargo, and ter-
minal match are correct for the intended transfer. In the event of ANY discrepancies, please contact
scheduler (operator listed above). No transfers shall begin until all discrepancies have been cleared
via issuing of new orders.

Framework Agreement Reference:
Activities provided by the Inspection Company under this nomination shall be performed in accordance
with ExxonMobil Global Inspection Contract (GIC), effective July 2019 to June 2026, Exhibit C, Schedule
E. Please ensure all quality testing is completed at ExxonMobil approved lab unless specified not to.
If there are any questions about this, contact the undersigned.

Recipient List:
Sayboltus.Intdesk@corelab.com; sayboltus.intdesk@corelab.com
BS.Baytown@exxonmobil.com; robert.k.baker@exxonmobil.com; nadia.a.bargas@exxonmobil.com; btrfrva.inspection@exxonmobil.com; btrfb-
tr@exxonmobil.com; jason.carew@exxonmobil.com; justin.m.cooper@exxonmobil.com; christopher.r.dolan@exxonmobil.com; btrf-
docks@exxonmobil.com; nathan.l.howard@exxonmobil.com; jessica.l.bryant@exxonmobil.com; Product.Control@exxonmobil.com;
agustin.j.regueira@exxonmobil.com; sue.sanders@exxonmobil.com; wendell.stanley@exxonmobil.com; christo-
pher.b.bankston@exxonmobil.com;
                                                                                                                REPORT GENERATED 19 OCT 2020




                                                          Page 2 of 2
