TRIP: DEEBARGFIN-2008-0085                                                              20E535413 VER 1 (ISSUED)

Parcel Summary
Transport       Location    Activity    Grade    Quantity   ETA    Supply Contract Window   Inspector   Inspection Requirements
 DINTEL         RAUNHEIM,   Discharge   MOGAS    1,200      26     n/a                      Saybolt     Quantity / Time log
 (VS00060211)   GERMANY                 95 RON   Metric     Aug
                - UNITANK                        tonnes     2020
                (Germany)
 DINTEL         RAUNHEIM,   Discharge   MOGAS    300 Met-   26     n/a                      Saybolt     Quantity / Time log
 (VS00060211)   GERMANY                 98 RON   ric        Aug
                - UNITANK                        tonnes     2020
                (Germany)




                                                      Page 1 of 3
TRIP: DEEBARGFIN-2008-0085                                                                 20E535413 VER 1 (ISSUED)

 Region: EAME                                                        Other Reference:
Operator: NIKOLAOS SPANOS (nikolaos.spanos@exxonmobil.com)            Business Group: 1742 ESSO DEUTSCHLAND GMBH
  Phone:                                                                        Desk:
 Mobile:                                                             Nomination Type: Marine

Documentary Instructions: n/a


 DISCHARGE: DINTEL (VS00060211) - RAUNHEIM, GERMANY - UNITANK (GERMANY)
                                   Inspector: Saybolt                               Inspection Status:     Accepted
                                        Hub: Europe/Africa/Russia/ME (International       Created On:      25 Aug 2020 by Niko-
                                              Desk Rotterdam)                                              laos Spanos
                                Coordinator: Cora Ligt (intdesk.saynl@corelab.com)      Last Modified:     25 Aug 2020 by Cora
                                                                                                           Ligt
                                    Local Office: Saybolt Germany Essen (say-
                                                  bolt.essen@corelab.com)
                                     INSPECTION REQUIREMENTS: QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 4980811-20
                                           Grade: MOGAS 95 RON                   Contract Number:
                                             ETA: 26 Aug 2020                          Parcel Ref:
                                             ETD:                                     Destination:
                  Supply Contract Window Start: n/a                              Source Location:
                   Supply Contract Window End: n/a                                       Supplier:
                      Total Nominated Quantity: 1,200 Metric tonnes                      Receiver:
Transport / Voyage Number / Quantity / Tolerance: DINTEL (VS00060211) / 122987 /  Delivery Terms:
                                                  1,200 Metric tonnes
                                                                                   Mother Vessel:

Invoice Instructions:
  Bill Invoice To                                                                   Item to Bill   Split    Contact / Comment
 1742 ESSO DEUTSCHLAND GMBH (Legal Entity: Esso Deutschland GmbH (Esso Germany)     Quantity       100%
 (1742))                                                                            only

 DISCHARGE: DINTEL (VS00060211) - RAUNHEIM, GERMANY - UNITANK (GERMANY)
                                   Inspector: Saybolt                               Inspection Status:     Accepted
                                        Hub: Europe/Africa/Russia/ME (International       Created On:      25 Aug 2020 by Niko-
                                              Desk Rotterdam)                                              laos Spanos
                                Coordinator: Cora Ligt (intdesk.saynl@corelab.com)      Last Modified:     25 Aug 2020 by Cora
                                                                                                           Ligt
                                    Local Office: Saybolt Germany Essen (say-
                                                  bolt.essen@corelab.com)
                                     INSPECTION REQUIREMENTS: QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 4980811-40
                                           Grade: MOGAS 98 RON                       Contract Number:
                                             ETA: 26 Aug 2020                              Parcel Ref:
                                             ETD:                                         Destination:
                  Supply Contract Window Start: n/a                                  Source Location:
                   Supply Contract Window End: n/a                                           Supplier:
                      Total Nominated Quantity: 300 Metric tonnes                            Receiver:
Transport / Voyage Number / Quantity / Tolerance: DINTEL (VS00060211) / 122996 / 300  Delivery Terms:
                                                  Metric tonnes
                                                                                       Mother Vessel:

Parcel Comments:
difference -0,43% at load port. LOP issued

Invoice Instructions:
  Bill Invoice To                                                                   Item to Bill   Split    Contact / Comment
 1742 ESSO DEUTSCHLAND GMBH (Legal Entity: Esso Deutschland GmbH (Esso Germany)     Quantity       100%
 (1742))                                                                            only

Recipient List:
intdesk.saynl@corelab.com; saybolt.essen@corelab.com

                                                       Page 2 of 3
TRIP: DEEBARGFIN-2008-0085                                 20E535413 VER 1 (ISSUED)

MTOBargingLights@exxonmobil.com
EDG.Productsupplyoperations@exxonmobil.com
                                                                   REPORT GENERATED 25 AUG 2020




                                             Page 3 of 3
