Invoice                                                                                Digitally signed by SabrinaGapp
                                                                                       Reason: Invoicing Data
                                                                                       Location: Saybolt Germany Karlsruhe Operations
                                                                                       Date: 2020.08.27 07:42:04 -05:00
Invoice number ...: 103-0062902
Invoice date        ....: August 27 2020
Location ...........: 10304
Page     ...............: 1 of 1



Saybolt-van Duyn GmbH, Luise-Riegger Str. 20., 76137 Karlsruhe

 Billing Address                                                                       Project Description
 ESSO DEUTSCHLAND GMBH                                                                 Object      .........: Barge Dintel
 CAFFAMACHERREIHE 5                                                                    Installation .....: Unitank , Raunheim
 20355 HAMBURG                                                                         Products      .......: SOK-95,SOK98
 Germany                                                                               Quantity       ......: 1200/300
                                                                                       Job Date         ....: August 27 2020
 Customer number .: 000714001                                                          Ref. number         .: 10304/00003526/20
 VAT number   .......: DE118617001                                                     Your ref.        ....: DEEBARGFIN-2008-0085
                                                                                       Our ref.       ......: Sabrina Gapp
                                                                                       Service
                                                                                       Delivery Date .....: August 27 2020

Quantity                Description                                                Share            Unit Price                               Tax                                Amount
                        ESA A2473697
                        Billing address:
                        Saybolt van Duyn GmbH
                        II. Schnieringstr. 57
                        45329 Essen

            1.000 discharge / inspection                                           100.00% €                   475.00                        VAT-16                €            475.00
            1.000 e-discount 2%                                                    100.00% €                    -9.50                        VAT-16                €             -9.50

                                                Tax                       Balance        Tax%                              Amount                                       Total
                                                VAT-16                    €       465.50                             16.00 €      74.48 €                                       539.98

                                                                                                                                Total to Pay              €                     539.98




Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
                                                                                                                       Saybolt VAT ID: DE119063009
  Net receipt 30 days after invoice date.                                                                              Saybolt-van Duyn GmbH
                                                                                                                       By Wire: Bank of America N.A., Germany
                                                                                                                       Swift/BIC: BOFADEFX
                                                     /LOCL                                                             IBAN: DE17 5001 0900 0020 5550 16
  Signature
                         All our activities are carried out under our General terms and conditions and in accordance with our code of
                         practice, which are available at http://www.corelab.com/saybolt/legal.


 Saybolt van Duyn GmbH                      Saybolt van Duyn GmbH                      Saybolt van Duyn GmbH                        Steuer-Nr.: 111/5720/0184
 ll. Schnieringstr. 57, 45329 Essen         Am Jachthafen 5, 21129 Hamburg             Luise-Riegger-Str. 20, 76137 Karlsruhe       AG Essen, HRB 11830
 Tel.: 0201/82 160-0, Fax: 82 160-24        Tel.: 040/741 1940, Fax: 741 19425         Tel.: 0721/933 82 974, Fax: 968 89 164       UStlD-Nr DE 119063009
 Mail: saybolt.essen@corelab.com            Mail: saybolt.hamburg@corelab.com          Mail: saybolt.karlsruhe@corelab.com          GF: Dipl.-lng. Peter Boks
 Bank of America N.A. Frankfurt a.M., BLZ 500 109 00, Kto.-Nr 205 550 16, IBAN: DE17 5001 0900 0020 5550 16, SWIFT-BIC: BOFADEFX, Mitglied der ASTM/IP/CCIA
 Die Prüfergebnisse beziehen sich auf die Prüfgegenstände. Ohne Genehmigung der Saybolt van Duyn GmbH darf der Prüfbericht auszugsweise nicht veröffentlicht werden .
