                                                                                              Digitally Generated by: Saybolt Nederland BV
                                                                                              Reason: Laboratory data
                                                                                              Location: Rotterdam QQ
                                                                                              Date: 2020.09.23 08:39:04 +01:00
EXXONMOBIL ASIA PACIFIC PTE LTD
1 HARBOURFRONT PLACE, RU 4733
#06-00 HABOURFRONT TOWER ONE
098633, SINGAPORE
Singapore




Attention of                            : Mrs. I. Goemans
Your reference                          : INTB009FIN-2009-0261

Analysis Report
Report number                           : 12004/00126180.1/L/20                                    Composite prep date : 20-09-2020
Main Object                             : Emma                                                     Place of sampling                    : Koole Tankstorage Mineral BV
Report Date                             : 23-09-2020                                               Date received                        : 20-09-2020
Date of issue                           : 22-09-2020                                               Date completed                       : 22-09-2020
Sample object                           : Emma                                                     Sample number                        : 10537815
Sample type                             : Composite
Sample submitted as                     : DMA 890 Reddyed
Marked                                  : Barge Emma multiple tank composite prepared from running samples ex P2 , S2 , P6 , S6
                                          after loading from Shoretank 805

                                                                          Composite ( 10537815 )

SAMPLE NR                       OBJECT                                                                    DESCRIPTION                                                                     RATIO

 10537705                       Emma                                                                      Barge Emma P2 running after loading from Shoretank 805

 10537706                       Emma                                                                      Barge Emma S2 running after loading from Shoretank 805

 10537707                       Emma                                                                      Barge Emma P6 running after loading from Shoretank 805

 10537708                       Emma                                                                      Barge Emma S6 running after loading from Shoretank 805



NAME                                                                                                 METHOD                                   UNIT                          RESULT
Appearance                                                                                           Visual                                   -                             Bright and Clear
Density at 15 °C                                                                                     ASTM D 4052                              kg/L                          0.8607
Distillation                                                                                         ASTM D 86
    Initial boiling point                                                                                                                     °C                            167.8
    5% Recovered                                                                                                                              °C                            198.1
    10% Recovered                                                                                                                             °C                            222.3
    30% Recovered                                                                                                                             °C                            297.4
    50% Recovered                                                                                                                             °C                            332.7
    70% Recovered                                                                                                                             °C                            351.7
    90% Recovered                                                                                                                             °C                            373.8
    95% Recovered                                                                                                                             °C                            382.9
    Final boiling point                                                                                                                       °C                            387.9
    Recovered at 250 °C                                                                                                                       vol %                         16.1
    Recovered at 350 °C                                                                                                                       vol %                         68.1
FAME content                                                                                         EN 14078                                 vol %                         <0.05
Filter Blocking Tendency                                                                             IP 387
    Filter Blocking Tendency                                                                                                                  -                             1.02
    Initial Pressure                                                                                                                          kPa                           18
    Final Pressure                                                                                                                            kPa                           20
    Volume Filtered                                                                                                                           mL                            300
    Temperature                                                                                                                               °C                            25
    Procedure                                                                                                                                 -                             B
Acid Number                                                                                          ASTM D 664

All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 23-09-2020 10:38
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 1 of 2
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
EXXONMOBIL ASIA PACIFIC PTE LTD
1 HARBOURFRONT PLACE, RU 4733
#06-00 HABOURFRONT TOWER ONE
098633, SINGAPORE
Singapore




Attention of                            : Mrs. I. Goemans
Your reference                          : INTB009FIN-2009-0261

Analysis Report
Report number                           : 12004/00126180.1/L/20                                    Composite prep date : 20-09-2020
Main Object                             : Emma                                                     Place of sampling                    : Koole Tankstorage Mineral BV
Report Date                             : 23-09-2020                                               Date received                        : 20-09-2020
Date of issue                           : 22-09-2020                                               Date completed                       : 22-09-2020
Sample object                           : Emma                                                     Sample number                        : 10537815
Sample type                             : Composite
Sample submitted as                     : DMA 890 Reddyed
Marked                                  : Barge Emma multiple tank composite prepared from running samples ex P2 , S2 , P6 , S6
                                          after loading from Shoretank 805

                                                                          Composite ( 10537815 )

SAMPLE NR                       OBJECT                                                                    DESCRIPTION                                                                     RATIO

 10537705                       Emma                                                                      Barge Emma P2 running after loading from Shoretank 805

 10537706                       Emma                                                                      Barge Emma S2 running after loading from Shoretank 805

 10537707                       Emma                                                                      Barge Emma P6 running after loading from Shoretank 805

 10537708                       Emma                                                                      Barge Emma S6 running after loading from Shoretank 805



NAME                                                                                                 METHOD                                   UNIT                          RESULT
    Acid number                                                                                                                               mg KOH/g                      0.02
    Strong acid number                                                                                                                        mg KOH/g                      nill
Water Karl Fischer                                                                                   ASTM D 6304
    Water Karl Fischer - Procedure A                                                                                                          mg/kg                         50
Cloud Point                                                                                          EN 23015 obs.                            °C                            plus 15
Cold Filter Plugging Point                                                                           EN 116                                   °C                            +13




                                                                                                     Signed by: Fatih Eroglu - Sr Account Manager
                                                                                                     Issued by: Saybolt Nederland BV
                                                                                                     Place and date of issue: Rotterdam-Botlek - 22-09-2020




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 23-09-2020 10:38
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 2 of 2
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
