         Emma
         Ullage Report
         DMA 890 Reddyed
         Koole Tankstorage Mineral BV, Rotterdam, Vondelingenplaat
         After Loading

Conversion                      2009 MPMS 11.5                      Draft Fore                               4.70        Survey                 20-09-2020 19:30
                                                                    Draft Aft                                4.50        Water paste
Table 54                                              B             Correction Trim                          0.20        Gauge equipment              Manual tape
                                                                    Correction List                                      Connector type                open hatch
Density 15°C                                  0.8607                                                                     Equipment nr                      10968
                                                                    Tables valid From                                    Table number


Tank               Innage               Innage corr.                    T.O.V.             Free Water                     Temp            V.C.F.           G.S.V.
                    [ mm ]                   [ mm ]                     [ liter ]              [ mm ]        [ liter ]     [ °C ]                          [ liter ]

P2                   4 750                                            313 922                                              22.6         0.99378          311 969
P6                   5 508                                            363 302                                              22.7         0.99369          361 010
S2                   4 708                                            311 465                                              22.3         0.99402          309 602
S6                   5 510                                            364 376                                              22.6         0.99378          362 110
OBQ                        1                                        -265 682                                               28.3         0.98909          -262 783

Totals                                                             1 087 383                                             21.15                          1 081 908




Totals                                                                                                       GSV                         TCV
TOV liters                                1 087 383                 Ltrs 15°C                           1 081 908                   1 081 908
FW liters                                                           Barrels                              6 808.06                    6 808.06
GOV liters                                1 087 383                 US Gallons                            285 939                     285 939
GSV ltrs15°C                              1 081 908                 MT Vac                                931.198
OBQ GSV                                           0                 MT Air                                930.040
GSV Loaded                                1 081 908                 LT                                     915.35
MT Vac                                      931.198
Density 15°C                                 0.8607
Average temp°C                                21.15


Signed by Barge                                                                                                                      Issued by:       Lauri Klap
Name: O. Noordzij                                                                                                                    Date of issue:   20 sep 2020
Rank: Barge Master

Our reference number: 12004/00126180. Measurements in accordance with API standards.

This copy is provided for courtesy purposes only. No rights exist for any bearer of this
document, except for the explicit principal(s) of the referred nomination.

This report reflects the findings at the time of the inspection and has been created with care
and professional judgement.
