CLEANED !!!
                                                   Remit to:
                            Coastal Gulf & International, Inc.
                               Routing 065402423 acct 3113892                              Date           Inv No
                              PO Box 429 Kenner, LA 70063-0429
                                     985-785-0765 ext 213                            7/16/2021          308779



 BILL TO                                                                      JOB INFORMATION

ExxonMobil Chemical Company                                  CBC 197
Attn: Accounts Payable                                       IPA
22777 Springwoods Village Parkway                            Report of Loading
Spring, TX 77389                                             at ExxonMobil
(Upload Navarik)                                             Baton Rouge, Louisiana

    P.O. No.           USEBARGCHE-2104-015                                    Date Worked           File Number

 Scheduler Name            Marcio Bolicenho                                    7/13/2021             104885

                            Description                                 Qty          Rate               Amount

Enabling Service Agreement - A2473671
Ref.# 5270944-10

Survey of Inland Barge (1,810.019MT)                                                       510.00           510.00

Manpower - Inspector Working Time - Sealing of Hatches (32 Mins @                           48.50             48.50
$97/Hr) (10 Seals)


Subtotal of Invoice Before Discount                                                                         558.50
Navarik E-Enablement Discount (2%)                                                     -2.00%               -11.17




                                                                        INVOICE TOTAL:                    $547.33
  We understand that you have a
  choice . . . Thanks for choosing               Terms              30 Net
                 CGI
 