 ExxonMobil Sales & Supply LLC                                                                                                                                                                              INVOICE
 22777 Springwoods Village Parkway
 Spring, TX 77389                                                                                                                                                                                           Camin Cargo Control, Inc.
 Attn: Leonardo Acedo                                                                                                                                                                                       P.O. Box 731485
                                                                                                                                                                                                            Dallas, TX 75373-1485
                                                                                                                                                                                                       Phone: 713-244-5015
                                                                                                                                                                                                       Email: areceivable@camincargo.com
                                                                                                                                                                                                       TEIN: 22-2581864
IN REFERENCE TO                                      Invoice N:°                                                                                                                         1136684                    Date:        31-OCT-2020
Vessel/Tank: Yasa Seagull                            File N°:                                                                                                                            PAN-11460                  Customer N°: EXXM00-95
Movement:    Sampling          Job Date: 09-OCT-2020 Ordered By:                                                                                                                         Leonardo Acedo
Location:    Anchorage - Balboa, Panam               E-mail:                                                                                                                             leonardo.g.acedo1@exxonmobil.com
Product(s):  ULSD                                    Job Ref. N°:                                                                                                                        INTV005FIN-2009-0015

                                                                                                                                             Contract N°:                                A4002566
CAMIN                                                                                                                                        (*) Contractual rates applied.              #Error                                                 INVOICE


                             Camin Cargo Control, Inc.   Bank Name: Bank of America, N.A.   PAYMENT TERM - NET 30




Description                                                                                                                        Units                                       $/Unit                    Charge     Share       Discount (*)              Share Charge
A-Navarik 2% Discount (August – October 2020)                                                                                            1                                    ($54.30)                   ($54.30)        1                                     ($54.30)
                                                                                                                                                                                                                          Ancillary Services:                   $645.70




                                                                                                                                   ACH                                                            WIRE              (*) Contractual rates applied.
                           Bank Name                                                                                JP Morgan Chase Bank, N.A                                 JPMorgan Chase Bank, N.A
  Payment Mailing Address: Address                                                                                  235 North Wood Ave,                                       235 North Wood Ave.
  Camin Cargo Control, Inc.                                                                                         Linden, NJ                                                Linden, NJ 07036                                Invoice Total
  P.O. Box 731485           Routing/ABA                                                                             21202337                                                  021000021
                                                                                                                                                                                                                            $3,427.20 (USD)
  Dallas, TX 75373-1485     Camin Cargo’s Acct.                                                                     809110174                                                 809110174                                       Please pay this amount
                            SWIFT                                                                                                                                             CHASUS33
                                                                                                                    * New Bank *
 All services provided are pursuant to the Terms and Conditions set at https://camincargo.com/termsandconditions

                                                                                                                                                                                                                                PAYMENT TERM - NET 30

 Original - Yellow / Copy - Pink                                                                                                                                                                                                         EXXM00-95 / 544619

                                                                                                                                                                                                                                                Report Page 2 : 2
