 ExxonMobil Sales & Supply LLC                                                                                                                                                                                INVOICE
 22777 Springwoods Village Parkway
 Spring, TX 77389                                                                                                                                                                                             Camin Cargo Control, Inc.
 Attn: Leonardo Acedo                                                                                                                                                                                         P.O. Box 731485
                                                                                                                                                                                                              Dallas, TX 75373-1485
                                                                                                                                                                                                        Phone: 713-244-5015
                                                                                                                                                                                                        Email: areceivable@camincargo.com
                                                                                                                                                                                                        TEIN: 22-2581864
IN REFERENCE TO                                      Invoice N:°                                                                                                                          1136684                    Date:        31-OCT-2020
Vessel/Tank: Yasa Seagull                            File N°:                                                                                                                             PAN-11460                  Customer N°: EXXM00-95
Movement:    Sampling          Job Date: 09-OCT-2020 Ordered By:                                                                                                                          Leonardo Acedo
Location:    Anchorage - Balboa, Panam               E-mail:                                                                                                                              leonardo.g.acedo1@exxonmobil.com
Product(s):  ULSD                                    Job Ref. N°:                                                                                                                         INTV005FIN-2009-0015

                                                                                                                                             Contract N°:                                 A4002566
CAMIN                                                                                                                                        (*) Contractual rates applied.               #Error                                                  INVOICE


                             Camin Cargo Control, Inc.   Bank Name: Bank of America, N.A.   PAYMENT TERM - NET 30




Description                                                                                                                        Units                                        $/Unit                     Charge     Share       Discount (*)              Share Charge
Inspection Services
I-Vessel Sampling (per compartment) (w/o Cargo                                                                                                                                 Flat Fee                    $280.00         1                                     $280.00
Inspection) - First Tank
I-Vessel Sampling (per compartment) (w/o Cargo                                                                                           4                                      $50.00                     $200.00         1                                     $200.00
Inspection) - Ea Add'l Tank
I-Pipeline / Line Sampling                                                                                                               2                                      $70.00                     $140.00        1                                      $140.00
                                                                                                                                                                                                                          Inspection Services:                   $620.00
Laboratory Services
A-Volumetric Composite (Sample 7)
L-API Gravity (ASTM D-4052)                                                                                                              1                                      $35.00                      $35.00         1                                      $35.00
L-Color ASTM (ASTM D-1500)                                                                                                               1                                      $40.00                      $40.00         1                                      $40.00
L-Flash Point P-M Close Cup (ASTM D-93)                                                                                                  1                                      $65.00                      $65.00         1                                      $65.00
L-Pour Point (ASTM D-97)                                                                                                                 1                                      $65.00                      $65.00         1                                      $65.00
L-Viscosity @ 40° C / 104° F (ASTM D-445)                                                                                                1                                      $75.00                      $75.00         1                                      $75.00
L-Distillation (ASTM D-86)                                                                                                               1                                      $85.00                      $85.00         1                                      $85.00
L-Cetane Index Calculation (ASTM D-4737A)                                                                                                1                                      $25.00                      $25.00         1                                      $25.00
L-Aromatics & Olefins by FIA (ASTM D-1319)                                                                                               1                                     $105.00                     $105.00         1                                     $105.00
L-Sulfur X-Ray W-Length Dispersive (ASTM D-2622)                                                                                         1                                      $95.00                      $95.00         1                                      $95.00
L-Ash Content (ASTM D-482)                                                                                                               1                                      $70.00                      $70.00         1                                      $70.00
L-Carbon Residue Ramsbott. 10% Bott. (ASTM D-524)                                                                                        1                                     $160.00                     $160.00         1                                     $160.00
L-Sediment & Water by Centrifuge (ASTM D-2709)                                                                                           1                                      $55.00                      $55.00         1                                      $55.00
L-Corrosion Copper Strip (ASTM D-130)                                                                                                    1                                      $55.00                      $55.00         1                                      $55.00
L-Electrical Conductivity (ASTM D-2624)                                                                                                  1                                      $50.00                      $50.00         1                                      $50.00
L-Lubricity - HFRR (ASTM D-6079)                                                                                                         1                                     $190.00                     $190.00         1                                     $190.00
L-Oxidation Stability - Accelerated (ASTM D-2274)                                                                                        1                                     $135.00                     $135.00         1                                     $135.00
L-Particulate Contaminants (ASTM D-6217)                                                                                                 1                                      $90.00                      $90.00         1                                      $90.00
A-Outsourced Analysis
L-Cetane Number (ASTM D-613 / EN ISO 5165)                                                                                               1                                     $577.50                     $577.50        1                                      $577.50
L-Cold Filter Plugging Point (ASTM D-6371)                                                                                               1                                     $189.00                     $189.00        1                                      $189.00
                                                                                                                                                                                                                         Laboratory Services:                   $2,161.50
Ancillary Services
I-Anchorage: In-Harbor Fee (per day per Inspector)                                                                                       1                                    $2,000.00                   $2,000.00        1          $1,300.00                  $700.00




                                                                                                                                   ACH                                                             WIRE               (*) Contractual rates applied.
                           Bank Name                                                                                JP Morgan Chase Bank, N.A                                  JPMorgan Chase Bank, N.A
  Payment Mailing Address: Address                                                                                  235 North Wood Ave,                                        235 North Wood Ave.
  Camin Cargo Control, Inc.                                                                                         Linden, NJ                                                 Linden, NJ 07036
  P.O. Box 731485           Routing/ABA                                                                             21202337                                                   021000021                               Continued on Next Page
  Dallas, TX 75373-1485     Camin Cargo’s Acct.                                                                     809110174                                                  809110174
                            SWIFT                                                                                                                                              CHASUS33
                                                                                                                    * New Bank *
 All services provided are pursuant to the Terms and Conditions set at https://camincargo.com/termsandconditions

                                                                                                                                                                                                                                  PAYMENT TERM - NET 30

 Original - Yellow / Copy - Pink                                                                                                                                                                                                           EXXM00-95 / 544619

                                                                                                                                                                                                                                                  Report Page 1 : 2
