CLEANED !!!
                              COASTAL GULF &
                            INTERNATIONAL, INC.
                                             "Precision"
                                       Inspection & Analytical
                                               Services
                            2104 South Southland Ave. Gonzales, LA 70737
                              Phone (225) 231-4990 Fax (225) 231-7875                                                  Assuring accuracy through expertise!

Vessel:               Chem 3245                                                   Date:                   October 24, 2020
Product:              Benzene                                                     Terminal:               Ergon
Subject:              Report of Loading                                           Port:                   Baton Rouge, Louisiana
EMCC Ref. #: 5074792-10                                                           File Number:            BR26970

                                               GAUGE HEIGHT REPORT
                                           Barge Name:                           CHEM 3245
    Tank No.            Observed Gauge Height Open                         Reference Gauge Height            Observed Gauge Height Close
           1P                       17' 08''                                      16' 01 3/4''                              17' 08''
           1S                     17' 08 1/4''                                      16' 02''                              17' 08 1/4''
           2P                     17' 08 1/4''                                      16' 02''                              17' 08 1/4''
           2S                     17' 08 1/4''                                      16' 02''                              17' 08 1/4''
           3P                       17' 08''                                      16' 01 3/4''                              17' 08''
           3S                     17' 08 1/4''                                      16' 02''                              17' 08 1/4''




                                     ANCILLARY TANK MEAURMENTS
                       Tank No.                       Observed Arrival Measurment                Observed Departure Measurment
                        FWD                                           00' 00''                              00' 00''
                         AFT                                          00' 00''                              00' 00''
                        PORT                                          00' 00''                              00' 00''
                        STRB                                          00' 00''                              00' 00''




Coastal Gulf & International, Inc.
Rusty Mitchell
Gonzales Communication Center                                                                                                  Version 7.0 06-05-13 NLE
 