Saybolt Nederland BV
P.O. Box 151                     Stoomloggerweg 12
3000 AD ROTTERDAM                3133 KT Vlaardingen
The Netherlands                  The Netherlands




                                                                             Invoice Number          ....:   120-0146545
                                                                             Invoice date            ....:   April 1 2021

Invoice                                                                      Due date
                                                                             Page
                                                                                                .........:
                                                                                          ...............:
                                                                                                             May 31 2021
                                                                                                             1 of 1
 Billing Address                                                              Project Description
 ESSO NEDERLAND BV                                                            Object       .........: Barge Fidelity
 CON/PMI                                                                      Installation     .....: Vopak Terminal Botlek, Rotterdam
 POSTBUS 1                                                                    Products       .......: AUTODIESEL, S10, NON-BIO
 4803AA BREDA                                                                 Quantity        ......: B/L 2,401.280 Mt
 Netherlands                                                                  Job Date          ....: March 30 2021
 Mr. M. Wijsman                                                               Ref. number          .: 12010/00086990/21
                                                                              Your ref.         ....: INTB009FIN-2103-0434
 Customer number .: 000125001                                                 Our ref.        ......: Fatih Eroglu/GvH
 VAT number .:NL.0010.27.311.B01                                              Contract No. ....: A4002563

Quantity         Description                                                    Share              Unit Price                     Tax                      Amount
           1.000 Inspection barge loading on 28/03/2021                      100.00%      €            375.00                     VAT-0 ART.9          €    375.00
           1.000 Navarik 2% e-discount                                       100.00%      €             -7.50                     VAT-0 ART.9          €     -7.50
                 Total invoice amount € 375




                                      Tax                                       Balance                      Tax%                 Amount                     Total
                                      VAT-0 ART.9                   €             367.50                       0.00 €                   0.00 €              367.50

                                                                                                                  Total to Pay               €             367.50




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com



 Saybolt Nederland BV
 By Wire USD: Bank of America N.A., United Kingdom                                                                                         /LOCL
 BIC: BOFAGB22 IBAN USD: GB38 BOFA 1650 5070 2490 18
                                                                                          Signature of Preparer
 By Wire EUR: Bank of America N.A., Netherlands
 BIC: BOFANLNX IBAN EUR: NL31 BOFA 0266 5462 42
 By Wire EUR: ING Bank, Netherlands
 BIC: INGBNL2A IBAN EUR: NL57 INGB 0693 4847 80


                                            All our activities are carried out under our General terms and conditions and in accordance with our code of
                                            practice, which are available at http://www.corelab.com/saybolt/legal.

                     VAT no. NL006548878B01
                     Trade Register Rotterdam no. 24228922
                                                                                VAT-0% based on Wet OB art. 9 lid 2 letter b
