TRIP: INTB009FIN-2103-0434                                                                     21E566137 VER 1 (ISSUED)

 Region: EAME                                                                               Other Reference:
Operator: MAXIM WIJSMAN (maxim.wijsman@exxonmobil.com)                                       Business Group: MTO BARGE
  Phone:                                                                                               Desk:
 Mobile:                                                                                    Nomination Type: Marine

Documentary Instructions:

INVOICING:
Cost share: Cost 100% Esso Netherlands

EM Profit Center – Inspection : 807359

EM Cost Account – Inspection: 21601000

EM Material Number – Inspection :154730




 LOAD: FIDELITY (VS00050318) - BOTLEK ROTTERDAM (NETHERLANDS)
                                   Inspector: Saybolt                                        Inspection Status: Accepted
                                        Hub: Europe/Africa/Russia/ME (International                Created On: 26 Mar 2021 by
                                              Desk Rotterdam)                                                   Maxim Wijsman
                                 Coordinator: Cora Ligt (intdesk.saynl@corelab.com)              Last Modified: 29 Mar 2021 by
                                                                                                                Cora Ligt
                                    Local Office: Saybolt Netherlands Rotterdam (Say-
                                                  bolt.Rotterdam.Mineral@corelab.com)
                                     INSPECTION REQUIREMENTS: QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5374475-10
                                           Grade: AUTODIESEL, S10, NON-BIO             Contract Number:
                                             ETA: 27 Mar 2021                                Parcel Ref:
                                             ETD:                                           Destination:
                  Supply Contract Window Start: n/a                                    Source Location:
                   Supply Contract Window End: n/a                                             Supplier:
                      Total Nominated Quantity: 2,400 Metric tonnes                            Receiver:
Transport / Voyage Number / Quantity / Tolerance: FIDELITY (VS00050318) / 2,400 Metric  Delivery Terms: FOB (Free On
                                                  tonnes                                                 Board)
                                                                                         Mother Vessel:

Invoice Instructions:
  Bill Invoice To                                                           Item to Bill      Split     Contact / Comment
 Esso Nederland BV (Legal Entity: Esso Nederland BV (0530))                 Quantity only     100%

Recipient List:
intdesk.saynl@corelab.com; Saybolt.Rotterdam.Mineral@corelab.com
bnl.distillatesupplyoperations@exxonmobil.com; MTOBargingMiddle@exxonmobil.com; esup.inspection@exxonmobil.com;
pmi.ta.bnl@exxonmobil.com; saybolt.rotterdam.mineral@corelab.com
                                                                                                            REPORT GENERATED 26 MAR 2021




                                                              Page 1 of 1
