ESSO NEDERLAND BV
CON/PMI
POSTBUS 1
4803AA BREDA
Netherlands
ExxonMobil Distillate Supply Operations
INTB009FIN-2103-0434
Job No                          12010/00086990.0000/01/I/21
Report date                     28 Mar 2021
Installation                    Rotterdam, Netherlands, Vopak Terminal Botlek

Barge                           Fidelity
Product                         AUTODIESEL, S10, NON-BIO
Bill of Lading date: 28-Mar-2021                                                                                                                        Contents page
Saybolt Nederland BV has performed a survey of the above mentioned object, the findings of the survey are reflected in the following reports:

Title                                                                                                                                       Number of Pages
Contents page                                                                                                                               one
Time Log                                                                                                                                    one
Summary Loading (GSV)                                                                                                                       one
Ullage Report Departure                                                                                                                     one
Sample Report                                                                                                                               one

This report consists of 5 pages.
A copy of this report and all field documents and related correspondence will be retained for a period of 10 years, unless local law requires
otherwise




Handled by: Fatih Eroglu

This report reflects only the findings at the time and place of the inspection and testing. This report is not a guarantee or policy of insurance with respect to the goods or
the contractual performance of any party. Any person relying upon this report should be aware that issuer's activities are carried out under their general terms and
conditions.




Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                Date: 28 Mar 2021 13:48
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                      Page 1 of 5
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 CNT V4.1.1.2 2020/05/18
ESSO NEDERLAND BV
CON/PMI
POSTBUS 1
4803AA BREDA
Netherlands
ExxonMobil Distillate Supply Operations
INTB009FIN-2103-0434
Job No                           12010/00086990.0000/01/I/21
Report date                      28 Mar 2021
Installation                     Rotterdam, Netherlands, Vopak Terminal Botlek

Barge                            Fidelity
Product                          AUTODIESEL, S10, NON-BIO
Bill of Lading date: 28-Mar-2021                                                                                                         Time Log

27 Mar 2021 (Saturday)
       19:00                          Object arrived at Installation
       19:30                          Moored Alongside Berth (All Fast)
       20:30                          Saybolt onboard before Operation
       20:31                          Commenced Initial Inspection
       20:55                          Completed Initial Inspection, Tank(s) Inspected and Accepted
       23:55                          Hose / Arm Connected
28 Mar 2021 (Sunday)
                 00:10                COMMENCED LOADING
                 08:09                COMPLETED LOADING
                 08:23                Hose / Arm Disconnected
                 08:25                Commenced Final Inspection
                 08:25                Saybolt onboard after Operation
                 09:15                Completed Final Inspection and Calculations, Tank(s) Measured and Sampled
                 09:30                Object Sailed / Departed




Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                         Date: 28 Mar 2021 13:48
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                               Page 2 of 5
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 TML2 V4.1.1.6 2020/07/21
ESSO NEDERLAND BV
CON/PMI
POSTBUS 1
4803AA BREDA
Netherlands
ExxonMobil Distillate Supply Operations
INTB009FIN-2103-0434
Job No                            12010/00086990.0000/01/I/21
Report date                       28 Mar 2021
Installation                      Rotterdam, Netherlands, Vopak Terminal Botlek

Barge                             Fidelity
Product                           AUTODIESEL, S10, NON-BIO
Bill of Lading date: 28-Mar-2021                                                                                                                     Summary Loading (GSV)


Gross Standard Volume Data

GSV Figures                                                                      Loaded excl OBQ                             Bill of Lading        Δ Quantity                     Δ%
Liters 15°C                                                                            2,869,681                                 2,868,913               768                      0.03
Barrels 60°F                                                                           18,058.24                                 18,054.00              4.24                      0.02
US Gallons 60°F                                                                          758,446                                   757,887               559                      0.07
Metric Tons Vac                                                                        2,401.923                                 2,401.280             0.643                      0.03
Metric Tons Air                                                                        2,398.841                                 2,398.141             0.700                      0.03
Long Tons Air                                                                            2,360.95                                  2,360.25             0.70                      0.03



GSV Figures (VEF Adjusted)                                                   Loaded adjusted by VEF                              Bill of Lading     Δ Quantity                    Δ%
Liters 15°C                                                                               2,869,681                                  2,868,913            768                     0.03
Barrels 60°F                                                                              18,058.24                                  18,054.00           4.24                     0.02



                                                                  Density 15°C                     Density 20°C                         API 60°F    RD 60/60°F                 S&W%
Vessel Loaded                                                           0.8370                           0.8334                           37.47        0.8374
Bill of Lading                                                          0.8370                           0.8334                           37.47        0.8374



General Data
Vessel Loaded Ratio                                                                                          1.00027




Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                         Date: 28 Mar 2021 13:48
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                               Page 3 of 5
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 SLGSV V4.1.2.0 2020/08/31
ESSO NEDERLAND BV
CON/PMI
POSTBUS 1
4803AA BREDA
Netherlands
ExxonMobil Distillate Supply Operations
INTB009FIN-2103-0434
Job No                              12010/00086990.0000/01/I/21
Report date                         28 Mar 2021
Installation                        Rotterdam, Netherlands, Vopak Terminal Botlek

Barge                               Fidelity
Product                             AUTODIESEL, S10, NON-BIO
Bill of Lading date: 28-Mar-2021                                                                                                                         Ullage Report Departure
Survey Date and Time                           28 Mar 2021 08:51                                                                              Dens.15°C Vac                 0.8370

Tank                            ullage        ullage corr                 TOV               Free water                                GOV     Temp         VCF table                    GSV
                                   mm                mm                  Liters            mm          Liters                        Liters      °C             54B              Liters 15°C
C1                               3770                                  345,075                                                     345,075    15.30         0.99975                 344,989
C2                               4000                                  364,299                                                     364,299    15.30         0.99975                 364,208
C3                               3992                                  365,005                                                     365,005    15.30         0.99975                 364,914
C4                               3995                                  365,230                                                     365,230    15.30         0.99975                 365,139
C5                               3998                                  366,359                                                     366,359    15.10         0.99992                 366,330
C6                               4000                                  364,854                                                     364,854    15.30         0.99975                 364,763
C7                               3992                                  365,842                                                     365,842    13.40         1.00136                 366,340
C8                               3650                                  333,055                                                     333,055    15.20         0.99983                 332,998
Totals                                                               2,869,719                                                   2,869,719                                         2,869,681

Summary Totals
On-board figures                                                 OBQ Information                                                 Draft                  Correction
GSV Liters 15°C                                     2,869,681                                                                    FORE          m        TRIM                   m
TCV Liters 15°C                                     2,869,681                                                                    AFT           m        LIST                   °

On-board figures                                                 Loaded figures
GSV Liters 15°C                                     2,869,681    GSV Loaded Ltrs 15°C                              2,869,681 Average Product Temp °C                               15.02
GSV Barrels 60°F                                    18,058.24    GSV Loaded Bbls 60°F                              18,058.24
GSV US gallons 60                                     758,446    GSV Loaded US Glns 60°F                             758,446
MT vac                                              2,401.923    MT Vac Loaded                                     2,401.923
MT air                                              2,398.841    MT Air Loaded                                     2,398.841
Kilos air                                           2,398,841    Kilo Air Loaded                                   2,398,841
LT                                                   2,360.95    LT Loaded                                          2,360.95

Equipment used
Gauge Equipment Type                               Vessel/barge equipment/ATG                                Temperature Equipment Type               Vessel/barge equipment/ATG
Gauge Equipment Used                               Automatic Tank Gauge                                      Temperature Equipment Used               Automatic Tank Temperature




 Signed by: Ship's representative                                                                                                             Saybolt representative
     Name: C.J. Blokzijl                                                                                                                      A. Versluis
     Rank: Barge Master                                                                                                                       Saybolt Inspector
Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                               Date: 28 Mar 2021 13:48
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                                     Page 4 of 5
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 ULL V4.1.2.0 2020/10/19
ESSO NEDERLAND BV
CON/PMI
POSTBUS 1
4803AA BREDA
Netherlands
ExxonMobil Distillate Supply Operations
INTB009FIN-2103-0434
Job No                          12010/00086990.0000/01/I/21
Report date                     28 Mar 2021
Installation                    Rotterdam, Netherlands, Vopak Terminal Botlek

Barge                           Fidelity
Product                         AUTODIESEL, S10, NON-BIO
Bill of Lading date: 28-Mar-2021                                                                                                                                Sample Report

Grade                                   Description                                                                              Sealed      Distribution   Amount         Volume
AUTODIESEL S10 NON-BIO                  Barge Fidelity running after loading from Shore tank 702                                 Open        Retain         8              0.5 liters

                                                                                                                                 Total Samples              8




Information
Samples drawn by                                                                     Saybolt Inspector
Shoretank sampling location                                                          Top of tank
Type / condition of sampling containers                                              Clean glass bottles/tins
Loadport samples delivered by                                                        N/A
received by                                                                          N/A
Loadport sample seal numbers                                                         N/A


Remarks:
      Samples retained by Saybolt will be held for 90 days (unless otherwise specified) at the end of which they shall be disposed of.




Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                        Date: 28 Mar 2021 13:48
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                              Page 5 of 5
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 SMP V4.1.1.2 2020/05/18
