Product:                 Aromatic Concentrate                              Terminal:      ExxonMobil
Subject:                 Report of Discharge                               Port:          Baton Rouge, Louisiana
EMCC Ref. #: 5102685-20                                                    File Number:   XBR12766


                                                   TIME LOG OF EVENTS

November 6, 2020            1720          hrs.     Barge(s) NOR Tendered
November 7, 2020            1740          hrs.     Barge(s) called in
November 7, 2020            1950          hrs.     Barge(s) arrived
November 7, 2020            1955          hrs.     Surveyor notified
November 7, 2020            2000          hrs.     Barge(s) docked
