CLEANED !!!
Detailed Hydrocarbon Analysis - Dienes (Di-Olefins) Detail Report -                       Report Date: 9/2/2020 11:16:10 AM

RawFile: C:\Chem32\2\DATA\090220A\081920B 2020-09-02 03-23-19\103F0301.D\103F0301.CDF     Acquired: 02-Sep-20, 07:13:34
Sample: 090220-002                                                                        Analyzed: 9/2/2020 11:16:10 AM
Processed 97 Peaks
 Reference File: C:\Chem32\2\References\PONA VII_MASTER.DHA
Comments:                                                                                 Normalized to 100.0000%



 Hold

                                   Diene Components Listed in Chromatographic Order                               Page: 4
Minutes     Index    Group Component                             Mass %    Volume % Mol %
 8.224      508.110 O5        2-methylbutadiene-1,3              0.0005    0.0006       0.0007
 11.142     579.470 O6        2-methyl-1,4-pentadiene            0.0003    0.0004       0.0004
 14.311     640.440 O7        cyclic diolefin or triolefin-[2]   0.0063    0.0064       0.0068
 14.584     645.290 O6        diolefin                           0.0233    0.0242       0.0254
 15.589     662.160 O6        diolefin (hexadiene)               0.0055    0.0057       0.0050
 