CLEANED !!!
Detailed Hydrocarbon Analysis Detail Report -                                             Report Date: 9/2/2020 11:16:10 AM

RawFile: C:\Chem32\2\DATA\090220A\081920B 2020-09-02 03-23-19\103F0301.D\103F0301.CDF     Acquired: 02-Sep-20, 07:13:34
Sample: 090220-002                                                                        Analyzed: 9/2/2020 11:16:10 AM
Processed 97 Peaks
Reference File: C:\Chem32\2\References\PONA VII_MASTER.DHA
Comments:                                                                                 Normalized to 100.0000%



 Hold

                                     Components Listed in Chromatographic Order                                   Page: 8
Minutes     Index    Group Component                            Mass %     Volume % Mol %           BP(F)       BP(C)      CAS
39.8823     856.5900 A8      1,3-dimethylbenzene                0.0075     0.0063       0.0063      282.416      139.120
40.1325     857.6900 A8      1,4-dimethylbenzene                0.0035     0.0030       0.0030      281.048      138.360
58.2158     953.3400 A9      1,3-methylethylbenzene             0.0009     0.0007       0.0006      322.394      161.330
62.4054     981.8400 A9      1,2,4-trimethylbenzene             0.0013     0.0011       0.0010      336.884      169.380
 