                              Description                                Qty          Rate               Amount

Enabling Service Agreement - A2473671
Ref.# 5107066-10

Survey of Inland Barges (2 @ $675/Barge)                                 0.5           1,350.00              675.00

Extra Samples; Additional Sampling of Shore Tank# 217 ($15/Sample)       0.5                 15.00             7.50


Analysis of Shore Tank# 217:                                             0.5           2,509.00            1,254.50
 API Gravity, D4052 = $56.00
 Sulfur Content, D4294M = $153.00
 Viscosity - Kinematic @ 50*C, D445 = $134.00
 MCRT, D4530 = $110.00
 Ash Content, D482 = $189.00
 Carbon/Hydrogen, D5291 = $359.00
 Nitrogen, D5762 = $146.00
 Flash Point, D93B = $79.00
 Pour Point, D97 = $100.00
 Asphaltenes, IP143 = $189.00
 Aluminum, IP501M = $797.00
 Potassium, IP501M = $197.00
 Sodium, IP501M = Included
 Silicon, IP501M = Included
 Vanadium, IP501M = Included
 Zinc, IP501M = Included
