SAYBOLT LP
703 South FM 565
Baytown Texas 77523
USA
Phone: 281-303-0986
Saybolt.Baytown.Ops@corelab.com




                                                                               Invoice Number          ....:   1300395101
                                                                               Invoice date            ....:   September 14 2020

Invoice                                                                        Location
                                                                               Page
                                                                                                ...........:
                                                                                            ...............:
                                                                                                               13052
                                                                                                               1 of 1
 Billing Address                                                                Project Description
 EXXONMOBIL CHEMICAL CO                                                         Object       .........: Barge HTCO 3118
 22777 Springwoods Village Parkway                                              Nominated By ..: Wendy Wong
 Spring, TX 77389                                                               Installation     .....: ExxonMobil Baytown, Houston
 United States                                                                  Products       .......: Toluene
 Wendy Wong                                                                     Job Date          ....: September 5 2020
                                                                                Ref. number          .: 13052/00002109/20
 Customer number .: 211400011                                                   Your ref.         ....: 5003856-10 / Trip #
                                                                                                        USEBARGARO-2010-006
                                                                                Our ref.        ......: Melissa Goolsby
                                                                                Contract No. ....: A4002563
Quantity          Description                                                     Share              Unit Price                    Tax                     Amount
           1.000 Inland Barge Load Inspection (2758.055 @                      100.00%      US$          689.51                    NONE              US$    689.51
                 $0.25 MT)
           3.250 Additional On-site Inspector, per man/per                     100.00%      US$           50.00                    NONE              US$    162.50
                 hour
           1.000 2% Navarik Discount                                           100.00%      US$          -17.04                    NONE              US$    -17.04




                                        Tax                                       Balance                      Tax%                Amount                    Total
                                        NONE                          US$           834.97                      0.00 US$                 0.00 US$           834.97

                                                                                                                    Total to Pay              US$          834.97




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
 Net receipt 30 days after invoice date.

 Remit To:
 SAYBOLT LP                                                                                                                                 /LOCL
 P.O.Box 844640                                                                             Signature of Preparer
 Dallas, Texas 75284-4640
 By ACH or EDI: Bank of America N.A. ABA #111000025
 By Wire Transfer: Bank of America N.A. ABA #0260-0959-3
 Swift Code: BOFAUS3N
 For Credit to the Account of Saybolt LP Acct: #002667507742
 Send Remittance Summaries to:saybolt.remit@corelab.com
  This invoice is due and payable by the party to which it was issued. This invoice and payment obligations outlined herein may not be assigned to
  any 3rd party without Saybolt's written approval. Please refer to our price list for Terms, Conditions and Limitation of our Services.


                                                                                                                                       Confidential
