EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
Ms. W.M. Lau Wong
5003856-10 / Trip # USEBARGARO-2010-006
Job No                           13052/00002109.0000/01/I/20
Report date                      08 Sep 2020
Installation                     Houston, United States of America, ExxonMobil Baytown

Barge                            HTCO 3118
Product                          Toluene
Bill of Lading Date: 05-Sep-2020                                                                                                                           Summary Loading
Volume and Weight Data

GSV Figures                                                                  Loaded excl OBQ                                     Bill of Lading       Δ Quantity             Δ%
Liters 15°C                                                                        3,140,739                                         3,169,230           -28,491            -0.90
Cu m 15°C                                                                          3,140.739                                         3,169.230           -28.491            -0.90
Cu m 60°F                                                                          3,142.069                                         3,170.573           -28.504            -0.90
Barrels 60°F                                                                       19,763.02                                         19,942.30           -179.28            -0.90
Gallons 60°F                                                                      830,046.84                                       837,576.60          -7,529.76            -0.90
Metric Tons Vac                                                                    2,736.620                                         2,761.442           -24.822            -0.90
Kilos Vac                                                                          2,736,620                                         2,761,442           -24,822            -0.90
Metric Tons Air                                                                    2,733.261                                         2,758.055           -24.794            -0.90
Long Tons Air                                                                      2,690.093                                         2,714.496           -24.403            -0.90
Short Tons Air                                                                     3,012.904                                         3,040.236           -27.332            -0.90
Pounds Air                                                                         6,025,808                                         6,080,471           -54,663            -0.90


                                                 Dens 15°C Vac                                                                     API 60°F       RD 60/60°F
Vessel Loaded                                          0.87080                                                                                      0.87131
Bill of Lading                                         0.87080                                                                         30.90        0.87131




,,,                                                                                                                                                            Date: 08 Sep 2020 12:14
Tel. FAX                                                                                                                                                                  Page 1 of 12
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 SLCh V4.1.1.8 2020/07/27
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
Ms. W.M. Lau Wong
5003856-10 / Trip # USEBARGARO-2010-006
Job No                           13052/00002109.0000/01/I/20
Report date                      08 Sep 2020
Installation                     Houston, United States of America, ExxonMobil Baytown

Barge                            HTCO 3118
Product                          Toluene
Bill of Lading date: 05-Sep-2020                                                                                                       Time Log - 1

02 Sep 2020 (Wednesday)
       16:10         Notice of Readiness Tendered
04 Sep 2020 (Friday)
       15:50           Object arrived at Installation
       16:15           Gangway in Place
       16:15           Moored Alongside Berth (All Fast)
       16:20           Inspector notified
       17:00           Inspector 1 arrived
       17:03           Commenced Initial Inspection
       17:03           Saybolt onboard before Operation
       17:20           Completed Initial Inspection, Tank(s) Inspected and Accepted
       18:00           Inspector 1 departed
       18:15           Inspector Notified of 28 Dockline Passing
       19:40           Hose / Arm Connected
       20:36           Inspector 2 Arrived at ST 65
       20:40           Technician Arrived at ST 65
       20:42           Permit Recivied and Signed
       20:45           Commenced ST 65 Inspection Open
       21:00           Inspector Notified by C2 that ST 65 was ready
       21:02           Completed ST 65 Inspection Open
       21:10           Completed Calcs and Sop Set
       21:17           Gauge Ticket Complete and Sent
       21:36           Inspector 2 departed
       23:05           COMMENCED LOADING
05 Sep 2020 (Saturday)
                 01:00                Suspended Loading for LFV
                 01:02                Inspector Notified
                 01:10                Inspector 1 Arrived at 4 Dock for LFV
                 01:12                Commenced Barge LFV Inspection
                 01:30                Completed Barge LFV Inspection
                 01:35                Completed Barge LFV Calcs
                 01:38                Inspector 1 Departed 4 Dock
                 01:42                Inspector 2 Arrived at ST 65 for LFV Inspection
                 01:50                Commenced ST 65 LFV Inspection
                 02:00                Completed ST 65 LFV Inspection
                 02:05                Completed ST 65 LFV Calcs
                 02:08                Inspector 1 Arrived to Atline
                 02:10                LFV Gauge Ticket Complete and Sent
                 02:15                1st Foot Samples Delivered ID#1004777
                 02:17                Inspector 1 Departed At Line
                 02:42                Inspector 2 departed ST 65 after LFV
                 02:50                Resumed loading after LFV
                 15:50                Suspended loading at refinery request

                                                                                                                                 Continued on next page




,,,                                                                                                                                Date: 08 Sep 2020 12:14
Tel. FAX                                                                                                                                      Page 2 of 12
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 TML2 V4.1.1.6 2020/07/21
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
Ms. W.M. Lau Wong
5003856-10 / Trip # USEBARGARO-2010-006
Job No                           13052/00002109.0000/01/I/20
Report date                      08 Sep 2020
Installation                     Houston, United States of America, ExxonMobil Baytown

Barge                            HTCO 3118
Product                          Toluene
Bill of Lading date: 05-Sep-2020                                                                                                     Time Log - 2

05 Sep 2020 (Saturday)
       18:20           Rsumed Loading after new stop
       19:00           COMPLETED LOADING
       19:15           Inspector 1 & 2 arrived
       19:36           Saybolt onboard after Operation
       19:40           Commenced Final Inspection
       20:05           Hose / Arm Disconnected
       20:10           Completed Final Inspection and Calculations, Tank(s) Measured and Sampled
       20:15           Completed Barge FInal Calcs
       20:20           Documents on Board
       20:55           Inspector Arrived at ST 65 for Final Inspection
       20:55           Technician Arrived at ST 65 with Permit
       20:58           Permit Recieved and Signed
       21:05           Commenced ST 65 Final Inspection
       21:25           Completed ST 65 Final Inspection
       21:30           Completed ST 65 Final Calcs
       21:32           Gauge Ticket Complete and Sent
       21:50           Final Samples Delivered to XOM Lab ASN# 7846752
       22:15           Inspector 1 & 2 departed
       23:00           Object Sailed / Departed




,,,                                                                                                                              Date: 08 Sep 2020 12:14
Tel. FAX                                                                                                                                    Page 3 of 12
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 TML2 V4.1.1.6 2020/07/21
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
Ms. W.M. Lau Wong
5003856-10 / Trip # USEBARGARO-2010-006
Job No                            13052/00002109.0000/01/I/20
Report date                       08 Sep 2020
Installation                      Houston, United States of America, ExxonMobil Baytown

Barge                             HTCO 3118
Product                           Toluene
Bill of Lading Date: 05-Sep-2020                                                                                                                        Certificate of Quantity

The undersigned Independent Saybolt Surveyor herewith declares that the quantity of product loaded by the above mentioned Barge amounts to:



Liters 15°C                                                                                                                                                              3,169,230
Cubic meters 15°C                                                                                                                                                        3,169.230
Cubic meters 60°F                                                                                                                                                        3,170.573
Barrels 60°F                                                                                                                                                             19,942.30
Gallons 60°F                                                                                                                                                            837,576.60
Metric Tons vac                                                                                                                                                          2,761.442
Kilos vac                                                                                                                                                                2,761,442
Metric Tons air                                                                                                                                                          2,758.055
Long Tons                                                                                                                                                                2,714.496
Short Tons                                                                                                                                                               3,040.236
Pounds                                                                                                                                                                   6,080,471
These quantities have been determined by Shore tank measurements.
B/L Api 60°F                                                                                                                                                                  30.90
B/L Density 15°C Vac                                                                                                                                                        0.87080
B/L Rd 60/60°F                                                                                                                                                              0.87131

Criteria used
Barrels60°F to Cu M 15°C                                                                          ASTM Table 4                                                             0.15893
Liters 15°C to Cu m 15°C                                                                                                                                                     0.001
US Barrels 60°F to Cu m 60°F                                                                      MPMS 11.5 - Annex D                                                 0.158987304
Barrels to gallons                                                                                ASTM Table 1                                                                  42
Metric Tons Air to Metric Tons Vac                                                                MPMS 11.5.3 - 4.5                                                   1.000973747
Long Tons to Metric Tons Air                                                                      MPMS 11.5 - Annex D                                                1.0160469088
Pounds to Long Tons                                                                               MPMS 11.5 - Annex D                                                        2,240




                                                                                                                                 Signed by: Saybolt representative
                                                                                                                                     Name:
                                                                                                                                     Rank: Saybolt Inspector
,,,                                                                                                                                                             Date: 08 Sep 2020 12:14
Tel. FAX                                                                                                                                                                   Page 4 of 12
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 COQC V4.0.10.0 2018/11/20
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
Ms. W.M. Lau Wong
5003856-10 / Trip # USEBARGARO-2010-006
Job No                              13052/00002109.0000/01/I/20
Report date                         08 Sep 2020
Installation                        Houston, United States of America, ExxonMobil Baytown

Barge                               HTCO 3118
Product                             Toluene
Bill of Lading Date: 05-Sep-2020                                                                                                                      Shore Tank Report Single
Shore tank 65 at ExxonMobil
Shore tank measurement                                                                                                                        Open                               Close
   Date / Time of measurement                                                                                                    04 Sep 2020 21:02                   05 Sep 2020 21:32
   Average Innage                                                             FT/IN                                                          35-2-1                               8-2-0
   Average temp.                                                              °F                                                               93.1                                91.7
   T.O.V.                                                                     Barrels                                                    26,326.69                            5,991.43
   Water                                                                      FT/IN                                                             ND                                  ND
   Ambient temp.                                                              °F                                                              84.20                              84.20
   Tank shell temp.                                                           °F                                                                 92                                  91
   CTsh                                                                                                                                    1.00040                             1.00038
   G.O.V.                                                                     Barrels                                                    26,336.87                            5,993.37
   Api 60°F                                                                                                                                   30.90                              30.90
   V.C.F.                                                                     D1555-09                                                     0.98052                             0.98134
   Barrels 60°F                                                                                                                          25,823.83                            5,881.53
   Gallons 60°F                                                                                                                          1,084,601                             247,024
   Pounds per Gallon 60°F                                                                                                                   7.2596                              7.2596
   Pounds                                                                                                                                7,873,768                           1,793,297


Totals                                                                                         Volume                                                  Mass/Weight
T.O.V.                                  Barrels                          20,335.26  Liters 15°C                                   3,169,230   Metric Tons Vac                  2,761.442
G.O.V.                                  Barrels                          20,343.50  Cu m 15°C                                    3,169.230    Kilos Vac                         2,761,442
                                                                                    Cu m 60°C                                     3,170.573   Metric Tons Air                  2,758.055
Density 15°C vac                        kg/l                                0.87080 Barrels 60°F                                  19,942.30   Long Tons Air                    2,714.496
RD 60/60°F                                                                  0.87131 Gallons 60°F                                 837,576.60   Short Tons Air                   3,040.236
API 60°F                                                                      30.90                                                           Pounds                           6,080,471

Delivered temp.                         °F                                        93.5

Tables used                             ASTM Table D1555-09




,,,                                                                                                                                                                  Date: 08 Sep 2020 12:14
Tel. FAX                                                                                                                                                                        Page 5 of 12
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 STSiCh V4.0.13.0 2019/08/28
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
Ms. W.M. Lau Wong
5003856-10 / Trip # USEBARGARO-2010-006
Job No                               13052/00002109.0000/01/I/20
Report date                          08 Sep 2020
Installation                         Houston, United States of America, ExxonMobil Baytown

Barge                                HTCO 3118
Product                              Toluene
Bill of Lading date: 05-Sep-2020                                                                                                                                    Ullage Report Arrival
Survey Date and Time                            04 Sep 2020 17:20                                                                                 Api 60°F                         30.90


Tank                              ullage        ullage corr            TOV                      Free water                 GOV        Temp                 VCF                   GSV Barrels 60°F
                                   FT/IN              FT/IN         Barrels         FT/IN          Barrels               Barrels         °F           D1555-09
1P                                   ND                                              ND                                               60.00            1.00000
1S                                   ND                                              ND                                               60.00            1.00000
2P                                   ND                                              ND                                               60.00            1.00000
2S                                   ND                                              ND                                               60.00            1.00000
3P                                17-2-4                               35.74         ND                                    35.74      60.00            1.00000                                35.74
3S                                   ND                                              ND                                               60.00            1.00000
Totals                                                                 35.74                                               35.74                                                              35.74

Summary Totals

On-board figures                                                 Pre-loaded parcel                                               Draft                               Correction
TOV Barrels                                             35.74                                                                    FORE          FT/IN             2-0 TRIM       FT/IN             nil
Free water                                                                                                                       AFT           FT/IN             2-0 LIST       °
GOV Barrels                                             35.74                                                                    Trim/List correction applied:
On-board figures
Liters 15°C                                             5,680                                                                    Average Product Temp °F                                   60.0
Cu m 15°C                                               5.680                                                                    Calcs. based on: D1555-09
Cu m 60°F                                               5.682
Barrels 60°F                                            35.74
Gallons 60°F                                         1,501.08
Metric Tons Vac                                         4.949
Metric Tons Air                                         4.943
Kilos Vac                                               4,949
Long Tons Air                                           4.865
Short Tons Air                                          5.449
Pounds Air                                             10,897




 Signed by: Ship's representative                                                                                                                 Saybolt representative
     Name:                                                                                                                                        TH
     Rank:                                                                                                                                        Saybolt Inspector
Measurements in accordance with API standards.
,,,                                                                                                                                                                          Date: 08 Sep 2020 12:14
Tel. FAX                                                                                                                                                                                Page 6 of 12
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 ULLCh V4.1.1.0 2020/01/21
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
Ms. W.M. Lau Wong
5003856-10 / Trip # USEBARGARO-2010-006
Job No                                13052/00002109.0000/01/I/20
Report date                           08 Sep 2020
Installation                          Houston, United States of America, ExxonMobil Baytown

Barge                                 HTCO 3118
Product                               Toluene
Bill of Lading date: 05-Sep-2020                                                                                                                              Ullage Report Departure
Survey Date and Time                             05 Sep 2020 20:15                                                                             Api 60°F                         30.90


Tank                              ullage      ullage corr              TOV                     Free water                      GOV     Temp               VCF                 GSV Barrels 60°F
                                   FT/IN            FT/IN           Barrels          FT/IN        Barrels                   Barrels       °F         D1555-09
1P                                 7-9-6                           3,337.80           ND                                   3,337.80    92.00          0.98116                            3,274.92
1S                                 7-9-2                           3,361.86           ND                                   3,361.86    91.80          0.98128                            3,298.93
2P                                 7-8-6                           3,429.45           ND                                   3,429.45    91.90          0.98122                            3,365.04
2S                                 7-9-0                           3,442.52           ND                                   3,442.52    92.10          0.98110                            3,377.46
3P                                 8-0-2                           3,292.29           ND                                   3,292.29    92.00          0.98116                            3,230.26
3S                                 8-0-4                           3,314.19           ND                                   3,314.19    91.80          0.98128                            3,252.15
Totals                                                            20,178.11                                               20,178.11                                                     19,798.76

Summary Totals

On-board figures                                               Pre Loaded Parcel                                              Draft                               Correction
TOV Barrels                                          20,178.11 Pounds                                                  10,897 FORE          FT/IN             8-6 TRIM       FT/IN             nil
Free water                                                     Gallons 60°F                                          1,501.08 AFT           FT/IN             8-6 LIST       °
GOV Barrels                                          20,178.11                                                                Trim/List correction applied:
On-board figures                                                 Loaded figures
Liters 15°C                                         3,146,419    Liters 15°C loaded                               3,140,739 Average Product Temp °F                                     91.9
Cu m 15°C                                           3,146.419    Cu m 15°C loaded                                 3,140.739 Calcs. based on: D1555-09
Cu m 60°F                                           3,147.751    Cu m 60°F loaded                                 3,142.069
Barrels 60°F                                        19,798.76    Barrels 60°F loaded                              19,763.02
Gallons 60°F                                       831,547.92    Gallons 60°F loaded                             830,046.84
Metric Tons Vac                                     2,741.569    Metric Tons Vac loaded                           2,736.620
Metric Tons Air                                     2,738.204    Metric Tons Air loaded                           2,733.261
Kilos Vac                                           2,741,569    Kilos Vac loaded                                 2,736,620
Long Tons Air                                       2,694.958    Long Tons Air loaded                             2,690.093
Short Tons Air                                      3,018.353    Short Tons Air loaded                            3,012.904
Pounds Air                                          6,036,705    Pounds Air loaded                                6,025,808




 Signed by: Ship's representative                                                                                                               Saybolt representative
     Name:                                                                                                                                      C.STEWART
     Rank:                                                                                                                                      Saybolt Inspector
Measurements in accordance with API standards.
,,,                                                                                                                                                                       Date: 08 Sep 2020 12:14
Tel. FAX                                                                                                                                                                             Page 7 of 12
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 ULLCh V4.1.1.0 2020/01/21
    EXXONMOBIL CHEMICAL CO
    22777 Springwoods Village Parkway
    77389 Spring
    United States
    Ms. W.M. Lau Wong
    5003856-10 / Trip # USEBARGARO-2010-006
    Job No                       13052/00002109.0000/01/I/20
    Report date                  08 Sep 2020
    Installation                 Houston, United States of America, ExxonMobil Baytown

    Barge                        HTCO 3118
    Product                      Toluene
Bill of Lading date: 05-Sep-2020                                                                                                     Line Displacement Report Chemical

    On your request a line displacement was carried out before loading of the above mentioned vessel, in order to check the
    condition of the shoreline, and we report as follows:
,

    Capacity of shoreline from tankside to ships manifold                                                                        500
    Shore tank(s) used                                                                                                           65
    Tanks density                                                                                                                30.9         30.90
    Shore line(s) used                                                                                                           28
    Shore line API 60°F                                                                                                          30.90000
    Ship tank(s) used                                                                                                            3P,3S
    Ships API 60°F                                                                                                               30.90000
    Shore Line Displacement Comparison
                                                                                                   Observed Volume                 Temperature        Standard Volume
                                                                                                       Barrels                                            Barrels
    Shore
    A Shore tank 65 quantity before                                                                        26,326.69                    0                       0
    B Shore tank 65 quantity after                                                                         23,817.96                    0                       0
    C Shore tank difference                                                   (A-B)                        2,508.73
    D Shore tank quantity before                                                                                  0                     0                       0
    E Shore tank quantity after                                                                                   0                     0                       0
    F Shore tank difference                                                   (D-E)                               0                                             0
    G Total shore difference                                                  (C+F)                         2,508.73                                            0
    Vessel
    K Ship tanks quantity before                                                                             35.74                      0                       0
    L Ship tanks quantity after                                                                             2,512.44                    0                       0
    M Ships difference                                                         (L-K)                        2,476.70                                            0
    N Ship line quantity                                                                                        0                                               0
    O Difference including Ship line                                          (M+N)                         2,476.70                                            0
    Totals
    Difference Ship vs Shore                                                  (O-G)                        Δ Quantity                  Δ%
    Observed Volume                                                          Barrels                         -32.03                   -1.28
    Standard Volume                                                          Barrels                           0                        0




    Signed by: Ship's representative                                                   Shore representative                            Saybolt representative
        Name:                                                                                                                          C.STEWART
        Rank:                                                                          Loading Master                                  Saybolt Inspector

,,,                                                                                                                                                        Date: 08 Sep 2020 12:14
Tel. FAX                                                                                                                                                              Page 8 of 12
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 LDC V4.0.10.0 2018/11/21
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
Ms. W.M. Lau Wong
5003856-10 / Trip # USEBARGARO-2010-006
Job No                            13052/00002109.0000/01/I/20
Report date                       08 Sep 2020
Installation                      Houston, United States of America, ExxonMobil Baytown

Barge                             HTCO 3118
Product                           Toluene
Bill of Lading date: 05-Sep-2020                                                                                                                    Letter of Protest




    Dear Sirs,
    This is to advise that we, Saybolt, as Independent Surveyors on behalf of our clients do hereby lodge protest in respect of:
    Difference shore toi barge is as follows :

    Shore delivered - 19,942.30 GSV BBLS
    Barge received - 19,763.02 GSV BBLS
    Difference - 179.28 GSV BBLS
    Percentage - 0.90%
    Furthermore, on behalf of our client, we reserve the right to refer to this matter at a later date.

    Signature of this document is acknowledged of receipt only and not an admission of responsibility for the incident.




 Signed by: Ship's representative                                                      Shore representative                      Saybolt representative
     Name:                                                                             Operations                                Calvin Stewart
     Rank:                                                                             Loading Master                            Saybolt Inspector

,,,                                                                                                                                                  Date: 08 Sep 2020 12:14
Tel. FAX                                                                                                                                                        Page 9 of 12
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 LOPA V4.0.10.0 2018/11/22
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
Ms. W.M. Lau Wong
5003856-10 / Trip # USEBARGARO-2010-006
Job No                          13052/00002109.0000/01/I/20
Report date                     08 Sep 2020
Installation                    Houston, United States of America, ExxonMobil Baytown

Barge                           HTCO 3118
Product                         Toluene
Bill of Lading date: 05-Sep-2020                                                                                                                                Sample Report

Grade                                   Description                                                                              Sealed      Distribution   Amount        Volume
Toluene                                 Shoreline at loading arm before loading                                                  Open        Retain         1             1 quarts
Toluene                                 ST 65 -BEFORE LOADING 1X1                                                                Open        Retain         1             1 quarts
Toluene                                 3P,3S FIRST FOOT 1X1                                                                     Open        Retain         2             1 quarts
Toluene                                 1x1 Qt Each Tank After Loading                                                           Open        Retain         6             1 quarts
                                                                                                                                 Total Samples              10

Vessel's samples were taken using vessel's closed sampling system.

Information
Samples drawn by                                                                     Saybolt Inspector
Shoretank sampling location                                                          Top of tank
Type / condition of sampling containers                                              Clean glass bottles/tins
Loadport samples delivered by                                                        Saybolt Inspector
received by                                                                          Vessel


Remarks:
      Samples retained by Saybolt will be held for 90 days (unless otherwise specified) at the end of which they shall be disposed of.




,,,                                                                                                                                                             Date: 08 Sep 2020 12:14
Tel. FAX                                                                                                                                                                  Page 10 of 12
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 SMP V4.1.1.2 2020/05/18
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
Ms. W.M. Lau Wong
5003856-10 / Trip # USEBARGARO-2010-006
Job No                           13052/00002109.0000/01/I/20
Report date                      08 Sep 2020
Installation                     Houston, United States of America, ExxonMobil Baytown

Barge                            HTCO 3118
Product                          Toluene
Bill of Lading date: 05-Sep-2020                                                                                             Reference Height and Measurement data report
Manual Tank Heights
Tank                                            Calibrated Reference                                     Found Reference Height in FT/IN                    Gauging Location
                                                    Height in FT/IN                                     Before                      After
1P                                                     17-3-6                                           17-3-6                     17-3-6                           Center
1S                                                     17-4-0                                           17-4-0                     17-4-0                           Center
2P                                                     17-3-4                                           17-3-4                     17-3-4                           Center
2S                                                     17-3-6                                           17-3-6                     17-3-6                           Center
3P                                                     17-3-2                                           17-3-2                     17-3-2                           Center
3S                                                     17-3-4                                           17-3-4                     17-3-4                           Center

* Tanks where full sounding depth could not be reached due to obstructions or tankcontours.

Draft                                                                             Before                                                            After
FWD                                                          FT/IN                                        2-0                           FT/IN                        8-6
AFT                                                          FT/IN                                        2-0                           FT/IN                        8-6

Measurement data Before Operations
Survey Date and Time            04 Sep 2020 17:20                                                            Gauge equipment type               Saybolt equipment
Water Measurement Method        UTI                                                                          Gauge equipment used               UTI
Connector Type                  QC                                                                           Gauge equipment number             23961
Weather Condition               Sunny
Sea Condition                   Calm (rippled) - 0 to 0.1 m (0.00 to
                                0.33 ft)

Measurement data After Operations
Survey Date and Time            05 Sep 2020 20:15                                                            Gauge equipment type               Saybolt equipment
Water Measurement Method        UTI                                                                          Gauge equipment used               UTI
Connector Type                  QUICK                                                                        Temp equipment type                Saybolt equipment
                                                                                                             Temp equipment used                UTI




 Signed by: Ship's representative                                                                                                         Saybolt representative
     Name:                                                                                                                                C.STEWART
     Rank:                                                                                                                                Saybolt Inspector
,,,                                                                                                                                                            Date: 08 Sep 2020 12:14
Tel. FAX                                                                                                                                                                  Page 11 of 12
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 RHRD V4.1.1.2 2020/06/08
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389 Spring
United States
Ms. W.M. Lau Wong
5003856-10 / Trip # USEBARGARO-2010-006
Job No                           13052/00002109.0000/01/I/20
Report date                      08 Sep 2020
Installation                     Houston, United States of America, ExxonMobil Baytown

Barge                            HTCO 3118
Product                          Toluene
Bill of Lading date: 05-Sep-2020                                                                                                       Void Space/Ballast Reports

                                                                            Before                                                        After
   Compartment/                       Product                                                                 Quantity Product                                Quantity
   Tank                                                                                                        Barrels                                         Barrels
   FWD                                                                                                            ND                                               ND
   PORT                                                                                                           ND                                               ND
   STBD                                                                                                           ND                                               ND
   AFT                                                                                                            ND                                               ND

    * Tanks where full sounding depth could not be reached due to obstructions or tank contours.

   Additional information
   Quantity of Oil received from ballast pumped ashore                                       Barrels
   Tanks used by ship for previous ballast voyage?




 Signed by: Ship's representative                                                                                                Saybolt representative
     Name:                                                                                                                       TH
     Rank:                                                                                                                       Saybolt Inspector

,,,                                                                                                                                                  Date: 08 Sep 2020 12:14
Tel. FAX                                                                                                                                                       Page 12 of 12
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 VBS V4.0.10.0 2018/12/04
