TRIP: INTV004CRU-2011-0008                                                                       20E546448 VER 1 (ISSUED)

 Region: EAME                                                                                 Other Reference:
Operator: ANDRE THALEMANN (AfricaMedCrudeOps@exxonmobil.com)                                   Business Group: MTO CRUDE
  Phone:                                                                                                 Desk:
 Mobile:                                                                                      Nomination Type: Marine

Documentary Instructions: n/a


 LOAD: AEGEAN VISION (9645437) - EGINA FPSO, NIGERIA (NIGERIA)
                                       Inspector: Saybolt                                Inspection Status:       Accepted
                                             Hub: Europe/Africa/Russia/ME (International       Created On:        09 Nov 2020 by Andre
                                                  Desk Rotterdam)                                                 Thalemann
                                    Coordinator: Chahida Benkoula (int-                      Last Modified:       25 Nov 2020 by Obin-
                                                  desk.saynl@corelab.com)                                         na Mmofunanya
                                    Local Office:
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5053193-10
                                           Grade: EGINA                                   Contract Number:
                                             ETA: 22 Nov 2020                                   Parcel Ref:
                                             ETD:                                              Destination:
                  Supply Contract Window Start: 22 Nov 2020                               Source Location:
                   Supply Contract Window End: 23 Nov 2020                                        Supplier:
                      Total Nominated Quantity: 1,000,000 Barrels                                 Receiver:
Transport / Voyage Number / Quantity / Tolerance: AEGEAN VISION (9645437) / 030 /          Delivery Terms:        FOB (Free On Board)
                                                  1,000,000 Barrels +/- 5 pct
                                                                                            Mother Vessel:

Quality Inspection Instructions:
SET 1
    Description:
Sample Location: Shore In-Line Sample · Vessel/Barge Composite

                                                                                                   RO = Report Only           Req. = Required
 Test          Methods                                                 Min    Max     UOM        Typical     R.O.      Req.     Comment
 API Gravity   [ASTM] ASTM D1298, [ASTM] ASTM D5002                                   API@60°F               No        Yes
 at 60°F
 Sediment      [ASTM] ASTM D4007, [ASTM] ASTM D473, [ASTM] ASTM                       %m                     No        Yes
 Content       D4807
 Water         [ASTM] ASTM D4006, [ASTM] ASTM D4007, [ASTM]                           mg/kg                  No        Yes
               ASTM D4377, [ASTM] ASTM D4928

Invoice Instructions:
  Bill Invoice To                                                          Item to Bill              Split          Contact / Comment
 4058 - EMSUS Exxon Mobil Sales And Supply LLC (Legal Entity: ExxonMobil   Quantity only             33.34%
 Sales & Supply LLC (EMSS) (4058))
                                                                           Slate: CRUDE SAMPLE       33.34%
                                                                           BASIC TESTS
 UNIPEC UK CO LTD                                                          Quantity only             33.33%
                                                                           Slate: CRUDE SAMPLE       33.33%
                                                                           BASIC TESTS
 MERCURIA ENERGY TRADING SA                                                Quantity only             33.33%
                                                                           Slate: CRUDE SAMPLE       33.33%
                                                                           BASIC TESTS

Recipient List:
intdesk.saynl@corelab.com
                                                                                                                  REPORT GENERATED 09 NOV 2020




                                                           Page 1 of 1
