Saybolt
                                                                Digitally signed by FavourAyodeji-Akinola
a division of Core Laboratories Sales B.V.                      Reason: Invoicing Data
P.O. Box 151           Stoomloggerweg 12                        Location: Saybolt-Nigeria-Port Harcourt Inspection
3000 AD Rotterdam 3133 KT Vlaardingen                           Date: 2020.11.26 07:56:10 -06:00
The Netherlands             The Netherlands

                                                                                                                           FAST TO THE POINT!




                                                                               Invoice Number          ....:   160-0066-0000910
                                                                               Invoice date            ....:   November 26 2020

Invoice                                                                        Location
                                                                               Page
                                                                                                ...........:
                                                                                            ...............:
                                                                                                               66020
                                                                                                               1 of 1
 Billing Address                                                                Project Description
 EXXONMOBIL SALES & SUPPLY LLC                                                  Object       .........: Vessel AEGEAN VISION
 22777 SPRINGWOODS VILLAGE PARKWAY                                              Installation     .....: Egina FPSO, Port Harcourt
 77389 Spring, TX                                                               Products       .......: Egina Crude Oil
 United States                                                                  Quantity        ......: 141,135 Mtons Air
 Attn: Andre Thalemann                                                          Job Date          ....: November 24 2020
                                                                                Ref. number          .: 66020/00003127/20
 Customer number .: 200344005                                                   Your ref.         ....: TRIP: INTV004CRU-2011-0008
                                                                                Our ref.        ......: Favour Ayodeji-Akinola
Quantity          Description                                                     Share              Unit Price                     Tax                        Amount
           1.000 Full Survey inspection cost for the loading of                 33.34%      US$        2,900.00                     VAT Shifted          US$     966.86
                 MT Aegean Vision at Egina FPSO Terminal,
                 Nigeria. First 36hrs Fee Applied.
                 Inspector boarded Vessel at 07:12hrs on
                 22-11-2020 and disembarked at 16:00hrs
                 on 24-11-2020. i.e 56.8hrs Full Attendance.
           1.000 Full Attendance First Inspector - 20.8                         33.34%      US$        1,976.00                     VAT Shifted          US$     658.80
                 Additional hours (56.8 - 36)hrs at $95 per
                 hour.
           1.000 Full Attendance 2nd Inspector - 56.8hrs @                      33.34%      US$        5,396.00                     VAT Shifted          US$   1,799.03
                 $95 per hour
           1.000 Navarik E Discount (2 pct of Total Invoice                    100.00%      US$           -68.49                    VAT Shifted          US$     -68.49
                 Amount $3,424.69)


                                        Tax                                       Balance                      Tax%                 Amount                        Total
                                        VAT Shifted                   US$         3,356.20                      0.00 US$                  0.00 US$             3,356.20

                                                                                                                    Total to Pay               US$             3,356.20




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
                                                                                                                                                                  /IDNL
 Net receipt 30 days after invoice date.
                                                                                                                      Signature of Preparer
 Core Laboratories Sales B.V.
 Trade Register Rotterdam no. 24234011
 VAT no. NL008286875B01
 By Wire USD: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL22 ABNA 0485 0031 71
                Bank of America N.A., United Kingdom     BIC: BOFAGB22 IBAN: GB72 BOFA 1650 5070 2320 13
 By Wire EUR: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL09 ABNA 0485 0016 59
                Bank of America N.A., Netherlands        BIC: BOFANLNX IBAN: NL12 BOFA 0266 5461 96
 For any questions or remarks with respect to this invoice,
 please mail to: clsfindept@corelab.com

                                              All our activities are carried out under our General terms and conditions and in accordance with our code of
                                              practice, which are available at http://www.corelab.com/saybolt/legal.
