invoice_number         :    ['99093', '64.78']  
invoice_date           :    ['11/6/2020', '65.86']  
tax_amount             :    [' 85007', '60.0']  
total_amount           :    ['', '50.43']  
company_name           :    ['Certificate of Analysis', 52.2]  
shipping_amount        :    ['', '50.43']  
po_number              :    ['', 0.0]  
currency               :    ['', '24.43']  
invoice_address        :    ['', '48.83']  
delivery_address       :    ['', '48.83']  
account_number         :    ['', '22.51']  
net_amount             :    ['', '50.43']  
