po_number              :    ['', '50.43']  
invoice_number         :    ['99093', 'B-1', '64.78']  
invoice_date           :    ['11/6/2020', 'B-2', '65.86']  
tax_amount             :    [' 85007', 'B-3', '60.0']  
shipping_amount        :    ['', '50.43']  
total_amount           :    ['', '50.43']  
currency               :    ['', 'B-100', '24.43']  
invoice_address        :    ['', '48.83']  
delivery_address       :    ['', '48.83']  
account_number         :    ['', 'B-15', '22.51']  
company_name           :    ['Certificate of Analysis', 'B-8', 52.2]  
net_amount             :    ['', '50.43']  
