                              COASTAL GULF &
                            INTERNATIONAL, INC.
                                            "Precision"
                                      Inspection & Analytical
                                              Services
                              2104 S Southland, Gonzales, LA 70737
                             Phone (225) 231-4990 Fax (225) 231-7875                            Assuring accuracy through expertise!

Vessel:             Ionic Artemis                                      Date:                    June 2, 2021
Product:            HSVGO                                              Terminal:                ExxonMobil
Subject:            Report of        Discharge                         Port:                    Baton Rouge, Louisiana
ExxonMobil Ref. #: 5497396                                             File Number:             103812

                                                      RECAPITULATION
                                             OFFICIAL QUANTITY
                                      TOTAL QUANTITY DELIVERED AS PER
                                               SHORE QUANTITY RECEIVED

                                     Net Barrels @ 60°F                            270,953.23
                                     Net Gallons @ 60°F                         11,380,035.66
                                     Pounds                                     87,592,135.00
                                     Metric Tons (Air)                             39,731.171
                                     Metric Tons (Vac)                             39,768.112
                                     Short Tons                                    43,796.068
                                     Long Tons                                     39,103.632
                                     Cubic Meters @ 60°F                           43,070.645
                                     Cubic Meters @ 15°C                           43,088.303
                                     Cubic Meters @ 20°C                           42,927.650
                                     Kilograms                                 39,731,171.358
                                     Liters                                    43,078,100.788

                                            FOR REFERENCE ONLY
                                      TOTAL QUANTITY DELIVERED AS PER
                                                           VESSEL FIGURES

                                     Net Barrels @ 60°F                            271,180.98
                                     Net Gallons @ 60°F                         11,389,601.16
                                     Pounds                                     87,665,760.00
                                     Metric Tons (Air)                             39,764.567
                                     Metric Tons (Vac)                             39,808.456
                                     Short Tons                                    43,832.880
                                     Long Tons                                     39,136.500
                                     Cubic Meters @ 60°F                           43,114.339
                                     Cubic Meters @ 15°C                           43,132.016
                                     Cubic Meters @ 20°C                           42,971.199
                                     Kilograms                                 39,764,567.136
                                     Liters                                    43,114,310.127

                        Survey was peformed by CGI Surveyor A,B,C,and D TEAMS
                                Table 6B used for Volume Correction purposes
                       Surveyor equipment verified daily using Certified Thermometer
                     Conditions during the inspection were Calm; between 00' and 01' Seas
       "Survey performed as per and strictly adhering to methods set forth by API Chapters 3,7,8,17 & 12"
    "All CGI measurement devices and methods used for quantity and quality determination meet the pertinent
              requirements of 40 CFR 98.3 et. Seq. (Greenhouse Gas Mandatory Reporting Rule)"

Coastal Gulf & International, Inc.

Jon Herrington
Gonzales Communication Center                                                                                        Version 7.1 04-19-20 JMH
