po_number              :    ['', '53.78']  
invoice_number         :    ['99093', 'B-1', '66.26']  
invoice_date           :    ['November7,2020', 'B-2', '65.7']  
tax_amount             :    ['99093', 'B-3', '56.21']  
shipping_amount        :    ['', '53.78']  
total_amount           :    ['10,093.57', 'B-4', '51.91']  
currency               :    ['', 'B-100', '29.17']  
invoice_address        :    ['', '54.79']  
delivery_address       :    ['', '54.79']  
account_number         :    ['', 'B-15', '22.76']  
company_name           :    ['Central Communication Center', 'B-8', 62.99]  
net_amount             :    ['10,093.57', 'B-4', '51.91']  
