invoice_number         :    ['99093', '66.26']  
invoice_date           :    ['November7,2020', '65.7']  
tax_amount             :    ['99093', '56.21']  
total_amount           :    ['10,093.57', '51.91']  
company_name           :    ['Central Communication Center', 62.99]  
shipping_amount        :    ['', '53.78']  
po_number              :    ['', 0.0]  
currency               :    ['', '29.17']  
invoice_address        :    ['', '54.79']  
delivery_address       :    ['', '54.79']  
account_number         :    ['', '22.76']  
net_amount             :    ['10,093.57', '51.91']  
