SAYBOLT LP
                                                                 Digitally signed by ToryClickner
201 Deerwood Glen Drive                                          Reason: Invoicing Data
Deer Park Texas 77536                                            Location: Saybolt-Deer Park, Tx-Laboratory
USA                                                              Date: 2023.08.01 15:18:10 -05:00
Phone: (281) 478-1300 Fax: (281) 476-9638
saybolt.pasadenalab@corelab.com




                                                                               Invoice Number          ....:   1300428747
                                                                               Invoice date            ....:   July 31 2023

Invoice                                                                        Due date
                                                                               Page
                                                                                                  .........:
                                                                                            ...............:
                                                                                                               September 29 2023
                                                                                                               1 of 1
 Billing Address                                                                Project Description
 ExxonMobil Product Solutions Company - US                                      Object       .........: Received Sample ExxonMobil / ITC Fire
 Division                                                                                               Extended Retain
 Co. Code: 0102 US                                                              Nominated By ..: Michael Player
 Accounts Payable CP.1012-AP                                                    Installation     .....: Saybolt LP, Deer Park, Deer Park
 22777 Springwoods Village Parkway                                              Products       .......: Extended Retain / ITC Fire (Various
 Spring, TX 77389-1425                                                                                  Products) / Total of 647 Samples / Set #2 -
 United States                                                                  Job Date          ....: July 27 2023
 Accounts Payable                                                               Ref. number          .: 13072/00016809/23
                                                                                Your ref.         ....: Extended Retain / ITC Fire (Various
 Customer number .: 249759001                                                                           Products) / Total of 647 Samples / Set #2 -
                                                                                                        185 Samples
                                                                                Our ref.        ......: Tory Clickner
                                                                                Contract No. ....: A4002563
Quantity          Description                                                     Share              Unit Price                    Tax                      Amount
                  ITC Fire Exended Retain
           1.000 Extended Retain - Total of 647 - Set No. 2                    100.00%      US$      48,885.51                     NONE              US$   48,885.51
                 has 185 Samples
                 Based on $5.55 per Sample / per Month;
                 After Initial 90 Day Retain Period




                                        Tax                                       Balance                      Tax%                Amount                      Total
                                        NONE                          US$        48,885.51                      0.00 US$                 0.00 US$          48,885.51

                                                                                                                    Total to Pay              US$          48,885.51




 Remit To:
 SAYBOLT LP
 P.O.Box 844640                                                                                                                             /LOCL
 Dallas, Texas 75284-4640
                                                                                            Signature of Preparer
 By ACH or EDI: Bank of America N.A. ABA #111000025
 By Wire Transfer: Bank of America N.A. ABA #0260-0959-3
 Swift Code: BOFAUS3N
 For Credit to the Account of Saybolt LP Acct: #002667507742
 Send Remittance Summaries to:saybolt.remit@corelab.com
  This invoice is due and payable by the party to which it was issued. This invoice and payment obligations outlined herein may not be assigned to
  any 3rd party without Saybolt's written approval. Please refer to our price list for Terms, Conditions and Limitation of our Services.


                                                                                                                                       Confidential
