                                  COASTAL GULF &
                                INTERNATIONAL, INC.
                                                 "Precision"
                                           Inspection & Analytical
                                                   Services
                                2104 South Southland Ave. Gonzales, LA 70737
                                  Phone (225) 231-4990 Fax (225) 231-7875                          Assuring accuracy through expertise!

Vessel:                 Chem 3712                                              Date:               March 5, 2021
Product:                Benzene                                                Terminal:           Ergon
Subject:                Report of Loading                                      Port:               Baton Rouge, Louisiana
EMCC Ref. #: 5323715-10                                                        File Number:        101794

                                                         RECAPITULATION
                OFFICIAL QUANTITY                                                           FOR REFERENCE ONLY

SHORE FIGURES                                QUANTITY                           BARGE FIGURES                            QUANTITY
Barrels                                           24,061.24                    Barrels                                        24,099.13
Gallons                                        1,010,572.08                    Gallons                                     1,012,163.46
Pounds                                         7,444,076.00                    Pounds                                      7,455,798.00
Metric Tons                                       3,376.580                    Metric Tons                                    3,381.897
Short Tons                                        3,722.038                    Short Tons                                     3,727.899
Long Tons                                         3,323.248                    Long Tons                                      3,328.481


                                                             For Comparison only
                              VEF:               1.00250                         Barge With VEF Applied:           24,039.03

BARGE FIGURES In Barrels
BARGE                                         ARRIVAL                             DEPARTURE                            DIFFERENCE
Chem 3712                                      216.82                               24,315.95                            24,099.13




TOV BARRELS                                       216.82                               24,396.19                            24,179.37

                                Survey was peformed by CGI Surveyor Joseph McQueen
                              Table Benzene D1555 used for Volume Correction purposes
                            Surveyor equipment verified daily using Certified Thermometer
                          Conditions during the inspection were Calm; between 00' and 01' Seas

           Survey performed as per and strictly adhering to methods set forth by API Chapters 3, 7, 8, 12, & 17

     "All CGI measurement devices and methods used for quantity and quality determination meet the pertinent
               requirements of 40 CFR 98.3 et. Seq. (Greenhouse Gas Mandatory Reporting Rule)"


Coastal Gulf & International, Inc.
Rusty Mitchell
Gonzales Communication Center                                                                                           Version 7.0 06-05-13 NLE
                                 COASTAL GULF &
                               INTERNATIONAL, INC.
                                                "Precision"
                                          Inspection & Analytical
                                                  Services
                               2104 South Southland Ave. Gonzales, LA 70737
                                 Phone (225) 231-4990 Fax (225) 231-7875                     Assuring accuracy through expertise!

Vessel:                  Chem 3712                                            Date:          March 5, 2021
Product:                 Benzene                                              Terminal:      Ergon
Subject:                 Report of Loading                                    Port:          Baton Rouge, Louisiana
EMCC Ref. #: 5323715-10                                                       File Number:   101794


                                                    TIME LOG OF EVENTS

March 4, 2021               0001          hrs.      Barge(s) NOR Tendered
March 4, 2021               1600          hrs.      Barge(s) called in
March 4, 2021               1615          hrs.      Surveyor notified
March 4, 2021               1810          hrs.      Surveyor arrived at terminal
March 4, 2021               1815          hrs.      Shore tank(s) opened
March 4, 2021               1850          hrs.      Barge(s) arrived
March 4, 2021               1900          hrs.      Barge(s) docked
March 4, 2021               1900          hrs.      Commenced arrival barge inspection
March 4, 2021               1905          hrs.      Completed arrival barge inspection
March 4, 2021               1920          hrs.      Cargo hose(s) connected
March 4, 2021               1925          hrs.      Commenced transfer
March 4, 2021               2015          hrs.      Surveyor departed terminal
March 4, 2021               2330          hrs.      Surveyor notified
March 5, 2021               0040          hrs.      Surveyor arrived at terminal
March 5, 2021               0120          hrs.      Commenced departure barge inspection
March 5, 2021               0125          hrs.      Completed transfer
March 5, 2021               0140          hrs.      Cargo hose(s) disconnected
March 5, 2021               0145          hrs.      Completed departure barge inspection
March 5, 2021               0145          hrs.      Barge(s) Released
March 5, 2021               0200          hrs.      Shore tank(s) closed




Coastal Gulf & International, Inc.
Rusty Mitchell
Gonzales Communication Center                                                                                       Version 7.0 06-05-13 NLE
                                          COASTAL GULF &
                                        INTERNATIONAL, INC.
                                                         "Precision"
                                                   Inspection & Analytical
                                                           Services
                                        2104 South Southland Ave. Gonzales, LA 70737
                                          Phone (225) 231-4990 Fax (225) 231-7875                                        Assuring accuracy through expertise!

Vessel:                    Chem 3712                                                          Date:                      March 5, 2021
Product:                   Benzene                                                            Terminal:                  Ergon
Subject:                   Report of Loading                                                  Port:                      Baton Rouge, Louisiana
EMCC Ref. #: 5323715-10                                                                       File Number:               101794


                                         SHORE TANK MEASUREMENT REPORT
              SHORE                                              TEMP.                  T.O.V.                                   G.S.V,
              TANK                  INNAGE                       DEG. F                BARRELS            FACTOR                BARRELS
                2000

              3/4/2021           22' 03 1/8"          65.8                              30,858.27
                1815            Water Volume         00' 00"                               0.00              API
              Ambient                Shell Correction                                    1.00007             28.0
               Temp.                 Roof Correction                                       1.51
                70.0                                                                    30,861.94         0.99619                30,744.36
              3/5/2021           04' 11 7/8"          65.4                              6,705.15
                0200            Water Volume         00' 00"                              0.00               API
             Ambient                 Shell Correction                                   1.00004              28.0
              Temp.                  Roof Correction                                      1.51
               48.0                                                                     6,706.93          0.99645                 6,683.12
            Tank API                             40.0
            Diff:                                0.13                                        Line Quantity
            Insulated                             No                                                 TCV:                          24,061.24
            Working Temp                         60.0                                              TOTAL:                        24,061.24
            Open: Tape Serial #: 22176 Probe Serial #: MK2S 0357 Close: Tape Serial #: 22176 Probe Serial #: MK2S 0357

                     Opening Gauge Height                              Reference Gauge Height                    Closing Gauge Height
                              43' 04"                                              43' 04"                                 43' 04"
                                                                                               TOTAL QUANTITY
                                                                                 Barrels @ 60 °F                 24,061.24
                                                                                 Gallons @ 60 °F              1,010,572.08
                                                                                 Pounds                       7,444,076.00
                                                                                 Metric Tons                     3,376.580
                                                                                 Short Tons                      3,722.038
                                                                                 Long Tons                       3,323.248
                                                                                 Pounds per Gallon                  7.3662
                                                                                 API Gravity @ 60°F                  28.00


Coastal Gulf & International, Inc.
Rusty Mitchell
Gonzales Communication Center                                                                                                                Version 7.0 06-05-13 NLE
                                         COASTAL GULF &
                                       INTERNATIONAL, INC.
                                                        "Precision"
                                                  Inspection & Analytical
                                                          Services
                                       2104 South Southland Ave. Gonzales, LA 70737
                                         Phone (225) 231-4990 Fax (225) 231-7875                                      Assuring accuracy through expertise!
Vessel:       Chem 3712                                                                     Date:                 March 5, 2021
Product: Benzene                                                                           Terminal:              Ergon
Subject: Report of Loading                                                                 Port:                  Baton Rouge, Louisiana
EMCC Ref. #: 5323715-10                                                                    File Number:           101794


                                                      VESSEL MEASUREMENT REPORT
                                                                    Chem 3712 UPON ARRIVAL                             Ambient Temp °F: 70.0
               Obs. Gauge      Gauge (Ft.)       Temp.                T.O.V.                    Water               API                        G.S.V
   Tank          Height          Ullage           (°F)                Barrels         Gauge             Barrels    @ 60° F    V.C. F           Barrels
    1P           16' 02"         16' 02"          60.0                32.15           00' 00"            0.00       28.0      1.00000          32.15
    1S         16' 02 1/4"     16' 02 1/4"        60.0                32.15           00' 00"            0.00       28.0      1.00000          32.15
    2P         16' 01 1/2"     16' 01 1/2"        60.0                48.13           00' 00"            0.00       28.0      1.00000          48.13
    2S         16' 01 3/4"     16' 01 3/4"        60.0                35.94           00' 00"            0.00       28.0      1.00000          35.94
    3P           15' 11"         15' 11"          60.0                39.05           00' 00"            0.00       28.0      1.00000          39.05
    3S         15' 11 1/2"     15' 11 1/2"        60.0                29.40           00' 00"            0.00       28.0      1.00000          29.40




Tape Serial #: 26405   Probe Serial #: 26405                                                             0.00                Total:                    216.82
                                 Avg. Temp °F: 60.0            T.O.V. bbls Total          216.82
                                                                    Chem 3712 UPON DEPARTURE                           Ambient Temp °F: 48.0
               Obs. Gauge      Gauge (Ft.)       Temp.                T.O.V.                    Water               API                         G.S.V
   Tank          Height          Ullage           (°F)                Barrels         Gauge             Barrels    @ 60° F    V.C. F            Barrels
    1P           16' 02"       05' 04 1/4"        64.6               4,412.11         00' 00"            0.00       28.0      0.99698          4,398.79
    1S         16' 02 1/4"     05' 10 1/2"        65.2               4,209.35         00' 00"            0.00       28.0      0.99658          4,194.95
    2P         16' 01 1/2"     04' 06 3/4"        65.1               4,410.66         00' 00"            0.00       28.0      0.99665          4,395.88
    2S         16' 01 3/4"       04' 08"          65.3               4,365.49         00' 00"            0.00       28.0      0.99652          4,350.30
    3P           15' 11"       06' 00 1/4"        64.8               3,431.67         00' 00"            0.00       28.0      0.99685          3,420.86
    3S         15' 11 1/2"     05' 06 1/4"        65.0               3,566.91         00' 00"            0.00       28.0      0.99671          3,555.17




Tape Serial #: 26405   Probe Serial #: 26405                                                             0.00                Total:                24,315.95
Arrival:                         Avg. Temp °F: 65.0            T.O.V. bbls Total       24,396.19                TOTAL QUANTITY
 Fwd Port:       02' 00"          Fwd Stbd: 02' 00"                                                 Barrels @ 60 °F              24,099.13
  Aft Port:      02' 00"          Aft Stbd.: 02' 00"                                                Gallons @ 60 °F           1,012,163.46
Departure:                                                                                          TCV Barrels                  24,099.13
 Fwd Port:       09' 00"          Fwd Stbd: 09' 00"                                                 Pounds                    7,455,798.00
  Aft Port:      09' 00"          Aft Stbd.: 09' 00"                                                Metric Tons                  3,381.897
   Trim or List Correction Applied:                 No                                              Short Tons                   3,727.899
                                                                                                    Long Tons                    3,328.481
Coastal Gulf & International, Inc.                                                                  Lbs / Gallon                                     7.3662
Rusty Mitchell                                                                                      API Gravity @ 60°F                                 28.00
Gonzales Communication Center                                                                                                           Version 7.0 06-05-13 NLE
                              COASTAL GULF &
                            INTERNATIONAL, INC.
                                             "Precision"
                                       Inspection & Analytical
                                               Services
                            2104 South Southland Ave. Gonzales, LA 70737
                  ®           Phone (225) 231-4990 Fax (225) 231-7875                                                Assuring accuracy through expertise!

Vessel:               Chem 3712                                                  Date:                  March 5, 2021
Product:              Benzene                                                    Terminal:              Ergon
Subject:              Report of Loading                                          Port:                  Baton Rouge, Louisiana
EMCC Ref. #: 5323715-10                                                          File Number:           101794

                                               GAUGE HEIGHT REPORT
                                           Barge Name:                           Chem 3712
    Tank No.            Observed Gauge Height Open                         Reference Gauge Height          Observed Gauge Height Close
           1P                        16' 02"                                       16' 02"                                16' 02"
           1S                      16' 02 1/4"                                   16' 02 1/4"                            16' 02 1/4"
           2P                      16' 01 1/2"                                   16' 01 1/2"                            16' 01 1/2"
           2S                      16' 01 3/4"                                   16' 01 3/4"                            16' 01 3/4"
           3P                        15' 11"                                       15' 11"                                15' 11"
           3S                      15' 11 1/2"                                   15' 11 1/2"                            15' 11 1/2"




                                     ANCILLARY TANK MEAURMENTS
                       Tank No.                       Observed Arrival Measurment              Observed Departure Measurment
                       Fwd Port                                       00' 00''                            00' 00''
                       Fwd Stbd                                       00' 00''                            00' 00''
                       Mid Port                                       00' 00''                            00' 00''
                       Mid Stbd                                       00' 00''                            00' 00''
                        Aft Port                                      00' 00''                            00' 00''
                       Aft Stbd                                       00' 00''                            00' 00''




Coastal Gulf & International, Inc.
Rusty Mitchell
Gonzales Communication Center                                                                                                Version 7.0 06-05-13 NLE
                              COASTAL GULF &
                            INTERNATIONAL, INC.
                                         "Precision"
                                   Inspection & Analytical
                                           Services
                        2104 South Southland Ave. Gonzales, LA 70737
                            Phone (225) 231-4990 Fax (225) 231-7875                                                           Assuring accuracy through expertise!

Vessel:             Chem 3712                                                                       Date:           March 5, 2021
Product:            Benzene                                                                         Terminal:       Ergon
Subject:            Report of         Loading                                                       Port:           Baton Rouge, Louisiana
EMCC Ref. #: 5323715-10                                                                             File Number:    101794

                                              NON COMMERCIAL BILL OF LADING
            THE FOLLOWING FORM APPLIES TO THE TRANSPORTATION OF SAMPLES THAT HAVE NO COMMERCIAL VALUE.

           CHAIN OF CUSTODY x                          SAMPLE TRANSPORTATION RECORD                          □     SAMPLE RECEIPT             □
DOT SHIPPING NAME:                           Benzene                   HAZARD CLASS:                3        UN#   1114     PKG GROUP:                  2

  SAMPLE SIZE                     SAMPLE SOURCE                        TYPE OF SAMPLE                    SEAL
   & NUMBER                       (BARGE, VESSEL, SHORE TANK)           (TOP, MIDDLE, BOTTOM,AVG)       NUMBER              DISTRIBUTION
           QTx1                            Shore Tank                          Running                      N/A                 CGI LAB
           QTx1                            Shore Line                             Line                      N/A                 CGI LAB
           QTx6                                Barge                           Running                      N/A                 CGI LAB




SIGNATURE BELOW IS TO CERTIFY THAT THE ABOVE NAMED MATERIALS ARE PROPERLY CLASSIFIED, DESCRIBED, PACKAGED,
MARKED, LABELED, AND ARE IN PROPER CONDITION, FOR TRANSPORTATION, ACCORDING TO THE APPLICATION AND REGULATIONS
OF THE DEPARTMENT OF TRANSPORTATION.

THIS DOCUMENT IS TO BE RETAINED BY THE SHIPPER / RECEIVER FOR NO LESS THAN 365 DAYS.

              Joseph McQueen                                                                                                      3/5/2021
                  FOR CGI                                                      SIGNATURE IS TO VERIFY ABOVE                    DATE
                                                                                 MENTIONED SAMPLES WERE
                                                                                RECEIVED BY YOUR FACILITY.

     TOLL FREE 24 HOUR EMERGENCY CONTACT (Fire, Accident, Exposure, Spill) CHEMTREC 1-800-424-9300
                                                                                                                                      Version 7.0 06-05-13 NLE
                                COASTAL GULF &
                              INTERNATIONAL, INC.
                                               "Precision"
                                         Inspection & Analytical
                                                 Services
                              2104 South Southland Ave. Gonzales, LA 70737
                     ®          Phone (225) 231-4990 Fax (225) 231-7875                                             Assuring accuracy through expertise!

Vessel:                  Chem 3712                                              Date:                   March 5, 2021
Product:                 Benzene                                                Terminal:               Ergon
Subject:                 Report of Loading                                      Port:                   Baton Rouge, Louisiana
EMCC Ref. #: 5323715-10                                                         File Number:            101794


                                                     LETTER OF PROTEST
   On Behalf of our principals, we hereby notify you that on the above date, the following occurred:
           Shore Tank was active during movement.
           Terminal would not allow a Line Displacement to take place
           Terminal didn’t allow adequate settling time after movement.
           In transit Difference:                       GSV at Loadport Departure:
                                                           GSV at Disport Arrival:
                                                                        Difference
           OBQ / ROB Difference:                                       OBQ at Loadport:
                                                                        ROB at Disport:
                                                                              Difference
           Shore to Shore Difference:                                  GSV at Loadport:
                                                                        GSV on Disport:
                                                                              Difference
           Vessel to Shore Difference:                                   Vessel Del./Rec.             24,099.13
                                                                          Shore Del./Rec.             24,061.24
                                                                               Difference                 37.89     0.2%
           Vessel w/VEF to Shore Difference:                             Vessel Del./Rec.             24,039.03
                                                                          Shore Del./Rec.             24,061.24
                                                                               Difference                 22.21     0.1%
           CGI unable to validate all information found on Navarik VEF
           Towing company did not provide sequential port log for the subject tow

           There was product observed through each compartment's sightglass, but there was no product found
           at the gauge points. The OBQ quantity is calculated from the lowest volume in each compartment.

           Line Displacement waived, due to flare controls possibly resetting and delaying the transfer.

   Accordingly, we are holding your terminal, operators, and other interested parties responsible for the loss and damage thereby
   sustained, as well as any consequential loss and damage arising therefrom. Will you kindly acknowledge receipt on the copy
   thereof and return to us. The signatures thus obtained are for receipt only and in no way acknowledge responsibility for the
   incident.
                    Joseph McQueen                                                                                 3/5/2021
                      CGI Inspector                                          Vessel / Terminal Rep.                  Date
                             COASTAL GULF &
                           INTERNATIONAL, INC.                                   VESSEL EXPERIENCE FACTOR SEQUENTIAL
                                           "Precision"
                                     Inspection & Analytical
                                            Services
                               P.O. Box 429 Kenner, LA. 70063-429
                             Phone (985)785-0765 Fax (985)785-1328                                                                                                             Assuring accuracy through expertise!

Vessel:          Chem 3712                                                                                                                Date:     March 5, 2021

Type of Movement:            Load
                                                                                                    Enter all units as Barrels                                        Step 2
                                                                                                                                                            Step 1     Qual       Qualifying Voyages
                                                                                     Vessel                          Vessel
                                                                                                                                                            Gross      Voy
             Voyage        Cargo                 Terminal or                         Sailing          Vessel          Load          Outturn                 Error > (+0.30%      Vessel              Shore
 Cargo       Number      Description                Port               Date           TCV             OBQ             TCV            TCV          Ratio      2%?     ) Y/N ?     TCV                 TCV
      Last              Benzene           Baton Rouge (United        11-Oct-20         24,867.32               0      24,867.32       24,823.57   1.00176             YES          24,867.32           24,823.57
                                          States)
      2nd               Benzene           Baton Rouge (United        28-Sep-20         23,960.57               0      23,960.57       23,879.90   1.00338             YES          23,960.57           23,879.90
                                          States)
       3rd              Renewable         Norco (United States)      13-Feb-18         24,835.67               0      24,835.67       24,943.80   0.99567             NO
                        Diesel
       4th              Marine Gasoil     St Rose (United States)    7-Feb-18          26,512.12               0      26,512.12       26,423.53   1.00335             YES          26,512.12           26,423.53
       5th              Benzene           Alliance (United States)   22-Feb-17         20,043.30               0      20,043.30       20,059.95   0.99917             YES          20,043.30           20,059.95
       6th              Cyclohexane       Port Arthur (United        24-Aug-16         28,237.77               0      28,237.77       28,093.25   1.00514             NO
                                          States)
       7th              Cyclohexane       Port Arthur (United        17-Aug-16         28,956.32               0      28,956.32       28,848.78   1.00373             YES          28,956.32           28,848.78
                                          States)
       8th              Cyclohexane       Port Arthur (United        17-Jul-16         23,582.99               0      23,582.99       23,515.14   1.00289             YES          23,582.99           23,515.14
                                          States)
  9th
  10th
  11th
  12th
  13th
  14th
  15th
  16th
  17th
  18th
  19th
  20th
                                                                                                   Totals:      200,996.06          200,587.92                      Totals:    147,922.62          147,550.87
Voyages excluded                                                                                    Average TCV Ratio:                1.00203                       TCV vessel/ TCV shore:         1.00252
 A. Voyages where only vessel measurements were available
 B. Maiden voyage and voyage following dry dock                                                                                                                      VEF =                 1.0025
 C. Voyages prior to vessels last dry dock, unless verified that:
             no desludging was performed                                                                                          Qualifying Range (excluding Gross Errors)
          no significant structural, measurement equipment, tables                                                                   LOW:       0.99903 HIGH: 1.00504
          or procedural changes were made affecting vessel measurement
 D. Voyages where the VLR or VDR is less than 0.98000 or greater than 1.02000
 E. When the VLR or VDR is not within + or - 0.3% of the ratio of the totals of vessels and shore quantities
 F. Voyages where the vessel's figures are known to be inaccurate
