                                               Remit to:
                           Coastal Gulf & International, Inc.
                              Routing 065402423 acct 3113892                           Date         Inv No
                             PO Box 429 Kenner, LA 70063-0429
                                    985-785-0765 ext 213                         11/2/2020        301659



 BILL TO                                                                  JOB INFORMATION

ExxonMobil Oil Corporation                               EMS 3009 & 3041B
22777 Springwoods Village Parkway                        CSO/MCB
Spring, TX 77389                                         Report of Loading
(Upload to Navarik)                                      at PFT
                                                         Mt. Airy, Louisiana

    P.O. No.           USEBARGFIN-2009-078                                Date Worked         File Number

 Scheduler Name            Scott Friedman                                  10/2/2020            98889

                           Description                              Qty          Rate             Amount

Navarik E-Enablement Discount (15%)                                               -15.00%            -393.15




                                                                    INVOICE TOTAL:                $2,227.85
  We understand that you have a
  choice . . . Thanks for choosing           Terms              30 Net
                 CGI


                                                Page 2
