                                  COASTAL GULF &
                                INTERNATIONAL, INC.
                                                    "Precision"
                                              Inspection & Analytical
                                                      Services
                                      2104 S Southland, Gonzales, LA 70737
                                     Phone (225) 231-4990 Fax (225) 231-7875                            Assuring accuracy through expertise!

Vessel:                 CBC 1100                                               Date:                    November 8, 2020
Product:                AC 150                                                 Terminal:                ExxonMobil
Subject:                Report of Loading                                      Port:                    Baton Rouge, Louisiana
ExxonMobil Ref. #: 4996010-10                                                  File Number:             XBR12781


                                                           RECAPITULATION



                                                                   BARGE FIGURES
                                         Barrels                                             9,935.46
                                         Gallons                                           417,289.32
                                         Pounds                                          3,001,562.00
                                         Metric Tons                                        1,361.487
                                         Short Tons                                         1,500.781
                                         Long Tons                                          1,339.983

                                                         No Qualifying VEF Available


BARGE FIGURES In Barrels
BARGE                                            ARRIVAL                          DEPARTURE                                  DIFFERENCE
CBC 1100                                           0.00                             9,935.46                                    9,935.46




TOV BARRELS                                           0.00                             10,047.95                                 10,047.95

                           Survey was peformed by CGI Surveyor A,B,C,and D TEAMS
                                   Table 6D used for Volume Correction purposes
                          Surveyor equipment verified daily using Certified Thermometer
                        Conditions during the inspection were Calm; between 00' and 01' Seas
          "Survey performed as per and strictly adhering to methods set forth by API Chapters 3,7,8,17 & 12"
      "All CGI measurement devices and methods used for quantity and quality determination meet the pertinent
                 requirements of 40 CFR 98.3 et. Seq. (Greenhouse Gas Mandatory Reporting Rule)"



Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                                Version 7.1 04-19-20 JMH
                                 COASTAL GULF &
                               INTERNATIONAL, INC.
                                                "Precision"
                                          Inspection & Analytical
                                                  Services
                                  2104 S Southland, Gonzales, LA 70737
                                 Phone (225) 231-4990 Fax (225) 231-7875                  Assuring accuracy through expertise!

Vessel:                  CBC 1100                                          Date:          November 8, 2020
Product:                 AC 150                                            Terminal:      ExxonMobil
Subject:                 Report of Loading                                 Port:          Baton Rouge, Louisiana
ExxonMobil Ref. #: 4996010-10                                              File Number:   XBR12781


                                                   TIME LOG OF EVENTS

November 1, 2020            1005          hrs.     Barge(s) NOR Tendered
November 7, 2020            1736          hrs.     Barge(s) called in
November 7, 2020            2040          hrs.     Barge(s) arrived
November 7, 2020            2050          hrs.     Surveyor notified
November 7, 2020            2050          hrs.     Barge(s) docked
November 7, 2020            2115          hrs.     Commenced arrival barge inspection
November 7, 2020            2135          hrs.     Completed arrival barge inspection
November 7, 2020            2305          hrs.     Cargo hose(s) connected
November 8, 2020            0325          hrs.     Commenced transfer
November 8, 2020            0925          hrs.     Surveyor notified
November 8, 2020            1025          hrs.     Completed transfer
November 8, 2020            1055          hrs.     Commenced departure barge inspection
November 8, 2020            1055          hrs.     Cargo hose(s) disconnected
November 8, 2020            1135          hrs.     Completed departure barge inspection
November 8, 2020            1135          hrs.     Barge(s) Released
November 8, 2020            2019          hrs.     Barge(s) Sailed




Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                    Version 7.1 04-19-20 JMH
                                         COASTAL GULF &
                                       INTERNATIONAL, INC.
                                                        "Precision"
                                                  Inspection & Analytical
                                                          Services
                                           2104 S Southland, Gonzales, LA 70737
                                         Phone (225) 231-4990 Fax (225) 231-7875                                   Assuring accuracy through expertise!
Vessel:       CBC 1100                                                                   Date:                 November 8, 2020
Product: AC 150                                                                         Terminal:              ExxonMobil
Subject: Report of Loading                                                              Port:                  Baton Rouge, Louisiana
ExxonMobil Ref. #: 4996010-10                                                           File Number:           XBR12781


                                                      VESSEL MEASUREMENT REPORT
                                                                      CBC 1100 UPON ARRIVAL                         Ambient Temp °F: 70.0
               Obs. Gauge      Gauge (Ft.)       Temp.                T.O.V.                 Water               API                        G.S.V
   Tank          Height          Innage           (°F)                Barrels      Gauge             Barrels    @ 60° F    V.C. F           Barrels
    1C         16' 02 3/4"      00' 00"           60.0                 0.00        00' 00"            0.00       32.3      1.00000           0.00
    2C         16' 02 3/4'      00' 00"           60.0                 0.00        00' 00"            0.00       32.3      1.00000           0.00
    3C         16' 02 3/4"       00'00"           60.0                 0.00        00' 00"            0.00       32.3      1.00000           0.00




Tape Serial #: 21502   Probe Serial #: N/A                                                            0.00                Total:                       0.00
                                 Avg. Temp °F: 60.0            T.O.V. bbls Total         0.00
                                                                      CBC 1100 UPON DEPARTURE                       Ambient Temp °F: 75.0
               Obs. Gauge      Gauge (Ft.)       Temp.                T.O.V.                 Water               API                         G.S.V
   Tank          Height          Innage           (°F)                Barrels      Gauge             Barrels    @ 60° F    V.C. F            Barrels
    1C         16' 02 3/4"       13' 02"          87.8               3,498.39      00' 00"            0.00       32.3      0.98872          3,458.93
    2C         16' 02 3/4'       13' 03"          87.4               3,266.23      00' 00"            0.00       32.3      0.98889          3,229.94
    3C         16' 02 3/4"     13' 04 1/2"        87.6               3,283.33      00' 00"            0.00       32.3      0.98881          3,246.59




Tape Serial #: 21502   Probe Serial #: MK2S0357                                                       0.00                Total:                 9,935.46
Arrival:                         Avg. Temp °F: 87.6            T.O.V. bbls Total    10,047.95                TOTAL QUANTITY
 Fwd Port:       02' 00"          Fwd Stbd: 02' 00"                                              Barrels @ 60 °F               9,935.46
  Aft Port:      02' 00"          Aft Stbd.: 02' 00"                                             Gallons @ 60 °F             417,289.32
Departure:                                                                                       TCV Barrels                   9,935.46
 Fwd Port:       09' 06"          Fwd Stbd: 09' 06"                                              Pounds                    3,001,562.00
  Aft Port:      09' 06"          Aft Stbd.: 09' 06"                                             Metric Tons                  1,361.487
   Trim or List Correction Applied:                 No                                           Short Tons                   1,500.781
                                                                                                 Long Tons                    1,339.983
Coastal Gulf & International, Inc.                                                               Lbs / Gallon                                       7.193
Jon Herrington                                                                                   API Gravity @ 60°F                                 32.30
Gonzales Communication Center                                                                                                        Version 7.1 04-19-20 JMH
                              COASTAL GULF &
                            INTERNATIONAL, INC.
                                              "Precision"
                                        Inspection & Analytical
                                                Services
                                 2104 S Southland, Gonzales, LA 70737
                  ®             Phone (225) 231-4990 Fax (225) 231-7875                                                Assuring accuracy through expertise!

Vessel:               CBC 1100                                                      Date:                   November 8, 2020
Product:              AC 150                                                        Terminal:               ExxonMobil
Subject:              Report of Loading                                             Port:                   Baton Rouge, Louisiana
ExxonMobil Ref. #: 4996010-10                                                       File Number:            XBR12781

                                                 GAUGE HEIGHT REPORT
                                             Barge Name:                            CBC 1100
    Tank No.            Observed Gauge Height Open                           Reference Gauge Height           Observed Gauge Height Close
          1C                       16' 02 3/4"                                      16' 02 3/4"                           16' 02 3/4"
          2C                       16' 02 3/4'                                      16' 02 3/4'                           16' 02 3/4'
          3C                       16' 02 3/4"                                      16' 02 3/4"                           16' 02 3/4"




                                    ANCILLARY TANK MEASUREMENTS
                       Tank No.                        Observed Arrival Measurement               Observed Departure Measurement
                        FWD                                               00' 00"                            00' 00"
                         AFT                                              00' 00"                            00' 00"
                        PORT                                              00' 00"                            00' 00"
                         STB                                              00' 00"                            00' 00"




Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                                  Version 7.1 04-19-20 JMH
                                 COASTAL GULF &
                               INTERNATIONAL, INC.
                                              "Precision"
                                        Inspection & Analytical
                                                Services
                                 2104 S Southland, Gonzales, LA 70737
                               Phone (225) 231-4990 Fax (225) 231-7875                                                       Assuring accuracy through expertise!

Vessel:                CBC 1100                                                                       Date:           November 8, 2020
Product:               AC 150                                                                         Terminal:       ExxonMobil
Subject:               Report of          Loading                                                     Port:           Baton Rouge, Louisiana
ExxonMobil Ref. #: 4996010-10                                                                         File Number:    XBR12781

                                                 NON COMMERCIAL BILL OF LADING
           THE FOLLOWING FORM APPLIES TO THE TRANSPORTATION OF SAMPLES THAT HAVE NO COMMERCIAL VALUE.

           CHAIN OF CUSTODY □                            SAMPLE TRANSPORTATION RECORD                         □      SAMPLE RECIEPT            □
DOT SHIPPING NAME:                               AC 150                  HAZARD CLASS:                         UN#          PKG GROUP:

  SAMPLE SIZE                        SAMPLE SOURCE                       TYPE OF SAMPLE                  SEAL
   & NUMBER                          (BARGE, VESSEL, SHORE TANK)          (TOP, MIDDLE, BOTTOM,AVG)     NUMBER             DISTRIBUTION
           3x1 Qt                              CBC 1100                           Running                                            Qal




SIGNATURE BELOW IS TO CERTIFY THAT THE ABOVE NAMED MATERIALS ARE PROPERLY CLASSIFIED, DESCRIBED, PACKAGED,
MARKED, AND LABELED, AND ARE IN PROPER CONDITION FOR TRANSPORTATION ACCORDING TO THE APPLICATION, REGULATIONS
OF THE DEPARTMENT OF TRANSPORTATION.

THIS DOCUMENT IS TO BE RETAINED BY THE SHIPPER / RECIEVER FOR NO LESS THAN 365 DAYS.

                    Chad Smith                                                                                                    11/8/2020
                     FOR CGI                                                     SIGNATURE IS TO VERIFY ABOVE                    DATE
                                                                                  MENTIONED SAMPLES WHERE
                                                                                  RECEIVED BY YOUR FACILITY.

    TOLL FREE 24 HOUR EMERGENCY CONTACT (Fire, Accident, Exposure, Spill) CHEMTREC 1-800-424-9300
                                                                                                                                     Version 7.1 04-19-20 JMH
                                COASTAL GULF &
                              INTERNATIONAL, INC.
                                               "Precision"
                                         Inspection & Analytical
                                                 Services
                                 2104 S Southland, Gonzales, LA 70737
                     ®          Phone (225) 231-4990 Fax (225) 231-7875                                              Assuring accuracy through expertise!

Vessel:                  CBC 1100                                                 Date:                   November 8, 2020
Product:                 AC 150                                                   Terminal:               ExxonMobil
Subject:                 Report of Loading                                        Port:                   Baton Rouge, Louisiana
ExxonMobil Ref. #: 4996010-10                                                     File Number:            XBR12781


                                                   LETTER OF PROTEST
   On Behalf of our principals, we herby notify you that on the above date, the following occurred:
           Shore Tank was active during movement.
           Terminal would not allow a Line Displacement to take place
           Terminal didn’t allow adequate settling time after movement.
           In transit Difference:                       GSV at Loadport Departure:
                                                           GSV at Disport Arrival:
                                                                        Difference
           OBQ / ROB Difference:                                          OBQ at Loadport:
                                                                           ROB at Disport:
                                                                                 Difference
           Shore to Shore Difference:                                     GSV at Loadport:
                                                                           GSV on Disport:
                                                                                 Difference
           Vessel to Shore Difference:                                     Vessel Del./Rec.              9,935.46
                                                                            Shore Del./Rec.:            20,013.60
                                                                                 Difference             10,078.14    101.4%
           Free Water:                                                        Opening Bbls.
                                                                              Closing Bbls.
                                                                                Difference
           2-10 Pig Line was used. No Line Displacement Due to Pigging Method and tank is considered active.
           No Qualifying VEF available
           Towing company did not provide sequential port log for the subject tow
           Barge Docked to Hose Connected - 2 hrs
           Barge Released to Barge Sailed - 8 hrs




   Accordingly, we are holding your terminal, Operators, and other interested parties responsible for the loss and damage
   thereby sustained, as well as any consequential loss and damage arising therefrom. Will you kindly acknowledge receipt on
   the copy thereof and return to us. The signatures thus obtained are for receipt only and in no way acknowledge
   responsibility for the incident.
                       Chad Smith                                                                                   11/8/2020
                      CGI Inspector                                            Vessel / Terminal Rep.                 Date
                                                      COASTAL GULF &
                                                    INTERNATIONAL, INC.
                                                                     "Precision"
                                                               Inspection & Analytical
                                                                       Services
                                                       2104 S Southland, Gonzales, LA 70737
                               ®                      Phone (225) 231-4990 Fax (225) 231-7875                          Assuring accuracy through expertise!

Vessel:                              CBC 1100                                                   Date:          November 8, 2020
Product:                             AC 150                                                     Terminal:      ExxonMobil
Subject:                             Report of Loading                                          Port:          Baton Rouge, Louisiana
ExxonMobil Ref. #: 4996010-10                                                                   File Number:   XBR12781
Yes

                                                   INSPECTION REPORT SUMMARY
Job Conditions:

      Special Shore Conditions: None



      Special Vessel Conditions: None


General Information:
Type of Water Paste Used:            Kolor Kut
Vessel:
Gauge Location:                      Top of hermetic standpipe
Stand Pipes:                                    None
Measurement Type:                              Innage
Temperature Type:                        Per Compartment
Measurement Equipment:                          Tape
Temperature Equipment:                 Electronic Hand Held
Equipment Owner:                          Field Surveyor
Equipment Operator:                       Field Surveyor
Shore:
Gauge Location:                      Active
Stand Pipes:                                     Active
Measurement Type:                                Active
Temperature Type:                                Active
Measurement Equipment:                           Active
Temperature Equipment:                           Active
Equipment Owner:                                 Active
Equipment Operator:                              Active
Comments:
                                                                                           .




Coastal Gulf & International, Inc.

Jon Herrington
Gonzales Communication Center
