                                                 Remit to:
                            Coastal Gulf & International, Inc.
                               Routing 065402423 acct 3113892                           Date           Inv No
                              PO Box 429 Kenner, LA 70063-0429
                                     985-785-0765 ext 213                        11/30/2020          302941



 BILL TO                                                                   JOB INFORMATION

ExxonMobil Oil Corporation                               CBC 1100
Attn: Accounts Payable                                   AC 150
22777 Springwoods Village Parkway                        Report of Loading
Spring, TX 77389                                         at ExxxonMobil
(Upload to Navarik)                                      Baton Rouge, Louisiana

    P.O. No.             2020-BR-VPK-AC150-03                              Date Worked           File Number

 Scheduler Name             Mary Carpenter                                  11/8/2020            XBR12781

                            Description                              Qty          Rate               Amount

Enabling Service Agreement - A2473671
Ref.# 4996010-10

Survey of Inland Barge                                                                  675.00           675.00


Subtotal of Invoice Before Discount                                                                      675.00
Navarik E-Enablement Discount (15%)                                                -15.00%              -101.25




                                                                     INVOICE TOTAL:                    $573.75
  We understand that you have a
  choice . . . Thanks for choosing              Terms            30 Net
                 CGI
