TRIP: RTC83-10/24-B5                                                                         20E543739 VER 1 (ISSUED)

Parcel Summary
Transport       Location          Activity    Grade   Quantity   ETA    Supply Contract Window   Inspector   Inspection Requirements
 RTC 83         TREMLY            Load        HO      60,000     24     n/a                      Camin       Quality / Quantity / Time
 (VS00030283)   POINT, NJ -                   S15     Barrels    Oct                             Cargo       log
                PHILLIP 66                    B5                 2020                            Control
                (United States)                                                                  Inc.
 RTC 83         EAST PROVI-       Discharge   HO      60,000     25     n/a                      Camin       Quality / Quantity / Time
 (VS00030283)   DENCE, RI -                   S15     Barrels    Oct                             Cargo       log
                EXXONMOBIL                    B5                 2020                            Control
                (United States)                                                                  Inc.




                                                          Page 1 of 5
TRIP: RTC83-10/24-B5                                                                       20E543739 VER 1 (ISSUED)

 Region: Americas                                                      Other Reference:
Operator: COLIN HAZEL (colin.p.hazel@exxonmobil.com)                    Business Group: US SUPPLY OPERATIONS
  Phone:                                                                          Desk: US Northeast
 Mobile:                                                               Nomination Type: Marine

Documentary Instructions: n/a


 LOAD: RTC 83 (VS00030283) - TREMLY POINT, NJ - PHILLIP 66 (UNITED STATES)
                                       Inspector: Camin Cargo Control Inc.       Inspection Status:   Accepted
                                             Hub: Camin Cargo Control - Head Of-       Created On:    21 Oct 2020 by Colin Hazel
                                                  fice - U.S.
                                    Coordinator: Ari Camin                           Last Modified:   21 Oct 2020 by Dioniris
                                                  (acamin@camincargo.com)                             Gonzalez
                                    Local Office: Linden, NJ (opslin-
                                                  den@camincargo.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5085063-10
                                           Grade: HO S15 B5                       Contract Number:
                                             ETA: 24 Oct 2020                           Parcel Ref:
                                             ETD:                                      Destination:
                  Supply Contract Window Start: n/a                               Source Location:
                   Supply Contract Window End: n/a                                        Supplier:
                      Total Nominated Quantity: 60,000 Barrels                            Receiver:
Transport / Voyage Number / Quantity / Tolerance: RTC 83 (VS00030283) / 60,000     Delivery Terms:    FOB (Free On Board)
                                                  Barrels
                                                                                    Mother Vessel:

Email Quantity Results To:
michele.jasper@exxonmobil.com; john.s.andrade@exxonmobil.com; lloyd.d.baker@exxonmobil.com; don-
ald.r.belanger@exxonmobil.com; gordon.h.macdonald@exxonmobil.com; david.v.correia@exxonmobil.com;
sean.reardon@exxonmobil.com; steven.p.lopes@exxonmobil.com; george.e.wyatt@exxonmobil.com;
matthew.w.ruscher@exxonmobil.com; michael.d.sullivan@exxonmobil.com; david.v.correia@exxonmobil.com;
mats.mto@exxonmobil.com; marine.backup@exxonmobil.com; andrew.l.cuillier2@exxonmobil.com;
Rick.F.Durchholz@p66.com; Victor.F.Williams@p66.com; colin.p.hazel@exxonmobil.com

Email Quality Results To:
michele.jasper@exxonmobil.com; john.s.andrade@exxonmobil.com; lloyd.d.baker@exxonmobil.com; don-
ald.r.belanger@exxonmobil.com; gordon.h.macdonald@exxonmobil.com; david.v.correia@exxonmobil.com;
sean.reardon@exxonmobil.com; steven.p.lopes@exxonmobil.com; george.e.wyatt@exxonmobil.com;
matthew.w.ruscher@exxonmobil.com; michael.d.sullivan@exxonmobil.com; david.v.correia@exxonmobil.com;
mats.mto@exxonmobil.com; marine.backup@exxonmobil.com; andrew.l.cuillier2@exxonmobil.com;
Rick.F.Durchholz@p66.com; Victor.F.Williams@p66.com; colin.p.hazel@exxonmobil.com

Load / Discharge Instructions:
“Activities provided by the Inspection Company under this nomination shall be performed in accordance
with the ExxonMobil Global Inspection Contract (GIC), effective July 2019 to June 2026.” Please ensure
all quality testing is completed at ExxonMobil Approved lab unless specified not to.

Quality Inspection Instructions:
SET 1
    Description:
Sample Location: Vessel/Barge Composite

                                                                                               RO = Report Only          Req. = Required
 Test                    Methods                                    Min   Max   UOM         Typical    R.O.       Req.     Comment
 API Gravity at 60°F     [ASTM] ASTM D287, [ASTM] ASTM D1298,                   API@60°F               No         Yes
                         [ASTM] ASTM D4052
 Flash Point             [ASTM] ASTM D93                                        °C                     No         Yes
 Distillation at 50%     [ASTM] ASTM D2887, [ASTM] ASTM D86                     °C                     No         Yes
 Distillation at 90%     [ASTM] ASTM D86, [ASTM] ASTM D2887                     °C                     No         Yes

                                                        Page 2 of 5
TRIP: RTC83-10/24-B5                                                                                     20E543739 VER 1 (ISSUED)

                                                                                                             RO = Report Only          Req. = Required
 Test                      Methods                                         Min   Max      UOM              Typical     R.O.     Req.     Comment
 Distillation End Point    [ASTM] ASTM D2887, [ASTM] ASTM D86                             °C                           No       Yes
 Color, ASTM               [ASTM] ASTM D1500, [ASTM] ASTM D6045                                                        No       Yes
 Color                     [OTHER] Visual                                                 g/l                          No       Yes
 Kinematic Viscosity at    [ASTM] ASTM D7042, [ASTM] ASTM D445                            cSt                          No       Yes
 40°C
 Pour Point                [ASTM] ASTM D5949, [ASTM] ASTM D5950,                          °C                           No       Yes
                           [ASTM] ASTM D5985, [ASTM] ASTM D97
 Cloud Point               [ASTM] ASTM D2500, [ASTM] ASTM D5772,                          °C                           No       Yes
                           [ASTM] ASTM D5771, [ASTM] ASTM D5773
 Copper Corrosion, 3       [ASTM] ASTM D130                                                                            No       Yes
 hr. @ 50 C
 Sulfur                    [ASTM] ASTM D2622, [ASTM] ASTM D5453,                          wt ppm                       No       Yes
                           [ASTM] ASTM D7039
 Cetane Number             [ASTM] ASTM D613, [ASTM] ASTM D6890,                                                        No       Yes
                           [ASTM] ASTM D7170
 Aromatics                 [ASTM] ASTM D1319                                              %vol                         No       Yes
 Cetane Index              [ASTM] ASTM D976                                                                            No       Yes
 Ash Content               [ASTM] ASTM D482                                               %m/m                         No       Yes
 Ramsbottom Carbon         [ASTM] ASTM D524                                               %                            No       Yes
 Residue (10% BTMS)
 Water & Sediment          [ASTM] ASTM D2709                                              %vol                         No       Yes
 (H2S)
 Thermal Stability         [ASTM] ASTM D6468                                              mg/100ml                     No       Yes
 Oxidation Stability       [ASTM] ASTM D2274                                              g/m³                         No       Yes
 Haze Rating @ 25          [ASTM] ASTM D4176 Procedure 2                                                               No       Yes
 deg C
 Corrosion, NACE           [OTHER] TM 0172                                                                             No       Yes
 Electrical Conductivity   [ASTM] ASTM D2624                                              μS/cm                        No       Yes
 Additional Tests
 FAME                      [ASTM] ASTM D7371                                              mg/kg                        No       No
 Lubricity                 [ASTM] ASTM D6079                                              μm                           No       No

SET 2
    Description:
Sample Location: Ship Tank Composite after Loading per Tank

                                                                                                             RO = Report Only          Req. = Required
 Test           Methods                          Min       Max       UOM          Typical             R.O.        Req.           Comment
 Additional Tests
 FAME           [ASTM] ASTM D7371                                    mg/kg                            No          No

Invoice Instructions:
  Bill Invoice To                                                                                Item to Bill        Split    Contact / Comment
 ExxonMobil Oil Corp. (EMOC) - Mktg & Ref U.S. Gen Ledger (Legal Entity: ExxonMobil Oil          Quantity only       50%
 Corp. (EMOC) - Mktg & Ref U.S. Gen Ledger (3862))
                                                                                                 Slate: CFPL         50%
                                                                                                 - DIESEL
                                                                                                 Test: FAME          50%
                                                                                                 Test: Lubrici-      50%
                                                                                                 ty
                                                                                                 Test: FAME          50%

                                                             Page 3 of 5
TRIP: RTC83-10/24-B5                                                                                20E543739 VER 1 (ISSUED)

 PHILLIPS 66 CO                                                                            Quantity only      50%
                                                                                           Slate: CFPL        50%
                                                                                           - DIESEL
                                                                                           Test: FAME         50%
                                                                                           Test: Lubrici-     50%
                                                                                           ty
                                                                                           Test: FAME         50%

 DISCHARGE: RTC 83 (VS00030283) - EAST PROVIDENCE, RI - EXXONMOBIL (UNITED STATES)
                                       Inspector: Camin Cargo Control Inc.            Inspection Status:            Accepted
                                             Hub: Camin Cargo Control - Head Office -       Created On:             21 Oct 2020 by Colin
                                                  U.S.                                                              Hazel
                                    Coordinator: Ari Camin                                Last Modified:            21 Oct 2020 by Dioniris
                                                  (acamin@camincargo.com)                                           Gonzalez
                                    Local Office: New Haven, CT (op-
                                                  snewhaven@camincargo.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5085063-20
                                           Grade: HO S15 B5                            Contract Number:
                                             ETA: 25 Oct 2020                                Parcel Ref:
                                             ETD:                                           Destination:
                  Supply Contract Window Start: n/a                                    Source Location:
                   Supply Contract Window End: n/a                                             Supplier:
                      Total Nominated Quantity: 60,000 Barrels                                 Receiver:
Transport / Voyage Number / Quantity / Tolerance: RTC 83 (VS00030283) / 60,000 Bar-     Delivery Terms:
                                                  rels
                                                                                         Mother Vessel:

Email Quantity Results To:
michele.jasper@exxonmobil.com; john.s.andrade@exxonmobil.com; lloyd.d.baker@exxonmobil.com; don-
ald.r.belanger@exxonmobil.com; gordon.h.macdonald@exxonmobil.com; david.v.correia@exxonmobil.com;
sean.reardon@exxonmobil.com; steven.p.lopes@exxonmobil.com; george.e.wyatt@exxonmobil.com;
matthew.w.ruscher@exxonmobil.com; michael.d.sullivan@exxonmobil.com; david.v.correia@exxonmobil.com;
mats.mto@exxonmobil.com; marine.backup@exxonmobil.com; andrew.l.cuillier2@exxonmobil.com;
Rick.F.Durchholz@p66.com; Victor.F.Williams@p66.com; colin.p.hazel@exxonmobil.com

Email Quality Results To:
michele.jasper@exxonmobil.com; john.s.andrade@exxonmobil.com; lloyd.d.baker@exxonmobil.com; don-
ald.r.belanger@exxonmobil.com; gordon.h.macdonald@exxonmobil.com; david.v.correia@exxonmobil.com;
sean.reardon@exxonmobil.com; steven.p.lopes@exxonmobil.com; george.e.wyatt@exxonmobil.com;
matthew.w.ruscher@exxonmobil.com; michael.d.sullivan@exxonmobil.com; david.v.correia@exxonmobil.com;
mats.mto@exxonmobil.com; marine.backup@exxonmobil.com; andrew.l.cuillier2@exxonmobil.com;
Rick.F.Durchholz@p66.com; Victor.F.Williams@p66.com; colin.p.hazel@exxonmobil.com

Quality Inspection Instructions:
SET 1
    Description:
Sample Location: Vessel/Barge Composite

                                                                                                       RO = Report Only        Req. = Required
 Test               Methods                                     Min     Max      UOM      Typical      R.O.         Req.      Comment
 Additional Tests
 Flash Point        [ASTM] ASTM D93                                              °C                    No           No
 Appearance         [ASTM] ASTM D4176 Procedure 1                                                      No           No
 API                [ASTM] ASTM D4052                                            API                   No           No

Invoice Instructions:
  Bill Invoice To                                                                          Item to Bill     Split        Contact / Comment
 ExxonMobil Oil Corp. (EMOC) - Mktg & Ref U.S. Gen Ledger (Legal Entity: ExxonMobil Oil    Quantity         100%
 Corp. (EMOC) - Mktg & Ref U.S. Gen Ledger (3862))                                         only

                                                             Page 4 of 5
TRIP: RTC83-10/24-B5                                                                           20E543739 VER 1 (ISSUED)

                                                                                        Test: Flash   100%
                                                                                        Point
                                                                                        Test: Ap-     100%
                                                                                        pearance
                                                                                        Test: API     100%

Recipient List:
navarik_coordinator@camincargo.com; opslinden@camincargo.com; acamin@camincargo.com; opsnewhaven@camincargo.com
michele.jasper@exxonmobil.com; john.s.andrade@exxonmobil.com; lloyd.d.baker@exxonmobil.com; donald.r.belanger@exxonmobil.com; gor-
don.h.macdonald@exxonmobil.com; david.v.correia@exxonmobil.com; sean.reardon@exxonmobil.com; steven.p.lopes@exxonmobil.com;
george.e.wyatt@exxonmobil.com; matthew.w.ruscher@exxonmobil.com; michael.d.sullivan@exxonmobil.com;
david.v.correia@exxonmobil.com; mats.mto@exxonmobil.com; marine.backup@exxonmobil.com; andrew.l.cuillier2@exxonmobil.com;
Rick.F.Durchholz@p66.com; Victor.F.Williams@p66.com; colin.p.hazel@exxonmobil.com
                                                                                                             REPORT GENERATED 21 OCT 2020




                                                          Page 5 of 5
