ExxonMobil Oil Corporation
22777 Springwoods Village Parkway
Spring, TX 77389

Attention                  : Andrew Cuillier
                                                                        Contents
MOVEMENT                   : Discharge                                   Voyage Analysis Report
                                                                         Shore Tank Quantity
VESSEL                     : RTC - 83                                    Vessel Quantity Report
LOCATION                   : ExxonMobil - Providence, RI                 Timelog
                                                                         LOP/NAD
File N°                    : PRO-50113                                   Analytical Report
DATE                       : 10/25/2020 - 10/26/2020
REFERENCE N°               : 5085063-20


Dear Client,

Please find attached our Inspection Report No. PRO-50113 corresponding to the Discharge operation of the
captioned vessel, at place and date(s) shown above. The complete report is composed of individual field
reports, which we believe are self-explanatory.


We trust that this report supplies the proper input needed so that we comply with your requirements. Should
there be any points that need further clarification, please do not hesitate to contact us.




All Camin Cargo Control measurement devices and methods used for quantity and quality determination meet
the pertinent requirements of 40 CFR 98.3 et. seq. (Greenhouse Gas Mandatory Reporting Rule)




                                                                     Yours Sincerely,

                                                                     Camin Cargo Control
                                                                     66 Commercial Way Suite 5 E. Providence, RI
                                                                     02914
                                                                     Phone: 401-307-2190
                                                                     OpsProvidence@camincargo.com
 EXXM00-40 / 546276                                                  www.camincargo.com




                                                   Page 1 of 8
                                            VOYAGE ANALYSIS REPORT N° PRO-50113
VESSEL                 : RTC - 83                                                                                         MOVEMENT               : Discharge
LOCATION               : ExxonMobil - Providence, RI                                                                      JOB COMPLETED          : 25-OCT-2020
PRODUCT                : BIODIESEL B99, ULSHO                                                                             REFERENCE N°           : 5085063-20

                          Port                                                                                     VCF    Voyage#                    Gauge Date
LOAD                     : P66 - Tremley Pt, NJ                                                                    6B                                23-OCT-2020
DISCHARGE                : ExxonMobil - Providence, RI                                                             6B     14                         25-OCT-2020
Barrels @ 60 °F                         API @ 60 °F               TCV                      FW                  GSV                  S&W                   NSV         Reference
I. SHORE/SHORE COMPARISON
1.   Loading Quantity                                       59,726.86                     0.00             59,726.86                   0.00            59,726.86
2.   Outturn                                                59,699.29                     0.00             59,699.29                   0.00                 0.00
3.   Difference                                                -27.57                     0.00                -27.57                   0.00           -59,726.86      (2-1)
4.   Difference %                                               -0.05                                          -0.05                                     -100.00      (3/1*100)
     Adjusted TCV Difference                                   -27.57                                                                                                 (3-b+l)


II. VESSEL/SHORE COMPARISON AT LOADPORT
a.   After Loading                                          59,798.27                     0.00             59,798.27                   Liquid            Non-Liquid
b.   OBQ                                                          0.00                    0.00                     0.00

c.   Vessel Received                                        59,798.27                     0.00             59,798.27                                                  (a-b)
d.   Difference                                                 71.41                     0.00                 71.41                                                  (c-1)
e.   Difference %                                                 0.12                                             0.12                                               (d/1*100)
f.   Load Ratio                                                   1.00120
                                                                                                                                                                      (c/1)
g.   VEF                                                          1.0016

h.   Theoretical Shore                                      59,702.75                                                                                                 (c/g)
i.   Theoretical Shore Diff.                                   -24.11
                                                                                                                                                                      (h-1)
j.   Theoretical Shore Diff. %                                  -0.04                                                                                                 (i/1*100)
III. VESSEL/SHORE COMPARISON AT DISPORT
k.   Before Discharge                                       59,818.79                     0.00             59,818.79                   Liquid            Non-Liquid
l.   ROB                                                          0.00                    0.00                     0.00

m. Vessel Delivered                                         59,818.79                     0.00             59,818.79                                                  (k-l)
n.   Difference                                               -119.50                                        -119.50                                                  (2-m)
o.   Difference %                                               -0.20                                          -0.20                                                  (n/2*100)
p.   Discharge Ratio                                              1.00200                                                                                             (m/2)
q.   VEF                                                          1.0020

r.   Theoretical Shore                                      59,699.39                                                                                                 (m/q)
s.   Theoretical Shore Diff.                                    -0.10                                                                                                 (2-r)
t.   Theoretical Shore Diff. %                                    0.00                                                                                                (s/2*100)
IV. VESSEL IN TRANSIT COMPARISON
u.   In-Transit Diff.                                           20.52                     0.00                 20.52
                                                                                                                                                                      (k-a)
v.   In-Transit Diff. %                                           0.03                                             0.03                Liquid            Non-Liquid (u/a*100)
w. OBQ/ROB Difference                                             0.00                    0.00                     0.00                0.00                 0.00      (b-l)
                          Adjusted TCV Difference              -27.57                            S&W at Loadport     0.000 %        S&W at Disport           0.000 %




Calculated as per Chapter 17.5
All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

66 Commercial Way Suite 5
E. Providence, RI 02914
Office Phone: 401-307-2190
Email: OpsProvidence@camincargo.com

EXXM00-40 / 546276 / October 26, 2020
                                                                                     Page 2 of 8
                                                       QUANTITY CERTIFICATE N° PRO- 50113
                                                                                Based on Shore Measurements
VESSEL                 : RTC - 83                                                                                                       MOVEMENT      : Discharge
LOCATION               : ExxonMobil - Providence, RI                                                                                    JOB COMPLETED : 25-OCT-2020
PRODUCT                : ULSHO-B5                                                       GRADE        : COL G67                          REFERENCE N° : 5085063-20


                                         Water          Water                   Roof                       Amb.                                                                      S&W
         Gauge          TOV                                         CTSh                      GOV                       Temp.     API       VCF            GSV           S&W                          NSV
                                         Gauge           Vol.                   Corr.                      Temp                                                                       Vol.
Tank: 55                                               Ref. Height: 35-7 1/2                              Gauge Date Open: 25-Oct 04:35                     Gauge Date Close: 25-Oct 16:00
      Ft-In (Inn.)      Bbls             Ft-In           Bbls       Factor      Bbls          Bbls           °F          °F      @ 60°F       6B      Bbls @ 60°F        %          @ 60°F         Bbls @ 60°F
 O    05-02 05/08        7,353.63    00-01 00/00         201.40     0.99996             ---    7,151.94       44.0        59.1   35.6 (T)   1.00042         7,154.95         ---             ---       7,154.95
 C    09-04 03/04       38,911.73    00-01 00/00         201.40     1.00002             ---   38,711.10       54.0        63.6   35.6 (T)   0.99833       38,646.46          ---             ---      38,646.46
                        31,558.10                               0                             31,559.16                                                   31,491.51                                   31,491.51
                                                                                                          Line:                                                    ---
                                                                                                          Adjustment:                                              ---
Tank: 56                                               Ref. Height: 35-6 1/2                              Gauge Date Open: 25-Oct 04:45                     Gauge Date Close: 25-Oct 15:40
      Ft-In (Inn.)      Bbls             Ft-In           Bbls       Factor      Bbls          Bbls           °F          °F      @ 60°F       6B      Bbls @ 60°F        %          @ 60°F         Bbls @ 60°F
 O    05-02 01/02        7,362.18                ---         Nil    0.99995             ---    7,361.81       44.0        57.3   35.4 (T)   1.00125         7,371.01         ---             ---       7,371.01
 C    11-08 01/08       35,652.07                ---         Nil    1.00004             ---   35,653.50       54.0        64.5   35.5 (T)   0.99791       35,578.98          ---             ---      35,578.98
                        28,289.89                               0                             28,291.69                                                   28,207.97                                   28,207.97
                                                                                                          Line:                                                    ---
                                                                                                          Adjustment:                       Rec. from Trucks Gals 8.00
S=Submitted / C=Calculated / T=Tested by CCC / W=Tested by Terminal/Refinery & Witnessed by CCC
Totals computed using appropriate tables corresponding to Received API.


                                                                         ULSHO-B5 - TOTAL QUANTITIES - RECEIVED
TCV, Barrels @ 60 °F                             59,699.29               S&W         ---
Free Water Barrels                                    0.00                    ---
                                                  GSV                           NSV                                                                       GSW                           NSW
Barrels @ 60 °F                                   59,699.29                    59,699.29             Long Tons - Air                                      7,897.318                     7,897.318
Gallons @ 60 °F                             2,507,370.18                     2,507,370.18            Metric Tons - Air                                    8,024.046                     8,024.046
API Gravity @ 60 °F                                       35.5                                       Short Tons - Air                                     8,844.996                     8,844.996
Lb/Gal @ 60 °F                                   7.055197758                                         Kilograms - Air                                8,024,046.0                    8,024,046.0
                                                                                                     Pounds - Air                                  17,689,992.0                    17,689,992.0




All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

 66 Commercial Way Suite 5
 E. Providence, RI 02914
 Office Phone: 401-307-2190
 Email: OpsProvidence@camincargo.com

 EXXM00-40 / 546276 / October 26, 2020                                                           Page 3 of 8
                                             VESSEL QUANTITY REPORT N° PRO-50113
VESSEL                 : RTC - 83                                                                                    MOVEMENT      : Discharge
LOCATION               : ExxonMobil - Providence, RI                                                                 JOB COMPLETED : 25-OCT-2020
PRODUCT                : ULSHO-B5                                                                                    REFERENCE N° : 5085063-20
Comp. Chart RH          Phy GH            Gauge      Corr. Gauge                  TOV       Water         Water      Temp.             VCF     GSV @ 60 °F
No    Ft-In             Ft-In             Ft-In                                   Bbls      Gauge          Bbls        °F               6B          Bbls
1P       32-08 05/08 32-08 05/08 13-02 01/04            13-02 01/02             5,191.34                    Nil        66.7          0.99689        5,175.19
1S       32-08 01/02 32-08 01/02 13-02 00/00            13-02 01/04             5,200.56                    Nil        66.8          0.99684        5,184.13
2P       33-03 07/08 33-03 07/08 13-01 03/04            13-02 01/04             6,233.11                    Nil        66.8          0.99684        6,213.41
2S       33-03 07/08 33-03 07/08 13-02 00/00            13-02 01/02             6,243.13                    Nil        66.9          0.99679        6,223.09
3P       33-07 01/08 33-07 01/08 13-01 01/02            13-01 01/08             6,311.22                    Nil        66.9          0.99679        6,290.96
3S       33-06 07/08 33-06 07/08 13-01 01/04            13-00 07/08             6,317.64                    Nil        66.9          0.99679        6,297.36
4P       33-00 00/00 33-00 00/00 13-02 00/00            13-01 07/08             6,143.76                    Nil        66.9          0.99679        6,124.04
4S       33-00 00/00 33-00 00/00 13-02 07/08            13-02 03/04             6,128.76                    Nil        67.0          0.99675        6,108.84
5P       33-03 07/08 33-03 07/08 13-00 03/04            13-00 03/04             6,122.62                    Nil        66.9          0.99679        6,102.97
5S       33-03 07/08 33-03 07/08 13-00 07/08            13-00 07/08             6,118.69                    Nil        67.0          0.99675        6,098.80
                                                                                60,010.83                   Nil        66.9                        59,818.79

Gauge Date             General Information                                                                                                              Sea Valves
25-OCT-2020            Last Three Cargoes   : ULS/ULS/ULS                                                                              SN=G11062        N/A
                       Sea Condition        : Calm                                                                                     SN=G11062
Draft (Ft-in)        Fwd (P)              Fwd (S)                     Aft (P)               Aft (S)          Trim             List
Before               16-06                   16-06                    18-06                 18-06            02-00 00/00      0.00
Note:
Trim Correction was applied.



VESSEL QUANTITIES                           ARRIVAL
TCV, Barrels @ 60 °F                        59,818.79
Free Water Barrels                               0.00
                                                 GSV
Barrels @ 60 °F                             59,818.79
Gallons @ 60 °F                          2,512,389.18
API Gravity @ 60 °F                             35.5(S)
Lb/Gal @ 60 °F                                 7.055197758




 66 Commercial Way Suite 5
 E. Providence, RI 02914
 Office Phone: 401-307-2190
 Email: OpsProvidence@camincargo.com

 EXXM00-40 / 546276 / October 26, 2020
                                                                                            Page 4 of 8
                                             VESSEL QUANTITY REPORT N° PRO-50113
VESSEL                 : RTC - 83                                                                                         MOVEMENT      : Discharge
LOCATION               : ExxonMobil - Providence, RI                                                                      JOB COMPLETED : 25-OCT-2020
PRODUCT                : ULSHO-B5                                                                                         REFERENCE N° : 5085063-20
Comp. Chart RH                 Phy GH         Gauge               TOV             Water               Water            Temp.          VCF       GSV @ 60 °F
No      Ft-In                    Ft-In        Ft-In               Bbls            Gauge                Bbls              °F            6B            Bbls
1P       32-08    05/08    32-08   05/08   Visual    Insp            Nil                                 Nil
1S       32-08    01/02    32-08   01/02   Visual    Insp            Nil                                 Nil
2P       33-03    07/08    33-03   07/08   Visual    Insp            Nil                                 Nil
2S       33-03    07/08    33-03   07/08   Visual    Insp            Nil                                 Nil
3P       33-07    01/08    33-07   01/08   Visual    Insp            Nil                                 Nil
3S       33-06    07/08    33-06   07/08   Visual    Insp            Nil                                 Nil
4P       33-00    00/00    33-00   00/00   Visual    Insp            Nil                                 Nil
4S       33-00    00/00    33-00   00/00   Visual    Insp            Nil                                 Nil
5P       33-03    07/08    33-03   07/08   Visual    Insp            Nil                                 Nil
5S       33-03    07/08    33-03   07/08   Visual    Insp            Nil                                 Nil
                                                                     Nil                                  Nil
Gauge Date             General Information                                                                                                                  Sea Valves
25-OCT-2020            Last Three Cargoes   : ULS/ULS/ULS                                                                                  SN=G11062        N/A
                       Sea Condition        : Calm                                                                                         SN=G11062
Draft (Ft-in)        Fwd (P)              Fwd (S)                 Aft (P)               Aft (S)                 Trim              List
Before               16-06                   16-06                18-06                 18-06                   02-00 00/00       0.00
After                09-06                   09-06                11-00                 11-00                   01-06 00/00       0.00
Note:
No Trim Correction was applied.
Deck level visual inspection performed after discharge and designated compartment(s) appear to be substantially free of ROB as can be determined from reasonably accessible and safe
vantage points.

VESSEL QUANTITIES                          DEPARTURE                 DELIVERED
TCV, Barrels @ 60 °F                            0.00                  59,818.79            S&W        ---
Free Water Barrels                              0.00                       0.00                       ---
                                                GSV                        GSV                         NSV                                              GSW                   NSW
Barrels @ 60 °F                                 0.00                  59,818.79                      59,818.79         Long Tons - Air                 7,913.126             7,913.126
Gallons @ 60 °F                                  0.00             2,512,389.18                    2,512,389.18         Metric Tons - Air               8,040.107             8,040.107
API Gravity @ 60 °F                                                         35.5(S)                                    Short Tons - Air                8,862.701             8,862.701
Lb/Gal @ 60 °F                                                              7.055197758                                Kilograms - Air          8,040,107.0              8,040,107.0
                                                                                                                       Pounds - Air            17,725,403.0          17,725,403.0




All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

 66 Commercial Way Suite 5
 E. Providence, RI 02914
 Office Phone: 401-307-2190
 Email: OpsProvidence@camincargo.com

 EXXM00-40 / 546276 / October 26, 2020
                                                                                       Page 5 of 8
                                                       TIME LOG REPORT N° PRO-50113
VESSEL            : RTC - 83                                                                              MOVEMENT        : Discharge
LOCATION          : ExxonMobil - Providence, RI                                                           JOB COMPLETED   : 25-OCT-2020
PRODUCT           : ULSHO-B5 | HO S15 B5                                                                  REFERENCE N°    : 5085063-20

Date              Time          Description
25-OCT-2020       03:00         Inspector Arrived at terminal
                  03:30         Key Meeting with Terminal Personnel
                  04:35         Shore Tank 55 Gauged Open
                  04:45         Shore Tank 56 Gauged Open
                  04:45         Barge(s) Arrived
                  05:00         All Fast
                  05:00         Notice of Readiness Tendered
                  05:20         Inspector on Board
                  05:25         Key Meeting with Bargeman
                  05:30         Sampling Commenced
                  05:55         Cargo Hose(s) Connected 2 x 8"
                  06:30         Sampling Completed
                  06:30         Preliminary Inspection Commenced
                  06:50         Preliminary Inspection Completed
                  06:50         Preliminary Calculations Commenced
                  07:00         Preliminary Calculations Completed
                  08:50         Discharge Commenced
                  15:00         Discharge Completed
                  15:00         Final Inspection Commenced
                  15:15         Final Inspection Completed
                  15:15         Final Calculations Commenced
                  15:15         Cargo Hose(s) Disconnected 2 x 8"
                  15:20         Final Calculations Completed
                  15:25         Released
                  15:40         Shore Tank 56 Gauged & Sample Close
                  16:00         Shore Tank 55 Gauged & Sample Close
                  18:00         Completed Cargo Documents
26-OCT-2020       08:30         Sent for/Awaiting Confirmation
                  08:35         Received confirmation from the terminal




All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

66 Commercial Way Suite 5
E. Providence, RI 02914
Office Phone: 401-307-2190
Email: OpsProvidence@camincargo.com

EXXM00-40 / 546276 / October 26, 2020                                              Page 6 of 8
                                               LETTER OF PROTEST ° PRO-50113
VESSEL              : RTC - 83                                                                           MOVEMENT      : Discharge
LOCATION            : ExxonMobil - Providence, RI                                                        JOB COMPLETED : 25-OCT-2020
PRODUCT             : ULSHO-B5 | HO S15 B5




TO                  : Terminal                                                                           REFERENCE            : Line Displacement

On Behalf of our Principals, we do hereby note the following Protest:
Inspector requested a line displacement prior discharge to verify shore line fullness but it was not allowed by terminal personnel.




We hereby reserve the right of our Principals to refer to this matter at a later date and to take such action as may be deemed necessary.

 The signature below is for receipt only.
                                                                                                                    Respectfully,
 Signature:
 Print Name:
 Position:                                                                                      ___________________________________
 Date/Time:                                                                                                   Camin Cargo Control

66 Commercial Way Suite 5
E. Providence, RI 02914
Office Phone: 401-307-2190
Email: OpsProvidence@camincargo.com

EXXM00-40 / 546276 / October 26, 2020
                                                                             Page 7 of 8
                                                 CERTIFICATE OF ANALYSIS N° PRO-50113
      VESSEL                      :   RTC - 83
      LOCATION                    :   ExxonMobil - Providence, RI                                                                       MOVEMENT                  : Discharge
      PRODUCT                     :   ULSHO-B5                                                                                          REF. NO.                  : 5085063-20
      GRADE                       :   COL G67

001                                                   Volumetric                       Before Discharge                  ~    Sample N° :        1                     25-OCT-2020
                                                      Composite                                                                                                        Sampled at
                                                                                                                                                                       06:30
                                                                                                                                                                   0




      D   4052-11                API Gravity @ 60°F                                           35.5 °API
                                                                                                                                                                   0




      D   4176 (1)               Appearance                                          Clear & Bright
                                                                                                                                                                   0




      D   93A                    Flash Point                                                   143 °F
                                                                                                                                                                   0




      D   7371                   Biodiesel Content                                              4.7 Vol. %
REPORT HEADER




The results apply to the samples as received and specifically to the items listed on this certificate.
This report may not be reproduced except in full without the written consent of the Camin Cargo Control. Data contained in this report is confidential to the addressee and
shall not be disclosed to any other party without their approval
Samples taken as per Standard Practice for Manual Sampling of Petroleum and Petroleum Products (ASTM D4057 / API MPMS Chapter 8.1) via a Closed System Sampler.
Customer is advised that, due to its limitations, the samples may not fully represent the entire cargo.
All testing is performed on premises by Camin Cargo Control and in accordance to the latest referenced test method unless specifically stated.




                                                                                                                                                     Daniel Dvorkin / Branch Manager



 66 Commercial Way Suite 5
 E. Providence, RI 02914
 Office Phone: 401-307-2190
 Email: OpsProvidence@camincargo.com

 EXXM00-40 / 546276 / OK / R0 / 7032008 / Generated: October 26, 2020
                                                                                         Page 8 of 8
