                                        VESSEL EXPERIENCE FACTOR REPORT N°
VESSEL             : RTC - 83                                                                            MOVEMENT      : Discharge
LOCATION           : ExxonMobil - Providence, RI                                                         JOB COMPLETED : 25-OCT-2020
PRODUCT            : ULSHO-B5 | HO S15 B5                                                                REFERENCE N°  : 5085063-20

             Date              Voyage     Location             Cargo                        Vessel       Shore       Ratio Qual. Rejection Reason
                               Number                                                        Bbls         Bbls
  Last       12-SEP-2020 F0857-20         IMTT - Bayonne, NJ HIGH SULFUR DIESEL             79,333       79,276    1.00072     Y
   2nd       23-AUG-2020                  IMTT - Bayonne, NJ HIGH SULFUR DIESEL             79,714       79,706    1.00010     Y
   3rd       19-AUG-2020                  Monroe - Trainer, PA TRANSMIX                     50,079       50,066    1.00026     Y
   4th       18-AUG-2020                  Energy Transfer -     TRANSMIX                    29,929       29,889    1.00134     Y
                                          Eagle Point, NJ
   5th       13-AUG-2020                  IMTT - Bayonne, NJ HIGH SULFUR DIESEL             79,254       79,145    1.00138     Y
   6th       26-JUL-2020                  Sprague - Bridgeport, ULSD | ULS HEATING          59,508       59,418    1.00151     Y
                                          CT                    OIL
   7th       17-JUL-2020                  Gateway - New         ULTRA LSD                   75,108       75,001    1.00143     Y
                                          Haven, CT
   8th       09-JUL-2020                  ExxonMobil -          ULSH-B5                     59,564       59,403    1.00271     Y
                                          Providence, RI
   9th       16-JUN-2020                  Sprague - Bridgeport, ULTRA LSD | ULS             79,514       79,248    1.00336     Y
                                          CT                    HEATING OIL
  10th       14-JUN-2020                  Sprague - Bridgeport, ULS HEATING OIL             79,831       79,531    1.00377     Y
                                          CT
  11th       06-JUN-2020                  Sprague - Bridgeport, ULS HEATING OIL             79,890       79,525    1.00459     Y
                                          CT
  12th       29-MAY-2020                  Sprague RR-           ULTRA LSD | ULS             79,358       79,250    1.00136     Y
                                          Newington, NH         KEROSENE
  13th       25-MAY-2020                  Sprague RR-           ULS HEATING OIL             79,713       79,614    1.00124     Y
                                          Newington, NH
  14th       21-MAY-2020                  Sprague - E.          ULSHO-B6                    39,795       39,779    1.00040     Y
                                          Provldence, RI
  15th       20-MAY-2020                  Sprague -             ULSHO-B6                    39,934       39,802    1.00332     Y
                                          Providence, RI
  16th       17-MAY-2020                  Sprague - Bridgeport, ULSH-B5 | ULTRA LSD         80,015       79,817    1.00248     Y
                                          CT
  17th       05-MAY-2020                  Sprague -             ULSD                        73,249       73,066    1.00250     Y
                                          Rensselaer, NY
  18th       24-APR-2020                  SFPS Dock at PTEV MGO                             34,725       34,790    0.99813     N
  19th       24-APR-2020 F-0350-20        TPSI - Fisher Island, MGO                         36,245       35,966    1.00776     N
                                          FL
  20th       05-APR-2020                  TPSI - Fisher Island, MGO                         29,210       29,252    0.99856     N
                                          FL




Totals:           20 considered voyages (TCV Bbls )                                                         1,243,968        1,241,544

                  17 qualifying voyages (TCV Bbls )                                                         1,143,788        1,141,536


                                                                                                             All voyages Ratio:          1.00195
                                                                                                     Qualifying Range (*1.003):          1.00496
                                                                                                                      (*0.997):          0.99894
N: Excluded (not in qualifying range)                                                 Vessel Experience Factor (DISCHARGE) :             1.0020

Calculated as per API Ch. 17.9 3rd Edition, 2019. Method: Primary


66 Commercial Way Suite 5
E. Providence, RI 02914
Office Phone: 401-307-2190
Email: OpsProvidence@camincargo.com
                                                                            Page 1 of 1
EXXM00-40 / 546276 / October 26, 2020
