TRIP: USEBARGARO-2104-027                                                               21E569049 VER 1 (ISSUED)

Parcel Summary
Transport       Location   Activity    Grade     Quantity   ETA    Supply Contract Window   Inspector   Inspection Requirements
 CHEM3248       BATON      Load        BENZENE   25,000     16     n/a                      COASTAL     Quality / Quantity / Time
 (VS00050500)   ROUGE,                 VL BULK   Barrels    Apr                             GULF        log
                LA - ER-                                    2021
                GON
                (United
                States)
 CHEM3248       SAINT      Discharge   BENZENE   25,000     16     n/a                      AmSpec      Quantity / Time log
 (VS00050500)   GABRIEL,               VL BULK   Barrels    Apr                             LLC
                LA -                                        2021
                KINDER
                MORGAN
                (United
                States)




                                                      Page 1 of 5
TRIP: USEBARGARO-2104-027                                                             21E569049 VER 1 (ISSUED)

 Region: Americas                                                    Other Reference:
Operator: CLARISSA NARINE (clarissa.i.narine@exxonmobil.com)          Business Group: CHEMICAL: AM AROMATICS
  Phone:                                                                        Desk: CHEM AM S&OP AROMATICS
 Mobile:                                                             Nomination Type: Marine

Documentary Instructions: n/a


 LOAD: CHEM3248 (VS00050500) - BATON ROUGE, LA - ERGON (UNITED STATES)
                                  Inspector: COASTAL GULF                        Inspection Status: Accepted
                                       Hub: Coastal Gulf - Baton Rouge                 Created On: 15 Apr 2021 by
                                                                                                    Clarissa Narine
                                    Coordinator: Baton Rouge Operations (baton-      Last Modified: 20 Apr 2021 by Becki
                                                  rouge@coastalgulf.com)                            Hall
                                    Local Office:
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5403168-10
                                           Grade: BENZENE VL BULK                Contract Number:
                                             ETA: 16 Apr 2021                          Parcel Ref:
                                             ETD:                                     Destination:
                  Supply Contract Window Start: n/a                              Source Location:
                   Supply Contract Window End: n/a                                       Supplier:
                      Total Nominated Quantity: 25,000 Barrels                           Receiver:
Transport / Voyage Number / Quantity / Tolerance: CHEM3248 (VS00050500) / 25,000  Delivery Terms: DDP (Delivered Duty
                                                  Barrels +/- 5 pct                                Paid)
                                                                                   Mother Vessel:

Email Quantity Results To:
clarissa.i.narine@exxonmobil.com;
pmichem.babsc3@exxonmobil.com;
carolina.enright@exxonmobil.com;
mats.mto-fairfax@exxonmobil.com;
emcc.oa.survey.reports@exxonmobil.com;
ds-srm-inspection-reports-mailbox@exxonmobil.com;
yvonne.laymance@basf-intertrade.com

Email Quality Results To:
clarissa.i.narine@exxonmobil.com;
William.Hutton@ergon.com;
dale.fryoux@ergon.com;
wyane.tureaud@ergon.com;
batonrouge.operator@ergon.com;
colin.rougee@ergon.com

Load / Discharge Instructions:
CUSTOMER: BASF

SRM JOB #
?
Measurement for invoicing: Static shore tank at DISCHARGE if available.
?
*This is a sale**
Plant: USJK
Cost Center: C021243029
Material: 5006387
?
Lay time: 12 hours
Demurrage: ~$1200 pdpr
?
EMCC will not accept marine provisions outside of the contract terms such as the Public Terminal Clause.

Bill Invoice to:
Quality based on final barge comp will be completed by BATON ROUGE LAB



                                                       Page 2 of 5
TRIP: USEBARGARO-2104-027                                                             21E569049 VER 1 (ISSUED)

CGI will only run the appearance test (D-4176), a printed copy of results (COA) with sample to be deliv-
ered to the BRCP lab. Please let me know if any questions. Thanks!

Quantity at Load: Split 100% EMCC


"Pre-loading inspections are required and shall be performed by the inspection companies per API 17.8
Manual of Petroleum Measurement Standards"

Inspections must utilize Global Inspection Contract Rates (July 2019 - June 2026).

Inspection invoices are to be submitted into Navarik if nomination received via Navarik or by email to
PMI.Chemicals.Inspection.Invoices@exxonmobil.com if nomination received via Outlook. Invoices submitted
via Outlook must reference a valid EMCC Nomination Key.

Acceptance of inspection invoices submitted via Ariba, Basware, and the below mentioned shared mailboxes
will be discontinued as of 22nd of July 2019. Please do not use these channels for submission:
emcc.oa.invoices@exxonmobil.com
emcc.int&syn.inspection.invoices@exxonmobil.com
intermed.invoices@exxonmobil.com

Show ExxonMobil Nomination Key and customer purchase order number on all paperwork and subject line of
emails.

****************************
Please send a copy of the load report to the respective barge company email below that was used for this
nomination:

Canal Barge: Afterhours@canalbarge.com
ACBL: acblloadingreports@bargeacbl.com
FMT: chris.develle@flmarine.com; dispatch@flmarine.com; billing@flmarine.com
Kirby: Barrel.Temp@kirbycorp.com



Parcel Comments:
Notes:
1. All samples to be kept for 90 days only unless otherwise stated.
2. Refer to "Docks Chemicals Sample Sheet" for additional instructions.

Quality Inspection Instructions:
SET 1
            Description: SHORE LINE SAMPLE
       Sample Location: Shore Line Grab Sample
Quality Test Comments:
Refer to "Docks Chemicals Sample Sheet" to determine how many samples need to be sent to site lab.



Refer to "Docks Chemicals Sample Sheet" to determine how many samples need to be retained in inspector's
lab. Seal all retain samples.




                                                                                           RO = Report Only    Req. = Required
 Test                              Methods        Min      Max        UOM   Typical   R.O.         Req.       Comment
 Retain sample -90 days            [OTHER] n/a                                        No           Yes

SET 2
            Description: FINAL COMPOSITE SAMPLE
       Sample Location: Vessel/Barge Composite
Quality Test Comments:
For all tanks:




                                                        Page 3 of 5
TRIP: USEBARGARO-2104-027                                                                        21E569049 VER 1 (ISSUED)


Refer to "Docks Chemicals Sample Sheet" to determine how many samples need to be sent to site lab.


Refer to "Docks Chemicals Sample Sheet" to determine how many samples need to be retained in inspector's
lab. Seal all retain samples.




                                                                                                     RO = Report Only    Req. = Required
 Test          Methods       Min   Max   UOM    Typical   R.O.   Req.   Comment
 Retain sam-   [OTHER] n/                                 No     Yes
 ple -90       a
 days
 Additional Tests
 Appearance    [ASTM]                                     No     Yes    CGI will only run the appearance test (D-4176), a printed copy
               ASTM 4176                                                of results (COA) with sample to be delivered to the BRCP lab.
               (mod)

Invoice Instructions:
  Bill Invoice To                                                         Item to Bill                   Split     Contact / Comment
 0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical Co)     Quantity only                  100%
 (Legal Entity: 0102 EM Chemical America (0102))
                                                                          Slate: CHEM-AM-ARO-BR-         100%
                                                                          BARGEShoreLine
                                                                          Slate: CHEM-AM-ARO-BR-         100%
                                                                          BargeFinalComp
                                                                          Test: Appearance               100%

 DISCHARGE: CHEM3248 (VS00050500) - SAINT GABRIEL, LA - KINDER MORGAN (UNITED STATES)
                                       Inspector: AmSpec LLC                          Inspection Status: Accepted
                                             Hub: AmSpec Americas - ExxonMobil              Created On: 15 Apr 2021 by
                                                                                                         Clarissa Narine
                                    Coordinator: Jessica Gonzalez (Jessi-                 Last Modified: 20 Apr 2021 by Bec-
                                                  ca.Gonzalez@amspecgroup.com)                           ki Hall
                                    Local Office: AmSpec - Baton Rouge LA (baton-
                                                  rouge@amspecgroup.com)
                                     INSPECTION REQUIREMENTS: QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5403168-20
                                           Grade: BENZENE VL BULK                      Contract Number:
                                             ETA: 16 Apr 2021                                Parcel Ref:
                                             ETD:                                           Destination:
                  Supply Contract Window Start: n/a                                    Source Location:
                   Supply Contract Window End: n/a                                             Supplier:
                      Total Nominated Quantity: 25,000 Barrels                                 Receiver:
Transport / Voyage Number / Quantity / Tolerance: CHEM3248 (VS00050500) / 25,000 Bar-   Delivery Terms:
                                                  rels +/- 5 pct
                                                                                         Mother Vessel:

Email Quantity Results To:
clarissa.i.narine@exxonmobil.com;
pmichem.babsc3@exxonmobil.com;
carolina.enright@exxonmobil.com;
mats.mto-fairfax@exxonmobil.com;
emcc.oa.survey.reports@exxonmobil.com;
ds-srm-inspection-reports-mailbox@exxonmobil.com;
yvonne.laymance@basf-intertrade.com

Load / Discharge Instructions:

?


                                                          Page 4 of 5
TRIP: USEBARGARO-2104-027                                                                         21E569049 VER 1 (ISSUED)

Measurement for invoicing: Static shore tank at DISCHARGE if available.
?
*This is a sale**
Plant: USJK
Cost Center: C021243029
Material: 5006387
?
Lay time: 12 hours
Demurrage: $1200 pdpr
?
EMCC will not accept marine provisions outside of the contract terms such as the Public Terminal Clause.

Bill Invoice to:
Quantity at Discharge (SHORE TANKS AT DISCHARGE): 50% ExxonMobil / 50% BASF

"Pre-loading inspections are required and shall be performed by the inspection companies per API 17.8
Manual of Petroleum Measurement Standards"

Inspections must utilize Global Inspection Contract Rates (July 2019 - June 2026).

Inspection invoices are to be submitted into Navarik if nomination received via Navarik or by email to
PMI.Chemicals.Inspection.Invoices@exxonmobil.com if nomination received via Outlook. Invoices submitted
via Outlook must reference a valid EMCC Nomination Key.

Acceptance of inspection invoices submitted via Ariba, Basware, and the below mentioned shared mailboxes
will be discontinued as of 22nd of July 2019. Please do not use these channels for submission:
emcc.oa.invoices@exxonmobil.com
emcc.int&syn.inspection.invoices@exxonmobil.com
intermed.invoices@exxonmobil.com

Show ExxonMobil Nomination Key and customer purchase order number on all paperwork and subject line of
emails.



Invoice Instructions:
  Bill Invoice To                                                                           Item to Bill   Split     Contact / Comment
 0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical Co) (Legal Entity: 0102   Quantity       50%
 EM Chemical America (0102))                                                                only
 BASF INTERTRADE CORPORATION                                                                Quantity       50%
                                                                                            only

Recipient List:
batonrouge@coastalgulf.com; exxonmobilgroup@amspecgroup.com; batonrouge@amspecgroup.com; Jessica.Gonzalez@amspecgroup.com
pmichem.babsc3@exxonmobil.com;
carolina.enright@exxonmobil.com;
William.Hutton@ergon.com;
dale.fryoux@ergon.com;
colin.rougee@ergon.com;
wyane.tureaud@ergon.com;
batonrouge.operator@ergon.com;
joseph.c.mcdonald@exxonmobil.com;
clarissa.i.narine@exxonmobil.com;
keith.r.kasmarek@exxonmobil.com;
                                                                                                                   REPORT GENERATED 15 APR 2021




                                                           Page 5 of 5
