                                                 Remit to:
                             Coastal Gulf & International, Inc.
                                Routing 065402423 acct 3113892                           Date           Inv No
                               PO Box 429 Kenner, LA 70063-0429
                                      985-785-0765 ext 213                         4/19/2021          306449



 BILL TO                                                                    JOB INFORMATION

Exxon Chemical Corporation                                Chem 3248
Attn: Accounts Payable                                    Benzene
22777 Springwoods Village Parkway                         Report of Loading
Spring, TX 77389                                          at Ergon
(Upload to Navarik)                                       Baton Rouge, Louisiana

    P.O. No.             USEBARGARO-2104-027                                Date Worked           File Number

 Scheduler Name             Clarissa Narine                                  4/15/2021             102738

                             Description                              Qty          Rate               Amount

Billing Contract/Service Agreement - A2473671
Ref.# 5403168-10

Survey of Inland Barge                                                                   510.00           510.00


Analysis of Barge:                                                                        20.00             20.00
 Appearance, D4176 = $20.00


Subtotal of Invoice Before Discount                                                                       530.00
Navarik E-Enablement Discount (2%)                                                   -2.00%               -10.60




                                                                      INVOICE TOTAL:                    $519.40
  We understand that you have a
  choice . . . Thanks for choosing              Terms             30 Net
                 CGI
