CLEANED !!!
                              COASTAL GULF &
                            INTERNATIONAL, INC.
                                              "Precision"
                                        Inspection & Analytical
                                                Services
                                 2104 S Southland, Gonzales, LA 70737
                                Phone (225) 231-4990 Fax (225) 231-7875                                                Assuring accuracy through expertise!

Vessel:               CBC 183                                                       Date:                   December 13, 2020
Product:              Exxal 13                                                      Terminal:               ExxonMobil
Subject:              Report of Loading                                             Port:                   Baton Rouge, Louisiana
ExxonMobil Ref. #: 4970977                                                          File Number:            XBR12822

                                                 GAUGE HEIGHT REPORT
                                             Barge Name:                            CBC 183
    Tank No.            Observed Gauge Height Open                           Reference Gauge Height           Observed Gauge Height Close
          1C                       16' 07 1/8"                                      16' 07 1/2"                           16' 10 1/2"
          2P                       16' 01 1/2"                                      16' 01 7/8"                           16' 05 1/4"
          2S                       16' 03 1/8"                                      16' 03 5/8"                           16' 06 3/4"
          3P                       16' 02 1/8"                                      16' 02 5/8"                           16' 05 3/4"
          3S                       16' 03 5/8"                                      16' 04 1/8"                           16' 07 1/4"
          4C                       16' 07 1/2"                                      16' 07 7/8"                             16' 11"




                                    ANCILLARY TANK MEASUREMENTS
                       Tank No.                        Observed Arrival Measurement               Observed Departure Measurement
                        FWD                                               00' 00"                            00' 00"
                         AFT                                              00' 00"                            00' 00"
                        PORT                                              00' 00"                            00' 00"
                         STB                                              00' 00"                            00' 00"




Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                                  Version 7.1 04-19-20 JMH
 