Saybolt
a division of Core Laboratories Sales B.V.
P.O. Box 151           Stoomloggerweg 12
3000 AD Rotterdam 3133 KT Vlaardingen
The Netherlands             The Netherlands




                                                                               Invoice Number          ....:   160-0120-0071325
                                                                               Invoice date            ....:   January 11 2021

Invoice                                                                        Location
                                                                               Page
                                                                                                ...........:
                                                                                            ...............:
                                                                                                               12010
                                                                                                               1 of 1
 Billing Address                                                                Project Description
 EXXONMOBIL ASIA PACIFIC PTE LTD                                                Object       .........: Barge Aimee
 1 HARBOURFRONT PLACE, RU 4733                                                  Installation     .....: Vopak Terminal Europoort, Rotterdam
 #06-00 HABOURFRONT TOWER ONE                                                   Products       .......: FO LS 0.5%S
 098633 SINGAPORE                                                               Quantity        ......: B/L 3,203.353 Mt
 Singapore                                                                      Job Date          ....: January 8 2021
 Mr. A. Ketels                                                                  Ref. number          .: 12010/00084656/21
                                                                                Your ref.         ....: INTB009FIN-2101-0123
 Customer number .: 213082001                                                   Our ref.        ......: Martijn Visser/GvH
                                                                                Contract No. ....: A4002563
Quantity          Description                                                     Share              Unit Price                     Tax                      Amount
           1.000 Inspection barge loading on 08/01/2021                         50.00%      €            375.00                     VAT Shifted          €    187.50
           1.000 Navarik 2% e-discount                                         100.00%      €             -3.75                     VAT Shifted          €     -3.75
                 Total invoice amount € 187.50




                                        Tax                                       Balance                      Tax%                 Amount                     Total
                                        VAT Shifted                   €             183.75                      0.00 €                    0.00 €              183.75

                                                                                                                    Total to Pay               €             183.75




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
                                                                                                                                                              /LOCL
 Net receipt 30 days after invoice date.
                                                                                                                      Signature of Preparer
 Core Laboratories Sales B.V.
 Trade Register Rotterdam no. 24234011
 VAT no. NL008286875B01
 By Wire USD: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL22 ABNA 0485 0031 71
               Bank of America N.A., United Kingdom      BIC: BOFAGB22 IBAN: GB72 BOFA 1650 5070 2320 13
 By Wire EUR: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL09 ABNA 0485 0016 59
               Bank of America N.A., Netherlands         BIC: BOFANLNX IBAN: NL12 BOFA 0266 5461 96
 For any questions or remarks with respect to this invoice,
 please mail to: clsfindept@corelab.com

                                              All our activities are carried out under our General terms and conditions and in accordance with our code of
                                              practice, which are available at http://www.corelab.com/saybolt/legal.
