         Aimee
         Ullage Report
         FO LS 0.5%S
         Vopak Terminal Europoort, Rotterdam, Europoort
         After Loading

Conversion                      2009 MPMS 11.5                      Draft Fore                                4.14        Survey             08-01-2021 10:00
                                                                    Draft Aft                                 4.15        Water paste
Table 54                                              B             Correction Trim                          -0.01        Gauge equipmentAutomatic Tank Gauge
                                                                    Correction List                             nil       Connector type                 Fixed
Density 15°C                                  0.9763                                                                      Equipment nr
                                                                    Tables valid From                   06-11-2019        Table number               E-190503


Tank               Innage               Innage corr.                    T.O.V.             Free Water                      Temp           V.C.F.           G.S.V.
                    [ mm ]                   [ mm ]                     [ liter ]              [ mm ]         [ liter ]     [ °C ]                         [ liter ]

P1                   5 033                                            325 265                      0                        42.9        0.98052           318 929
P3                   5 372                                            356 126                      0                        42.5          0.9808          349 288
P4                   5 494                                            363 151                      0                        43.0        0.98045           356 051
P5                   5 508                                            364 219                      0                        42.1        0.98108           357 328
P7                   5 403                                            355 866                      0                        42.4        0.98087           349 058
S1                   5 053                                            324 882                      0                        43.0        0.98045           318 531
S3                   5 396                                            356 500                      0                        42.6        0.98073           349 630
S4                   5 513                                            363 445                      0                        43.1        0.98038           356 314
S5                   5 501                                            363 230                      0                        41.9        0.98122           356 409
S7                   5 379                                            354 807                      0                        42.6        0.98073           347 970

Totals                                                             3 527 491                                                42.6                        3 459 508




Totals                                                                                                        GSV                         TCV
TOV liters                                3 527 491                 Ltrs 15°C                            3 286 880                   3 286 880
FW liters                                                           Barrels                              20 681.92                   20 681.92
GOV liters                                3 527 491                 US Gallons                             868 641                     868 641
GSV ltrs15°C                              3 459 508                 MT Vac                               3 208.981
OBQ GSV                                     172 628                 MT Air                               3 205.520
GSV Loaded                                3 286 880                 LT                                    3 154.89
MT Vac                                    3 208.981
Density 15°C                                 0.9763
Average temp°C                                 42.6


Signed by Barge                                                                                                                       Issued by:       Gijs Snoeij
Name: S. Buc                                                                                                                          Date of issue:   08 jan 2021
Rank: Barge Master

Our reference number: 12010/00084656

This copy is provided for courtesy purposes only. No rights exist for any bearer of this
document, except for the explicit principal(s) of the referred nomination.

This report reflects the findings at the time of the inspection and has been created with care
and professional judgement.
