         Aimee
         Ullage Report
         FO LS 0.5%S
         Vopak Terminal Europoort, Rotterdam, Europoort
         Before Loading

Conversion                      2009 MPMS 11.5                      Draft Fore                                            Survey             08-01-2021 05:44
                                                                    Draft Aft                                             Water paste
Table 54                                              B             Correction Trim                                       Gauge equipmentAutomatic Tank Gauge
                                                                    Correction List                                       Connector type
Density 15°C                                  0.9708                                                                      Equipment nr
                                                                    Tables valid From                                     Table number


Tank                Ullage               Ullage corr.                   T.O.V.              Free Water                       Temp              V.C.F.          G.S.V.
                    [ mm ]                    [ mm ]                    [ liter ]               [ mm ]        [ liter ]       [ °C ]                           [ liter ]

P1                      245                                            16 159                                                 15.0                  1         16 159
P3                      264                                            17 403                                                 15.0                  1         17 403
P4                      278                                            17 831                                                 15.0                  1         17 831
P5                      282                                            18 136                                                 15.0                  1         18 136
P7                      263                                            16 931                                                 15.0                  1         16 931
S1                      231                                            14 767                                                 15.0                  1         14 767
S3                      284                                            18 196                                                 15.0                  1         18 196
S4                      282                                            18 032                                                 15.0                  1         18 032
S5                      273                                            16 852                                                 15.0                  1         16 852
S7                      290                                            18 321                                                 15.0                  1         18 321

Totals                                                               172 628                                                    15                           172 628




Totals                                                                                                       GSV                            TCV
TOV liters                                   172 628                Ltrs 15°C                             172 628                        172 628
FW liters                                                           Barrels                              1 086.22                       1 086.22
GOV liters                                   172 628                US Gallons                             45 621                         45 621
GSV ltrs15°C                                 172 628                MT Vac                                167.587
OBQ GSV                                            .                MT Air                                167.405
GSV Loaded                                   172 628                LT                                     164.76
MT Vac                                       167.587
Density 15°C                                  0.9708
Average temp°C                                    15


Signed by Barge                                                                                                                        Issued by:       Joey de Korte
Name: Pekaar                                                                                                                           Date of issue:   08 jan 2021
Rank: Barge Master

Our reference number: 12010/00084656. Measurements in accordance with API standards.

This copy is provided for courtesy purposes only. No rights exist for any bearer of this
document, except for the explicit principal(s) of the referred nomination.

This report reflects the findings at the time of the inspection and has been created with care
and professional judgement.
