                                  COASTAL GULF &
                                INTERNATIONAL, INC.
                                                    "Precision"
                                              Inspection & Analytical
                                                      Services
                                      2104 S Southland, Gonzales, LA 70737
                                     Phone (225) 231-4990 Fax (225) 231-7875                       Assuring accuracy through expertise!

Vessel:                 CBC 183                                                Date:               December 13, 2020
Product:                Exxal 13                                               Terminal:           ExxonMobil
Subject:                Report of Loading                                      Port:               Baton Rouge, Louisiana
ExxonMobil Ref. #: 4970977                                                     File Number:        XBR12822


                                                           RECAPITULATION
               OFFICIAL QUANTITY                                                            FOR REFERENCE ONLY

METER FIGURES                                  QUANTITY                         BARGE FIGURES                            QUANTITY
Barrels                                             14,989.00                  Barrels                                        14,970.79
Gallons                                            629,538.00                  Gallons                                       628,773.18
Pounds                                           4,458,388.00                  Pounds                                      4,452,972.00
Metric Tons                                         2,022.293                  Metric Tons                                    2,019.837
Short Tons                                          2,229.194                  Short Tons                                     2,226.486
Long Tons                                           1,990.352                  Long Tons                                      1,987.934


                                                                For Comparison only
                              VEF:                 1.00100                        Barge With VEF Applied:          14,955.83

BARGE FIGURES In Barrels
BARGE                                            ARRIVAL                          DEPARTURE                            DIFFERENCE
CBC 183                                            0.00                             14,970.79                            14,970.79




TOV BARRELS                                           0.00                             15,096.13                            15,096.13
                                                  0.00                         14,970.79
                           Survey was peformed by CGI Surveyor A,B,C,and D TEAMS
                                Table Exxal 13 used for Volume Correction purposes
                          Surveyor equipment verified daily using Certified Thermometer
                        Conditions during the inspection were Calm; between 00' and 01' Seas
          "Survey performed as per and strictly adhering to methods set forth by API Chapters 3,7,8,17 & 12"
      "All CGI measurement devices and methods used for quantity and quality determination meet the pertinent
                 requirements of 40 CFR 98.3 et. Seq. (Greenhouse Gas Mandatory Reporting Rule)"


Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                            Version 7.1 04-19-20 JMH
                                 COASTAL GULF &
                               INTERNATIONAL, INC.
                                                "Precision"
                                          Inspection & Analytical
                                                  Services
                                  2104 S Southland, Gonzales, LA 70737
                                 Phone (225) 231-4990 Fax (225) 231-7875                  Assuring accuracy through expertise!

Vessel:                  CBC 183                                           Date:          December 13, 2020
Product:                 Exxal 13                                          Terminal:      ExxonMobil
Subject:                 Report of Loading                                 Port:          Baton Rouge, Louisiana
ExxonMobil Ref. #: 4970977                                                 File Number:   XBR12822


                                                   TIME LOG OF EVENTS

December 10, 2020           0010          hrs.     Barge(s) NOR Tendered
December 12, 2020           1710          hrs.     Barge(s) called in
December 12, 2020           1710          hrs.     Surveyor notified
December 12, 2020           1920          hrs.     Barge(s) arrived
December 12, 2020           1940          hrs.     Barge(s) docked
December 12, 2020           2030          hrs.     Commenced arrival barge inspection
December 12, 2020           2100          hrs.     Completed arrival barge inspection
December 12, 2020           2130          hrs.     Cargo hose(s) connected
December 12, 2020           2305          hrs.     Commenced transfer
December 13, 2020           2015          hrs.     Completed transfer
December 13, 2020           2050          hrs.     Commenced departure barge inspection
December 13, 2020           2145          hrs.     Surveyor notified
December 13, 2020           2200          hrs.     Completed departure barge inspection
December 13, 2020           2230          hrs.     Barge(s) Released
December 13, 2020           2330          hrs.     Cargo hose(s) disconnected
December 14, 2020           0020          hrs.     Barge(s) Sailed




Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                    Version 7.1 04-19-20 JMH
                                COASTAL GULF &
                              INTERNATIONAL, INC.
                                               "Precision"
                                         Inspection & Analytical
                                                 Services
                                 2104 S Southland, Gonzales, LA 70737
                    ®           Phone (225) 231-4990 Fax (225) 231-7875                                        Assuring accuracy through expertise!

Vessel:                 CBC 183                                      Date:                December 13, 2020
Product:                Exxal 13                                     Terminal:            ExxonMobil
Subject:                Report of Loading                            Port:                Baton Rouge, Louisiana
ExxonMobil Ref. #: 4970977                                           File Number:         XBR12822


                                        REPORT OF METER QUANTITY

                                                           Meter No.:               OXO Exxal 13 Dock Line

               Opening Meter Reading                                                          Closing Meter Reading
                       0.00                                                                         14,989.00


                                                   Indicated Volume                                    14,989.00
                                                 * Meter Factor                                         1.0000
                                                   Gross Observed Volume                               14,989.00
                                                   Volume Correction Factor                             1.0000
                                                   Gross Standard Volume                               14,989.00
                                                   C.P.L. Factor                                        1.0000
                                                   Net Standard Volume (Bbls)                          14,989.00
                                                   Line Temperature                                       57.1


                                                       TOTAL NET BARRELS

                                     Net Barrels @ 60 °F                                   14,989.00
                                     Net Gallons @ 60 °F                                  629,538.00
                                     Pounds                                             4,458,388.00
                                     Metric Tons                                           2,022.293
                                     Short Tons                                            2,229.194
                                     Long Tons                                             1,990.352
                                     Pounds per Gallon                                         7.082


 *Please note the METER FACTOR above is for reference only and isn’t used for GOV/GSV calculations due to the
                   factor being precalculated into the Meter figure provided to us by the Terminal*



Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                          Version 7.1 04-19-20 JMH
                                         COASTAL GULF &
                                       INTERNATIONAL, INC.
                                                        "Precision"
                                                  Inspection & Analytical
                                                          Services
                                           2104 S Southland, Gonzales, LA 70737
                                         Phone (225) 231-4990 Fax (225) 231-7875                                   Assuring accuracy through expertise!
Vessel:       CBC 183                                                                    Date:                 December 13, 2020
Product: Exxal 13                                                                       Terminal:              ExxonMobil
Subject: Report of Loading                                                              Port:                  Baton Rouge, Louisiana
ExxonMobil Ref. #: 4970977                                                              File Number:           XBR12822


                                                      VESSEL MEASUREMENT REPORT
                                                                        CBC 183 UPON ARRIVAL                        Ambient Temp °F: 57.0
               Obs. Gauge      Gauge (Ft.)       Temp.                T.O.V.                 Water               API                        G.S.V
   Tank          Height          Innage           (°F)                Barrels      Gauge             Barrels    @ 60° F    V.C. F           Barrels
    1C         16' 07 1/8"      00' 00"           60.0                 0.00        00' 00"            0.00       35.0      1.00000           0.00
    2P         16' 01 1/2"      00' 00"           60.0                 0.00        00' 00"            0.00       35.0      1.00000           0.00
    2S         16' 03 1/8"      00' 00"           60.0                 0.00        00' 00"            0.00       35.0      1.00000           0.00
    3P         16' 02 1/8"      00' 00"           60.0                 0.00        00' 00"            0.00       35.0      1.00000           0.00
    3S         16' 03 5/8"      00' 00"           60.0                 0.00        00' 00"            0.00       35.0      1.00000           0.00
    4C         16' 07 1/2"      00' 00"           60.0                 0.00        00' 00"            0.00       35.0      1.00000           0.00




Tape Serial #: 27599   Probe Serial #: N/A                                                            0.00                Total:                       0.00
                                 Avg. Temp °F: 60.0            T.O.V. bbls Total         0.00
                                                                        CBC 183 UPON DEPARTURE                      Ambient Temp °F: 54.0
               Obs. Gauge      Gauge (Ft.)       Temp.                T.O.V.                 Water               API                         G.S.V
   Tank          Height          Ullage           (°F)                Barrels      Gauge             Barrels    @ 60° F    V.C. F            Barrels
    1C         16' 10 1/2"     06' 02 3/4"        78.0               2,945.76      00' 00"            0.00       35.0      0.99210          2,922.49
    2P         16' 05 1/4"     06' 04 3/8"        78.8               1,869.21      00' 00"            0.00       35.0      0.99160          1,853.51
    2S         16' 06 3/4"     06' 04 1/8"        78.8               1,886.55      00' 00"            0.00       35.0      0.99160          1,870.70
    3P         16' 05 3/4"     05' 02 7/8"        79.1               2,086.46      00' 00"            0.00       35.0      0.99160          2,068.94
    3S         16' 07 1/4"     05' 03 5/8"        79.2               2,096.67      00' 00"            0.00       35.0      0.99160          2,079.05
    4C           16' 11"       05' 05 7/8"        79.0               4,211.48      00' 00"            0.00       35.0      0.99160          4,176.10




Tape Serial #: 30293   Probe Serial #: 30293                                                          0.00                Total:                14,970.79
Arrival:                         Avg. Temp °F: 78.8            T.O.V. bbls Total    15,096.13                TOTAL QUANTITY
 Fwd Port:       02' 00"          Fwd Stbd: 02' 00"                                              Barrels @ 60 °F              14,970.79
  Aft Port:      02' 00"          Aft Stbd.: 02' 00"                                             Gallons @ 60 °F             628,773.18
Departure:                                                                                       TCV Barrels                  14,970.79
 Fwd Port:       08' 06"          Fwd Stbd: 08' 06"                                              Pounds                    4,452,972.00
  Aft Port:      08' 06"          Aft Stbd.: 08' 06"                                             Metric Tons                  2,019.837
   Trim or List Correction Applied:                 No                                           Short Tons                   2,226.486
                                                                                                 Long Tons                    1,987.934
Coastal Gulf & International, Inc.                                                               Lbs / Gallon                                       7.082
Jon Herrington                                                                                   API Gravity @ 60°F                                 35.00
Gonzales Communication Center                                                                                                        Version 7.1 04-19-20 JMH
                              COASTAL GULF &
                            INTERNATIONAL, INC.
                                              "Precision"
                                        Inspection & Analytical
                                                Services
                                 2104 S Southland, Gonzales, LA 70737
                  ®             Phone (225) 231-4990 Fax (225) 231-7875                                                Assuring accuracy through expertise!

Vessel:               CBC 183                                                       Date:                   December 13, 2020
Product:              Exxal 13                                                      Terminal:               ExxonMobil
Subject:              Report of Loading                                             Port:                   Baton Rouge, Louisiana
ExxonMobil Ref. #: 4970977                                                          File Number:            XBR12822

                                                 GAUGE HEIGHT REPORT
                                             Barge Name:                            CBC 183
    Tank No.            Observed Gauge Height Open                           Reference Gauge Height           Observed Gauge Height Close
          1C                       16' 07 1/8"                                      16' 07 1/2"                           16' 10 1/2"
          2P                       16' 01 1/2"                                      16' 01 7/8"                           16' 05 1/4"
          2S                       16' 03 1/8"                                      16' 03 5/8"                           16' 06 3/4"
          3P                       16' 02 1/8"                                      16' 02 5/8"                           16' 05 3/4"
          3S                       16' 03 5/8"                                      16' 04 1/8"                           16' 07 1/4"
          4C                       16' 07 1/2"                                      16' 07 7/8"                             16' 11"




                                    ANCILLARY TANK MEASUREMENTS
                       Tank No.                        Observed Arrival Measurement               Observed Departure Measurement
                        FWD                                               00' 00"                            00' 00"
                         AFT                                              00' 00"                            00' 00"
                        PORT                                              00' 00"                            00' 00"
                         STB                                              00' 00"                            00' 00"




Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                                  Version 7.1 04-19-20 JMH
                                  COASTAL GULF &
                                INTERNATIONAL, INC.
                                                  "Precision"
                                            Inspection & Analytical
                                                    Services
                   ®                2104 S Southland, Gonzales, LA 70737
                                   Phone (225) 231-4990 Fax (225) 231-7875                         Assuring accuracy through expertise!

Vessel:                CBC 183                                               Date:          December 13, 2020
Product:               Exxal 13                                              Terminal:      ExxonMobil
Subject:               Report of       Loading                               Port:          Baton Rouge, Louisiana
ExxonMobil Ref. #: 4970977                                                   File Number:   XBR12822



                                                      BARGE SEAL REPORT
                                                           CBC 183

                             TANK MANWAYS             BALL VALVE
                        1 Center        266211 1 Center          266978
                         2 Port         266485 2 Port            266199
                         2 Stbd         266278 2 Stbd            184107
                         3 Port         184092 3 Port            184058
                         3 Stbd         266140 3 Stbd            266131
                        4 Center        266858 4 Center          266133

                                                                SEAL NUMBERS
                                                        Port Manifold 266344 266309
                                                        Stbd Manifold 266527 266884




Coastal Gulf & International, Inc.

Jon Herrington
Gonzales Communication Center                                                                              Version 7.1 04-19-20 JMH
                                  COASTAL GULF &
                                INTERNATIONAL, INC.
                                                "Precision"
                                          Inspection & Analytical
                                                  Services
                                   2104 S Southland, Gonzales, LA 70737
                                Phone (225) 231-4990 Fax (225) 231-7875                                                       Assuring accuracy through expertise!

Vessel:                 CBC 183                                                                        Date:           December 13, 2020
Product:                Exxal 13                                                                       Terminal:       ExxonMobil
Subject:                Report of           Loading                                                    Port:           Baton Rouge, Louisiana
ExxonMobil Ref. #: 4970977                                                                             File Number:    XBR12822

                                                   NON COMMERCIAL BILL OF LADING
           THE FOLLOWING FORM APPLIES TO THE TRANSPORTATION OF SAMPLES THAT HAVE NO COMMERCIAL VALUE.

           CHAIN OF CUSTODY □                              SAMPLE TRANSPORTATION RECORD                        □      SAMPLE RECIEPT            □
DOT SHIPPING NAME:                                Exxal 13                HAZARD CLASS:                         UN#          PKG GROUP:

  SAMPLE SIZE                          SAMPLE SOURCE                      TYPE OF SAMPLE                  SEAL
   & NUMBER                            (BARGE, VESSEL, SHORE TANK)         (TOP, MIDDLE, BOTTOM,AVG)     NUMBER             DISTRIBUTION
          1X1 QT                            TRIDECYL LINE                      LINE (START)                    N/A              CGI (Retain)


           6x1 Qt                            CBC 183 1C-4C                          Heels                      N/A                  Retain
           6x1 Pt                            CBC 183 1C-4C                          Heels                      N/A                  BRCP


          6X1 QT                                  CBC 183                          Running                     N/A                  BRCP
          6X1 QT                                  CBC 183                          Running                     N/A              CGI (Retain)




SIGNATURE BELOW IS TO CERTIFY THAT THE ABOVE NAMED MATERIALS ARE PROPERLY CLASSIFIED, DESCRIBED, PACKAGED,
MARKED, AND LABELED, AND ARE IN PROPER CONDITION FOR TRANSPORTATION ACCORDING TO THE APPLICATION, REGULATIONS
OF THE DEPARTMENT OF TRANSPORTATION.

THIS DOCUMENT IS TO BE RETAINED BY THE SHIPPER / RECIEVER FOR NO LESS THAN 365 DAYS.

                    Cody Sallean                                                                                                  12/13/2020
                      FOR CGI                                                     SIGNATURE IS TO VERIFY ABOVE                    DATE
                                                                                   MENTIONED SAMPLES WHERE
                                                                                   RECEIVED BY YOUR FACILITY.

    TOLL FREE 24 HOUR EMERGENCY CONTACT (Fire, Accident, Exposure, Spill) CHEMTREC 1-800-424-9300
                                                                                                                                      Version 7.1 04-19-20 JMH
                                COASTAL GULF &
                              INTERNATIONAL, INC.
                                               "Precision"
                                         Inspection & Analytical
                                                 Services
                                 2104 S Southland, Gonzales, LA 70737
                     ®          Phone (225) 231-4990 Fax (225) 231-7875                                              Assuring accuracy through expertise!

Vessel:                  CBC 183                                                  Date:                   December 13, 2020
Product:                 Exxal 13                                                 Terminal:               ExxonMobil
Subject:                 Report of Loading                                        Port:                   Baton Rouge, Louisiana
ExxonMobil Ref. #: 4970977                                                        File Number:            XBR12822


                                                   LETTER OF PROTEST
   On Behalf of our principals, we herby notify you that on the above date, the following occurred:
           Shore Tank was active/metered during movement.
           Terminal would not allow a Line Displacement to take place
           Terminal didn’t allow adequate settling time after movement.
           In transit Difference:                       GSV at Loadport Departure:
                                                           GSV at Disport Arrival:
                                                                        Difference
           OBQ / ROB Difference:                                          OBQ at Loadport:
                                                                           ROB at Disport:
                                                                                 Difference
           Shore to Meter Difference:                                     GSV at Loadport:
                                                                           GSV on Disport:
                                                                                 Difference
           Vessel to Meter Difference:                                     Vessel Del./Rec.             14,970.79
                                                                            Meter Del./Rec:             14,989.00
                                                                                 Difference                 18.21      0.1%
           Free Water:                                                        Opening Bbls.
                                                                              Closing Bbls.
                                                                                Difference
           CGI unable to validate all information found on Navarik VEF
           Towing company did not provide sequential port log for the subject tow
           NOR Tendered to Barge Docked - 67.5 hrs
           Barge Docked to Hose Connected - 1.8 hrs
           Load Completed to Hose Disconnected - 3.2 hrs




   Accordingly, we are holding your terminal, Operators, and other interested parties responsible for the loss and damage
   thereby sustained, as well as any consequential loss and damage arising therefrom. Will you kindly acknowledge receipt on
   the copy thereof and return to us. The signatures thus obtained are for receipt only and in no way acknowledge
   responsibility for the incident.
                      Justin Duvieilh                                                                               12/13/2020
                      CGI Inspector                                            Vessel / Terminal Rep.                  Date
                                                      COASTAL GULF &
                                                    INTERNATIONAL, INC.
                                                                    "Precision"
                                                              Inspection & Analytical
                                                                      Services
                                                      2104 S Southland, Gonzales, LA 70737
                               ®                     Phone (225) 231-4990 Fax (225) 231-7875                             Assuring accuracy through expertise!

Vessel:                              CBC 183                                                   Date:             December 13, 2020
Product:                             Exxal 13                                                  Terminal:         ExxonMobil
Subject:                             Report of Loading                                         Port:             Baton Rouge, Louisiana
ExxonMobil Ref. #: 4970977                                                                     File Number:      XBR12822
Yes

                                                   INSPECTION REPORT SUMMARY
Job Conditions:

      Special Shore Conditions: None



      Special Vessel Conditions: None


General Information:
Type of Water Paste Used:            Kolor Kut
Vessel:
Gauge Location:                      2" Ball Valve
Stand Pipes:                                    None
Measurement Type:                              Ullage
Temperature Type:                        Per Compartment
Measurement Equipment:                 UTI / Hermetic / MMC
Temperature Equipment:                 UTI / Hermetic / MMC
Equipment Owner:                           Field Surveyor
Equipment Operator:                        Field Surveyor
Shore:
Gauge Location:                      Metered
Stand Pipes:                                    Metered
Measurement Type:                               Metered
Temperature Type:                               Metered
Measurement Equipment:                          Metered
Temperature Equipment:                          Metered
Equipment Owner:                                Metered
Equipment Operator:                             Metered
Comments:
                                         Actual gauge correction applied to all gauges due to Hermetic Gauging




Coastal Gulf & International, Inc.

Jon Herrington
Gonzales Communication Center
                                COASTAL GULF &
                              INTERNATIONAL, INC.                                   VESSEL EXPERIENCE FACTOR SEQUENTIAL
                                               "Precision"
                                         Inspection & Analytical
                                                Services
                                 P.O. Box 429 Kenner, LA. 70063-429
                                Phone (985)785-0765 Fax (985)785-1328                                                                                                                  Assuring accuracy through expertise!

Vessel:             CBC 183                                                                                                                     Date:      December 13, 2020

Type of Movement:              Loading
                                                                                                                                                                           Step 2
                                                                                                    Enter all units as Barrels                                              Qual
                                                                                                                                                                   Step 1 Voy            Qualifying Voyages
                                                                                     Vessel                          Vessel                                        Gross (+0.30
       Voyage  Cargo                                Terminal or                      Sailing          Vessel          Load               Outturn                   Error > %) Y/N       Vessel               Shore
 Cargo Number Description                              Port               Date        TCV              OBQ            TCV                 TCV           Ratio       2%?      ?           TCV                 TCV
      Last                 142 Solvent       Lemont (United States)     9-Apr-16         9,002.96                 0        9,002.96         8,943.65     1.00663                  NO
      2nd                  Benzene           Lemont (United States)     23-Jan-16       13,970.17                 0       13,970.17        13,328.83     1.04812    YES           NO
       3rd                 Lube Oil 110N     Lake Charles (United       30-Apr-15       10,033.84              14.42      10,019.42        10,025.99     0.99934               YES         10,019.42           10,025.99
                                             States)
          4th              Meta-Xylene       Texas City (United         1-Oct-13        13,888.25                 0       13,888.25        13,870.65     1.00127               YES         13888.25             13870.65
                                             States)
          5th              Orthoxylene       Channahon (United          20-Aug-13                                          9,688.83         9,638.85     1.00519                  NO
                                             States)
          6th              Meta-Xylene       Texas City (United         7-Feb-13        12,392.46                         12,392.46        12,314.25     1.00635                  NO
                                             States)
          7th 12-META0 Meta-Xylene           Texas City (United         22-Nov-12       13,750.45                         13,750.45        13,811.36     0.99559                  NO
                                             States)
          8th 12-META- Meta-Xylene           Texas City (United         7-Feb-12        13,814.67                         13,814.67        13,822.31     0.99945               YES         13,814.67           13,822.31
                  0                          States)
          9th 11-MX035 Meta-Xylene           Texas City (United         15-Dec-11       13,846.28                 0       13,846.28        13,823.68     1.00163               YES         13846.28             13823.68
                                             States)
      10th 11-MX015 Meta-Xylene              Texas City (United         25-Jun-11       13,829.93                         13,829.93        13,800.76     1.00211               YES         13,829.93           13,800.76
                                             States)
      11th 11-MX002 Meta-Xylene              Texas City (United         28-Jan-11       16,033.84                         16,033.84        16,016.24      1.0011               YES         16,033.84           16,016.24
                                             States)
      12th                 Ethanol           Argo (United States)       18-Jul-10       17,006.56                         17,006.56        16,973.57     1.00194               YES         17,006.56           16,973.57
      13th 10-MX014 Meta-Xylene              Texas City (United         20-Jun-10       13,824.85                         13,824.85        13,813.37     1.00083               YES         13,824.85           13,813.37
                                             States)
      14th 09-MX001 Meta-Xylene              Texas City (United         15-Jan-09       15,535.74                         15,535.74        16,194.08     0.95935    YES           NO
                                             States)




                                                                                                    Totals:            157,098.50         156,854.68                         Totals:     112,263.80          112,146.57
Voyages excluded                                                                                     Average TCV Ratio:                      1.00155                        TCV vessel/ TCV shore:           1.00105
 A. Voyages where only vessel measurements were available
 B. Maiden voyage and voyage following dry dock                                                                                                                              VEF =          1.0010
 C. Voyages prior to vessels last dry dock, unless verified that:
                no desludging was performed                                                                                           Qualifying Range (excluding Gross Errors)
          no significant structural, measurement equipment, tables                                                                        LOW:          0.99855     HIGH:    1.00456
          or procedural changes were made affecting vessel measurement
 D. Voyages where the VLR or VDR is less than 0.98000 or greater than 1.02000
 E. When the VLR or VDR is not within + or - 0.3% of the ratio of the totals of vessels and shore quantities
 F. Voyages where the vessel's figures are known to be inaccurate
