Saybolt Italia S.r.l.
Via Luigi Pirandello nr.1
96010 Città Giardino-Melilli
P.I. 00290600899
E-mail: sayboltitalia@legalletter.it




                                                                               Invoice Number          ....:   108-20201198
                                                                               Invoice date            ....:   October 12 2020

Invoice                                                                        Location
                                                                               Page
                                                                                                ...........:
                                                                                            ...............:
                                                                                                               10802
                                                                                                               1 of 1
 Billing Address                                                                Project Description
 ESSO ITALIANA S.R.L.                                                            Object       .........: Vessel VULCANO M
 VIALE CASTELLO DELLA MAGLIANA 25                                                Installation     .....: Sonatrach Raffineria Italiana, Augusta
 00148 ROME                                                                      Products       .......: Mogas 95 ,ULSD
 Italy                                                                           Quantity        ......: 19,030.463 M/Tons B/L Total
 Egle Tamosaityte                                                                Job Date          ....: October 12 2020
                                                                                 Ref. number          .: 10802/00013282/20
 Customer number .: 001723001                                                    Your ref.         ....: ITEVESSFIN-2010-0007
 VAT number .:IT00902231000                                                      Our ref.        ......: Antonella Grande

Quantity         Description                                                      Share               Unit Price                    Tax                 Amount
   19,030.463 Supervision of loading operation                                   50.00%     €               0.12                    S22-I           €   1,141.83
       28.000 Witnessing analysis for shtks                                      50.00%     €              80.00                    S22-I           €   1,120.00
              417-438-733-758 (28 ore)
       22.000 Extra samples (22)                                                50.00%      €              10.00                    S22-I           €     110.00
        1.000 2% Navarik Discount                                              100.00%      €             -47.44                    S22-I           €     -47.44




                                      Tax                                         Balance                      Tax%                 Amount                 Total
                                      S22-I                          €            2,324.39                     22.00 €               511.37 €           2,835.76

                                                                                                                     Total to Pay            €          2,835.76




 Copia di cortesia. Documento non valido ai fini fiscali. La fattura elettronica verrà emessa entro i termini di legge.
 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
 Net receipt 30 days after invoice date.
 PLEASE REMIT TO:
                                                                                                                                            /LOCL
 SAYBOLT ITALIA SRL
 UNICREDIT SPA                                                                              Signature of Preparer

 IBAN: IT 33 X 02008 17108 000004881831
 BIC SWIFT: UNCRITM1K69




                                              All our activities are carried out under our general terms and conditions.
                                              Trade Register C.C.I.A.A Siracusa N. 67497
                                              VAT Nr. IT00290600899 - Registro Tribunale N. 3972
