TRIP: ITEVESSFIN-2010-0007                                                               20E541456 VER 1 (ISSUED)

Parcel Summary
Transport    Location      Activity    Grade         Quantity   ETA    Supply Contract Window   Inspector   Inspection Requirements
 VULCANO     AUGUSTA,      Load        AUTODIESEL,   15,500     10     n/a                      Saybolt     Quality / Quantity / Time
 M           IT-REF                    S10           Metric     Oct                                         log
 (9251743)   SONATRACH                               tonnes     2020
             RP (Italy)
 VULCANO     NAPLES, IT-   Discharge   AUTODIESEL,   15,500     12     n/a                      SGS Oil,    Quantity / Time log
 M           SONATRACH                 S10           Metric     Oct                             Gas &
 (9251743)   TP (Italy)                              tonnes     2020                            Chemicals
 VULCANO     AUGUSTA,      Load        MOGAS 95      3,500      10     n/a                      Saybolt     Quality / Quantity / Time
 M           IT-REF                    RON           Metric     Oct                                         log
 (9251743)   SONATRACH                               tonnes     2020
             RP (Italy)
 VULCANO     NAPLES, IT-   Discharge   MOGAS 95      3,500      12     n/a                      SGS Oil,    Quantity / Time log
 M           SONATRACH                 RON           Metric     Oct                             Gas &
 (9251743)   TP (Italy)                              tonnes     2020                            Chemicals




                                                      Page 1 of 8
TRIP: ITEVESSFIN-2010-0007                                                               20E541456 VER 1 (ISSUED)

 Region: EAME                                                                        Other Reference:
Operator: EGLE TAMOSAITYTE (italy.marine.coordination@exxonmobil.com)                 Business Group: MTO PRODUCTS
  Phone: +32492347460                                                                           Desk: Light
 Mobile:                                                                             Nomination Type: Marine

Documentary Instructions: n/a


 LOAD: VULCANO M (9251743) - AUGUSTA, IT-REF SONATRACH RP (ITALY)
                                  Inspector: Saybolt                                   Inspection Status: Accepted
                                       Hub: Europe/Africa/Russia/ME (International           Created On: 05 Oct 2020 by
                                             Desk Rotterdam)                                              Egle Tamosaityte
                                Coordinator: Cora Ligt (intdesk.saynl@corelab.com)         Last Modified: 15 Oct 2020 by
                                                                                                          Roberto Sorrento
                                    Local Office: Saybolt Italy Siracusa (say-
                                                  bolt.siracusa.operations@corelab.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5059219-10
                                           Grade: AUTODIESEL, S10                       Contract Number:
                                             ETA: 10 Oct 2020                                 Parcel Ref:
                                             ETD:                                            Destination:
                  Supply Contract Window Start: n/a                                     Source Location:
                   Supply Contract Window End: n/a                                              Supplier:
                      Total Nominated Quantity: 15,500 Metric tonnes                            Receiver:
Transport / Voyage Number / Quantity / Tolerance: VULCANO M (9251743) / 15,500 Metric    Delivery Terms: FOB (Free On
                                                  tonnes                                                  Board)
                                                                                          Mother Vessel:

Email Quantity Results To:
Italy.marine.coordination@exxonmobil.com; mats.mto@exxonmobil.com;
silvia.cestola@exxonmobil.com; andrea.ferrini@exxonmobil.com; matteo.tacchella@exxonmobil.com

Danilo.Miloto@sonatrachitalia.it;
Raimondo.imbro@sonatrachitalia.it; luca.vullo@sonatrachitalia.it; bruno.salvatore@sonatrachitalia.it;
sergio.rizza@sonatrachitalia.it

Email Quality Results To:
Italy.marine.coordination@exxonmobil.com; mats.mto@exxonmobil.com;
silvia.cestola@exxonmobil.com; andrea.ferrini@exxonmobil.com; matteo.tacchella@exxonmobil.com;

Danilo.Miloto@sonatrachitalia.it;
Raimondo.imbro@sonatrachitalia.it; luca.vullo@sonatrachitalia.it; bruno.salvatore@sonatrachitalia.it;
sergio.rizza@sonatrachitalia.it

domenico.delauzieres@sonatrachitalia.it; francesco.de.tommaso@sonatrachitalia.it; pao-
lo.lauricella@sonatrachitalia.it

Load / Discharge Instructions:
Activities provided by the Inspection Company under this nomination shall be performed in accordance
with the ExxonMobil Global Inspection Contract (GIC), effective July 2014 to June 2019.

SPECIAL INSTRUCTIONS:

In case of quality on shoretank, quality certificate(s) must be available and on spec before vessel can
start loading.

Notify nominator if test methods deviate from Quality Specifications
Notify nominator if any Quality Specification value exceeds min / max value
Notify nominator if contamination or homogeneity checks per vessel composite fail

In case the analysis results meet the specification, please indicate on the Certificate of Quality "Re-
sults are within specification"
In case the analysis results do not meet the specification, please indicate on the Certificate of Quali-
ty "Results are outside specification"

                                                      Page 2 of 8
TRIP: ITEVESSFIN-2010-0007                                                                    20E541456 VER 1 (ISSUED)


Please provide daily updates using the below template to complete distribution list:

Email Subject: “Vessel Name – ID # - Load Inspection Daily Update”

1.   Indicate shore tank(s) and date/time of sampling
2.   ETA (date and time) of testing results from shore/ship tank(s) sample(s)
3.   ETA (date and time) when Certificate of Quality will be issued
4.   Comparison of Quality Specifications - showing test, test method, test result, and min/max values
5.   ETA (date and time) of vessel to berth and Berth No.
6.   ETA (date and time) to commence / complete loading
7.   ETA (date and time) of vessel to depart berth

SAMPLING REQUIREMENTS - Following samples to be drawn as is appropriate:

- Jetty head just before commencing loading from first shore tank: 2x2L, 1 set for retaining and 1 set
for
master
- Jetty head just before commencing loading from additional tanks: 2x2L, 1 set for retaining and 1 set
for
master
- Jetty head just before completion of loading: 2x2L, 1 set for retaining and 1 set for master
- Each shore tank: 2x2L, 1 set for retaining and 1 set for master
- First foot composite sample: 2x2L, 1 set for retaining and 1 set for master
- Ship's composite sample : 2x2L, 1 set for retaining and 1 set for master

Samples must be sealed and signed by the Master; seal number shall be recorded in Sample Receipt
Report.
One sample set to be placed onboard the vessel for the receivers at the disport.
One sample set to be retained by load independent inspector for three months.

Quality Inspection Instructions:
SET 1
            Description:
       Sample Location: Shore – As Per Standard Terminal Practice
Quality Test Comments:
***Inspector confirms to handle the attached quality spec as the master document for this inspection
nomination, the Navarik slate is for reporting purposes only.***




                                                                                                RO = Report Only          Req. = Required
 Test                              Methods                              Min   Max   UOM       Typical   R.O.       Req.     Comment
 Colour                            [ASTM] ASTM D6045, [ASTM] ASTM                   Saybolt             No         Yes
                                   D1500
 Distillation-95% Recd             [ISO] ISO 3405                                   °C                  No         Yes
 Distillation @ 350C               [ISO] ISO 3405                                   %                   No         Yes
 Manganese content                 [OTHER] EN 16576                                 mg/l                No         Yes
 Oxidation Stability               [EN] EN 15751                                    g/m³                No         Yes
 Distillation @ 250C               [ISO] ISO 3405                                   %                   No         Yes
 Distillation @ 150C               [EN] EN ISO 3405                                 %vol                No         Yes
 Water content                     [EN] EN ISO 12937                                mg/kg               No         Yes
 Total Contamination               [EN] EN 12662                                    mg/kg               No         Yes
 Conductivity                      [ASTM] ASTM D2624, [ASTM] ASTM                   pS/m                No         Yes
                                   D4308
 Copper Corrosion, 3 hr. @ 50      [ISO] ISO 2160                                                       No         Yes
 C
 Oxidation Stability               [ISO] ISO 12205                                  g/m³                No         Yes
 Flash Point                       [ISO] ISO 2719                                   °C                  No         Yes


                                                          Page 3 of 8
TRIP: ITEVESSFIN-2010-0007                                                                            20E541456 VER 1 (ISSUED)

                                                                                                          RO = Report Only          Req. = Required
 Test                            Methods                                   Min     Max     UOM         Typical    R.O.       Req.     Comment
 Cold Filter Plugging            [EN] EN 116                                               °C                     No         Yes
 Point(CFPP)
 Cloud Point                     [EN] EN 23015                                             °C                     No         Yes
 Cetane Index                    [ISO] ISO 4264                                                                   No         Yes
 Cetane Number                   [ISO] ISO 5165                                                                   No         Yes
 Ash                             [ISO] ISO 6245                                            mg/kg                  No         Yes
 Density @ 15C                   [ISO] ISO 12185, [ISO] ISO 3675                           Kg/M3                  No         Yes
 Lubricity (HFFR @ 60degC)       [ISO] ISO 12156-1                                         μm                     No         Yes
 Kinematic Viscosity at 40°C     [ISO] ISO 3104                                            mm²/s                  No         Yes
 Sulfur                          [ISO] ISO 20846, [ISO] ISO 20884                          mg/kg                  No         Yes
 Polycyclic Aromatic Hydrocar-   [ISO] ISO 12916                                           %m/m                   No         Yes
 bons
 Neutralization Number           [ASTM] ASTM D974                                          mg KOH/                No         Yes
                                                                                           g
 FAME                            [EN] EN 14078                                             mg/kg                  No         Yes
 Carbon Residue                  [ISO] ISO 10370                                           %m/m                   No         Yes

Invoice Instructions:
  Bill Invoice To                                                            Item to Bill                Split     Contact / Comment
 0524 ESSO ITALIANA SRL (Legal Entity: Esso Italiana Srl (0524))                 Quantity only           50%
                                                                                 Slate: DDEI179IT        50%
 SONATRACH RAFFINERIA ITALIA                                                     Quantity only           50%
                                                                                 Slate: DDEI179IT        50%

 DISCHARGE: VULCANO M (9251743) - NAPLES, IT-SONATRACH TP (ITALY)
                                  Inspector: SGS Oil, Gas & Chemicals                               Inspection Status: Accepted
                                       Hub: HUB - London International office                             Created On: 05 Oct 2020 by
                                                                                                                       Egle Tamosaityte
                                       Coordinator: London VBO 01 (gb.navarik@sgs.com)                  Last Modified: 15 Oct 2020 by
                                                                                                                       Roberto Sorrento
                                    Local Office: SGS IT - Naples (salva-
                                                  tore.catalano@sgs.com)
                                     INSPECTION REQUIREMENTS: QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5059219-20
                                           Grade: AUTODIESEL, S10                  Contract Number:
                                             ETA: 12 Oct 2020                            Parcel Ref:
                                             ETD:                                       Destination:
                  Supply Contract Window Start: n/a                                Source Location:
                   Supply Contract Window End: n/a                                         Supplier:
                      Total Nominated Quantity: 15,500 Metric tonnes                       Receiver:
Transport / Voyage Number / Quantity / Tolerance: VULCANO M (9251743) / VULCANO M   Delivery Terms:
                                                  (9251743) / 15,500 Metric tonnes
                                                                                     Mother Vessel:

Email Quantity Results To:
Italy.marine.coordination@exxonmobil.com; mats.mto@exxonmobil.com;
silvia.cestola@exxonmobil.com; andrea.ferrini@exxonmobil.com; matteo.tacchella@exxonmobil.com

domenico.delauzieres@sonatrachitalia.it; francesco.de.tommaso@sonatrachitalia.it; pao-
lo.lauricella@sonatrachitalia.it

Invoice Instructions:
  Bill Invoice To                                                                  Item to Bill        Split      Contact / Comment
 0524 ESSO ITALIANA SRL (Legal Entity: Esso Italiana Srl (0524))                   Quantity only       100%


                                                             Page 4 of 8
TRIP: ITEVESSFIN-2010-0007                                                              20E541456 VER 1 (ISSUED)

 LOAD: VULCANO M (9251743) - AUGUSTA, IT-REF SONATRACH RP (ITALY)
                                  Inspector: Saybolt                                  Inspection Status: Accepted
                                       Hub: Europe/Africa/Russia/ME (International          Created On: 05 Oct 2020 by
                                             Desk Rotterdam)                                             Egle Tamosaityte
                                Coordinator: Cora Ligt (intdesk.saynl@corelab.com)        Last Modified: 15 Oct 2020 by
                                                                                                         Roberto Sorrento
                                    Local Office: Saybolt Italy Siracusa (say-
                                                  bolt.siracusa.operations@corelab.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5059219-30
                                           Grade: MOGAS 95 RON                          Contract Number:
                                             ETA: 10 Oct 2020                                 Parcel Ref:
                                             ETD:                                            Destination:
                  Supply Contract Window Start: n/a                                     Source Location:
                   Supply Contract Window End: n/a                                              Supplier:
                      Total Nominated Quantity: 3,500 Metric tonnes                             Receiver:
Transport / Voyage Number / Quantity / Tolerance: VULCANO M (9251743) / 3,500 Metric     Delivery Terms: FOB (Free On
                                                  tonnes                                                  Board)
                                                                                          Mother Vessel:

Email Quantity Results To:
Italy.marine.coordination@exxonmobil.com; mats.mto@exxonmobil.com;
silvia.cestola@exxonmobil.com; andrea.ferrini@exxonmobil.com; matteo.tacchella@exxonmobil.com

Danilo.Miloto@sonatrachitalia.it;
Raimondo.imbro@sonatrachitalia.it; luca.vullo@sonatrachitalia.it; bruno.salvatore@sonatrachitalia.it;
sergio.rizza@sonatrachitalia.it

Email Quality Results To:
Italy.marine.coordination@exxonmobil.com; mats.mto@exxonmobil.com;
silvia.cestola@exxonmobil.com; andrea.ferrini@exxonmobil.com; matteo.tacchella@exxonmobil.com

Danilo.Miloto@sonatrachitalia.it;
Raimondo.imbro@sonatrachitalia.it; luca.vullo@sonatrachitalia.it; bruno.salvatore@sonatrachitalia.it;
sergio.rizza@sonatrachitalia.it

domenico.delauzieres@sonatrachitalia.it; francesco.de.tommaso@sonatrachitalia.it; pao-
lo.lauricella@sonatrachitalia.it

Load / Discharge Instructions:
Activities provided by the Inspection Company under this nomination shall be performed in accordance
with the ExxonMobil Global Inspection Contract (GIC), effective July 2014 to June 2019.

SPECIAL INSTRUCTIONS:

In case of quality on shoretank, quality certificate(s) must be available and on spec before vessel can
start loading.

Notify nominator if test methods deviate from Quality Specifications
Notify nominator if any Quality Specification value exceeds min / max value
Notify nominator if contamination or homogeneity checks per vessel composite fail

In case the analysis results meet the specification, please indicate on the Certificate of Quality "Re-
sults are within specification"
In case the analysis results do not meet the specification, please indicate on the Certificate of Quali-
ty "Results are outside specification"

Please provide daily updates using the below template to complete distribution list:

Email Subject: “Vessel Name – ID # - Load Inspection Daily Update”

1.   Indicate shore tank(s) and date/time of sampling
2.   ETA (date and time) of testing results from shore/ship tank(s) sample(s)
3.   ETA (date and time) when Certificate of Quality will be issued
4.   Comparison of Quality Specifications - showing test, test method, test result, and min/max values


                                                      Page 5 of 8
TRIP: ITEVESSFIN-2010-0007                                                                       20E541456 VER 1 (ISSUED)

5. ETA (date and time) of vessel to berth and Berth No.
6. ETA (date and time) to commence / complete loading
7. ETA (date and time) of vessel to depart berth

SAMPLING REQUIREMENTS - Following samples to be drawn as is appropriate:

- Jetty head just before commencing loading from first shore tank: 2x2L, 1 set for retaining and 1 set
for
master
- Jetty head just before commencing loading from additional tanks: 2x2L, 1 set for retaining and 1 set
for
master
- Jetty head just before completion of loading: 2x2L, 1 set for retaining and 1 set for master
- Each shore tank: 2x2L, 1 set for retaining and 1 set for master
- First foot composite sample: 2x2L, 1 set for retaining and 1 set for master
- Ship's composite sample : 2x2L, 1 set for retaining and 1 set for master

Samples must be sealed and signed by the Master; seal number shall be recorded in Sample Receipt
Report.
One sample set to be placed onboard the vessel for the receivers at the disport.
One sample set to be retained by load independent inspector for three months.

Agent Details:




Quality Inspection Instructions:
SET 1
            Description:
       Sample Location: Shore – As Per Standard Terminal Practice
Quality Test Comments:
***Inspector confirms to handle the attached quality spec as the master document for this inspection
nomination, the Navarik slate is for reporting purposes only.***




                                                                                                   RO = Report Only          Req. = Required
 Test                                   Methods                            Min   Max   UOM       Typical   R.O.       Req.     Comment
 Total Acidity                          [ASTM] ASTM D974                               mg                  No         Yes
                                                                                       KOH/g
 Appearance                             [ASTM] ASTM D4176                                                  No         Yes
 Colour                                 [OTHER] Visual                                 Saybolt             No         Yes
 Density at 15 °C                       [ISO] ISO 12185, [ISO] ISO 3675                Kg/M3               No         Yes
 Flash Point                            [ASTM] ASTM D56                                °C                  No         Yes
 Doctor test                            [ASTM] ASTM D4952, [IP] IP 30                                      No         Yes
 Dry Vapor Pressure Equivalent          [EN] EN 13016-1                                kPa                 No         Yes
 Benzene                                [ISO] ISO 22854, [EN] EN 12177                 %vol                No         Yes
 Olefins                                [EN] EN 15553, [ISO] ISO 22854                 %vol                No         Yes
 Aromatics                              [EN] EN 15553, [ISO] ISO 22854                 %vol                No         Yes
 Oxygen Content                         [ISO] ISO 22854, [EN] EN 1601,                 % m/m               No         Yes
                                        [EN] EN 13132
 Ethers containing 5 or more carbon     [ISO] ISO 22854, [EN] EN 13132,                vol%                No         Yes
 atoms per molecule                     [EN] EN 1601
 Sulfur                                 [ISO] ISO 20846, [ISO] ISO 20884               mg/kg               No         Yes
 Methanol                               [EN] EN 13132, [EN] EN 1601,                   %vol                No         Yes
                                        [ISO] ISO 22854
 Research Octane Number (RON)           [ISO] ISO 5164                                                     No         Yes
 Motor Octane Number (MON)              [ISO] ISO 5163                                                     No         Yes

                                                          Page 6 of 8
TRIP: ITEVESSFIN-2010-0007                                                                             20E541456 VER 1 (ISSUED)

                                                                                                          RO = Report Only          Req. = Required
 Test                                      Methods                          Min   Max       UOM        Typical    R.O.       Req.     Comment
 Distillation-% Evap at 70C                [ISO] ISO 3405                                   vol%                  No         Yes
 Distillation-% Evap at 100C               [ISO] ISO 3405                                   vol%                  No         Yes
 Distillation-% Evap at 150C               [ISO] ISO 3405                                   vol%                  No         Yes
 Distillation E180 Evap at 180 C           [ISO] ISO 3405                                   % Vol                 No         Yes
 Distillation-5%-90% Evap                  [EN] EN ISO 3405                                 °C                    No         Yes
 Distillation-FBP                          [EN] EN ISO 3405                                 °C                    No         Yes
 Distillation Residue                      [EN] EN ISO 3405                                 %vol                  No         Yes
 Gum Existent (Unwashed)                   [ISO] ISO 6246                                   mg/                   No         Yes
                                                                                            100ml
 Solvent Washed Gum                        [ISO] ISO 6246                                   mg/                   No         Yes
                                                                                            100ml
 Oxidation Stability                       [ISO] ISO 7536                                   mins                  No         Yes
 Corrosion - Copper Strip (3hrs @50C)      [ISO] ISO 2160                                                         No         Yes
 Corrosion, Silver Strip (3 hr @ 50°C)     [ASTM] ASTM D7671                                                      No         Yes
 Lead Content                              [ASTM] ASTM D3237, [EN] EN                       mg/l                  No         Yes
                                           237
 VLI                                       [EN] EN 13016-1                                                        No         Yes
 Manganese content                         [EN] EN 16136                                    mg/l                  No         Yes

Invoice Instructions:
  Bill Invoice To                                                            Item to Bill                Split     Contact / Comment
 SONATRACH RAFFINERIA ITALIA                                                 Quantity only               50%
                                                                             Slate: MDEI104IT            50%
 0524 ESSO ITALIANA SRL (Legal Entity: Esso Italiana Srl (0524))             Quantity only               50%
                                                                             Slate: MDEI104IT            50%

 DISCHARGE: VULCANO M (9251743) - NAPLES, IT-SONATRACH TP (ITALY)
                                  Inspector: SGS Oil, Gas & Chemicals                               Inspection Status: Accepted
                                       Hub: HUB - London International office                             Created On: 05 Oct 2020 by
                                                                                                                       Egle Tamosaityte
                                         Coordinator: London VBO 01 (gb.navarik@sgs.com)                Last Modified: 15 Oct 2020 by
                                                                                                                       Roberto Sorrento
                                    Local Office: SGS IT - Naples (salva-
                                                  tore.catalano@sgs.com)
                                     INSPECTION REQUIREMENTS: QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5059219-40
                                           Grade: MOGAS 95 RON                    Contract Number:
                                             ETA: 12 Oct 2020                           Parcel Ref:
                                             ETD:                                      Destination:
                  Supply Contract Window Start: n/a                               Source Location:
                   Supply Contract Window End: n/a                                        Supplier:
                      Total Nominated Quantity: 3,500 Metric tonnes                       Receiver:
Transport / Voyage Number / Quantity / Tolerance: VULCANO M (9251743) / VULCANO M  Delivery Terms:
                                                  (9251743) / 3,500 Metric tonnes
                                                                                    Mother Vessel:

Email Quantity Results To:
Italy.marine.coordination@exxonmobil.com; mats.mto@exxonmobil.com;
silvia.cestola@exxonmobil.com; andrea.ferrini@exxonmobil.com; matteo.tacchella@exxonmobil.com

domenico.delauzieres@sonatrachitalia.it; francesco.de.tommaso@sonatrachitalia.it; pao-
lo.lauricella@sonatrachitalia.it

Invoice Instructions:


                                                              Page 7 of 8
TRIP: ITEVESSFIN-2010-0007                                                                       20E541456 VER 1 (ISSUED)

 Bill Invoice To                                                               Item to Bill      Split     Contact / Comment
 0524 ESSO ITALIANA SRL (Legal Entity: Esso Italiana Srl (0524))               Quantity only     100%

Recipient List:
intdesk.saynl@corelab.com; saybolt.siracusa.operations@corelab.com; gb.navarik@sgs.com; salvatore.catalano@sgs.com
                                                                                                              REPORT GENERATED 05 OCT 2020




                                                             Page 8 of 8
