TRIP: USEBARGARO-2103-010                                                               21E562874 VER 1 (ISSUED)

Parcel Summary
Transport       Location   Activity    Grade     Quantity   ETA    Supply Contract Window   Inspector   Inspection Requirements
 CHEM3712       BATON      Load        BENZENE   24,000     04     n/a                      COASTAL     Quality / Quantity / Time
 (VS00053636)   ROUGE,                 VL BULK   Barrels    Mar                             GULF        log
                LA - ER-                                    2021
                GON
                (United
                States)
 CHEM3712       SAINT      Discharge   BENZENE   24,000     04     n/a                      SGS Oil,    Quantity / Time log
 (VS00053636)   GABRIEL,               VL BULK   Barrels    Mar                             Gas &
                LA -                                        2021                            Chemicals
                KINDER
                MORGAN
                (United
                States)




                                                      Page 1 of 5
TRIP: USEBARGARO-2103-010                                                              21E562874 VER 1 (ISSUED)

 Region: Americas                                                    Other Reference:
Operator: CLARISSA NARINE (clarissa.i.narine@exxonmobil.com)          Business Group: CHEMICAL: AM AROMATICS
  Phone:                                                                        Desk: CHEM AM S&OP AROMATICS
 Mobile:                                                             Nomination Type: Marine

Documentary Instructions: n/a


 LOAD: CHEM3712 (VS00053636) - BATON ROUGE, LA - ERGON (UNITED STATES)
                                  Inspector: COASTAL GULF                        Inspection Status: Accepted
                                       Hub: Coastal Gulf - Baton Rouge                 Created On: 04 Mar 2021 by
                                                                                                    Clarissa Narine
                                    Coordinator: Baton Rouge Operations (baton-      Last Modified: 04 Mar 2021 by Marla
                                                  rouge@coastalgulf.com)                            Fortner
                                    Local Office:
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5323715-10
                                           Grade: BENZENE VL BULK                Contract Number:
                                             ETA: 04 Mar 2021                          Parcel Ref:
                                             ETD:                                     Destination:
                  Supply Contract Window Start: n/a                              Source Location:
                   Supply Contract Window End: n/a                                       Supplier:
                      Total Nominated Quantity: 24,000 Barrels                           Receiver:
Transport / Voyage Number / Quantity / Tolerance: CHEM3712 (VS00053636) / 24,000  Delivery Terms: DAP (Delivered at
                                                  Barrels min/max                                  Place)
                                                                                   Mother Vessel:

Email Quantity Results To:
clarissa.i.narine@exxonmobil.com;
pmichem.babsc3@exxonmobil.com;
carolina.enright@exxonmobil.com;
marianela.valdatti@exxonmobil.com;
rachel_tiggeloven@huntsman.com;
David_Massie@huntsman.com;
mats.mto-fairfax@exxonmobil.com;
emcc.oa.survey.reports@exxonmobil.com;
ds-srm-inspection-reports-mailbox@exxonmobil.com;

Email Quality Results To:
clarissa.i.narine@exxonmobil.com;
William.Hutton@ergon.com;
dale.fryoux@ergon.com;
wyane.tureaud@ergon.com;
batonrouge.operator@ergon.com;
colin.rougee@ergon.com

Load / Discharge Instructions:
CUSTOMER: HUNTSMAN
SRM JOB #
?
Measurement for invoicing: Static shore tank at DISCHARGE if available.
?
*This is a sale**
Plant: USJK
Cost Center: C021243029
Material: 5006387
?
Lay time: 12 hours
Demurrage: $1200 pdpr
?
EMCC will not accept marine provisions outside of the contract terms such as the Public Terminal Clause.

Bill Invoice to:
Quality based on final barge comp will be completed by BATON ROUGE LAB


                                                       Page 2 of 5
TRIP: USEBARGARO-2103-010                                                             21E562874 VER 1 (ISSUED)

CGI will only run the appearance test (D-4176), a printed copy of results (COA) with sample to be deliv-
ered to the BRCP lab. Please let me know if any questions. Thanks!

Quantity at Load: Split 100% EMCC

"Pre-loading inspections are required and shall be performed by the inspection companies per API 17.8
Manual of Petroleum Measurement Standards"

Inspections must utilize Global Inspection Contract Rates (July 2019 - June 2026).

Inspection invoices are to be submitted into Navarik if nomination received via Navarik or by email to
PMI.Chemicals.Inspection.Invoices@exxonmobil.com if nomination received via Outlook. Invoices submitted
via Outlook must reference a valid EMCC Nomination Key.

Acceptance of inspection invoices submitted via Ariba, Basware, and the below mentioned shared mailboxes
will be discontinued as of 22nd of July 2019. Please do not use these channels for submission:
emcc.oa.invoices@exxonmobil.com
emcc.int&syn.inspection.invoices@exxonmobil.com
intermed.invoices@exxonmobil.com

Show ExxonMobil Nomination Key and customer purchase order number on all paperwork and subject line of
emails.



Parcel Comments:
Notes:
1. All samples to be kept for 90 days only unless otherwise stated.
2. Refer to "Docks Chemicals Sample Sheet" for additional instructions.

Quality Inspection Instructions:
SET 1
            Description: SHORE LINE SAMPLE
       Sample Location: Shore Line Grab Sample
Quality Test Comments:
Refer to "Docks Chemicals Sample Sheet" to determine how many samples need to be sent to site lab.



Refer to "Docks Chemicals Sample Sheet" to determine how many samples need to be retained in inspector's
lab. Seal all retain samples.




                                                                                           RO = Report Only    Req. = Required
 Test                              Methods        Min      Max        UOM   Typical   R.O.         Req.       Comment
 Retain sample -90 days            [OTHER] n/a                                        No           Yes

SET 2
            Description: FINAL COMPOSITE SAMPLE
       Sample Location: Vessel/Barge Composite
Quality Test Comments:
For all tanks:


Refer to "Docks Chemicals Sample Sheet" to determine how many samples need to be sent to site lab.


Refer to "Docks Chemicals Sample Sheet" to determine how many samples need to be retained in inspector's
lab. Seal all retain samples.




                                                        Page 3 of 5
TRIP: USEBARGARO-2103-010                                                                        21E562874 VER 1 (ISSUED)

                                                                                                     RO = Report Only    Req. = Required
 Test          Methods       Min   Max   UOM    Typical   R.O.   Req.   Comment
 Retain sam-   [OTHER] n/                                 No     Yes
 ple -90       a
 days
 Additional Tests
 Appearance    [ASTM]                                     No     Yes    CGI will only run the appearance test (D-4176), a printed copy
               ASTM 4176                                                of results (COA) with sample to be delivered to the BRCP lab.
               (mod)

Invoice Instructions:
  Bill Invoice To                                                         Item to Bill                   Split     Contact / Comment
 0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical Co)     Quantity only                  100%
 (Legal Entity: 0102 EM Chemical America (0102))
                                                                          Slate: CHEM-AM-ARO-BR-         100%
                                                                          BARGEShoreLine
                                                                          Slate: CHEM-AM-ARO-BR-         100%
                                                                          BargeFinalComp
                                                                          Test: Appearance               100%

 DISCHARGE: CHEM3712 (VS00053636) - SAINT GABRIEL, LA - KINDER MORGAN (UNITED STATES)
                                       Inspector: SGS Oil, Gas & Chemicals       Inspection Status: Accepted
                                             Hub: HUB - USA Hub Office                 Created On: 04 Mar 2021 by
                                                                                                    Clarissa Narine
                                    Coordinator: Sherry Thomason (sher-              Last Modified: 04 Mar 2021 by Marla
                                                  ry.thomason@sgs.com)                              Fortner
                                    Local Office: SGS US - Baton Rouge (sg-
                                                  sogc.batonrouge@sgs.com)
                                     INSPECTION REQUIREMENTS: QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5323715-20
                                           Grade: BENZENE VL BULK                 Contract Number:
                                             ETA: 04 Mar 2021                           Parcel Ref:
                                             ETD:                                      Destination:
                  Supply Contract Window Start: n/a                               Source Location:
                   Supply Contract Window End: n/a                                        Supplier:
                      Total Nominated Quantity: 24,000 Barrels                            Receiver:
Transport / Voyage Number / Quantity / Tolerance: CHEM3712 (VS00053636) / 24,000   Delivery Terms:
                                                  Barrels +/- 5 pct
                                                                                    Mother Vessel:

Email Quantity Results To:
clarissa.i.narine@exxonmobil.com;
pmichem.babsc3@exxonmobil.com;
carolina.enright@exxonmobil.com;
marianela.valdatti@exxonmobil.com;
rachel_tiggeloven@huntsman.com;
David_Massie@huntsman.com;
mats.mto-fairfax@exxonmobil.com;
emcc.oa.survey.reports@exxonmobil.com;
ds-srm-inspection-reports-mailbox@exxonmobil.com;

Load / Discharge Instructions:
CUSTOMER: HUNTSMAN
SRM JOB #

Measurement for invoicing: Static shore tank at DISCHARGE if available.

*This is a sale**
Plant: USJK
Cost Center: C021243029
Material: 5006387


                                                          Page 4 of 5
TRIP: USEBARGARO-2103-010                                                                         21E562874 VER 1 (ISSUED)

Lay time: 12 hours
Demurrage: $1200 pdpr

EMCC will not accept marine provisions outside of the contract terms such as the Public Terminal Clause.

Bill Invoice to:
Quantity at Discharge: Split 50% EMCC / 50% Huntsman

"Pre-loading inspections are required and shall be performed by the inspection companies per API 17.8
Manual of Petroleum Measurement Standards"

Inspections must utilize Global Inspection Contract Rates (July 2019 - June 2026).

Inspection invoices are to be submitted into Navarik if nomination received via Navarik or by email to
PMI.Chemicals.Inspection.Invoices@exxonmobil.com if nomination received via Outlook. Invoices submitted
via Outlook must reference a valid EMCC Nomination Key.

Acceptance of inspection invoices submitted via Ariba, Basware, and the below mentioned shared mailboxes
will be discontinued as of 22nd of July 2019. Please do not use these channels for submission:
emcc.oa.invoices@exxonmobil.com
emcc.int&syn.inspection.invoices@exxonmobil.com
intermed.invoices@exxonmobil.com

Show ExxonMobil Nomination Key and customer purchase order number on all paperwork and subject line of
emails.

Invoice Instructions:
  Bill Invoice To                                                                           Item to Bill   Split     Contact / Comment
 0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical Co) (Legal Entity: 0102   Quantity       50%
 EM Chemical America (0102))                                                                only
 HUNTSMAN INTERNATIONAL LLC                                                                 Quantity       50%
                                                                                            only

Recipient List:
batonrouge@coastalgulf.com; ogc.navarik@sgs.com; sgsogc.batonrouge@sgs.com; sherry.thomason@sgs.com
pmichem.babsc3@exxonmobil.com;
William.Hutton@ergon.com;
colin.rougee@ergon.com;
dale.fryoux@ergon.com;
wyane.tureaud@ergon.com;
batonrouge.operator@ergon.com;
Fernando.lee@exxonmobil.com;
joseph.c.mcdonald@exxonmobil.com;
carolina.enright@exxonmobil.com;
clarissa.i.narine@exxonmobil.com;
                                                                                                                   REPORT GENERATED 04 MAR 2021




                                                           Page 5 of 5
