Saybolt Italia S.r.l.
Via Luigi Pirandello nr.1
96010 Città Giardino-Melilli
P.I. 00290600899
E-mail: sayboltitalia@legalletter.it




                                                                               Invoice Number          ....:   108-20210287
                                                                               Invoice date            ....:   March 22 2021

Invoice                                                                        Due date
                                                                               Page
                                                                                                  .........:
                                                                                            ...............:
                                                                                                               May 21 2021
                                                                                                               1 of 1
 Billing Address                                                                Project Description
 ESSO ITALIANA S.R.L.                                                            Object       .........: Vessel ODOARDO AMORETTI
 VIALE CASTELLO DELLA MAGLIANA 25                                                Installation     .....: Sonatrach Raffineria Italiana, Augusta
 00148 ROME                                                                      Products       .......: ULSD 10 ppm ,Mogas 95
 Italy                                                                           Quantity        ......: 9,918.547 M/tons B/L Total
 Egle Tamosaityte                                                                Job Date          ....: March 21 2021
                                                                                 Ref. number          .: 10802/00013619/21
 Customer number .: 001723001                                                    Your ref.         ....: ITEVESSFIN-2103-0009
 VAT number .:IT00902231000                                                      Our ref.        ......: Antonella Grande

Quantity         Description                                                      Share               Unit Price                    Tax                 Amount
    9,918.547 Supervision of loading operation                                   50.00%     €               0.12                    S22-I           €     595.11
       14.000 Witnessing analysis for shtks 417-705 (14                          50.00%     €              80.00                    S22-I           €     560.00
              hrs)
       18.000 Extra samples (18)                                                50.00%      €              10.00                    S22-I           €      90.00
        1.000 2% Navarik Discount                                              100.00%      €             -24.90                    S22-I           €     -24.90




                                      Tax                                         Balance                      Tax%                 Amount                 Total
                                      S22-I                          €            1,220.21                     22.00 €               268.45 €           1,488.66

                                                                                                                     Total to Pay            €          1,488.66




 Copia di cortesia. Documento non valido ai fini fiscali. La fattura elettronica verrà emessa entro i termini di legge.
 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com



 PLEASE REMIT TO:
                                                                                                                                            /LOCL
 SAYBOLT ITALIA SRL
 UNICREDIT SPA                                                                              Signature of Preparer

 IBAN: IT 33 X 02008 17108 000004881831
 BIC SWIFT: UNCRITM1K69




                                              All our activities are carried out under our general terms and conditions.
                                              Trade Register C.C.I.A.A Siracusa N. 67497
                                              VAT Nr. IT00290600899 - Registro Tribunale N. 3972
