TRIP: ITEVESSFIN-2103-0009                                                             21E563592 VER 1 (ISSUED)

Parcel Summary
Transport    Location     Activity    Grade         Quantity   ETA    Supply Contract Window   Inspector   Inspection Requirements
 ODOARDO     AUGUSTA,     Load        AUTODIESEL,   9,000      16     n/a                      Saybolt     Quality / Quantity / Time
 AMORETTI    IT-REF                   S10           Metric     Mar                                         log
 (9361031)   SONATRACH                              tonnes     2021
             RP (Italy)
 ODOARDO     ORISTANO,    Discharge   AUTODIESEL,   9,000      19     n/a                      SGS Oil,    Quantity / Time log
 AMORETTI    IT-VADO                  S10           Metric     Mar                             Gas &
 (9361031)   LIGUIRE                                tonnes     2021                            Chemicals
             (Italy)
 ODOARDO     AUGUSTA,     Load        MOGAS 95      1,000      16     n/a                      Saybolt     Quality / Quantity / Time
 AMORETTI    IT-REF                   RON           Metric     Mar                                         log
 (9361031)   SONATRACH                              tonnes     2021
             RP (Italy)
 ODOARDO     ORISTANO,    Discharge   MOGAS 95      1,000      19     n/a                      SGS Oil,    Quantity / Time log
 AMORETTI    IT-VADO                  RON           Metric     Mar                             Gas &
 (9361031)   LIGUIRE                                tonnes     2021                            Chemicals
             (Italy)




                                                    Page 1 of 7
TRIP: ITEVESSFIN-2103-0009                                                              21E563592 VER 1 (ISSUED)

 Region: EAME                                                                       Other Reference:
Operator: EGLE TAMOSAITYTE (italy.marine.coordination@exxonmobil.com)                Business Group: MTO PRODUCTS
  Phone: +32492347460                                                                          Desk: Light
 Mobile:                                                                            Nomination Type: Marine

Revision Comment: FOR AVOIDANCE OF ANY DOUBT: DISCHARGE PORT IS ORISTANO, IT


Documentary Instructions: n/a


 LOAD: ODOARDO AMORETTI (9361031) - AUGUSTA, IT-REF SONATRACH RP (ITALY)
                                Inspector: Saybolt                                    Inspection Status: Accepted
                                      Hub: Europe/Africa/Russia/ME (International           Created On: 09 Mar 2021 by
                                           Desk Rotterdam)                                               Egle Tamosaityte
                             Coordinator: Cora Ligt (intdesk.saynl@corelab.com)           Last Modified: 24 Mar 2021 by
                                                                                                         Riccardo Meloni
                                    Local Office: Saybolt Italy Siracusa (say-
                                                  bolt.siracusa.operations@corelab.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5344816-10
                                           Grade: AUTODIESEL, S10                       Contract Number:
                                             ETA: 16 Mar 2021                                 Parcel Ref:
                                             ETD:                                            Destination:
                  Supply Contract Window Start: n/a                                     Source Location:
                   Supply Contract Window End: n/a                                              Supplier:
                      Total Nominated Quantity: 9,000 Metric tonnes                             Receiver:
Transport / Voyage Number / Quantity / Tolerance: ODOARDO AMORETTI (9361031) / 9,000     Delivery Terms: FOB (Free On
                                                  Metric tonnes                                           Board)
                                                                                          Mother Vessel:

Email Quantity Results To:
Italy.marine.coordination@exxonmobil.com; mats.mto@exxonmobil.com;
andrea.ferrini@exxonmobil.com; matteo.tacchella@exxonmobil.com;

bruno.salvatore@sonatrachitalia.it; sergio.rizza@sonatrachitalia.it;

Email Quality Results To:
Italy.marine.coordination@exxonmobil.com; mats.mto@exxonmobil.com;
andrea.ferrini@exxonmobil.com; matteo.tacchella@exxonmobil.com;

bruno.salvatore@sonatrachitalia.it; sergio.rizza@sonatrachitalia.it;

emanuelevarsi@ivipetrolifera.com; michelecorda@ivipetrolifera.com

Load / Discharge Instructions:
Activities provided by the Inspection Company under this nomination shall be performed in accordance
with the ExxonMobil Global Inspection Contract (GIC), effective July 2014 to June 2019.

SPECIAL INSTRUCTIONS:

In case of quality on shoretank, quality certificate(s) must be available and on spec before vessel can
start loading.

Notify nominator if test methods deviate from Quality Specifications
Notify nominator if any Quality Specification value exceeds min / max value
Notify nominator if contamination or homogeneity checks per vessel composite fail

In case the analysis results meet the specification, please indicate on the Certificate of Quality "Re-
sults are within specification"
In case the analysis results do not meet the specification, please indicate on the Certificate of Quali-
ty "Results are outside specification"

Please provide daily updates using the below template to complete distribution list:

                                                      Page 2 of 7
TRIP: ITEVESSFIN-2103-0009                                                                    21E563592 VER 1 (ISSUED)


Email Subject: “Vessel Name – ID # - Load Inspection Daily Update”

1.   Indicate shore tank(s) and date/time of sampling
2.   ETA (date and time) of testing results from shore/ship tank(s) sample(s)
3.   ETA (date and time) when Certificate of Quality will be issued
4.   Comparison of Quality Specifications - showing test, test method, test result, and min/max values
5.   ETA (date and time) of vessel to berth and Berth No.
6.   ETA (date and time) to commence / complete loading
7.   ETA (date and time) of vessel to depart berth

SAMPLING REQUIREMENTS - Following samples to be drawn as is appropriate:

- Jetty head just before commencing loading from first shore tank: 2x2L, 1 set for retaining and 1 set
for
master
- Jetty head just before commencing loading from additional tanks: 2x2L, 1 set for retaining and 1 set
for
master
- Jetty head just before completion of loading: 2x2L, 1 set for retaining and 1 set for master
- Each shore tank: 2x2L, 1 set for retaining and 1 set for master
- First foot composite sample: 2x2L, 1 set for retaining and 1 set for master
- Ship's composite sample : 2x2L, 1 set for retaining and 1 set for master

Samples must be sealed and signed by the Master; seal number shall be recorded in Sample Receipt
Report.
One sample set to be placed onboard the vessel for the receivers at the disport.
One sample set to be retained by load independent inspector for three months.

Quality Inspection Instructions:
SET 1
            Description:
       Sample Location: Shore – As Per Standard Terminal Practice
Quality Test Comments:
***Inspector confirms to handle the attached quality spec as the master document for this inspection
nomination, the Navarik slate is for reporting purposes only.***




                                                                                                RO = Report Only          Req. = Required
 Test                              Methods                              Min   Max   UOM       Typical   R.O.       Req.     Comment
 Colour                            [ASTM] ASTM D1500, [ASTM] ASTM                   Saybolt             No         Yes
                                   D6045
 Distillation-95% Recd             [ISO] ISO 3405                                   °C                  No         Yes
 Distillation @ 350C               [ISO] ISO 3405                                   %                   No         Yes
 Manganese content                 [OTHER] EN 16576                                 mg/l                No         Yes
 Oxidation Stability               [EN] EN 15751                                    g/m³                No         Yes
 Distillation @ 250C               [ISO] ISO 3405                                   %                   No         Yes
 Distillation @ 150C               [EN] EN ISO 3405                                 %vol                No         Yes
 Water content                     [EN] EN ISO 12937                                mg/kg               No         Yes
 Total Contamination               [EN] EN 12662                                    mg/kg               No         Yes
 Conductivity                      [ASTM] ASTM D2624, [ASTM] ASTM                   pS/m                No         Yes
                                   D4308
 Copper Corrosion, 3 hr. @ 50      [ISO] ISO 2160                                                       No         Yes
 C
 Oxidation Stability               [ISO] ISO 12205                                  g/m³                No         Yes
 Flash Point                       [ISO] ISO 2719                                   °C                  No         Yes
 Cold Filter Plugging              [EN] EN 116                                      °C                  No         Yes
 Point(CFPP)


                                                          Page 3 of 7
TRIP: ITEVESSFIN-2103-0009                                                                            21E563592 VER 1 (ISSUED)

                                                                                                          RO = Report Only          Req. = Required
 Test                            Methods                                   Min     Max     UOM         Typical    R.O.       Req.     Comment
 Cloud Point                     [EN] EN 23015                                             °C                     No         Yes
 Cetane Index                    [ISO] ISO 4264                                                                   No         Yes
 Cetane Number                   [ISO] ISO 5165                                                                   No         Yes
 Ash                             [ISO] ISO 6245                                            mg/kg                  No         Yes
 Density @ 15C                   [ISO] ISO 3675, [ISO] ISO 12185                           Kg/M3                  No         Yes
 Lubricity (HFFR @ 60degC)       [ISO] ISO 12156-1                                         μm                     No         Yes
 Kinematic Viscosity at 40°C     [ISO] ISO 3104                                            mm²/s                  No         Yes
 Sulfur                          [ISO] ISO 20846, [ISO] ISO 20884                          mg/kg                  No         Yes
 Polycyclic Aromatic Hydrocar-   [ISO] ISO 12916                                           %m/m                   No         Yes
 bons
 Neutralization Number           [ASTM] ASTM D974                                          mg KOH/                No         Yes
                                                                                           g
 FAME                            [EN] EN 14078                                             mg/kg                  No         Yes
 Carbon Residue                  [ISO] ISO 10370                                           %m/m                   No         Yes

Invoice Instructions:
  Bill Invoice To                                                            Item to Bill                Split     Contact / Comment
 0524 ESSO ITALIANA SRL (Legal Entity: Esso Italiana Srl (0524))                 Quantity only           50%
                                                                                 Slate: DDEI179IT        50%
 SONATRACH RAFFINERIA ITALIA                                                     Quantity only           50%
                                                                                 Slate: DDEI179IT        50%

 DISCHARGE: ODOARDO AMORETTI (9361031) - ORISTANO, IT-VADO LIGUIRE (ITALY)
                               Inspector: SGS Oil, Gas & Chemicals                                 Inspection Status: Accepted
                                    Hub: HUB - London International office                               Created On: 09 Mar 2021 by
                                                                                                                      Egle Tamosaityte
                                       Coordinator: London VBO 01 (gb.navarik@sgs.com)                 Last Modified: 24 Mar 2021 by Ric-
                                                                                                                      cardo Meloni
                                    Local Office: SGS IT - Siracusa (ogc.italy@sgs.com)
                                     INSPECTION REQUIREMENTS: QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5344816-20
                                           Grade: AUTODIESEL, S10                       Contract Number:
                                             ETA: 19 Mar 2021                                 Parcel Ref:
                                             ETD:                                            Destination:
                  Supply Contract Window Start: n/a                                     Source Location:
                   Supply Contract Window End: n/a                                              Supplier:
                      Total Nominated Quantity: 9,000 Metric tonnes                             Receiver:
Transport / Voyage Number / Quantity / Tolerance: ODOARDO AMORETTI (9361031) /           Delivery Terms:
                                                  2103-0009 / 9,000 Metric tonnes
                                                                                          Mother Vessel:

Email Quantity Results To:
Italy.marine.coordination@exxonmobil.com; mats.mto@exxonmobil.com;
andrea.ferrini@exxonmobil.com; matteo.tacchella@exxonmobil.com;

emanuelevarsi@ivipetrolifera.com; michelecorda@ivipetrolifera.com

Invoice Instructions:
  Bill Invoice To                                                                  Item to Bill        Split      Contact / Comment
 0524 ESSO ITALIANA SRL (Legal Entity: Esso Italiana Srl (0524))                   Quantity only       100%

 LOAD: ODOARDO AMORETTI (9361031) - AUGUSTA, IT-REF SONATRACH RP (ITALY)
                                Inspector: Saybolt                                                  Inspection Status: Accepted
                                      Hub: Europe/Africa/Russia/ME (International                         Created On: 09 Mar 2021 by
                                           Desk Rotterdam)                                                             Egle Tamosaityte

                                                             Page 4 of 7
TRIP: ITEVESSFIN-2103-0009                                                              21E563592 VER 1 (ISSUED)

                                   Coordinator: Cora Ligt (intdesk.saynl@corelab.com)     Last Modified: 24 Mar 2021 by
                                                                                                         Riccardo Meloni
                                    Local Office: Saybolt Italy Siracusa (say-
                                                  bolt.siracusa.operations@corelab.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5344816-30
                                           Grade: MOGAS 95 RON                          Contract Number:
                                             ETA: 16 Mar 2021                                 Parcel Ref:
                                             ETD:                                            Destination:
                  Supply Contract Window Start: n/a                                     Source Location:
                   Supply Contract Window End: n/a                                              Supplier:
                      Total Nominated Quantity: 1,000 Metric tonnes                             Receiver:
Transport / Voyage Number / Quantity / Tolerance: ODOARDO AMORETTI (9361031) / 1,000     Delivery Terms: FOB (Free On
                                                  Metric tonnes                                           Board)
                                                                                          Mother Vessel:

Email Quantity Results To:
Italy.marine.coordination@exxonmobil.com; mats.mto@exxonmobil.com;
andrea.ferrini@exxonmobil.com; matteo.tacchella@exxonmobil.com;

bruno.salvatore@sonatrachitalia.it; sergio.rizza@sonatrachitalia.it

Email Quality Results To:
Italy.marine.coordination@exxonmobil.com; mats.mto@exxonmobil.com;
andrea.ferrini@exxonmobil.com; matteo.tacchella@exxonmobil.com;

bruno.salvatore@sonatrachitalia.it; sergio.rizza@sonatrachitalia.it;

emanuelevarsi@ivipetrolifera.com; michelecorda@ivipetrolifera.com

Load / Discharge Instructions:
Activities provided by the Inspection Company under this nomination shall be performed in accordance
with the ExxonMobil Global Inspection Contract (GIC), effective July 2014 to June 2019.

SPECIAL INSTRUCTIONS:

In case of quality on shoretank, quality certificate(s) must be available and on spec before vessel can
start loading.

Notify nominator if test methods deviate from Quality Specifications
Notify nominator if any Quality Specification value exceeds min / max value
Notify nominator if contamination or homogeneity checks per vessel composite fail

In case the analysis results meet the specification, please indicate on the Certificate of Quality "Re-
sults are within specification"
In case the analysis results do not meet the specification, please indicate on the Certificate of Quali-
ty "Results are outside specification"

Please provide daily updates using the below template to complete distribution list:

Email Subject: “Vessel Name – ID # - Load Inspection Daily Update”

1.   Indicate shore tank(s) and date/time of sampling
2.   ETA (date and time) of testing results from shore/ship tank(s) sample(s)
3.   ETA (date and time) when Certificate of Quality will be issued
4.   Comparison of Quality Specifications - showing test, test method, test result, and min/max values
5.   ETA (date and time) of vessel to berth and Berth No.
6.   ETA (date and time) to commence / complete loading
7.   ETA (date and time) of vessel to depart berth

SAMPLING REQUIREMENTS - Following samples to be drawn as is appropriate:

- Jetty head just before commencing loading from first shore tank: 2x2L, 1 set for retaining and 1 set
for
master
- Jetty head just before commencing loading from additional tanks: 2x2L, 1 set for retaining and 1 set

                                                       Page 5 of 7
TRIP: ITEVESSFIN-2103-0009                                                                       21E563592 VER 1 (ISSUED)

for
master
- Jetty head just before completion of loading: 2x2L, 1 set for retaining and 1 set for master
- Each shore tank: 2x2L, 1 set for retaining and 1 set for master
- First foot composite sample: 2x2L, 1 set for retaining and 1 set for master
- Ship's composite sample : 2x2L, 1 set for retaining and 1 set for master

Samples must be sealed and signed by the Master; seal number shall be recorded in Sample Receipt
Report.
One sample set to be placed onboard the vessel for the receivers at the disport.
One sample set to be retained by load independent inspector for three months.

Quality Inspection Instructions:
SET 1
            Description:
       Sample Location: Shore – As Per Standard Terminal Practice
Quality Test Comments:
***Inspector confirms to handle the attached quality spec as the master document for this inspection
nomination, the Navarik slate is for reporting purposes only.***




                                                                                                   RO = Report Only          Req. = Required
 Test                                   Methods                            Min   Max   UOM       Typical   R.O.       Req.     Comment
 Total Acidity                          [ASTM] ASTM D974                               mg                  No         Yes
                                                                                       KOH/g
 Appearance                             [ASTM] ASTM D4176                                                  No         Yes
 Colour                                 [OTHER] Visual                                 Saybolt             No         Yes
 Density at 15 °C                       [ISO] ISO 3675, [ISO] ISO 12185                Kg/M3               No         Yes
 Flash Point                            [ASTM] ASTM D56                                °C                  No         Yes
 Doctor test                            [ASTM] ASTM D4952, [IP] IP 30                                      No         Yes
 Dry Vapor Pressure Equivalent          [EN] EN 13016-1                                kPa                 No         Yes
 Benzene                                [EN] EN 12177, [ISO] ISO 22854                 %vol                No         Yes
 Olefins                                [EN] EN 15553, [ISO] ISO 22854                 %vol                No         Yes
 Aromatics                              [EN] EN 15553, [ISO] ISO 22854                 %vol                No         Yes
 Oxygen Content                         [EN] EN 13132, [EN] EN 1601,                   % m/m               No         Yes
                                        [ISO] ISO 22854
 Ethers containing 5 or more carbon     [EN] EN 13132, [ISO] ISO 22854,                vol%                No         Yes
 atoms per molecule                     [EN] EN 1601
 Sulfur                                 [ISO] ISO 20846, [ISO] ISO 20884               mg/kg               No         Yes
 Methanol                               [EN] EN 13132, [EN] EN 1601,                   %vol                No         Yes
                                        [ISO] ISO 22854
 Research Octane Number (RON)           [ISO] ISO 5164                                                     No         Yes
 Motor Octane Number (MON)              [ISO] ISO 5163                                                     No         Yes
 Distillation-% Evap at 70C             [ISO] ISO 3405                                 vol%                No         Yes
 Distillation-% Evap at 100C            [ISO] ISO 3405                                 vol%                No         Yes
 Distillation-% Evap at 150C            [ISO] ISO 3405                                 vol%                No         Yes
 Distillation E180 Evap at 180 C        [ISO] ISO 3405                                 % Vol               No         Yes
 Distillation-5%-90% Evap               [EN] EN ISO 3405                               °C                  No         Yes
 Distillation-FBP                       [EN] EN ISO 3405                               °C                  No         Yes
 Distillation Residue                   [EN] EN ISO 3405                               %vol                No         Yes
 Gum Existent (Unwashed)                [ISO] ISO 6246                                 mg/                 No         Yes
                                                                                       100ml



                                                           Page 6 of 7
TRIP: ITEVESSFIN-2103-0009                                                                           21E563592 VER 1 (ISSUED)

                                                                                                        RO = Report Only          Req. = Required
 Test                                      Methods                         Min     Max      UOM       Typical   R.O.       Req.     Comment
 Solvent Washed Gum                        [ISO] ISO 6246                                   mg/                 No         Yes
                                                                                            100ml
 Oxidation Stability                       [ISO] ISO 7536                                   mins                No         Yes
 Corrosion - Copper Strip (3hrs @50C)      [ISO] ISO 2160                                                       No         Yes
 Corrosion, Silver Strip (3 hr @ 50°C)     [ASTM] ASTM D7671                                                    No         Yes
 Lead Content                              [EN] EN 237, [ASTM] ASTM                         mg/l                No         Yes
                                           D3237
 VLI                                       [EN] EN 13016-1                                                      No         Yes
 Manganese content                         [EN] EN 16136                                    mg/l                No         Yes

Invoice Instructions:
  Bill Invoice To                                                            Item to Bill               Split    Contact / Comment
 0524 ESSO ITALIANA SRL (Legal Entity: Esso Italiana Srl (0524))             Quantity only              50%
                                                                             Slate: MDEI104IT           50%
 SONATRACH RAFFINERIA ITALIA                                                 Quantity only              50%
                                                                             Slate: MDEI104IT           50%

 DISCHARGE: ODOARDO AMORETTI (9361031) - ORISTANO, IT-VADO LIGUIRE (ITALY)
                               Inspector: SGS Oil, Gas & Chemicals                                  Inspection Status: Accepted
                                    Hub: HUB - London International office                                Created On: 09 Mar 2021 by
                                                                                                                       Egle Tamosaityte
                                         Coordinator: London VBO 01 (gb.navarik@sgs.com)                Last Modified: 24 Mar 2021 by
                                                                                                                       Riccardo Meloni
                                    Local Office: SGS IT - Siracusa (ogc.italy@sgs.com)
                                     INSPECTION REQUIREMENTS: QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5344816-40
                                           Grade: MOGAS 95 RON                          Contract Number:
                                             ETA: 19 Mar 2021                                 Parcel Ref:
                                             ETD:                                            Destination:
                  Supply Contract Window Start: n/a                                     Source Location:
                   Supply Contract Window End: n/a                                              Supplier:
                      Total Nominated Quantity: 1,000 Metric tonnes                             Receiver:
Transport / Voyage Number / Quantity / Tolerance: ODOARDO AMORETTI (9361031) /           Delivery Terms:
                                                  5344816-20 5344816-4 / 1,000 Metric
                                                  tonnes
                                                                                          Mother Vessel:

Email Quantity Results To:
Italy.marine.coordination@exxonmobil.com; mats.mto@exxonmobil.com;
andrea.ferrini@exxonmobil.com; matteo.tacchella@exxonmobil.com;

emanuelevarsi@ivipetrolifera.com; michelecorda@ivipetrolifera.com

Invoice Instructions:
  Bill Invoice To                                                                Item to Bill        Split      Contact / Comment
 0524 ESSO ITALIANA SRL (Legal Entity: Esso Italiana Srl (0524))                 Quantity only       100%

Recipient List:
intdesk.saynl@corelab.com; saybolt.siracusa.operations@corelab.com; gb.navarik@sgs.com; ogc.italy@sgs.com
                                                                                                                    REPORT GENERATED 09 MAR 2021




                                                             Page 7 of 7
