ESSO ITALIANA S.R.L.
VIALE CASTELLO DELLA MAGLIANA 25
00148 ROME
Italy
Mr. E. Tamosaityte
ITEVESSFIN-2103-0009
Job No                          10802/00013619.0000/01/I/21
Report date                     21 Mar 2021
Installation                    Augusta, Italy, Sonatrach Raffineria Italiana

Vessel                          ODOARDO AMORETTI
Product                         ULSD 10 ppm , Mogas 95
Bill of Lading date: 21-Mar-2021, 21-Mar-2021                                                                                                           Contents page
Saybolt Italia s.r.l. has performed a survey of the above mentioned object, the findings of the survey are reflected in the following reports:

Title                                                                                                                                       Number of Pages
Contents page                                                                                                                               one
Time Log                                                                                                                                    one
Summary Loading (GSV)                                                                                                                       two
Tank Inspection Report                                                                                                                      two
OBQ Report                                                                                                                                  two
Vessel Experience Report                                                                                                                    one
Idle Cargo Tank Report                                                                                                                      one
Reference Height Report (additional)                                                                                                        two
Statement of Facts                                                                                                                          three
Meter Report Compensated                                                                                                                    two
Certificate of Quantity                                                                                                                     two
Bunker Report                                                                                                                               two
Sample Receipt                                                                                                                              two
Ullage Report Departure                                                                                                                     two
Void Space/Ballast Reports                                                                                                                  one

This report consists of 26 pages.
A copy of this report and all field documents and related correspondence will be retained for a period of 10 years, unless local law requires
otherwise




Handled by: Senaglia Carlo

This report reflects only the findings at the time and place of the inspection and testing. This report is not a guarantee or policy of insurance with respect to the goods or
the contractual performance of any party. Any person relying upon this report should be aware that issuer's activities are carried out under their general terms and
conditions.




,,,                                                                                                                                                     Date: 21 Mar 2021 18:36
Tel. FAX                                                                                                                                                           Page 1 of 26
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 CNT V4.1.1.2 2020/05/18
ESSO ITALIANA S.R.L.
VIALE CASTELLO DELLA MAGLIANA 25
00148 ROME
Italy
Mr. E. Tamosaityte
ITEVESSFIN-2103-0009
Job No                           10802/00013619.0000/01/I/21
Report date                      21 Mar 2021
Installation                     Augusta, Italy, Sonatrach Raffineria Italiana

Vessel                           ODOARDO AMORETTI
Product                          ULSD 10 ppm , Mogas 95
Bill of Lading date: 21-Mar-2021, 21-Mar-2021                                                                                            Time Log

19 Mar 2021 (Friday)
        09:17                         Free Pratique Granted
        14:30                         End of Sea Passage
        14:30                         Notice of Readiness Tendered
        15:18                         Anchor Down
20 Mar 2021 (Saturday)
       08:42                          Pilot on Board
       09:00                          Anchor Up
       09:12                          First Line Ashore
       09:36                          Notice of Readiness Accepeted
       09:36                          Moored Alongside Berth (All Fast)
       09:42                          Gangway in Place
       09:42                          Saybolt onboard before Operation
       10:30                          Key Meeting
       10:30                          Commenced Initial Inspection
       11:00                          Hose / Arm Connected (ULSD 10 ppm )
       11:00                          Hose / Arm Connected (Mogas 95)
       11:30                          Completed Initial Inspection, Tank(s) Inspected and Accepted
       11:36                          COMMENCED LOADING (ULSD 10 ppm )
       11:42                          COMMENCED LOADING (Mogas 95)
       13:48                          COMPLETED LOADING (Mogas 95)
       22:00                          Saybolt onboard after Operation
       22:36                          COMPLETED LOADING (ULSD 10 ppm )
       22:36                          Commenced Final Inspection
       23:00                          Hose / Arm Disconnected (ULSD 10 ppm )
       23:00                          Hose / Arm Disconnected (Mogas 95)
       23:30                          Completed Final Inspection and Calculations, Tank(s) Measured and Sampled
21 Mar 2021 (Sunday)
                 10:00                Documents on Board
                 17:18                Object Sailed / Departed




,,,                                                                                                                              Date: 21 Mar 2021 18:36
Tel. FAX                                                                                                                                    Page 2 of 26
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 TML2 V4.1.1.6 2020/07/21
ESSO ITALIANA S.R.L.
VIALE CASTELLO DELLA MAGLIANA 25
00148 ROME
Italy
Mr. E. Tamosaityte
ITEVESSFIN-2103-0009
Job No                            10802/00013619.0000/01/I/21
Report date                       21 Mar 2021
Installation                      Augusta, Italy, Sonatrach Raffineria Italiana

Vessel                            ODOARDO AMORETTI
Product                           Mogas 95
Bill of Lading date: 21-Mar-2021                                                                                                                     Summary Loading (GSV)


Gross Standard Volume Data

GSV Figures                                                                      Loaded excl OBQ                             Bill of Lading        Δ Quantity                    Δ%
Liters 15°C                                                                            1,308,395                                 1,292,940            15,455                     1.20
Cu m 15°C                                                                              1,308.395                                 1,292.940            15.455                     1.20
Barrels 60°F                                                                                8,235                                     8,138               97                     1.19
Metric Tons Vac                                                                          966.044                                   954.632            11.412                     1.20
Metric Tons Air                                                                          964.549                                   953.155            11.394                     1.20



GSV Figures (VEF Adjusted)                                                   Loaded adjusted by VEF                              Bill of Lading     Δ Quantity                   Δ%
Liters 15°C                                                                               1,299,429                                  1,292,940          6,489                    0.50
Barrels 60°F                                                                                  8,179                                       8,138            41                    0.50



                                                                  Density 15°C                     Density 20°C                         API 60°F    RD 60/60°F                S&W%
Vessel Loaded                                                           0.7383                                                            60.10        0.7385
Bill of Lading                                                          0.7383                              0.7338                        60.10        0.7385



General Data
Vessel Loaded Ratio                                                                                          1.01195
Vessel Experience Factor Based on 2nd average                                                                1.0069




,,,                                                                                                                                                              Date: 21 Mar 2021 18:36
Tel. FAX                                                                                                                                                                    Page 3 of 26
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 SLGSV V4.1.1.2 2020/05/18
ESSO ITALIANA S.R.L.
VIALE CASTELLO DELLA MAGLIANA 25
00148 ROME
Italy
Mr. E. Tamosaityte
ITEVESSFIN-2103-0009
Job No                            10802/00013619.0000/01/I/21
Report date                       21 Mar 2021
Installation                      Augusta, Italy, Sonatrach Raffineria Italiana

Vessel                            ODOARDO AMORETTI
Product                           ULSD 10 ppm
Bill of Lading date: 21-Mar-2021                                                                                                                     Summary Loading (GSV)


Gross Standard Volume Data

GSV Figures                                                                      Loaded excl OBQ                             Bill of Lading        Δ Quantity                    Δ%
Liters 15°C                                                                           10,852,301                               10,769,239             83,062                     0.77
Cu m 15°C                                                                             10,852.301                               10,769.239             83.062                     0.77
Barrels 60°F                                                                              68,294                                     67,771              523                     0.77
Metric Tons Vac                                                                        9,046.738                                 8,977.495            69.243                     0.77
Metric Tons Air                                                                        9,034.541                                 8,965.392            69.149                     0.77



GSV Figures (VEF Adjusted)                                                   Loaded adjusted by VEF                              Bill of Lading     Δ Quantity                   Δ%
Liters 15°C                                                                              10,777,933                                10,769,239           8,694                    0.08
Barrels 60°F                                                                                 67,826                                      67,771            55                    0.08



                                                                  Density 15°C                     Density 20°C                         API 60°F    RD 60/60°F                S&W%
Vessel Loaded                                                           0.8336                                                            38.16        0.8340
Bill of Lading                                                          0.8336                              0.8300                        38.16        0.8340



General Data
Vessel Loaded Ratio                                                                                          1.00771
Vessel Experience Factor Based on 2nd average                                                                1.0069




,,,                                                                                                                                                              Date: 21 Mar 2021 18:36
Tel. FAX                                                                                                                                                                    Page 4 of 26
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 SLGSV V4.1.1.2 2020/05/18
ESSO ITALIANA S.R.L.
VIALE CASTELLO DELLA MAGLIANA 25
00148 ROME
Italy
Mr. E. Tamosaityte
ITEVESSFIN-2103-0009
Job No                           10802/00013619.0000/01/I/21
Report date                      21 Mar 2021
Installation                     Augusta, Italy, Sonatrach Raffineria Italiana

Vessel                           ODOARDO AMORETTI
Product                          Mogas 95
Bill of Lading date: 21-Mar-2021                                                                                                                    Tank Inspection Report


Information supplied by ship's officers or ship's log cannot be guaranteed as accurate and no liability can be assumed for errors that result from
improper information supplied. The responsibility for such information must rest with the ship and her officers.

Date of Inspection:                                                                                20 Mar 2021
Time of Inspection:

Last cargo                                                                                         Ex Mogas 95 for all C.O.T.
Second last cargo                                                                                  Ex Mogas 95 for all C.O.T.
Third last cargo                                                                                   Ex Mogas 95 for all C.O.T.
Method said to be used to clean tanks                                                              Not washing carried out. Only well draining and stripping
Method said to be used to clean line system                                                        Draining and Stripping
Are any tanks coated                                                                               Yes
Which tanks and type of coating                                                                    All C.O.T. are in Epoxy

This is to advise that on the above date we carried out a manual inspection via soundings of the following tanks: 7 Port , 7 Stbd

From such inspection, and from information as supplied by ship's officers, we consider that said tanks are substantially Suitable to load the
nominated cargo

Whilst every effort has been made to comply with tank inspection instructions we can not be held responsible for those areas beyond visual
inspection (such as pumps, lines, closed or restricted sample system) and/or the effectiveness of advised tank cleaning methods.

Sea-valves sealed and numbered:
              Segregated Ballast System.

Remarks
                                All C.O.T. have been dipped. See Saybolt OBQ Report.




 Signed by: Ship's representative                                                                                                      Saybolt representative
     Name:                                                                                                                             M. Tringali
     Rank:                                                                                                                             Saybolt Inspector
,,,                                                                                                                                                            Date: 21 Mar 2021 18:36
Tel. FAX                                                                                                                                                                  Page 5 of 26
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 TIR V4.1.1.2 2020/05/18
ESSO ITALIANA S.R.L.
VIALE CASTELLO DELLA MAGLIANA 25
00148 ROME
Italy
Mr. E. Tamosaityte
ITEVESSFIN-2103-0009
Job No                            10802/00013619.0000/01/I/21
Report date                       21 Mar 2021
Installation                      Augusta, Italy, Sonatrach Raffineria Italiana

Vessel                            ODOARDO AMORETTI
Product                           ULSD 10 ppm
Bill of Lading date: 21-Mar-2021                                                                                                                  Tank Inspection Report


Information supplied by ship's officers or ship's log cannot be guaranteed as accurate and no liability can be assumed for errors that result from
improper information supplied. The responsibility for such information must rest with the ship and her officers.

Date of Inspection:                                                                          20 Mar 2021
Time of Inspection:

Last cargo                                                                                   Ex Ulsd for C.O.T. ( 2 -4-5 Wings )
                                                                                             Ex Mogas 95 for C.O.T.1 Wings
Second last cargo                                                                            Ex Ulsd for C.O.T. ( 2 -4-5 Wings )
                                                                                             Ex Mogas 95 for C.O.T.1 Wings
Third last cargo                                                                             Ex Ulsd for all C.O.T.
Method said to be used to clean tanks                                                        Not washing carried out. Only well draining and stripping for C.O.T 2-4-5 Wings
                                                                                             C.O.T. 1 Wings washing with cold sea water for 18 minutes , drainig stripping and
                                                                                             Purging below 2% .
Method said to be used to clean line system                                                  Draining and Stripping .
Are any tanks coated                                                                         Yes
Which tanks and type of coating                                                              All C.O.T. are in Epoxy

This is to advise that on the above date we carried out a manual inspection via soundings of the following tanks: 1 Port , 1 Stbd , 2 Port, 2 Stbd , 4
Port , 4 Stbd , 5 Port , 5 Stbd

From such inspection, and from information as supplied by ship's officers, we consider that said tanks are substantially Suitable to load the
nominated cargo

Whilst every effort has been made to comply with tank inspection instructions we can not be held responsible for those areas beyond visual
inspection (such as pumps, lines, closed or restricted sample system) and/or the effectiveness of advised tank cleaning methods.

Sea-valves sealed and numbered:
             Segregated Ballast System.

Remarks
                                All C.O.T. have been dipped. See Saybolt OBQ Report.




 Signed by: Ship's representative                                                                                                    Saybolt representative
     Name:                                                                                                                           M. Tringali
     Rank:                                                                                                                           Saybolt Inspector
,,,                                                                                                                                                          Date: 21 Mar 2021 18:36
Tel. FAX                                                                                                                                                                Page 6 of 26
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 TIR V4.1.1.2 2020/05/18
ESSO ITALIANA S.R.L.
VIALE CASTELLO DELLA MAGLIANA 25
00148 ROME
Italy
Mr. E. Tamosaityte
ITEVESSFIN-2103-0009
Job No                             10802/00013619.0000/01/I/21
Report date                        21 Mar 2021
Installation                       Augusta, Italy, Sonatrach Raffineria Italiana

Vessel                             ODOARDO AMORETTI
Product                            Mogas 95
Bill of Lading date: 21-Mar-2021                                                                                                                                                       OBQ Report
  Survey Date and Time 20 Mar 2021

   Tank                                     Total Observed Volume                                Liquid Oil                                  Non-Liquid                                Free water
                                         sounding            Volume                 sounding                   Volume             sounding                Volume            sounding                Volume
                                             mm                Liters                   mm                      Liters                mm                   Liters               mm                   Liters
   7 Port                                     NIL                                        NIL                                           NIL                                       NIL
   7 Stbd                                     NIL                                        NIL                                           NIL                                       NIL
  Summary Totals
  On -board figures                                                                                               Draft                                             Corrections
  Total Observed Volume                                         Liters                                            Fore                   m                  4.50    Trim      m                        1.00
  Free Water                                                    Liters                                            Aft                    m                  5.50    List      °                           0
  Gross Observed Volume                                         Liters                                            Sea water temperature                                       °C         13
  Liquid Volume                                                 Liters                                            Ambient temperature                                         °C
  Non-Liquid Volume                                             Liters                                            Trim/List correction applied?
                                                                                                                  Wedge formula applied?

  Remarks
  1. Above volumes presumed to be at standard temperature unless otherwise noted.
  2. Above volumes exclude any clingage.
  3. Measurements are taken at one point only unless otherwise stated.




 Signed by: Ship's representative                                                                                                                 Saybolt representative
     Name:
     Rank: Chief Officer                                                                                                                          Saybolt Inspector
,,,                                                                                                                                                                                Date: 21 Mar 2021 18:36
Tel. FAX                                                                                                                                                                                      Page 7 of 26
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 OBQROB V4.1.1.2 2020/05/18
ESSO ITALIANA S.R.L.
VIALE CASTELLO DELLA MAGLIANA 25
00148 ROME
Italy
Mr. E. Tamosaityte
ITEVESSFIN-2103-0009
Job No                             10802/00013619.0000/01/I/21
Report date                        21 Mar 2021
Installation                       Augusta, Italy, Sonatrach Raffineria Italiana

Vessel                             ODOARDO AMORETTI
Product                            ULSD 10 ppm
Bill of Lading date: 21-Mar-2021                                                                                                                                                       OBQ Report
  Survey Date and Time 20 Mar 2021

   Tank                                     Total Observed Volume                                Liquid Oil                                  Non-Liquid                                Free water
                                         sounding            Volume                 sounding                   Volume             sounding                Volume            sounding                Volume
                                             mm                Liters                   mm                      Liters                mm                   Liters               mm                   Liters
   1 Port                                     NIL                                        NIL                                           NIL                                       NIL
   1 Stbd                                     NIL                                        NIL                                           NIL                                       NIL
   2 Port                                     NIL                                        NIL                                           NIL                                       NIL
   2 Stbd                                     NIL                                        NIL                                           NIL                                       NIL
   4 Port                                     NIL                                        NIL                                           NIL                                       NIL
   4 Stbd                                     NIL                                        NIL                                           NIL                                       NIL
   5 Port                                     NIL                                        NIL                                           NIL                                       NIL
   5 Stbd                                     NIL                                        NIL                                           NIL                                       NIL
  Summary Totals
  On -board figures                                                                                               Draft                                             Corrections
  Total Observed Volume                                         Liters                                            Fore                   m                  4.50    Trim      m                        1.00
  Free Water                                                    Liters                                            Aft                    m                  5.50    List      °                           0
  Gross Observed Volume                                         Liters                                            Sea water temperature                                       °C         13
  Liquid Volume                                                 Liters                                            Ambient temperature                                         °C
  Non-Liquid Volume                                             Liters                                            Trim/List correction applied?
                                                                                                                  Wedge formula applied?

  Remarks
  1. Above volumes presumed to be at standard temperature unless otherwise noted.
  2. Above volumes exclude any clingage.
  3. Measurements are taken at one point only unless otherwise stated.




 Signed by: Ship's representative                                                                                                                 Saybolt representative
     Name:
     Rank: Chief Officer                                                                                                                          Saybolt Inspector
,,,                                                                                                                                                                                Date: 21 Mar 2021 18:36
Tel. FAX                                                                                                                                                                                      Page 8 of 26
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 OBQROB V4.1.1.2 2020/05/18
ESSO ITALIANA S.R.L.
VIALE CASTELLO DELLA MAGLIANA 25
00148 ROME
Italy
Mr. E. Tamosaityte
ITEVESSFIN-2103-0009
Job No                            10802/00013619.0000/01/I/21
Report date                       21 Mar 2021
Installation                      Augusta, Italy, Sonatrach Raffineria Italiana

Vessel                            ODOARDO AMORETTI
Product                           ULSD 10 ppm , Mogas 95
Bill of Lading date: 21-Mar-2021, 21-Mar-2021                                                                                                               Vessel Experience Report
           Voyage number                Grade                       Port                Date                   Ship's Sailing       OBQ             B/L Difference   VLR Ship /   Qual. voyage
                                                                                                                     Barrels      Barrels       Barrels    Barrels       Shore
last       .                            Ulsd - Mogas 95             Augusta             13 Mar 2021                8,994.240                  8,925.378                                GE
2nd        .                            Ulsd - Mogas 95             Augusta             07 Mar 2021               10,020.248                  9,933.755    86.493      1.00871         yes
3rd        .                            Gasoil                      Augusta             26 Feb 2021                7,219.853                  7,139.743    80.110      1.01122         no
4th        .                            Ulsd - Mogas 95             Augusta             19 Feb 2021               10,073.094                 10,016.449    56.645      1.00566         yes
5th        .                            Ulsd - Mogas 95             Augusta             15 Feb 2021                7,943.035                  7,895.752    47.283      1.00599         yes
6th        .                            Ulsd - Mogas 95             Augusta             09 Feb 2021                9,012.413                  8,936.327    76.086      1.00851         yes
7th        .                            Ulsd - Mogas 95             Augusta             01 Feb 2021                9,509.387                  9,483.149    26.238      1.00277         no
8th        .                            Ulsd - Mogas 95             Vado Ligure         21 Jan 2021               11,150.741                 11,079.925    70.816      1.00639         yes
9th        .                            Ulsd - Mogas 95             Augusta             10 Feb 2021                8,493.285                  8,437.255    56.030      1.00664         yes
10th       .                            Gasoil                      Augusta             05 Jan 2021                8,804.253                  8,767.601    36.652      1.00418         yes
11th       .                            Ulsd - Mogas 95             Augusta             31 Dec 2020                7,035.311                  6,994.591    40.720      1.00582         yes
12th       .                            Ulsd - Mogas 95             Augusta             21 Dec 2020               12,097.395                 12,028.629    68.766      1.00572         yes
13th       .                            Gasoil                      Vado Ligure         16 Dec 2020               11,138.044                 11,048.280    89.764      1.00812         yes
14th       .                            Ulsd - Mogas 95             Vado Ligure         08 Dec 2020                7,841.986                  7,796.922    45.064      1.00578         yes
15th       .                            Ulsd - Mogas 95             Augusta             27 Nov 2020                9,004.772                  8,950.827    53.945      1.00603         yes
16th       .                            Ulsd - Mogas 95             Augusta             15 Nov 2020               11,416.449                 11,331.598    84.851      1.00749         yes
17th       .                            Ulsd - Mogas 95             Augusta             06 Nov 2020               11,967.350                 11,878.446    88.904      1.00748         yes
18th       .                            Ulsd - Mogas 95             Augusta             30 Oct 2020               12,738.548                 12,640.997    97.551      1.00772         yes
19th       .                            Ulsd - Mogas 95             Augusta             24 Oct 2020                9,203.565                  9,119.771    83.794      1.00919         yes
20th       .                            Ulsd - Mogas 95             Augusta             20 Oct 2020                9,479.621                  9,421.017    58.604      1.00622         yes
Totals
                                                                    Totals                                       184,149.350                182,901.034
                                                                    Qualifying Totals                            167,420.110                166,278.142
First average (Total Ship/Total Shore)                                                                                           1.00683
+ 0.3% of first average (excl. gross errors)                                                                                     1.00985         - 0.3% 1.00381
Second average (Qualifying Total Ship/ Qualifying Total Shore)                                                                   1.00687
+ 0.3% of second average                                                                                                         1.00989         - 0.3% 1.00385
Vessel Experience Factor based on second average                                                                                 1.0069
The above mentioned quantities are for the last 17 voyages obtained from ship record and can not be guaranteed as accurate by Saybolt. No liability can be assumed for
errors resulting from improper information supplied by the vessel.
The resulting VEF has been calculated in accordance with the latest method published by the Energy Institute and the API as API MPMS 17.9 / Energy Institute HM 49,
unless as otherwise noted and with the agreement of interested parties.




Voyages excluded:
              A. Gross error voyages
              B. Voyages where only vessel tank measurements were available.
              C. All voyages prior to any changes to measurement equipment, tables, vessel’s structure, or other changes requiring the issuance of new capacity
                  tables




 Signed by: Ship's representative                                                                                                               Saybolt representative
     Name:                                                                                                                                      M.Tringali
     Rank: Chief Officer                                                                                                                        Saybolt Inspector
,,,                                                                                                                                                                        Date: 21 Mar 2021 18:36
Tel. FAX                                                                                                                                                                              Page 9 of 26
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 VEF V4.0.10.11 2019/10/30
ESSO ITALIANA S.R.L.
VIALE CASTELLO DELLA MAGLIANA 25
00148 ROME
Italy
Mr. E. Tamosaityte
ITEVESSFIN-2103-0009
Job No                           10802/00013619.0000/01/I/21
Report date                      21 Mar 2021
Installation                     Augusta, Italy, Sonatrach Raffineria Italiana

Vessel                           ODOARDO AMORETTI
Product                          ULSD 10 ppm , Mogas 95
Bill of Lading date: 21-Mar-2021, 21-Mar-2021                                                                                                            Idle Cargo Tank Report



    Tank / Compartment                                                             Before                                                              After
                                              Cargo type                                                  Volume ( Liters )      Cargo type                       Volume ( Liters )
    3 Port                                    C.O.T .                                                             Empty          C.O.T .                                     Empty
    3 Stbd                                    C.O.T .                                                             Empty          C.O.T .                                     Empty
    6 Port                                    C.O.T .                                                             Empty          C.O.T .                                     Empty
    6 Stbd                                    C.O.T .                                                             Empty          C.O.T .                                     Empty
    Slop Port                                 C.O.T .                                                             Empty          C.O.T .                                     Empty
    Slop Stbd                                 C.O.T .                                                             Empty          C.O.T .                                     Empty

    Tanks used by ship for previous ballast voyage:




 Signed by: Ship's representative                                                                                                             Saybolt representative
     Name:
     Rank:                                                                                                                                    Saybolt Inspector

,,,                                                                                                                                                               Date: 21 Mar 2021 18:36
Tel. FAX                                                                                                                                                                    Page 10 of 26
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 ICT V4.0.10.0 2018/11/21
ESSO ITALIANA S.R.L.
VIALE CASTELLO DELLA MAGLIANA 25
00148 ROME
Italy
Mr. E. Tamosaityte
ITEVESSFIN-2103-0009
Job No                            10802/00013619.0000/01/I/21
Report date                       21 Mar 2021
Installation                      Augusta, Italy, Sonatrach Raffineria Italiana

Vessel                            ODOARDO AMORETTI
Product                           Mogas 95
Bill of Lading date: 21-Mar-2021                                                                                                 Reference Height Report (additional)




                              Manual Tank Heights in mm                                             Auto Gauge Heights in mm
     Tank             Calibrated         Found Reference        Gauging                     Stowed Height          Manual        Auto
                   Ref.Height      Before         After         Location             Calibrated   Observed      Gauge        Gauge
     7 Port        11,890          11,890         11,890        Aft
     7 Stbd        11,880          11,880         11,880        Aft
     * Tanks where full sounding depth could not be reached due to obstructions or tankcontours.

     Informational:
     Draft                               Before                                 After
     Forward                        m             4.50                 m
     Aft                            m             5.50                 m
     Trim                           m             1.00                 m




 Signed by: Ship's representative                                                                                                   Saybolt representative
     Name:
     Rank:                                                                                                                          Saybolt Inspector

,,,                                                                                                                                                     Date: 21 Mar 2021 18:36
Tel. FAX                                                                                                                                                          Page 11 of 26
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 aRHR V4.0.10.0 2018/11/21
ESSO ITALIANA S.R.L.
VIALE CASTELLO DELLA MAGLIANA 25
00148 ROME
Italy
Mr. E. Tamosaityte
ITEVESSFIN-2103-0009
Job No                            10802/00013619.0000/01/I/21
Report date                       21 Mar 2021
Installation                      Augusta, Italy, Sonatrach Raffineria Italiana

Vessel                            ODOARDO AMORETTI
Product                           ULSD 10 ppm
Bill of Lading date: 21-Mar-2021                                                                                                 Reference Height Report (additional)




                              Manual Tank Heights in mm                                             Auto Gauge Heights in mm
     Tank             Calibrated         Found Reference        Gauging                     Stowed Height          Manual        Auto
                   Ref.Height      Before         After         Location             Calibrated   Observed      Gauge        Gauge
     1 Port        11,868          11,868         11,868        AFT
     1 Stbd        11,915          11,916         11,916        AFT
     2 Port        11,890          11,890         11,890        AFT
     2 Stbd        11,900          11,900         11,900        AFT
     4 Port        11,725          11,726         11,726        AFT
     4 Stbd        11,715          11,716         11,716        AFT
     5 Port        11,890          11,890         11,890        AFT
     5 Stbd        11,900          11,900         11,900        AFT
     * Tanks where full sounding depth could not be reached due to obstructions or tankcontours.

     Informational:
     Draft                               Before                                 After
     Forward                        m             4.50                 m
     Aft                            m             5.50                 m
     Trim                           m             1.00                 m




 Signed by: Ship's representative                                                                                                   Saybolt representative
     Name:
     Rank:                                                                                                                          Saybolt Inspector

,,,                                                                                                                                                     Date: 21 Mar 2021 18:36
Tel. FAX                                                                                                                                                          Page 12 of 26
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 aRHR V4.0.10.0 2018/11/21
ESSO ITALIANA S.R.L.
VIALE CASTELLO DELLA MAGLIANA 25
00148 ROME
Italy
Mr. E. Tamosaityte
ITEVESSFIN-2103-0009
Job No                           10802/00013619.0000/01/I/21
Report date                      21 Mar 2021
Installation                     Augusta, Italy, Sonatrach Raffineria Italiana

Vessel                           ODOARDO AMORETTI
Product                          ULSD 10 ppm , Mogas 95
Bill of Lading date: 21-Mar-2021, 21-Mar-2021                                                                                                    Statement of Facts




    Dear Sirs,

    This is to advise that we, Saybolt, as Independent Surveyors on behalf of our clients wish to draw attention of all parties to the following:
    .
    .
    .
    Dear Master,
    according to SONATRACH procedures, OBQ/Ullages measurements are required to be performed by Saybolt equipment.
    The measurements will be performed by our MMC/UTI.
    .
    .
    .
    Furthermore, on behalf of our client, we reserve the right to refer to this matter at a later date.




 Signed by: Ship's representative                                                      Shore representative                      Saybolt representative
     Name: Deck Copy Signed
     Rank: Chief Officer                                                               Loading Master                            Saybolt Inspector

,,,                                                                                                                                                  Date: 21 Mar 2021 18:36
Tel. FAX                                                                                                                                                       Page 13 of 26
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 SOF V4.0.10.0 2018/10/22
ESSO ITALIANA S.R.L.
VIALE CASTELLO DELLA MAGLIANA 25
00148 ROME
Italy
Mr. E. Tamosaityte
ITEVESSFIN-2103-0009
Job No                         10802/00013619.0000/01/I/21
Report date                    21 Mar 2021
Installation                   Augusta, Italy, Sonatrach Raffineria Italiana

Vessel                         ODOARDO AMORETTI
Product                        Mogas 95
Bill of Lading date: 21-Mar-2021                                                                                                 Meter Report Compensated
Meter No.                                                              1879- 417
Close Meter Reading                                                    2,215,380
Open Meter Reading                                                       922,440
Quantities
   GSV Liters 15°C                                                      1,292,940
   Dens.15°C                                                               0.7383
   WCF WCF Table 56                                                        0.7372
   Metric Tons Air                                                        953.155
Meter Data
   Meter Factor                                                                      1
   Last calibration date
   Date of last meter prover report
   Meter information as received
   from installation: calculation
   base

Grand Totals
GSV Liters 15°C                                                                                          1,292,940
Average Dens.15°C delivered                                                                                 0.7383
Gross Metric Tons Air                                                                                      953.155

Remarks
Last Calibration Date ( Information not provided by the Terminal )
Last Proving Report Date ( Information not provided by the Terminal )
Please Note That all Cont Meter are under Custom Control
As per Saybolt instructions, the Meters are compared with Tank Gauging
Net calculation via S&W% (API MPMS 12.1)
Tables used: Tables used: 54B and W.C.F. Table 56.




,,,                                                                                                                                         Date: 21 Mar 2021 18:36
Tel. FAX                                                                                                                                              Page 14 of 26
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 MC V4.1.1.2 2020/05/18
ESSO ITALIANA S.R.L.
VIALE CASTELLO DELLA MAGLIANA 25
00148 ROME
Italy
Mr. E. Tamosaityte
ITEVESSFIN-2103-0009
Job No                         10802/00013619.0000/01/I/21
Report date                    21 Mar 2021
Installation                   Augusta, Italy, Sonatrach Raffineria Italiana

Vessel                         ODOARDO AMORETTI
Product                        ULSD 10 ppm
Bill of Lading date: 21-Mar-2021                                                                                                 Meter Report Compensated
Meter No.                                                            1885 - 705                       1881 - 705
Close Meter Reading                                                 131,642,018                      103,296,828
Open Meter Reading                                                  126,303,253                       97,866,354
Quantities
   GSV Liters 15°C                                                      5,338,765                        5,430,474
   Dens.15°C                                                               0.8336                           0.8336
   WCF WCF Table 56                                                        0.8325                           0.8325
   Metric Tons Air                                                      4,444.522                        4,520.870
Meter Data
   Meter Factor                                                                      1                                1
   Last calibration date
   Date of last meter prover report
   Meter information as received
   from installation: calculation
   base

Grand Totals
GSV Liters 15°C                                                                                        10,769,239
Average Dens.15°C delivered                                                                                0.8336
Gross Metric Tons Air                                                                                   8,965.392

Remarks
Last Calibration Date ( Information not provided by the Terminal )
Last Proving Report Date ( Information not provided by the Terminal )
Please Note That all Cont Meter are under Custom Control
As per Saybolt instructions, the Meters are compared with Tank Gauging
Net calculation via S&W% (API MPMS 12.1)
Tables used: Tables used: 54B and W.C.F. Table 56.




,,,                                                                                                                                         Date: 21 Mar 2021 18:36
Tel. FAX                                                                                                                                              Page 15 of 26
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 MC V4.1.1.2 2020/05/18
ESSO ITALIANA S.R.L.
VIALE CASTELLO DELLA MAGLIANA 25
00148 ROME
Italy
Mr. E. Tamosaityte
ITEVESSFIN-2103-0009
Job No                           10802/00013619.0000/01/I/21
Report date                      21 Mar 2021
Installation                     Augusta, Italy, Sonatrach Raffineria Italiana

Vessel                           ODOARDO AMORETTI
Product                          ULSD 10 ppm , Mogas 95
Bill of Lading date: 21-Mar-2021, 21-Mar-2021                                                                                                    Statement of Facts




    Dear Sirs,

    This is to advise that we, Saybolt, as Independent Surveyors on behalf of our clients wish to draw attention of all parties to the following:
    .
    .
    .
    As per Our Client's instruction we requested shoreline displacement of the above mentioned loading ,
    but due to use counting meeters , this operation is not allowed by terminal personnel.
    .
    .
    .
    .
    Furthermore, on behalf of our client, we reserve the right to refer to this matter at a later date.




 Signed by: Ship's representative                                                      Shore representative                      Saybolt representative
     Name:
     Rank:                                                                             Loading Master                            Saybolt Inspector

,,,                                                                                                                                                  Date: 21 Mar 2021 18:36
Tel. FAX                                                                                                                                                       Page 16 of 26
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 SOF V4.0.10.0 2018/10/22
ESSO ITALIANA S.R.L.
VIALE CASTELLO DELLA MAGLIANA 25
00148 ROME
Italy
Mr. E. Tamosaityte
ITEVESSFIN-2103-0009
Job No                           10802/00013619.0000/01/I/21
Report date                      21 Mar 2021
Installation                     Augusta, Italy, Sonatrach Raffineria Italiana

Vessel                           ODOARDO AMORETTI
Product                          ULSD 10 ppm , Mogas 95
Bill of Lading date: 21-Mar-2021, 21-Mar-2021                                                                                                    Statement of Facts




    Dear Sirs,

    This is to advise that we, Saybolt, as Independent Surveyors on behalf of our clients wish to draw attention of all parties to the following:
    .
    .
    .
    As per our Client 's Instructions the quantity to be load is as follow :


    1) ULSD - M/Tons air 9.000 Max

    2) Mogas 95 M/Tons air 1.000 Max

    It is understood that the vessel will adopt all precaution to segregated the above mentioned grades, and the
    responsibility for any contamination which may occur due to wrong manouvre or valves leackage will remain with
    the vessel's personnel.

    .
    .
    .
    Furthermore, on behalf of our client, we reserve the right to refer to this matter at a later date.




 Signed by: Ship's representative                                                      Shore representative                      Saybolt representative
     Name:
     Rank:                                                                             Loading Master                            Saybolt Inspector

,,,                                                                                                                                                  Date: 21 Mar 2021 18:36
Tel. FAX                                                                                                                                                       Page 17 of 26
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 SOF V4.0.10.0 2018/10/22
ESSO ITALIANA S.R.L.
VIALE CASTELLO DELLA MAGLIANA 25
00148 ROME
Italy
Mr. E. Tamosaityte
ITEVESSFIN-2103-0009
Job No                          10802/00013619.0000/01/I/21
Report date                     21 Mar 2021
Installation                    Augusta, Italy, Sonatrach Raffineria Italiana

Vessel                          ODOARDO AMORETTI
Product                         Mogas 95
Bill of Lading date: 21 Mar 2021                                                                                                                        Certificate of Quantity

The undersigned Independent Saybolt Surveyor herewith declares that the quantity of product loaded by the above mentioned object amounts to:

                                                                                                                                                       Gross                    Net
Liters 15°C                                                                                                                                        1,292,940              1,292,940
Cubic meters 15°C                                                                                                                                  1,292.940              1,292.940
Barrels 60°F                                                                                                                                *          8,138                  8,138
Metric Tons vac                                                                                                                             *        954.632                954.632
Metric Tons air                                                                                                                                      953.155                953.155
* as calculated by Saybolt only.
These quantities have been determined by measurement of shore tanks.
B/L Dens.15°C Vac                                                                                                                                     0.7383
B/L Density 20°C                                                                                                                                      0.7338
B/L Api 60°F                                                                                                                                           60.10
B/L RD 60/60°F                                                                                                                                        0.7385

Criteria used
Liters 15°C to Cu m 15°C                                                                          ASTM Table 1                                                                0.001
Liters 15°C (1000) to US Barrels 60°F                                                             ASTM Table 52                                                               6.294
Metric Tons Air to Metric Tons Vac                                                                ASTM Table 56                                                             1.00155




                                                                                                                                 Signed by: Saybolt representative
                                                                                                                                     Name:
                                                                                                                                     Rank: Saybolt Inspector
,,,                                                                                                                                                             Date: 21 Mar 2021 18:36
Tel. FAX                                                                                                                                                                  Page 18 of 26
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 COQ V4.1.1.2 2020/05/18
ESSO ITALIANA S.R.L.
VIALE CASTELLO DELLA MAGLIANA 25
00148 ROME
Italy
Mr. E. Tamosaityte
ITEVESSFIN-2103-0009
Job No                          10802/00013619.0000/01/I/21
Report date                     21 Mar 2021
Installation                    Augusta, Italy, Sonatrach Raffineria Italiana

Vessel                          ODOARDO AMORETTI
Product                         ULSD 10 ppm
Bill of Lading date: 21 Mar 2021                                                                                                                        Certificate of Quantity

The undersigned Independent Saybolt Surveyor herewith declares that the quantity of product loaded by the above mentioned object amounts to:

                                                                                                                                                       Gross                   Net
Liters 15°C                                                                                                                                       10,769,239            10,769,239
Cubic meters 15°C                                                                                                                                 10,769.239            10,769.239
Barrels 60°F                                                                                                                                *         67,771                67,771
Metric Tons vac                                                                                                                             *      8,977.495             8,977.495
Metric Tons air                                                                                                                                    8,965.392             8,965.392
* as calculated by Saybolt only.
These quantities have been determined by measurement of shore tanks.
B/L Dens.15°C Vac                                                                                                                                     0.8336
B/L Density 20°C                                                                                                                                      0.8300
B/L Api 60°F                                                                                                                                           38.16
B/L RD 60/60°F                                                                                                                                        0.8340

Criteria used
Liters 15°C to Cu m 15°C                                                                          ASTM Table 1                                                                0.001
Liters 15°C (1000) to US Barrels 60°F                                                             ASTM Table 52                                                               6.293
Metric Tons Air to Metric Tons Vac                                                                ASTM Table 56                                                             1.00135




                                                                                                                                 Signed by: Saybolt representative
                                                                                                                                     Name:
                                                                                                                                     Rank: Saybolt Inspector
,,,                                                                                                                                                             Date: 21 Mar 2021 18:36
Tel. FAX                                                                                                                                                                  Page 19 of 26
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 COQ V4.1.1.2 2020/05/18
ESSO ITALIANA S.R.L.
VIALE CASTELLO DELLA MAGLIANA 25
00148 ROME
Italy
Mr. E. Tamosaityte
ITEVESSFIN-2103-0009
Job No                           10802/00013619.0000/01/I/21
Report date                      21 Mar 2021
Installation                     Augusta, Italy, Sonatrach Raffineria Italiana

Vessel                           ODOARDO AMORETTI
Product                          ULSD 10 ppm , Mogas 95
Bill of Lading date: 21-Mar-2021, 21-Mar-2021                                                                                                                     Bunker Report Fuel Oil

  Main engine type:
  Daily consumption                               at sea, speed                                   MT                                        Last port:
                                                  in port (loading):                              MT                                        Departure date:
                                                  in port (discharge):                            MT                                        Departure Fuel Oil MT:
                                                  at anchor:                                      MT
  Arrival bunkers
  Date and time of measurements                                           20 Mar 2021 09:36                                Draft Forward                      m                           4.50
  Gauges are corrected by trim                                            No                                               Draft Aft                          m                           5.50
  Laboratory analysis carried out?                                        No                                               Trim:                              m                           1.00
                TankInnage                               % LEL                Observed                   Temp.                   VCF              GSV             Dens 15°C   Metric Tons
                      mm                                                       Liters                      °C                    54B          liters 15°C                         Air
  Storage 41 Ps Visual                                                             59,000                             35           0.9853            58,133            0.9360       54.349
  Storage 42 Sb Empty
  Storage 48 Sb Visual                                                                 26,000                         35           0.9853           25,618             0.9360          23.950
  Setting 45 Ps Visual                                                                 50,000                         70           0.9590           47,950             0.9316          44.617
  Setting 46 Sb Visual                                                                 50,000                         70           0.9590           47,950             0.9316          44.617
  Daily 43 Ps   Visual                                                                 30,000                         85           0.9477           28,431             0.9316          26.455
  Daily 44 Sb   Visual                                                                 30,000                         85           0.9477           28,431             0.9316          26.455
  Overflow      Visual                                                                  2,900                         28           0.9904            2,872             0.9331           2.677
  Departure Bunkers
  Date and time of measurement                                            20 Mar 2021 22:30                                Draft Forward                      m                           8.10
  Gauges are corrected by trim?                                           No                                               Draft Aft                          m                           8.10
  Laboratory analysis carried out?                                        No                                               Trim                               m                             nil
                TankInnage                               % LEL                Observed                   Temp.                   VCF              GSV             Dens 15°C   Metric Tons
                      mm                                                       Liters                      °C                    54B          liters 15°C                         Air
  Storage 41 Ps Visual                                                             59,000                             35           0.9853            58,133            0.9360       54.349
  Storage 42 Sb Empty
  Storage 48 Sb Visual                                                                 26,000                         35           0.9853           25,618             0.9360          23.950
  Setting 45 Ps Visual                                                                 50,000                         70           0.9590           47,950             0.9316          44.617
  Setting 46 Sb Visual                                                                 50,000                         70           0.9590           47,950             0.9316          44.617
  Daily 43 Ps   Visual                                                                 30,000                         85           0.9477           28,431             0.9316          26.455
  Daily 44 Sb   Visual                                                                 30,000                         85           0.9477           28,431             0.9316          26.455
  Overflow      Visual                                                                  2,900                         28           0.9904            2,872             0.9331           2.677
  Totals
                                                         Arrival              Departure               Difference           Bunkers Loaded this port
  GSV liters 15°C                                           239,385              239,385                                   GSV liters 15°C
  Metric Tons Air                                           223.120              223.120                                   Metric Tons Air H.F.O.
  Dens 15°C                                                  0.9332                0.9332                                  Dens 15°C




 Signed by: Ship's representative                                                                                                               Saybolt representative
     Name: Deck Copy Signed
     Rank: Chief Officer                                                                                                                        Saybolt Inspector

,,,                                                                                                                                                                       Date: 21 Mar 2021 18:36
Tel. FAX                                                                                                                                                                            Page 20 of 26
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 BNK V4.0.10.0 2018/12/04
ESSO ITALIANA S.R.L.
VIALE CASTELLO DELLA MAGLIANA 25
00148 ROME
Italy
Mr. E. Tamosaityte
ITEVESSFIN-2103-0009
Job No                           10802/00013619.0000/01/I/21
Report date                      21 Mar 2021
Installation                     Augusta, Italy, Sonatrach Raffineria Italiana

Vessel                           ODOARDO AMORETTI
Product                          ULSD 10 ppm , Mogas 95
Bill of Lading date: 21-Mar-2021, 21-Mar-2021                                                                                                    Bunker Report Marine Diesel Oil

  Main engine type:
  Daily consumption                               at sea, speed                                   MT                                        Last port:
                                                  in port (loading):                              MT                                        Departure date:
                                                  in port (discharge):                            MT                                        Departure Marine Diesel Oil MT:
                                                  at anchor:                                      MT
  Arrival bunkers
  Date and time of measurements                                           20 Mar 2021 09:36                                Draft Forward                      m                           4.50
  Gauges are corrected by trim                                            No                                               Draft Aft                          m                           5.50
  Laboratory analysis carried out?                                        No                                               Trim:                              m                           1.00
                Tank  Innage                             % LEL                Observed                   Temp.                   VCF              GSV             Dens 15°C     Metric Tons
                        mm                                                     Liters                      °C                    54B          liters 15°C                           Air
  Storage 47 Ps Visual                                                             19,000                             25           0.9919            18,846            0.8714         16.402
  Settling 55 Ps Visual                                                            18,300                             25           0.9919            18,152            0.8714         15.798
  Settling 56 Sb Visual                                                            29,000                             25           0.9919            28,765            0.8714         25.034
  Daily 57 Ps     Visual                                                            7,800                             25           0.9917             7,735            0.8524          6.585
  Daily 58 Sb     Visual                                                            7,800                             25           0.9917             7,735            0.8524          6.585
  Inert Gas Gen .
                  Visual                                                                 5,000                        25           0.9917            4,959             0.8524           4.222
  Tk
  Em cy Gen Tk Visual                                                                    2,300                        25           0.9921            2,282             0.8856           2.018
  Departure Bunkers
  Date and time of measurement                                            20 Mar 2021 22:30                                Draft Forward                      m                           8.10
  Gauges are corrected by trim?                                           No                                               Draft Aft                          m                           8.10
  Laboratory analysis carried out?                                        No                                               Trim                               m                             nil
                Tank  Innage                             % LEL                Observed                   Temp.                   VCF              GSV             Dens 15°C     Metric Tons
                        mm                                                     Liters                      °C                    54B          liters 15°C                           Air
  Storage 47 Ps Visual                                                              6,700                             25           0.9919             6,646            0.8714          5.784
  Storage 55 Ps Visual                                                             29,000                             25           0.9919            28,765            0.8714         25.034
  Settling 56 Sb Visual                                                            29,000                             25           0.9919            28,765            0.8714         25.034
  Daily 57 Ps     Visual                                                            7,800                             25           0.9917             7,735            0.8524          6.585
  Daily 58 Sb     Visual                                                            7,800                             25           0.9917             7,735            0.8524          6.585
  Inert Gas Gen .
                  Visual                                                                 5,000                        25           0.9917            4,959             0.8524           4.222
  Tk
  Em cy Gen Tk Visual                                                                    2,300                        25           0.9921            2,282             0.8856           2.018
  Totals
                                                         Arrival              Departure               Difference Bunkers Loaded this port
  GSV liters 15°C                                            88,474                86,887                    1,587 GSV liters 15°C
  Metric Tons Air                                            76.644                75.262                    1.382 Metric Tons Air M.D.O.
  Dens 15°C                                                  0.8674                0.8673                          Dens 15°C




 Signed by: Ship's representative                                                                                                               Saybolt representative
     Name: Deck Copy Signed
     Rank: Chief Officer                                                                                                                        Saybolt Inspector

,,,                                                                                                                                                                       Date: 21 Mar 2021 18:36
Tel. FAX                                                                                                                                                                            Page 21 of 26
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 BNK V4.0.10.0 2018/12/04
ESSO ITALIANA S.R.L.
VIALE CASTELLO DELLA MAGLIANA 25
00148 ROME
Italy
Mr. E. Tamosaityte
ITEVESSFIN-2103-0009
Job No                           10802/00013619.0000/01/I/21
Report date                      21 Mar 2021
Installation                     Augusta, Italy, Sonatrach Raffineria Italiana

Vessel                           ODOARDO AMORETTI
Product                          Mogas 95
Bill of Lading date: 21-Mar-2021                                                                                                                     Sample Receipt




    I, undersigned representative of the above object hereby acknowledge receipt of samples as specified below. These samples have been
    delivered to me by the undersigned Saybolt Inspector.

    Sample description                                                                                                           Saybolt Seal number(s)
    .                                                                                                                            .......Master....../.......Receiver......
    .
    .
    Single tank field composite ex shoretank n° 417 before loading (2 x 1lt)                                                     ......273892........./......273685...........
    .
    .
    .
    Shoreline spot sample ex shoreline during loading (2 x 1lt)                                                                  .........273837......./.....273766...........
    .
    .
    .
    Deck tank composite sample ex tankvessel after loading (2 x 1lt)                                                             .......273636......../.......273725.........
    .
    .
    .




,,,                                                                                                                                                   Date: 21 Mar 2021 18:36
Tel. FAX                                                                                                                                                        Page 22 of 26
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 SMR V4.0.10.0 2018/11/21
ESSO ITALIANA S.R.L.
VIALE CASTELLO DELLA MAGLIANA 25
00148 ROME
Italy
Mr. E. Tamosaityte
ITEVESSFIN-2103-0009
Job No                           10802/00013619.0000/01/I/21
Report date                      21 Mar 2021
Installation                     Augusta, Italy, Sonatrach Raffineria Italiana

Vessel                           ODOARDO AMORETTI
Product                          Mogas 95
Bill of Lading date: 21-Mar-2021                                                                                                                                 Ullage Report Departure
Survey Date and Time                         20 Mar 2021 23:30                                                                                     Dens.15°C Vac                   0.7383

Tank                            ullage        ullage corr                    TOV                Free water                             GOV         Temp           VCF table                    GSV
                                   mm                mm                     Liters            mm           Liters                     Liters          °C               54B              Liters 15°C
7 Port                           4560                                     654,690             NIL                                   654,690        15.60            0.9994                 654,297
7 Stbd                           4620                                     653,510             NIL                                   653,510        14.30            1.0009                 654,098
Totals                                                                 1,308,200                                                  1,308,200                                              1,308,395

Summary Totals
On-board figures                                                 OBQ Information                                                 Draft                           Correction
GSV Liters 15°C                                  1,308,395                                                                       FORE          m            8.10 TRIM               m             nil
TCV Liters 15°C                                  1,308,395                                                                       AFT           m            8.10 LIST               °

                                                                                                                                 Trim/List correction applied:                               No
On-board figures                                                 Loaded figures
GSV Liters 15°C                                  1,308,395       GSV Loaded Ltrs 15°C                              1,308,395 Average Product Temp °C                                    14.95
GSV Cu m 15°C                                    1,308.395       Cu m 15°C Loaded                                  1,308.395 Sea Water temp                                             8.0
GSV Barrels 60°F                                     8,235       Cu m 60°F Loaded                                  1,309.258 Ambient temp                                               12.0
MT vac                                             966.044       GSV Loaded Bbls 60°F                                  8,235
MT air                                             964.549       MT Vac Loaded                                       966.044
                                                                 MT Air Loaded                                       964.549




 Signed by: Ship's representative                                                                                                                  Saybolt representative
     Name: Deck Copy Signed
     Rank: Chief Officer                                                                                                                           Saybolt Inspector
Measurements in accordance with API standards.
,,,                                                                                                                                                                           Date: 21 Mar 2021 18:36
Tel. FAX                                                                                                                                                                                Page 23 of 26
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 ULL V4.1.1.8 2020/08/03
ESSO ITALIANA S.R.L.
VIALE CASTELLO DELLA MAGLIANA 25
00148 ROME
Italy
Mr. E. Tamosaityte
ITEVESSFIN-2103-0009
Job No                            10802/00013619.0000/01/I/21
Report date                       21 Mar 2021
Installation                      Augusta, Italy, Sonatrach Raffineria Italiana

Vessel                            ODOARDO AMORETTI
Product                           ULSD 10 ppm
Bill of Lading date: 21-Mar-2021                                                                                                                                 Ullage Report Departure
Survey Date and Time                          20 Mar 2021 23:30                                                                                      Dens.15°C Vac                    0.8336

Tank                            ullage       ullage corr                     TOV                Free water                               GOV          Temp           VCF table                    GSV
                                   mm               mm                      Liters            mm           Liters                       Liters           °C               54B              Liters 15°C
1 Port                           2870                                   1,133,500             NIL                                   1,133,500         22.50            0.9936               1,126,246
1 Stbd                           2970                                   1,128,300             NIL                                   1,128,300         22.70            0.9934               1,120,853
2 Port                           2680                                   1,375,500             NIL                                   1,375,500         23.10            0.9931               1,366,009
2 Stbd                           2680                                   1,371,900             NIL                                   1,371,900         23.00            0.9931               1,362,434
4 Port                           2140                                   1,462,100             NIL                                   1,462,100         22.80            0.9934               1,452,450
4 Stbd                           2110                                   1,459,650             NIL                                   1,459,650         22.70            0.9934               1,450,016
5 Port                           1940                                   1,496,500             NIL                                   1,496,500         22.30            0.9938               1,487,222
5 Stbd                           1990                                   1,496,650             NIL                                   1,496,650         22.40            0.9936               1,487,071
Totals                                                                10,924,100                                                   10,924,100                                              10,852,301

Summary Totals
On-board figures                                                 OBQ Information                                                 Draft                             Correction
GSV Liters 15°C                                  10,852,301                                                                      FORE            m            8.10 TRIM                m             nil
TCV Liters 15°C                                  10,852,301                                                                      AFT             m            8.10 LIST                °

                                                                                                                                 Trim/List correction applied:                                  No
On-board figures                                                 Loaded figures
GSV Liters 15°C                                  10,852,301      GSV Loaded Ltrs 15°C                            10,852,301 Average Product Temp °C                                        22.68
GSV Cu m 15°C                                    10,852.301      Cu m 15°C Loaded                                10,852.301 Sea Water temp                                                 8.0
GSV Barrels 60°F                                     68,294      Cu m 60°F Loaded                                10,857.858 Ambient temp                                                   12.0
MT vac                                            9,046.738      GSV Loaded Bbls 60°F                                68,294
MT air                                            9,034.541      MT Vac Loaded                                    9,046.738
                                                                 MT Air Loaded                                    9,034.541




 Signed by: Ship's representative                                                                                                                    Saybolt representative
     Name: Deck Copy Signed
     Rank: Chief Officer                                                                                                                             Saybolt Inspector
Measurements in accordance with API standards.
,,,                                                                                                                                                                              Date: 21 Mar 2021 18:36
Tel. FAX                                                                                                                                                                                   Page 24 of 26
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 ULL V4.1.1.8 2020/08/03
ESSO ITALIANA S.R.L.
VIALE CASTELLO DELLA MAGLIANA 25
00148 ROME
Italy
Mr. E. Tamosaityte
ITEVESSFIN-2103-0009
Job No                           10802/00013619.0000/01/I/21
Report date                      21 Mar 2021
Installation                     Augusta, Italy, Sonatrach Raffineria Italiana

Vessel                           ODOARDO AMORETTI
Product                          ULSD 10 ppm
Bill of Lading date: 21-Mar-2021                                                                                                                     Sample Receipt




    I, undersigned representative of the above object hereby acknowledge receipt of samples as specified below. These samples have been
    delivered to me by the undersigned Saybolt Inspector.

    Sample description                                                                                                           Saybolt Seal number(s)
    .                                                                                                                            .......Master......../......Receiver.......
    .
    .
    Single tank field composite ex shoretank n° 705 before loading (2 x 1lt)                                                     ......264114........../......264018.........
    .
    .
    .
    Shoreline spot sample ex shoreline during loading (2 x 1lt)                                                                  ......273576........../......273937.........
    .
    .
    .
    Deck tank composite sample ex tankvessel after loading (2 x 1lt)                                                             ........273817....../.......273715.........
    .
    .
    .




,,,                                                                                                                                                   Date: 21 Mar 2021 18:36
Tel. FAX                                                                                                                                                        Page 25 of 26
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 SMR V4.0.10.0 2018/11/21
ESSO ITALIANA S.R.L.
VIALE CASTELLO DELLA MAGLIANA 25
00148 ROME
Italy
Mr. E. Tamosaityte
ITEVESSFIN-2103-0009
Job No                           10802/00013619.0000/01/I/21
Report date                      21 Mar 2021
Installation                     Augusta, Italy, Sonatrach Raffineria Italiana

Vessel                           ODOARDO AMORETTI
Product                          ULSD 10 ppm , Mogas 95
Bill of Lading date: 21-Mar-2021, 21-Mar-2021                                                                                                  Void Space/Ballast Reports

                                                                            Before                                                                After
   Compartment/                        Product                                                                Quantity      Product                                   Quantity
   Tank                                                                                                         Liters                                                  Liters
   Fore Peak                           Sea Water                                                              300000         Sea Water                                  Empty
   W.B.T. 1 Port                       Sea Water                                                              420000         Sea Water                                  Empty
   W.B.T. 1 Stbd                       Sea Water                                                              415000         Sea Water                                  Empty
   W.B.T. 2 Port                       Sea Water                                                              560000         Sea Water                                 280000
   W.B.T. 2 Stbd                       Sea Water                                                              540000         Sea Water                                 350000
   W.B.T. 3 Port                       Sea Water                                                              612000         Sea Water                                 590000
   W.B.T. 3 Stbd                       Sea Water                                                              625000         Sea Water                                 600000
   W.B.T. 4 Port                       Sea Water                                                              645000         Sea Water                                 600000
   W.B.T. 4 Stbd                       Sea Water                                                              605000         Sea Water                                 590000
   W.B.T. 5 Port                       Sea Water                                                              340000         Sea Water                                 340000
   W.B.T. 5 Stbd                       Sea Water                                                              350000         Sea Water                                 340000
   AFT Peak                            Sea Water                                                               Empty         Sea Water                                  Empty

    * Tanks where full sounding depth could not be reached due to obstructions or tank contours.

   Additional information
   Quantity of Oil received from ballast pumped ashore                                        Liters
   Tanks used by ship for previous ballast voyage?




 Signed by: Ship's representative                                                                                                        Saybolt representative
     Name: Deck Copy Signed
     Rank: Chief Officer                                                                                                                 Saybolt Inspector

,,,                                                                                                                                                          Date: 21 Mar 2021 18:36
Tel. FAX                                                                                                                                                               Page 26 of 26
Website: E-mail:
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 VBS V4.0.10.0 2018/12/04
