TRIP: INTB009FIN-2009-0333                                                                     20E540033 VER 1 (ISSUED)

 Region: EAME                                               Other Reference:
Operator: ALEX KETELS (alex.ketels@exxonmobil.com)           Business Group: 4733 - EMAPEU ExxonMobil Asia Pacific Pte. Ltd.
  Phone:                                                               Desk:
 Mobile:                                                    Nomination Type: Marine

Documentary Instructions: n/a


 LOAD: NEW JERSEY (VS00024883) - PERNIS-KOOLE TANKSTRG MNRLS BV, NL (NETHERLANDS)
                                  Inspector: Saybolt                                    Inspection Status:            Accepted
                                       Hub: Europe/Africa/Russia/ME (International Desk       Created On:             25 Sep 2020 by
                                             Rotterdam)                                                               Alex Ketels
                                Coordinator: Cora Ligt (intdesk.saynl@corelab.com)          Last Modified:            25 Sep 2020 by
                                                                                                                      Cora Ligt
                                    Local Office: Saybolt Netherlands Rotterdam (Say-
                                                  bolt.Rotterdam.Mineral@corelab.com)
                                      INSPECTION REQUIREMENTS: QUALITY / TIME LOG
      Voyage Parcel External Reference Number:
                                           Grade: DMA 0.1% DYED                                Contract Number:
                                             ETA: 26 Sep 2020                                        Parcel Ref:
                                             ETD:                                                   Destination:
                  Supply Contract Window Start: n/a                                            Source Location:
                   Supply Contract Window End: n/a                                                     Supplier:
                      Total Nominated Quantity: 1,000 Metric tonnes                                    Receiver:
Transport / Voyage Number / Quantity / Tolerance: NEW JERSEY (VS00024883) / 1,000 Metric        Delivery Terms:
                                                  tonnes +/- 5 pct
                                                                                                 Mother Vessel:

Email Quantity Results To:
marinefuels.benelux@exxonmobil.com; Fuel.Oil.Coordination@exxonmobil.com; PMIVATRADING@exxonmobil.com

Email Quality Results To:
marinefuels.benelux@exxonmobil.com; Fuel.Oil.Coordination@exxonmobil.com; iris.goemans@exxonmobil.com;

Load / Discharge Instructions:
Resuesting for quantity and quality.




Quality Inspection Instructions:
SET 1
            Description:
       Sample Location: Barge or Vessel Line Composite Sample
Quality Test Comments:
Also please perform following tests:
Could not find them in list.

Water by Coulometric            ASTM D 6304-07 mg/kg
Solvent Yellow HPLC             mg/L



                                                                                                  RO = Report Only          Req. = Required
 Test                              Methods                               Min   Max   UOM       Typical    R.O.       Req.     Comment
 Additional Tests
 Density (@15°C)                   [ASTM] ASTM D4052                                 g/cm3                No         No
 5% recovered                      [ASTM] ASTM D1160, [ASTM] ASTM                    °C                   No         No
                                   D6352
 Initial Boiling Point             [ASTM] ASTM D86                                   C                    No         No
 Distillation- % Rec'd @ 350C      [ASTM] ASTM D86                                   Vol %                No         No
 Distillation-% Recd @ 250C        [ASTM] ASTM D86                                   %                    No         No


                                                           Page 1 of 3
TRIP: INTB009FIN-2009-0333                                                                           20E540033 VER 1 (ISSUED)

                                                                                                         RO = Report Only          Req. = Required
 Test                            Methods                                 Min   Max    UOM              Typical     R.O.     Req.     Comment
 Final Boiling Point, degree C   [ASTM] ASTM D86                                      DegC                         No       No
 95% Recovered                   [ASTM] ASTM D86                                      °C                           No       No
 90% recovered                   [ASTM] ASTM D86                                      °C                           No       No
 70% recovered                   [ASTM] ASTM D6352, [ASTM] ASTM                       °C                           No       No
                                 D7169
 50% recovered                   [ASTM] ASTM D86                                      °C                           No       No
 30% recovered                   [ASTM] ASTM D1160, [ASTM] ASTM                       °C                           No       No
                                 D6352
 10% recovered                   [ASTM] ASTM D86                                      °C                           No       No
 FAME                            [EN] EN 14078                                        mg/kg                        No       No
 Filter Blocking Tendency        [IP] IP 387                                          FBT                          No       No
 Strong Acid No.                 [ASTM] ASTM D664                                     mgKOH/g                      No       No
 Acid Number                     [ASTM] ASTM D664                                     mg KOH/                      No       No
                                                                                      g
 CFPP, cold filter plugging      [EN] EN 116                                          C                            No       No        ISO 8217
 point
 Cloud Point                     [EN] EN 23015                                        °C                           No       No        ISO 8217

Invoice Instructions:
  Bill Invoice To                                                              Item to Bill                      Split    Contact / Comment
 4733 - EMAPEU ExxonMobil Asia Pacific Pte. Ltd. (Legal Entity: 4733 EMAPEU    Quantity only                     50%
 ExxonMobil Asia Pacific Pte. Ltd. (4733))
                                                                               Test: Density (@15°C)             50%
                                                                               Test: 5% recovered                50%
                                                                               Test: Initial Boiling Point       50%
                                                                               Test: Distillation- %             50%
                                                                               Rec'd @ 350C
                                                                               Test: Distillation-%              50%
                                                                               Recd @ 250C
                                                                               Test: Final Boiling               50%
                                                                               Point, degree C
                                                                               Test: 95% Recovered               50%
                                                                               Test: 90% recovered               50%
                                                                               Test: 70% recovered               50%
                                                                               Test: 50% recovered               50%
                                                                               Test: 30% recovered               50%
                                                                               Test: 10% recovered               50%
                                                                               Test: FAME                        50%
                                                                               Test: Filter Blocking             50%
                                                                               Tendency
                                                                               Test: Strong Acid No.             50%
                                                                               Test: Acid Number                 50%
                                                                               Test: CFPP, cold filter           50%
                                                                               plugging point
                                                                               Test: Cloud Point                 50%
 SHELL TRADING ROTTERDAM BV                                                    Quantity only                     50%
                                                                               Test: Density (@15°C)             50%
                                                                               Test: 5% recovered                50%
                                                                               Test: Initial Boiling Point       50%

                                                           Page 2 of 3
TRIP: INTB009FIN-2009-0333                                                                     20E540033 VER 1 (ISSUED)

                                                                         Test: Distillation- %      50%
                                                                         Rec'd @ 350C
                                                                         Test: Distillation-%       50%
                                                                         Recd @ 250C
                                                                         Test: Final Boiling        50%
                                                                         Point, degree C
                                                                         Test: 95% Recovered        50%
                                                                         Test: 90% recovered        50%
                                                                         Test: 70% recovered        50%
                                                                         Test: 50% recovered        50%
                                                                         Test: 30% recovered        50%
                                                                         Test: 10% recovered        50%
                                                                         Test: FAME                 50%
                                                                         Test: Filter Blocking      50%
                                                                         Tendency
                                                                         Test: Strong Acid No.      50%
                                                                         Test: Acid Number          50%
                                                                         Test: CFPP, cold filter    50%
                                                                         plugging point
                                                                         Test: Cloud Point          50%

Recipient List:
intdesk.saynl@corelab.com; Saybolt.Rotterdam.Mineral@corelab.com
marinefuels.benelux@exxonmobil.com
supplymovementsebelday12.pmibudapest@exxonmobil.com
                                                                                                          REPORT GENERATED 25 SEP 2020




                                                           Page 3 of 3
