Report 12004/00126406
Appearance              Visual         14
Density                 D 4052         25
Distillation            D 86           48
FAME                    EN 14078      129
FBT                     IP 387        114
TAN                     D 664          45
SAN                     D 664          45
Water                   D 6304         44
Solvent yellow          D 6258/HPLC   111
Cloud point             EN 23015       44
CFPP                    EN 116         59

                                      678
