po_number              :    ['', '47.22']  
invoice_number         :    ['104885', 'B-1', '56.73']  
invoice_date           :    ['7/16/2021', 'B-2', '67.12']  
tax_amount             :    [' 104885', 'B-3', '56.27']  
shipping_amount        :    ['', '47.22']  
total_amount           :    ['547.33', 'B-4', '53.19']  
currency               :    ['USD', 'B-100', '92.31']  
invoice_address        :    ['', '53.07']  
delivery_address       :    ['', '53.07']  
account_number         :    ['', 'B-15', '27.28']  
company_name           :    ['ional, Inc.', 'B-8', 68.98]  
net_amount             :    ['547.33', 'B-4', '53.19']  
