invoice_number         :    ['104885', '56.73']  
invoice_date           :    ['7/16/2021', '40.8']  
tax_amount             :    [' 104885', '56.27']  
total_amount           :    ['$547.33', '93.4']  
company_name           :    ['ional, Inc.', 68.98]  
shipping_amount        :    ['', '47.22']  
po_number              :    ['', 0.0]  
currency               :    ['USD', '92.31']  
invoice_address        :    ['', '53.07']  
delivery_address       :    ['', '53.07']  
account_number         :    ['', '27.28']  
net_amount             :    ['547.33', '53.19']  
