TRIP: EMPTYNESS DENEB 17 SEPT 2020                                                               20E538901 VER 2 (ISSUED)

 Region: EAME                                                 Other Reference:
Operator: ALEX KETELS (alex.ketels@exxonmobil.com)             Business Group: 4733 - EMAPEU ExxonMobil Asia Pacific Pte. Ltd.
  Phone:                                                                 Desk:
 Mobile:                                                      Nomination Type: Marine

Revision Comment: changing location to Antwerp


Documentary Instructions: n/a


 LOAD (STS): DENEB (VS00051877) - ANTWERP STS (BELGIUM)
                                   Inspector: Saybolt                                    Inspection Status:          Accepted
                                        Hub: Europe/Africa/Russia/ME (International Desk       Created On:           18 Sep 2020 by
                                              Rotterdam)                                                             Alex Ketels
                                 Coordinator: Cora Ligt (intdesk.saynl@corelab.com)          Last Modified:          18 Sep 2020 by
                                                                                                                     Cora Ligt
                                    Local Office: Saybolt Netherlands Rotterdam (Say-
                                                  bolt.Rotterdam.Mineral@corelab.com)
                                            INSPECTION REQUIREMENTS: QUANTITY
      Voyage Parcel External Reference Number:
                                           Grade: FO LS 0.5%S                                    Contract Number:
                                             ETA: 17 Sep 2020                                          Parcel Ref:
                                             ETD:                                                     Destination:
                  Supply Contract Window Start: n/a                                              Source Location:
                   Supply Contract Window End: n/a                                                       Supplier:
                      Total Nominated Quantity: 0 Metric tonnes                                          Receiver:
Transport / Voyage Number / Quantity / Tolerance: DENEB (VS00051877) / 0 Metric tonnes +/-        Delivery Terms:
                                                  10 pct
                                                                                                   Mother Vessel: ONYX

Email Quantity Results To:
marinefuels.benelux@exxonmobil.com; Fuel.Oil.Coordination@exxonmobil.com; PMIVATRAD-
ING@exxonmobil.com;joris.mathon@exxonmobil.com; PMI.TA.BNL@exxonmobil.com

Email Quality Results To:
marinefuels.benelux@exxonmobil.com; Fuel.Oil.Coordination@exxonmobil.com; PMIVATRAD-
ING@exxonmobil.com;joris.mathon@exxonmobil.com; PMI.TA.BNL@exxonmobil.com

Load / Discharge Instructions:
Barge DENEB will discharge her remaining EMF.5 cargo into Barge ONYX

Please do an emptiness check of the tanks (provide emptiness report) for barge DENEB after the transfer
has been completed

Pls align with VINOTRA / VICTROL on timing




Invoice Instructions:
  Bill Invoice To                                                            Item to Bill      Split     Contact / Comment
 Esso Nederland BV (Legal Entity: Esso Nederland BV (0530))                  Quantity only      100%

Recipient List:
intdesk.saynl@corelab.com; Saybolt.Rotterdam.Mineral@corelab.com
marinefuels.benelux@exxonmobil.com; Fuel.Oil.Coordination@exxonmobil.com;joris.mathon@exxonmobil.com
                                                                                                             REPORT GENERATED 18 SEP 2020




                                                              Page 1 of 1
