ESSO NEDERLAND BV
CON/PMI
POSTBUS 1
4803AA BREDA
Netherlands
ExxonMobil Marine Fuels Benelux
EMPTYNESS DENEB 17 SEPT 2020
Job No                          17701/00074531.0000/01/I/20
Report date                     21 Sep 2020
Installation                    Antwerpen, Belgium, Antwerp for Storage

Barge                           Deneb
Product                         FO LS 0.5%S
Survey date: 19 Sep 2020                                                                                                                  Survey Report Gauging
Saybolt Belgium NV has performed a survey of the above mentioned object, the findings of the survey are reflected in the following reports:

Title                                                                                                                                       Number of Pages
Survey Report Gauging                                                                                                                       one
OBQ Report                                                                                                                                  one

This report consists of 2 pages.
A copy of this report and all field documents and related correspondence will be retained for a period of 10 years, unless local law requires
otherwise




Handled by: Nick Haesendonckx

This report reflects only the findings at the time and place of the inspection and testing. This report is not a guarantee or policy of insurance with respect to the goods or
the contractual performance of any party. Any person relying upon this report should be aware that issuer's activities are carried out under their general terms and
conditions.




Belgium n.v., Scheldelaan 8, 2030 Antwerpen, Belgium                                                                                                   Date: 21 Sep 2020 14:25
Tel. +32 3 600 01 50 FAX +32 3 600 01 59                                                                                                                            Page 1 of 2
Website: www.saybolt.com E-mail:operations.saybe@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 CNT V4.1.1.2 2020/05/18
ESSO NEDERLAND BV
CON/PMI
POSTBUS 1
4803AA BREDA
Netherlands
ExxonMobil Marine Fuels Benelux
EMPTYNESS DENEB 17 SEPT 2020
Job No                             17701/00074531.0000/01/I/20
Report date                        21 Sep 2020
Installation                       Antwerpen, Belgium, Antwerp for Storage

Barge                              Deneb
Product                            FO LS 0.5%S
Survey date: 19 Sep 2020                                                                                                                                                              OBQ Report
  Survey Date and Time 19 Sep 2020 18:00

   Tank                                    Total Observed Volume                                 Liquid Oil                                 Non-Liquid                                Free water
                                        sounding            Volume                  sounding                   Volume            sounding                Volume            sounding                Volume
                                            mm                Liters                    mm                      Liters               mm                   Liters               mm                   Liters
   C1                                         29                410                                                                    29                   410
   C2                                         31                499                                                                    31                   499
   C3                                         30                443                                                                    30                   443
   C4                                         32                547                                                                    32                   547
   C5                                         48              1,024                                                                    48                 1,024
  Summary Totals
  On -board figures                                                                                            Draft                                               Corrections
  Total Observed Volume                                         Liters                                   2,923 Fore                   m                            Trim      m
  Free Water                                                    Liters                                         Aft                    m                            List      °
  Gross Observed Volume                                         Liters                                   2,923 Sea water temperature
  Liquid Volume                                                 Liters                                         Ambient temperature
  Non-Liquid Volume                                             Liters                                   2,923 Trim/List correction applied?
                                                                                                               Wedge formula applied?

  Remarks
  1. Above volumes presumed to be at standard temperature unless otherwise noted.
  2. Above volumes exclude any clingage.
  3. Measurements are taken at one point only unless otherwise stated.
  Sounding and volume copied from loadport recalculate by Saybolt




 Signed by: Ship's representative                                                                                                                Saybolt representative
     Name: R.Buijsse                                                                                                                             Gunter Van Den Bogerd
     Rank: Barge Master                                                                                                                          Saybolt Inspector
Belgium n.v., Scheldelaan 8, 2030 Antwerpen, Belgium                                                                                                                             Date: 21 Sep 2020 14:25
Tel. +32 3 600 01 50 FAX +32 3 600 01 59                                                                                                                                                      Page 2 of 2
Website: www.saybolt.com E-mail:operations.saybe@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 OBQROB V4.1.1.2 2020/05/18
