Saybolt
                                                                Digitally signed by IevaSkudrova
a division of Core Laboratories Sales B.V.                      Reason: Invoicing Data
P.O. Box 151           Stoomloggerweg 12                        Location: Saybolt-Belgium-All Activity
3000 AD Rotterdam 3133 KT Vlaardingen                           Date: 2020.09.24 04:52:12 -05:00
The Netherlands             The Netherlands




                                                                               Invoice Number          ....:   160-0177-0004815
                                                                               Invoice date            ....:   September 24 2020

Invoice                                                                        Location
                                                                               Page
                                                                                                ...........:
                                                                                            ...............:
                                                                                                               17701
                                                                                                               1 of 1
 Billing Address                                                                Project Description
 ESSO NEDERLAND BV                                                              Object       .........: Barge Deneb
 CON/PMI                                                                        Installation     .....: Antwerp for Storage, Antwerpen
 POSTBUS 1                                                                      Products       .......: FO LS 0.5%S
 4803AA BREDA                                                                   Job Date          ....: September 22 2020
 Netherlands                                                                    Ref. number          .: 17701/00074531/20
 Mr. A. Ketels                                                                  Your ref.         ....: EMPTYNESS DENEB 17 SEPT 2020
                                                                                Our ref.        ......: Ieva Skudrova
 Customer number .: 000125001
 VAT number .:NL.0010.27.311.B01

Quantity          Description                                                     Share              Unit Price        Discount Tax                          Amount
                  As per Global Contract agreements
                  JCS/1622 A4002563

           1.000 Gauging Barge - 1st Tank                                      100.00%      €              95.00           2.00% VAT-0 ART.9             €     93.10
           4.000 Each Consecutive tank                                         100.00%      €              45.00           2.00% VAT-0 ART.9             €    176.40




                                        Tax                                       Balance                      Tax%                 Amount                     Total
                                        VAT-0 ART.9                   €             269.50                      0.00 €                   0.00 €               269.50

                                                                                                                    Total to Pay               €             269.50




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
                                                                                                                                                              /LOCL
 Net receipt 30 days after invoice date.
                                                                                                                      Signature of Preparer
 Core Laboratories Sales B.V.
 Trade Register Rotterdam no. 24234011
 VAT no. NL008286875B01
 By Wire USD: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL22 ABNA 0485 0031 71
               Bank of America N.A., United Kingdom      BIC: BOFAGB22 IBAN: GB72 BOFA 1650 5070 2320 13
 By Wire EUR: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL09 ABNA 0485 0016 59
               Bank of America N.A., Netherlands         BIC: BOFANLNX IBAN: NL12 BOFA 0266 5461 96
 For any questions or remarks with respect to this invoice,
 please mail to: clsfindept@corelab.com

                                              All our activities are carried out under our General terms and conditions and in accordance with our code of
                                              practice, which are available at http://www.corelab.com/saybolt/legal.
