TRIP: 2020-BT-PBO-79                                                                      20E539702 VER 1 (ISSUED)

Parcel Summary
Transport       Location     Activity   Grade        Quantity   ETA    Supply Contract Window   Inspector   Inspection Requirements
 650-1          BAYTOWN      Load       EHC 45       60,000     26     n/a                      Camin       Quantity / Time log
 (VS00024642)   REFINERY,               BULK.STOCK   Barrels    Sep                             Cargo
                TX (United              6802 CD                 2020                            Control
                States)                                                                         Inc.
 650-1          BAYTOWN      Load       EHC 65,      25,000     26     n/a                      Camin       Quantity / Time log
 (VS00024642)   REFINERY,               BULK.STOCK   Barrels    Sep                             Cargo
                TX (United              7279                    2020                            Control
                States)                                                                         Inc.




                                                       Page 1 of 4
TRIP: 2020-BT-PBO-79                                                                              20E539702 VER 1 (ISSUED)

 Region: Americas                                                                             Other Reference:
Operator: CHRISTOPHER BANKSTON (christopher.b.bankston@exxonmobil.com)                         Business Group: B&S AMERICAS
  Phone:                                                                                                 Desk:
 Mobile:                                                                                      Nomination Type: Marine

Documentary Instructions:

Post-Loading Inspection Reports to be completed within 48 hours, unless extension agreed.
Please ensure Voyage ID numbers are used in all correspondence (email subject headings and emails). Omission of Voyage ID numbers can
lead to delays in verification and payment of invoices.




 LOAD: 650-1 (VS00024642) - BAYTOWN REFINERY, TX (UNITED STATES)
                                       Inspector: Camin Cargo Control Inc.             Inspection Status:         Accepted
                                             Hub: Camin Cargo Control - Head Office -        Created On:          23 Sep 2020 by
                                                  U.S.                                                            Christopher Bankston
                                    Coordinator: Derek Tift                                Last Modified:         22 Oct 2020 by Josias
                                                  (navarik_coordinator@camincargo.com)                            Rivero
                                    Local Office: Baytown, TX (OpsBay-
                                                  town@camincargo.com)
                                     INSPECTION REQUIREMENTS: QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 4914152-10
                                           Grade: EHC 45 BULK.STOCK 6802 CD             Contract Number:
                                             ETA: 26 Sep 2020                                 Parcel Ref:
                                             ETD:                                            Destination:
                  Supply Contract Window Start: n/a                                     Source Location:
                   Supply Contract Window End: n/a                                              Supplier:
                      Total Nominated Quantity: 60,000 Barrels                                  Receiver:
Transport / Voyage Number / Quantity / Tolerance: 650-1 (VS00024642) / 60,000 Barrels    Delivery Terms:
                                                                                          Mother Vessel:

Email Quantity Results To:
Intl-st-confirmation-ffx@exxonmobil.com; Product.control@exxonmobil.com

Email Quality Results To:
Intl-st-confirmation-ffx@exxonmobil.com; Product.control@exxonmobil.com

Load / Discharge Instructions:
Please call the inspection company when the Vessel arrives.

Note: Ship-shore tolerance is 0.5%. Inspectors must investigate or note discrepancies found and report
findings. A letter of protest must also be presented for both
ship/shore discrepancies > 0.5%.
Special Instructions:
--Owner is to communicate immediately via phone and email any errors in this voyage order.
--Owner is to confirm prior cargo and cleaning directions.
--Owner is to acknowledge voyage order received and understood via email return of this voyage order.
--Please provide an ROB report within 24hrs of movement if ROB is greater than 0.5% of loaded volume.

The cargo(es) listed above may contain different levels of H2S, including levels that could result in
serious injury or death. Vessel operator should take the appropriate
precautions to protect their crews from exposure to H2S. Information about H2S levels should be dis-
cussed with the terminal operator before loading. MSDS and shore
tank specific H2S information should be obtained during the pre-transfer conference.

Parcel Comments:
Retain samples for 90 days.

Invoice Instructions:
  Bill Invoice To                                                                          Item to Bill   Split    Contact / Comment




                                                           Page 2 of 4
TRIP: 2020-BT-PBO-79                                                                         20E539702 VER 1 (ISSUED)

 3862 ExxonMobil Oil Corporation - B&S (Legal Entity: 3862 EM OIL CORP - MKTG & REF   Quantity       100%
 U.S. GL (B&S) (3862))                                                                only

 LOAD: 650-1 (VS00024642) - BAYTOWN REFINERY, TX (UNITED STATES)
                                       Inspector: Camin Cargo Control Inc.             Inspection Status:    Accepted
                                             Hub: Camin Cargo Control - Head Office -        Created On:     23 Sep 2020 by
                                                  U.S.                                                       Christopher Bankston
                                    Coordinator: Derek Tift                                Last Modified:    22 Oct 2020 by Josias
                                                  (navarik_coordinator@camincargo.com)                       Rivero
                                    Local Office: Baytown, TX (OpsBay-
                                                  town@camincargo.com)
                                     INSPECTION REQUIREMENTS: QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 4914152-30
                                           Grade: EHC 65, BULK.STOCK 7279               Contract Number:
                                             ETA: 26 Sep 2020                                 Parcel Ref:
                                             ETD:                                            Destination:
                  Supply Contract Window Start: n/a                                     Source Location:
                   Supply Contract Window End: n/a                                              Supplier:
                      Total Nominated Quantity: 25,000 Barrels                                  Receiver:
Transport / Voyage Number / Quantity / Tolerance: 650-1 (VS00024642) / 25,000 Barrels    Delivery Terms:
                                                                                          Mother Vessel:

Email Quantity Results To:
Intl-st-confirmation-ffx@exxonmobil.com; Product.control@exxonmobil.com

Email Quality Results To:
Intl-st-confirmation-ffx@exxonmobil.com; Product.control@exxonmobil.com

Load / Discharge Instructions:
Please call the inspection company when the Vessel arrives.

Note: Ship-shore tolerance is 0.5%. Inspectors must investigate or note discrepancies found and report
findings. A letter of protest must also be presented for both
ship/shore discrepancies > 0.5%.
Special Instructions:
--Owner is to communicate immediately via phone and email any errors in this voyage order.
--Owner is to confirm prior cargo and cleaning directions.
--Owner is to acknowledge voyage order received and understood via email return of this voyage order.
--Please provide an ROB report within 24hrs of movement if ROB is greater than 0.5% of loaded volume.

The cargo(es) listed above may contain different levels of H2S, including levels that could result in
serious injury or death. Vessel operator should take the appropriate
precautions to protect their crews from exposure to H2S. Information about H2S levels should be dis-
cussed with the terminal operator before loading. MSDS and shore
tank specific H2S information should be obtained during the pre-transfer conference.

Parcel Comments:
Retain samples for 90 days.

Invoice Instructions:
  Bill Invoice To                                                                     Item to Bill   Split    Contact / Comment
 3862 ExxonMobil Oil Corporation - B&S (Legal Entity: 3862 EM OIL CORP - MKTG & REF   Quantity       100%
 U.S. GL (B&S) (3862))                                                                only


NOMINATION COMMENTS
Inspection Appointment:
Pre-Loading Inspection Checklist Cost Share - 100% EMOC.
Inspector to communicate to Operator (Scheduler) if tanks not suitable for loading.

Please find MSDS at the following link:
https://www.msds.exxonmobil.com

                                                          Page 3 of 4
TRIP: 2020-BT-PBO-79                                                                            20E539702 VER 1 (ISSUED)

Additional Comments:
Terminals and inspectors to confirm cargo orders and to verify that nominated equipment, cargo, and ter-
minal match are correct for the intended transfer. In the event of ANY discrepancies, please contact
scheduler (operator listed above). No transfers shall begin until all discrepancies have been cleared
via issuing of new orders.

Framework Agreement Reference:
Activities provided by the Inspection Company under this nomination shall be performed in accordance
with ExxonMobil Global Inspection Contract (GIC), effective July 2019 to June 2026, Exhibit C, Schedule
E. Please ensure all quality testing is completed at ExxonMobil approved lab unless specified not to.
If there are any questions about this, contact the undersigned.

Recipient List:
navarik_coordinator@camincargo.com; OpsBaytown@camincargo.com
BS.Baytown@exxonmobil.com; robert.k.baker@exxonmobil.com; nadia.a.bargas@exxonmobil.com; btrfrva.inspection@exxonmobil.com; btrfb-
tr@exxonmobil.com; jason.carew@exxonmobil.com; crystal.cavazos@exxonmobil.com; justin.m.cooper@exxonmobil.com; christo-
pher.r.dolan@exxonmobil.com; btrfdocks@exxonmobil.com; nathan.l.howard@exxonmobil.com; jessica.l.bryant@exxonmobil.com; Prod-
uct.Control@exxonmobil.com; agustin.j.regueira@exxonmobil.com; sue.sanders@exxonmobil.com; wendell.stanley@exxonmobil.com; christo-
pher.b.bankston@exxonmobil.com; mary.j.carpenter1@exxonmobil.com; kyle.c.mcilroy@exxonmobil.com; shelby.a.romine@exxonmobil.com;
                                                                                                              REPORT GENERATED 23 SEP 2020




                                                           Page 4 of 4
