 ExxonMobil Oil Corporation                                                                                                                                                                                    INVOICE
 22777 Springwoods Village Parkway
 Spring, TX 77389                                                                                                                                                                                              Camin Cargo Control, Inc.
 Attn: Christopher Bankston                                                                                                                                                                                    P.O. Box 731485
                                                                                                                                                                                                               Dallas, TX 75373-1485
                                                                                                                                                                                                            Phone: 713-244-5015
                                                                                                                                                                                                            Email: areceivable@camincargo.com
                                                                                                                                                                                                            TEIN: 22-2581864
IN REFERENCE TO                                     Invoice N:°                                                                                                                              1135114                     Date:        06-OCT-2020
Vessel/Tank: 650 - 1                                File N°:                                                                                                                                 BAY-1844                    Customer N°: EXXM01-16
Movement:    Load             Job Date: 03-OCT-2020 Ordered By:                                                                                                                              Christopher Bankston
Location:    ExxonMobil - Baytown, TX               E-mail:                                                                                                                                  christopher.b.bankston@exxonmobil.com
Product(s):  EHC 65 BULK.STOCK 7279                 Job Ref. N°:                                                                                                                             4914152-30

                                                                                                                                             Contract N°:                                    A4002566
CAMIN                        Notes:                      25171.17 BBLS. 3376.333 LTS.                                                        (*) Contractual rates applied.                  #Error                                                INVOICE


                             Camin Cargo Control, Inc.   Bank Name: Bank of America, N.A.   PAYMENT TERM - NET 30




Description                                                                                                                        Units                                           $/Unit                    Charge    Share                                 Share Charge
Inspection Services
I-Inland Barge - Lube Oils (per barge) (per <6 K MT)                                                                                                                          Minimum Fee                    $380.00       1                                      $380.00
                                                                                                                                                                                                                           Inspection Services:                   $380.00
Ancillary Services
A-Navarik 2% Discount (August – October 2020)                                                                                            1                                         ($7.60)                   ($7.60)        1                                      ($7.60)
                                                                                                                                                                                                                             Ancillary Services:                   ($7.60)




  Notes:
     25171.17 BBLS. 3376.333 LTS.
                                                                                                                                   ACH                                                                WIRE             (*) Contractual rates applied.
                           Bank Name                                                                                JP Morgan Chase Bank, N.A                                     JP Morgan Chase Bank, N.A
  Payment Mailing Address: Address                                                                                  235 North Wood Ave,                                           235 North Wood Ave,
  Camin Cargo Control, Inc.                                                                                         Linden, NJ                                                    Linden, NJ                                     Invoice Total
  P.O. Box 731485           Routing/ABA                                                                             21202337                                                      21000021
                                                                                                                                                                                                                                $372.40 (USD)
  Dallas, TX 75373-1485     Camin Cargo's Acct.                                                                     809110174                                                     809110174                                      Please pay this amount
                            SWIFT                                                                                                                                                 CHASUS33
                            Effective 6/23/11                                                                       * New Bank *                                                  * New Bank *
 All services provided are pursuant to the Terms and Conditions set at https://camincargo.com/termsandconditions

                                                                                                                                                                                                                                   PAYMENT TERM - NET 30

 Original - Yellow / Copy - Pink                                                                                                                                                                                                            EXXM01-16 / 542986

                                                                                                                                                                                                                                                   Report Page 1 : 1
