                                  COASTAL GULF &
                                INTERNATIONAL, INC.
                                                   "Precision"
                                             Inspection & Analytical
                                                     Services
                                      105 Rustic Drive, Pasadena, TX 77503
                                     Phone (713)740-9800 Fax (713)740-9292                     Assuring accuracy through expertise!

Vessel:                 CBC 55                                               Date:             April 4, 2021
Product:                EHC 65 & EHC 45                                      Terminal:         ITC
Subject:                Report of Loading                                    Port:             Deer Park, Texas
ExxonMobil Ref. #: 5343656 / 5343657 / 4800908520                            File Number:      102471

                                                          RECAPITULATION
                  GRADE                                                                        EHC 65
            OFFICIAL QUANTITY                                                           FOR REFERENCE ONLY
SHORE FIGURES               QUANTITY                                          BARGE FIGURES             BARRELS
Barrels                           6,184.75                                   Barrels                         6,187.79
Gallons                         259,759.50                                   Gallons                       259,887.18
Pounds                        1,858,319.46                                   Pounds                      1,859,233.00
Metric Tons                        842.921                                   Metric Tons                       843.34
Short Tons                         929.160                                   Short Tons                        929.62
Long Tons                          829.607                                   Long Tons                         830.02

                     GRADE                                                                      EHC 45
               OFFICIAL QUANTITY                                                         FOR REFERENCE ONLY
SHORE FIGURES                                  QUANTITY                       BARGE FIGURES                            BARRELS
Barrels                                             2,844.13                 Barrels                                        2,854.64
Gallons                                           119,453.46                 Gallons                                      119,894.88
Pounds                                            837,727.11                 Pounds                                       840,823.00
Metric Tons                                          379.987                 Metric Tons                                      381.39
Short Tons                                           418.864                 Short Tons                                       420.41
Long Tons                                            373.985                 Long Tons                                        375.37




                     Survey was performed by CGI Surveyor Chris Conn Jerald R Cozby Myles Gonzalez



      "All CGI measurement devices and methods used for quantity and quality determination meet the pertinent
                requirements of 40 CFR 98.3 et. Seq. (Greenhouse Gas Mandatory Reporting Rule)"


Coastal Gulf & International, Inc.
Astin Hamilton
