                                     COASTAL GULF &
                                   INTERNATIONAL, INC.
                                                    "Precision"
                                              Inspection & Analytical
                                                      Services
                                       105 Rustic Drive, Pasadena, TX 77503
                                      Phone (713)740-9800 Fax (713)740-9292                                        Assuring accuracy through expertise!

Vessel:                   CBC 55                                                      Date:                         April 4, 2021
Product:                  EHC 45                                                      Terminal:                     ITC
Subject:                  Report of Loading                                           Port:                         Deer Park, Texas
ExxonMobil Ref. #: 5343656 / 5343657 / 4800908520                                     File Number:                  102471

                                      SHORE TANK MEASURMENT REPORT
             SHORE                                         TEMP.               T.O.V.                                      G.S.V,
             TANK                 INNAGE                   DEG. F             BARRELS                FACTOR               BARRELS
              80-29

            4-Apr-21            7' 4 12/16"         66.6                       11,825.86
              0054             Water Volume (00' 00")                             0.00                   API
            Ambient                Shell Correction                             1.00007                  36.5
             Temp.                 Roof Correction                               -0.36
              60.0                                                             11,826.33             0.997260              11,793.93
            4-Apr-21           05' 08 8/16"        66.6                         8,974.12
              0840             Water Volume (00' 00")                             0.00                   API
            Ambient               Shell Correction                              1.00007                  36.5
             Temp.                Roof Correction                                 -0.36
              60.0                                                              8,974.39             0.997260               8,949.80
           Tank API                           35.0
           Diff:                              0.18                                  Line Quantity                               0.00
           Insulated                           No
           Working Temp                       60.0                                            TOTAL:                        2,844.13
           Open: Tape Serial #: WLWHT 3700/2641 Probe Serial #: 1G113000      Close: Tape Serial #: WLWHT 3700/2641 Probe Serial #: 1G113000

                                                      TOTAL QUANTITY
                                          Barrels @ 60 °F                                             2,844.13
                                          Gallons @ 60 °F                                           119,453.46
                                          Pounds                                                    837,727.11
                                          Metric Tons                                                  379.987
                                          Short Tons                                                   418.864
                                          Long Tons                                                    373.985
                                          Pounds per Gallon                                              7.013
                                          API Gravity @ 60°F                                             36.50



Coastal Gulf & International, Inc.

Astin Hamilton
Houston Communication Center                                                                                                             Version 7.0 01-8-13 NLE
