TRIP: INTB009FIN-2010-0289                                                                          20E543321 VER 1 (ISSUED)

 Region: EAME                                                 Other Reference:
Operator: ALEX KETELS (alex.ketels@exxonmobil.com)             Business Group: 4733 - EMAPEU ExxonMobil Asia Pacific Pte. Ltd.
  Phone:                                                                 Desk:
 Mobile:                                                      Nomination Type: Sample

Documentary Instructions: n/a


 SAMPLE: CITRINE (VS00031942) - EUROPOORT, NL - VOPAK - FO BLEND HU (NETHERLANDS)
                               Inspector: Saybolt                               Inspection Status: Accepted
                                    Hub: Europe/Africa/Russia/ME (International       Created On: 19 Oct 2020 by Alex Ketels
                                           Desk Rotterdam)
                             Coordinator: Cora Ligt (intdesk.saynl@corelab.com)     Last Modified: 19 Oct 2020 by Cora Ligt
                             Local Office: Saybolt Netherlands Rotterdam (Say-
                                           bolt.Rotterdam.Mineral@corelab.com)
                                                 INSPECTION REQUIREMENTS:
Voyage Parcel External Reference Number:
                             Sample Date: 20 Oct 2020 00:00                           Sample Ref:
                                   Grade: FO LS 0.5%S


Sample Instructions:
Please take retain samples at loading arm, to be taken after 5 minutes of loading, at the middle and end
of loading, 500ml sample each time and to be stored at the inspection companies for 3 months

Invoice Instructions:
  Bill Invoice To                                                                          Item to Bill   Split     Contact / Comment
 4733 - EMAPEU ExxonMobil Asia Pacific Pte. Ltd. (Legal Entity: 4733 EMAPEU ExxonMobil      Other         50%
 Asia Pacific Pte. Ltd. (4733))
 Esso Nederland BV (Legal Entity: Esso Nederland BV (0530))                                 Other         50%

Recipient List:
intdesk.saynl@corelab.com; Saybolt.Rotterdam.Mineral@corelab.com
Fuel.Oil.Coordination@exxonmobil.com; marinefuels.benelux@exxonmobil.com
                                                                                                                  REPORT GENERATED 19 OCT 2020




                                                              Page 1 of 1
