EXXONMOBIL ASIA PACIFIC PTE LTD
1 HARBOURFRONT PLACE, RU 4733
#06-00 HABOURFRONT TOWER ONE
098633 SINGAPORE
Singapore
ExxonMobil Fuel Oil Coordination
INTB009FIN-2010-0289
Job No                          12010/00082831.0000/01/I/20
Report date                     21 Oct 2020
Installation                    Rotterdam, Netherlands, Vopak Terminal Europoort

Barge                           Citrine
Product                         FO LS 0.5%S
Survey date: 20-Oct-2020                                                                                                                                Contents page
Saybolt Nederland BV has performed a survey of the above mentioned object, the findings of the survey are reflected in the following reports:

Title                                                                                                                                       Number of Pages
Contents page                                                                                                                               one
Time Log                                                                                                                                    one
Sample Report                                                                                                                               one

This report consists of 3 pages.
A copy of this report and all field documents and related correspondence will be retained for a period of 10 years, unless local law requires
otherwise




Handled by: Martijn Visser

This report reflects only the findings at the time and place of the inspection and testing. This report is not a guarantee or policy of insurance with respect to the goods or
the contractual performance of any party. Any person relying upon this report should be aware that issuer's activities are carried out under their general terms and
conditions.




Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                Date: 21 Oct 2020 09:32
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                      Page 1 of 3
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 CNT V4.1.1.2 2020/05/18
EXXONMOBIL ASIA PACIFIC PTE LTD
1 HARBOURFRONT PLACE, RU 4733
#06-00 HABOURFRONT TOWER ONE
098633 SINGAPORE
Singapore
ExxonMobil Fuel Oil Coordination
INTB009FIN-2010-0289
Job No                           12010/00082831.0000/01/I/20
Report date                      21 Oct 2020
Installation                     Rotterdam, Netherlands, Vopak Terminal Europoort

Barge                            Citrine
Product                          FO LS 0.5%S
Survey date: 20-Oct-2020                                                                                                                 Time Log

20 Oct 2020 (Tuesday)
        12:55         10% End of shore line sample taken
        16:15         50% End of shore line sample taken
        19:30         90% End of shore line sample taken




Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                         Date: 21 Oct 2020 09:32
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                               Page 2 of 3
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 TML2 V4.1.1.6 2020/07/21
EXXONMOBIL ASIA PACIFIC PTE LTD
1 HARBOURFRONT PLACE, RU 4733
#06-00 HABOURFRONT TOWER ONE
098633 SINGAPORE
Singapore
ExxonMobil Fuel Oil Coordination
INTB009FIN-2010-0289
Job No                          12010/00082831.0000/01/I/20
Report date                     21 Oct 2020
Installation                    Rotterdam, Netherlands, Vopak Terminal Europoort

Barge                           Citrine
Product                         FO LS 0.5%S
Survey date: 20-Oct-2020                                                                                                                                        Sample Report

Grade                                   Description                                                                              Sealed      Distribution   Amount         Volume
FO LS 0.5%S                             Tb Citrine:End of shoreline at jetty during loading                                      Open        Retain         3              1 liters
FO LS 0.5%S                             Tb Citrine:End of shoreline at jetty during loading                                      Yes         Retain         3              1 liters
FO LS 0.5%S                             Tb Citrine:End of shoreline flush sample at jetty during loading                         Open        Retain         3              1 liters

                                                                                                                                 Total Samples              9




Information
Samples drawn by                                                                     Saybolt Inspector
Shoretank sampling location                                                          Top of tank
Type / condition of sampling containers                                              Clean glass bottles/tins
Loadport samples delivered by                                                        Saybolt Inspector
received by                                                                          Vessel


Remarks:
      Samples retained by Saybolt will be held for 90 days (unless otherwise specified) at the end of which they shall be disposed of.




Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                        Date: 21 Oct 2020 09:32
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                              Page 3 of 3
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 SMP V4.1.1.2 2020/05/18
