                                         COASTAL GULF &
                                       INTERNATIONAL, INC.
                                                        "Precision"
                                                  Inspection & Analytical
                                                          Services
                                       2104 South Southland Ave. Gonzales, LA 70737
                                         Phone (225) 231-4990 Fax (225) 231-7875                                      Assuring accuracy through expertise!
Vessel:       Chem 3248                                                                     Date:                 April 15, 2021
Product: Benzene                                                                           Terminal:              Ergon
Subject: Report of Loading                                                                 Port:                  Baton Rouge, Louisiana
EMCC Ref. #: 5403168-10                                                                    File Number:           102738


                                                      VESSEL MEASUREMENT REPORT
                                                                    Chem 3248 UPON ARRIVAL                             Ambient Temp °F: 70.0
               Obs. Gauge      Gauge (Ft.)       Temp.                T.O.V.                    Water               API                        G.S.V
   Tank          Height          Ullage           (°F)                Barrels         Gauge             Barrels    @ 60° F    V.C. F           Barrels
    1P         16' 01 3/4"      00' 00"           60.0                 0.00           00' 00"            0.00       28.0      1.00000           0.00
    1S           16' 02"        00' 00"           60.0                 0.00           00' 00"            0.00       28.0      1.00000           0.00
    2P         16' 01 3/4"      00' 00"           60.0                 0.00           00' 00"            0.00       28.0      1.00000           0.00
    2S         16' 01 3/4"      00' 00"           60.0                 0.00           00' 00"            0.00       28.0      1.00000           0.00
    3P           16' 01"        00' 00"           60.0                 0.00           00' 00"            0.00       28.0      1.00000           0.00
    3S           16' 01"        00' 00"           60.0                 0.00           00' 00"            0.00       28.0      1.00000           0.00




Tape Serial #: 26117   Probe Serial #: 26117                                                             0.00                Total:                       0.00
                                 Avg. Temp °F: 60.0            T.O.V. bbls Total            0.00
                                                                    Chem 3248 UPON DEPARTURE                           Ambient Temp °F: 68.0
               Obs. Gauge      Gauge (Ft.)       Temp.                T.O.V.                    Water               API                         G.S.V
   Tank          Height          Ullage           (°F)                Barrels         Gauge             Barrels    @ 60° F    V.C. F            Barrels
    1P         16' 01 3/4"     02' 09 3/4"        74.1               4,523.63         00' 00"            0.00       28.0      0.99070          4,481.56
    1S           16' 02"         02' 11"          74.0               4,490.54         00' 00"            0.00       28.0      0.99077          4,449.09
    2P         16' 01 3/4"     03' 09 3/4"        73.9               4,339.11         00' 00"            0.00       28.0      0.99083          4,299.32
    2S         16' 01 3/4"     03' 10 3/4"        73.8               4,310.13         00' 00"            0.00       28.0      0.99090          4,270.91
    3P           16' 01"       04' 05 3/4"        73.9               3,942.99         00' 00"            0.00       28.0      0.99083          3,906.83
    3S           16' 01"       04' 08 1/4"        73.6               3,887.66         00' 00"            0.00       28.0      0.99103          3,852.79




Tape Serial #: 26117   Probe Serial #: 26117                                                             0.00                Total:                25,260.50
Arrival:                         Avg. Temp °F: 73.9            T.O.V. bbls Total       25,494.06                TOTAL QUANTITY
 Fwd Port:       01' 06"          Fwd Stbd: 01' 06"                                                 Barrels @ 60 °F              25,260.50
  Aft Port:      01' 06"          Aft Stbd.: 01' 06"                                                Gallons @ 60 °F           1,060,941.00
Departure:                                                                                          TCV Barrels                  25,260.50
 Fwd Port:       10' 00"          Fwd Stbd: 10' 00"                                                 Pounds                    7,815,104.00
  Aft Port:      10' 00"          Aft Stbd.: 10' 00"                                                Metric Tons                  3,544.876
   Trim or List Correction Applied:                 No                                              Short Tons                   3,907.552
                                                                                                    Long Tons                    3,488.886
Coastal Gulf & International, Inc.                                                                  Lbs / Gallon                                     7.3662
Rusty Mitchell                                                                                      API Gravity @ 60°F                                 28.00
Gonzales Communication Center                                                                                                           Version 7.0 06-05-13 NLE
