Saybolt
a division of Core Laboratories Sales B.V.
P.O. Box 151           Stoomloggerweg 12
3000 AD Rotterdam 3133 KT Vlaardingen
The Netherlands             The Netherlands




                                                                               Invoice Number          ....:   160-0120-0081388
                                                                               Invoice date            ....:   July 29 2021

Invoice                                                                        Due date
                                                                               Page
                                                                                                  .........:
                                                                                            ...............:
                                                                                                               September 27 2021
                                                                                                               1 of 1
 Billing Address                                                                Project Description
 EXXONMOBIL SALES & SUPPLY LLC                                                  Object       .........: Barge Serenity
 22777 Springwood Village Parkway                                               Installation     .....: Esso Refinery Botlek, Rotterdam
 RU 4583                                                                        Products       .......: EHC 50 / 120
 77389 Spring, TX                                                               Quantity        ......: B/L 1,301.633 / 1,196.074 Mt
 United States                                                                  Job Date          ....: July 27 2021
                                                                                Ref. number          .: 12004/00133468/21
 Customer number .: 200344021                                                   Your ref.         ....: NW21228
                                                                                Our ref.        ......: Leonie Snoek/cm
                                                                                Contract No. ....: A4002563
Quantity          Description                                                     Share              Unit Price                      Tax                     Amount
    2,498.000 Inspection barge loading on 25/07/2021.                          100.00%      €                  0.18                  VAT Shifted         €    449.64
              multi grade
       10.000 Additional sample >16                                            100.00%      €             10.00                      VAT Shifted         €    100.00
        1.000 Analysis Report 12004/00133468 - Sample                          100.00%      €            132.00                      VAT Shifted         €    132.00
                 nr. 11908562
           1.000 Analysis Report 12004/00133468 - Sample                       100.00%      €            112.00                      VAT Shifted         €    112.00
                 nr. 11908565
           1.000 Less Navarik e-discount 2%                                    100.00%      €             -15.87                     VAT Shifted         €    -15.87
                 Total invoice amount € 793.64




                                        Tax                                       Balance                       Tax%                 Amount                    Total
                                        VAT Shifted                   €             777.77                        0.00 €                   0.00 €             777.77

                                                                                                                      Total to Pay             €             777.77




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
                                                                                                                                                              /LOCL
                                                                                                                       Signature of Preparer
 Core Laboratories Sales B.V.
 Trade Register Rotterdam no. 24234011
 VAT no. NL008286875B01
 By Wire USD: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL22 ABNA 0485 0031 71
               Bank of America N.A., United Kingdom      BIC: BOFAGB22 IBAN: GB72 BOFA 1650 5070 2320 13
 By Wire EUR: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL09 ABNA 0485 0016 59
               Bank of America N.A., Netherlands         BIC: BOFANLNX IBAN: NL12 BOFA 0266 5461 96
 For any questions or remarks with respect to this invoice,
 please mail to: clsfindept@corelab.com

                                              All our activities are carried out under our General terms and conditions and in accordance with our code of
                                              practice, which are available at http://www.corelab.com/saybolt/legal.
