                                                                                              Digitally Generated by: Saybolt Nederland BV
                                                                                              Reason: Laboratory data
                                                                                              Location: Rotterdam QQ
                                                                                              Date: 2021.07.26 20:28:36 +01:00


To Whom It May Concern

This copy is being provided for courtesy purposes only, and does not give any person or company
other than our named client a right to rely on these results.
No warranties, express or implied, including the warranty of due diligence and care mentioned
elsewhere, shall extend to any party other than such named client.


Analysis Report
Report number                           : 12004/00133470.1/L/21                                    Composite prep date : 25-07-2021
Main Object                             : Serenity                                                 Place of sampling                    : Esso Refinery Botlek
Report Date                             : 26-07-2021                                               Date received                        : 25-07-2021
Date of issue                           : 25-07-2021                                               Date completed                       : 25-07-2021
Sample object                           : Serenity                                                 Sample number                        : 11908565
Sample type                             : Composite
Sample submitted as                     : EHC 120
Marked                                  : Barge Serenity multiple tank composite prepared from running samples ex C2 , C4 , C6 , C8
                                          after loading from Shore tank S586



NAME                                                                                                 METHOD                                   UNIT                          RESULT
Appearance                                                                                           Visual                                   -                             Clear and Bright
Viscosity at 40 °C                                                                                   ASTM D 7042                              mm²/s                         99.58
Color Saybolt                                                                                        ASTM D 156                               -                             +27




                                                                                                     Signed by: Wilfred Maddoe - Customer Service Representative
                                                                                                     Issued by: Saybolt Nederland BV
                                                                                                     Place and date of issue: Rotterdam-Botlek - 25-07-2021




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 26-07-2021 22:28
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 1 of 1
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
