              Serenity
              Loading Summary Report
              EHC 120
              Esso Refinery Botlek, Rotterdam, Botlek


                                                                                                                              △
              23 JUL 2021                                                                            Bill of Lading
                                                                                                                              →                  After Loading
              19:07           Object arrived at Installation                                       G.S.V. Liters (15°C)       -196
                                                                                                             1 387 717       -0.01%                1 387 521
              24 JUL 2021                                                                          G.S.V. Barrels (60°F)      -1.26
              13:13           Moored Alongside Berth (All Fast)                                                    8 732     -0.01%                 8 730.74
              14:00           Hose / Arm Connected                                                 Metric Tons Vac (Vac)      -0.128
              15:15           Saybolt onboard before Operation                                               1 197.559       -0.01%                1 197.431
                                                                                                   Metric Tons Air (Air)      -0.128
              15:20           Commenced Initial Inspection
                                                                                                             1 196.074       -0.01%                1 195.946
              15:45           Completed Initial Inspection, Tank(s)
                                                                                                   Density 15°C kg/L (Vac)
                              Inspected and Accepted
                                                                                                                 0.8630                               0.8630
              16:11           COMMENCED LOADING
                                                                                                   Date
              21:48           COMPLETED LOADING                                                            24 Jul 2021                           25 Jul 2021
              22:10           Hose / Arm Disconnected

              25 JUL 2021
              06:00           Saybolt onboard after Operation
              06:01           Commenced Final Inspection
              07:15           Completed Final Inspection and
                              Calculations, Tank(s) Measured and
                              Sampled
              12:15           Object Sailed / Departed




                                                                                                   Remarks




     For questions or remarks please contact:                                                                                Issued by:       Doni Vargas Reynoso
     Leonie Snoek                                                                                                            Date of issue:   26 jul 2021
     Leonie.Snoek@corelab.com


     Our reference number: 12004/00133470

     This copy is provided for courtesy purposes only. No rights exist for any bearer of this
     document, except for the explicit principal(s) of the referred nomination.

     This report re ects the ndings at the time of the inspection and has been created with care
     and professional judgement.
fl
     fi
