Product:              IPA                                                           Terminal:                ExxonMobil
Subject:              Report of Loading                                             Port:                    Baton Rouge, Louisiana
EMCC Ref. #: 5104721                                                                File Number:             100139

                                                 GAUGE HEIGHT REPORT
                                             Barge Name:                            CBC 1388
    Tank No.            Observed Gauge Height Open                           Reference Gauge Height            Observed Gauge Height Close
          1C                       17' 06 1/4"                                      16' 06 3/4''                           17' 06 1/2"
          2C                       17' 06 3/4"                                      16' 07 1/4''                           17' 06 3/4"
          3C                       17' 07 1/4"                                      16' 07 1/2''                             17' 07"




                                    ANCILLARY TANK MEASUREMENTS
                       Tank No.                        Observed Arrival Measurement                Observed Departure Measurement
                        FWD                                               00' 00"                             00' 00"
                         AFT                                              00' 00"                             00' 00"
                        PORT                                              00' 00"                             00' 00"
                         STB                                              00' 00"                             00' 00"
