Saybolt Nederland BV
P.O. Box 151                     Stoomloggerweg 12
3000 AD ROTTERDAM                3133 KT Vlaardingen
The Netherlands                  The Netherlands




                                                                             Invoice Number          ....:   120-0145008
                                                                             Invoice date            ....:   February 4 2021

Invoice                                                                      Due date
                                                                             Page
                                                                                                .........:
                                                                                          ...............:
                                                                                                             March 6 2021
                                                                                                             1 of 1
 Billing Address                                                              Project Description
 ESSO NEDERLAND BV                                                            Object       .........: Barge Vinotra 10
 CON/PMI                                                                      Installation     .....: Esso Refinery Botlek, Rotterdam
 POSTBUS 1                                                                    Products       .......: VGO LOW SULFUR
 4803AA BREDA                                                                 Quantity        ......: Outturn 9,756.290 Mt
 Netherlands                                                                  Job Date          ....: February 3 2021
                                                                              Ref. number          .: 12004/00129857/21
 Customer number .: 000125001                                                 Your ref.         ....: INTB009FIN-2101-0411
 VAT number .:NL.0010.27.311.B01                                              Our ref.        ......: Judith Kram/cm
                                                                              Contract No. ....: A4002563
Quantity         Description                                                    Share              Unit Price                     Tax                      Amount
           1.000 Inspection Barge discharge on 02/02/2021                    100.00%      €            325.00                     VAT-0 ART.9          €    325.00
           1.000 Less Navarik e-discount 2%                                  100.00%      €             -6.50                     VAT-0 ART.9          €     -6.50
                 Total invoice amount € 325




                                      Tax                                       Balance                      Tax%                 Amount                     Total
                                      VAT-0 ART.9                   €             318.50                       0.00 €                   0.00 €              318.50

                                                                                                                  Total to Pay               €             318.50




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com



 Saybolt Nederland BV
 By Wire USD: Bank of America N.A., United Kingdom                                                                                         /LOCL
 BIC: BOFAGB22 IBAN USD: GB38 BOFA 1650 5070 2490 18
                                                                                          Signature of Preparer
 By Wire EUR: Bank of America N.A., Netherlands
 BIC: BOFANLNX IBAN EUR: NL31 BOFA 0266 5462 42
 By Wire EUR: ING Bank, Netherlands
 BIC: INGBNL2A IBAN EUR: NL57 INGB 0693 4847 80


                                            All our activities are carried out under our General terms and conditions and in accordance with our code of
                                            practice, which are available at http://www.corelab.com/saybolt/legal.

                    VAT no. NL006548878B01
                    Trade Register Rotterdam no. 24228922
                                                                                VAT-0% based on Wet OB art. 9 lid 2 letter b
