TRIP: INTB009FIN-2101-0411                                                               21E557504 VER 1 (ISSUED)

Parcel Summary
Transport       Location         Activity    Grade    Quantity   ETA    Supply Contract Window   Inspector    Inspection Requirements
 VINOTRA 10     ANTWERP RE-      Load        VGO      10,000     28     n/a                      Intertek -   Quantity
 (VS00045153)   FINERY, BEL-                 LOW      Metric     Jan                             Oil,
                GIUM (Belgium)               SULFUR   tonnes     2021                            Chemical
                                                                                                 and Agri
 VINOTRA 10     ROTTERDAM        Discharge   VGO      10,000     30     n/a                      Saybolt      Quantity
 (VS00045153)   REFINERY,                    LOW      Metric     Jan
                NETHERLANDS                  SULFUR   tonnes     2021
                (Netherlands)




                                                      Page 1 of 3
TRIP: INTB009FIN-2101-0411                                                                       21E557504 VER 1 (ISSUED)

 Region: EAME                                                        Other Reference:
Operator: JOLIEN BURGGRAEVE                                           Business Group: 2235 - EXXONMOBIL PETROLEUM & CHEMI-
          (supplybnl.fuelsscheduler@exxonmobil.com)                                   CAL BVBA
  Phone: +32 3 790 4133                                                         Desk:
 Mobile:                                                             Nomination Type: Marine

Documentary Instructions: n/a


 LOAD: VINOTRA 10 (VS00045153) - ANTWERP REFINERY, BELGIUM (BELGIUM)
                                   Inspector: Intertek - Oil, Chemical and Agri          Inspection Status: Accepted
                                        Hub: Intertek - Head Office                            Created On: 25 Jan 2021 by Jolien
                                                                                                            Burggraeve
                                    Coordinator: Donald Mccown (don-                         Last Modified: 02 Feb 2021 by Paul
                                                  ald.mccown@intertek.com)                                  Hendrickx
                                    Local Office: Intertek Belgium (Inspec-
                                                  tion.Belgium@intertek.com)
                                            INSPECTION REQUIREMENTS: QUANTITY
      Voyage Parcel External Reference Number: 5252564-10
                                           Grade: VGO LOW SULFUR                   Contract Number:
                                             ETA: 28 Jan 2021                            Parcel Ref:
                                             ETD:                                       Destination:
                  Supply Contract Window Start: n/a                                Source Location:
                   Supply Contract Window End: n/a                                         Supplier:
                      Total Nominated Quantity: 10,000 Metric tonnes                       Receiver:
Transport / Voyage Number / Quantity / Tolerance: VINOTRA 10 (VS00045153) / 10,000  Delivery Terms: FOB (Free On Board)
                                                  Metric tonnes
                                                                                     Mother Vessel:

Email Quantity Results To:
MTOBargingHeavy@exxonmobil.com;
fuelsscheduler.supplyBNL@exxonmobil.com;
antwerpen.pc.offsite@exxonmobil.com;
dispatch.oms@exxonmobil.com;
caroline.j.madern@exxonmobil.com;

Load / Discharge Instructions:
Quantity inspection at load port: on Shore tank Level (no B-figures required).

Invoice Instructions:
  Bill Invoice To                                                                         Item to Bill   Split   Contact / Comment
 Esso Belgium, Division of ExxonMobil Petroleum & Chemical, BVBA (Legal Entity: 0572 -    Quantity       100%
 ExxonMobil Petroleum & Chemical BVBA (0572))                                             only

 DISCHARGE: VINOTRA 10 (VS00045153) - ROTTERDAM REFINERY, NETHERLANDS (NETHERLANDS)
                                 Inspector: Saybolt                                Inspection Status:             Accepted
                                       Hub: Europe/Africa/Russia/ME (International       Created On:              25 Jan 2021 by
                                            Desk Rotterdam)                                                       Jolien Burggraeve
                               Coordinator: Cora Ligt (intdesk.saynl@corelab.com)      Last Modified:             02 Feb 2021 by
                                                                                                                  Paul Hendrickx
                                    Local Office: Saybolt Netherlands Rotterdam (Say-
                                                  bolt.Rotterdam.Mineral@corelab.com)
                                            INSPECTION REQUIREMENTS: QUANTITY
      Voyage Parcel External Reference Number: 5252564-20
                                           Grade: VGO LOW SULFUR                        Contract Number:
                                             ETA: 30 Jan 2021                                 Parcel Ref:
                                             ETD:                                            Destination:
                  Supply Contract Window Start: n/a                                     Source Location:
                   Supply Contract Window End: n/a                                              Supplier:
                      Total Nominated Quantity: 10,000 Metric tonnes                            Receiver:
Transport / Voyage Number / Quantity / Tolerance: VINOTRA 10 (VS00045153) / 10,000 Met-  Delivery Terms: DAP (Delivered at
                                                  ric tonnes                                              Place)
                                                                                          Mother Vessel:

                                                             Page 2 of 3
TRIP: INTB009FIN-2101-0411                                                                         21E557504 VER 1 (ISSUED)

Email Quantity Results To:
caroline.j.madern@exxonmobil.com;
supplybnl.fuelsscheduler@exxonmobil.com;
mtobargingheavy@exxonmobil.com;

Load / Discharge Instructions:




Invoice Instructions:
  Bill Invoice To                                                             Item to Bill        Split     Contact / Comment
 Esso Nederland BV (Legal Entity: Esso Nederland BV (0530))                   Quantity only       100%

Recipient List:
internationalcoordination@intertek.com; Inspection.Belgium@intertek.com; donald.mccown@intertek.com; intdesk.saynl@corelab.com; Say-
bolt.Rotterdam.Mineral@corelab.com
supplybnl.fuelsscheduler@exxonmobil.com;
mtobargingheavy@exxonmobil.com;
caroline.j.madern@exxonmobil.com;
rotterdam.pc.offsite@exxonmobil.com;
antwerpen.pc.offsite@exxonmobil.com;
                                                                                                                 REPORT GENERATED 25 JAN 2021




                                                              Page 3 of 3
