         Vinotra 10
         Discharge Summary Report
         VGO LOW SULPHUR
         Esso Refinery Botlek, Rotterdam, Botlek


                                                                                                                           △                     △
         31 JAN 2021                                                                               Outturn
                                                                                                                           ←   Bill of Lading
                                                                                                                                                 →         Discharged
         12:29           Object arrived at Installation                                          G.S.V. Liters (15°C)                           145 967
         12:31           Moored Alongside Berth (All Fast)                                                                       10 412 981      1.4%          10 558 948
                                                                                                 G.S.V. Barrels (60°F)
         12:40           Saybolt onboard before Operation                                                                                        918.49
                                                                                                                                  65 522.54       1.4%          66 441.03
         12:45           Commenced Initial Inspection
                                                                                                 Metric Tons Vac (Vac)                          137.444
         13:45           Samples delivered to on-site Laboratory                                                                  9 756.290      1.41%          9 893.734
         14:35           Completed Initial Inspection and                                        Metric Tons Air (Air)                          137.289
                         Calculations, Tank(s) Measured and
                                                                                                                                  9 745.264      1.41%          9 882.553
                         Sampled
                                                                                                 Density 15°C kg/L (Vac)
         17:56           COMMENCED DISCHARGE
                                                                                                                                     0.9370                        0.9370
                                                                                                 Date
         01 FEB 2021
                                                                                                 02 Feb 2021                    30 Jan 2021                   31 Jan 2021
         22:15           COMPLETED DISCHARGE
         23:25           Saybolt onboard after Operation
         23:30           Commenced Final Inspection
         23:55           Completed Final Inspection and
                         Calculations, Tank(s) Inspected on
                         Emptiness

         02 FEB 2021
         01:00           Object Sailed / Departed




                                                                                                 Remarks
                                                                                                 Difference between LP and DP = 0.255Mt =0.00%
                                                                                                 BL MT/vac as calculated by Saybolt




For questions or remarks please contact:                                                                                               Issued by:         Marcel Koolmees
Judith Kram                                                                                                                            Date of issue:     02 feb 2021
Judith.Kram@corelab.com


Our reference number: 12004/00129857

This copy is provided for courtesy purposes only. No rights exist for any bearer of this
document, except for the explicit principal(s) of the referred nomination.

This report reflects the findings at the time of the inspection and has been created with care
and professional judgement.
