po_number              :    ['', '44.84']  
invoice_number         :    ['98889', 'B-1', '65.32']  
invoice_date           :    ['October2,2020', 'B-2', '69.63']  
tax_amount             :    ['98889', 'B-3', '57.89']  
shipping_amount        :    ['', '44.84']  
total_amount           :    ['21,549.26', 'B-4', '74.89']  
currency               :    ['', 'B-100', '26.1']  
invoice_address        :    ['', '54.79']  
delivery_address       :    ['', '54.79']  
account_number         :    ['', 'B-15', '22.76']  
company_name           :    ['Central Communication Center', 'B-8', 53.63]  
net_amount             :    ['21,549.26', 'B-4', '74.89']  
