invoice_number         :    ['98889', '65.32']  
invoice_date           :    ['October2,2020', '69.63']  
tax_amount             :    ['98889', '57.89']  
total_amount           :    ['21,549.26', '74.89']  
company_name           :    ['Central Communication Center', 53.63]  
shipping_amount        :    ['', '44.84']  
po_number              :    ['', 0.0]  
currency               :    ['', '26.1']  
invoice_address        :    ['', '54.79']  
delivery_address       :    ['', '54.79']  
account_number         :    ['', '22.76']  
net_amount             :    ['21,549.26', '74.89']  
