                                      COASTAL GULF &
                                    INTERNATIONAL, INC.
                                                     "Precision"
                                               Inspection & Analytical
                                                       Services
                                       2104 S Southland, Gonzales, LA 70737
                                      Phone (225) 231-4990 Fax (225) 231-7875                                         Assuring accuracy through expertise!

Vessel:                    Ionic Artemis                                                Date:                         June 2, 2021
Product:                   HSVGO                                                        Terminal:                     ExxonMobil
Subject:                   Report of Discharge                                          Port:                         Baton Rouge, Louisiana
ExxonMobil Ref. #: 5497396                                                              File Number:                  103812


                                      SHORE TANK MEASUREMENT REPORT
             SHORE                                          TEMP.                T.O.V.                                       G.S.V,
             TANK                 INNAGE                    DEG. F              BARRELS                FACTOR                BARRELS
                181

             6/2/2021          03' 02 1/4"         93.2                          7,251.06
               0535           Water Volume        Traces                           0.00                    API
            Ambient               Shell Correction                               0.99908                   21.6
             Temp.                Roof Correction                                  0.00
              75.1                                                               7,244.39               0.98618                7,144.27
             6/2/2021          11' 06 7/8"         131.9                        22,657.86
               1345           Water Volume        Traces                           0.00                    API
            Ambient               Shell Correction                               0.99953                   21.6
             Temp.                Roof Correction                                  0.00
              91.1                                                              22,647.21               0.96995               21,966.66
                                                0.0
                                               0.00                                   Line Quantity                                0.00
           Insulated                            No                                            TCV:                              14,822.39
           Working Temp                       165.0                                         TOTAL:                            14,822.39
           Open: Tape Serial #: 20278 Probe Serial #: MK2S0249     Close: Tape Serial #: 20278 Probe Serial #: MK2S0249

                    Opening Gauge Height                           Reference Gauge Height                       Closing Gauge Height
                         37' 07 1/2"                                     37' 08 1/8"                                 37' 07 3/4"
                                                                                         TOTAL QUANTITY
                TEMPERATURE                                                Barrels @ 60 °F                 14,822.39
              OPEN           CLOSE                                         Gallons @ 60 °F                622,540.38
                              132.0       UPPER                            Pounds                       4,791,693.00
               93.2           131.9       MIDDLE                           Metric Tons                     2,173.478
                              131.7       LOWER                            Short Tons                      2,395.847
                    93.2           131.9 AVERAGE                           Long Tons                       2,139.149
                                                                           Pounds per Gallon                   7.697
                                                                           API Gravity @ 60°F                  21.60

Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                                              Version 7.1 04-19-20 JMH
