                                 COASTAL GULF &
                               INTERNATIONAL, INC.
                                                "Precision"
                                          Inspection & Analytical
                                                  Services
                                  2104 S Southland, Gonzales, LA 70737
                                 Phone (225) 231-4990 Fax (225) 231-7875                      Assuring accuracy through expertise!

Vessel:                  Ionic Artemis                                     Date:              June 2, 2021
Product:                 HSVGO                                             Terminal:          ExxonMobil
Subject:                 Report of Discharge                               Port:              Baton Rouge, Louisiana
ExxonMobil Ref. #: 5497396                                                 File Number:       103812


                                                   TIME LOG OF EVENTS

May 29, 2021                0100          hrs.     End of Sea Passage
May 29, 2021                0148          hrs.     Notice of Readiness Tendered
May 29, 2021                1300          hrs.     Surveyor notified
May 29, 2021                1600          hrs.     Anchor Dropped
May 29, 2021                1630          hrs.     Anchor Aweigh
May 30, 2021                0012          hrs.     Pilot on-board vessel
May 30, 2021                0430          hrs.     Surveyor arrived at terminal
May 30, 2021                0430          hrs.     First line ashore
May 30, 2021                0600          hrs.     Vessel all fast
May 30, 2021                1118          hrs.     Gangway secured
May 30, 2021                1136          hrs.     Surveyor boarded vessel
May 30, 2021                1148          hrs.     Commenced arrival vessel inspection
May 30, 2021                1236          hrs.     Completed arrival vessel inspection
May 30, 2021                1305          hrs.     Cargo hose(s) connected
May 30, 2021                1305          hrs.     Vapor hose connected
May 30, 2021                1340          hrs.     Notice of Readiness Accepted
May 30, 2021                1412          hrs.     Key meeting held with Chief Officer
May 30, 2021                1533          hrs.     Shore Tanks opened
May 30, 2021                1624          hrs.     Commenced transfer
May 30, 2021                1755          hrs.     Suspended Transfer for Line displacement
May 30, 2021                2055          hrs.     Line Displacement Approved
May 30, 2021                2100          hrs.     Resumed Transfer
June 2, 2021                0915          hrs.     Surveyor notified
June 2, 2021                1205          hrs.     Surveyor arrived at terminal
June 2, 2021                1210          hrs.     Completed transfer
June 2, 2021                1210          hrs.     Commenced departure vessel inspection
June 2, 2021                1240          hrs.     Completed departure vessel inspection
June 2, 2021                1300          hrs.     Cargo Docs on Board / Vessel Released
June 2, 2021                1345          hrs.     Cargo hose(s) disconnected
June 2, 2021                1415          hrs.     Shore Tanks closed


Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                        Version 7.1 04-19-20 JMH
