TRIP: 2021-ITC-BPAL-EHC-09                                                                21E567437 VER 1 (ISSUED)

Parcel Summary
Transport       Location     Activity   Grade        Quantity   ETA    Supply Contract Window   Inspector   Inspection Requirements
 CBC55          DEER         Load       EHC 45       3,095      03     n/a                      COASTAL     Quality / Quantity / Time
 (VS00023106)   PARK, TX                BULK.STOCK   Barrels    Apr                             GULF        log
                - ITC TER-              6802 CD                 2021
                MINAL
                (United
                States)
 CBC55          DEER         Load       EHC 65,      6,190      03     n/a                      COASTAL     Quality / Quantity / Time
 (VS00023106)   PARK, TX                BULK.STOCK   Barrels    Apr                             GULF        log
                - ITC TER-              7279                    2021
                MINAL
                (United
                States)




                                                        Page 1 of 7
TRIP: 2021-ITC-BPAL-EHC-09                                                                        21E567437 VER 1 (ISSUED)

 Region: Americas                                                                           Other Reference:
Operator: ANDREW HOVERSON (andrew.r.hoverson@exxonmobil.com)                                 Business Group: B&S AMERICAS
  Phone: 18326243028                                                                                   Desk:
 Mobile:                                                                                    Nomination Type: Marine

Documentary Instructions:

Post-Loading Inspection Reports to be completed within 48 hours, unless extension agreed.
Please ensure Voyage ID numbers are used in all correspondence (email subject headings and emails). Omission of Voyage ID numbers can
lead to delays in verification and payment of invoices.




 LOAD: CBC55 (VS00023106) - DEER PARK, TX - ITC TERMINAL (UNITED STATES)
                                   Inspector: COASTAL GULF                             Inspection Status: Accepted
                                        Hub: COASTAL GULF - Head Office                      Created On: 03 Apr 2021 by Andrew
                                                                                                          Hoverson
                                    Coordinator: Astin Hamilton (ahamil-                   Last Modified: 03 Apr 2021 by Astin
                                                  ton@coastalgulf.com)                                    Hamilton
                                    Local Office:
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5343656-30
                                           Grade: EHC 45 BULK.STOCK 6802 CD       Contract Number:
                                             ETA: 03 Apr 2021                           Parcel Ref:
                                             ETD:                                      Destination:
                  Supply Contract Window Start: n/a                               Source Location:
                   Supply Contract Window End: n/a                                        Supplier:
                      Total Nominated Quantity: 3,095 Barrels                             Receiver:
Transport / Voyage Number / Quantity / Tolerance: CBC55 (VS00023106) / 3,095 Bar-  Delivery Terms:
                                                  rels
                                                                                    Mother Vessel:

Email Quantity Results To:
Intl-st-confirmation-ffx@exxonmobil.com; Product.control@exxonmobil.com

Email Quality Results To:
Intl-st-confirmation-ffx@exxonmobil.com; Product.control@exxonmobil.com

Load / Discharge Instructions:
BP PO: 4800908520
Please reference BP's PO on load inspection documentation.

Please call the inspection company when the barge/vessel arrives.

NOTE: Loaded quantities not to exceed nominated quantities.
Note: Ship-shore tolerance is 0.5%. Inspectors must investigate or note discrepancies found and report
findings. A letter of protest must also be presented for both
ship/shore discrepancies > 0.5%.
Special Instructions:
--Owner is to communicate immediately via phone and email any errors in this voyage order.
--Owner is to confirm prior cargo and cleaning directions.
--Owner is to acknowledge voyage order received and understood via email return of this voyage order.
--Please provide an ROB report within 24hrs of movement if ROB is greater than 0.5% of loaded volume.

The cargo(es) listed above may contain different levels of H2S, including levels that could result in
serious injury or death. Vessel operator should take the appropriate
precautions to protect their crews from exposure to H2S. Information about H2S levels should be dis-
cussed with the terminal operator before loading. MSDS and shore
tank specific H2S information should be obtained during the pre-transfer conference.

Agent Details:



                                                           Page 2 of 7
TRIP: 2021-ITC-BPAL-EHC-09                                                                         21E567437 VER 1 (ISSUED)

Equipment     List: CBC55
Tow Name:     LUBES-10K-05
Tow Code:     L10K05
Voyage #:     11
Ref No.

2021-ITC-BPAL-EHC-09--5343656

Vetting #: maresly-630284
Prior Cargo: EHC45
Cleaning Required: LOT

Owner is to communicate immediately via phone and email any errors in this voyage order.
Owner is to confirm prior cargo and cleaning directions.
Owner is to acknowledge voyage order received and understood via email return of this voyage order.
Please provide an ROB report within 24 hrs of movement if ROB is greater than 0.5% of loaded volume.
Please include a copy of this voyage order with invoice and send to:
DS-SRM.Inland-Invoices-Mailbox@ExxonMobil.com
The cargo(es) listed above may contain different levels of H2S, including levels that could result in
serious injury or death.
Vessel operator should take the appropriate precautions to protect their crews from exposure to H2S.
Information about H2S should be discussed with the terminal operator before loading.
MSDS and shore tank specific H2S information should be obtained during the pre-transfer conference.

Parcel Comments:
Retain samples for 90 days.

Quality Inspection Instructions:
SET 1
            Description: Shore Tank to Ship Tank Individual Samples
       Sample Location: Shore Line Grab Sample · Vessel's Manifold at Start of Load · Vessel First Foot · Ship Tank Individual · Shore
                         Tank Composite (Running)
Quality Test Comments:
Prior to vessel arrival, verify temperature of on-shore tank is between 50-149 degF for EHC 45.    If
shore tank temperature is not within this range, contact scheduler to determine corrective action.
Arrange to pull (1) liter (clear) sample from each on-shore tank for field appearance test and retain.
The shore tank appearance test should be conducted at ambient temperature. If any shore tank sample
fails appearance test, contact scheduler to determine corrective action. The shore tank composite sam-
ples should be readily available during vessel conveyance for field visual comparison purposes.

During vessel conveyance, arrange to pull (1) liter (clear) samples from each location specified below
for field appearance test and retain. Field appearance testing for these sample points is not required
to be conducted at room temperature. Compare each sample with the on-shore tank sample(s). If any sam-
ple fails appearance test or color is markedly different from on-shore tank sample(s), please flush
through sample valve until sample is C&B. If subsequent sample is not C&B, contact scheduler to deter-
mine corrective action.
* Shore Line Grab Sample - Once the on-shore manifold or loading arm is filled with basestock, sample as
close to vessel manifold valve as possible.
* Vessel's Manifold at Start of Load - Once the vessel manifold is filled with basestock, sample at the
vessel manifold.
* Ship's First Foot Sample - Once the vessel tank reaches one-foot, sample the compartment.

After the loading, arrange to pull one (1/2 to 1) quart sample of each compartment for visual appearance
test. Appearance testing for the compartment samples is not required to be conducted at ambient temper-
ature. If any compartment sample is abnormal, contact scheduler to determine corrective action.



                                                                                                      RO = Report Only    Req. = Required
 Test          Methods         Min   Max    UOM    Typical    R.O.   Req.   Comment
 Additional Tests
 Appearance    [ASTM]                5              C&B       No     Yes    There must be NO free water. Particle count not to exceed 5
 Visual        ASTM E2680                                                   max and no abnormal odor.

SET 2

                                                             Page 3 of 7
TRIP: 2021-ITC-BPAL-EHC-09                                                                         21E567437 VER 1 (ISSUED)

            Description: Vessel Composite BTT
       Sample Location: Vessel Volumetric Composite after Loading
Quality Test Comments:
Generate (4) composite (1) quart (clear) samples from the compartment samples. (3) Three samples are
retains. (1) One sample is to be delivered to the inspector lab for Bulk Transfer Testing (BTT).
Please be sure to affix the proper hazard warning labels on all samples.

Inspector Lab: Please test the composite compartment samples for the listed tests. If any of the BTT
tests fail, contact the Scheduler immediately. The vessel may be released before the BTT testing is
complete:

* KV 100 must be within +/- 2% of the value reported on CoA.
* Appearance must be C&B (Clear & Bright) at ambient temperature. There must be NO free water. Particle
count not to exceed 5 max and no abnormal odor.
* ASTM D1500 color must be within (CoA +/- 4). ASTM D6045 is an acceptable alternative test method for
color.



                                                                                                      RO = Report Only    Req. = Required
 Test                                   Methods                     Min   Max     UOM       Typical      R.O.     Req.    Comment
 Kinematic Viscosity @ 100 deg C        [ASTM] ASTM D445            4.4   4.7     cSt                    No        Yes
 Color (Saybolt)                        [ASTM] ASTM D156                                                 No        Yes
 Appearance Visual                      [ASTM] ASTM E2680                 5                 C&B          No        Yes

Invoice Instructions:
  Bill Invoice To                                                                  Item to Bill           Split     Contact / Comment
 3862 ExxonMobil Oil Corporation - B&S (Legal Entity: 3862 EM OIL CORP - MKTG &    Quantity only          100%
 REF U.S. GL (B&S) (3862))
                                                                                   Test: Appearance       100%
                                                                                   Visual
                                                                                   Slate: B&S EHC         100%
                                                                                   45 BTT

 LOAD: CBC55 (VS00023106) - DEER PARK, TX - ITC TERMINAL (UNITED STATES)
                                   Inspector: COASTAL GULF                              Inspection Status: Accepted
                                        Hub: COASTAL GULF - Head Office                       Created On: 03 Apr 2021 by Andrew
                                                                                                           Hoverson
                                    Coordinator: Astin Hamilton (ahamil-                    Last Modified: 03 Apr 2021 by Astin
                                                  ton@coastalgulf.com)                                     Hamilton
                                    Local Office:
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5343657-10
                                           Grade: EHC 65, BULK.STOCK 7279         Contract Number:
                                             ETA: 03 Apr 2021                           Parcel Ref:
                                             ETD:                                      Destination:
                  Supply Contract Window Start: n/a                               Source Location:
                   Supply Contract Window End: n/a                                        Supplier:
                      Total Nominated Quantity: 6,190 Barrels                             Receiver:
Transport / Voyage Number / Quantity / Tolerance: CBC55 (VS00023106) / 6,190 Bar-  Delivery Terms:
                                                  rels
                                                                                    Mother Vessel:

Email Quantity Results To:
Intl-st-confirmation-ffx@exxonmobil.com; Product.control@exxonmobil.com

Email Quality Results To:
Intl-st-confirmation-ffx@exxonmobil.com; Product.control@exxonmobil.com

Load / Discharge Instructions:




                                                          Page 4 of 7
TRIP: 2021-ITC-BPAL-EHC-09                                                                        21E567437 VER 1 (ISSUED)

BP PO: 4800908520
Please reference BP's PO on load inspection documentation

Please call the inspection company when the barge/vessel arrives.

NOTE: Loaded quantities not to exceed nominated quantities.
Note: Ship-shore tolerance is 0.5%. Inspectors must investigate or note discrepancies found and report
findings. A letter of protest must also be presented for both
ship/shore discrepancies > 0.5%.
Special Instructions:
--Owner is to communicate immediately via phone and email any errors in this voyage order.
--Owner is to confirm prior cargo and cleaning directions.
--Owner is to acknowledge voyage order received and understood via email return of this voyage order.
--Please provide an ROB report within 24hrs of movement if ROB is greater than 0.5% of loaded volume.

The cargo(es) listed above may contain different levels of H2S, including levels that could result in
serious injury or death. Vessel operator should take the appropriate
precautions to protect their crews from exposure to H2S. Information about H2S levels should be dis-
cussed with the terminal operator before loading. MSDS and shore
tank specific H2S information should be obtained during the pre-transfer conference.

Agent Details:
Equipment List: CBC55
Tow Name: LUBES-10K-05
Tow Code: L10K05
Voyage #: 11
Ref No.
2021-ITC-BPAL-EHC-09--5343657

Vetting #: maresly-630284
Prior Cargo: EHC45
Cleaning Required: LOT

Owner is to communicate immediately via phone and email any errors in this voyage order.
Owner is to confirm prior cargo and cleaning directions.
Owner is to acknowledge voyage order received and understood via email return of this voyage order.
Please provide an ROB report within 24 hrs of movement if ROB is greater than 0.5% of loaded volume.
Please include a copy of this voyage order with invoice and send to:
DS-SRM.Inland-Invoices-Mailbox@ExxonMobil.com
The cargo(es) listed above may contain different levels of H2S, including levels that could result in
serious injury or death.
Vessel operator should take the appropriate precautions to protect their crews from exposure to H2S.
Information about H2S should be discussed with the terminal operator before loading.
MSDS and shore tank specific H2S information should be obtained during the pre-transfer conference.

Parcel Comments:
Retain samples for 90 days.

Quality Inspection Instructions:
SET 1
            Description: Shore Tank to Ship Tank Individual Samples
       Sample Location: Shore Line Grab Sample · Vessel's Manifold at Start of Load · Vessel First Foot · Ship Tank Individual · Shore
                         Tank Composite (Running)
Quality Test Comments:
Prior to vessel arrival, verify temperature of on-shore tank is between 50-149 degF for EHC 65.    If
shore tank temperature is not within this range, contact scheduler to determine corrective action.
Arrange to pull (1) liter (clear) sample from each on-shore tank for field appearance test and retain.
The shore tank appearance test should be conducted at ambient temperature. If any shore tank sample
fails appearance test, contact scheduler to determine corrective action. The shore tank composite sam-
ples should be readily available during vessel conveyance for field visual comparison purposes.

During vessel conveyance, arrange to pull (1) liter (clear) samples from each location specified below
for field appearance test and retain. Field appearance testing for these sample points is not required


                                                            Page 5 of 7
TRIP: 2021-ITC-BPAL-EHC-09                                                                            21E567437 VER 1 (ISSUED)

to be conducted at room temperature. Compare each sample with the on-shore tank sample(s). If any sam-
ple fails appearance test or color is markedly different from on-shore tank sample(s), please flush
through sample valve until sample is C&B. If subsequent sample is not C&B, contact scheduler to deter-
mine corrective action.
* Shore Line Grab Sample - Once the on-shore manifold or loading arm is filled with basestock, sample as
close to vessel manifold valve as possible.
* Vessel's Manifold at Start of Load - Once the vessel manifold is filled with basestock, sample at the
vessel manifold.
* Ship's First Foot Sample - Once the vessel tank reaches one-foot, sample the compartment.

After the loading, arrange to pull one (1/2 to 1) quart sample of each compartment for visual appearance
test. Appearance testing for the compartment samples is not required to be conducted at ambient temper-
ature. If any compartment sample is abnormal, contact scheduler to determine corrective action.



                                                                                                        RO = Report Only    Req. = Required
 Test              Methods      Min   Max   UOM     Typical    R.O.   Req.   Comment
 Additional Tests
 Appearance        [ASTM]             5             C&B        No     Yes    There must be NO free water. Particle count not to exceed 5
 Visual            ASTM E2680                                                max and no abnormal odor.

SET 2
            Description: Vessel Composite BTT
       Sample Location: Vessel Volumetric Composite after Loading
Quality Test Comments:
Generate (4) composite (1) quart (clear) samples from the compartment samples. (3) Three samples are
retains. (1) One sample is to be delivered to the inspector lab for Bulk Transfer Testing (BTT).
Please be sure to affix the proper hazard warning labels on all samples.

Inspector Lab: Please test the composite compartment samples for the listed tests. If any of the BTT
tests fail, contact the Scheduler immediately. The vessel may be released before the BTT testing is
complete:

* KV 100 must be within +/- 2% of the value reported on CoA.
* Appearance must be C&B (Clear & Bright) at ambient temperature. There must be NO free water. Particle
count not to exceed 5 max and no abnormal odor.
* ASTM D1500 color must be within (CoA +/- 4). ASTM D6045 is an acceptable alternative test method for
color.



                                                                                                        RO = Report Only    Req. = Required
 Test                                     Methods                     Min    Max    UOM       Typical      R.O.     Req.    Comment
 Kinematic Viscosity @ 100 deg C          [ASTM] ASTM D445            6.3    6.6    cSt                    No        Yes
 Color (Saybolt)                          [ASTM] ASTM D156                                                 No        Yes
 Appearance Visual                        [ASTM] ASTM E2680                  5                C&B          No        Yes

Invoice Instructions:
  Bill Invoice To                                                                     Item to Bill          Split     Contact / Comment
 3862 ExxonMobil Oil Corporation - B&S (Legal Entity: 3862 EM OIL CORP - MKTG &       Quantity only         100%
 REF U.S. GL (B&S) (3862))
                                                                                      Test: Appearance      100%
                                                                                      Visual
                                                                                      Slate: B&S EHC        100%
                                                                                      65 BTT


NOMINATION COMMENTS
Inspection Appointment:
Pre-Loading Inspection Checklist Cost Share - 100% EMOC.
Inspector to communicate to Operator (Scheduler) if tanks not suitable for loading.


                                                              Page 6 of 7
TRIP: 2021-ITC-BPAL-EHC-09                                                                        21E567437 VER 1 (ISSUED)

Please find MSDS at the following link:
https://www.msds.exxonmobil.com

Additional Comments:
Terminals and inspectors to confirm cargo orders and to verify that nominated equipment, cargo, and ter-
minal match are correct for the intended transfer. In the event of ANY discrepancies, please contact
scheduler (operator listed above). No transfers shall begin until all discrepancies have been cleared
via issuing of new orders.

Framework Agreement Reference:
Activities provided by the Inspection Company under this nomination shall be performed in accordance
with ExxonMobil Global Inspection Contract (GIC), effective July 2019 to June 2026, Exhibit C, Schedule
E. Please ensure all quality testing is completed at ExxonMobil approved lab unless specified not to.
If there are any questions about this, contact the undersigned.

Recipient List:
navarik@coastalgulf.com; ahamilton@coastalgulf.com
marine@iterm.com; sdozier@iterm.com; LandTraffic@iterm.com; Product.Control@exxonmobil.com; intl-st-confirmation-ffx@exxonmobil.com;
abigail.jablansky@exxonmobil.com; james.breaux@bp.com; BPInbound@schneider.com; josephine.lopotro@bp.com;
rmitchell@coastalgulf.com; andrew.r.hoverson@exxonmobil.com; randall.c.rodgers@exxonmobil.com; kbridges@iterm.com;
                                                                                                               REPORT GENERATED 03 APR 2021




                                                            Page 7 of 7
