                                                 Remit to:
                             Coastal Gulf & International, Inc.
                                Routing 065402423 acct 3113892                           Date           Inv No
                               PO Box 429 Kenner, LA 70063-0429
                                      985-785-0765 ext 213                          4/9/2021          306271



 BILL TO                                                                    JOB INFORMATION

ExxonMobil Oil Corporation                                "CBC 55"
Attn: Accounts Payable                                    EHC 45 / 65
22777 Springwoods Village Parkway                         Report of Loading
Spring, TX 77389                                          at ITC
(Upload to Navarik)                                       Deer Park, Texas

    P.O. No.             2021-ITC-BPAL-EHC-09                               Date Worked           File Number

 Scheduler Name             Randall Rodgers                                   4/4/2021             102471

                             Description                              Qty          Rate               Amount

Enabling Service Agreement - A4002567
Ref.# 5343656-30

Survey of Inland Barge ($505/barge)                                    1                 505.00           505.00


Analysis of "CBC 55" EHC 45                                            1                 122.00           122.00
D156, Saybolt Color- $36.00
D445, Viscosity – Kinematic at 100°C - $66.00
Visual, Appearance- $20.00
Analysis of "CBC 55" EHC 65                                            1                 122.00           122.00
D156, Saybolt Color- $36.00
D445, Viscosity – Kinematic at 100°C - $66.00
Visual, Appearance- $20.00


Subtotal of Invoice Before Discount                                                                       749.00
Navarik E-Enablement Discount (2%)                                                   -2.00%               -14.98




                                                                      INVOICE TOTAL:                    $734.02
  We understand that you have a
  choice . . . Thanks for choosing              Terms             30 Net
                 CGI
TRIP: 2021-ITC-BPAL-EHC-09                                                                21E567437 VER 1 (ISSUED)

Parcel Summary
Transport       Location     Activity   Grade        Quantity   ETA    Supply Contract Window   Inspector   Inspection Requirements
 CBC55          DEER         Load       EHC 45       3,095      03     n/a                      COASTAL     Quality / Quantity / Time
 (VS00023106)   PARK, TX                BULK.STOCK   Barrels    Apr                             GULF        log
                - ITC TER-              6802 CD                 2021
                MINAL
                (United
                States)
 CBC55          DEER         Load       EHC 65,      6,190      03     n/a                      COASTAL     Quality / Quantity / Time
 (VS00023106)   PARK, TX                BULK.STOCK   Barrels    Apr                             GULF        log
                - ITC TER-              7279                    2021
                MINAL
                (United
                States)




                                                        Page 1 of 7
TRIP: 2021-ITC-BPAL-EHC-09                                                                        21E567437 VER 1 (ISSUED)

 Region: Americas                                                                           Other Reference:
Operator: ANDREW HOVERSON (andrew.r.hoverson@exxonmobil.com)                                 Business Group: B&S AMERICAS
  Phone: 18326243028                                                                                   Desk:
 Mobile:                                                                                    Nomination Type: Marine

Documentary Instructions:

Post-Loading Inspection Reports to be completed within 48 hours, unless extension agreed.
Please ensure Voyage ID numbers are used in all correspondence (email subject headings and emails). Omission of Voyage ID numbers can
lead to delays in verification and payment of invoices.




 LOAD: CBC55 (VS00023106) - DEER PARK, TX - ITC TERMINAL (UNITED STATES)
                                   Inspector: COASTAL GULF                             Inspection Status: Pending
                                        Hub: COASTAL GULF - Head Office                      Created On: 03 Apr 2021 by Andrew
                                                                                                          Hoverson
                                    Coordinator: Astin Hamilton (ahamil-                   Last Modified: 03 Apr 2021 by Andrew
                                                  ton@coastalgulf.com)                                    Hoverson
                                    Local Office:
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5343656-30
                                           Grade: EHC 45 BULK.STOCK 6802 CD       Contract Number:
                                             ETA: 03 Apr 2021                           Parcel Ref:
                                             ETD:                                      Destination:
                  Supply Contract Window Start: n/a                               Source Location:
                   Supply Contract Window End: n/a                                        Supplier:
                      Total Nominated Quantity: 3,095 Barrels                             Receiver:
Transport / Voyage Number / Quantity / Tolerance: CBC55 (VS00023106) / 3,095 Bar-  Delivery Terms:
                                                  rels
                                                                                    Mother Vessel:

Email Quantity Results To:
Intl-st-confirmation-ffx@exxonmobil.com; Product.control@exxonmobil.com

Email Quality Results To:
Intl-st-confirmation-ffx@exxonmobil.com; Product.control@exxonmobil.com

Load / Discharge Instructions:
BP PO: 4800908520
Please reference BP's PO on load inspection documentation.

Please call the inspection company when the barge/vessel arrives.

NOTE: Loaded quantities not to exceed nominated quantities.
Note: Ship-shore tolerance is 0.5%. Inspectors must investigate or note discrepancies found and report
findings. A letter of protest must also be presented for both
ship/shore discrepancies > 0.5%.
Special Instructions:
--Owner is to communicate immediately via phone and email any errors in this voyage order.
--Owner is to confirm prior cargo and cleaning directions.
--Owner is to acknowledge voyage order received and understood via email return of this voyage order.
--Please provide an ROB report within 24hrs of movement if ROB is greater than 0.5% of loaded volume.

The cargo(es) listed above may contain different levels of H2S, including levels that could result in
serious injury or death. Vessel operator should take the appropriate
precautions to protect their crews from exposure to H2S. Information about H2S levels should be dis-
cussed with the terminal operator before loading. MSDS and shore
tank specific H2S information should be obtained during the pre-transfer conference.

Agent Details:



                                                           Page 2 of 7
TRIP: 2021-ITC-BPAL-EHC-09                                                                         21E567437 VER 1 (ISSUED)

Equipment     List: CBC55
Tow Name:     LUBES-10K-05
Tow Code:     L10K05
Voyage #:     11
Ref No.

2021-ITC-BPAL-EHC-09--5343656

Vetting #: maresly-630284
Prior Cargo: EHC45
Cleaning Required: LOT

Owner is to communicate immediately via phone and email any errors in this voyage order.
Owner is to confirm prior cargo and cleaning directions.
Owner is to acknowledge voyage order received and understood via email return of this voyage order.
Please provide an ROB report within 24 hrs of movement if ROB is greater than 0.5% of loaded volume.
Please include a copy of this voyage order with invoice and send to:
DS-SRM.Inland-Invoices-Mailbox@ExxonMobil.com
The cargo(es) listed above may contain different levels of H2S, including levels that could result in
serious injury or death.
Vessel operator should take the appropriate precautions to protect their crews from exposure to H2S.
Information about H2S should be discussed with the terminal operator before loading.
MSDS and shore tank specific H2S information should be obtained during the pre-transfer conference.

Parcel Comments:
Retain samples for 90 days.

Quality Inspection Instructions:
SET 1
            Description: Shore Tank to Ship Tank Individual Samples
       Sample Location: Shore Line Grab Sample · Vessel's Manifold at Start of Load · Vessel First Foot · Ship Tank Individual · Shore
                         Tank Composite (Running)
Quality Test Comments:
Prior to vessel arrival, verify temperature of on-shore tank is between 50-149 degF for EHC 45.    If
shore tank temperature is not within this range, contact scheduler to determine corrective action.
Arrange to pull (1) liter (clear) sample from each on-shore tank for field appearance test and retain.
The shore tank appearance test should be conducted at ambient temperature. If any shore tank sample
fails appearance test, contact scheduler to determine corrective action. The shore tank composite sam-
ples should be readily available during vessel conveyance for field visual comparison purposes.

During vessel conveyance, arrange to pull (1) liter (clear) samples from each location specified below
for field appearance test and retain. Field appearance testing for these sample points is not required
to be conducted at room temperature. Compare each sample with the on-shore tank sample(s). If any sam-
ple fails appearance test or color is markedly different from on-shore tank sample(s), please flush
through sample valve until sample is C&B. If subsequent sample is not C&B, contact scheduler to deter-
mine corrective action.
* Shore Line Grab Sample - Once the on-shore manifold or loading arm is filled with basestock, sample as
close to vessel manifold valve as possible.
* Vessel's Manifold at Start of Load - Once the vessel manifold is filled with basestock, sample at the
vessel manifold.
* Ship's First Foot Sample - Once the vessel tank reaches one-foot, sample the compartment.

After the loading, arrange to pull one (1/2 to 1) quart sample of each compartment for visual appearance
test. Appearance testing for the compartment samples is not required to be conducted at ambient temper-
ature. If any compartment sample is abnormal, contact scheduler to determine corrective action.



                                                                                                      RO = Report Only    Req. = Required
 Test          Methods         Min   Max    UOM    Typical    R.O.   Req.   Comment
 Additional Tests
 Appearance    [ASTM]                5              C&B       No     Yes    There must be NO free water. Particle count not to exceed 5
 Visual        ASTM E2680                                                   max and no abnormal odor.

SET 2

                                                             Page 3 of 7
TRIP: 2021-ITC-BPAL-EHC-09                                                                         21E567437 VER 1 (ISSUED)

            Description: Vessel Composite BTT
       Sample Location: Vessel Volumetric Composite after Loading
Quality Test Comments:
Generate (4) composite (1) quart (clear) samples from the compartment samples. (3) Three samples are
retains. (1) One sample is to be delivered to the inspector lab for Bulk Transfer Testing (BTT).
Please be sure to affix the proper hazard warning labels on all samples.

Inspector Lab: Please test the composite compartment samples for the listed tests. If any of the BTT
tests fail, contact the Scheduler immediately. The vessel may be released before the BTT testing is
complete:

* KV 100 must be within +/- 2% of the value reported on CoA.
* Appearance must be C&B (Clear & Bright) at ambient temperature. There must be NO free water. Particle
count not to exceed 5 max and no abnormal odor.
* ASTM D1500 color must be within (CoA +/- 4). ASTM D6045 is an acceptable alternative test method for
color.



                                                                                                      RO = Report Only    Req. = Required
 Test                                   Methods                     Min   Max     UOM       Typical      R.O.     Req.    Comment
 Kinematic Viscosity @ 100 deg C        [ASTM] ASTM D445            4.4   4.7     cSt                    No        Yes
 Color (Saybolt)                        [ASTM] ASTM D156                                                 No        Yes
 Appearance Visual                      [ASTM] ASTM E2680                 5                 C&B          No        Yes

Invoice Instructions:
  Bill Invoice To                                                                  Item to Bill           Split     Contact / Comment
 3862 ExxonMobil Oil Corporation - B&S (Legal Entity: 3862 EM OIL CORP - MKTG &    Quantity only          100%
 REF U.S. GL (B&S) (3862))
                                                                                   Test: Appearance       100%
                                                                                   Visual
                                                                                   Slate: B&S EHC         100%
                                                                                   45 BTT

 LOAD: CBC55 (VS00023106) - DEER PARK, TX - ITC TERMINAL (UNITED STATES)
                                   Inspector: COASTAL GULF                              Inspection Status: Pending
                                        Hub: COASTAL GULF - Head Office                       Created On: 03 Apr 2021 by Andrew
                                                                                                           Hoverson
                                    Coordinator: Astin Hamilton (ahamil-                    Last Modified: 03 Apr 2021 by Andrew
                                                  ton@coastalgulf.com)                                     Hoverson
                                    Local Office:
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5343657-10
                                           Grade: EHC 65, BULK.STOCK 7279         Contract Number:
                                             ETA: 03 Apr 2021                           Parcel Ref:
                                             ETD:                                      Destination:
                  Supply Contract Window Start: n/a                               Source Location:
                   Supply Contract Window End: n/a                                        Supplier:
                      Total Nominated Quantity: 6,190 Barrels                             Receiver:
Transport / Voyage Number / Quantity / Tolerance: CBC55 (VS00023106) / 6,190 Bar-  Delivery Terms:
                                                  rels
                                                                                    Mother Vessel:

Email Quantity Results To:
Intl-st-confirmation-ffx@exxonmobil.com; Product.control@exxonmobil.com

Email Quality Results To:
Intl-st-confirmation-ffx@exxonmobil.com; Product.control@exxonmobil.com

Load / Discharge Instructions:




                                                          Page 4 of 7
TRIP: 2021-ITC-BPAL-EHC-09                                                                        21E567437 VER 1 (ISSUED)

BP PO: 4800908520
Please reference BP's PO on load inspection documentation

Please call the inspection company when the barge/vessel arrives.

NOTE: Loaded quantities not to exceed nominated quantities.
Note: Ship-shore tolerance is 0.5%. Inspectors must investigate or note discrepancies found and report
findings. A letter of protest must also be presented for both
ship/shore discrepancies > 0.5%.
Special Instructions:
--Owner is to communicate immediately via phone and email any errors in this voyage order.
--Owner is to confirm prior cargo and cleaning directions.
--Owner is to acknowledge voyage order received and understood via email return of this voyage order.
--Please provide an ROB report within 24hrs of movement if ROB is greater than 0.5% of loaded volume.

The cargo(es) listed above may contain different levels of H2S, including levels that could result in
serious injury or death. Vessel operator should take the appropriate
precautions to protect their crews from exposure to H2S. Information about H2S levels should be dis-
cussed with the terminal operator before loading. MSDS and shore
tank specific H2S information should be obtained during the pre-transfer conference.

Agent Details:
Equipment List: CBC55
Tow Name: LUBES-10K-05
Tow Code: L10K05
Voyage #: 11
Ref No.
2021-ITC-BPAL-EHC-09--5343657

Vetting #: maresly-630284
Prior Cargo: EHC45
Cleaning Required: LOT

Owner is to communicate immediately via phone and email any errors in this voyage order.
Owner is to confirm prior cargo and cleaning directions.
Owner is to acknowledge voyage order received and understood via email return of this voyage order.
Please provide an ROB report within 24 hrs of movement if ROB is greater than 0.5% of loaded volume.
Please include a copy of this voyage order with invoice and send to:
DS-SRM.Inland-Invoices-Mailbox@ExxonMobil.com
The cargo(es) listed above may contain different levels of H2S, including levels that could result in
serious injury or death.
Vessel operator should take the appropriate precautions to protect their crews from exposure to H2S.
Information about H2S should be discussed with the terminal operator before loading.
MSDS and shore tank specific H2S information should be obtained during the pre-transfer conference.

Parcel Comments:
Retain samples for 90 days.

Quality Inspection Instructions:
SET 1
            Description: Shore Tank to Ship Tank Individual Samples
       Sample Location: Shore Line Grab Sample · Vessel's Manifold at Start of Load · Vessel First Foot · Ship Tank Individual · Shore
                         Tank Composite (Running)
Quality Test Comments:
Prior to vessel arrival, verify temperature of on-shore tank is between 50-149 degF for EHC 65.    If
shore tank temperature is not within this range, contact scheduler to determine corrective action.
Arrange to pull (1) liter (clear) sample from each on-shore tank for field appearance test and retain.
The shore tank appearance test should be conducted at ambient temperature. If any shore tank sample
fails appearance test, contact scheduler to determine corrective action. The shore tank composite sam-
ples should be readily available during vessel conveyance for field visual comparison purposes.

During vessel conveyance, arrange to pull (1) liter (clear) samples from each location specified below
for field appearance test and retain. Field appearance testing for these sample points is not required


                                                            Page 5 of 7
TRIP: 2021-ITC-BPAL-EHC-09                                                                            21E567437 VER 1 (ISSUED)

to be conducted at room temperature. Compare each sample with the on-shore tank sample(s). If any sam-
ple fails appearance test or color is markedly different from on-shore tank sample(s), please flush
through sample valve until sample is C&B. If subsequent sample is not C&B, contact scheduler to deter-
mine corrective action.
* Shore Line Grab Sample - Once the on-shore manifold or loading arm is filled with basestock, sample as
close to vessel manifold valve as possible.
* Vessel's Manifold at Start of Load - Once the vessel manifold is filled with basestock, sample at the
vessel manifold.
* Ship's First Foot Sample - Once the vessel tank reaches one-foot, sample the compartment.

After the loading, arrange to pull one (1/2 to 1) quart sample of each compartment for visual appearance
test. Appearance testing for the compartment samples is not required to be conducted at ambient temper-
ature. If any compartment sample is abnormal, contact scheduler to determine corrective action.



                                                                                                        RO = Report Only    Req. = Required
 Test              Methods      Min   Max   UOM     Typical    R.O.   Req.   Comment
 Additional Tests
 Appearance        [ASTM]             5             C&B        No     Yes    There must be NO free water. Particle count not to exceed 5
 Visual            ASTM E2680                                                max and no abnormal odor.

SET 2
            Description: Vessel Composite BTT
       Sample Location: Vessel Volumetric Composite after Loading
Quality Test Comments:
Generate (4) composite (1) quart (clear) samples from the compartment samples. (3) Three samples are
retains. (1) One sample is to be delivered to the inspector lab for Bulk Transfer Testing (BTT).
Please be sure to affix the proper hazard warning labels on all samples.

Inspector Lab: Please test the composite compartment samples for the listed tests. If any of the BTT
tests fail, contact the Scheduler immediately. The vessel may be released before the BTT testing is
complete:

* KV 100 must be within +/- 2% of the value reported on CoA.
* Appearance must be C&B (Clear & Bright) at ambient temperature. There must be NO free water. Particle
count not to exceed 5 max and no abnormal odor.
* ASTM D1500 color must be within (CoA +/- 4). ASTM D6045 is an acceptable alternative test method for
color.



                                                                                                        RO = Report Only    Req. = Required
 Test                                     Methods                     Min    Max    UOM       Typical      R.O.     Req.    Comment
 Kinematic Viscosity @ 100 deg C          [ASTM] ASTM D445            6.3    6.6    cSt                    No        Yes
 Color (Saybolt)                          [ASTM] ASTM D156                                                 No        Yes
 Appearance Visual                        [ASTM] ASTM E2680                  5                C&B          No        Yes

Invoice Instructions:
  Bill Invoice To                                                                     Item to Bill          Split     Contact / Comment
 3862 ExxonMobil Oil Corporation - B&S (Legal Entity: 3862 EM OIL CORP - MKTG &       Quantity only         100%
 REF U.S. GL (B&S) (3862))
                                                                                      Test: Appearance      100%
                                                                                      Visual
                                                                                      Slate: B&S EHC        100%
                                                                                      65 BTT


NOMINATION COMMENTS
Inspection Appointment:
Pre-Loading Inspection Checklist Cost Share - 100% EMOC.
Inspector to communicate to Operator (Scheduler) if tanks not suitable for loading.


                                                              Page 6 of 7
TRIP: 2021-ITC-BPAL-EHC-09                                                                        21E567437 VER 1 (ISSUED)

Please find MSDS at the following link:
https://www.msds.exxonmobil.com

Additional Comments:
Terminals and inspectors to confirm cargo orders and to verify that nominated equipment, cargo, and ter-
minal match are correct for the intended transfer. In the event of ANY discrepancies, please contact
scheduler (operator listed above). No transfers shall begin until all discrepancies have been cleared
via issuing of new orders.

Framework Agreement Reference:
Activities provided by the Inspection Company under this nomination shall be performed in accordance
with ExxonMobil Global Inspection Contract (GIC), effective July 2019 to June 2026, Exhibit C, Schedule
E. Please ensure all quality testing is completed at ExxonMobil approved lab unless specified not to.
If there are any questions about this, contact the undersigned.

Recipient List:
navarik@coastalgulf.com; ahamilton@coastalgulf.com
marine@iterm.com; sdozier@iterm.com; LandTraffic@iterm.com; Product.Control@exxonmobil.com; intl-st-confirmation-ffx@exxonmobil.com;
abigail.jablansky@exxonmobil.com; james.breaux@bp.com; BPInbound@schneider.com; josephine.lopotro@bp.com;
rmitchell@coastalgulf.com; andrew.r.hoverson@exxonmobil.com; randall.c.rodgers@exxonmobil.com; kbridges@iterm.com;
                                                                                                               REPORT GENERATED 03 APR 2021




                                                            Page 7 of 7
                                  COASTAL GULF &
                                INTERNATIONAL, INC.
                                                   "Precision"
                                             Inspection & Analytical
                                                     Services
                                      105 Rustic Drive, Pasadena, TX 77503
                                     Phone (713)740-9800 Fax (713)740-9292                     Assuring accuracy through expertise!

Vessel:                 CBC 55                                               Date:             April 4, 2021
Product:                EHC 65 & EHC 45                                      Terminal:         ITC
Subject:                Report of Loading                                    Port:             Deer Park, Texas
ExxonMobil Ref. #: 5343656 / 5343657 / 4800908520                            File Number:      102471

                                                          RECAPITULATION
                  GRADE                                                                        EHC 65
            OFFICIAL QUANTITY                                                           FOR REFERENCE ONLY
SHORE FIGURES               QUANTITY                                          BARGE FIGURES             BARRELS
Barrels                           6,184.75                                   Barrels                         6,187.79
Gallons                         259,759.50                                   Gallons                       259,887.18
Pounds                        1,858,319.46                                   Pounds                      1,859,233.00
Metric Tons                        842.921                                   Metric Tons                       843.34
Short Tons                         929.160                                   Short Tons                        929.62
Long Tons                          829.607                                   Long Tons                         830.02

                     GRADE                                                                      EHC 45
               OFFICIAL QUANTITY                                                         FOR REFERENCE ONLY
SHORE FIGURES                                  QUANTITY                       BARGE FIGURES                            BARRELS
Barrels                                             2,844.13                 Barrels                                        2,854.64
Gallons                                           119,453.46                 Gallons                                      119,894.88
Pounds                                            837,727.11                 Pounds                                       840,823.00
Metric Tons                                          379.987                 Metric Tons                                      381.39
Short Tons                                           418.864                 Short Tons                                       420.41
Long Tons                                            373.985                 Long Tons                                        375.37




                     Survey was performed by CGI Surveyor Chris Conn Jerald R Cozby Myles Gonzalez



      "All CGI measurement devices and methods used for quantity and quality determination meet the pertinent
                requirements of 40 CFR 98.3 et. Seq. (Greenhouse Gas Mandatory Reporting Rule)"


Coastal Gulf & International, Inc.
Astin Hamilton
                                 COASTAL GULF &
                               INTERNATIONAL, INC.
                                               "Precision"
                                         Inspection & Analytical
                                                 Services
                                  105 Rustic Drive, Pasadena, TX 77503
                                 Phone (713)740-9800 Fax (713)740-9292                      Assuring accuracy through expertise!

Vessel:                  CBC 55                                          Date:              April 4, 2021
Product:                 EHC 65 & EHC 45                                 Terminal:          ITC
Subject:                 Report of Loading                               Port:              Deer Park, Texas
ExxonMobil Ref. #: 5343656 / 5343657 / 4800908520                        File Number:       102471

                                                  TIME LOG OF EVENTS

April 3, 2021               2000         hrs.     Barge arrived
April 3, 2021               2130         hrs.     Barge docked
April 3, 2021               2145         hrs.     Commenced arrival barge inspection
April 3, 2021               2155         hrs.     Completed arrival barge inspection
April 3, 2021               2245         hrs.     Cargo hose connected
April 4, 2021               0010         hrs.     Commenced transfer
April 4, 2021               0025         hrs.     Suspened transfer for line displacement
April 4, 2021               0135         hrs.     Line displacement approved
April 4, 2021               0150         hrs.     Resumed transfer
April 4, 2021               0420         hrs.     Completed transfer from 100-26
April 4, 2021               0445         hrs.     Cargo hose disconnected
April 4, 2021               0510         hrs.     Waiting for barge to line shift
April 4, 2021               0630         hrs.     Cargo hose connected
April 4, 2021               0715         hrs.     Commenced transfer
April 4, 2021               0745         hrs.     Suspened transfer for line displacement
April 4, 2021               0755         hrs.     Resumed transfer
April 4, 2021               0755         hrs.     Line displacement approved
April 4, 2021               0840         hrs.     Completed transfer
April 4, 2021               0905         hrs.     Cargo hose disconnected
April 4, 2021               0920         hrs.     Commenced departure barge inspection
April 4, 2021               0955         hrs.     Completed departure barge inspection
April 4, 2021               0955         hrs.     Barge released to terminal




Coastal Gulf & International, Inc.
Astin Hamilton
Houston Communication Center                                                                                        Version 7.0 01-8-13 NLE
                                        COASTAL GULF &
                                      INTERNATIONAL, INC.
                                                      "Precision"
                                                Inspection & Analytical
                                                        Services
                                         105 Rustic Drive, Pasadena, TX 77503
                                        Phone (713)740-9800 Fax (713)740-9292                                       Assuring accuracy through expertise!

Vessel:                    CBC 55                                                     Date:                         April 4, 2021
Product:                   EHC 65                                                     Terminal:                     ITC
Subject:                   Report of Loading                                          Port:                         Deer Park, Texas
ExxonMobil Ref. #: 5343656 / 5343657 / 4800908520                                     File Number:                  102471

                                       SHORE TANK MEASUREMENT REPORT
              SHORE                                          TEMP.               T.O.V.                                     G.S.V,
              TANK                 INNAGE                    DEG. F             BARRELS              FACTOR                BARRELS
               100-26

              3-Apr-21           10' 1 10/16"         67.7                      20,489.86
                2200             Water Volume (00' 00")                            0.00                  API
              Ambient                Shell Correction                            1.00010                 33.2
               Temp.                  Roof Correction                              0.00
                62.0                                                            20,491.91            0.996870               20,427.77
              4-Apr-21            7' 2 8/16"          67.7                      14,286.31
                0420             Water Volume (00' 00")                            0.00                  API
             Ambient                 Shell Correction                            1.00010                 33.2
              Temp.                   Roof Correction                              0.00
               59.0                                                             14,287.74            0.996870               14,243.02
            Tank API                            0.0
            Diff:                              0.00                                  Line Quantity                               0.00
            Insulated                           No
            Working Temp                       60.0                                           TOTAL:                         6,184.75
            Open: Tape Serial #: WLWHT 3700/2641 Probe Serial #: 1G113000 Close: Tape Serial #: WLWHT 3700/2641 Probe Serial #: 1G113000

                                                      TOTAL QUANTITY
                                          Barrels @ 60 °F                                            6,184.75
                                          Gallons @ 60 °F                                          259,759.50
                                          Pounds                                                 1,858,319.46
                                          Metric Tons                                                 842.921
                                          Short Tons                                                  929.160
                                          Long Tons                                                   829.607
                                          Pounds per Gallon                                             7.154
                                          API Gravity @ 60°F                                            33.20



Coastal Gulf & International, Inc.
Astin Hamilton
Houston Communication Center                                                                                                              Version 7.0 01-8-13 NLE
                                    COASTAL GULF &
                                  INTERNATIONAL, INC.
                                                 "Precision"
                                          Inspection & Analytical
                                                   Services
                                    105 Rustic Drive, Pasadena, TX 77503
                                   Phone (713)740-9800 Fax (713)740-9292                                     Assuring accuracy through expertise!
Vessel:      CBC 55                                                              Date:                 April 4, 2021
Product: EHC 65                                                                 Terminal:              ITC
Subject: Report of Loading                                                      Port:                  Deer Park, Texas
ExxonMobil Ref. #: 5343656 / 5343657 / 4800908520                               File Number:           102471

                                                VESSEL MEASURMENT REPORT
                                                                    CBC 55 UPON ARRIVAL
               Gauge         Gauge        Temp.                T.O.V.                Water               API                         G.S.V
   Tank        Height          (Ft.)       (°F)                Barrels       Gauge           Barrels    @ 60° F     V.C. F           Barrels
    1C       16' 09 1/2"   00' 00 0/4"     60.0                 0.00          ND             00' 00"     33.2      1.000000         3,304.01
    2C       16' 09 1/4"   00' 00 0/4"     60.0                 0.00          ND             00' 00"     33.2      1.000000         2,883.78




Tape Serial #: WLWHT 3700/2641           Probe Serial #: 1G113000                             0.00                 Total:                 6,187.79
                                                                    CBC 55 UPON DEPARTURE
               Gauge         Gauge        Temp.                T.O.V.                Water               API                         G.S.V
   Tank        Height          (Ft.)       (°F)                Barrels       Gauge           Barrels    @ 60° F     V.C. F           Barrels
    1C       16' 09 1/2"   12' 04 1/4"     67.8               3,314.52        ND             00' 00"     33.2      0.996830         3,304.01
    2C       16' 09 1/4"   11' 09 1/4"     67.9               2,893.07        ND             00' 00"     33.2      0.996790         2,883.78




Tape Serial #: WLWHT 3700/2641           Probe Serial #: 1G113000                             0.00                 Total:                 6,187.79
Arrival:
Fwd Port:     02' 03"       Fwd Stbd: 02' 03"                                                      QUANTITY RECEIVED
 Aft Port:    02' 06"       Aft Stbd.: 02' 06"                                           Barrels @ 60 °F              6,187.79
Departure:                                                                               Gallons @ 60 °F            259,887.18
Fwd Port:     08' 02"       Fwd Stbd: 08' 02"                                            Pounds                   1,859,233.00
 Aft Port:    08' 09"       Aft Stbd.: 08' 09"                                           Metric Tons                  843.335
                                                                                         Short Tons                   929.617
                                                                                         Long Tons                    830.015
Coastal Gulf & International, Inc.                                                       Lbs / Gallon                                        7.154
Astin Hamilton                                                                           API Gravity @ 60°F                                  33.20
Houston Communication Center                                                                                                   Version 7.0 01-8-13 NLE
                                     COASTAL GULF &
                                   INTERNATIONAL, INC.
                                                    "Precision"
                                              Inspection & Analytical
                                                      Services
                                       105 Rustic Drive, Pasadena, TX 77503
                                      Phone (713)740-9800 Fax (713)740-9292                                        Assuring accuracy through expertise!

Vessel:                   CBC 55                                                      Date:                         April 4, 2021
Product:                  EHC 45                                                      Terminal:                     ITC
Subject:                  Report of Loading                                           Port:                         Deer Park, Texas
ExxonMobil Ref. #: 5343656 / 5343657 / 4800908520                                     File Number:                  102471

                                      SHORE TANK MEASURMENT REPORT
             SHORE                                         TEMP.               T.O.V.                                      G.S.V,
             TANK                 INNAGE                   DEG. F             BARRELS                FACTOR               BARRELS
              80-29

            4-Apr-21            7' 4 12/16"         66.6                       11,825.86
              0054             Water Volume (00' 00")                             0.00                   API
            Ambient                Shell Correction                             1.00007                  36.5
             Temp.                 Roof Correction                               -0.36
              60.0                                                             11,826.33             0.997260              11,793.93
            4-Apr-21           05' 08 8/16"        66.6                         8,974.12
              0840             Water Volume (00' 00")                             0.00                   API
            Ambient               Shell Correction                              1.00007                  36.5
             Temp.                Roof Correction                                 -0.36
              60.0                                                              8,974.39             0.997260               8,949.80
           Tank API                           35.0
           Diff:                              0.18                                  Line Quantity                               0.00
           Insulated                           No
           Working Temp                       60.0                                            TOTAL:                        2,844.13
           Open: Tape Serial #: WLWHT 3700/2641 Probe Serial #: 1G113000      Close: Tape Serial #: WLWHT 3700/2641 Probe Serial #: 1G113000

                                                      TOTAL QUANTITY
                                          Barrels @ 60 °F                                             2,844.13
                                          Gallons @ 60 °F                                           119,453.46
                                          Pounds                                                    837,727.11
                                          Metric Tons                                                  379.987
                                          Short Tons                                                   418.864
                                          Long Tons                                                    373.985
                                          Pounds per Gallon                                              7.013
                                          API Gravity @ 60°F                                             36.50



Coastal Gulf & International, Inc.

Astin Hamilton
Houston Communication Center                                                                                                             Version 7.0 01-8-13 NLE
                                    COASTAL GULF &
                                  INTERNATIONAL, INC.
                                                 "Precision"
                                          Inspection & Analytical
                                                   Services
                                    105 Rustic Drive, Pasadena, TX 77503
                                   Phone (713)740-9800 Fax (713)740-9292                                     Assuring accuracy through expertise!
Vessel:      CBC 55                                                              Date:                 April 4, 2021
Product: EHC 45                                                                 Terminal:              ITC
Subject: Report of Loading                                                      Port:                  Deer Park, Texas
ExxonMobil Ref. #: 5343656 / 5343657 / 4800908520                               File Number:           102471

                                                VESSEL MEASURMENT REPORT
                                                                    CBC 55 UPON ARRIVAL
               Gauge         Gauge        Temp.                T.O.V.                Water               API                         G.S.V
   Tank        Height          (Ft.)       (°F)                Barrels       Gauge           Barrels    @ 60° F     V.C. F           Barrels
    3C       16' 09 1/2"   00' 00 0/4"     60.0                 0.00          ND              0.00       36.5      1.000000           0.00




Tape Serial #: WLWHT 3700/2641           Probe Serial #: 1G113000                             0.00                 Total:                       0.00
                                                                    CBC 55 UPON DEPARTURE
               Gauge         Gauge        Temp.                T.O.V.                Water               API                         G.S.V
   Tank        Height          (Ft.)       (°F)                Barrels       Gauge           Barrels    @ 60° F     V.C. F           Barrels
    3C       16' 09 1/2"   11' 08 3/8"     67.8               2,863.89        ND             00' 00"     36.5      0.996760         2,854.64




Tape Serial #: WLWHT 3700/2641           Probe Serial #: 1G113000                             0.00                 Total:                 2,854.64
Arrival:
Fwd Port:     02' 03"       Fwd Stbd: 02' 03"                                                      QUANTITY RECEIVED
 Aft Port:    02' 06"       Aft Stbd.: 02' 06"                                           Barrels @ 60 °F              2,854.64
Departure:                                                                               Gallons @ 60 °F            119,894.88
Fwd Port:     08' 02"       Fwd Stbd: 08' 02"                                            Pounds                     840,823.00
 Aft Port:    08' 09"       Aft Stbd.: 08' 09"                                           Metric Tons                  381.391
                                                                                         Short Tons                   420.412
                                                                                         Long Tons                    375.367
Coastal Gulf & International, Inc.                                                       Lbs / Gallon                                        7.013
Astin Hamilton                                                                           API Gravity @ 60°F                                  36.50
Houston Communication Center                                                                                                   Version 7.0 01-8-13 NLE
                                   COASTAL GULF &
                                 INTERNATIONAL, INC.
                                                 "Precision"
                                           Inspection & Analytical
                                                   Services
                                    105 Rustic Drive, Pasadena, TX 77503
                                   Phone (713)740-9800 Fax (713)740-9292                                     Assuring accuracy through expertise!

Vessel:                 CBC 55                                                        Date:                   April 4, 2021
Product:                EHC 65 & EHC 45                                               Terminal:               ITC
Subject:                Report of Loading                                             Port:                   Deer Park, Texas
ExxonMobil Ref. #: 5343656 / 5343657 / 4800908520                                     File Number:            102471
                                     SHORE LINE VERIFICATION REPORT

           Comparison made for Line Displacement at:                           Loading

                                                SHORE TANK NO.:                               100-26

                                                   Innage Gauge                                             Gross Barrels
                  OPEN:                             10' 1 10/16"                                             20,489.86
                  CLOSE:                             9' 9 2/16"                                              19,695.05
                GROSS BARRELS:                    Delivered/Received                                           794.81

                                                     BARGE:                           CBC 55
                Prior to Displacement:                                                        On Completion of Displacement:
 Tank #            Innage           Gross Barrels                                      Tank #        Innage           Gross Barrels
  1C                MTY                 0.00                                            1C          1' 9 3/4"            462.67
  2C                MTY                 0.00                                            2C            1' 3"              276.62



      Total Gross Barrels:                         0.00                                       Total Gross Barrels:                       739.29

                                                      Gross Barrels:                           739.29
                                  Less Line Capacity (if applicable):
                                  Gross Barrels Received/Delivered:                            739.29
              Vessel to Shore Difference:                         55.52                 Gross Barrels or                 6.99%

                        Shore Line                                         Capacity                          Tolerance*




            * All Line Capacity Tolerances are set forth by terminal represenative.

Coastal Gulf & International, Inc.
Astin Hamilton
Houston Communication Center                                                                                                         Version 7.0 01-8-13 NLE
                                   COASTAL GULF &
                                 INTERNATIONAL, INC.
                                                 "Precision"
                                           Inspection & Analytical
                                                   Services
                                    105 Rustic Drive, Pasadena, TX 77503
                                   Phone (713)740-9800 Fax (713)740-9292                                     Assuring accuracy through expertise!

Vessel:                 CBC 55                                                        Date:                   April 4, 2021
Product:                EHC 65 & EHC 45                                               Terminal:               ITC
Subject:                Report of Loading                                             Port:                   Deer Park, Texas
ExxonMobil Ref. #: 5343656 / 5343657 / 4800908520                                     File Number:            102471
                                     SHORE LINE VERIFICATION REPORT

           Comparison made for Line Displacement at:                           Loading

                                               SHORE TANK NO.:                                 80-29

                                                  Innage Gauge                                              Gross Barrels
                  OPEN:                             07' 04 7/8"                                              12002.31
                  CLOSE:                              06' 09"                                                10892.99
                GROSS BARRELS:                    Delivered/Received                                          1,109.32

                                                     BARGE:                           CBC 55
                Prior to Displacement:                                                        On Completion of Displacement:
 Tank #            Ullage           Gross Barrels                                      Tank #        Ullage           Gross Barrels
  3C                MT                  0.00                                            3C         04' 07 1/2"          1,111.55




      Total Gross Barrels:                        0.00                                        Total Gross Barrels:                     1,111.55

                                                     Gross Barrels:                           1,111.55
                                 Less Line Capacity (if applicable):
                                 Gross Barrels Received/Delivered:                            1,111.55
              Vessel to Shore Difference:                         -2.23                 Gross Barrels or                -0.20%

                        Shore Line                                         Capacity                          Tolerance*




            * All Line Capacity Tolerances are set forth by terminal represenative.

Coastal Gulf & International, Inc.
Astin Hamilton
Houston Communication Center                                                                                                         Version 7.0 01-8-13 NLE
                                COASTAL GULF &
                              INTERNATIONAL, INC.
                                              "Precision"
                                        Inspection & Analytical
                                                Services
                                 105 Rustic Drive, Pasadena, TX 77503
                     ®          Phone (713)740-9800 Fax (713)740-9292                                                Assuring accuracy through expertise!

Vessel:                  CBC 55                                                 Date:                      April 4, 2021
Product:                 EHC 65 & EHC 45                                        Terminal:                  ITC
Subject:                 Report of Loading                                      Port:                      Deer Park, Texas
ExxonMobil Ref. #: 5343656 / 5343657 / 4800908520                               File Number:               102471

                                                  LETTER OF PROTEST
   On Behalf of our principals, we herby notify you that on the above date, the following occurred:
           Shore Tank was active during movement.
           Terminal would not allow a Line Displacement to take place
           Terminal didn’t allow adequate settling time after movement.
           In transit Loss:



           OBQ / ROB Difference:



           Shore to Shore Difference:                                   GSV Delivered:
                                                                        GSV Received:
                                                                            Difference
           Vessel to Shore Difference EHC 65:                           Vessel Del./Rec.                  6,187.79
                                                                         Shore Del./Rec.                  6,184.75
                                                                              Difference                      3.04    0.05%
           Vessel to Shore Difference EHC 45:                           Vessel Del./Rec.                  2,854.64
                                                                         Shore Del./Rec.                  2,844.13
                                                                              Difference                     10.51    0.37%
           Reason:



           Other:     Barge was shut down prior to the stop being hit on EHC 45 parcel. Tankerman
           reached max safe draft.


   Accordingly, we are holding your terminal. Operators, and other interested parties responsible for the loss and damage
   thereby sustained, as well as any consequential loss and damage arising therefrom. Will you kindly acknowledge receipt on
   the copy thereof and return to us. The signatures thus obtained are for receipt only and in no way acknowledge
   responsibility for the incident.



                      Jerald R Cozby                                    Refused to sign(Darian Promise)                4-Apr
                       CGI Inspector                                        Vessel / Terminal Rep.                      Date
                                                                                                                               Version 7.0 01-8-13 NLE
                                COASTAL GULF &
                              INTERNATIONAL, INC.
                                            "Precision"
                                     Inspection & Analytical
                                              Services
                               105 Rustic Drive, Pasadena, TX 77503
                              Phone (713)740-9800 Fax (713)740-9292                                                         Assuring accuracy through expertise!

Vessel:               CBC 55                                                                       Date:           April 4, 2021
Product:              EHC 65 & EHC 45                                                              Terminal:       ITC
Subject:              Report of         Loading                                                    Port:           Deer Park, Texas
ExxonMobil Ref. #: 5343656 / 5343657 / 4800908520                                                  File Number:    102471
                                              NON COMMERICAL BILL OF LADING
           THE FOLLOWING FORM APPLIES TO THE TRANSPORTATION OF SAMPLES THAT HAVE NO COMMERCIAL VALUE.

          CHAIN OF CUSTODY                □            SAMPLE TRANSPORTATION RECORD                         □     SAMPLE RECIEPT                □
DOT SHIPPING NAME:                      EHC 65 & EHC 45               HAZARD CLASS:                         UN#          PKG GROUP:

   SAMPLE SIZE                      SAMPLE SOURCE                     TYPE OF SAMPLE                  SEAL
    & NUMBER                       (BARGE, VESSEL, SHORE TANK)         (TOP, MIDDLE, BOTTOM,AVG)     NUMBER              DISTRIBUTION
           2QTS                              ST 100-26                          AVG                                             CGI LAB
           1QT                                LINE 43                           SPOT                                            CGI LAB
           2QTS                                 80-29                           AVG                                             CGI LAB
           1QT                                LINE 45                           SPOT                                            CGI LAB
           3QTS                          CBC 55 1C & 2C                        1 FOOT                                           CGI LAB
           8QTS                          CBC 55 1C & 2C                         Final                                           CGI LAB
           4QTS                             CBC 55 3C                           Final                                           CGI LAB




SIGNATURE BELOW IS TO CERTIFY THAT THE ABOVE NAMED MATERIALS ARE PROPERLY CLASSIFIED, DESCRIBED, PACKAGED,
MARKED, AND LABELED, AND ARE IN PROPER CONDITION FOR TRANSPORTATION ACCORDING TO THE APPLICATION, REGULATIONS
OF THE DEPARTMENT OF TRANSPORTATION.
THIS DOCUMENT IS TO BE RETAINED BY THE SHIPPER / RECIEVER FOR NO LESS THAN 365 DAYS.



                 Jerald R Cozby                                                                                                        4-Apr
                    FOR CGI                                                   SIGNATURE IS TO VERIFY ABOVE                      DATE
                                                                               MENTIONED SAMPLES WHERE
                                                                               RECEIVED BY YOUR FACILITY.

    TOLL FREE 24 HOUR EMERGENCY CONTACT (Fire, Accident, Exposure, Spill) CHEMTREC 1-800-424-9300
                                                                                                                                      Version 7.0 01-8-13 NLE
                                                         Certificate of Analysis
                                                                                                                  Report Date:       4/4/2021 3:05:10PM


    Vessel/Equipment:                        CBC 55                             File Number:                          102471
       Shore Tank                              N/A                              Lab Number:                        P20210404004
        Product:                             EHC 45                                 Client:                         ExxonMobil
        Terminal:                       ITC, Deer Park, TX                    Client Reference:                      5343656
        Subject:                            After Load
    Sample Number:                          97992
     Sample Type:                       Running Average                       Sample Location:                           CBC 55 3C
                                                                                                                           Spec
Method                  Component                                        Result                        Units          Min   -    Max          Off-Spec
Visual                  Appearance                                       Clear and Free                                          -
Visual                  Temperature                                      22                            °C                        -
D445                    Viscosity - Kinematic at 100°C                   4.628                         cSt                       -
D156                    Saybolt Color                                    > +30                                                   -




X                                                                                                  X


 Signed:     Sunil Kanampalli                                                                      Reviewed by:    Glenn Hanson
             Laboratory Technician                                                                                 VP of Laboratories




                                                             105 Rustic Lane, Pasadena, TX 77502
                                                   Phone: (713) 740-9800 Email: houstonops@coastalgulf.com
                  4
                                                                              1
                                                         Certificate of Analysis
                                                                                                                  Report Date:       4/4/2021 2:47:08PM


    Vessel/Equipment:                        CBC 55                             File Number:                          102471
       Shore Tank                              N/A                              Lab Number:                        P20210404005
        Product:                             EHC 65                                 Client:                         ExxonMobil
        Terminal:                       ITC, Deer Park, TX                    Client Reference:                      5343657
        Subject:                            After Load
    Sample Number:                          97994
     Sample Type:                          Composite                          Sample Location:                            CBC 55
                                                                                                                           Spec
Method                  Component                                        Result                        Units          Min   -    Max          Off-Spec
D156                    Saybolt Color                                    > +30                                                   -
D445                    Viscosity - Kinematic at 100°C                   6.485                         cSt                       -
Visual                  Appearance                                       Clear and Free                                          -
Visual                  Temperature                                      22                            °C                        -




X                                                                                                  X


 Signed:     Sunil Kanampalli                                                                      Reviewed by:    Glenn Hanson
             Laboratory Technician                                                                                 VP of Laboratories




                                                             105 Rustic Lane, Pasadena, TX 77502
                                                   Phone: (713) 740-9800 Email: houstonops@coastalgulf.com
                  4
                                                                              1
