Product:                Exxal 13                                     Terminal:            ExxonMobil
Subject:                Report of Loading                            Port:                Baton Rouge, Louisiana
ExxonMobil Ref. #: 4970977                                           File Number:         XBR12822


                                        REPORT OF METER QUANTITY

                                                           Meter No.:               OXO Exxal 13 Dock Line

               Opening Meter Reading                                                          Closing Meter Reading
                       0.00                                                                         14,989.00


                                                   Indicated Volume                                    14,989.00
                                                 * Meter Factor                                         1.0000
                                                   Gross Observed Volume                               14,989.00
                                                   Volume Correction Factor                             1.0000
                                                   Gross Standard Volume                               14,989.00
                                                   C.P.L. Factor                                        1.0000
                                                   Net Standard Volume (Bbls)                          14,989.00
                                                   Line Temperature                                       57.1


                                                       TOTAL NET BARRELS

                                     Net Barrels @ 60  F                                   14,989.00
                                     Net Gallons @ 60  F                                  629,538.00
                                     Pounds                                             4,458,388.00
                                     Metric Tons                                           2,022.293
                                     Short Tons                                            2,229.194
                                     Long Tons                                             1,990.352
                                     Pounds per Gallon                                         7.082
