Product:                Exxal 13                                               Terminal:           ExxonMobil
Subject:                Report of Loading                                      Port:               Baton Rouge, Louisiana
ExxonMobil Ref. #: 4970977                                                     File Number:        XBR12822


                                                           RECAPITULATION
               OFFICIAL QUANTITY                                                            FOR REFERENCE ONLY

METER FIGURES                                  QUANTITY                         BARGE FIGURES                            QUANTITY
Barrels                                             14,989.00                  Barrels                                        14,970.79
Gallons                                            629,538.00                  Gallons                                       628,773.18
Pounds                                           4,458,388.00                  Pounds                                      4,452,972.00
Metric Tons                                         2,022.293                  Metric Tons                                    2,019.837
Short Tons                                          2,229.194                  Short Tons                                     2,226.486
Long Tons                                           1,990.352                  Long Tons                                      1,987.934


                                                                For Comparison only
                              VEF:                 1.00100                        Barge With VEF Applied:          14,955.83

BARGE FIGURES In Barrels
BARGE                                            ARRIVAL                          DEPARTURE                            DIFFERENCE
CBC 183                                            0.00                             14,970.79                            14,970.79




TOV BARRELS                                           0.00                             15,096.13                            15,096.13
                                                  0.00                         14,970.79
