Product:               Exxal 13                                              Terminal:      ExxonMobil
Subject:               Report of       Loading                               Port:          Baton Rouge, Louisiana
ExxonMobil Ref. #: 4970977                                                   File Number:   XBR12822



                                                      BARGE SEAL REPORT
                                                           CBC 183

                             TANK MANWAYS             BALL VALVE
                        1 Center        266211 1 Center          266978
                         2 Port         266485 2 Port            266199
                         2 Stbd         266278 2 Stbd            184107
                         3 Port         184092 3 Port            184058
                         3 Stbd         266140 3 Stbd            266131
                        4 Center        266858 4 Center          266133
