Saybolt
a division of Core Laboratories Sales B.V.
P.O. Box 151           Stoomloggerweg 12
3000 AD Rotterdam 3133 KT Vlaardingen
The Netherlands             The Netherlands




                                                                               Invoice Number          ....:   160-0120-0068732
                                                                               Invoice date            ....:   November 16 2020

Invoice                                                                        Location
                                                                               Page
                                                                                                ...........:
                                                                                            ...............:
                                                                                                               12004
                                                                                                               1 of 2
 Billing Address                                                                Project Description
 EXXONMOBIL PETROLEUM & CHEMICAL BV                                             Object       .........: Vessel HAVVA ANA
 RU 2235                                                                        Installation     .....: Vopak Terminal Vlaardingen, Vlaardingen
 POLDERDIJKWEG 3                                                                Products       .......: AP/E Core 150,AP/E Core 2500
 B-2030 ANTWERPEN                                                               Quantity        ......: Outturn 3,023.603 / 4,013.826 Mt
 Belgium                                                                        Job Date          ....: November 16 2020
                                                                                Ref. number          .: 12004/00127295/20
 Customer number .: 002897006                                                   Your ref.         ....: AF20285
 VAT number .:BE0416375270                                                      Our ref.        ......: Corla Lakerveld/cm
                                                                                Contract No. ....: A4002563
Quantity          Description                                                     Share              Unit Price                     Tax                          Amount
         1.000 Inspection Vessel discharge on 11/11/2020                       100.00%      €          1,900.00                     VAT Shifted          €       1,900.00
               at max. charge, multi-grade
         4.000 Additional shoretank                                            100.00%      €            210.00                     VAT Shifted          €        840.00
        60.000 Additional sample > 24                                          100.00%      €             10.00                     VAT Shifted          €        600.00
         6.000 Analysis Report 12004/00127295 - Sample                         100.00%      €             77.00                     VAT Shifted          €        462.00
                 nrs.
                 10764770-777-10765057-10764758-757-1
                 0765035
           2.000 Analysis Report 12004/00127295 - Sample                       100.00%      €            525.00                     VAT Shifted          €       1,050.00
                 nrs. 10769028-29
           4.000 Analysis Report 12004/00127295 - Sample                       100.00%      €            266.00                     VAT Shifted          €       1,064.00
                 Nrs.
                 10766953-10770630-10772309-10775248

                                                                                                                       Carry Forward              €             5,916.00
                                                                                                                                                             Continue
 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
                                                                                                                                                                  /LOCL
 Net receipt 30 days after invoice date.
                                                                                                                      Signature of Preparer
 Core Laboratories Sales B.V.
 Trade Register Rotterdam no. 24234011
 VAT no. NL008286875B01
 By Wire USD: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL22 ABNA 0485 0031 71
               Bank of America N.A., United Kingdom      BIC: BOFAGB22 IBAN: GB72 BOFA 1650 5070 2320 13
 By Wire EUR: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL09 ABNA 0485 0016 59
               Bank of America N.A., Netherlands         BIC: BOFANLNX IBAN: NL12 BOFA 0266 5461 96
 For any questions or remarks with respect to this invoice,
 please mail to: clsfindept@corelab.com

                                              All our activities are carried out under our General terms and conditions and in accordance with our code of
                                              practice, which are available at http://www.corelab.com/saybolt/legal.
Saybolt
a division of Core Laboratories Sales B.V.
P.O. Box 151           Stoomloggerweg 12
3000 AD Rotterdam 3133 KT Vlaardingen
The Netherlands             The Netherlands




                                                                               Invoice Number          ....:   160-0120-0068732
                                                                               Invoice date            ....:   November 16 2020

Invoice                                                                        Location
                                                                               Page
                                                                                                ...........:
                                                                                            ...............:
                                                                                                               12004
                                                                                                               2 of 2
 Billing Address                                                                Project Description
 EXXONMOBIL PETROLEUM & CHEMICAL BV                                             Object       .........: Vessel HAVVA ANA
 RU 2235                                                                        Installation     .....: Vopak Terminal Vlaardingen, Vlaardingen
 POLDERDIJKWEG 3                                                                Products       .......: AP/E Core 150,AP/E Core 2500
 B-2030 ANTWERPEN                                                               Quantity        ......: Outturn 3,023.603 / 4,013.826 Mt
 Belgium                                                                        Job Date          ....: November 16 2020
                                                                                Ref. number          .: 12004/00127295/20
 Customer number .: 002897006                                                   Your ref.         ....: AF20285
 VAT number .:BE0416375270                                                      Our ref.        ......: Corla Lakerveld/cm
                                                                                Contract No. ....: A4002563
Quantity          Description                                                     Share              Unit Price                     Tax                      Amount
               Amount carried from previous page                                                                                                         €   5,916.00
           1.000 Less Navarik e-discount 2%                                    100.00%      €           -118.32                     VAT Shifted          €    -118.32
                 Total invoice amount € 5916




                                        Tax                                       Balance                      Tax%                 Amount                      Total
                                        VAT Shifted                   €           5,797.68                      0.00 €                    0.00 €             5,797.68

                                                                                                                    Total to Pay               €             5,797.68




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
                                                                                                                                                               /LOCL
 Net receipt 30 days after invoice date.
                                                                                                                      Signature of Preparer
 Core Laboratories Sales B.V.
 Trade Register Rotterdam no. 24234011
 VAT no. NL008286875B01
 By Wire USD: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL22 ABNA 0485 0031 71
               Bank of America N.A., United Kingdom      BIC: BOFAGB22 IBAN: GB72 BOFA 1650 5070 2320 13
 By Wire EUR: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL09 ABNA 0485 0016 59
               Bank of America N.A., Netherlands         BIC: BOFANLNX IBAN: NL12 BOFA 0266 5461 96
 For any questions or remarks with respect to this invoice,
 please mail to: clsfindept@corelab.com

                                              All our activities are carried out under our General terms and conditions and in accordance with our code of
                                              practice, which are available at http://www.corelab.com/saybolt/legal.
