Appearance                        Visual      €      14,00
Viscosity                         ASTM D 7042 €      63,00

                                                €    77,00



Sample Nr. 10769028-029
kg/l at 15°C in air               ASTM D 4052   €    25,00
Appearance                        Visual        €    14,00
Colour ASTM                       ASTM D 1500   €    20,00
CCS Viscosity at -20°C            ASTM D 5293   €   108,00
Flash Point (COC)                 ASTM D 92     €    65,00
Viscosity at 40°C                 ASTM D 445    €      -
Viscosity at 100°C                ASTM D 445    €      -
Noack Volatility                  ASTM D 5800   €   151,00
Pour Point                        ASTM D 5950   €    43,00
Visco Index incl Visco 40/100°C   ASTM D 2270   €    99,00

                                                    525,00



Sample Nr. 10766953-10770630-10772309-10775248
kg/l at 15°C in air             ASTM D 4052 €        25,00
Appearance                      Visual      €        14,00
Colour ASTM                     ASTM D 1500 €        20,00
Flash Point (COC)               ASTM D 92   €        65,00
Viscosity at 40°C               ASTM D 445 €           -
Viscosity at 100°C              ASTM D 445 €           -
Pour Point                      ASTM D 5950 €        43,00
Visco Index incl Visco 40/100°C ASTM D 2270 €        99,00

                                                €   266,00
