                                                                                              Digitally Generated by: Saybolt Nederland BV
                                                                                              Reason: Laboratory data
                                                                                              Location: Rotterdam QQ
                                                                                              Date: 2020.11.12 13:25:53 +01:00


To Whom It May Concern

This copy is being provided for courtesy purposes only, and does not give any person or company
other than our named client a right to rely on these results.
No warranties, express or implied, including the warranty of due diligence and care mentioned
elsewhere, shall extend to any party other than such named client.


Analysis Report
Report number                           : 12004/00127295.2/L/20                                    Date of sampling                     : 11-11-2020
Main Object                             : HAVVA ANA                                                Place of sampling                    : Vopak Terminal Vlaardingen
Report Date                             : 12-11-2020                                               Date received                        : 12-11-2020
Date of issue                           : 12-11-2020                                               Date completed                       : 12-11-2020
Sample object                           : HAVVA ANA                                                Sample number                        : 10764770
Sample type                             : Sampled
Sample submitted as                     : AP/E Core 150
Marked                                  : Vessel HAVVA ANA P2 lower before discharge into Shore tank 5016, 5015



NAME                                                                                                 METHOD                                   UNIT                          RESULT
Appearance                                                                                           Visual                                   -                             Clear and Bright
Kinematic Viscosity at 100 °C                                                                        ASTM D 7042                              mm²/s                         5.240




                                                                                                     Signed by: Corla Lakerveld - Sr Account Manager
                                                                                                     Issued by: Saybolt Nederland BV
                                                                                                     Place and date of issue: Rotterdam-Botlek - 12-11-2020




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 12-11-2020 14:25
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 1 of 1
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
To Whom It May Concern

This copy is being provided for courtesy purposes only, and does not give any person or company
other than our named client a right to rely on these results.
No warranties, express or implied, including the warranty of due diligence and care mentioned
elsewhere, shall extend to any party other than such named client.


Analysis Report
Report number                           : 12004/00127295.2/L/20                                    Date of sampling                     : 11-11-2020
Main Object                             : HAVVA ANA                                                Place of sampling                    : Vopak Terminal Vlaardingen
Report Date                             : 12-11-2020                                               Date received                        : 12-11-2020
Date of issue                           : 12-11-2020                                               Date completed                       : 12-11-2020
Sample object                           : HAVVA ANA                                                Sample number                        : 10764777
Sample type                             : Sampled
Sample submitted as                     : AP/E Core 150
Marked                                  : Vessel HAVVA ANA manifold before discharge into Shore tank 5016, 5015



NAME                                                                                                 METHOD                                   UNIT                          RESULT
Appearance                                                                                           Visual                                   -                             Clear and Bright
Kinematic Viscosity at 100 °C                                                                        ASTM D 7042                              mm²/s                         5.268




~ Due to restrictions enforced by terminal/refinery/vessels management and/or local laws and regulations, samples of concerned object have
been taken via a closed/restricted sampling system.
With reference to API MPMS 12.11 it should be noted that when taking vessel samples, it may not be possible to obtain representative
samples of nonhomogeneous cargoes due to the inherent nature of the cargo and the sampling restrictions.
                                                                                                     Signed by: Corla Lakerveld - Sr Account Manager
                                                                                                     Issued by: Saybolt Nederland BV
                                                                                                     Place and date of issue: Rotterdam-Botlek - 12-11-2020




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 12-11-2020 14:25
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 1 of 1
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
To Whom It May Concern

This copy is being provided for courtesy purposes only, and does not give any person or company
other than our named client a right to rely on these results.
No warranties, express or implied, including the warranty of due diligence and care mentioned
elsewhere, shall extend to any party other than such named client.


Analysis Report
Report number                           : 12004/00127295.2/L/20                                    Date of sampling                     : 11-11-2020
Main Object                             : HAVVA ANA                                                Place of sampling                    : Vopak Terminal Vlaardingen
Report Date                             : 12-11-2020                                               Date received                        : 12-11-2020
Date of issue                           : 12-11-2020                                               Date completed                       : 12-11-2020
Sample object                           : 25                                                       Sample number                        : 10765057
Sample type                             : Sampled
Sample submitted as                     : AP/E Core 150
Marked                                  : Shore line 25 near shoretank 5015 during discharge from Vessel HAVVA ANA



NAME                                                                                                 METHOD                                   UNIT                          RESULT
Appearance                                                                                           Visual                                   -                             Clear and Bright
Kinematic Viscosity at 100 °C                                                                        ASTM D 7042                              mm²/s                         5.339




~ Due to restrictions enforced by terminal/refinery/vessels management and/or local laws and regulations, samples of concerned object have
been taken via a closed/restricted sampling system.
With reference to API MPMS 12.11 it should be noted that when taking vessel samples, it may not be possible to obtain representative
samples of nonhomogeneous cargoes due to the inherent nature of the cargo and the sampling restrictions.
                                                                                                     Signed by: Corla Lakerveld - Sr Account Manager
                                                                                                     Issued by: Saybolt Nederland BV
                                                                                                     Place and date of issue: Rotterdam-Botlek - 12-11-2020




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 12-11-2020 14:25
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 1 of 1
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
To Whom It May Concern

This copy is being provided for courtesy purposes only, and does not give any person or company
other than our named client a right to rely on these results.
No warranties, express or implied, including the warranty of due diligence and care mentioned
elsewhere, shall extend to any party other than such named client.


Analysis Report
Report number                           : 12004/00127295.2/L/20                                    Composite prep date : 11-11-2020
Main Object                             : HAVVA ANA                                                Place of sampling                    : Vopak Terminal Vlaardingen
Report Date                             : 12-11-2020                                               Date received                        : 11-11-2020
Date of issue                           : 12-11-2020                                               Date completed                       : 12-11-2020
Sample object                           : 5015                                                     Sample number                        : 10769028
Sample type                             : Composite
Sample submitted as                     : AP/E Core 150
Marked                                  : Shore tank 5015 single tank composite prepared from upper, middle, lower after discharge
                                          from Vessel HAVVA ANA

                                                                          Composite ( 10769028 )

SAMPLE NR                       OBJECT                                                                    DESCRIPTION                                                                     RATIO

 10767828                       5015                                                                      Shore tank 5015 upper after discharge from Vessel HAVVA
                                                                                                          ANA
 10767829                       5015                                                                      Shore tank 5015 middle after discharge from Vessel
                                                                                                          HAVVA ANA
 10767830                       5015                                                                      Shore tank 5015 lower after discharge from Vessel HAVVA
                                                                                                          ANA


NAME                                                                                                 METHOD                                   UNIT                          RESULT
Density at 15 °C                                                                                     ASTM D 4052                              kg/L                          0.8699
Appearance                                                                                           Visual                                   -                             Clear & Bright
Color ASTM                                                                                           ASTM D 1500                              -                             L 0.5
CCS Viscosity at -15 °C                                                                              ASTM D 5293                              mPa.s                         1108
Flash Point (COC)                                                                                    ASTM D 92                                °C                            216
Kinematic Viscosity at 40 °C                                                                         ASTM D 445                               mm²/s                         30.7
Kinematic Viscosity at 100 °C                                                                        ASTM D 445                               mm²/s                         5.230
Noack Evaporation Loss - Method B                                                                    ASTM D 5800                              mass %                        15.0
Pour Point                                                                                           ASTM D 5950                              °C                            -12
Viscosity Index                                                                                      ASTM D 2270                              -                             100




                                                                                                     Signed by: Corla Lakerveld - Sr Account Manager
                                                                                                     Issued by: Saybolt Nederland BV
                                                                                                     Place and date of issue: Rotterdam-Botlek - 12-11-2020




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 12-11-2020 14:25
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 1 of 1
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
To Whom It May Concern

This copy is being provided for courtesy purposes only, and does not give any person or company
other than our named client a right to rely on these results.
No warranties, express or implied, including the warranty of due diligence and care mentioned
elsewhere, shall extend to any party other than such named client.


Analysis Report
Report number                           : 12004/00127295.2/L/20                                    Composite prep date : 11-11-2020
Main Object                             : HAVVA ANA                                                Place of sampling                    : Vopak Terminal Vlaardingen
Report Date                             : 12-11-2020                                               Date received                        : 11-11-2020
Date of issue                           : 12-11-2020                                               Date completed                       : 12-11-2020
Sample object                           : 5016                                                     Sample number                        : 10769029
Sample type                             : Composite
Sample submitted as                     : AP/E Core 150
Marked                                  : Shore tank 5016 single tank composite prepared from upper, middle, lower after discharge
                                          from Vessel HAVVA ANA

                                                                          Composite ( 10769029 )

SAMPLE NR                       OBJECT                                                                    DESCRIPTION                                                                     RATIO

 10768447                       5016                                                                      Shore tank 5016 upper after discharge from Vessel HAVVA
                                                                                                          ANA
 10768448                       5016                                                                      Shore tank 5016 middle after discharge from Vessel
                                                                                                          HAVVA ANA
 10768449                       5016                                                                      Shore tank 5016 lower after discharge from Vessel HAVVA
                                                                                                          ANA


NAME                                                                                                 METHOD                                   UNIT                          RESULT
Density at 15 °C                                                                                     ASTM D 4052                              kg/L                          0.8698
Appearance                                                                                           Visual                                   -                             Clear & Bright
Color ASTM                                                                                           ASTM D 1500                              -                             L 0.5
CCS Viscosity at -15 °C                                                                              ASTM D 5293                              mPa.s                         1079
Flash Point (COC)                                                                                    ASTM D 92                                °C                            213
Kinematic Viscosity at 40 °C                                                                         ASTM D 445                               mm²/s                         30.7
Kinematic Viscosity at 100 °C                                                                        ASTM D 445                               mm²/s                         5.231
Noack Evaporation Loss - Method B                                                                    ASTM D 5800                              mass %                        14.9
Pour Point                                                                                           ASTM D 5950                              °C                            -12
Viscosity Index                                                                                      ASTM D 2270                              -                             100




                                                                                                     Signed by: Corla Lakerveld - Sr Account Manager
                                                                                                     Issued by: Saybolt Nederland BV
                                                                                                     Place and date of issue: Rotterdam-Botlek - 12-11-2020




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 12-11-2020 14:25
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 1 of 1
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
