EXXONMOBIL PETROLEUM & CHEMICAL BV
RU 2235
POLDERDIJKWEG 3
B-2030 ANTWERPEN
Belgium
ExxonMobil Scheduler
AF20285
Job No                          12004/00127295.0000/01/I/20
Report date                     13 Nov 2020
Installation                    Vlaardingen, Netherlands, Vopak Terminal Vlaardingen

Vessel                          HAVVA ANA
Product                         AP/E Core 150, AP/E Core 2500
                                                                                                                                                        Contents page
Outturn date: 11 Nov 2020, 13 Nov 2020
Saybolt Nederland BV has performed a survey of the above mentioned object, the findings of the survey are reflected in the following reports:

Title                                                                                                                                       Number of Pages
Contents page                                                                                                                               one
Cover Page Discharge                                                                                                                        two
Time Log                                                                                                                                    two
Summary Discharge (GSV)                                                                                                                     two
Sample Report                                                                                                                               two
Shore Tank Report Single                                                                                                                    six
Ullage Report Arrival                                                                                                                       two
Ullage Report LoadPort                                                                                                                      two
Bill Of Lading Report                                                                                                                       two
Vessel Experience Report                                                                                                                    one

This report consists of 22 pages.
A copy of this report and all field documents and related correspondence will be retained for a period of 10 years, unless local law requires
otherwise




Handled by: Leonie Snoek

This report reflects only the findings at the time and place of the inspection and testing. This report is not a guarantee or policy of insurance with respect to the goods or
the contractual performance of any party. Any person relying upon this report should be aware that issuer's activities are carried out under their general terms and
conditions.




Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                               Date: 13 Nov 2020 23:23
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                   Page 1 of 22
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 CNT V4.1.1.2 2020/05/18
EXXONMOBIL PETROLEUM & CHEMICAL BV
RU 2235
POLDERDIJKWEG 3
B-2030 ANTWERPEN
Belgium
ExxonMobil Scheduler
AF20285
Job No                          12004/00127295.0000/01/I/20
Report date                     13 Nov 2020
Installation                    Vlaardingen, Netherlands, Vopak Terminal Vlaardingen

Vessel                          HAVVA ANA
Product                         AP/E Core 2500
                                                                                                                                                           Cover Page Discharge
Discharge data
Quantity data
Outturn is based on:                                                                              Shore tank measurements
Outturn date                                                                                      13 Nov 2020
Loadport                                                                                          Augusta Italy
B/L Date                                                                                          01 Nov 2020
Average product temperature onboard                                         °C                    51.98
Calculation data
Shore tank Volume conversion table used                                                           54D
Vessel Volume conversion table used                                                               54D
Shore data
Discharge Installation                                                                            Vopak Terminal Vlaardingen
Shore tank number(s)                                                                              2038, 2039, 6505, 2037
Type of Standpipe of shore tank(s)                                                                See Shore tank details report for data
Shore tank measurements were carried out with                                                     Shore equipment/ATG                             by Automatic Tank Gauge
Shore tank temperatures were carried out with                                                     Shore equipment/ATG                             by Automatic Tank Temperature
Vessel data
Cargo stowed in cargo tanks                                                                       P3, S3, P5, S5, P6, S6, P8, S8
Type of standpipes of vessel tanks                                                                Slotted
Vessel tank measurement were carried out with                                                     Vessel/barge equipment/ATG                      by UTI
Vessel tank measurement equipment number                                                          TFC 825551
Vessel tank temperatures were carried out with                                                    Vessel/barge equipment/ATG                      by UTI
Vessel tank temperature equipment number                                                          TFC 825551
Sea Condition                                                                                     Calm (rippled) - 0 to 0.1 m (0.00 to 0.33 ft)
Weather condition                                                                                 Cloudy
Operational data
Ambient outside temperature at discharge                                                          10.00




Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                           Date: 13 Nov 2020 23:23
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                               Page 2 of 22
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 CPD V4.0.9.1 2018/10/23
EXXONMOBIL PETROLEUM & CHEMICAL BV
RU 2235
POLDERDIJKWEG 3
B-2030 ANTWERPEN
Belgium
ExxonMobil Scheduler
AF20285
Job No                          12004/00127295.0000/01/I/20
Report date                     13 Nov 2020
Installation                    Vlaardingen, Netherlands, Vopak Terminal Vlaardingen

Vessel                          HAVVA ANA
Product                         AP/E Core 150
                                                                                                                                                           Cover Page Discharge
Discharge data
Quantity data
Outturn is based on:                                                                              Shore tank measurements
Outturn date                                                                                      11 Nov 2020
Loadport                                                                                          Augusta Italy
B/L Date                                                                                          01 Nov 2020
Average product temperature onboard                                         °C                    31.59
Calculation data
Shore tank Volume conversion table used                                                           54D
Vessel Volume conversion table used                                                               54D
Shore data
Discharge Installation                                                                            Vopak Terminal Vlaardingen
Shore tank number(s)                                                                              5015, 5016
Type of Standpipe of shore tank(s)                                                                Slotted
Shore tank measurements were carried out with                                                     Shore equipment/ATG                             by Automatic Tank Gauge
Shore tank temperatures were carried out with                                                     Shore equipment/ATG                             by Automatic Tank Temperature
Vessel data
Cargo stowed in cargo tanks                                                                       C1, P2, S2, P4, S4, P7, S7
Type of standpipes of vessel tanks                                                                Slotted
Vessel tank measurement were carried out with                                                     Vessel/barge equipment/ATG                      by UTI
Vessel tank measurement equipment number                                                          TFC 825551
Vessel tank temperatures were carried out with                                                    Vessel/barge equipment/ATG                      by UTI
Vessel tank temperature equipment number                                                          TFC 825551
Sea Condition                                                                                     Calm (rippled) - 0 to 0.1 m (0.00 to 0.33 ft)
Weather condition                                                                                 Cloudy
Operational data
Ambient outside temperature at discharge                                                          10.00




Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                           Date: 13 Nov 2020 23:23
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                               Page 3 of 22
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 CPD V4.0.9.1 2018/10/23
EXXONMOBIL PETROLEUM & CHEMICAL BV
RU 2235
POLDERDIJKWEG 3
B-2030 ANTWERPEN
Belgium
ExxonMobil Scheduler
AF20285
Job No                           12004/00127295.0000/01/I/20
Report date                      13 Nov 2020
Installation                     Vlaardingen, Netherlands, Vopak Terminal Vlaardingen

Vessel                           HAVVA ANA
Product                          AP/E Core 150
                                                                                                                                         Time Log
Outturn date: 11 Nov 2020, 13 Nov 2020

10 Nov 2020 (Tuesday)
       19:12          End of Sea Passage
       19:13          Notice of Readiness Tendered
       19:14          Pilot on Board
       21:48          First Line Ashore
       22:18          Notice of Readiness Received
       22:18          Moored Alongside Berth 624 (All Fast)
       22:30          Gangway in Place
       22:35          Saybolt onboard before Operation
       22:44          Key Meeting
       22:45          Commenced Initial Inspection
11 Nov 2020 (Wednesday)
       00:15                          Arm Connected
       00:30                          Completed Initial Inspection and Calculations, Tank(s) Measured and Sampled
       00:35                          Manifold sample taken
       03:10                          Analysis released
       03:34                          COMMENCED DISCHARGE, into shore tank 5015
       03:46                          Completed filling shoreline 25
       03:50                          Line sample taken
       04:10                          Analyses shoreline released
       04:21                          Resumed Discharge
       14:28                          Completed discharge into shore tank 5015
       15:35                          Commenced discharge into shore tank 5016
       18:45                          COMPLETED DISCHARGE
       19:20                          Arm Disconnected
13 Nov 2020 (Friday)
                 03:00                Saybolt onboard after Operation
                 03:05                Commenced Final Inspection
                 03:30                Completed Final Inspection and Calculations, Tank(s) Inspected on Emptiness
                 03:35                Documents on Board
                 06:10                Object Sailed / Departed




Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                         Date: 13 Nov 2020 23:23
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                             Page 4 of 22
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 TML2 V4.1.1.6 2020/07/21
EXXONMOBIL PETROLEUM & CHEMICAL BV
RU 2235
POLDERDIJKWEG 3
B-2030 ANTWERPEN
Belgium
ExxonMobil Scheduler
AF20285
Job No                           12004/00127295.0000/01/I/20
Report date                      13 Nov 2020
Installation                     Vlaardingen, Netherlands, Vopak Terminal Vlaardingen

Vessel                           HAVVA ANA
Product                          AP/E Core 2500
                                                                                                                                         Time Log
Outturn date: 11 Nov 2020, 13 Nov 2020

10 Nov 2020 (Tuesday)
       19:12          End of Sea Passage
       19:13          Notice of Readiness Tendered
       19:14          Pilot on Board
       21:48          First Line Ashore
       22:18          Notice of Readiness Received
       22:18          Moored Alongside Berth 624 (All Fast)
       22:30          Gangway in Place
       22:35          Saybolt onboard before Operation
       22:44          Key Meeting
       22:45          Commenced Initial Inspection
11 Nov 2020 (Wednesday)
       00:25           Arm Connected
       00:30           Completed Initial Inspection and Calculations, Tank(s) Measured and Sampled
       00:31           Manifold sample taken
       01:45           Analysis released
       02:50           COMMENCED DISCHARGE
       03:25           Suspended discharge for foot sampling sht.6505
       03:45           Foot sample taken sht.6505
       04:05           Analyses foot sample released sht.6505
       04:27           Resumed Discharge
       08:21           Completed discharge into shore tank 6505
       08:40           Commenced discharge into shore tank 2037
12 Nov 2020 (Thursday)
       02:02                          Completed discharge into shore tank 2037
       02:07                          Commenced discharge into shore tank 2038
       08:00                          Completed discharge into shore tank 2038
       08:10                          Commenced discharge into shore tank 2039
13 Nov 2020 (Friday)
                 02:55                COMPLETED DISCHARGE
                 03:00                Saybolt onboard after Operation
                 03:05                Commenced Final Inspection
                 03:30                Completed Final Inspection and Calculations, Tank(s) Inspected on Emptiness
                 03:35                Documents on Board
                 03:45                Arm Disconnected
                 06:10                Object Sailed / Departed




Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                         Date: 13 Nov 2020 23:23
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                             Page 5 of 22
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 TML2 V4.1.1.6 2020/07/21
EXXONMOBIL PETROLEUM & CHEMICAL BV
RU 2235
POLDERDIJKWEG 3
B-2030 ANTWERPEN
Belgium
ExxonMobil Scheduler
AF20285
Job No                             12004/00127295.0000/01/I/20
Report date                        13 Nov 2020
Installation                       Vlaardingen, Netherlands, Vopak Terminal Vlaardingen

Vessel                             HAVVA ANA
Product                            AP/E Core 2500
Outturn date: 13 Nov 2020                                                                                                                      Summary Discharge (GSV)


Gross Standard Volume Data
GSV Figures                                                                     Loadport Incl OBQ                      Disport Incl ROB        Δ Quantity                    Δ%
Liters 15°C                                                                            4,462,806                             4,463,897             1,091                     0.02
Barrels 60°F                                                                           28,081.16                             28,088.02              6.86                     0.02
US Gallons 60°F                                                                        1,179,409                             1,179,697               288                     0.02
Metric Tons Vac                                                                        4,009.406                             4,010.386             0.980                     0.02
Metric Tons Air                                                                        4,004.654                             4,005.633             0.979                     0.02
Long Tons Air                                                                             3,941.41                             3,942.37             0.96                     0.02
GSV Figures                                                                    Loadport Excl OBQ                      Disport Excl ROB         Δ Quantity                    Δ%
Liters 15°C                                                                             4,462,806                            4,463,897             1,091                     0.02
Barrels 60°F                                                                            28,081.16                            28,088.02              6.86                     0.02
US Gallons 60°F                                                                         1,179,409                            1,179,697               288                     0.02
Metric Tons Vac                                                                         4,009.406                            4,010.386             0.980                     0.02
Metric Tons Air                                                                         4,004.654                            4,005.633             0.979                     0.02
Long Tons Air                                                                            3,941.41                              3,942.37             0.96                     0.02
GSV Figures                                                                             Bill of Lading                     Shore receipt       Δ Quantity                    Δ%
Liters 15°C                                                                                 4,475,700                         4,477,751             2,051                    0.05
Barrels 60°F                                                                                28,162.29                         28,175.20             12.91                    0.05
US Gallons 60°F                                                                             1,182,816                         1,183,358               542                    0.05
Metric Tons Vac                                                                             4,020.712                         4,018.595            -2.117                   -0.05
Metric Tons Air                                                                             4,015.947                         4,013.826           -2.121                    -0.05
Long Tons Air                                                                                 3,952.52                         3,950.44             -2.08                   -0.05


                                                                  Density 15°C                     Density 20°C                     API 60°F     RD 60/60°F                S&W%
Vessel Discharged                                                       0.8984                                                        25.91         0.8989
Bill of Lading                                                          0.8984                              0.8953                    25.91         0.8989
Shore Receipt                                                           0.8975                              0.8944                    26.07         0.8980




General Data
Vessel Experience Factor Based on 2nd average                                                                0.9980
Loadport                                                                                                     Augusta Italy




Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                      Date: 13 Nov 2020 23:23
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                          Page 6 of 22
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 SDGSV V4.1.1.10 2020/08/31
EXXONMOBIL PETROLEUM & CHEMICAL BV
RU 2235
POLDERDIJKWEG 3
B-2030 ANTWERPEN
Belgium
ExxonMobil Scheduler
AF20285
Job No                             12004/00127295.0000/01/I/20
Report date                        13 Nov 2020
Installation                       Vlaardingen, Netherlands, Vopak Terminal Vlaardingen

Vessel                             HAVVA ANA
Product                            AP/E Core 150
Outturn date: 11 Nov 2020                                                                                                                      Summary Discharge (GSV)


Gross Standard Volume Data
GSV Figures                                                                     Loadport Incl OBQ                      Disport Incl ROB        Δ Quantity                    Δ%
Liters 15°C                                                                            3,470,352                             3,473,079             2,727                     0.08
Barrels 60°F                                                                           21,836.59                             21,853.75             17.16                     0.08
US Gallons 60°F                                                                           917,137                               917,858              721                     0.08
Metric Tons Vac                                                                        3,018.162                             3,020.534             2.372                     0.08
Metric Tons Air                                                                        3,014.452                             3,016.821             2.369                     0.08
Long Tons Air                                                                             2,966.84                             2,969.17             2.33                     0.08
GSV Figures                                                                    Loadport Excl OBQ                      Disport Excl ROB         Δ Quantity                    Δ%
Liters 15°C                                                                             3,470,352                            3,473,079             2,727                     0.08
Barrels 60°F                                                                            21,836.59                            21,853.75             17.16                     0.08
US Gallons 60°F                                                                           917,137                              917,858               721                     0.08
Metric Tons Vac                                                                         3,018.162                            3,020.534             2.372                     0.08
Metric Tons Air                                                                         3,014.452                            3,016.821             2.369                     0.08
Long Tons Air                                                                            2,966.84                              2,969.17             2.33                     0.08
GSV Figures                                                                             Bill of Lading                     Shore receipt       Δ Quantity                    Δ%
Liters 15°C                                                                                 3,488,730                         3,480,663           -8,067                    -0.23
Barrels 60°F                                                                                21,952.23                         21,901.47           -50.76                    -0.23
US Gallons 60°F                                                                               921,994                           919,862           -2,132                    -0.23
Metric Tons Vac                                                                             3,033.975                         3,027.324           -6.651                    -0.22
Metric Tons Air                                                                             3,030.246                         3,023.603           -6.643                    -0.22
Long Tons Air                                                                                 2,982.39                         2,975.85            -6.54                    -0.22


                                                                  Density 15°C                     Density 20°C                     API 60°F     RD 60/60°F                S&W%
Vessel Discharged                                                       0.8697                                                        31.10         0.8702
Bill of Lading                                                          0.8697                              0.8666                    31.10         0.8702
Shore Receipt                                                           0.8698                              0.8667                    31.09         0.8703




General Data
Vessel Experience Factor Based on 2nd average                                                                0.9980
Loadport                                                                                                     Augusta Italy




Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                      Date: 13 Nov 2020 23:23
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                          Page 7 of 22
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 SDGSV V4.1.1.10 2020/08/31
EXXONMOBIL PETROLEUM & CHEMICAL BV
RU 2235
POLDERDIJKWEG 3
B-2030 ANTWERPEN
Belgium
ExxonMobil Scheduler
AF20285
Job No                          12004/00127295.0000/01/I/20
Report date                     13 Nov 2020
Installation                    Vlaardingen, Netherlands, Vopak Terminal Vlaardingen

Vessel                          HAVVA ANA
Product                         AP/E Core 150
Outturn date: 11 Nov 2020                                                                                                                                       Sample Report

Grade                                   Description                                                                              Sealed      Distribution   Amount        Volume
AP/E Core 150                           Shore tank 5015 / 5016:Running from shore tank before discharge                          Open        Retain         2             1.0 liters
AP/E Core 150                           Shore tank 5015 / 5016:Dead bottom from shore tank before discharge                      Open        Retain         2             0.25 liters
AP/E Core 150                           TV HAVVA ANA:Lower from ships tanks before discharge                                     Open        Retain         7             1.0 liters
AP/E Core 150                           TV HAVVA ANA:Dead bottom from ships tanks before discharge                               Open        Retain         7             0.25 liters
AP/E Core 150                           TV HAVVA ANA:Deck-composite from ships tanks before discharge                            Open        Retain         1             1.0 liters
AP/E Core 150                           TV HAVVA ANA:Manifold at loading arm before discharge                                    Open        Retain         1             1.0 liters
AP/E Core 150                           TV HAVVA ANA:Loadport from ships tanks after loading                                     Open        Retain         4             1.0 liters
AP/E Core 150                           End of shoreline near tank near tank during discharge                                    Open        Retain         1             1.0 liters
AP/E Core 150                           Shore tank 5015 / 5016:Upper, middle, lower from shore tank after discharge              Open        Retain         6             1.0 liters
AP/E Core 150                           Shore tank 5015 / 5016:Dead bottom from shore tank after discharge                       Open        Retain         2             0.25 liters
AP/E Core 150                           Shore tank 5015 / 5016:Single tank composite from shore tank after discharge             Open        Retain         2             1.00 liters

                                                                                                                                 Total Samples              35




Information
Samples drawn by                                                                     Saybolt Inspector
Shoretank sampling location                                                          Top of tank
Type / condition of sampling containers                                              Clean plastic bottles
Loadport samples delivered by                                                        Vessel
received by                                                                          Saybolt


Remarks:
      Samples retained by Saybolt will be held for 90 days (unless otherwise specified) at the end of which they shall be disposed of.




Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                        Date: 13 Nov 2020 23:23
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                            Page 8 of 22
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 SMP V4.1.1.2 2020/05/18
EXXONMOBIL PETROLEUM & CHEMICAL BV
RU 2235
POLDERDIJKWEG 3
B-2030 ANTWERPEN
Belgium
ExxonMobil Scheduler
AF20285
Job No                          12004/00127295.0000/01/I/20
Report date                     13 Nov 2020
Installation                    Vlaardingen, Netherlands, Vopak Terminal Vlaardingen

Vessel                          HAVVA ANA
Product                         AP/E Core 2500
Outturn date: 13 Nov 2020                                                                                                                                       Sample Report

Grade                                   Description                                                                              Sealed      Distribution   Amount        Volume
AP/E Core 2500                          Shore tank 2037 / 2038 / 2039:Running from shore tank before discharge                   Open        Retain         3             1.0 liters
AP/E Core 2500                          Shore tank 2037 / 2038 / 2039:Dead bottom from shore tank before discharge               Open        Retain         3             0.25 liters
AP/E Core 2500                          TV HAVVA ANA:Lower from ships tanks before discharge                                     Open        Retain         8             1.0 liters
AP/E Core 2500                          TV HAVVA ANA:Dead bottom from ships tanks before discharge                               Open        Retain         8             0.25 liters
AP/E Core 2500                          TV HAVVA ANA:Deck-composite from ships tanks before discharge                            Open        Retain         1             1.0 liters
AP/E Core 2500                          TV HAVVA ANA:Manifold at loading arm before discharge                                    Open        Retain         1             1.0 liters
AP/E Core 2500                          TV HAVVA ANA:Loadport from ships tanks after loading                                     Open        Retain         4             1.0 liters
AP/E Core 2500                          Shore tank 6505:Foot from shore tank during discharge                                    Open        Retain         1             1.0 liters
                                        Shore tank 2037 / 2038 / 2039 / 6505 :Upper, middle, lower from shore tank after
AP/E Core 2500                                                                                                                   Open        Retain         12            1.0 liters
                                        discharge
AP/E Core 2500                          Shore tank 2037 / 2038 / 2039 / 6505:Dead bottom from shore tank after discharge         Open        Retain         4             0.25 liters
                                        Shore tank 2037 / 2038 / 2039 / 6505:Single tank comp from shore tank after
AP/E Core 2500                                                                                                                   Open        Retain         4             1.0 liters
                                        discharge

                                                                                                                                 Total Samples              49




Information
Samples drawn by                                                                     Saybolt Inspector
Shoretank sampling location                                                          Top of tank
Type / condition of sampling containers                                              Clean plastic bottles
Loadport samples delivered by                                                        Vessel
received by                                                                          Saybolt


Remarks:
      Samples retained by Saybolt will be held for 90 days (unless otherwise specified) at the end of which they shall be disposed of.




Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                        Date: 13 Nov 2020 23:23
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                            Page 9 of 22
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 SMP V4.1.1.2 2020/05/18
EXXONMOBIL PETROLEUM & CHEMICAL BV
RU 2235
POLDERDIJKWEG 3
B-2030 ANTWERPEN
Belgium
ExxonMobil Scheduler
AF20285
Job No                           12004/00127295.0000/01/I/20
Report date                      13 Nov 2020
Installation                     Vlaardingen, Netherlands, Vopak Terminal Vlaardingen

Vessel                           HAVVA ANA
Product                          AP/E Core 150
Outturn date: 11 Nov 2020                                                                                                                            Shore Tank Report Single
Shore tank 5015 at Vopak Terminal Vlaardingen
Shore tank measurement                                                                                                                       Open                         Close
 Date / Time of measurement                                                                                                      10 Nov 2020 19:48            12 Nov 2020 07:19
 Average Innage                                                              mm                                                               VMS                           VMS
 Average temp.                                                               °C                                                              19.80                        27.00
 T.O.V.                                                                      Liters                                                       274,238                     3,096,506
 G.O.V.                                                                      Liters                                                       274,238                     3,096,506
 Dens 15°C                                                                   kg/l                                                          0.8710                        0.8699
 V.C.F.                                                                      54D                                                          0.99654                       0.99132
 G.S.V.                                                                      liters 15°C                                                  273,292                     3,069,419
 Main Table 56                                                               MPMS 11.5.3.4.7                                              0.86990                       0.86880
 Metric Tons Air                                                                                                                          237.737                     2,666.711


Totals                                                                                                                                                GSV                     NSV
T.O.V.                                  Liters                                         2,822,268         Liters 15°C                             2,796,127
G.O.V.                                  Liters                                         2,822,268         Barrels 60°F                            17,594.15
                                                                                                         US Gallons 60°F                           738,954
Density 15°C                            kg/l                                               0.8698        Metric Tons Vac                         2,431.963
RD 60/60°F                                                                                 0.8703        Metric Tons Air                         2,428.974
API 60°F                                                                                    31.09        Long Tons Air                            2,390.61

Average Temp.                           °C                                                   27.70

Tables used:                            54D and W.C.F. MPMS 11.5.3.4.7.




Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                       Date: 13 Nov 2020 23:23
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                          Page 10 of 22
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 STSi V4.1.1.2 2020/05/18
EXXONMOBIL PETROLEUM & CHEMICAL BV
RU 2235
POLDERDIJKWEG 3
B-2030 ANTWERPEN
Belgium
ExxonMobil Scheduler
AF20285
Job No                           12004/00127295.0000/01/I/20
Report date                      13 Nov 2020
Installation                     Vlaardingen, Netherlands, Vopak Terminal Vlaardingen

Vessel                           HAVVA ANA
Product                          AP/E Core 150
Outturn date: 11 Nov 2020                                                                                                                            Shore Tank Report Single
Shore tank 5016 at Vopak Terminal Vlaardingen
Shore tank measurement                                                                                                                       Open                           Close
 Date / Time of measurement                                                                                                      10 Nov 2020 15:37              12 Nov 2020 07:49
 Average Innage                                                              mm                                                               VMS                            VMS
 Average temp.                                                               °C                                                              19.30                          25.30
 T.O.V.                                                                      Liters                                                       279,656                        970,586
 G.O.V.                                                                      Liters                                                       279,656                        970,586
 Dens 15°C                                                                   kg/l                                                          0.8699                         0.8698
 V.C.F.                                                                      54D                                                          0.99689                        0.99255
 G.S.V.                                                                      liters 15°C                                                  278,787                        963,323
 Main Table 56                                                               MPMS 11.5.3.4.7                                              0.86880                        0.86870
 Metric Tons Air                                                                                                                          242.210                        836.839


Totals                                                                                                                                                   GSV                   NSV
T.O.V.                                   Liters                                          690,930 Liters 15°C                                         684,536
G.O.V.                                   Liters                                          690,930 Barrels 60°F                                        4,307.32
                                                                                                 US Gallons 60°F                                     180,908
Density 15°C                             kg/l                                             0.8698 Metric Tons Vac                                     595.361
RD 60/60°F                                                                                0.8703 Metric Tons Air                                     594.629
API 60°F                                                                                   31.09 Long Tons Air                                         585.24

Average Temp.                            °C                                                  27.73

Tables used:                             54D and W.C.F. MPMS 11.5.3.4.7.




Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                        Date: 13 Nov 2020 23:23
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                           Page 11 of 22
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 STSi V4.1.1.2 2020/05/18
EXXONMOBIL PETROLEUM & CHEMICAL BV
RU 2235
POLDERDIJKWEG 3
B-2030 ANTWERPEN
Belgium
ExxonMobil Scheduler
AF20285
Job No                           12004/00127295.0000/01/I/20
Report date                      13 Nov 2020
Installation                     Vlaardingen, Netherlands, Vopak Terminal Vlaardingen

Vessel                           HAVVA ANA
Product                          AP/E Core 2500
Outturn date: 13 Nov 2020                                                                                                                            Shore Tank Report Single
Shore tank 2037 at Vopak Terminal Vlaardingen
Shore tank measurement                                                                                                                       Open                         Close
 Date / Time of measurement                                                                                                      10 Nov 2020 19:43            13 Nov 2020 08:27
 Average Innage                                                              mm                                                               VMS                           VMS
 Average temp.                                                               °C                                                              54.10                        56.10
 T.O.V.                                                                      Liters                                                       294,692                     2,296,965
 G.O.V.                                                                      Liters                                                       294,692                     2,296,965
 Dens 15°C                                                                   kg/l                                                          0.8994                        0.8977
 V.C.F.                                                                      54D                                                          0.97249                       0.97102
 G.S.V.                                                                      liters 15°C                                                  286,621                     2,238,043
 Main Table 56                                                               MPMS 11.5.3.4.7                                              0.89830                       0.89660
 Metric Tons Air                                                                                                                          257.472                     2,006.629


Totals                                                                                                                                                GSV                     NSV
T.O.V.                                  Liters                                         2,002,273         Liters 15°C                             1,951,422
G.O.V.                                  Liters                                         2,002,273         Barrels 60°F                            12,278.86
                                                                                                         US Gallons 60°F                           515,712
Density 15°C                            kg/l                                               0.8974        Metric Tons Vac                         1,751.235
RD 60/60°F                                                                                 0.8979        Metric Tons Air                         1,749.157
API 60°F                                                                                    26.08        Long Tons Air                            1,721.53

Average Temp.                           °C                                                   56.39

Tables used:                            54D and W.C.F. MPMS 11.5.3.4.7.




Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                       Date: 13 Nov 2020 23:23
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                          Page 12 of 22
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 STSi V4.1.1.2 2020/05/18
EXXONMOBIL PETROLEUM & CHEMICAL BV
RU 2235
POLDERDIJKWEG 3
B-2030 ANTWERPEN
Belgium
ExxonMobil Scheduler
AF20285
Job No                           12004/00127295.0000/01/I/20
Report date                      13 Nov 2020
Installation                     Vlaardingen, Netherlands, Vopak Terminal Vlaardingen

Vessel                           HAVVA ANA
Product                          AP/E Core 2500
Outturn date: 13 Nov 2020                                                                                                                            Shore Tank Report Single
Shore tank 2038 at Vopak Terminal Vlaardingen
Shore tank measurement                                                                                                                        Open                          Close
 Date / Time of measurement                                                                                                      10 Nov 2020 19:43              13 Nov 2020 09:07
 Average Innage                                                              mm                                                                VMS                            VMS
 Average temp.                                                               °C                                                              54.60                          53.60
 T.O.V.                                                                      Liters                                                      1,509,213                      2,294,625
 G.O.V.                                                                      Liters                                                      1,509,213                      2,294,625
 Dens 15°C                                                                   kg/l                                                           0.8992                         0.8987
 V.C.F.                                                                      54D                                                           0.97213                        0.97283
 G.S.V.                                                                      liters 15°C                                                 1,467,370                      2,232,504
 Main Table 56                                                               MPMS 11.5.3.4.7                                               0.89810                        0.89760
 Metric Tons Air                                                                                                                         1,317.845                      2,003.896


Totals                                                                                                                                                   GSV                   NSV
T.O.V.                                   Liters                                          785,412 Liters 15°C                                         765,134
G.O.V.                                   Liters                                          785,412 Barrels 60°F                                        4,814.43
                                                                                                 US Gallons 60°F                                     202,206
Density 15°C                             kg/l                                             0.8977 Metric Tons Vac                                     686.866
RD 60/60°F                                                                                0.8982 Metric Tons Air                                     686.051
API 60°F                                                                                   26.03 Long Tons Air                                         675.22

Average Temp.                            °C                                                  51.68

Tables used:                             54D and W.C.F. MPMS 11.5.3.4.7.




Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                        Date: 13 Nov 2020 23:23
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                           Page 13 of 22
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 STSi V4.1.1.2 2020/05/18
EXXONMOBIL PETROLEUM & CHEMICAL BV
RU 2235
POLDERDIJKWEG 3
B-2030 ANTWERPEN
Belgium
ExxonMobil Scheduler
AF20285
Job No                           12004/00127295.0000/01/I/20
Report date                      13 Nov 2020
Installation                     Vlaardingen, Netherlands, Vopak Terminal Vlaardingen

Vessel                           HAVVA ANA
Product                          AP/E Core 2500
Outturn date: 13 Nov 2020                                                                                                                            Shore Tank Report Single
Shore tank 2039 at Vopak Terminal Vlaardingen
Shore tank measurement                                                                                                                       Open                         Close
 Date / Time of measurement                                                                                                      10 Nov 2020 19:43            13 Nov 2020 14:53
 Average Innage                                                              mm                                                               VMS                           VMS
 Average temp.                                                               °C                                                              55.40                        54.20
 T.O.V.                                                                      Liters                                                       469,230                     1,783,712
 G.O.V.                                                                      Liters                                                       469,230                     1,783,712
 Dens 15°C                                                                   kg/l                                                          0.9008                        0.8983
 V.C.F.                                                                      54D                                                          0.97162                       0.97239
 G.S.V.                                                                      liters 15°C                                                  455,931                     1,734,607
 Main Table 56                                                               MPMS 11.5.3.4.7                                              0.89970                       0.89720
 Metric Tons Air                                                                                                                          410.201                     1,556.289


Totals                                                                                                                                                GSV                     NSV
T.O.V.                                  Liters                                         1,314,482         Liters 15°C                             1,278,676
G.O.V.                                  Liters                                         1,314,482         Barrels 60°F                             8,045.77
                                                                                                         US Gallons 60°F                           337,922
Density 15°C                            kg/l                                               0.8974        Metric Tons Vac                         1,147.450
RD 60/60°F                                                                                 0.8979        Metric Tons Air                         1,146.088
API 60°F                                                                                    26.08        Long Tons Air                            1,127.99

Average Temp.                           °C                                                   53.77

Tables used:                            54D and W.C.F. MPMS 11.5.3.4.7.




Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                       Date: 13 Nov 2020 23:23
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                          Page 14 of 22
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 STSi V4.1.1.2 2020/05/18
EXXONMOBIL PETROLEUM & CHEMICAL BV
RU 2235
POLDERDIJKWEG 3
B-2030 ANTWERPEN
Belgium
ExxonMobil Scheduler
AF20285
Job No                           12004/00127295.0000/01/I/20
Report date                      13 Nov 2020
Installation                     Vlaardingen, Netherlands, Vopak Terminal Vlaardingen

Vessel                           HAVVA ANA
Product                          AP/E Core 2500
Outturn date: 13 Nov 2020                                                                                                                            Shore Tank Report Single
Shore tank 6505 at Vopak Terminal Vlaardingen
Shore tank measurement                                                                                                                       Open                           Close
 Date / Time of measurement                                                                                                      11 Nov 2020 02:45              12 Nov 2020 08:39
 Average Innage                                                              mm                                                             Empty                            VMS
 Average temp.                                                               °C                                                                                             56.10
 T.O.V.                                                                      Liters                                                                                      496,875
 G.O.V.                                                                      Liters                                                                                      496,875
 Dens 15°C                                                                   kg/l                                                                                         0.8975
 V.C.F.                                                                      54D                                                                                         0.97102
 G.S.V.                                                                      liters 15°C                                                                                 482,519
 Main Table 56                                                               MPMS 11.5.3.4.7                                                                             0.89640
 Metric Tons Air                                                                                                                                                         432.530


Totals                                                                                                                                                   GSV                   NSV
T.O.V.                                   Liters                                          496,875 Liters 15°C                                         482,519
G.O.V.                                   Liters                                          496,875 Barrels 60°F                                        3,036.14
                                                                                                 US Gallons 60°F                                     127,518
Density 15°C                             kg/l                                             0.8975 Metric Tons Vac                                     433.044
RD 60/60°F                                                                                0.8980 Metric Tons Air                                     432.530
API 60°F                                                                                   26.07 Long Tons Air                                         425.70

Average Temp.                            °C                                                  56.10

Tables used:                             54D and W.C.F. MPMS 11.5.3.4.7.




Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                        Date: 13 Nov 2020 23:23
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                           Page 15 of 22
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 STSi V4.1.1.2 2020/05/18
EXXONMOBIL PETROLEUM & CHEMICAL BV
RU 2235
POLDERDIJKWEG 3
B-2030 ANTWERPEN
Belgium
ExxonMobil Scheduler
AF20285
Job No                              12004/00127295.0000/01/I/20
Report date                         13 Nov 2020
Installation                        Vlaardingen, Netherlands, Vopak Terminal Vlaardingen

Vessel                              HAVVA ANA
Product                             AP/E Core 150
Outturn date: 11 Nov 2020                                                                                                                                           Ullage Report Arrival
Survey Date and Time                           11 Nov 2020 02:34                                                                                  Dens.15°C Vac                   0.8697

Tank                            ullage       ullage corr                  TOV               Free water                                GOV         Temp          VCF table                    GSV
                                   mm               mm                   Liters            mm          Liters                        Liters          °C              54D              Liters 15°C
C1                               1340              1368                240,342                                                     240,342        22.00          0.99494                 239,126
P2                               1370              1448                614,199                                                     614,199        27.40          0.99103                 608,690
S2                               1340              1413                613,494                                                     613,494        27.00          0.99132                 608,169
P4                               1355              1395                419,026                                                     419,026        37.10          0.98397                 412,309
S4                               1320              1360                419,702                                                     419,702        36.60          0.98434                 413,129
P7                               1380              1441                600,410                                                     600,410        34.40          0.98594                 591,968
S7                               1350              1411                608,154                                                     608,154        34.20          0.98608                 599,688
Totals                                                               3,515,327                                                   3,515,327                                              3,473,079

Summary Totals
On-board figures                                                 ROB Information                                                 Draft                         Correction
GSV Liters 15°C                                    3,473,079                                                                     FORE         m           6.00 TRIM          m                -1.40
TCV Liters 15°C                                    3,473,079                                                                     AFT          m           7.40 LIST          °

On-board figures                                                 Discharged figures
GSV Liters 15°C                                    3,473,079     GSV Disch. Ltrs 15°C                              3,473,079 Average Product Temp °C                             31.59
GSV Barrels 60°F                                   21,853.75     GSV Disch. Bbls 60°F                              21,853.75 Sea Water temp                                      In port 12
GSV US gallons 60                                    917,858     GSV Disch. US Glns 60°F                             917,858 Ambient temp                                        10
MT vac                                             3,020.534     MT Vac Disch.                                     3,020.534
MT air                                             3,016.821     MT Air Disch.                                     3,016.821
LT                                                  2,969.17     LT Disch.                                          2,969.17




 Signed by: Ship's representative                                                                                                                 Saybolt representative
     Name: A.Kaan                                                                                                                                 P. Stad
     Rank: Chief Officer                                                                                                                          Saybolt Inspector
Measurements in accordance with API standards.
Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                    Date: 13 Nov 2020 23:23
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                                       Page 16 of 22
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 ULL V4.1.1.8 2020/08/03
EXXONMOBIL PETROLEUM & CHEMICAL BV
RU 2235
POLDERDIJKWEG 3
B-2030 ANTWERPEN
Belgium
ExxonMobil Scheduler
AF20285
Job No                              12004/00127295.0000/01/I/20
Report date                         13 Nov 2020
Installation                        Vlaardingen, Netherlands, Vopak Terminal Vlaardingen

Vessel                              HAVVA ANA
Product                             AP/E Core 150
Outturn date: 11 Nov 2020                                                                                                                                       Ullage Report LoadPort
Survey Date and Time                             09 Nov 2020 12:07                                                                                Dens.15°C Vac                  0.8697

Tank                            ullage         ullage corr                TOV               Free water                                GOV         Temp          VCF table                   GSV
                                   mm                 mm                 Liters            mm          Liters                        Liters          °C              54D             Liters 15°C
C1                              13250                1355              241,055                                                     241,055        29.30          0.98964                238,558
P2                               1350                1436              615,738                                                     615,738        31.60          0.98797                608,331
S2                               1325                1404              614,735                                                     614,735        31.60          0.98797                607,340
P4                               1380                1423              417,700                                                     417,700        32.40          0.98739                412,433
S4                               1350                1393              418,100                                                     418,100        32.60          0.98725                412,769
P7                               1395                1461              599,157                                                     599,157        31.70          0.98790                591,907
S7                               1370                1436              606,486                                                     606,486        32.00          0.98768                599,014
Totals                                                               3,512,971                                                   3,512,971                                             3,470,352

Summary Totals
On-board figures                                                 OBQ Information                                                 Draft                         Correction
GSV Liters 15°C                                      3,470,352                                                                   FORE         m           6.06 TRIM          m                -1.49
TCV Liters 15°C                                      3,470,352                                                                   AFT          m           7.55 LIST          °

On-board figures
GSV Liters 15°C                                      3,470,352                                                                   Average Product Temp °C                              31.74
GSV Barrels 60°F                                     21,836.59
GSV US gallons 60                                      917,137
MT vac                                               3,018.162
MT air                                               3,014.452
LT                                                    2,966.84

Remarks
                                 Ullages and temperatures copied from load port, recalculated by Saybolt.




 Signed by: Ship's representative                                                                                                                 Saybolt representative
     Name: A.Kaan                                                                                                                                 M. van den Enden
     Rank: Chief Officer                                                                                                                          Saybolt Inspector
Measurements in accordance with API standards.
Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                    Date: 13 Nov 2020 23:23
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                                       Page 17 of 22
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 ULL V4.1.1.8 2020/08/03
EXXONMOBIL PETROLEUM & CHEMICAL BV
RU 2235
POLDERDIJKWEG 3
B-2030 ANTWERPEN
Belgium
ExxonMobil Scheduler
AF20285
Job No                              12004/00127295.0000/01/I/20
Report date                         13 Nov 2020
Installation                        Vlaardingen, Netherlands, Vopak Terminal Vlaardingen

Vessel                              HAVVA ANA
Product                             AP/E Core 2500
Outturn date: 13 Nov 2020                                                                                                                                           Ullage Report Arrival
Survey Date and Time                           11 Nov 2020 02:34                                                                                  Dens.15°C Vac                   0.8984

Tank                            ullage       ullage corr                  TOV               Free water                                GOV         Temp          VCF table                    GSV
                                   mm               mm                   Liters            mm          Liters                        Liters          °C              54D              Liters 15°C
P3                               1475              1548                703,226                                                     703,226        50.30          0.97516                 685,758
S3                               1785              1858                676,236                                                     676,236        50.70          0.97487                 659,242
P5                               1575              1602                298,979                                                     298,979        52.30          0.97374                 291,128
S5                               1880              1907                278,754                                                     278,754        50.90          0.97473                 271,710
P6                               1530              1608                740,212                                                     740,212        53.20          0.97310                 720,300
S6                               1590              1668                732,620                                                     732,620        53.00          0.97324                 713,015
P8                               1685              1754                588,619                                                     588,619        52.20          0.97381                 573,203
S8                               1935              2003                564,564                                                     564,564        52.80          0.97339                 549,541
Totals                                                               4,583,210                                                   4,583,210                                              4,463,897

Summary Totals
On-board figures                                                 ROB Information                                                 Draft                         Correction
GSV Liters 15°C                                    4,463,897                                                                     FORE         m           6.00 TRIM          m                -1.40
TCV Liters 15°C                                    4,463,897                                                                     AFT          m           7.40 LIST          °

On-board figures                                                 Discharged figures
GSV Liters 15°C                                    4,463,897     GSV Disch. Ltrs 15°C                              4,463,897 Average Product Temp °C                             51.98
GSV Barrels 60°F                                   28,088.02     GSV Disch. Bbls 60°F                              28,088.02 Sea Water temp                                      In port 12
GSV US gallons 60                                  1,179,697     GSV Disch. US Glns 60°F                           1,179,697 Ambient temp                                        10
MT vac                                             4,010.386     MT Vac Disch.                                     4,010.386
MT air                                             4,005.633     MT Air Disch.                                     4,005.633
LT                                                  3,942.37     LT Disch.                                          3,942.37




 Signed by: Ship's representative                                                                                                                 Saybolt representative
     Name: A.Kaan                                                                                                                                 P. Stad
     Rank: Chief Officer                                                                                                                          Saybolt Inspector
Measurements in accordance with API standards.
Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                    Date: 13 Nov 2020 23:23
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                                       Page 18 of 22
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 ULL V4.1.1.8 2020/08/03
EXXONMOBIL PETROLEUM & CHEMICAL BV
RU 2235
POLDERDIJKWEG 3
B-2030 ANTWERPEN
Belgium
ExxonMobil Scheduler
AF20285
Job No                              12004/00127295.0000/01/I/20
Report date                         13 Nov 2020
Installation                        Vlaardingen, Netherlands, Vopak Terminal Vlaardingen

Vessel                              HAVVA ANA
Product                             AP/E Core 2500
Outturn date: 13 Nov 2020                                                                                                                                       Ullage Report LoadPort
Survey Date and Time                             09 Nov 2020 12:07                                                                                Dens.15°C Vac                  0.8984

Tank                            ullage         ullage corr                TOV               Free water                                GOV         Temp          VCF table                   GSV
                                   mm                 mm                 Liters            mm          Liters                        Liters          °C              54D             Liters 15°C
P3                               1480                1559              702,238                                                     702,238        48.30          0.97658                685,792
S3                               1795                1874              674,757                                                     674,757        48.60          0.97637                658,812
P5                               1590                1619              298,276                                                     298,276        50.10          0.97530                290,909
S5                               1900                1929              277,874                                                     277,874        50.90          0.97474                270,855
P6                               1540                1624              738,609                                                     738,609        48.40          0.97651                721,259
S6                               1610                1694              729,996                                                     729,996        48.40          0.97651                712,848
P8                               1685                1759              588,196                                                     588,196        49.50          0.97573                573,920
S8                               1960                2033              562,052                                                     562,052        49.50          0.97573                 548,411
Totals                                                               4,571,998                                                   4,571,998                                             4,462,806

Summary Totals
On-board figures                                                 OBQ Information                                                 Draft                         Correction
GSV Liters 15°C                                      4,462,806                                                                   FORE         m           6.06 TRIM          m                -1.49
TCV Liters 15°C                                      4,462,806                                                                   AFT          m           7.55 LIST          °

On-board figures
GSV Liters 15°C                                      4,462,806                                                                   Average Product Temp °C                              48.95
GSV Barrels 60°F                                     28,081.16
GSV US gallons 60                                    1,179,409
MT vac                                               4,009.406
MT air                                               4,004.654
LT                                                    3,941.41

Remarks
                                 Ullages and temperatures copied from load port, recalculated by Saybolt.




 Signed by: Ship's representative                                                                                                                 Saybolt representative
     Name: A.Kaan                                                                                                                                 M. van den Enden
     Rank: Chief Officer                                                                                                                          Saybolt Inspector
Measurements in accordance with API standards.
Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                    Date: 13 Nov 2020 23:23
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                                       Page 19 of 22
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 ULL V4.1.1.8 2020/08/03
EXXONMOBIL PETROLEUM & CHEMICAL BV
RU 2235
POLDERDIJKWEG 3
B-2030 ANTWERPEN
Belgium
ExxonMobil Scheduler
AF20285
Job No                          12004/00127295.0000/01/I/20
Report date                     13 Nov 2020
Installation                    Vlaardingen, Netherlands, Vopak Terminal Vlaardingen

Vessel                          HAVVA ANA
Product                         AP/E Core 150
Outturn date: 11 Nov 2020                                                                                                        Bill Of Lading Report

 Certificate No.                                               1
 Consignor                                 ExxonMobil
 Date                                      01 Nov 2020
 Destination                               Vlaardingen Netherlands
 Grade                                     AP/E Core 150
 Quantity                                                      Gross                              Net
 Liters 15°C                                               3,488,730                        3,488,730
 Barrels 60°F                          *                   21,952.23
 US Gallons 60°F                       *                     921,994
 Metric Tons Vac                       *                   3,033.975
 Metric Tons Air                                           3,030.246
 Long Tons                             *                    2,982.39

 Density 15°C                                                  0.8697
 Density 20°C                                                  0.8666
 Api 60°F                                                       31.10
 RD 60/60°F                                                    0.8702
* As calculated by Saybolt for comparison purposes only.




Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                              Date: 13 Nov 2020 23:23
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                 Page 20 of 22
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 BLR V4.1.1.2 2020/05/18
EXXONMOBIL PETROLEUM & CHEMICAL BV
RU 2235
POLDERDIJKWEG 3
B-2030 ANTWERPEN
Belgium
ExxonMobil Scheduler
AF20285
Job No                          12004/00127295.0000/01/I/20
Report date                     13 Nov 2020
Installation                    Vlaardingen, Netherlands, Vopak Terminal Vlaardingen

Vessel                          HAVVA ANA
Product                         AP/E Core 2500
Outturn date: 13 Nov 2020                                                                                                        Bill Of Lading Report

 Certificate No.                                               2
 Consignor                                 ExxonMobil
 Date                                      01 Nov 2020
 Destination                               Vlaardingen Netherlands
 Grade                                     AP/E Core 2500
 Quantity                                                      Gross                              Net
 Liters 15°C                                               4,475,700                        4,475,700
 Barrels 60°F                          *                   28,162.29
 US Gallons 60°F                       *                   1,182,816
 Metric Tons Vac                       *                   4,020.712
 Metric Tons Air                                           4,015.947
 Long Tons                             *                    3,952.52

 Density 15°C                                                  0.8984
 Density 20°C                                                  0.8953
 Api 60°F                                                       25.91
 RD 60/60°F                                                    0.8989
* As calculated by Saybolt for comparison purposes only.




Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                              Date: 13 Nov 2020 23:23
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                 Page 21 of 22
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 BLR V4.1.1.2 2020/05/18
EXXONMOBIL PETROLEUM & CHEMICAL BV
RU 2235
POLDERDIJKWEG 3
B-2030 ANTWERPEN
Belgium
ExxonMobil Scheduler
AF20285
Job No                            12004/00127295.0000/01/I/20
Report date                       13 Nov 2020
Installation                      Vlaardingen, Netherlands, Vopak Terminal Vlaardingen

Vessel                            HAVVA ANA
Product                           AP/E Core 150, AP/E Core 2500
                                                                                                                                                                  Vessel Experience Report
Outturn date: 11 Nov 2020, 13 Nov 2020
           Voyage number            Grade                              Port                       Date               Ship's Sailing          OBQ            B/L     Difference   VLR Ship / Qual. voyage
                                                                                                                       Metric Tons    Metric Tons   Metric Tons    Metric Tons       Shore
last       09/20, 09B/20            Base Oil, FAME                     Le Havre, Bordeaux         28 Sep 2020             6,518.189                  6,518.950         -0.761      0.99988      yes
2nd        08/20                    Sunflowerseed Oil                  Chornomorsk                26 Aug 2020             4,970.523                  5,000.000        -29.477      0.99410      no
3rd        07/20                    Fuel Ethanol                       Cartagena                  03 Jul 2020             2,992.731                  3,002.381         -9.650      0.99679      yes
4th        06/20                    Soyabean Oil                       El Dekheila                18 Jun 2020             5,966.845                  5,997.860        -31.015      0.99483      yes
5th        05/20                    Base Oil                           Yanbu-Alexandria           27 May 2020             6,449.949                  6,481.949        -32.000      0.99506      yes
6th        04/20                    Base Oil                           Yanbu-Jeddah               16 May 2020             4,418.574                  4,430.325        -11.751      0.99735      yes
7th        03/20                    Sunflower Seed Oil                 Mariupol                   06 Apr 2020             6,291.175                  6,300.000         -8.825      0.99860      yes
8th        02/20                    Indu Ethanol                       Port Sudan                 16 Mar 2020             6,500.124                  6,523.007        -22.883      0.99649      yes
9th        01/20                    Lube Oil                           Rotterdam                  13 Jan 2020             5,984.274                  6,001.151        -16.877      0.99719      yes
10th       18/19                    Benzene Stream                     Santa Panagia              28 Dec 2019             5,457.936                  5,466.961          -9.025     0.99835      yes
11th       17/19                    Gasoil Ultra low sulphur           Novorossiysk               12 Dec 2019             6,598.058                  6,599.576          -1.518     0.99977      yes
12th       16/19                    Premium CBOB (D4) 13.5 RVP         Bourgas                    24 Nov 2019             3,503.506                  3,512.259          -8.753     0.99751      yes
13th       16/19 B                  ULSD 10 ppm                        Bourgas                    24 Nov 2019             1,513.678                  1,512.911           0.767     1.00051      yes
14th       15/19A                   CSS                                Lavera                     12 Nov 2019             6,250.594                  6,250.669          -0.075     0.99999      yes
15th       15/19B                   MEC                                Lavera                     11 Nov 2019               992.732                    992.752          -0.020     0.99998      yes
16th       14/19B                   Coconut Oil, Crude                 Constanta                  30 Oct 2019             2,991.822                  3,000.000         -8.178      0.99727      yes
17th       14/19A                   Coconut Oil, Crude                 Dneprobugskiy              28 Oct 2019             3,000.881                  3,000.000          0.881      1.00029      yes
18th       13/19                    ULSD 10 ppm                        Novorossiysk               21 Oct 2019             5,823.001                  5,833.475        -10.474      0.99820      yes
19th       12/19B                   ULSD 10 ppm                        Bourgas                    13 Oct 2019             2,024.533                  2,026.609          -2.076     0.99898      yes
20th       12/19A                   Premium CBOB (D4) 13.5 RVP         Bourgas                    13 Oct 2019             3,023.682                  3,027.447          -3.765     0.99876      yes
Totals
                                                                       Totals                                           91,272.807                  91,478.282
                                                                       Qualifying Totals                                86,302.284                  86,478.282
First average (Total Ship/Total Shore)                                                                                                   0.99775
+ 0.3% of first average (excl. gross errors)                                                                                             1.00074         - 0.3% 0.99476
Second average (Qualifying Total Ship/ Qualifying Total Shore)                                                                           0.99796
+ 0.3% of second average                                                                                                                 1.00095         - 0.3% 0.99497
Vessel Experience Factor based on second average                                                                                        0.9980
The above mentioned quantities are for the last 20 voyages obtained from ship record and can not be guaranteed as accurate by Saybolt. No liability can be assumed for
errors resulting from improper information supplied by the vessel.
The resulting VEF has been calculated in accordance with the latest method published by the Energy Institute and the API as API MPMS 17.9 / Energy Institute HM 49,
unless as otherwise noted and with the agreement of interested parties.




Voyages excluded:
              A. Gross error voyages
              B. Voyages where only vessel tank measurements were available.
              C. All voyages prior to any changes to measurement equipment, tables, vessel’s structure, or other changes requiring the issuance of new capacity
                  tables




 Signed by: Ship's representative                                                                                                                   Saybolt representative
     Name: A.Kaan                                                                                                                                   M. van den Enden
     Rank: Chief Officer                                                                                                                            Saybolt Inspector
Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                          Date: 13 Nov 2020 23:23
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                                             Page 22 of 22
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 VEF V4.0.10.11 2019/10/30
