invoice_number         :    ['BR26970', '60.46']  
invoice_date           :    ['October24,2020', '62.64']  
tax_amount             :    ['26970', '59.83']  
total_amount           :    ['294,085.50', '58.41']  
company_name           :    ['Gonzales Communication Center', 53.03]  
shipping_amount        :    ['', '52.13']  
po_number              :    ['', 0.0]  
currency               :    ['', '0.20']  
invoice_address        :    ['', '57.06']  
delivery_address       :    ['', '57.06']  
account_number         :    ['', '27.91']  
net_amount             :    ['294,085.50', '58.41']  
