po_number              :    ['', '52.13']  
invoice_number         :    ['BR26970', 'B-1', '60.46']  
invoice_date           :    ['October24,2020', 'B-2', '62.64']  
tax_amount             :    ['BR26970', 'B-3', '59.83']  
shipping_amount        :    ['', '52.13']  
total_amount           :    ['294,085.50', 'B-4', '58.41']  
currency               :    ['', 'B-100', '0.20']  
invoice_address        :    ['', '57.06']  
delivery_address       :    ['', '57.06']  
account_number         :    ['', 'B-15', '27.91']  
company_name           :    ['Gonzales Communication Center', 'B-8', 53.03]  
net_amount             :    ['294,085.50', 'B-4', '58.41']  
