invoice_number         :    ['300801', '42.0']  
invoice_date           :    ['9/10/2020', '71.3']  
tax_amount             :    ['11076', '69.43']  
total_amount           :    ['$286.87', '72.6']  
company_name           :    ['tional, Inc.', 51.49]  
shipping_amount        :    ['', '44.94']  
po_number              :    ['', 0.0]  
currency               :    ['USD', '87.76']  
invoice_address        :    ['', '40.52']  
delivery_address       :    ['', '40.52']  
account_number         :    ['', '29.59']  
net_amount             :    ['286.87', '53.91']  
