po_number              :    ['', '44.94']  
invoice_number         :    ['BT11076', 'B-1', '64.21']  
invoice_date           :    ['9/10/2020', 'B-2', '64.56']  
tax_amount             :    ['BT11076', 'B-3', '69.43']  
shipping_amount        :    ['', '44.94']  
total_amount           :    ['286.87', 'B-4', '53.91']  
currency               :    ['USD', 'B-100', '87.76']  
invoice_address        :    ['', '40.52']  
delivery_address       :    ['', '40.52']  
account_number         :    ['', 'B-15', '29.59']  
company_name           :    ['tional, Inc.', 'B-8', 51.49]  
net_amount             :    ['286.87', 'B-4', '53.91']  
