Saybolt
a division of Core Laboratories Sales B.V.
P.O. Box 151           Stoomloggerweg 12
3000 AD Rotterdam 3133 KT Vlaardingen
The Netherlands             The Netherlands




                                                                               Invoice Number          ....:   160-0120-0078486
                                                                               Invoice date            ....:   June 2 2021

Invoice                                                                        Due date
                                                                               Page
                                                                                                  .........:
                                                                                            ...............:
                                                                                                               August 1 2021
                                                                                                               1 of 1
 Billing Address                                                                Project Description
 EXXONMOBIL ASIA PACIFIC PTE LTD                                                Object       .........: Barge Aquarheni
 1 HARBOURFRONT PLACE, RU 4733                                                  Installation     .....: Vopak Terminal Europoort, Rotterdam
 #06-00 HABOURFRONT TOWER ONE                                                   Products       .......: LIGHT CYCLE OIL
 098633 SINGAPORE                                                               Quantity        ......: Outturn 1,479.865 Mt
 Singapore                                                                      Job Date          ....: May 29 2021
 Mr. G. Schelfhout                                                              Ref. number          .: 12010/00088636/21
                                                                                Your ref.         ....: INTB009FIN-2105-0342
 Customer number .: 213082001                                                   Our ref.        ......: Jeffrey van Leijden/GvH
                                                                                Contract No. ....: A4002563
Quantity          Description                                                     Share              Unit Price                     Tax                      Amount
           1.000 Inspection barge discharge on 28/05/2021                      100.00%      €            375.00                     VAT Shifted          €    375.00
           1.000 Navarik 2% e-discount                                         100.00%      €             -7.50                     VAT Shifted          €     -7.50
                 Total invoice amount € 375




                                        Tax                                       Balance                      Tax%                 Amount                     Total
                                        VAT Shifted                   €             367.50                      0.00 €                    0.00 €              367.50

                                                                                                                    Total to Pay               €             367.50




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
                                                                                                                                                              /LOCL
                                                                                                                      Signature of Preparer
 Core Laboratories Sales B.V.
 Trade Register Rotterdam no. 24234011
 VAT no. NL008286875B01
 By Wire USD: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL22 ABNA 0485 0031 71
               Bank of America N.A., United Kingdom      BIC: BOFAGB22 IBAN: GB72 BOFA 1650 5070 2320 13
 By Wire EUR: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL09 ABNA 0485 0016 59
               Bank of America N.A., Netherlands         BIC: BOFANLNX IBAN: NL12 BOFA 0266 5461 96
 For any questions or remarks with respect to this invoice,
 please mail to: clsfindept@corelab.com

                                              All our activities are carried out under our General terms and conditions and in accordance with our code of
                                              practice, which are available at http://www.corelab.com/saybolt/legal.
