invoice_number         :    ['4971503-20', '63.12']  
invoice_date           :    ['21 Aug 2020                               ', 0.0]  
tax_amount             :    [' 20,000 -', '72.23']  
total_amount           :    ['  + 10 ', '58.19']  
company_name           :    ['LOAD IS ACTIVE.', 65.17]  
shipping_amount        :    ['', '56.48']  
po_number              :    ['', 0.0]  
currency               :    ['', '0.20']  
invoice_address        :    ['3862 - ExxonMobil Oil Corporation (Legal Entity: ExxonMobil Oil Corp. (EMOC) - Mktg & Ref U.S. Gen Ledger (3862)) SID RICHARDSON CARBON, LTD.', '87.4']  
delivery_address       :    ['3862 - ExxonMobil Oil Corporation (Legal Entity: ExxonMobil Oil Corp. (EMOC) - Mktg & Ref U.S. Gen Ledger (3862)) SID RICHARDSON CARBON, LTD.', '87.4']  
account_number         :    ['', '28.18']  
net_amount             :    ['  + 10 ', '58.19']  
