po_number              :    ['', '56.48']  
invoice_number         :    ['4971503-20', 'B-1', '63.12']  
invoice_date           :    ['21 Aug 2020                               ', 'B-2', 0.0]  
tax_amount             :    [' 20,000 Bar-', 'B-3', '72.23']  
shipping_amount        :    ['', '56.48']  
total_amount           :    [' rels + 10 ', 'B-4', '58.19']  
currency               :    ['', 'B-100', '0.20']  
invoice_address        :    ['3862 - ExxonMobil Oil Corporation (Legal Entity: ExxonMobil Oil Corp. (EMOC) - Mktg & Ref U.S. Gen Ledger (3862)) SID RICHARDSON CARBON, LTD.', '87.4']  
delivery_address       :    ['3862 - ExxonMobil Oil Corporation (Legal Entity: ExxonMobil Oil Corp. (EMOC) - Mktg & Ref U.S. Gen Ledger (3862)) SID RICHARDSON CARBON, LTD.', '87.4']  
account_number         :    ['', 'B-15', '28.18']  
company_name           :    ['LOAD IS ACTIVE.', 'B-8', 65.17]  
net_amount             :    [' rels + 10 ', 'B-4', '58.19']  
