po_number              :    ['', '46.99']  
invoice_number         :    ['103951', 'B-1', '69.23']  
invoice_date           :    ['6/8/2021', 'B-2', '72.93']  
tax_amount             :    [' 105155', 'B-3', '63.72']  
shipping_amount        :    ['', '46.99']  
total_amount           :    ['', '46.99']  
currency               :    ['', 'B-100', '37.73']  
invoice_address        :    ['', '48.83']  
delivery_address       :    ['', '48.83']  
account_number         :    ['', 'B-15', '22.51']  
company_name           :    ['Certificate of Analysis', 'B-8', 64.58]  
net_amount             :    ['', '46.99']  
