invoice_number         :    ['103951', '69.23']  
invoice_date           :    ['6/8/2021', '72.93']  
tax_amount             :    [' 105155', '63.72']  
total_amount           :    ['', '46.99']  
company_name           :    ['Certificate of Analysis', 64.58]  
shipping_amount        :    ['', '46.99']  
po_number              :    ['', 0.0]  
currency               :    ['', '37.73']  
invoice_address        :    ['', '48.83']  
delivery_address       :    ['', '48.83']  
account_number         :    ['', '22.51']  
net_amount             :    ['', '46.99']  
