Method                  Component                                       Result                           Units         Min   -    Max          Off-Spec
D5705M                  Hydrogen Sulfide (Vapor Phase)                  50                               ppm                      -
D5705M                  Temperature                                     275                               F                       -
    Sample Number:                         105153
     Sample Type:                        H2S Sample                            Sample Location:                            GM 1019
                                                                                                                            Spec
Method                  Component                                       Result                           Units         Min   -    Max          Off-Spec
D5705M                  Hydrogen Sulfide (Vapor Phase)                  10                               ppm                      -
D5705M                  Temperature                                     275                               F                       -
    Sample Number:                         105155
     Sample Type:                         Composite                            Sample Location:                        GM 1006 & 1019
                                                                                                                           Spec
Method                  Component                                       Result                           Units         Min   -    Max          Off-Spec
D4052-M                 API Gravity at 60 F                             7.3                                                       -
D4294-M                 Sulfur Content                                  3.44                             wt%                      -
D445                    Viscosity - Kinematic at 275 F                  282.3                            cSt                      -
D92                     Flash Point by COC                              345                               C                       -
D189                    Conradson Carbon Residue                        20.0                             %                        -
D5                      Penetration                                     10                               mm                       -
IP501M                  Aluminum                                        13                               ppm                      -
IP501M                  Silicon                                         18                               ppm                      -
IP501M                  Sodium                                          28                               ppm                      -
IP501M                  Vanadium                                        161                              ppm                      -
D6560                   Asphaltenes                                    12.2                              % (m/m)                  -




X                                                                                                  X
