                                           COASTAL GULF &
                                         INTERNATIONAL, INC.
                                                        "Precision"
                                                  Inspection & Analytical
                                                          Services
                                            13615 River Road, Luling, LA. 70070
                                          Phone (985)785-0765 Fax (985)785-1328                                          Assuring accuracy through expertise!

Vessel:                     EMS 3001 & 3004B                                                 Date:                       November 7, 2020
Product:                    CSO/MCB                                                          Terminal:                   P.F.T.
Subject:                    Report of Loading                                                Port:                       Mt Airy, Louisiana
ExxonMobil Ref. #: 5107066-10                                                                File Number:                99093
Cabot Ref. #: 108282-118106
                                         SHORE TANK MEASUREMENT REPORT
              SHORE                                            TEMP.                 T.O.V.                                      G.S.V,
              TANK                   INNAGE                    DEG. F               BARRELS                    FACTOR           BARRELS
                 217

             6-Nov-20               16' 00"            119.5                         43,404.27
               2035                Water Volume (00' 00")                               0.00                    API
              Ambient                 Shell Correction                                1.00074                   -2.3
               Temp.                  Roof Correction                                   0.00
                70.0                                                                 43,436.39                 0.98003           42,568.97
             7-Nov-20               09' 04"            115.4                         25,134.68
               1135                Water Volume (00' 00")                               0.00                    API
             Ambient                  Shell Correction                                1.00068                   -2.3
              Temp.                   Roof Correction                                   0.00
               74.0                                                                  25,151.77                 0.98141           24,684.20
            Tank API                              0.0
            Diff:                                0.00                                       Line Quantity
            Insulated                            Yes                                                TCV:                           17,884.77
            Working Temp                         60.0                                             TOTAL:                         17,884.77
            Open: Tape Serial #: 20243 Probe Serial #: 8917 Close: Tape Serial #: 20243 Probe Serial #: 8917

                      Opening Guage Height                           Reference Gauge Height                        Closing Gauge Height
                               43' 02"                                        43' 01 1/8"                                  43' 02"
                                                            TOTAL QUANTITY
                                             Barrels @ 60 °F                                               17,884.77
                                             Gallons @ 60 °F                                              751,160.34
                                             Pounds                                                     6,852,085.00
                                             Metric Tons                                                   3,108.057
                                             Short Tons                                                    3,426.043
                                             Long Tons                                                     3,058.967
                                             Pounds per Gallon                                                 9.122
                                             API Gravity @ 60°F                                                -2.30


Coastal Gulf & International, Inc.
Bentley Kraemer
Central Communication Center                                                                                                                 Version 7.0 06-05-13 NLE
