Saybolt Nederland BV
P.O. Box 151                     Stoomloggerweg 12
3000 AD ROTTERDAM                3133 KT Vlaardingen
The Netherlands                  The Netherlands




                                                                             Invoice Number          ....:   120-0142662
                                                                             Invoice date            ....:   November 5 2020

Invoice                                                                      Location
                                                                             Page
                                                                                              ...........:
                                                                                          ...............:
                                                                                                             12004
                                                                                                             1 of 1
 Billing Address                                                              Project Description
 ESSO NEDERLAND BV                                                            Object       .........: Barge Somtrans Lng
 CON/PMI                                                                      Installation     .....: Esso Rotterdam Petroleumhaven ,
 POSTBUS 1                                                                                            Rotterdam
 4803AA BREDA                                                                 Products       .......: Naphtha Light Virgin
 Netherlands                                                                  Quantity        ......: B/L 8,471.008 Mt
                                                                              Job Date          ....: November 3 2020
 Customer number .: 000125001                                                 Ref. number          .: 12004/00127453/20
 VAT number .:NL.0010.27.311.B01                                              Your ref.         ....: INTB009FIN-2010-0435
                                                                              Our ref.        ......: Judith Kram/cm
                                                                              Contract No. ....: A4002563
Quantity         Description                                                    Share              Unit Price                     Tax                      Amount
           1.000 Inspection Barge loading on 01/11/2020                      100.00%      €            325.00                     VAT-0 ART.9          €     325.00
           4.000 Extra sample >16                                            100.00%      €             10.00                     VAT-0 ART.9          €      40.00
           1.000 Analysis Report 12004/00127453 - Sample                     100.00%      €          1,804.00                     VAT-0 ART.9          €   1,804.00
                 nr. 10725167
           1.000 Less Navarik e-discount 2%                                  100.00%      €             -43.38                    VAT-0 ART.9          €     -43.38
                 Total invoice amount € 2169




                                      Tax                                       Balance                      Tax%                 Amount                      Total
                                      VAT-0 ART.9                   €           2,125.62                      0.00 €                    0.00 €             2,125.62

                                                                                                                  Total to Pay               €             2,125.62




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
 Net receipt 30 days after invoice date.
 Saybolt Nederland BV
 By Wire USD: Bank of America N.A., United Kingdom                                                                                         /LOCL
 BIC: BOFAGB22 IBAN USD: GB38 BOFA 1650 5070 2490 18
                                                                                          Signature of Preparer
 By Wire EUR: Bank of America N.A., Netherlands
 BIC: BOFANLNX IBAN EUR: NL31 BOFA 0266 5462 42
 By Wire EUR: ING Bank, Netherlands
 BIC: INGBNL2A IBAN EUR: NL57 INGB 0693 4847 80


                                            All our activities are carried out under our General terms and conditions and in accordance with our code of
                                            practice, which are available at http://www.corelab.com/saybolt/legal.

                    VAT no. NL006548878B01
                    Trade Register Rotterdam no. 24228922
                                                                                VAT-0% based on Wet OB art. 9 lid 2 letter b
