                                                                                              Digitally Generated by: Saybolt Nederland BV
                                                                                              Reason: Laboratory data
                                                                                              Location: Rotterdam QQ
                                                                                              Date: 2020.11.03 07:55:35 +01:00
To Whom It May Concern

This copy is being provided for courtesy purposes only, and does not give any person or company
other than our named client a right to rely on these results.
No warranties, express or implied, including the warranty of due diligence and care mentioned
elsewhere, shall extend to any party other than such named client.


Analysis Report
Report number                           : 12004/00127453.1/L/20                                    Composite prep date : 02-11-2020
Main Object                             : Somtrans Lng                                             Place of sampling                    : Esso Rotterdam
                                                                                                                                        Petroleumhaven
Report Date                             : 03-11-2020                                               Date received                        : 02-11-2020
Date of issue                           : 02-11-2020                                               Date completed                       : 03-11-2020
Sample object                           : Somtrans Lng                                             Sample number                        : 10725167
Sample type                             : Composite
Sample submitted as                     : Naphtha Light Virgin
Marked                                  : Barge Somtrans Lng multiple tank composite after loading



                                                                     Composite ( 10725167 )

SAMPLE NR                     OBJECT                                                               DESCRIPTION                                                                 RATIO

 10724893                     Somtrans Lng                                                         Barge Somtrans Lng P1 running after loading
 10724894                     Somtrans Lng                                                         Barge Somtrans Lng P2 running after loading
 10724895                     Somtrans Lng                                                         Barge Somtrans Lng P3 running after loading
 10724896                     Somtrans Lng                                                         Barge Somtrans Lng P4 running after loading
 10724897                     Somtrans Lng                                                         Barge Somtrans Lng P5 running after loading
 10724898                     Somtrans Lng                                                         Barge Somtrans Lng P6 running after loading
 10724899                     Somtrans Lng                                                         Barge Somtrans Lng P7 running after loading
 10724900                     Somtrans Lng                                                         Barge Somtrans Lng S1 running after loading
 10724901                     Somtrans Lng                                                         Barge Somtrans Lng S2 running after loading
 10724902                     Somtrans Lng                                                         Barge Somtrans Lng S3 running after loading
 10724903                     Somtrans Lng                                                         Barge Somtrans Lng S4 running after loading
 10724904                     Somtrans Lng                                                         Barge Somtrans Lng S5 running after loading
 10724905                     Somtrans Lng                                                         Barge Somtrans Lng S6 running after loading
 10724906                     Somtrans Lng                                                         Barge Somtrans Lng S7 running after loading




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 03-11-2020 08:55
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 1 of 3
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
To Whom It May Concern

This copy is being provided for courtesy purposes only, and does not give any person or company
other than our named client a right to rely on these results.
No warranties, express or implied, including the warranty of due diligence and care mentioned
elsewhere, shall extend to any party other than such named client.


Analysis Report
Report number                           : 12004/00127453.1/L/20                                    Composite prep date : 02-11-2020
Main Object                             : Somtrans Lng                                             Place of sampling                    : Esso Rotterdam
                                                                                                                                        Petroleumhaven
Report Date                             : 03-11-2020                                               Date received                        : 02-11-2020
Date of issue                           : 02-11-2020                                               Date completed                       : 03-11-2020
Sample object                           : Somtrans Lng                                             Sample number                        : 10725167
Sample type                             : Composite
Sample submitted as                     : Naphtha Light Virgin
Marked                                  : Barge Somtrans Lng multiple tank composite after loading


NAME                                                                                                 METHOD                                   UNIT                          RESULT
Appearance                                                                                           Visual                                   -                             Bright & Clear
Density at 15 °C                                                                                     EN ISO 12185                             kg/m³                         677.0
PIONA                                                                                                PNA-analyser
    Paraffins                                                                                                                                 vol %                         75.9
    I-paraffins                                                                                                                               vol %                         38.4
    N-paraffins                                                                                                                               vol %                         37.4
    Olefins                                                                                                                                   vol %                         1.1
    Naphtenes                                                                                                                                 vol %                         20.7
    Aromatics                                                                                                                                 vol %                         2.4
    Unsaturates                                                                                                                               vol %                         3.5
    C4 & lighter                                                                                                                              vol %                         0.2
Benzene                                                                                              GC                                       vol %                         1.60
Total Organic Chloride                                                                               UOP 779                                  mg/kg                         < 0.5
Color Saybolt                                                                                        ASTM D 156                               -                             + 28
Distillation                                                                                         ASTM D 86
    Initial boiling point                                                                                                                     °C                            35.7
    5% Evaporated                                                                                                                             °C                            44.7
    50% Evaporated                                                                                                                            °C                            58.4
    90% Evaporated                                                                                                                            °C                            82.2
    Final boiling point                                                                                                                       °C                            101.4
    Residue                                                                                                                                   vol %                         0.7
    5% - 90% Evaporated                                                                                                                       °C                            37.5
Lead (Pb)                                                                                            GF-AAS                                   µg/kg                         <10
Organic oxygenate compounds                                                                          ASTM D 7423
    Methanol                                                                                                                                  mg/kg                         <5
    Ethanol                                                                                                                                   mg/kg                         <5
    MTBE                                                                                                                                      mg/kg                         <5
    ETBE                                                                                                                                      mg/kg                         <5
    Total Oxygenates                                                                                                                          mg/kg                         75
Sulphur (S)                                                                                          ASTM D 5453                              mg/kg                         79
Hydrogen Sulfide and Mercaptan Sulphur                                                               UOP 163
    Hydrogen Sulfide, as S                                                                                                                    mg/kg                         4


All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 03-11-2020 08:55
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 2 of 3
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
To Whom It May Concern

This copy is being provided for courtesy purposes only, and does not give any person or company
other than our named client a right to rely on these results.
No warranties, express or implied, including the warranty of due diligence and care mentioned
elsewhere, shall extend to any party other than such named client.


Analysis Report
Report number                           : 12004/00127453.1/L/20                                    Composite prep date : 02-11-2020
Main Object                             : Somtrans Lng                                             Place of sampling                    : Esso Rotterdam
                                                                                                                                        Petroleumhaven
Report Date                             : 03-11-2020                                               Date received                        : 02-11-2020
Date of issue                           : 02-11-2020                                               Date completed                       : 03-11-2020
Sample object                           : Somtrans Lng                                             Sample number                        : 10725167
Sample type                             : Composite
Sample submitted as                     : Naphtha Light Virgin
Marked                                  : Barge Somtrans Lng multiple tank composite after loading


NAME                                                                                                 METHOD                                   UNIT                          RESULT
    Mercaptan, as S                                                                                                                           mg/kg                         37
Mercury (Hg)                                                                                         DMA 80                                   µg/kg                         <1
Free water                                                                                           Visual                                   -                             None
Motor Octane Number (MON)                                                                            ASTM D 2700                              -                             69
Research Octane Number (RON)                                                                         ASTM D 2699                              -                             71
Gum Content                                                                                          ASTM D 381
    Gum Content (unwashed)                                                                                                                    mg/1000 mL                    <1
    Gum Content (solvent-washed)                                                                                                              mg/1000 mL                    <1
DVPE @ 100F                                                                                          ASTM D 5191                              kPa                           71.7




                                                                                                     Signed by: Fatih Eroglu - Sr Account Manager
                                                                                                     Issued by: Saybolt Nederland BV
                                                                                                     Place and date of issue: Rotterdam-Botlek - 02-11-2020




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 03-11-2020 08:55
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 3 of 3
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
