TRIP: USEBARGARO-2009-043                                                                  20E536366 VER 1 (ISSUED)

Parcel Summary
Transport       Location     Activity    Grade          Quantity     ETA    Supply Contract Window   Inspector   Inspection Requirements
 CHEM3213       BATON        Load        AROM CON-      15,000       01     n/a                      COASTAL     Quality / Quantity / Time
 (VS00031049)   ROUGE,                   CENTRATE VL    Barrels      Sep                             GULF        log
                LA -                     BULK                        2020
                PLACID
                (United
                States)
 CHEM3213       BATON        Discharge   AROM CON-      15,000       06     n/a                      COASTAL     Quantity / Time log
 (VS00031049)   ROUGE                    CENTRATE VL    Barrels      Sep                             GULF
                REFINERY,                BULK                        2020
                LA (United
                States)




                                                       Page 1 of 5
TRIP: USEBARGARO-2009-043                                                               20E536366 VER 1 (ISSUED)

 Region: Americas                                                     Other Reference:
Operator: WENDY LAUWONG (wendy.m.lauwong@exxonmobil.com)               Business Group: CHEMICAL: AM AROMATICS
  Phone:                                                                         Desk: CHEM AM S&OP AROMATICS
 Mobile:                                                              Nomination Type: Marine

Documentary Instructions: n/a


 LOAD: CHEM3213 (VS00031049) - BATON ROUGE, LA - PLACID (UNITED STATES)
                                  Inspector: COASTAL GULF                           Inspection Status: Accepted
                                       Hub: Coastal Gulf - Baton Rouge                    Created On: 31 Aug 2020 by
                                                                                                       Wendy Lauwong
                                    Coordinator: Rusty Mitchell                         Last Modified: 31 Aug 2020 by
                                                  (rmitchell@coastalgulf.com)                          Rusty Mitchell
                                    Local Office:
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 4997409-10
                                           Grade: AROM CONCENTRATE VL BULK            Contract Number:
                                             ETA: 01 Sep 2020                               Parcel Ref:
                                             ETD:                                          Destination:
                  Supply Contract Window Start: n/a                                   Source Location:
                   Supply Contract Window End: n/a                                            Supplier:
                      Total Nominated Quantity: 15,000 Barrels                                Receiver:
Transport / Voyage Number / Quantity / Tolerance: CHEM3213 (VS00031049) / 15,000 Bar-  Delivery Terms: FOB (Free On
                                                  rels load to max safe draft                           Board)
                                                                                        Mother Vessel:

Email Quantity Results To:
brrf.marine.super@exxonmobil.com;
Barrel.Temp@kirbycorp.com;
pmichem.babsc3@exxonmobil.com;
brcp.pmi.chem.is@exxonmobil.com;
maria.j.blanco@exxonmobil.com;
emcc.oa.survey.reports@exxonmobil.com;
wendy.m.lauwong@exxonmobil.com;
pmi.cc.chemicalslubes@exxonmobil.com;
ds-drm-inspection-reports-mailbox@exxonmobil.com;
mats.mto-fairfax@exxonmobil.com;
pottkotterg@triconenergy.com;

Email Quality Results To:
brrf.marine.super@exxonmobil.com;
pmichem.babsc3@exxonmobil.com;
brcp.pmi.chem.is@exxonmobil.com;
maria.j.blanco@exxonmobil.com;
emcc.oa.survey.reports@exxonmobil.com;
wendy.m.lauwong@exxonmobil.com;
pmi.cc.chemicalslubes@exxonmobil.com;
ds-drm-inspection-reports-mailbox@exxonmobil.com;
mats.mto-fairfax@exxonmobil.com;
joseph.c.mcdonald@exxonmobil.com;
anthony.bender@exxonmobil.com;
pottkotterg@triconenergy.com;

Load / Discharge Instructions:
Load laycan: 9/1-3

Please pull retain samples at LOAD.
Please load as much as tank allows.

Please include ExxonMobil nomination key (listed in Navarik as "Voyage Parcel External Reference Num-
ber") in all vendor invoices related to this product purchase.

Demurrage Approximation


                                                      Page 2 of 5
TRIP: USEBARGARO-2009-043                                                                 20E536366 VER 1 (ISSUED)

~$1500 pdpr per barge
~$3500 pdpr per tug
The above are APPROXIMATIONS; actual demurrage claims will vary.
ETA date is estimate only and not to be used as laycan for demurrage
calculations. Laycan stated above will be used for demurrage calculations.
All demurrage claims to follow contract terms agreed upon.

Plant Code for Inspection service:
USI5 @ DISCHARGE CC-C02123029
**THIS IS A PURCHASE **
Material Codes: GEMS - 5007121     GOM - 90001007


Inspections must utilize Global Inspection Contract Rates (July 2019 - June 2026).

Pre-loading inspections are required and shall be performed by the inspection companies per API 17.8
Manual of Petroleum Measurement Standards

Inspection invoices are to be submitted into Navarik if nomination received via Navarik or by email to
PMI.Chemicals.Inspection.Invoices@exxonmobil.com if nomination received via Outlook. Invoices submitted
via Outlook must reference a valid EMCC Nomination Key.

Acceptance of inspection invoices submitted via Ariba, Basware, and the below mentioned shared mailboxes
will be discontinued as of 22nd of July 2019. Please do not use these channels for submission:
emcc.oa.invoices@exxonmobil.com
emcc.int&syn.inspection.invoices@exxonmobil.com
intermed.invoices@exxonmobil.com

Quality Inspection Instructions:
SET 1
            Description:
       Sample Location: Vessel/Barge Composite
Quality Test Comments:
After loading, please take a barge composite sample and run the following slate. Please include Joe Mc-
Donald on the COA distribution: joseph.c.mcdonald@exxonmobil.com

Peroxides method REQUIRES amber/dark tinted bottle, minimal head space and nitrogen purged. Please re-
port types of bottle sample(s) were received in COA and inspection report.




                                                                                            RO = Report Only          Req. = Required
 Test                     Methods                                    Min   Max    UOM     Typical   R.O.       Req.     Comment
 Detailed Hydrocarbon     [ASTM] ASTM D6730                                                         No         Yes
 Analysis
 Benzene                  [ASTM] ASTM D-6730                                      %vol              No         Yes
 Benzene                  [ASTM] ASTM D-6730                         20           %wt               No         Yes
 Toluene                  [ASTM] ASTM D6730                                       %vol              No         Yes
 Toluene                  [ASTM] ASTM D6730                                25     wt%               No         Yes
 Olefins                  [ASTM] ASTM D6730                                4      wt%               No         Yes
 Diolefins                [ASTM] ASTM D6730                                0.15   wt%               No         Yes
 C4 Content               [ASTM] ASTM D6730                                1      wt%               No         Yes
 C5 Content               [ASTM] ASTM D6730                                7      wt%               No         Yes
 C8 Aromatics             [ASTM] ASTM D6730                                4      wt %              No         Yes
 C8 Aromatics             [ASTM] ASTM D6730                                       Vol %             No         Yes
 C9 and heavier           [ASTM] ASTM D6730                                2.5    wt %              No         Yes
 Thiophene                [ASTM] ASTM D4735                                0.6    wppm              No         Yes
 Total Sulfur             [ASTM] ASTM D4045                                1      wppm              No         Yes
 Total Chlorides          [ASTM] ASTM D5808, [ASTM] ASTM D7536             0.4    wppm              No         Yes

                                                       Page 3 of 5
TRIP: USEBARGARO-2009-043                                                                        20E536366 VER 1 (ISSUED)

                                                                                                     RO = Report Only          Req. = Required
 Test                       Methods                                      Min     Max     UOM     Typical     R.O.       Req.     Comment
 Total Nitrogen             [ASTM] ASTM D4629 (mod)                              1       wppm                No         Yes
 MTBE                       [ASTM] ASTM D7423                                    100     wppm                No         Yes
 Appearance                 [ASTM] ASTM D4176, [OTHER] Visual                                                No         Yes
 Specific Gravity           [ASTM] ASTM D4052 (mod)                                      g/ml                No         Yes
 Color, Pt CO               [ASTM] ASTM D1209                                    30      Pt/Co               No         Yes
                                                                                         scale
 Peroxides                  [ASTM] ASTM D1022 (MODIFIED-SRC), [OTH-                      mg/kg               No         Yes
                            ER] AMS 300.10

Invoice Instructions:
  Bill Invoice To                                                              Item to Bill              Split      Contact / Comment
 0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical Co) (Le-     Quantity only             50%
 gal Entity: 0102 EM Chemical America (0102))
 TRICON ENERGY LTD                                                             Quantity only             50%
                                                                               Slate: CHEM-AM-ARO-       100%
                                                                               AC BR slate new

 DISCHARGE: CHEM3213 (VS00031049) - BATON ROUGE REFINERY, LA (UNITED STATES)
                                       Inspector: COASTAL GULF                        Inspection Status: Accepted
                                             Hub: Coastal Gulf - Baton Rouge                Created On: 31 Aug 2020 by
                                                                                                         Wendy Lauwong
                                    Coordinator: Jon Herrington (jherring-                Last Modified: 31 Aug 2020 by
                                                  ton@coastalgulf.com)                                   Rusty Mitchell
                                    Local Office:
                                     INSPECTION REQUIREMENTS: QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 4997409-20
                                           Grade: AROM CONCENTRATE VL BULK             Contract Number:
                                             ETA: 06 Sep 2020                                Parcel Ref:
                                             ETD:                                           Destination:
                  Supply Contract Window Start: n/a                                    Source Location:
                   Supply Contract Window End: n/a                                             Supplier:
                      Total Nominated Quantity: 15,000 Barrels                                 Receiver:
Transport / Voyage Number / Quantity / Tolerance: CHEM3213 (VS00031049) / 15,000 Bar-   Delivery Terms:
                                                  rels load to max safe draft
                                                                                         Mother Vessel:

Email Quantity Results To:
brrf.marine.super@exxonmobil.com;
pmichem.babsc3@exxonmobil.com;
brcp.pmi.chem.is@exxonmobil.com;
maria.j.blanco@exxonmobil.com;
emcc.oa.survey.reports@exxonmobil.com;
wendy.m.lauwong@exxonmobil.com;
pmi.cc.chemicalslubes@exxonmobil.com;
ds-drm-inspection-reports-mailbox@exxonmobil.com;
mats.mto-fairfax@exxonmobil.com;
pottkotterg@triconenergy.com;

Email Quality Results To:
brrf.marine.super@exxonmobil.com;
pmichem.babsc3@exxonmobil.com;
brcp.pmi.chem.is@exxonmobil.com;
maria.j.blanco@exxonmobil.com;
emcc.oa.survey.reports@exxonmobil.com;
wendy.m.lauwong@exxonmobil.com;
pmi.cc.chemicalslubes@exxonmobil.com;
ds-drm-inspection-reports-mailbox@exxonmobil.com;
mats.mto-fairfax@exxonmobil.com;
joseph.c.mcdonald@exxonmobil.com;

                                                           Page 4 of 5
TRIP: USEBARGARO-2009-043                                                                     20E536366 VER 1 (ISSUED)

anthony.bender@exxonmobil.com;
pottkotterg@triconenergy.com;

Load / Discharge Instructions:
Please pull retain samples at LOAD.

Demurrage
~$1500 pdpr per barge
~$3500 pdpr per tug
ETA date is estimate only and not to be used as laycan for demurrage
calculations.

Plant Code for Inspection service:
USI5 @ DISCHARGE CC-C02123029
**THIS IS A PURCHASE **
Material Codes: GEMS - 5007121     GOM - 90001007


Inspections must utilize Global Inspection Contract Rates (July 2019 - June 2026).

Pre-loading inspections are required and shall be performed by the inspection companies per API 17.8
Manual of Petroleum Measurement Standards

Inspection invoices are to be submitted into Navarik if nomination received via Navarik or by email to
PMI.Chemicals.Inspection.Invoices@exxonmobil.com if nomination received via Outlook. Invoices submitted
via Outlook must reference a valid EMCC Nomination Key.

Acceptance of inspection invoices submitted via Ariba, Basware, and the below mentioned shared mailbox-
es will be discontinued as of 22nd of July 2019. Please do not use these channels for submission:
emcc.oa.invoices@exxonmobil.com
emcc.int&syn.inspection.invoices@exxonmobil.com
intermed.invoices@exxonmobil.com

Invoice Instructions:
  Bill Invoice To                                                                      Item to Bill   Split     Contact / Comment
 0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical Co) (Legal Entity:   Quantity       100%
 0102 EM Chemical America (0102))                                                      only

Recipient List:
batonrouge@coastalgulf.com; rmitchell@coastalgulf.com; jherrington@coastalgulf.com
wendy.m.lauwong@exxonmobil.com;
MATS.MTO@exxonmobil.com;
BRRF.Marine.Super@exxonmobil.com;
adam.a.alburger@exxonmobil.com;
brcp.pmi.chem.is@exxonmobil.com;
pmichem.babsc3@exxonmobil.com;
maria.j.blanco@exxonmobil.com;
harshit.h.ratanpara@exxonmobil.com;
joseph.c.mcdonald@exxonmobil.com;
anthony.bender@exxonmobil.com;
pottkotterg@triconenergy.com;
                                                                                                              REPORT GENERATED 31 AUG 2020




                                                             Page 5 of 5
