po_number              :    ['', '57.96']  
invoice_number         :    ['5074792-10', 'B-1', '56.91']  
invoice_date           :    ['24 Oct 2020                          ', 'B-2', 0.0]  
tax_amount             :    [' 20,000', 'B-3', '61.13']  
shipping_amount        :    ['', '57.96']  
total_amount           :    ['', '57.96']  
currency               :    ['USD', 'B-5', '81.12']  
invoice_address        :    ['0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical Co) (Legal Entity: 0102 EM Chemical America (0102))', '89.31']  
delivery_address       :    ['0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical Co) (Legal Entity: 0102 EM Chemical America (0102))', '89.31']  
account_number         :    ['', 'B-15', '21.73']  
company_name           :    ['', 'B-8', 0.0]  
net_amount             :    ['', '57.96']  
