invoice_number         :    ['5074792-10', '56.91']  
invoice_date           :    ['24 Oct 2020                          ', 0.0]  
tax_amount             :    [' 20,000', '61.13']  
total_amount           :    ['', '57.96']  
company_name           :    ['', 0.0]  
shipping_amount        :    ['', '57.96']  
po_number              :    ['', 0.0]  
currency               :    ['USD', '81.12']  
invoice_address        :    ['0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical Co) (Legal Entity: 0102 EM Chemical America (0102))', '89.31']  
delivery_address       :    ['0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical Co) (Legal Entity: 0102 EM Chemical America (0102))', '89.31']  
account_number         :    ['', '21.73']  
net_amount             :    ['', '57.96']  
