po_number              :    ['', '58.0']  
invoice_number         :    ['103951', 'B-1', '62.81']  
invoice_date           :    ['6/23/2021', 'B-2', '50.94']  
tax_amount             :    [' 103951', 'B-3', '54.64']  
shipping_amount        :    ['', '58.0']  
total_amount           :    ['1,156.89', 'B-4', '52.37']  
currency               :    ['USD', 'B-100', '84.56']  
invoice_address        :    ['', '54.22']  
delivery_address       :    ['', '54.22']  
account_number         :    ['', 'B-15', '22.99']  
company_name           :    ['ional, Inc.', 'B-8', 58.11]  
net_amount             :    ['1,156.89', 'B-4', '52.37']  
