invoice_number         :    ['308196', '12.0']  
invoice_date           :    ['6/23/2021', '50.2']  
tax_amount             :    [' 103951', '54.64']  
total_amount           :    ['$1,156.89', '87.1']  
company_name           :    ['ional, Inc.', 58.11]  
shipping_amount        :    ['', '58.0']  
po_number              :    ['', 0.0]  
currency               :    ['USD', '84.56']  
invoice_address        :    ['', '54.22']  
delivery_address       :    ['', '54.22']  
account_number         :    ['', '22.99']  
net_amount             :    ['1,156.89', '52.37']  
