CLEANED !!!
                                COASTAL GULF &
                              INTERNATIONAL, INC.
                                              "Precision"
                                        Inspection & Analytical
                                                Services
                                  13615 River Road, Luling, LA. 70070
                                Phone (985)785-0765 Fax (985)785-1328                               Assuring accuracy through expertise!

Vessel:                EMS 3009 & 3041B                                      Date:                  October 2, 2020
Product:               CSO/MCB                                               Terminal:              P.F.T
Subject:               Report of Loading                                     Port:                  MT Airy, Louisiana
ExxonMobil Ref. #: 5048618                                                   File Number:           98889
Cabot Ref. #: 108258-117517
                                          LINE VERIFICATION REPORT


                                            SHORE TANK NO.:                           217


                                                                          Gauge                               Quantity

           Shore Tank Measurment prior to line blow:                    04' 04 1/2"                          11,546.93


             Shore Tank Measurment after line blow:                     04' 05 3/8"                          11,746.99


                                                Quantity received after blowing shore line:                    200.06


                                                                           Shore Line Capacity:                   156


                                                                                      Difference:     44.06 or 28.24%




Coastal Gulf & International, Inc.
Bentley Kraemer
Central Communication Center
                                                                                                                          Version 7.0 06-05-13 NLE
 