SAYBOLT LP
2759 Independence Parkway
Deer Park Texas 77536
USA
Phone: 281-542-9916 Fax: 281-542-9879
Saybolt.vopak@corelab.com




                                                                               Invoice Number          ....:   1300400686
                                                                               Invoice date            ....:   February 25 2021

Invoice                                                                        Due date
                                                                               Page
                                                                                                  .........:
                                                                                            ...............:
                                                                                                               March 27 2021
                                                                                                               1 of 1
 Billing Address                                                                Project Description
 EXXONMOBIL OIL CORPORATION                                                     Object       .........: Barge CBC 307
 22777 SPRINGWOODS VILLAGE PARKWAY                                              Nominated By ..: Jordan Ryle
 Spring, TX 77389-1425                                                          Installation     .....: Vopak Terminal Deer Park, Houston
 United States                                                                  Products       .......: AC 600
 Jordan Ryle                                                                    Job Date          ....: February 24 2021
                                                                                Ref. number          .: 13074/00001961/21
 Customer number .: 339480408                                                   Your ref.         ....: Trip: 2021-BR-SNO-AC600-01
                                                                                Our ref.        ......: Melissa Goolsby
                                                                                Contract No. ....: A4002563
Quantity          Description                                                     Share              Unit Price                    Tax                     Amount
         1.000 Inland Barge Discharge Inspection                               100.00%      US$          775.00                    NONE              US$     775.00
               (3409.136 MT)
        12.000 Sample Shore Tanks, with Cargo Insp.,                           100.00%      US$           15.00                    NONE              US$     180.00
               each add'l sample over 4 one-quart
               samples drawn
         1.000 Sample Pickup/Delivery to ExxonMobil                            100.00%      US$           50.00                    NONE              US$      50.00
               Baytown TX
               Laboratory Analysis - 11225798
         1.000 Viscosity, Kinematic (ASTM D-445)                               100.00%      US$          150.00                    NONE              US$     150.00
         1.000 Color, ASTM (ASTM D-1500)                                       100.00%      US$           92.00                    NONE              US$      92.00
         1.000 Appearance (ASTM E-2680)                                        100.00%      US$           60.00                    NONE              US$      60.00
         1.000 2% Navarik E-Discount                                           100.00%      US$          -26.14                    NONE              US$     -26.14




                                        Tax                                       Balance                      Tax%                Amount                     Total
                                        NONE                          US$         1,280.86                       0.00 US$                0.00 US$          1,280.86

                                                                                                                    Total to Pay              US$          1,280.86




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com



 Remit To:
 SAYBOLT LP                                                                                                                                 /LOCL
 P.O.Box 844640                                                                             Signature of Preparer
 Dallas, Texas 75284-4640
 By ACH or EDI: Bank of America N.A. ABA #111000025
 By Wire Transfer: Bank of America N.A. ABA #0260-0959-3
 Swift Code: BOFAUS3N
 For Credit to the Account of Saybolt LP Acct: #002667507742
 Send Remittance Summaries to:saybolt.remit@corelab.com
  This invoice is due and payable by the party to which it was issued. This invoice and payment obligations outlined herein may not be assigned to
  any 3rd party without Saybolt's written approval. Please refer to our price list for Terms, Conditions and Limitation of our Services.


                                                                                                                                       Confidential
