TRIP: 2021-BR-BMT-AC600-02                                                                           21E558102 VER 3 (ISSUED)

 Region: Americas                                                                         Other Reference:
Operator: JORDAN RYLE (jordan.e.ryle@exxonmobil.com)                                       Business Group: B&S AMERICAS
  Phone:                                                                                             Desk:
 Mobile:                                                                                  Nomination Type: Marine

Revision Comment: modified supply coordinator//operator to Jordan Ryle in place of Kyle McIlroy.
Updated discharge tank from 723 to 724.


Documentary Instructions:

Post-Discharge Inspection Reports to be completed within 48 hours, unless extension agreed.
Please ensure Voyage ID numbers are used in all correspondence (email subject headings and emails). Omission of Voyage ID numbers can
lead to delays in verification and payment of invoices.




 DISCHARGE: CBC307 (VS00048466) - DEER PARK, TX - VOPAK (UNITED STATES)
                                   Inspector: Saybolt                                              Inspection Status: Accepted
                                        Hub: Americas North and South (International                     Created On: 08 Feb 2021 by
                                              Desk Houston)                                                           ExxonMobil Web-
                                                                                                                      service
                                       Coordinator: Christopher Baiamonte (saybol-                     Last Modified: 23 Feb 2021 by
                                                    tus.intdesk@corelab.com)                                          Christopher Baia-
                                                                                                                      monte
                                    Local Office: Saybolt USA Deer Park, TX (Houston,
                                                  Pasadena) (Say-
                                                  bolt.DeerParkOps@corelab.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5131151-20
                                           Grade: AMERICAS CORE 600                    Contract Number:
                                             ETA: 11 Feb 2021                                Parcel Ref:
                                             ETD:                                           Destination:
                  Supply Contract Window Start: n/a                                    Source Location:
                   Supply Contract Window End: n/a                                             Supplier:
                      Total Nominated Quantity: 27,000 Barrels                                 Receiver:
Transport / Voyage Number / Quantity / Tolerance: CBC307 (VS00048466) / 27,000 Barrels  Delivery Terms:
                                                                                         Mother Vessel:

Email Quantity Results To:
Intl-st-confirmation-ffx@exxonmobil.com; Product.control@exxonmobil.com

Email Quality Results To:
Intl-st-confirmation-ffx@exxonmobil.com; Product.control@exxonmobil.com

Load / Discharge Instructions:
Please discharge 27kb of AC 600 from CBC307 into tank 724.
Please ensure CBC307 is discharged 2 days before loading Stolt Bobcat.

Parcel Comments:
Retain samples for 90 days.

Quality Inspection Instructions:
SET 1
            Description: Vessel Compartment Sample for Field Visual Appearance
       Sample Location: Ship Tanks VolumeMetric Composite
Quality Test Comments:
Prior to vessel arrival, arrange
                             to pull (1) liter (clear) sample from each shore tank for field appearance
test and retain. If any shore tank sample fails appearance test, contact scheduler to determine correc-
tive action. The shore tank samples should be sealed and retained in case of contamination, otherwise
discarded after operations. Secure copy of CoA(s) from loading at origin.



                                                             Page 1 of 3
TRIP: 2021-BR-BMT-AC600-02                                                                           21E558102 VER 3 (ISSUED)


Upon vessel arrival, verify temperature of vessel tank is between 95-140 degF for AMERICAS CORE 600. If
vessel tank temperature is not within this range, contact scheduler to determine corrective action. Arrange to pull
(1) liter (clear) sample from each vessel tank compartment to be unloaded for field appearance test and retain. It
is not required for the vessel tank appearance testing to be conducted at ambient temperature. If the vessel
tank sample fails appearance test, contact scheduler to determine corrective action.


                                                                                                         RO = Report Only         Req. = Required
 Test                        Methods                         Min      Max       UOM      Typical      R.O.        Req.           Comment
 Additional Tests
 Appearance Visual           [ASTM] ASTM E2680                        5                  C&B          No            Yes

SET 2
            Description: Vessel Composite BTT Testing
       Sample Location: Ship Tanks VolumeMetric Composite
Quality Test Comments:
Generate (4) composite (1) liter (clear) samples from the vessel compartment(s) to be unloaded. (3) Three sam-
ples are retains. (1) One sample is to be delivered to the inspector lab for Bulk Transfer Testing (BTT). Please
be sure to affix the proper hazard warning labels on all samples. Please test the composite compartment sam-
ples for the listed tests.
The vessel discharge does not need to wait until the BTT testing is completed:

* KV100 must     be within +/- 2% of the value reported on CoA.
* Appearance     must be C&B (Clear & Bright) at ambient temperature. There must be NO free water. Particle
count not to     exceed 5 max and no abnormal odor.
* ASTM D1500     color must be less CoA + 0.5. ASTM D6045 is an acceptable alternative test method for col-
or.

If any of the BTT requirements are not met, please contact the Scheduler immediately.



                                                                                                         RO = Report Only         Req. = Required
 Test                                    Methods                     Min       Max      UOM    Typical       R.O.         Req.    Comment
 Kinematic Viscosity @ 100 deg C         [ASTM] ASTM D445            11.70     13.00    cSt                  No           Yes
 ASTM Color                              [ASTM] ASTM D1500                                                   No           Yes
 Appearance Visual                       [ASTM] ASTM E2680                     5               C&B           No           Yes

SET 3
            Description: Shore Tank Composite for Tank Recertification Testing
       Sample Location: Shore Tank Composite (Running)
Quality Test Comments:
After discharge is complete, please arrange to pull two (1) gallon (in a can) and eight (1) quart
(clear) All Level samples from the shore tank(s). One set is for retain. The other set of samples are
to be labeled as follows:

One (1) Gallon (can) # <AMERICAS CORE 600> (FN 6443) ID # S-Tank XX-XX-FN XXXX - CSL Purpose: Tank Cer-
tification
Three (1) Quarts (clear) # <AMERICAS CORE 600> ID #S-Tanks XX-XX-FN 6443 - CSL Purpose: Tank Cerfication
One (1) Quart (clear) # <AMERICAS CORE 600> ID #S-Tanks XX-XX-FN 6443 - CSL Hanging Tag Purpose: Appear-
ance Test.
Please be sure the samples are registered as <AMERICAS CORE 600> (FN 6443).

The samples are to be delivered to Baytown Refinery Docks to be registered, then to the Lab Receiving
Desk.

Please be sure to affix the proper hazard warning labels on all samples.



                                                              Page 2 of 3
TRIP: 2021-BR-BMT-AC600-02                                                                        21E558102 VER 3 (ISSUED)

                                                                                                       RO = Report Only         Req. = Required
 Test                              Methods              Min      Max        UOM      Typical      R.O.         Req.         Comment
 Additional Tests
 Retain sample -90 days            [OTHER] n/a                                                    No           Yes

Invoice Instructions:
  Bill Invoice To                                                            Item to Bill                  Split      Contact / Comment
 3862 ExxonMobil Oil Corporation - B&S (Legal Entity: 3862 EM OIL CORP -     Quantity only                 100%
 MKTG & REF U.S. GL (B&S) (3862))
                                                                             Test: Appearance Visual       100%
                                                                             Slate: B&S AMERICAS           100%
                                                                             CORE 600 BTT
                                                                             Test: Retain sample -90       100%
                                                                             days


NOMINATION COMMENTS
Inspection Appointment:
Discharge Inspection Checklist Cost Share - 100% EMOC.
Inspector to communicate to Operator (Scheduler) if shore line, shore line manifold, or shore tanks not
suitable for discharge.

Additional Comments:
Terminals and inspectors to confirm cargo orders and to verify that nominated equipment, cargo, and ter-
minal match are correct for the intended transfer. In the event of ANY discrepancies, please contact
scheduler (operator listed above). No transfers shall begin until all discrepancies have been cleared
via issuing of new orders.

Framework Agreement Reference:
Activities provided by the Inspection Company under this nomination shall be performed in accordance
with ExxonMobil Global Inspection Contract (GIC), effective July 2019 to June 2026, Exhibit C, Schedule
E. Please ensure all quality testing is completed at ExxonMobil approved lab unless specified not to.
If there are any questions about this, contact the undersigned.

Recipient List:
Sayboltus.Intdesk@corelab.com; Saybolt.DeerParkOps@corelab.com; sayboltus.intdesk@corelab.com
Vopak.gctc@vopak.com; Robert.bailey@vopak.com; laura.winkle@vopak.com; cs.dp@vopak.com; rick.homer@vopak.com;
mark.moore@vopak.com; Jordan.e.ryle@exxonmobil.com;
                                                                                                                     REPORT GENERATED 08 FEB 2021




                                                              Page 3 of 3
