invoice_number         :    ['303776', '31.8']  
invoice_date           :    ['12/31/2020', '64.6']  
tax_amount             :    [' 100139', '63.59']  
total_amount           :    ['$616.25', '81.8']  
company_name           :    ['ional, Inc.', 51.6]  
shipping_amount        :    ['', '48.74']  
po_number              :    ['', 0.0]  
currency               :    ['USD', '84.78']  
invoice_address        :    ['', '42.63']  
delivery_address       :    ['', '42.63']  
account_number         :    ['', '25.04']  
net_amount             :    ['616.25', '68.42']  
