                                                 CERTIFICATE OF ANALYSIS N° PAN-11460
      VESSEL                      : Yasa Seagull
      LOCATION                    : Anchorage - Balboa, Panama                                                                         MOVEMENT                    : Sampling
      PRODUCT                     : ULSD                                                                                               REF. NO.                    : INTV005FIN-
                                                                                                                                                                     2009-0015
                                                                                                                                                                     5028753-30


007                                                   Volumetric                            Sampling                         Sample N° :        7                       09-OCT-2020
                                                      Composite                                                                                                         Sampled at
                                                                                                                                                                        19:00
      Description :              Compartment 2,SP P/S                                                                                           0944-2020
                                                                                                                                                                    0




      D   4052-11                API Gravity @ 60°F                                            37.2   °API
                                                                                                                                                                    0




      D   1500                   ASTM Color                                                    L1.0
                                                                                                                                                                    0




      D   93A                    Flash Point                                                   62.0   °C
                                                                                                                                                                    0




      D   97                     Pour Point                                                     -18   °C
                                                                                                                                                                    0




      D   6371                   CFPP                                                           -13   °C             ^
                                                                                                                                                                    0




      D   445                    Viscosity @ 40 °C                                            2.533   cSt
      D   86-12                  Distillation of Petroleum Products
                                   90%                                                        335.5 °C
                                                                                                                                                                    0




      D 4737A                    Cetane Index                                                  50.5
                                                                                                                                                                    0




      D 613                      Cetane Number                                                 49.8                  ^
      D 1319                     Hydrocarbon Types by FIA
                                 (Dye Lot# <975 or >980)
                                   Aromatics                                                  26.6    Vol. %
                                                                                                                                                                    0




      D 2622                     Sulfur                                                       10.6    mg/kg
                                                                                                                                                                    0




      D 482                      Ash                                                        <0.001    Mass %
                                                                                                                                                                    0




      D 524                      Carbon Residue, Ramsbottom on 10%                           <0.10    Mass %
                                 Bott.
                                                                                                                                                                    0




      D   2709                   Sediment & Water                                           <0.010 Vol. %
                                                                                                                                                                    0




      D   130                    Copper Corrosion @ 50 °C (3 hrs)                               1a
                                                                                                                                                                    0




      D   2624                   Electrical Conductivity                                       165 pS/m
      D   6079                   Lubricity by HFRR
                                   Wear Scar Diameter @ 60° C                                   310 microns
                                                                                                                                                                    0




      D 2274                     Oxidation Stability @95 °C Total                               0.1 mg/100mL
                                 Insolubles
                                                                                                                                                                    0




      D 6217                     Particulate Contaminant                                         4.0 mg/L
REPORT HEADER




The results apply to the samples as received and specifically to the items listed on this certificate.
This report may not be reproduced except in full without the written consent of the Camin Cargo Control. Data contained in this report is confidential to the addressee and
shall not be disclosed to any other party without their approval
Samples taken as per Standard Practice for Manual Sampling of Petroleum and Petroleum Products (ASTM D4057 / API MPMS Chapter 8.1)
All testing performed by Camin Cargo Control unless denoted by a ^ or *. ^ Result(s) was submitted to Camin Cargo Control by another laboratory. We do not assume any
responsibility for the results, or accuracy and handling of said equipment.




                                                                                                                                                    Boris Zorrilla / Laboratory Manager



 Williamson Place Buildings 0770 A/B
 La Boca, Balboa,
 Office Phone: 507-314-0290
 Email: OpsPanama@camincargo.com
                                                                                      Page 1 of 1
 EXXM00-95 / 544619 / OK / R1 / 7032008 / Generated: October 13, 2020
