invoice_number         :    ['300784', '16.3']  
invoice_date           :    ['9/10/2020', '71.3']  
tax_amount             :    ['26799', '60.92']  
total_amount           :    ['$191.25', '83.3']  
company_name           :    ['tional, Inc.', 55.62]  
shipping_amount        :    ['', '53.4']  
po_number              :    ['', 0.0]  
currency               :    ['USD', '93.87']  
invoice_address        :    ['', '47.47']  
delivery_address       :    ['', '47.47']  
account_number         :    ['', '27.22']  
net_amount             :    [' 191.25', '70.88']  
