po_number              :    ['', '53.4']  
invoice_number         :    ['BR26799', 'B-1', '61.05']  
invoice_date           :    ['9/10/2020', 'B-2', '68.82']  
tax_amount             :    ['BR26799', 'B-3', '60.92']  
shipping_amount        :    ['', '53.4']  
total_amount           :    [' 191.25', 'B-4', '70.88']  
currency               :    ['USD', 'B-100', '93.87']  
invoice_address        :    ['', '47.47']  
delivery_address       :    ['', '47.47']  
account_number         :    ['', 'B-15', '27.22']  
company_name           :    ['tional, Inc.', 'B-8', 55.62]  
net_amount             :    [' 191.25', 'B-4', '70.88']  
