Product:               IPA                                                   Terminal:      ExxonMobil
Subject:               Report of       Loading                               Port:          Baton Rouge, Louisiana
EMCC Ref. #: 5104721                                                         File Number:   100139



                                                      BARGE SEAL REPORT
                                                          CBC 1388

                            TANK MANWAYS             BALL VALVE
                        1 Center        22867 1 Center          22867
                        2 Center        22281 2 Center          22539
                        3 Center        22271 3 Center          22258
