                              COASTAL GULF &
                            INTERNATIONAL, INC.
                                              "Precision"
                                        Inspection & Analytical
                                                Services
                                 2104 S Southland, Gonzales, LA 70737
                  ®             Phone (225) 231-4990 Fax (225) 231-7875                                                Assuring accuracy through expertise!

Vessel:               CBC 197                                                       Date:                   July 13, 2021
Product:              IPA                                                           Terminal:               ExxonMobil
Subject:              Report of Loading                                             Port:                   Baton Rouge, Louisiana
EMCC Ref. #: 5270944                                                                File Number:            104885

                                                 GAUGE HEIGHT REPORT
                                             Barge Name:                            CBC 197
    Tank No.            Observed Gauge Height Open                           Reference Gauge Height           Observed Gauge Height Close
          1C                       16' 10 3/4"                                      16' 04 5/8"                           16' 10 3/4"
          2P                       16' 05 3/4"                                      15' 11 3/8"                           16' 06 1/2"
          2S                        16' 07"                                         16' 00 3/4"                            16' 07"
          3P                       16' 05 3/4"                                      15' 11 1/2"                           16' 05 3/4"
          3S                         16' 07"                                        16' 00 3/4"                             16' 07"
          4C                       16' 11 1/2"                                      16' 05 1/8"                           16' 11 3/4"




                                    ANCILLARY TANK MEASUREMENTS
                       Tank No.                        Observed Arrival Measurement               Observed Departure Measurement
                        FWD                                               00' 00"                            00' 00"
                         AFT                                              00' 00"                            00' 00"
                        PORT                                              00' 00"                            00' 00"
                         STB                                              00' 00"                            00' 00"




Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                                  Version 7.1 04-19-20 JMH
