TRIP: USEBARGFIN-2010-046                                                                      20E542987 VER 1 (ISSUED)

 Region: Americas                                                                Other Reference:
Operator: ALLISON HELLWIG (allison.l.hellwig@exxonmobil.com)                      Business Group: S/R INLAND BARGING
  Phone: 346-268-8947                                                                       Desk: Feedstocks
 Mobile:                                                                         Nomination Type: Marine

Documentary Instructions: n/a


 LOAD: WEB276 (VS00053764) / WEB277 (VS00053765) - BAYTOWN REFINERY, TX (UNITED STATES)
                                       Inspector: Camin Cargo Control Inc.                 Inspection Status: Accepted
                                             Hub: Camin Cargo Control - Head Office - U.S.       Created On: 15 Oct 2020 by Alli-
                                                                                                              son Hellwig
                                    Coordinator: Ari Camin (acamin@camincargo.com)             Last Modified: 26 Oct 2020 by
                                                                                                              Josias Rivero
                                    Local Office: Baytown, TX (OpsBay-
                                                  town@camincargo.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5064008-10
                                           Grade: CSO / MCB                                 Contract Number:
                                             ETA: 16 Oct 2020                                     Parcel Ref:
                                             ETD:                                                Destination:
                  Supply Contract Window Start: 16 Oct 2020                                 Source Location:
                   Supply Contract Window End: 17 Oct 2020                                          Supplier:
                      Total Nominated Quantity: 42,000 Barrels                                      Receiver:
Transport / Voyage Number / Quantity / Tolerance: WEB276 (VS00053764) / 21,000 Barrels       Delivery Terms:
                                                  load to max safe draft
                                                  WEB277 (VS00053765) / 21,000 Barrels        Mother Vessel:
                                                  load to max safe draft

Email Quantity Results To:
btrfbtr@exxonmobil.com; anastasia.s.georgiou@exxonmobil.com; mats.mto@exxonmobil.com;
jeff.m.norton@exxonmobil.com; ffx_oilloss@exxonmobil.com; marine.backup@exxonmobil.com; ds-srm-
inspection-reports-mailbox@exxonmobil.com; miscellaneous.charges@exxonmobil.com;
michael.t.koehn@exxonmobil.com; Allison.l.hellwig@exxonmobil.com; jonathan.w.martin@exxonmobil.com;
louis.b.faulkner@exxonmobil.com

Email Quality Results To:
btrfbtr@exxonmobil.com; anastasia.s.georgiou@exxonmobil.com; mats.mto@exxonmobil.com;
jeff.m.norton@exxonmobil.com; allan.muoki@exxonmobil.com; michael.t.koehn@exxonmobil.com;
nathan.t.mcguire@exxonmobil.com; Allison.l.hellwig@exxonmobil.com;
jonathan.w.martin@exxonmobil.com;louis.b.faulkner@exxonmobil.com; louis.b.faulkner@exxonmobil.com

Load / Discharge Instructions:
TANK: 1016
CUSTOMER: EMOC
TUG: RAY CHEIF TONEY
VETTING ID: LBFAULK-619777
INCOTERMS: DAP



Terminal and Inspector must confirm equipment and orders match those of the towing company during the
pre-transfer conference. If there are any discrepancies, please contact the scheduler. No transfers
shall begin until discrepancies have been cleared via issuing of new orders.

Overtime: Not Approved

===========================================
INSPECTION INSTRUCTIONS
===========================================
GLOBAL INSPECTION CONTRACT effective from July 2019 to June 2026 is to be used.

IF FOB:
-QUALITY IS BASED ON SHORE TANK PRIOR TO LOAD OR BARGE COMP IF LOAD IS ACTIVE.
-QUANTITY IS BASED ON STATIC SHORE TANK DOWNGAUGE AT LOAD OR STATIC UPGAUGE ADJUSTED FOR ROB/OBQ IF LOAD

                                                          Page 1 of 2
TRIP: USEBARGFIN-2010-046                                                                           20E542987 VER 1 (ISSUED)

IS ACTIVE.

IF DES:
-QUALITY IS BASED ON BARGE COMP ANALYSIS.
-QUANTITY IS BASED ON STATIC SHORE TANK UPGAUGE AT DISCHARGE OR STATIC UPGAUGE ADJUSTED FOR ROB/OBQ IF
LOAD IS ACTIVE.

Quality Inspection Instructions:
SET 1
    Description:
Sample Location: Vessel/Barge Composite

                                                                                                           RO = Report Only          Req. = Required
 Test                        Methods                                      Min     Max   UOM            Typical     R.O.       Req.     Comment
 Additional Tests
 API Gravity at 60°F         [ASTM] ASTM D1298, [ASTM] ASTM D4052                       API@60°F                   No         Yes
 Flash Point (PMCC)          [ASTM] ASTM D93, [ASTM] ASTM D93 Pro-                      °F                         No         Yes
                             cedure B
 Pour Point                  [ASTM] ASTM D97                                            °C                         No         Yes
 Viscosity @ 50 C (122 F),   [ASTM] ASTM D445                                                                      No         Yes
 CST
 H2S in Vapor                [ASTM] ASTM D5705                                          ppm v/v                    No         Yes

Invoice Instructions:
  Bill Invoice To                                                                   Item to Bill               Split      Contact / Comment
 ExxonMobil Oil Corp. (EMOC) - Mktg & Ref U.S. Gen Ledger (Legal Entity: Exxon-     Quantity only              100%
 Mobil Oil Corp. (EMOC) - Mktg & Ref U.S. Gen Ledger (3862))
                                                                                    Test: API Gravity at       100%
                                                                                    60°F
                                                                                    Test: Flash Point          100%
                                                                                    (PMCC)
                                                                                    Test: Pour Point           100%
                                                                                    Test: Viscosity @ 50       100%
                                                                                    C (122 F), CST
                                                                                    Test: H2S in Vapor         100%

Recipient List:
navarik_coordinator@camincargo.com; OpsBaytown@camincargo.com; acamin@camincargo.com
Sue.Sanders@exxonmobil.com; btrfbtr@exxonmobil.com; anastasia.s.georgiou@exxonmobil.com; mats.mto@exxonmobil.com; ma-
rine.backup@exxonmobil.com ; jeff.m.norton@exxonmobil.com; allan.muoki@exxonmobil.com; michael.t.koehn@exxonmobil.com;
Nathan.t.mcguire@exxonmobil.com; Allison.l.hellwig@exxonmobil.com; jonathan.w.martin@exxonmobil.com; louis.b.faulkner@exxonmobil.com
                                                                                                                        REPORT GENERATED 15 OCT 2020




                                                            Page 2 of 2
