                                                                 DEBIT MEMO
                                                                                                                                                            DUPLICATE
                                                                                                                                                            Page 1(1)
                                                         Invoice Number                         Invoice Date                                       Due Date
                                                         99150289                               26 Oct 2020                                        25 Nov 2020

                       Remittance Instructions Below. P.O.Number                                Payment Terms                                      Payer Number
                                                                                                 Net 30 Days                                       760303

                                                         Shipped From                           Sales Order Num                                    Bill-To Number
                                                          Lab Services,PASADENA, TX             66107572                                           760303

                                                         Bill of Lading Number                  Incoterms : DDP Dest, Frt Prepaid                  Ship-To Number
                                                                                                                                                   760303

                       Billing address                                                                                Shipping address
                       CAMIN CARGO                                                                                    CAMIN CARGO
                       16025-D JACINTOPORT BLVD                                                                       16025-D JACINTOPORT BLVD
                       HOUSTON TX 77015                                                                               HOUSTON TX 77015




Qty.           UoM Material Number         Material Description                               Batch                Billing Qty       UoM       Unit Price       Amount
                                                                                              Number                                                                       USD
             |        |                     |                                             |                    |                 |         |                |
1.000        | UN     | 36482               |ANALYTICAL SERVICES                          |                    |                 |         |                |
             |        |                     |                                             |                    |                 |         |                |
             |        |                     |Lab Service                                  |                    |                 |         |                |            748.50
             |        |                                                                   |                    |                 |         |                |
             |        | Analysis of CSO                                                   |                    |                 |         |                |
             |        |                                                                   |                    |                 |         |                |
             |        | Lab No.: PA2010-1904                                              |                    |                 |         |                |
             |        |                                                                   |                    |                 |         |                |
             |        | Marks: Web 276 & 277                                              |                    |                 |         |                |
             |        |                                                                   |                    |                 |         |                |
             |        | After Load Comp                                                   |                    |                 |         |                |
             |        |                                                                   |                    |                 |         |                |
             |        | Lab ID#: 1018-BAY-1881-13                                         |                    |                 |         |                |
             |        |                                                                   |                    |                 |         |                |
             |        | Rcvd: 10/19/2020                                                  |                    |                 |         |                |
             |        |                                                                   |                    |                 |         |                |
             |        | Analysis: (1 @ $780.00)+(1 @ $717.00)                             |                    |                 |         |                |
             |        |                                                                   |                    |                 |         |                |
             |        | $1497.00                                                          |                    |                 |         |                |
             |        |                                                                   |                    |                 |         |                |
             |        | Discount: 50% -$748.50                                            |                    |                 |         |                |
             |        |                                                                   |                    |                 |         |                |
             |        | Total Due: $748.50                                                |                    |                 |         |                |
             |        |                     |                                             |                    |                 |         |                |
             |        |                     |                                             |                    |                 |         |                |




Should you have any questions regarding this                       |                                                     | Invoice Total :
                                                                   |                                                     |
invoice, please contact                                            |                                                     | USD                                           748.50
                                                                   |                                                     |
                                                                   |                                                     |
OWEN FUCHS                                                         |                                                     |
                                                                   |                                                     |
at 832-667-8060                                                    |                                                     |
Remit to                                 ACH Electronic Funds Transfer                WIRE Transfer International
62190 Collections Center Drive           ST Laboratories                              ST Laboratories
Chicago IL 60693-0621                    Bank of America, National Association        Bank of America, National Association
                                         Account Number:4427142686                    Account Number:4427142686
                                         BOFA Routing Number:111000025                Routing Number DOM. WIRES: 026009593
                                                                                      SWIFT Code INTL. WIRES: BOFAUS3N

Please refer to the invoice number on the remittance.
Please return remittance advice with payment or email to: cashapps@univarsolutions.com

Comments:




Federal ID number 91-1347935
The terms and conditions of this sale are set forth at http://www.univarsolutions.com/sales-terms
                                                                                                                                      Print date                     27 Oct 2020


Univar Solutions USA, Inc., 3075 Highland Parkway Suite 200, Downers Grove IL 60515, USA                               visit us at www.stlaboratories.com
