Saybolt Nederland BV
P.O. Box 151                     Stoomloggerweg 12
3000 AD ROTTERDAM                3133 KT Vlaardingen
The Netherlands                  The Netherlands




                                                                             Invoice Number          ....:   120-0143581
                                                                             Invoice date            ....:   December 8 2020

Invoice                                                                      Location
                                                                             Page
                                                                                              ...........:
                                                                                          ...............:
                                                                                                             12004
                                                                                                             1 of 1
 Billing Address                                                              Project Description
 ESSO NEDERLAND BV                                                            Object       .........: Shore tank 702
 CON/PMI                                                                      Installation     .....: Vopak Terminal Botlek, Rotterdam
 POSTBUS 1                                                                    Products       .......: AUTODIESEL 10 PPM SULPHUR
 4803AA BREDA                                                                                         BIOFREE
 Netherlands                                                                  Job Date          ....: December 5 2020
 Mr. M. Wijsman                                                               Ref. number          .: 12004/00128579/20
                                                                              Your ref.         ....: RD702/061
 Customer number .: 000125001                                                 Our ref.        ......: Fatih Eroglu/GvH
 VAT number .:NL.0010.27.311.B01                                              Contract No. ....: A4002563


Quantity         Description                                                    Share              Unit Price                     Tax                      Amount
           1.000 Sampling shoretank 702 on 04/12/2020                        100.00%      €            125.00                     VAT-0 ART.9          €    125.00
           4.000 Extra samples > 4                                           100.00%      €             10.00                     VAT-0 ART.9          €     40.00
           1.000 Analysis Report 12004/00128579 - Sample                     100.00%      €             39.00                     VAT-0 ART.9          €     39.00
                 10872610
           1.000 Navarik 2% e-discount                                       100.00%      €              -4.08                    VAT-0 ART.9          €     -4.08
                 Total invoice amount € 204




                                      Tax                                       Balance                      Tax%                 Amount                     Total
                                      VAT-0 ART.9                   €             199.92                      0.00 €                    0.00 €              199.92

                                                                                                                  Total to Pay               €             199.92




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
 Net receipt 30 days after invoice date.
 Saybolt Nederland BV
 By Wire USD: Bank of America N.A., United Kingdom                                                                                         /LOCL
 BIC: BOFAGB22 IBAN USD: GB38 BOFA 1650 5070 2490 18
                                                                                          Signature of Preparer
 By Wire EUR: Bank of America N.A., Netherlands
 BIC: BOFANLNX IBAN EUR: NL31 BOFA 0266 5462 42
 By Wire EUR: ING Bank, Netherlands
 BIC: INGBNL2A IBAN EUR: NL57 INGB 0693 4847 80


                                            All our activities are carried out under our General terms and conditions and in accordance with our code of
                                            practice, which are available at http://www.corelab.com/saybolt/legal.

                    VAT no. NL006548878B01
                    Trade Register Rotterdam no. 24228922
                                                                                VAT-0% based on Wet OB art. 9 lid 2 letter b
