TRIP: RD702/061                                                                                      20E550210 VER 1 (ISSUED)

 Region: EAME                                                                                  Other Reference:
Operator: MAXIM WIJSMAN (maxim.wijsman@exxonmobil.com)                                          Business Group: MTO BARGE
  Phone:                                                                                                  Desk:
 Mobile:                                                                                       Nomination Type: Sample

Documentary Instructions:

INVOICING:
Cost share: Cost 100% Esso Netherlands

EM Profit Center – Inspection : 807359

EM Cost Account – Inspection: 21601000

EM Material Number – Inspection :154730




 SAMPLE: - BOTLEK - VOPAK TERMINAL, NL (NETHERLANDS)
                               Inspector: Saybolt                      Inspection Status: Accepted
                                    Hub: Europe/Africa/Russia/ME             Created On: 04 Dec 2020 by Maxim Wijsman
                                           (International Desk Rotter-
                                           dam)
                             Coordinator: Cora Ligt (int-                  Last Modified: 04 Dec 2020 by Paul Verdel
                                           desk.saynl@corelab.com)
                             Local Office:
                                            INSPECTION REQUIREMENTS: QUALITY
Voyage Parcel External Reference Number:
                             Sample Date: 04 Dec 2020 00:00                  Sample Ref:
                                   Grade: AUTODIESEL 10 PPM SUL-
                                           PHUR BIOFREE


Sample Instructions:
Please contact VOPAK when pumping will be finished to TK702 and analyse nominated qualities soonest for
tank release.
Please send 5L sample to the Esso site lab for retain.

Quality Inspection Instructions:
SET 1
    Description:
Sample Location: Shore Tanks VolumeMetric Composite

                                                                                                        RO = Report Only       Req. = Required
 Test                   Methods                                  Min   Max      UOM        Typical       R.O.      Req.       Comment
 Additional Tests
 Density @ 15°C         [ASTM] ASTM D4052                                       kg/m³                    No        No
 Appearance             [OTHER] VISUAL INSPECTION                                                        No        No

Invoice Instructions:
  Bill Invoice To                                                       Item to Bill                  Split      Contact / Comment
 Esso Nederland BV (Legal Entity: Esso Nederland BV (0530))             Quantity only                 100%
                                                                        Test: Density @ 15°C          100%
                                                                        Test: Appearance              100%

Recipient List:
intdesk.saynl@corelab.com
intdesk.saynl@corelab.com; bnl.distillatesupplyoperations@exxonmobil.com; MTOBargingMiddle@exxonmobil.com; es-
up.inspection@exxonmobil.com; rotterdam.offsites@exxonmobil.com; pmi.ta.bnl@exxonmobil.com;
DSRS.RotterdamEssoLAB.Certificates@exxonmobil.com; DS-RS-Rotterdam-Laboratorium-ExxonMobil@exxonmobil.com
                                                                                                                    REPORT GENERATED 04 DEC 2020




                                                              Page 1 of 1
