TRIP: USEBARGFIN-2008-072                                                                      20E536035 VER 2 (ISSUED)

 Region: Americas                                                                   Other Reference:
Operator: SCOTT FRIEDMAN (scott.m.friedman@exxonmobil.com)                           Business Group: S/R INLAND BARGING
  Phone: 281-838-2976                                                                          Desk: Feedstocks
 Mobile:                                                                            Nomination Type: Marine

Revision Comment: update to additional comments regarding testing of shore tanks.


Documentary Instructions: n/a


 DISCHARGE: WEB241 (VS00023063) / WEB248 (VS00024485) - MOUNT AIRY, LA - APEX FS TP (UNITED STATES)
                                       Inspector: COASTAL GULF                      Inspection Status: Accepted
                                             Hub: Coastal Gulf - Luling                   Created On: 28 Aug 2020 by Scott
                                                                                                       Friedman
                                    Coordinator: Bentley Kraemer (bkrae-                Last Modified: 28 Aug 2020 by Bentley
                                                  mer@coastalgulf.com)                                 Kraemer
                                    Local Office:
                                     INSPECTION REQUIREMENTS: QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 4986215-20
                                           Grade: CSO / MCB                          Contract Number:
                                             ETA: 30 Aug 2020                              Parcel Ref:
                                             ETD:                                         Destination:
                  Supply Contract Window Start: n/a                                  Source Location:
                   Supply Contract Window End: n/a                                           Supplier:
                      Total Nominated Quantity: 37,400 Barrels                               Receiver:
Transport / Voyage Number / Quantity / Tolerance: WEB241 (VS00023063) / 18,700 Bar-   Delivery Terms:
                                                  rels +/- 10 pct
                                                  WEB248 (VS00024485) / 18,700 Bar-    Mother Vessel:
                                                  rels +/- 10 pct

Email Quantity Results To:
mats.mto-fairfax@exxonmobil.com;ffx_oilloss@exxonmobil.com; marine.backup@exxonmobil.com; ds-srm-
inspection-reports-mailbox@exxonmobil.com; miscellaneous.charges@exxonmobil.com;
jeff.m.norton@exxonmobil.com; michael.t.koehn@exxonmobil.com; jonathan.w.martin@exxonmobil.com

Load / Discharge Instructions:
TANK: 216 to fill, then remainder in 215
CUSTOMER: TBN
TUG: Jane Ann Blessey
VETTING ID: SCGRECO-616632
INCOTERMS: DES



Terminal and Inspector must confirm equipment and orders match those of the towing company during the
pre-transfer conference. If there are any discrepancies, please contact the scheduler. No transfers
shall begin until discrepancies have been cleared via issuing of new orders.

Overtime: Not Approved

===========================================
INSPECTION INSTRUCTIONS
===========================================
GLOBAL INSPECTION CONTRACT effective from July 2019 to June 2026 is to be used.

IF FOB:
-QUALITY IS BASED ON SHORE TANK PRIOR TO LOAD OR BARGE COMP IF LOAD IS ACTIVE.
-QUANTITY IS BASED ON STATIC SHORE TANK DOWNGAUGE AT LOAD OR STATIC UPGAUGE ADJUSTED FOR ROB/OBQ IF LOAD
IS ACTIVE.

IF DES:
-QUALITY IS BASED ON BARGE COMP ANALYSIS.
-QUANTITY IS BASED ON STATIC SHORE TANK UPGAUGE AT DISCHARGE OR STATIC UPGAUGE ADJUSTED FOR ROB/OBQ IF
LOAD IS ACTIVE.


                                                            Page 1 of 2
TRIP: USEBARGFIN-2008-072                                                                           20E536035 VER 2 (ISSUED)

Invoice Instructions:
  Bill Invoice To                                                                            Item to Bill   Split     Contact / Comment
 3862 - ExxonMobil Oil Corporation (Legal Entity: ExxonMobil Oil Corp. (EMOC) - Mktg & Ref   Quantity       100%
 U.S. Gen Ledger (3862))                                                                     only


NOMINATION COMMENTS
Additional Comments:
Please sample shore tank 215 & 216 after mixing for 8 hour and settling for 2 hours and run the follow-
ing slate. Please use D445 test method for viscosity. See email for test slate that request some addi-
tional tests to the typical HAFO slate.

Recipient List:
cgi@coastalgulf.com; bkraemer@coastalgulf.com
eplaisance@apexoil.com; beilers@apexoil.com; pft4084@apexoil.com; jjackson@apexoil.com
                                                                                                                    REPORT GENERATED 28 AUG 2020




                                                              Page 2 of 2
