                                  COASTAL GULF &
                                INTERNATIONAL, INC.
                                                   "Precision"
                                             Inspection & Analytical
                                                     Services
                                      13615 River Road, Luling, LA. 70070
                                     Phone (985)785-0765 Fax (985)785-1328                      Assuring accuracy through expertise!

Vessel:                 Web 241 & 248                                        Date:              August 29, 2020
Product:                CSO/MCB                                              Terminal:          P.F.T.
Subject:                Report of Discharge                                  Port:              Mt Airy, Louisiana
ExxonMobil Ref. #: 4986215                                                   File Number:       98697


                                                          RECAPITULATION


               OFFICIAL QUANTITY                                                         FOR REFERENCE ONLY
                 SHORE FIGURES                                                              BARGE FIGURES
Barrels                                              36,967.08               Barrels                                         37,414.00
Gallons                                           1,552,617.36               Gallons                                      1,571,388.00
Pounds                                           14,197,133.00               Pounds                                      14,368,772.00
Metric Tons                                          6,439.719               Metric Tons                                     6,517.573
Short Tons                                           7,098.567               Short Tons                                      7,184.387
Long Tons                                            6,338.006               Long Tons                                       6,414.631


                                           No Qualifying VEF at the Time of Discharging



BARGE FIGURES In Barrels
BARGE                                           ARRIVAL                         DEPARTURE                           DIFFERENCE
Web 241                                         18,305.62                          336.00                             17,969.62
Web 248                                         20,131.04                          686.66                             19,444.38
                                                38,436.66                         1,022.66                            37,414.00




TOV BARRELS                                      39,362.70                           1,022.66                            38,340.04


                                 Survey was peformed by CGI Surveyor Timothy Hager
                                    Table 6B used for Volume Correction purposes
                             Surveyor equipment verified daily using Certified Thermometer

           Survey performed as per and strictly adhering to methods set forth by API Chapters 3,7,8,17 & 12



Coastal Gulf & International, Inc.
Bentley Kraemer
Central Communication Center                                                                                          Version 7.0 06-05-13 NLE
                                   COASTAL GULF &
                                 INTERNATIONAL, INC.
                                                 "Precision"
                                           Inspection & Analytical
                                                   Services
                      ®              13615 River Road, Luling, LA. 70070
                                   Phone (985)785-0765 Fax (985)785-1328                                          Assuring accuracy through expertise!

Vessel:                   Web 241 & 248                                           Date:             August 29, 2020
Product:                  CSO/MCB                                                 Terminal:         P.F.T.
Subject:                  Report of     Discharge                                 Port:             Mt Airy, Louisiana
ExxonMobil Ref. #: 4986215                                                        File Number:      98697
                                                      VOYAGE ANALYSIS

SHORE COMPARISON                                                      DATE                          Barrels/Gallons

Load port Terminal:       ExxonMobil, Baton Rouge, LA                      August 27, 2020                      Active

Discharge Terminal:         P.F.T., Mt. Airy, LA                           August 29, 2020                   36,967.08

                                                                      Apparent Difference:                       0.00

                                                                      Adjustment for Bottoms:                   11.32

                                                                      Adjusted Difference:                      11.32

OBQ/ROB RECAPITULATION
                                                                                                    Barrels/Gallons

On Board Quantity Prior to Transfer at Load port:                                                            1,011.34

Remaining on Board Quantity Upon Completion of Transfer at Discharge Port:                                   1,022.66

                          Adjustment for Bottoms Pumped or Left on Board:                                       11.32

IN-TRANSIT COMPARISON
                                                                                              Barrels/Gallons

                          Sailing Figures at Load port:                                                 38,462.11

                          Arrival Figures at Discharge Port:                                            38,436.66

                          In-Transit Difference:                                                          -25.45




Coastal Gulf & International, Inc.

Bentley Kraemer
Central Communication Center                                                                                               Version 7.0 06-05-13 NLE
                                 COASTAL GULF &
                               INTERNATIONAL, INC.
                                               "Precision"
                                         Inspection & Analytical
                                                 Services
                                   13615 River Road, Luling, LA. 70070
                                 Phone (985)785-0765 Fax (985)785-1328                   Assuring accuracy through expertise!

Vessel:                  Web 241 & 248                                   Date:           August 29, 2020
Product:                 CSO/MCB                                         Terminal:       P.F.T.
Subject:                 Report of Discharge                             Port:           Mt Airy, Louisiana
ExxonMobil Ref. #: 4986215                                               File Number:    98697


                                                  TIME LOG OF EVENTS

August 28, 2020             2200         hrs.     Barge(s) Tendered
August 29, 2020             0740         hrs.     Barge(s) Called In
August 29, 2020             0850         hrs.     Surveyor notified of barge arrival
August 29, 2020             0920         hrs.     Barge(s) arrived
August 29, 2020             0950         hrs.     Barge(s) docked
August 29, 2020             1015         hrs.     Surveyor arrived
August 29, 2020             1135         hrs.     Shore Tank gauged open
August 29, 2020             1135         hrs.     Cargo hose connected
August 29, 2020             1230         hrs.     Commenced arrival barge inspection
August 29, 2020             1300         hrs.     Completed arrival barge inspection
August 29, 2020             1335         hrs.     Commenced transfer
August 29, 2020             1345         hrs.     Barge approved to commence with Logistics
August 29, 2020             1405         hrs.     Suspended transfer for Line Displacement
August 29, 2020             1405         hrs.     Commenced LD Inspection
August 29, 2020             1408         hrs.     Completed LD Inspection
August 29, 2020             1410         hrs.     Completed line displacement paperwork
August 29, 2020             1415         hrs.     Barge approved to resume with Logistics
August 29, 2020             1430         hrs.     Resumed transfer
August 29, 2020             2120         hrs.     Surveyor notified for barge completion
August 29, 2020             2230         hrs.     Surveyor arrived
August 29, 2020             2330         hrs.     Completed transfer
August 29, 2020             2330         hrs.     Commenced departure barge inspection
August 30, 2020             0030         hrs.     Completed departure barge inspection
August 30, 2020             0030         hrs.     Completed departure barge paperwork
August 30, 2020             0045         hrs.     Barge approved to released with Logistics
August 30, 2020             0115         hrs.     Cargo hose disconnected
August 30, 2020             0215         hrs.     Barge sailed
August 30, 2020             1130         hrs.     Shore Tank gauged close
August 31, 2020             1400         hrs.     Confirmation Received from Terminal




Coastal Gulf & International, Inc.
Bentley Kraemer
Central Communication Center                                                                                    Version 7.0 06-05-13 NLE
                                           COASTAL GULF &
                                         INTERNATIONAL, INC.
                                                        "Precision"
                                                  Inspection & Analytical
                                                          Services
                                            13615 River Road, Luling, LA. 70070
                                          Phone (985)785-0765 Fax (985)785-1328                                          Assuring accuracy through expertise!

Vessel:                     Web 241 & 248                                                    Date:                       August 29, 2020
Product:                    CSO/MCB                                                          Terminal:                   P.F.T.
Subject:                    Report of Discharge                                              Port:                       Mt Airy, Louisiana
ExxonMobil Ref. #: 4986215                                                                   File Number:                98697


                                         SHORE TANK MEASUREMENT REPORT
              SHORE                                            TEMP.                 T.O.V.                                      G.S.V,
              TANK                   INNAGE                    DEG. F               BARRELS                 FACTOR              BARRELS
                 215

             29-Aug-20             25' 03 1/2"          121.6                        63,842.64
                1135               Water Volume (00' 00")                               0.00                     API
              Ambient                  Shell Correction                               1.00077                    -2.6
               Temp.                   Roof Correction                                  0.00
                89.0                                                                 63,891.80               0.97938             62,574.35
             30-Aug-20             30' 03 7/8''         122.5                        76,852.85
                1130               Water Volume (00' 00")                               0.00                     API
             Ambient                   Shell Correction                               1.00078                    -2.2
              Temp.                    Roof Correction                                  0.00
               79.0                                                                  76,912.80               0.97900             75,297.63
            Tank API                              0.0
            Diff:                                0.00                                       Line Quantity                             0.00
            Insulated                            Yes                                                TCV:                           12,723.28
            Working Temp                         60.0                                             TOTAL:                         12,723.28
            Open: Tape Serial #: 1007 Probe Serial #: 869857 Close: Tape Serial #: 1007 Probe Serial #: 869857

                      Opening Guage Height                           Reference Gauge Height                         Closing Gauge Height
                               41' 00"                                        41' 00 1/2"                                  41' 00"
                                                            TOTAL QUANTITY
                                             Barrels @ 60 °F                                               12,723.28
                                             Gallons @ 60 °F                                              534,377.76
                                             Pounds                                                     4,886,350.00
                                             Metric Tons                                                   2,216.414
                                             Short Tons                                                    2,443.175
                                             Long Tons                                                     2,181.406
                                             Pounds per Gallon                                                 9.144
                                             API Gravity @ 60°F                                                -2.60


Coastal Gulf & International, Inc.
Bentley Kraemer
Central Communication Center                                                                                                                 Version 7.0 06-05-13 NLE
                                       COASTAL GULF &
                                     INTERNATIONAL, INC.
                                                      "Precision"
                                                Inspection & Analytical
                                                        Services
                                         13615 River Road, Luling, LA. 70070
                                        Phone (985)785-0765 Fax (985)785-1328                                          Assuring accuracy through expertise!

Vessel:                    Web 241 & 248                                                 Date:                         August 29, 2020
Product:                   CSO/MCB                                                       Terminal:                     P.F.T.
Subject:                   Report of Discharge                                           Port:                         Mt Airy, Louisiana
ExxonMobil Ref. #: 4986215                                                               File Number:                  98697


                                       SHORE TANK MEASUREMENT REPORT
             SHORE                                            TEMP.               T.O.V.                                       G.S.V,
             TANK                   INNAGE                    DEG. F             BARRELS                 FACTOR               BARRELS
                216

            29-Aug-20            28' 10 1/4"        120.6                         78,787.51
               1045             Water Volume (00' 00")                               0.00                    API
            Ambient                Shell Correction                                1.00071                   -1.9
             Temp.                 Roof Correction                                   0.00
              89.0                                                                78,843.45               0.97958              77,233.47
            30-Aug-20            37' 10 5/8"        121.7                        103,553.97
               1100             Water Volume (00' 00")                              0.00                     API
            Ambient                Shell Correction                               1.00069                    -2.2
             Temp.                 Roof Correction                                  0.00
              75.0                                                               103,625.42               0.97927             101,477.27
           Tank API                              0.0
           Diff:                                0.00                                   Line Quantity                                0.00
           Insulated                             No                                            TCV:                             24,243.80
           Working Temp                         60.0                                         TOTAL:                            24,243.80
           Open: Tape Serial #: 1007 Probe Serial #: 869857   Close: Tape Serial #: 1007 Probe Serial #: 869857

                    Opening Guage Height                           Reference Gauge Height                         Closing Gauge Height
                         43' 02 5/8"                                     43' 03 3/8"                                   43' 02 5/8"
                                                          TOTAL QUANTITY
                                            Barrels @ 60 °F                 24,243.80
                                            Gallons @ 60 °F              1,018,239.60
                                            Pounds                       9,310,783.00
                                            Metric Tons                     4,223.305
                                            Short Tons                      4,655.392
                                            Long Tons                       4,156.600
                                            Pounds per Gallon                   9.144
                                            API Gravity @ 60°F                  -2.60

Coastal Gulf & International, Inc.
Bentley Kraemer
Central Communication Center                                                                                                               Version 7.0 06-05-13 NLE
                                     COASTAL GULF &
                                   INTERNATIONAL, INC.
                                                   "Precision"
                                             Inspection & Analytical
                                                     Services
                                       13615 River Road, Luling, LA. 70070
                                     Phone (985)785-0765 Fax (985)785-1328                                     Assuring accuracy through expertise!
Vessel:      Web 241 & 248                                                           Date:                 August 29, 2020
Product: CSO/MCB                                                                    Terminal:              P.F.T.
Subject: Report of Discharge                                                        Port:                  Mt Airy, Louisiana
ExxonMobil Ref. #: 4986215                                                          File Number:           98697


                                                 VESSEL MEASUREMENT REPORT
                                                                     Web 241 UPON ARRIVAL
             Obs. Gauge        Gauge         Temp.               T.O.V.                  Water               API                        G.S.V
   Tank        Height           (Ft.)         (°F)               Barrels       Gauge             Barrels    @ 60° F    V.C. F           Barrels
 1 Center    14' 11 1/4"     10' 00 1/2"     129.5              5,095.13       00' 00"            0.00       -2.6      0.97672         4,976.52
  2 Port     14' 06 3/4"     08' 11 1/4"     130.4              2,348.94       00' 00"            0.00       -2.6      0.97642         2,293.55
  2 Stbd       14' 07"       08' 09 3/4"     131.2              2,317.63       00' 00"            0.00       -2.6      0.97615         2,262.35
  3 Port       14' 07"       08' 08 1/4"     130.0              2,294.83       00' 00"            0.00       -2.6      0.97655         2,241.02
  3 Stbd       14' 07"       08' 07 3/4"     131.5              2,264.79       00' 00"            0.00       -2.6      0.97605         2,210.55
 4 Center    14' 11 1/2"     09' 04 1/2"     129.6              4,424.77       00' 00"            0.00       -2.6      0.97669         4,321.63




Tape Serial #: 1007        Probe Serial #: 869857                                                 0.00                Total:                18,305.62
                                             130.4         T.O.V. bbls Total    18,746.09
                                                                     Web 241 UPON DEPARTURE
             Obs. Gauge        Gauge         Temp.               T.O.V.                  Water               API                        G.S.V
   Tank        Height           (Ft.)         (°F)               Barrels       Gauge             Barrels    @ 60° F    V.C. F           Barrels
 1 Center    14' 11 1/4"     00' 02 3/4"      60.0               42.03         00' 00"            0.00       -2.6      1.00000          42.03
  2 Port     14' 06 3/4"     00' 02 1/4"      60.0               48.56         00' 00"            0.00       -2.6      1.00000          48.56
  2 Stbd       14' 07"         00' 02"        60.0               43.27         00' 00"            0.00       -2.6      1.00000          43.27
  3 Port       14' 07"       00' 02 1/2"      60.0               54.19         00' 00"            0.00       -2.6      1.00000          54.19
  3 Stbd       14' 07"       00' 02 3/4"      60.0               59.04         00' 00"            0.00       -2.6      1.00000          59.04
 4 Center    14' 11 1/2"     00' 03 3/4"      60.0               88.91         00' 00"            0.00       -2.6      1.00000          88.91




Tape Serial #: 1007        Probe Serial #: 869857                                                 0.00                Total:                    336.00
Arrival:                                         60.0      T.O.V. bbls Total       336.00             QUANTITY DELIVERED
Fwd Port:     09' 06"         Fwd Stbd: 09' 06"                                              Barrels @ 60 °F             17,969.62
 Aft Port:    09' 06"         Aft Stbd.: 09' 06"                                             Gallons @ 60 °F            754,724.04
Departure:                                                                                   TCV Barrels                 17,969.62
Fwd Port:     02' 06"         Fwd Stbd: 02' 06"                                              Pounds                   6,901,197.00
 Aft Port:    03' 00"         Aft Stbd.: 03' 00"                                             Metric Tons                 3,130.334
                                                                                             Short Tons                  3,450.599
                                                                                             Long Tons                   3,080.892
Coastal Gulf & International, Inc.                                                           Lbs / Gallon                                       9.144
Bentley Kraemer                                                                              API Gravity @ 60°F                                   -2.60
Central Communication Center                                                                                                     Version 7.0 06-05-13 NLE
                                 COASTAL GULF &
                               INTERNATIONAL, INC.
                                              "Precision"
                                        Inspection & Analytical
                                                Services
                                 13615 River Road, Luling, LA. 70070
                  ®             Phone (985)785-0765 Fax (985)785-1328                                                Assuring accuracy through expertise!

Vessel:               Web 241 & 248                                               Date:                  August 29, 2020
Product:              CSO/MCB                                                     Terminal:              P.F.T.
Subject:              Report of Discharge                                         Port:                  Mt Airy, Louisiana
ExxonMobil Ref. #: 4986215                                                        File Number:           98697

                                                GAUGE HEIGHT REPORT
                                            Barge Name:                           Web 241
    Tank No.            Observed Gauge Height Open                         Reference Gauge Height           Observed Gauge Height Close
      1 Center                    14' 11 1/4"                                       15' 01"                             14' 11 1/4"
       2 Port                     14' 06 3/4"                                     14' 08 1/4"                           14' 06 3/4"
       2 Stbd                       14' 07"                                       14' 08 1/2"                             14' 07"
       3 Port                       14' 07"                                       14' 08 3/4"                             14' 07"
       3 Stbd                       14' 07"                                       14' 08 3/4"                             14' 07"
      4 Center                    14' 11 1/2"                                     15' 01 3/4"                           14' 11 1/2"




                                      ANCILLARY TANK MEAURMENTS
                       Tank No.                        Observed Arrival Measurment              Observed Departure Measurment
                        BOW                                             00' 00"                            00' 00"
                        1 Port                                          00' 00"                            00' 00"
                        1 Stbd                                          00' 00"                            00' 00"
                        2 Port                                          00' 00"                            00' 00"
                        2 Stbd                                          00' 00"                            00' 00"
                        3 Port                                          00' 00"                            00' 00"
                        3 Stbd                                          00' 00"                            00' 00"
                         AFT                                            00' 00"                            00' 00"




Coastal Gulf & International, Inc.
Bentley Kraemer
Central Communication Center                                                                                                 Version 7.0 06-05-13 NLE
                                     COASTAL GULF &
                                   INTERNATIONAL, INC.
                                                   "Precision"
                                             Inspection & Analytical
                                                     Services
                                       13615 River Road, Luling, LA. 70070
                                     Phone (985)785-0765 Fax (985)785-1328                                     Assuring accuracy through expertise!
Vessel:      Web 241 & 248                                                           Date:                 August 29, 2020
Product: CSO/MCB                                                                    Terminal:              P.F.T.
Subject: Report of Discharge                                                        Port:                  Mt Airy, Louisiana
ExxonMobil Ref. #: 4986215                                                          File Number:           98697

                                                 VESSEL MEASUREMENT REPORT
                                                                     Web 248 UPON ARRIVAL
             Obs. Gauge        Gauge         Temp.               T.O.V.                  Water               API                        G.S.V
   Tank        Height           (Ft.)         (°F)               Barrels       Gauge             Barrels    @ 60° F    V.C. F           Barrels
 1 Center    14' 09 3/4"     09' 09 1/4"     129.2              5,375.74       00' 00"            0.00       -2.6      0.97682         5,251.13
  2 Port     14' 05 1/4"     10' 06 1/2"     131.3              2,771.68       00' 00"            0.00       -2.6      0.97611         2,705.46
  2 Stbd     14' 05 3/4"     10' 05 3/4"     131.1              2,757.12       00' 00"            0.00       -2.6      0.97618         2,691.45
  3 Port       14' 05"       10' 06 1/4"     131.0              2,766.24       00' 00"            0.00       -2.6      0.97622         2,700.46
  3 Stbd       14' 05"       10' 05 1/4"     131.4              2,746.68       00' 00"            0.00       -2.6      0.97608         2,680.98
 4 Center    14' 06 1/2"     08' 01 1/2"     129.4              4,199.15       00' 00"            0.00       -2.6      0.97676         4,101.56




Tape Serial #: 1007        Probe Serial #: 869857                                                 0.00                Total:                20,131.04
                                             130.6         T.O.V. bbls Total    20,616.61
                                                                     Web 248 UPON DEPARTURE
             Obs. Gauge        Gauge         Temp.               T.O.V.                  Water               API                        G.S.V
   Tank        Height           (Ft.)         (°F)               Barrels       Gauge             Barrels    @ 60° F    V.C. F           Barrels
 1 Center    14' 09 3/4"     00' 04 1/4"      60.0               125.17        00' 00"            0.00       -2.6      1.00000          125.17
  2 Port     14' 05 1/4"       00' 04"        60.0                86.16        00' 00"            0.00       -2.6      1.00000           86.16
  2 Stbd     14' 05 3/4"     00' 03 1/2"      60.0                75.44        00' 00"            0.00       -2.6      1.00000           75.44
  3 Port       14' 05"       00' 04 3/4"      60.0               102.57        00' 00"            0.00       -2.6      1.00000          102.57
  3 Stbd       14' 05"       00' 04 1/4"      60.0                91.71        00' 00"            0.00       -2.6      1.00000           91.71
 4 Center    14' 06 1/2"     00' 06 1/4"      60.0               205.61        00' 00"            0.00       -2.6      1.00000          205.61




Tape Serial #: 1007        Probe Serial #: 869857                                                 0.00                Total:                    686.66
Arrival:                                         60.0      T.O.V. bbls Total       686.66             QUANTITY DELIVERED
Fwd Port:     09' 06"         Fwd Stbd: 09' 06"                                              Barrels @ 60 °F             19,444.38
 Aft Port:    09' 06"         Aft Stbd.: 09' 06"                                             Gallons @ 60 °F            816,663.96
Departure:                                                                                   TCV Barrels                 19,444.38
Fwd Port:     02' 06"         Fwd Stbd: 02' 06"                                              Pounds                   7,467,575.00
 Aft Port:    03' 00"         Aft Stbd.: 03' 00"                                             Metric Tons                 3,387.239
                                                                                             Short Tons                  3,733.788
                                                                                             Long Tons                   3,333.739
Coastal Gulf & International, Inc.                                                           Lbs / Gallon                                       9.144
Bentley Kraemer                                                                              API Gravity @ 60°F                                   -2.60
Central Communication Center                                                                                                     Version 7.0 06-05-13 NLE
                                 COASTAL GULF &
                               INTERNATIONAL, INC.
                                              "Precision"
                                        Inspection & Analytical
                                                Services
                                 13615 River Road, Luling, LA. 70070
                  ®             Phone (985)785-0765 Fax (985)785-1328                                                Assuring accuracy through expertise!

Vessel:               Web 241 & 248                                               Date:                  August 29, 2020
Product:              CSO/MCB                                                     Terminal:              P.F.T.
Subject:              Report of Discharge                                         Port:                  Mt Airy, Louisiana
ExxonMobil Ref. #: 4986215                                                        File Number:           98697

                                                GAUGE HEIGHT REPORT
                                            Barge Name:                           Web 248
    Tank No.            Observed Gauge Height Open                         Reference Gauge Height           Observed Gauge Height Close
      1 Center                    14' 09 3/4"                                     15' 01 3/4"                           14' 09 3/4"
       2 Port                     14' 05 1/4"                                       14' 09"                             14' 05 1/4"
       2 Stbd                     14' 05 3/4"                                       14' 09"                             14' 05 3/4"
       3 Port                       14' 05"                                       14' 08 3/4"                             14' 05"
       3 Stbd                       14' 05"                                       14' 08 1/2"                             14' 05"
      4 Center                    14' 06 1/2"                                     14' 11 3/4"                           14' 06 1/2"




                                      ANCILLARY TANK MEAURMENTS
                       Tank No.                        Observed Arrival Measurment              Observed Departure Measurment
                        BOW                                             00' 00"                            00' 00"
                        1 Port                                          00' 00"                            00' 00"
                        1 Stbd                                          00' 00"                            00' 00"
                        2 Port                                          00' 00"                            00' 00"
                        2 Stbd                                          00' 00"                            00' 00"
                        3 Port                                          00' 00"                            00' 00"
                        3 Stbd                                          00' 00"                            00' 00"
                         AFT                                            00' 00"                            00' 00"




Coastal Gulf & International, Inc.
Bentley Kraemer
Central Communication Center                                                                                                 Version 7.0 06-05-13 NLE
                               COASTAL GULF &
                             INTERNATIONAL, INC.
                                             "Precision"
                                       Inspection & Analytical
                                               Services
                                13615 River Road, Luling, LA. 70070
                               Phone (985)785-0765 Fax (985)785-1328                                      Assuring accuracy through expertise!

Vessel:               Web 241 & 248                                               Date:                   August 29, 2020
Product:              CSO/MCB                                                     Terminal:               P.F.T.
Subject:              Report of Discharge                                         Port:                   Mt Airy, Louisiana
ExxonMobil Ref. #: 4986215                                                        File Number:            98697

                                SHORE LINE VERIFICATION REPORT

           Comparison made for Line Displacement at:                       Discharge

                                           SHORE TANK NO.:                                 216

                                               Innage Gauge                                           Gross Barrels
                  OPEN:                          28' 10 1/2"                                           78,844.64
                  CLOSE:                         29' 00 1/2"                                           79,301.56
                  GROSS BARRELS:                      Received                                           456.92

                                                 BARGE:                           Web 241
                Prior to Displacement:                                                    On Completion of Displacement:
 Tank #            Innage           Gross Barrels                                  Tank #        Innage           Gross Barrels
  4C             09' 04 1/2"           4,424.77                                     4C         08' 00 1/2"          3,787.33
   0                  0                  0.00                                        0              0                 0.00
   0                  0                  0.00                                        0              0                 0.00
   0                  0                  0.00                                        0              0                 0.00
   0                  0                  0.00                                        0              0                 0.00
   0                  0                  0.00                                        0              0                 0.00
                                       4,424.77                                                                     3,787.33

                                                            Gross Barrels:                637.44

                Vessel to Shore Difference:                  180.52                        Line Status:               Empty
                            Line Capacity:                   140.00
                                 Variance:                    40.52                 Line Discrepency:                 6.36%

                      Shore Line                                       Capacity                           Tolerance*
                         12"                                            140.00                              50.00



Coastal Gulf & International, Inc.
Bentley Kraemer
Central Communication Center                                                                                                     Version 7.0 06-05-13 NLE
                                COASTAL GULF &
                              INTERNATIONAL, INC.
                                              "Precision"
                                        Inspection & Analytical
                                                Services
                                 13615 River Road, Luling, LA. 70070
                                Phone (985)785-0765 Fax (985)785-1328                               Assuring accuracy through expertise!

Vessel:                Web 241 & 248                                         Date:                  August 29, 2020
Product:               CSO/MCB                                               Terminal:              P.F.T.
Subject:               Report of Discharge                                   Port:                  Mt Airy, Louisiana
ExxonMobil Ref. #: 4986215                                                   File Number:           98697
                                          LINE VERIFICATION REPORT


                                            SHORE TANK NO.:                           216


                                                                          Gauge                               Quantity

           Shore Tank Measurment prior to line blow:                     37' 10"                            103,411.16


             Shore Tank Measurment after line blow:                     37' 10 5/8"                         103,553.97


                                                Quantity received after blowing shore line:                    142.81


                                                                           Shore Line Capacity:                   140


                                                                                      Difference:       2.81 or 2.01%




Coastal Gulf & International, Inc.
Bentley Kraemer
Central Communication Center
                                                                                                                           Version 7.0 06-05-13 NLE
                                COASTAL GULF &
                              INTERNATIONAL, INC.
                                              "Precision"
                                        Inspection & Analytical
                                                Services
                                 13615 River Road, Luling, LA. 70070
                     ®          Phone (985)785-0765 Fax (985)785-1328                                              Assuring accuracy through expertise!

Vessel:                  Web 241 & 248                                         Date:                    August 29, 2020
Product:                 CSO/MCB                                               Terminal:                P.F.T.
Subject:                 Report of Discharge                                   Port:                    Mt Airy, Louisiana
ExxonMobil Ref. #: 4986215                                                     File Number:             98697


                                                   LETTER OF PROTEST
   On Behalf of our principals, we herby notify you that on the above date, the following occurred:
           Shore Tank was active during movement.
           Terminal would not allow a Line Displacement to take place
           Terminal didn’t allow adequate settling time after movement.
           In transit Difference:                      GSV at Loadport Departure:                    38,462.11
                                                          GSV at Disport Arrival:                    38,436.66
                                                                       Difference                        25.45     0.07%
           OBQ / ROB Difference:                                        OBQ at Loadport:              1,011.34
                                                                         ROB at Disport:              1,022.66
                                                                               Difference                11.32     1.12%
           Shore to Shore Difference:                                   GSV at Loadport:                Active
                                                                         GSV on Disport:              36967.08
                                                                               Difference            #VALUE!      #VALUE!
           Vessel to Shore Difference:                                   Vessel Del./Rec.            37,414.00
                                                                          Shore Del./Rec.            36,967.08
                                                                               Difference               446.92     1.19%
           Free Water:                                                      Opening Bbls.
                                                                            Closing Bbls.
                                                                              Difference
           Barge company not able to provide sequential log.
           No Qualifying VEF at the Time of Discharging
           VEF Info: 13 Total Movements: 1 Qualifying Movements / 12 Non-Qualifying Movements
           VEF Qualifying Range: 445.54 Bbls Barge over Shore
           VEF Total Range: 1325.66 Bbls Barge over Shore to 698.35 Bbls Shore over Barge
           Delay From 22:00 on 8/28/20 to 09:50 on 8/29/20 due to Awaiting Terminal Readiness


   Accordingly, we are holding your terminal, Operators, and other interested parties responsible for the loss and damage thereby
   sustained, as well as any consequential loss and damage arising therefrom. Will you kindly acknowledge receipt on the copy
   thereof and return to us. The signatures thus obtained are for receipt only and in no way acknowledge responsibility for the
   incident.
                      Timothy Hager                                            Refused to Sign                    8/29/2020
                      CGI Inspector                                         Vessel / Terminal Rep.                   Date
                                                    COASTAL GULF &
                                                  INTERNATIONAL, INC.
                                                                 "Precision"
                                                           Inspection & Analytical
                                                                   Services
                                                     13615 River Road, Luling, LA. 70070
                              ®                    Phone (985)785-0765 Fax (985)785-1328                           Assuring accuracy through expertise!

Vessel:                           Web 241 & 248                                            Date:          August 29, 2020
Product:                          CSO/MCB                                                  Terminal:      P.F.T.
Subject:                          Report of Discharge                                      Port:          Mt Airy, Louisiana
ExxonMobil Ref. #: 4986215                                                                 File Number:   98697
Yes

                                                  INSPECTION REPORT SUMMARY
Job Conditions:
Opening Ambient:                  89° and Humid
Closing Ambient:                  79° and Humid
Shore Conditions:                 Normal


Vessel Conditions:                Normal


General Information:
Type of Water Paste:       Kolor Kut
Vessel:
Reference Gauge Height Location:      8" hatch
Stand Pipes:               None
Measurement Type:          Innage by Ullage
Measurement Equipment:     Tape
Trim Corrections Applied: Not Needed
Quality Determination:     Discharge Barge Composite Sample
Survey Equipment Owner: Field Surveyor
Survey Equipment Operator: Field Surveyor
Shore:
Reference Gauge Height Location:      8" hole in box
Stand Pipes:               None
Measurement Type:          Innage by Ullage
Measurement Equipment:     Tape
Temperature Equipment:     Electronic Hand Held

Comments:
Barge company not able to provide sequential log.
No Qualifying VEF at the Time of Discharging
VEF Info: 13 Total Movements: 1 Qualifying Movements / 12 Non-Qualifying Movements
VEF Qualifying Range: 445.54 Bbls Barge over Shore
VEF Total Range: 1325.66 Bbls Barge over Shore to 698.35 Bbls Shore over Barge
Delay From 22:00 on 8/28/20 to 09:50 on 8/29/20 due to Awaiting Terminal Readiness




Coastal Gulf & International, Inc.
Bentley Kraemer
Central Communication Center
                                COASTAL GULF &
                              INTERNATIONAL, INC.
                                            "Precision"
                                      Inspection & Analytical
                                              Services
                                13615 River Road, Luling, LA. 70070
                               Phone (985)785-0765 Fax (985)785-1328                                                          Assuring accuracy through expertise!

Vessel:               Web 241 & 248                                                                 Date:           August 29, 2020
Product:              CSO/MCB                                                                       Terminal:       P.F.T.
Subject:              Report of          Discharge                                                  Port:           Mt Airy, Louisiana
ExxonMobil Ref. #: 4986215                                                                          File Number:    98697

                                               NON COMMERCIAL BILL OF LADING
           THE FOLLOWING FORM APPLIES TO THE TRANSPORTATION OF SAMPLES THAT HAVE NO COMMERCIAL VALUE.

          CHAIN OF CUSTODY                 □            SAMPLE TRANSPORTATION RECORD                         □     SAMPLE RECIEPT                X
DOT SHIPPING NAME:                            CSO/MCB                  HAZARD CLASS:                3        UN#   1993      PKG GROUP:                 III

  SAMPLE SIZE                       SAMPLE SOURCE                      TYPE OF SAMPLE                    SEAL
   & NUMBER                         (BARGE, VESSEL, SHORE TANK)         (TOP, MIDDLE, BOTTOM,AVG)       NUMBER              DISTRIBUTION
      1x1 gallon                               Web 241                           Comp                       N/A                       CGI
      1x1 gallon                               Web 248                           Comp                       N/A                       CGI
           5x1 qt                            ST 215 prior                  U, M, L, 1st, DB                 N/A                       CGI
           5x1 qt                            ST 216 prior                  U, M, L, 1st, DB                 N/A                       CGI
           5x1 qt                            ST 215 final                  U, M, L, 1st, DB                 N/A                       CGI
           5x1 qt                            ST 216 final                  U, M, L, 1st, DB                 N/A                       CGI




SIGNATURE BELOW IS TO CERTIFY THAT THE ABOVE NAMED MATERIALS ARE PROPERLY CLASSIFIED, DESCRIBED, PACKAGED,
MARKED, AND LABELED, AND ARE IN PROPER CONDITION FOR TRANSPORTATION ACCORDING TO THE APPLICATION, REGULATIONS
OF THE DEPARTMENT OF TRANSPORTATION.
THIS DOCUMENT IS TO BE RETAINED BY THE SHIPPER / RECIEVER FOR NO LESS THAN 365 DAYS.



                Timothy Hager                                                                                                      8/29/2020
                    FOR CGI                                                    SIGNATURE IS TO VERIFY ABOVE                       DATE
                                                                                MENTIONED SAMPLES WHERE
                                                                                RECEIVED BY YOUR FACILITY.

    TOLL FREE 24 HOUR EMERGENCY CONTACT (Fire, Accident, Exposure, Spill) CHEMTREC 1-800-424-9300
                                                                                                                                       Version 7.0 06-05-13 NLE
   Barges TCV
            API         -2.6        Density          1.0978
           Table         B
                                 BARGE TCV        TOTAL TCV
                  Barrels          37,414.00        38436.66
                 Gallons         1,571,388.00     1,614,339.72
                  Pounds         14,368,772.00    14,761,522.00   9.144
            Metric Tons (Air)      6,517.573        6,695.722
            Metric Tons (Vac.)     6,523.378        6,701.685     5.7354
                Long Tons          6,414.630        6,589.965
                Short Tons         7,184.386        7,380.761
    Cubic Meters @ 60°F            5,948.352        6,110.942
           Cubic Meters @ 15°C     5,950.315        6,112.958     1.00033
           Cubic Meters @ 20°C     5,952.337        6,115.036     1.00067

Barges Open / Close              TMP AVG open TMP AVG close
            API         -2.6       #DIV/0!      #DIV/0!
           Table         B
                                      GSV       ROB/OBQ GSV       WITH VEF
                  Barrels           37,414.00      1,022.66        #DIV/0!
                 Gallons          1,571,388.00    42,951.72        #DIV/0!
                  Pounds          14,368,772.00   392,751.00       #DIV/0!
            Metric Tons (Air)       6,517.573      178.149         #DIV/0!
            Metric Tons (Vac.)      6,523.378      178.308         #DIV/0!
                Long Tons           6,414.630      175.335         #DIV/0!
                Short Tons          7,184.386      196.376         #DIV/0!
    Cubic Meters @ 60°F             5,948.352      162.590         #DIV/0!
           Cubic Meters @ 15°C      5,950.315      162.644         #DIV/0!
           Cubic Meters @ 20°C      5,952.337      162.699         #DIV/0!
                                                                         9.144
   Shore / Meter                                  TMP AVG close
             API        -2.6                          122.1
            Table        B
                                      GSV             TCV
                  Barrels           36,967.08      140,521.05
                 Gallons          1,552,617.36    5,901,884.10
                  Pounds          14,197,133.00   53,966,828.00             9.144
            Metric Tons (Air)       6,439.719      24,478.971
            Metric Tons (Vac.)      6,445.454      24,500.772
                Long Tons           6,338.006      24,092.334
                Short Tons          7,098.567      26,983.414
    Cubic Meters @ 60°F             5,877.297      22,341.066
           Cubic Meters @ 15°C      5,879.237      22,348.439
           Cubic Meters @ 20°C      5,881.235      22,356.035
