                           Certificate of Analysis                                             Report Date: 9/1/2020

Vessel/Equipment:           Web 241 & 248                  File Number:                                         98697-215
Shore Tank:                        215                     Lab Number:                                         083020-003
Product:                        CSO/MCB                    Client:                                              ExxonMobil
Terminal:                       PFT, Mt. Airy              Client Reference:                                     4986215
Subject:                        Discharge
Sample type:               Composite                       Sample Location:                                      ST 215
                                                                                                     Spec
Method                     Component                       Result                Units         Min       -       Max         Off-Spec
IP501                    Zinc                              18                     ppm                -




    Signed:           Aaron Manguno                                               Reviewed by:                Glenn Hanson
                    Laboratory Supervisor                                                                    VP of Laboratories




                                                    13615 River Road, Luling, LA 70070
                                            Phone: (985) 785-0765 Email: cgi@coastalgulf.com
