                            Certificate of Analysis                                           Report Date: 8/31/2020

Vessel/Equipment:            Web 241 & 248                   File Number:                                       98697-216
Shore Tank:                         216                      Lab Number:                                        083020-004
Product:                         CSO/MCB                     Client:                                            ExxonMobil
Terminal:                        PFT, Mt. Airy               Client Reference:                                   4986215
Subject:                         Discharge
Sample type:               Composite                         Sample Location:                                    ST 216
                                                                                                        Spec
Method                     Component                         Result                Units          Min       -    Max         Off-Spec
IP501                     Zinc                              0.3                     ppm                 -




   Signed:            Aaron Manguno                                                Reviewed by:              Glenn Hanson
                    Laboratory Supervisor                                                                   VP of Laboratories




                                                  13615 River Road, Luling, LA 70070
                                          Phone: (985) 785-0765 Email: cgi@coastalgulf.com
