                                                                      VESSEL EXPERIENCE FACTOR
 VESSEL: WEB 241 (1154073) / WEB                                                      ACTIVITY: DISCHARGE                                                                             DATE: 30 Aug 2020
 248T (1177865)
  1       2                 3                     4             5               6           7                 8              9             10        11         12           13              14            15
        Voyage           Grade               Location          Date       Vessel Arrival   ROB             Discharge     Outturn TCV     Vessel     Step 1     Step 2    Vessel TCV       Shore TCV     Current
                                                                              TCV                             TCV                       Discharge    Has     Qualified                                  Port Call
                                                                                                                                          Ratio     Gross     Voyage
                                                                                                    Bbls                                             Error   (> 0.30%)
                                                                                                                                                    (> 2%)
 Last            Heavy Aromatics Fu- Marrero (United        24 Jun 2020       40,568.59         931.44       39,637.15       38,996.7     1.01642              NO                                         YES
                 el Oil              States)
 2nd             Fuel Oil               La Porte (United    11 Jun 2020       40,251.16         900.63       39,350.53      38,540.82     1.02101    YES       NO                                         YES
                                        States)
  3rd            Clarified Slurry Oil   Houston (United     01 May 2020       38,117.38    1,108.13          37,009.25      36,402.27     1.01667              NO                                         YES
                                        States)
  4th            Tar                    Marrero (United     09 Apr 2020       32,118.62          992.7       31,125.92      30,664.91     1.01503              NO                                         YES
                                        States)
  5th            Clarified Slurry Oil   Garyville (United   02 Apr 2020       34,189.05    1,251.42          32,937.63      32,591.16     1.01063              NO                                         YES
                                        States)
  6th            Fuel Oil 3% Sulphur    Houston (United     01 Mar 2020        46,252.1    1,042.17          45,209.93      44,764.39     1.00995              YES          45,209.93       44,764.39     YES
                                        States)
  7th            Low Sulfur Fuel Oil    La Porte (United    18 Feb 2020       46,646.68    2,212.16          44,434.52      45,132.87     0.98453              NO                                         YES
                                        States)
  8th            Fuel Oil 3% Sulphur    Houston (United     14 Feb 2020       46,236.06    1,100.63          45,135.43      44,251.85     1.01997              NO                                         YES
                                        States)
  9th            Low Sulfur Fuel Oil    La Porte (United    03 Feb 2020       49,312.35    1,031.39          48,280.96      47,277.02     1.02124    YES       NO                                         YES
                                        States)
 10th            Low Sulfur Fuel Oil    Houston (United     01 Feb 2020       46,313.01         257.46       46,055.55      44,729.89     1.02964    YES       NO                                         YES
                                        States)
 11th            Fuel Oil 3% Sulphur    St James (United    16 Jan 2020       44,925.93    1,003.66          43,922.27      44,615.14     0.98447              NO                                         YES
                                        States)
 12th            Low Sulfur Vacuum      Houston (United     05 Jan 2020       51,028.56         897.66        50,130.9      49,023.72     1.02258    YES       NO                                         YES
                 Gasoil                 States)
 13th            Fuel Oil               St Rose (United     13 Jun 2014       51,718.42         993.64       50,724.78      49,976.03     1.01498              NO                                         YES
                                        States)
                                                                                            Totals:         370,136.88     367,395.32                          Totals:      45,209.93       44,764.39
                 Gross Error Range: 0.98000 to 1.02000                                            Average TCV Ratio:         1.00746                           Vessel Experience Fac-
                                                                                                                                                                                  tor:
                  Qualifying Range: 1.00444 to 1.01048                                                                                                         Num of Qualifying Voy- 1
                                                                                                                                                                                ages:




WEB 241 (1154073) / WEB 248T (1177865)                                                           Page 1 of 1                                                                              2020-08-30 17:57:31
