Saybolt
a division of Core Laboratories Sales B.V.
P.O. Box 151           Stoomloggerweg 12
3000 AD Rotterdam 3133 KT Vlaardingen
The Netherlands             The Netherlands




                                                                               Invoice Number          ....:   160-0120-0068049
                                                                               Invoice date            ....:   November 2 2020

Invoice                                                                        Location
                                                                               Page
                                                                                                ...........:
                                                                                            ...............:
                                                                                                               12010
                                                                                                               1 of 1
 Billing Address                                                                Project Description
 EXXONMOBIL ASIA PACIFIC PTE LTD                                                Object       .........: ExxonMobil - Shore tank 1071 - Oct 2020
 1 HARBOURFRONT PLACE, RU 4733                                                  Installation     .....: Saybolt Nederland BV, Europoort,
 #06-00 HABOURFRONT TOWER ONE                                                                           Rotterdam
 098633 SINGAPORE                                                               Products       .......: LOW SULPHUR FUEL OIL
 Singapore                                                                      Job Date          ....: October 31 2020
 Mrs. A. Staessen                                                               Ref. number          .: 12010/00082473/20
                                                                                Your ref.         ....: VPK - 1071 - Oct 2020
 Customer number .: 213082001                                                   Our ref.        ......: Martijn Visser/GvH
                                                                                Contract No. ....: A4002563
Quantity          Description                                                     Share              Unit Price                     Tax                      Amount
           1.000 Shoretank 1071 during the month October                       100.00%      €          1,280.00                     VAT Shifted          €   1,280.00
                 2020 - see attachment
           1.000 Navarik 2% e-discount                                         100.00%      €             -25.60                    VAT Shifted          €     -25.60
                 Total invoice amount €1280




                                        Tax                                       Balance                      Tax%                 Amount                      Total
                                        VAT Shifted                   €           1,254.40                      0.00 €                    0.00 €             1,254.40

                                                                                                                    Total to Pay               €             1,254.40




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
                                                                                                                                                               /LOCL
 Net receipt 30 days after invoice date.
                                                                                                                      Signature of Preparer
 Core Laboratories Sales B.V.
 Trade Register Rotterdam no. 24234011
 VAT no. NL008286875B01
 By Wire USD: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL22 ABNA 0485 0031 71
               Bank of America N.A., United Kingdom      BIC: BOFAGB22 IBAN: GB72 BOFA 1650 5070 2320 13
 By Wire EUR: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL09 ABNA 0485 0016 59
               Bank of America N.A., Netherlands         BIC: BOFANLNX IBAN: NL12 BOFA 0266 5461 96
 For any questions or remarks with respect to this invoice,
 please mail to: clsfindept@corelab.com

                                              All our activities are carried out under our General terms and conditions and in accordance with our code of
                                              practice, which are available at http://www.corelab.com/saybolt/legal.
