TRIP: VPK - 1071 - OCT 2020                                                                          20E545276 VER 1 (ISSUED)

 Region: EAME                                                         Other Reference:
Operator: ANNA STAESSEN                                                Business Group: 4733 - EMAPEU ExxonMobil Asia Pacific Pte.
          (Fuel.Oil.Coordination@exxonmobil.com)                                       Ltd.
  Phone: +32-2-239-3604                                                          Desk:
 Mobile: +32-478-252-643                                              Nomination Type: Sample

Documentary Instructions: n/a


 SAMPLE: - EUROPOORT, NL - VOPAK - FO BLEND HU (NETHERLANDS)
                               Inspector: Saybolt                               Inspection Status:              Accepted
                                    Hub: Europe/Africa/Russia/ME (International       Created On:               30 Oct 2020 by Anna
                                           Desk Rotterdam)                                                      Staessen
                             Coordinator: Cora Ligt (intdesk.saynl@corelab.com)     Last Modified:              30 Oct 2020 by Cora Ligt
                             Local Office: Saybolt Netherlands Rotterdam (Say-
                                           bolt.Rotterdam.Mineral@corelab.com)
                                           INSPECTION REQUIREMENTS: QUALITY
Voyage Parcel External Reference Number:
                             Sample Date: 01 Oct 2020 00:00                           Sample Ref:
                                   Grade: LOW SULPHUR FUEL OIL


Sample Instructions:
To be used for all sampling and homogeneity check requests for tank 1071 in October 2020

Quality Inspection Instructions:
SET 1
            Description:
       Sample Location: Shore – As Per Standard Terminal Practice
Quality Test Comments:




                                                                                                         RO = Report Only          Req. = Required
 Test               Methods                                                    Min   Max      UOM    Typical     R.O.       Req.     Comment
 Additional Tests
 Density @ 15       [ISO] ISO 12185, [ISO] ISO 3675, [ASTM] ASTM D4052                        Kg/                No         Yes
 deg C                                                                                        M3
 Sulfur             [ASTM] ASTM D2622, [ISO] ISO 14596, [ASTM] ASTM                           %wt                No         Yes
                    D4294, [ISO] ISO 8754
 Aluminium +        [IP] IP 470, [IP] IP 501, [ISO] ISO 10478                                 mg/                No         Yes
 Silicon                                                                                      kg
 Pour Point         [ASTM] ASTM D5950, [ASTM] ASTM D97, [ISO] ISO 3016                        °C                 No         Yes

Invoice Instructions:
  Bill Invoice To                                                                     Item to Bill           Split      Contact / Comment
 4733 - EMAPEU ExxonMobil Asia Pacific Pte. Ltd. (Legal Entity: 4733 EMAPEU Exxon-    Other                  100%
 Mobil Asia Pacific Pte. Ltd. (4733))
                                                                                      Test: Density @        100%
                                                                                      15 deg C
                                                                                      Test: Sulfur           100%
                                                                                      Test: Aluminium        100%
                                                                                      + Silicon
                                                                                      Test: Pour Point       100%

Recipient List:
intdesk.saynl@corelab.com; Saybolt.Rotterdam.Mineral@corelab.com
Fuel.Oil.Coordination@exxonmobil.com
                                                                                                                      REPORT GENERATED 30 OCT 2020

                                                                Page 1 of 1
