Supplement to the monthly Invoice           okt-20
Invoice date                                31-10-20

                                            Object              Shoretank 1071        Shoretank 1071        Shoretank 1071        Shoretank 1071
                                            Product                 Fuel Oil              Fuel Oil              Fuel Oil              Fuel Oil
                                            Date                  8-10-2020             13-10-2020            19-10-2020            24-10-2020
                                            Say ref            12010/00082592        12010/00082701        12010/00082792        12010/00082895
Description Operations:                     Unit Price €   Q-ty Total Price      Q-ty Total Price      Q-ty Total Price      Q-ty Total Price      Q-ty   Total Price          Q-ty Total Price    Q-ty   Total Price
Shoretank sampling or measurement                  125       1         125.00      1          125.00     1          125.00     1         125.00
Shoretank samping and measurement                  150
Extra sampling                                     10
Extended sample retention                           4




Description Laboratory:
Density - ISO 12185                             25.00        4        100.00       4         100.00      4         100.00      4        100.00
Viscosity - ISO 3104                            43.00
CCAI - Calculated                               22.00
Sulphur - ISO 8754                              62.00                              1         62.00       1         62.00       1           62.00
Flashpoint - ISO 2719                           44.00
Pourpoint - ISO 3016                            43.00                                                    1         43.00
Carbon Residue Micro - ISO 10370                57.00
Ash - ISO 6245                                  50.00
Water - ISO 3733                                38.00
Total Sediment Accelerated - ISO 10307-2B      138.00
Metals - IP 501                                151.00                                                    1         151.00
Strong Acid number - D 664                      45.00
Acid number - D 664                             45.00
BMCI - Calculated                               22.00
Distillation - D 1160                          124.00
Toluene Equivalent - Exxon 79-004/79           162.00
Asphaltenes - IP 143                           138.00
Sediment - D 473                                45.00
H2S - IP 570                                   111.00
Aromatics - C137/128                           290.00




Total per Object                            Euro                   225.00                287.00                481.00                287.00                   0.00                       0.00                 0.00
                                                                                                                                   TOTAL                                Euro                      1,280.00
