                                                               VESSEL EXPERIENCE FACTOR
 VESSEL: FMT 6002 (1252192)                                                       ACTIVITY: LOAD                                                                         DATE: 12 Apr 2021
  1       2                3             4               5              6           7              8             9          10        11         12           13              14            15
        Voyage        Grade         Location            Date       Vessel Sail-    OBQ            Load        B/L TCV      Vessel    Step 1     Step 2    Vessel TCV       Shore TCV     Current
                                                                    ing TCV                       TCV                       Load      Has     Qualified                                  Port Call
                                                                                                                            Ratio    Gross     Voyage
                                                                                           Bbls                                       Error   (> 0.30%)
                                                                                                                                     (> 2%)
 Last            Benzene       Baytown (United       21 Nov 2020      26,172.48            0      26,172.48    26,121.04   1.00197              NO                                         YES
                               States)
 2nd             Benzene       Baytown (United       12 Nov 2020      25,969.42            0      25,969.42    26,005.04   0.99863              YES          25,969.42       26,005.04     YES
                               States)
  3rd            Benzene       Baytown (United       13 Oct 2020      20,110.29            0      20,110.29    20,115.24   0.99975              YES          20,110.29       20,115.24     YES
                               States)
  4th            Benzene       Baytown (United       06 Oct 2020      24,530.08            0      24,530.08    24,370.99   1.00653              NO                                         YES
                               States)
  5th            Benzene       Baytown (United       13 Aug 2020      24,286.56            0      24,286.56    24,365.94   0.99674              YES          24,286.56       24,365.94     YES
                               States)
  6th            Benzene       Baytown (United       01 Sep 2020      24,781.03            0      24,781.03    24,845.79   0.99739              YES          24,781.03       24,845.79     YES
                               States)
  7th            Benzene       Baytown (United       06 Aug 2020      24,920.57            0      24,920.57    25,026.87   0.99575              YES          24,920.57       25,026.87     YES
                               States)
  8th            Benzene       Baytown (United       30 Jun 2020      24,938.19            0      24,938.19    25,094.42   0.99377              NO                                         YES
                               States)
  9th            Benzene       Baytown (United       15 Jun 2020      26,079.87            0      26,079.87    26,093.82   0.99947              YES          26,079.87       26,093.82     YES
                               States)
 10th            Benzene       Baytown (United       11 Jun 2020      19,937.14            0      19,937.14    20,017.91   0.99597              YES          19,937.14       20,017.91     YES
                               States)
 11th            Benzene       Beaumont (United      31 Mar 2020       15,709.1            0       15,709.1    15,720.29   0.99929              YES           15,709.1       15,720.29     YES
                               States)
 12th            Benzene       Baytown (United       26 Apr 2020      20,765.11            0      20,765.11    20,902.67   0.99342              NO                                         YES
                               States)
 13th            Benzene       Baytown (United       19 Apr 2020      26,621.44            0      26,621.44    26,743.85   0.99542              YES          26,621.44       26,743.85     YES
                               States)
 14th            Benzene       Beaumont (United      14 Apr 2020      19,375.16            0      19,375.16    19,434.67   0.99694              YES          19,375.16       19,434.67     YES
                               States)
 15th            Benzene       Beaumont (United      08 Apr 2020      19,956.33            0      19,956.33    19,928.33   1.00141              NO                                         YES
                               States)
 16th            Benzene       Port Arthur (United   27 Jan 2020      19,204.46            0      19,204.46    19,239.08   0.99820              YES          19,204.46       19,239.08     YES
                               States)
 17th            Benzene       Baytown (United       20 Oct 2019      24,540.27         22.79     24,517.48    24,536.29   0.99923              YES          24,517.48       24,536.29     YES
                               States)
 18th            Benzene       Beaumont (United      09 Oct 2019       23,811.6            0       23,811.6     23,902.6   0.99619              YES           23,811.6        23,902.6     YES
                               States)
 19th            Benzene       Beaumont (United      28 May 2019      19,959.28            0      19,959.28    19,905.79   1.00269              NO                                         YES
                               States)
 20th            Benzene       Beaumont (United      15 May 2019      19,413.72            0      19,413.72    19,462.71   0.99748              YES          19,413.72       19,462.71     YES
                               States)


FMT 6002 (1252192)                                                                       Page 1 of 2
 VESSEL: FMT 6002 (1252192)                                                  ACTIVITY: LOAD                                                                         DATE: 12 Apr 2021
  1     2              3                   4            5          6           7               8             9          10       11         12           13              14            15
      Voyage         Grade              Location       Date   Vessel Sail-    OBQ            Load         B/L TCV      Vessel   Step 1     Step 2    Vessel TCV       Shore TCV     Current
                                                               ing TCV                       TCV                        Load     Has     Qualified                                  Port Call
                                                                                                                        Ratio   Gross     Voyage
                                                                                      Bbls                                       Error   (> 0.30%)
                                                                                                                                (> 2%)
                                                                                Totals:      451,059.31   451,833.34                       Totals:     314,737.84       315,510.1
               Gross Error Range: 0.98000 to 1.02000                                Average TCV Ratio:       0.99829                       Vessel Experience Fac- 0.9976
                                                                                                                                                              tor:
                Qualifying Range: 0.99530 to 1.00128                                                                                       Num of Qualifying Voy- 14
                                                                                                                                                            ages:




FMT 6002 (1252192)                                                                  Page 2 of 2                                                                       2021-04-12 14:12:56
