         Serenity
         Loading Summary Report
         EHC 50
         Esso Refinery Botlek, Rotterdam, Botlek


                                                                                                                              △
         20 JAN 2021                                                                               Bill of Lading
                                                                                                                             →                     After Loading
         18:30           Object arrived at Installation                                          G.S.V. Liters (15°C)        5 197
                                                                                                            2 920 061        0.18%                   2 925 258
         21 JAN 2021                                                                             G.S.V. Barrels (60°F)       32.71
         18:40           Moored Alongside Berth (All Fast)                                                  18 374.16        0.18%                   18 406.87
         18:45           Shoretank S582 sampled(visually passed)                                 Metric Tons Vac (Vac)       4.515
         18:57           Hose / Arm Connected                                                               2 486.640        0.18%                   2 491.155
                                                                                                 Metric Tons Air (Air)       4.509
         19:40           Saybolt onboard before Operation
                                                                                                            2 483.511        0.18%                   2 488.020
         19:45           Commenced Initial Inspection
                                                                                                 Density 15°C kg/L (Vac)
         20:00           Completed Initial Inspection, Tank(s)                                                   0.8516                                0.8516
                         Inspected and Accepted
                                                                                                 Density 15°C kg/L (Air)
         20:14           COMMENCED LOADING                                                                       0.8505                               0.85053
         20:15           EOS Start sample taken (visually passed)                                Date

         21:16           EOS 5-15% sample taken(visually passed)                                         22 Jan 2021                               22 Jan 2021

         22 JAN 2021
         03:50           COMPLETED LOADING
         04:17           Hose / Arm Disconnected
         04:50           Saybolt onboard after Operation
         04:55           Commenced Final Inspection
         05:40           Completed Final Inspection and
                         Calculations, Tank(s) Measured and
                         Sampled
         05:50           Samples delivered to on-site Laboratory
         06:00           Documents on Board
         06:30           Object Sailed / Departed




                                                                                                 Remarks
                                                                                                 Loaded from Shoretank 582




For questions or remarks please contact:                                                                                          Issued by:       Marcel Koolmees
Corla Lakerveld                                                                                                                   Date of issue:   22 jan 2021
Corla.Lakerveld@corelab.com


Our reference number: 12004/00129672

This copy is provided for courtesy purposes only. No rights exist for any bearer of this
document, except for the explicit principal(s) of the referred nomination.

This report reflects the findings at the time of the inspection and has been created with care
and professional judgement.
