TRIP: 2020-BR-BMT-AC600-18                                                                        20E536307 VER 1 (ISSUED)

 Region:    Americas                                                                       Other Reference:
Operator:   MARY CARPENTER (mary.j.carpenter1@exxonmobil.com)                               Business Group: B&S AMERICAS
  Phone:    2819071680                                                                                Desk:
 Mobile:    2819071680                                                                     Nomination Type: Marine

Documentary Instructions:

Post-Loading Inspection Reports to be completed within 48 hours, unless extension agreed.
Please ensure Voyage ID numbers are used in all correspondence (email subject headings and emails). Omission of Voyage ID numbers can
lead to delays in verification and payment of invoices.




 LOAD: CBC309 (VS00049164) - BATON ROUGE REFINERY, LA (UNITED STATES)
                                  Inspector: COASTAL GULF                                  Inspection Status: Accepted
                                       Hub: Coastal Gulf - Baton Rouge                           Created On: 31 Aug 2020 by Mary
                                                                                                              Carpenter
                                    Coordinator: Baton Rouge Operations (baton-                Last Modified: 22 Sep 2020 by
                                                  rouge@coastalgulf.com)                                      Steven Moulard
                                    Local Office:
                                     INSPECTION REQUIREMENTS: QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 4937855-10
                                           Grade: AMERICAS CORE 600                 Contract Number:
                                             ETA: 01 Sep 2020                             Parcel Ref:
                                             ETD:                                        Destination:
                  Supply Contract Window Start: n/a                                 Source Location:
                   Supply Contract Window End: n/a                                          Supplier:
                      Total Nominated Quantity: 27,000 Barrels                              Receiver:
Transport / Voyage Number / Quantity / Tolerance: CBC309 (VS00049164) / 27,000 Bar-  Delivery Terms:
                                                  rels
                                                                                      Mother Vessel:

Email Quantity Results To:
Intl-st-confirmation-ffx@exxonmobil.com; Product.control@exxonmobil.com

Email Quality Results To:
Intl-st-confirmation-ffx@exxonmobil.com; Product.control@exxonmobil.com

Load / Discharge Instructions:
Equipment     List: CBC309
Tow Name:     LUBES-30K-07
Tow Code:     L30K07
Voyage #:     3

2020-BR-BMT-AC600-18--4937855


Vetting #: ajplant-616865

Prior Cargo: SN150
Cleaning Required: Strip



Please call the inspection company when the barge/vessel arrives.

Note: Ship-shore tolerance is 0.5%. Inspectors must investigate or note discrepancies found and report
findings. A letter of protest must also be presented for both
ship/shore discrepancies > 0.5%.
Special Instructions:
--Owner is to communicate immediately via phone and email any errors in this voyage order.
--Owner is to confirm prior cargo and cleaning directions.
--Owner is to acknowledge voyage order received and understood via email return of this voyage order.
--Please provide an ROB report within 24hrs of movement if ROB is greater than 0.5% of loaded volume.



                                                           Page 1 of 2
TRIP: 2020-BR-BMT-AC600-18                                                                        20E536307 VER 1 (ISSUED)


The cargo(es) listed above may contain different levels of H2S, including levels that could result in
serious injury or death. Vessel operator should take the appropriate
precautions to protect their crews from exposure to H2S. Information about H2S levels should be dis-
cussed with the terminal operator before loading. MSDS and shore
tank specific H2S information should be obtained during the pre-transfer conference.

Parcel Comments:
Retain samples for 90 days.

Invoice Instructions:
  Bill Invoice To                                                                          Item to Bill   Split     Contact / Comment
 3862 ExxonMobil Oil Corporation - B&S (Legal Entity: 3862 EM OIL CORP - MKTG & REF        Quantity       100%
 U.S. GL (B&S) (3862))                                                                     only


NOMINATION COMMENTS
Inspection Appointment:
Pre-Loading Inspection Checklist Cost Share - 100% EMOC.
Inspector to communicate to Operator (Scheduler) if tanks not suitable for loading.

Please find MSDS at the following link:
https://www.msds.exxonmobil.com

Additional Comments:
Terminals and inspectors to confirm cargo orders and to verify that nominated equipment, cargo, and ter-
minal match are correct for the intended transfer. In the event of ANY discrepancies, please contact
scheduler (operator listed above). No transfers shall begin until all discrepancies have been cleared
via issuing of new orders.

Framework Agreement Reference:
Activities provided by the Inspection Company under this nomination shall be performed in accordance
with ExxonMobil Global Inspection Contract (GIC), effective July 2019 to June 2026, Exhibit C, Schedule
E. Please ensure all quality testing is completed at ExxonMobil approved lab unless specified not to.
If there are any questions about this, contact the undersigned.

Recipient List:
batonrouge@coastalgulf.com
adam.a.alburger@exxonmobil.com; BS.Baton.Rouge@exxonmobil.com; BRRF.Marine.Super@exxonmobil.com; BR-
RF.RVA.DOCKS@exxonmobil.com; brrf-orders-mail@exxonmobil.com beverly.t.chatman@exxonmobil.com; car-
ol.d.coleman@exxonmobil.com; gerald.j.colston@exxonmobil.com; wilson.p.couch@exxonmobil.com; jason.a.desselle@exxonmobil.com;
tyler.j.dickinson@exxonmobil.com; christopher.r.dolan@exxonmobil.com; stephen.j.fortie@exxonmobil.com; jer-
maine.hamilton@exxonmobil.com; jessica.l.bryant@exxonmobil.com; bridgett.l.johnson@exxonmobil.com; crystal.c.johnson@exxonmobil.com;
david.a.king@exxonmobil.com; kirsten.n.leskowich@exxonmobil.com; john.r.lamabe@exxonmobil.com; derrek.c.lathon@exxonmobil.com;
brett.j.lemoine@exxonmobil.com; shane.w.liles@exxonmobil.com; luke.r.wilding@exxonmobil.com; randall.martinez@exxonmobil.com; jere-
my.p.naquin@exxonmobil.com; joshua.l.perkins@exxonmobil.com; joshua.p.ramirez@exxonmobil.com; brandon.m.saccaro@exxonmobil.com;
toby.a.sawaya@exxonmobil.com; acob.d.smith@exxonmobil.com; aleigh.m.stevens@exxonmobil.com; scott.h.trahern@exxonmobil.com; ker-
ry.turner@exxonmobil.com; daniel.a.vonkanel@exxonmobil.com; jackie.r.wilkinson@exxonmobil.com; brett.j.landry@exxonmobil.com;
danielle.g.white@exxonmobil.com; gerald.j.colston@exxonmobil.com; kaleigh.m.stevens@exxonmobil.com; brandt.m.patin@exxonmobil.com;
cyle.g.wagner@exxonmobil.com
                                                                                                                  REPORT GENERATED 31 AUG 2020




                                                           Page 2 of 2
