                                  COASTAL GULF &
                                INTERNATIONAL, INC.
                                                    "Precision"
                                              Inspection & Analytical
                                                      Services
                                      2104 S Southland, Gonzales, LA 70737
                                     Phone (225) 231-4990 Fax (225) 231-7875                       Assuring accuracy through expertise!

Vessel:                 CBC 309                                                Date:               September 13, 2020
Product:                AC 600                                                 Terminal:           ExxonMobil
Subject:                Report of Loading                                      Port:               Baton Rouge, Louisiana
ExxonMobil Ref. #: 4937855-10                                                  File Number:        XBR12639

                                                           RECAPITULATION
               OFFICIAL QUANTITY                                                            FOR REFERENCE ONLY

SHORE FIGURES                                  QUANTITY                         BARGE FIGURES                            QUANTITY
Barrels                                             23,998.01                  Barrels                                        24,006.55
Gallons                                          1,007,916.42                  Gallons                                     1,008,275.11
Pounds                                           7,386,011.00                  Pounds                                      7,388,640.00
Metric Tons                                         3,350.242                  Metric Tons                                    3,351.435
Short Tons                                          3,693.006                  Short Tons                                     3,694.320
Long Tons                                           3,297.327                  Long Tons                                      3,298.500


                                                               For Comparison only
                              VEF:                 0.99890                       Barge With VEF Applied:           24,032.99

BARGE FIGURES In Barrels
BARGE                                            ARRIVAL                          DEPARTURE                            DIFFERENCE
CBC 309                                            0.00                             24,006.55                            24,006.55




TOV BARRELS                                           0.00                             24,440.19                            24,440.19
                                                  0.00                         ########
                           Survey was peformed by CGI Surveyor A,B,C,and D TEAMS
                                   Table 6D used for Volume Correction purposes
                          Surveyor equipment verified daily using Certified Thermometer
                        Conditions during the inspection were Calm; between 00' and 01' Seas
          "Survey performed as per and strictly adhering to methods set forth by API Chapters 3,7,8,17 & 12"
      "All CGI measurement devices and methods used for quantity and quality determination meet the pertinent
                 requirements of 40 CFR 98.3 et. Seq. (Greenhouse Gas Mandatory Reporting Rule)"


Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                           Version 7.1 04-19-20 JMH
                                 COASTAL GULF &
                               INTERNATIONAL, INC.
                                                "Precision"
                                          Inspection & Analytical
                                                  Services
                                  2104 S Southland, Gonzales, LA 70737
                                 Phone (225) 231-4990 Fax (225) 231-7875                      Assuring accuracy through expertise!

Vessel:                  CBC 309                                           Date:              September 13, 2020
Product:                 AC 600                                            Terminal:          ExxonMobil
Subject:                 Report of Loading                                 Port:              Baton Rouge, Louisiana
ExxonMobil Ref. #: 4937855-10                                              File Number:       XBR12639

                                                   TIME LOG OF EVENTS
September 5, 2020           1800          hrs.     Barge(s) NOR Tendered
September 11, 2020          1742          hrs.     Barge(s) called in
September 12, 2020          0115          hrs.     Barge(s) arrived
September 12, 2020          0150          hrs.     Barge(s) docked
September 12, 2020          0207          hrs.     Surveyor notified
September 12, 2020          0220          hrs.     Commenced arrival barge inspection
September 12, 2020          0245          hrs.     Completed arrival barge inspection
September 12, 2020          0300          hrs.     Shore tank(s) opened
September 12, 2020          0400          hrs.     Cargo hose(s) connected
September 12, 2020          0540          hrs.     Commenced transfer
September 12, 2020          0600          hrs.     Suspended transfer for Line Displacement
September 12, 2020          0705          hrs.     Line displacement approved
September 12, 2020          0725          hrs.     Resumed Transfer
September 12, 2020          1630          hrs.     Shutdown for tank swap
September 12, 2020          1825          hrs.     Resumed Transfer
September 12, 2020          2350          hrs.     Completed transfer
September 12, 2020          2354          hrs.     Surveyor notified
September 13, 2020          0015          hrs.     Commenced departure barge inspection
September 13, 2020          0025          hrs.     Cargo hose(s) disconnected
September 13, 2020          0100          hrs.     Completed departure barge inspection
September 13, 2020          0130          hrs.     Barge(s) Released
September 13, 2020          0250          hrs.     Shore tank(s) closed
September 13, 2020          0300          hrs.     Barge(s) Sailed




Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                       Version 7.1 04-19-20 JMH
                                          COASTAL GULF &
                                        INTERNATIONAL, INC.
                                                        "Precision"
                                                  Inspection & Analytical
                                                          Services
                                          2104 S Southland, Gonzales, LA 70737
                                         Phone (225) 231-4990 Fax (225) 231-7875                                       Assuring accuracy through expertise!

Vessel:                     CBC 309                                                           Date:                    September 13, 2020
Product:                    AC 600                                                            Terminal:                ExxonMobil
Subject:                    Report of Loading                                                 Port:                    Baton Rouge, Louisiana
ExxonMobil Ref. #: 4937855-10                                                                 File Number:             XBR12639


                                        SHORE TANK MEASUREMENT REPORT
              SHORE                                              TEMP.                 T.O.V.                                  G.S.V,
              TANK                  INNAGE                       DEG. F               BARRELS             FACTOR              BARRELS
                 931

             9/12/2020           29' 07 5/8"          107.0                           14,786.66
                0300            Water Volume          00' 00"                            0.00                API
             Ambient                 Shell Correction                                  1.00058               29.3
              Temp.                  Roof Correction                                     0.00
               80.0                                                                   14,795.24           0.98125              14,517.83
             9/13/2020           00' 10 3/4"           94.0                            304.77
                0230            Water Volume          00' 00"                            0.00                API
             Ambient                 Shell Correction                                  1.00042               29.3
              Temp.                  Roof Correction                                     0.00
               78.0                                                                    304.90             0.98645                300.77
                                                 0.0
                                                0.00                                         Line Quantity                        -46.48
            Insulated                           Yes                                                  TCV:                       14,170.58
            Working Temp                        60.0                                               TOTAL:                      14,170.58
            Open: Tape Serial #: 21502 Probe Serial #: MK2S0241 Close: Tape Serial #: 21592 Probe Serial #: MK2S0241

                       Opening Gauge Height                            Reference Gauge Height                    Closing Gauge Height
                            42' 00 1/8"                                        41' 11 1/2"                             41' 11 1/2"
                                                                                                 TOTAL QUANTITY
                TEMPERATURE                                                        Barrels @ 60 °F                 14,170.58
               OPEN    CLOSE                                                       Gallons @ 60 °F                595,164.36
               106.9                      UPPER                                    Pounds                       4,361,364.00
               107.0            94.0      MIDDLE                                   Metric Tons                     1,978.284
               107.0                      LOWER                                    Short Tons                      2,180.682
                    107.0            94.0 AVERAGE                                  Long Tons                       1,947.038
                                                                                   Pounds per Gallon                   7.328
                                                                                   API Gravity @ 60°F                  29.30


Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                                             Version 7.1 04-19-20 JMH
                                      COASTAL GULF &
                                    INTERNATIONAL, INC.
                                                     "Precision"
                                               Inspection & Analytical
                                                       Services
                                       2104 S Southland, Gonzales, LA 70737
                                      Phone (225) 231-4990 Fax (225) 231-7875                                         Assuring accuracy through expertise!

Vessel:                    CBC 309                                                      Date:                         September 13, 2020
Product:                   AC 600                                                       Terminal:                     ExxonMobil
Subject:                   Report of Loading                                            Port:                         Baton Rouge, Louisiana
ExxonMobil Ref. #: 4937855-10                                                           File Number:                  XBR12639


                                      SHORE TANK MEASUREMENT REPORT
            SHORE                                           TEMP.                T.O.V.                                       G.S.V,
            TANK                  INNAGE                    DEG. F              BARRELS                FACTOR                BARRELS
                932

            9/12/2020          36' 02 3/8"         107.3                        18,107.53
               0320           Water Volume        00' 00"                          0.00                    API
            Ambient               Shell Correction                               1.00058                   29.3
             Temp.                Roof Correction                                  0.00
              80.0                                                              18,118.03               0.98113               17,776.14
            9/13/2020          16' 03 1/2"         104.4                         8,087.57
               0250           Water Volume        00' 00"                          0.00                    API
            Ambient               Shell Correction                               1.00055                   29.3
             Temp.                Roof Correction                                  0.00
              78.0                                                               8,092.02               0.98229                7,948.71
                                                0.0
                                               0.00                                   Line Quantity                                0.00
           Insulated                           Yes                                            TCV:                              9,827.43
           Working Temp                        60.0                                         TOTAL:                             9,827.43
           Open: Tape Serial #: 21502 Probe Serial #: MK2S0241     Close: Tape Serial #: 21502 Probe Serial #: MK2S0241

                    Opening Gauge Height                           Reference Gauge Height                      Closing Gauge Height
                         41' 10 3/8"                                     41' 09 3/4"                                41' 09 3/4"
                                                                                         TOTAL QUANTITY
               TEMPERATURE                                                 Barrels @ 60 °F                  9,827.43
              OPEN    CLOSE                                                Gallons @ 60 °F                412,752.06
              107.2                      UPPER                             Pounds                       3,024,647.00
              107.3           104.4      MIDDLE                            Metric Tons                     1,371.958
              107.4                      LOWER                             Short Tons                      1,512.324
                   107.3           104.4 AVERAGE                           Long Tons                       1,350.289
                                                                           Pounds per Gallon                   7.328
                                                                           API Gravity @ 60°F                  29.30

Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                                             Version 7.1 04-19-20 JMH
                                         COASTAL GULF &
                                       INTERNATIONAL, INC.
                                                       "Precision"
                                                 Inspection & Analytical
                                                         Services
                                          2104 S Southland, Gonzales, LA 70737
                                         Phone (225) 231-4990 Fax (225) 231-7875                                   Assuring accuracy through expertise!
Vessel:       CBC 309                                                                    Date:                 September 13, 2020
Product: AC 600                                                                         Terminal:              ExxonMobil
Subject: Report of Loading                                                              Port:                  Baton Rouge, Louisiana
ExxonMobil Ref. #: 4937855-10                                                           File Number:           XBR12639

                                                       VESSEL MEASUREMENT REPORT
                                                                        CBC 309 UPON ARRIVAL                        Ambient Temp °F: 70.0
               Obs. Gauge      Gauge (Ft.)       Temp.               T.O.V.                  Water               API                         G.S.V
   Tank          Height         Innage            (°F)               Gallons       Gauge             Gallons    @ 60° F    V.C. F            Gallons
    1P         16' 03 1/2"      00' 00"           60.0                0.00         00' 00"            0.00       29.3      1.00000            0.00
    1S         16' 03 3/4'      00' 00"           60.0                0.00         00' 00"            0.00       29.3      1.00000            0.00
    2P           16' 04"        00' 00"           60.0                0.00         00' 00"            0.00       29.3      1.00000            0.00
    2S         16' 03 1/2"      00' 00"           60.0                0.00         00' 00"            0.00       29.3      1.00000            0.00
    3P         16' 03 1/2"      00' 00"           60.0                0.00         00' 00"            0.00       29.3      1.00000            0.00
    3S         16' 03 1/2"      00' 00"           60.0                0.00         00' 00"            0.00       29.3      1.00000            0.00




Tape Serial #: 21502   Probe Serial #: MK2S0241                                                       0.00                Total:                       0.00
                                 Avg. Temp °F: 60.0            T.O.V. bbls Total         0.00
                                                                        CBC 309 UPON DEPARTURE                      Ambient Temp °F: 80.0
               Obs. Gauge      Gauge (Ft.)       Temp.              T.O.V.                   Water               API                          G.S.V
   Tank          Height          Innage           (°F)             Gallons         Gauge             Gallons    @ 60° F    V.C. F            Gallons
    1P         16' 03 3/4"     11' 06 3/4"       104.3            178,528.00       00' 00"            0.00       29.3      0.98233          175,373.41
    1S         16' 03 7/8"     11' 08 1/2"       104.5            180,868.00       00' 00"            0.00       29.3      0.98225          177,657.59
    2P         16' 04 1/8"     11' 02 3/8"       104.7            169,162.00       00' 00"            0.00       29.3      0.98217          166,145.84
    2S         16' 03 3/4"     11' 00 1/2"       104.9            166,699.00       00' 00"            0.00       29.3      0.98209          163,713.42
    3P         16' 03 3/4"       11' 00"         104.2            167,391.00       00' 00"            0.00       29.3      0.98237          164,439.90
    3S         16' 03 3/4"     10' 08 3/4"       104.3            163,840.00       00' 00"            0.00       29.3      0.98233          160,944.95




Tape Serial #: 21502   Probe Serial #: MK2S0241                                                       0.00                Total:             1,008,275.11
Arrival:                         Avg. Temp °F: 104.5           T.O.V. bbls Total    24,440.19                 TOTAL QUANTITY
 Fwd Port: 02' 00"        Fwd Stbd:              02' 00"                                         Barrels @ 60 °F               24,006.55
  Aft Port: 02' 00"        Aft Stbd.:            02' 00"                                         Gallons @ 60 °F            1,008,275.11
Departure:                                                                                       TCV Barrels                   24,006.55
 Fwd Port: 10' 00"        Fwd Stbd:              10' 00"                                         Pounds                     7,388,640.00
  Aft Port: 10' 00"        Aft Stbd.:            10' 00"                                         Metric Tons                   3,351.435
  Trim or List Correction Applied:                 No                                            Short Tons                    3,694.320
                                                                                                 Long Tons                     3,298.500
Coastal Gulf & International, Inc.                                                               Lbs / Gallon                      7.328
Jon Herrington                                                                                   API Gravity @ 60°F                29.30
Gonzales Communication Center                                                                                                        Version 7.1 04-19-20 JMH
                              COASTAL GULF &
                            INTERNATIONAL, INC.
                                               "Precision"
                                         Inspection & Analytical
                                                 Services
                                 2104 S Southland, Gonzales, LA 70737
                  ®             Phone (225) 231-4990 Fax (225) 231-7875                                                Assuring accuracy through expertise!

Vessel:               CBC 309                                                       Date:                   September 13, 2020
Product:              AC 600                                                        Terminal:               ExxonMobil
Subject:              Report of Loading                                             Port:                   Baton Rouge, Louisiana
ExxonMobil Ref. #: 4937855-10                                                       File Number:            XBR12639

                                                GAUGE HEIGHT REPORT
                                             Barge Name:                            CBC 309
    Tank No.            Observed Gauge Height Open                           Reference Gauge Height           Observed Gauge Height Close
           1P                      16' 03 1/2"                                      16' 03 1/2"                           16' 03 3/4"
           1S                      16' 03 3/4'                                      16' 03 3/4'                           16' 03 7/8"
           2P                        16' 04"                                          16' 04"                             16' 04 1/8"
           2S                      16' 03 1/2"                                      16' 03 1/2"                           16' 03 3/4"
           3P                      16' 03 1/2"                                      16' 03 1/2"                           16' 03 3/4"
           3S                      16' 03 1/2"                                      16' 03 1/2"                           16' 03 3/4"




                                    ANCILLARY TANK MEASUREMENTS
                       Tank No.                        Observed Arrival Measurement               Observed Departure Measurement
                        FWD                                               00' 00"                            00' 00"
                         AFT                                              00' 00"                            00' 00"
                        PORT                                              00' 00"                            00' 00"
                         STB                                              00' 00"                            00' 00"




Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                                  Version 7.1 04-19-20 JMH
                                   COASTAL GULF &
                                 INTERNATIONAL, INC.
                                                 "Precision"
                                           Inspection & Analytical
                                                   Services
                                   2104 S Southland, Gonzales, LA 70737
                                  Phone (225) 231-4990 Fax (225) 231-7875                                 Assuring accuracy through expertise!

Vessel:                 CBC 309                                                    Date:                   September 13, 2020
Product:                AC 600                                                     Terminal:               ExxonMobil
Subject:                Report of Loading                                          Port:                   Baton Rouge, Louisiana
ExxonMobil Ref. #: 4937855-10                                                      File Number:            XBR12639

                                     SHORE LINE VERIFICATION REPORT

           Comparison made for Line Displacement at:                        Loading

                                               SHORE TANK NO.:                               931

                                                   Innage Gauge                                          Gross Barrels
                   OPEN:                             29' 07 5/8"                                          14,786.66
                   CLOSE:                            28' 11 1/2"                                          14,445.06
                   GROSS BARRELS:                         Delivered                                         341.60

                                                 VESSEL :                          CBC 309
                Prior to Displacement:                                                     On Completion of Displacement:
 Tank #            Innage           Gross Barrels                                   Tank #        Innage           Gross Barrels
   3P              00' 00"              0.00                                          3P          00' 05"             151.43
   3S              00' 00"              0.00                                          3S        00' 04 3/4"           143.69




      Total Gross Barrels:                        0.00                                     Total Gross Barrels:                       295.12

                                                     Gross Barrels:                         295.12
                                  Less Line Capacity (if applicable):
                                            Gross Barrels Received:                         295.12
              Vessel to Shore Difference:                         46.48              Gross Barrels or                13.61%

                        Shore Line                                      Capacity                          Tolerance*
                       Bright Stock                                      210.00                               50



            * All Line Capacity Tolerances are set forth by terminal represenative.

Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                                   Version 7.1 04-19-20 JMH
                                 COASTAL GULF &
                               INTERNATIONAL, INC.
                                              "Precision"
                                        Inspection & Analytical
                                                Services
                                2104 S Southland, Gonzales, LA 70737
                               Phone (225) 231-4990 Fax (225) 231-7875                                                       Assuring accuracy through expertise!

Vessel:                CBC 309                                                                        Date:           September 13, 2020
Product:               AC 600                                                                         Terminal:       ExxonMobil
Subject:               Report of          Loading                                                     Port:           Baton Rouge, Louisiana
ExxonMobil Ref. #: 4937855-10                                                                         File Number:    XBR12639

                                                NON COMMERCIAL BILL OF LADING
           THE FOLLOWING FORM APPLIES TO THE TRANSPORTATION OF SAMPLES THAT HAVE NO COMMERCIAL VALUE.

           CHAIN OF CUSTODY □                           SAMPLE TRANSPORTATION RECORD                          □      SAMPLE RECIEPT             □
DOT SHIPPING NAME:                               AC 600                  HAZARD CLASS:                        UN#           PKG GROUP:

  SAMPLE SIZE                        SAMPLE SOURCE                       TYPE OF SAMPLE                  SEAL
   & NUMBER                          (BARGE, VESSEL, SHORE TANK)          (TOP, MIDDLE, BOTTOM,AVG)     NUMBER             DISTRIBUTION
          6 X 1 QT                              CBC 309                           Running                                        RETAIN
           6x1 Qt                               CBC 309                           Running                                           QAL
          1 X 1 QT                                LINE                          MID LINE                                         RETAIN




SIGNATURE BELOW IS TO CERTIFY THAT THE ABOVE NAMED MATERIALS ARE PROPERLY CLASSIFIED, DESCRIBED, PACKAGED,
MARKED, AND LABELED, AND ARE IN PROPER CONDITION FOR TRANSPORTATION ACCORDING TO THE APPLICATION, REGULATIONS
OF THE DEPARTMENT OF TRANSPORTATION.

THIS DOCUMENT IS TO BE RETAINED BY THE SHIPPER / RECIEVER FOR NO LESS THAN 365 DAYS.

                    Chad Smith                                                                                                    9/13/2020
                     FOR CGI                                                     SIGNATURE IS TO VERIFY ABOVE                    DATE
                                                                                  MENTIONED SAMPLES WHERE
                                                                                  RECEIVED BY YOUR FACILITY.

    TOLL FREE 24 HOUR EMERGENCY CONTACT (Fire, Accident, Exposure, Spill) CHEMTREC 1-800-424-9300
                                                                                                                                     Version 7.1 04-19-20 JMH
                                COASTAL GULF &
                              INTERNATIONAL, INC.
                                               "Precision"
                                         Inspection & Analytical
                                                 Services
                                 2104 S Southland, Gonzales, LA 70737
                    ®           Phone (225) 231-4990 Fax (225) 231-7875                                             Assuring accuracy through expertise!

Vessel:                  CBC 309                                                  Date:                   September 13, 2020
Product:                 AC 600                                                   Terminal:               ExxonMobil
Subject:                 Report of Loading                                        Port:                   Baton Rouge, Louisiana
ExxonMobil Ref. #: 4937855-10                                                     File Number:            XBR12639


                                                   LETTER OF PROTEST
   On Behalf of our principals, we herby notify you that on the above date, the following occurred:
           Shore Tank was active during movement.
           Terminal would not allow a Line Displacement to take place
           Terminal didn’t allow adequate settling time after movement.
           In transit Difference:                      GSV at Loadport Departure:
                                                          GSV at Disport Arrival:
                                                                       Difference
           OBQ / ROB Difference:                                      OBQ at Loadport:
                                                                       ROB at Disport:
                                                                             Difference
           Shore to Shore Difference:                                     GSV at Loadport:
                                                                           GSV on Disport:
                                                                                 Difference
           Vessel to Shore Difference:                                     Vessel Del./Rec.             24,006.55
                                                                            Shore Del./Rec.:            23,998.01
                                                                                 Difference                  8.54     0.0%
           Free Water:                                                        Opening Bbls.
                                                                              Closing Bbls.
                                                                                Difference
           CGI unable to validate all information found on Navarik VEF
           Towing company did not provide sequential port log for the subject tow
           Barge Docked to Hose Connected 2 hrs 10 min




   Accordingly, we are holding your terminal, Operators, and other interested parties responsible for the loss and damage
   thereby sustained, as well as any consequential loss and damage arising therefrom. Will you kindly acknowledge receipt on
   the copy thereof and return to us. The signatures thus obtained are for receipt only and in no way acknowledge
   responsibility for the incident.
                       Matt Arnold                                                                                  9/13/2020
                      CGI Inspector                                            Vessel / Terminal Rep.                  Date
                                                    COASTAL GULF &
                                                  INTERNATIONAL, INC.
                                                                  "Precision"
                                                            Inspection & Analytical
                                                                    Services
                                                    2104 S Southland, Gonzales, LA 70737
                               ®                   Phone (225) 231-4990 Fax (225) 231-7875                          Assuring accuracy through expertise!

Vessel:                              CBC 309                                                 Date:          September 13, 2020
Product:                             AC 600                                                  Terminal:      ExxonMobil
Subject:                             Report of Loading                                       Port:          Baton Rouge, Louisiana
ExxonMobil Ref. #: 4937855-10                                                                File Number:   XBR12639
Yes

                                                 INSPECTION REPORT SUMMARY
Job Conditions:

      Special Shore Conditions: None



      Special Vessel Conditions: None


General Information:
Type of Water Paste Used:            Kolor Kut
Vessel:
Gauge Location:                      TOP OF HERMETIC STANDPIPE
Stand Pipes:                                   None
Measurement Type:                             Innage
Temperature Type:                        Per Compartment
Measurement Equipment:                         Tape
Temperature Equipment:                 Electronic Hand Held
Equipment Owner:                          Field Surveyor
Equipment Operator:                       Field Surveyor
Shore:
Gauge Location:                      TOP OF HATCH
Stand Pipes:                                   None
Measurement Type:                        Innage by Ullage
Temperature Type:                     Manual - Avg. of Levels
Measurement Equipment:                         Tape
Temperature Equipment:                 Electronic Hand Held
Equipment Owner:                          Field Surveyor
Equipment Operator:                       Field Surveyor
Comments:



                                                   Tankerman stopped load due to max draft of 10ft




Coastal Gulf & International, Inc.

Jon Herrington
Gonzales Communication Center
                                COASTAL GULF &
                              INTERNATIONAL, INC.                                    VESSEL EXPERIENCE FACTOR SEQUENTIAL
                                               "Precision"
                                         Inspection & Analytical
                                                 Services
                                  P.O. Box 429 Kenner, LA. 70063-429
                                 Phone (985)785-0765 Fax (985)785-1328                                                                                                                 Assuring accuracy through expertise!
Vessel:             CBC 309                                                                                                                    Date:      September 13, 2020

Type of Movement:               Loading

                                                                                                    Enter all units as Barrels                                               Step 2
                                                                                                                                                                    Step 1 Qual          Qualifying Voyages
                                                                                      Vessel                         Vessel                                         Gross    Voy
       Voyage   Cargo                              Terminal or                        Sailing         Vessel          Load               Outturn                    Error > (+0.30      Vessel               Shore
 Cargo Number Description                             Port                Date         TCV             OBQ            TCV                 TCV           Ratio        2%? %) Y/N          TCV                 TCV
      Last                 EHC 65            Baytown (United States)     19-Jun-20      24,889.24                 0       24,889.24         25,143.72     0.98988                 NO
       2nd                 Americas Core     Baytown (United States)     19-May-20      24,253.17                 0       24,253.17         24,351.42     0.99597                 NO
                           600
          3rd              Americas Core     Baton Rouge (United         9-Apr-20       24,661.44              32.95      24,628.48         24,632.62     0.99983              YES          24,628.48           24,632.62
                           150               States)
          4th              EHC 45            Baytown (United States)     16-Mar-20      25,363.03                 0       25,363.03         25,420.18     0.99775              YES          25,363.03           25,420.18
          5th              Americas Core     Baton Rouge (United         30-Nov-19      24,104.12                 0       24,104.12         24,139.14     0.99855              YES          24,104.12           24,139.14
                           600               States)
          6th              Raffinate 650N    Baytown (United States)     22-Sep-19      24,433.60                 0       24,433.60         24,288.03     1.00599                 NO
          7th              Americas Core     Baton Rouge (United         30-Aug-19      24,888.42                 0       24,888.42         24,892.65     0.99983              YES          24,888.42           24,892.65
                           150               States)
          8th              EHC 65            Deer Park (United States)   23-Jun-19      17,954.37                 0       17,954.37         17,985.81     0.99825              YES          17,954.37           17,985.81
          9th              Americas Core    Baton Rouge (United          6-Mar-18       24,430.50                 0       24,430.50         24,426.45     1.00017              YES          24,430.50           24,426.45
                           600              States)
      10th                 Neutral Oil 600R Houston (United States)      8-Jan-18       15,037.87                 0       15,037.87         15,058.77     0.99861              YES          15,037.87           15,058.77
      11th                 Lube Oil 115      Baton Rouge (United         30-Nov-17      25,004.27                 0       25,004.27         24,919.48      1.0034                 NO
                           Solvent Neutral   States)
      12th                 Americas Core     Baton Rouge (United         19-Sep-17      24,190.22                 0       24,190.22         24,217.31     0.99888              YES          24,190.22           24,217.31
                           600               States)
      13th                 Americas Core     Baton Rouge (United         30-Jun-17      24,926.20                 0       24,926.20         24,651.17     1.01116                 NO
                           150               States)
      14th                 Americas Core     Baton Rouge (United         27-Apr-17      24,879.23                 0       24,879.23         24,904.68     0.99898              YES          24,879.23           24,904.68
                           150               States)
      15th       2254921   Light Cycle Oil   Channahon (United States)   5-Apr-16       18,324.87                 0       18,324.87         18,398.50       0.996                 NO
      16th                 Heavy Virgin      Chalmette (United States)   6-Sep-15       24,442.82                 0       24,442.82         24,494.07     0.99791              YES          24,442.82           24,494.07
                           Naphtha
      17th       2071050   Light Cycle Oil   Channahon (United States)   7-Apr-15                                 0       18,270.05         18,363.56     0.99491                 NO
      18th                 Americas Core     Beaumont (United States)    13-Dec-14        24,903                  0         24,903          24,942.91      0.9984              YES              24,903          24,942.91
                           150
      19th                 Lube Oil 115      Baton Rouge (United          3-Jul-14      24,626.94                 0       24,626.94         24,673.17     0.99813              YES          24,626.94           24,673.17
                           Solvent Neutral   States)
      20th                 Conoco 225N       Westlake (United States)    1-Jun-14       19,989.08              35.85      19,953.23         19,948.12     1.00026              YES          19,953.23           19,948.12

                                                                                                    Totals:            459,503.63         459,851.76                         Totals:     299,402.23          299,735.88
Voyages excluded                                                                                     Average TCV Ratio:                      0.99924                        TCV vessel/ TCV shore:           0.99889
 A. Voyages where only vessel measurements were available
 B. Maiden voyage and voyage following dry dock                                                                                                                              VEF =          0.9989
 C. Voyages prior to vessels last dry dock, unless verified that:
                no desludging was performed                                                                                           Qualifying Range (excluding Gross Errors)
          no significant structural, measurement equipment, tables                                                                        LOW:          0.99625     HIGH:   1.00224
          or procedural changes were made affecting vessel measurement
 D. Voyages where the VLR or VDR is less than 0.98000 or greater than 1.02000
 E. When the VLR or VDR is not within + or - 0.3% of the ratio of the totals of vessels and shore quantities
 F. Voyages where the vessel's figures are known to be inaccurate
