                            COASTAL GULF &
                          INTERNATIONAL, INC.
                                            "Precision"
                                     Inspection & Analytical
                                              Services
                          1900 Industrial Park Rd. Neederland, TX 77628
                            Phone (409) 853-1150 Fax (409) 853-1465                                                                          Assuring accuracy through expertise!

Vessel:      FMT 6010                                                                  Date:                    September 1, 2020
Product: Benzene                                                                       Terminal:                Motiva
Subject:     Report of Discharge                                                       Port:                    Port Neches, Texas
ExxonMobil Ref. #: USEBARGARO-2008-066                                                 File Number:             BT11076
                                                           CERTIFICATE OF QUANTITY
                                             Offical Quantity Basis: Vessel Delivered Volumes
                                                                      T.C.V.                     G.S.V.                          N.S.V.
                         Barrels @ 60°F                                 19,413.72                   19,413.72                       19,413.72
                         Gallons @ 60°F                                815,376.24                  815,376.24                      815,376.24
                         Pounds                                      6,004,431.00                6,004,431.00                    6,004,431.00
                         Metric Tons (Air)                              2,723.567                   2,723.567                       2,723.567
                         Metric Tons (Vac)                              2,729.732                   2,729.732                       2,729.732
                         Short Tons                                     3,002.216                   3,002.216                       3,002.216
                         Long Tons                                      2,680.550                   2,680.550                       2,680.550
                         Cubic Meters @ 15°C                            3,086.535                   3,086.535                       3,086.535
                         Liters                                     3,086,533.373               3,086,533.373                   3,086,533.373




                            Survey was peformed by CGI Surveyor(s): Michael Linscomb, Tyler Bennett,



     Comments:
           Official Quality basis: Vessel Analysis
           All manual shore measurments were taken by a CGI Inspector with verified equipment as documented in full report.
           All manual vessel measurments were taken by a CGI Inspector with Verified equipment as documented in full report.




             "All CGI measurement devices and methods used for quantity and quality determination meet the pertinent requirements
                                   of 40 CFR 98.3 et. Seq. (Greenhouse Gas Mandatory Reporting Rule)"


Coastal Gulf & International, Inc.
                                                                           All Manual Gauges and Temps. And Samples were taking in accordance to API MPMS Chapters 3,1A,7,8.1

Eddie Parker                                                               and 8.2. Volume Correction for Temperatures are based on ASTM 1250 or Terminal/Supplier tables, for
                                                                           which CGI can assume no responsibility.

Port Arthur Communication Center                                                                                                                       Version 8.0 05-15-15 NLE
