TRIP: USEBARGPCS-2008-006                                                                        20E534652 VER 1 (ISSUED)

 Region: Americas                                                                Other Reference:
Operator: FORREST COLLIER (john.f.collier2@exxonmobil.com)                        Business Group: US SUPPLY OPERATIONS
  Phone:                                                                                    Desk: Pet Coke and Sulfur
 Mobile:                                                                         Nomination Type: Marine

Documentary Instructions: n/a


 LOAD: MGM102 (VS00022115) - BAYTOWN REFINERY, TX (UNITED STATES)
                                       Inspector: Camin Cargo Control Inc.             Inspection Status:        Accepted
                                             Hub: Camin Cargo Control - Head Office -        Created On:         18 Aug 2020 by For-
                                                  U.S.                                                           rest Collier
                                    Coordinator: Mitzy Bedoya                              Last Modified:        18 Aug 2020 by
                                                  (navarik_coordinator@camincargo.com)                           Josias Rivero
                                    Local Office: Baytown, TX (OpsBay-
                                                  town@camincargo.com)
                                     INSPECTION REQUIREMENTS: QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 4947561-10
                                           Grade: SULFUR LIQUID                         Contract Number:
                                             ETA: 24 Aug 2020                                 Parcel Ref:
                                             ETD:                                            Destination:
                  Supply Contract Window Start: n/a                                     Source Location:
                   Supply Contract Window End: n/a                                              Supplier:
                      Total Nominated Quantity: 2,325 Long tons                                 Receiver:
Transport / Voyage Number / Quantity / Tolerance: MGM102 (VS00022115) / 2,325 Long       Delivery Terms:         FOB (Free On Board)
                                                  tons
                                                                                          Mother Vessel:

Email Quantity Results To:
bargeship.receive@mosaicco.com; ColleenS@SavageServices.com; gonzalo.mugica@exxonmobil.com; Invento-
ryControlGroup@mosaicco.com; Renee.Hansen@mosaicco.com; Darren.Volle@martinmlp.com; anasta-
sia.s.georgiou@exxonmobil.com; MarineScheduling@martinmlp.com; Paul.Kirkland@martinmlp.com;

Invoice Instructions:
  Bill Invoice To                                                                         Item to Bill   Split     Contact / Comment
 ExxonMobil Oil Corp. (EMOC) - Mktg & Ref U.S. Gen Ledger (Legal Entity: ExxonMobil Oil   Quantity       100%
 Corp. (EMOC) - Mktg & Ref U.S. Gen Ledger (3862))                                        only


NOMINATION COMMENTS
Additional Comments:
Please make sure to include MarineScheduling@martinmlp.com on all inspection related emails.

Recipient List:
navarik_coordinator@camincargo.com; OpsBaytown@camincargo.com
btrfrva.inspection@exxonmobil.com;
                                                                                                                 REPORT GENERATED 18 AUG 2020




                                                             Page 1 of 1
