ExxonMobil Oil Corporation
22777 Springwoods Village Parkway
Spring, TX 77389

Attention                  : John Collier
                                                                        Contents
MOVEMENT                   : Load                                        Voyage Analysis Report
                                                                         Vessel Quantity Report
VESSEL                     : MGM - 102                                   Timelog
LOCATION                   : ExxonMobil - Baytown, TX                    LOP/NAD
File N°                    : BAY-1759
DATE                       : 08/23/2020 - 08/27/2020
REFERENCE N°               : 4947561-10


Dear Client,

Please find attached our Inspection Report No. BAY-1759 corresponding to the Load operation of the
captioned vessel, at place and date(s) shown above. The complete report is composed of individual field
reports, which we believe are self-explanatory.


We trust that this report supplies the proper input needed so that we comply with your requirements. Should
there be any points that need further clarification, please do not hesitate to contact us.




All Camin Cargo Control measurement devices and methods used for quantity and quality determination meet
the pertinent requirements of 40 CFR 98.3 et. seq. (Greenhouse Gas Mandatory Reporting Rule)




                                                                     Yours Sincerely,

                                                                     Camin Cargo Control
                                                                     6118 Bayway Drive Baytown, TX 77520
                                                                     Phone: 832-982-2001
                                                                     opsbaytown@camincargo.com
 EXXM01-06 / 537596                                                  www.camincargo.com




                                                    Page 1 of 9
                                             VOYAGE ANALYSIS REPORT N° BAY-1759
VESSEL                 : MGM - 102                                                                                        MOVEMENT               : Load
LOCATION               : ExxonMobil - Baytown, TX                                                                         JOB COMPLETED          : 24-AUG-2020
PRODUCT                : SULFUR                                                                                           REFERENCE N°           : 4947561-10

                          Port                                                                                     VCF    Voyage#                  Gauge Date
LOAD                     : ExxonMobil - Baytown, TX                                                                Supp   N/A                      24-AUG-2020
DISCHARGE
Barrels @ 60 °F                        API @ 60 °F                  TCV                    FW                  GSV                  S&W                  NSV          Reference
I. SHORE/SHORE COMPARISON-NOT AVAILABLE
1.   Loading Quantity*                       -52.9                  0.00                  0.00                     0.00                0.00                0.00
2.   Outturn
3.   Difference                                                                                                                                                       (2-1)
4.   Difference %                                                                                                                                                     (3/1*100)
     Adjusted TCV Difference                                                                                                                                          (3-b+l)
* Loading Quantity is based on Vessel Figures. VEF of 1.0000 was applied.
II. VESSEL/SHORE COMPARISON AT LOADPORT
a.   After Loading                                             8,312.90                   0.00              8,312.90                   Liquid            Non-Liquid
b.   OBQ                                                            9.32                  0.00                     9.32                9.32                0.00

c.   Vessel Received                                           8,303.58                   0.00              8,303.58                                                  (a-b)
d.   Difference                                                8,303.58                   0.00              8,303.58                                                  (c-1)
e.   Difference %                                                   0.00                                           0.00                                               (d/1*100)
f.   Load Ratio                                                     0.00000
                                                                                                                                                                      (c/1)
g.   VEF                                                            1.0000

h.   Theoretical Shore                                         8,303.58                                                                                               (c/g)
i.   Theoretical Shore Diff.                                   8,303.58
                                                                                                                                                                      (h-1)
j.   Theoretical Shore Diff. %                                      0.00                                                                                              (i/1*100)
III. VESSEL/SHORE COMPARISON AT DISPORT-NOT AVAILABLE
k.   Before Discharge                                                                                                                  Liquid            Non-Liquid
l.   ROB
m. Vessel Delivered                                                                                                                                                   (k-l)
n.   Difference                                                                                                                                                       (2-m)
o.   Difference %                                                                                                                                                     (n/2*100)
p.   Discharge Ratio                                                                                                                                                  (m/2)
q.   VEF
r.   Theoretical Shore                                                                                                                                                (m/q)
s.   Theoretical Shore Diff.                                                                                                                                          (2-r)
t.   Theoretical Shore Diff. %                                                                                                                                        (s/2*100)
IV. VESSEL IN TRANSIT COMPARISON-NOT AVAILABLE
u.   In-Transit Diff.                                                                                                                                                 (k-a)
v.   In-Transit Diff. %                                                                                                                Liquid            Non-Liquid (u/a*100)
w. OBQ/ROB Difference                                                                                                                                                 (b-l)
                          Adjusted TCV Difference                                                S&W at Loadport     0.000 %        S&W at Disport ---




Calculated as per Chapter 17.5
All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

6118 Bayway Drive
Baytown, TX 77520
Office Phone: 832-982-2001
Email: opsbaytown@camincargo.com

EXXM01-06 / 537596 / August 27, 2020
                                                                                     Page 2 of 9
                                             QUANTITY CERTIFICATE N° BAY-1759
                                                             Based On Vessel Measurements
VESSEL                 : MGM - 102                                                                      MOVEMENT      : Load
LOCATION               : ExxonMobil - Baytown, TX                                                       JOB COMPLETED : 24-AUG-2020
PRODUCT                : SULFUR                                                                         REFERENCE N° : 4947561-10
Comp. Chart RH                 Phy GH      Gauge         TOV         Water             Water          Temp.      VCF      GSV @ 60 °F
No      Ft-In                    Ft-In     Ft-In         Bbls        Gauge              Bbls            °F       Supp          Bbls
Port     18-01 01/04 17-11 07/08 17-11 07/08                3.62       ----             Nil           300.0   1.00000              3.62
SP       18-02 03/08 18-00 03/08 18-00 03/08                5.70       ----             Nil           300.0   1.00000              5.70
                                                            9.32                         Nil          300.0                        9.32
Gauge Date             General Information                                                                                          Sea Valves
24-AUG-2020            Last Three Cargoes   : SULFUR                                                                 SN=19890       N/A
                       Sea Condition        : Calm                                                                   SN=9A-10312
Draft (Ft-in)        Fwd (P)              Fwd (S)        Aft (P)         Aft (S)               Trim           List
Before               02-03               02-03           02-03           02-03                 00-00 00/00    0.00
Note:
No Trim Correction was applied.
Notes for Totals: .


VESSEL QUANTITIES                        ARRIVAL
TCV, Barrels @ 60 °F                         9.32
Free Water Barrels                           0.00
                                             GSV
Barrels @ 60 °F                              9.32
Gallons @ 60 °F                            391.44
API Gravity @ 60 °F                        -52.9(S)
Lb/Gal @ 60 °F                             0.000000000




 6118 Bayway Drive
 Baytown, TX 77520
 Office Phone: 832-982-2001
 Email: opsbaytown@camincargo.com

 EXXM01-06 / 537596 / August 27, 2020
                                                                         Page 3 of 9
                                               QUANTITY CERTIFICATE N° BAY-1759
                                                                     Based On Vessel Measurements
VESSEL                 : MGM - 102                                                                                        MOVEMENT      : Load
LOCATION               : ExxonMobil - Baytown, TX                                                                         JOB COMPLETED : 24-AUG-2020
PRODUCT                : SULFUR                                                                                           REFERENCE N° : 4947561-10
Comp. Chart RH                 Phy GH       Gauge                TOV            Water               Water              Temp.          VCF       GSV @ 60 °F
No      Ft-In                    Ft-In      Ft-In                Bbls           Gauge                Bbls                °F           Supp           Bbls
Port     18-01 01/04 17-11 07/08 06-09 01/04                   4,093.77             ----              Nil               278.1      1.00576          4,117.35
SP       18-02 03/08 18-00 03/08 06-07 01/04                   4,171.52             ----              Nil               277.8      1.00576          4,195.55
                                                               8,265.29                                   Nil           277.9                       8,312.90
Gauge Date             General Information                                                                                                                Sea Valves
24-AUG-2020            Last Three Cargoes   : SULFUR                                                                                       SN=19890       N/A
                       Sea Condition        : Calm                                                                                         SN=9A-10309
Draft (Ft-in)        Fwd (P)              Fwd (S)               Aft (P)               Aft (S)                   Trim              List
Before               02-03                 02-03                02-03                 02-03                     00-00 00/00       0.00
After                09-06                 09-06                09-06                 09-06                     00-00 00/00       0.00
Note:
No Trim Correction was applied.
Notes for Totals: .



VESSEL QUANTITIES                        DEPARTURE                   RECEIVED
TCV, Barrels @ 60 °F                       8,312.90                   8,303.58           S&W        ---
Free Water Barrels                             0.00                       0.00                      ---
                                               GSV                         GSV                       NSV                                             GSW               NSW
Barrels @ 60 °F                            8,312.90                        0.00                        0.00            Long Tons - Air              2,335.080             0.000
Gallons @ 60 °F                          349,141.80                        0.00                            0.00        Metric Tons - Air                 0.000            0.000
API Gravity @ 60 °F                          -52.9(S)                                                                  Short Tons - Air                  0.000            0.000
Lb/Gal @ 60 °F                               0.000000000                                                               Kilograms - Air                   0.0              0.0
                                                                                                                       Pounds - Air                      0.0              0.0




All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

 6118 Bayway Drive
 Baytown, TX 77520
 Office Phone: 832-982-2001
 Email: opsbaytown@camincargo.com

 EXXM01-06 / 537596 / August 27, 2020
                                                                                     Page 4 of 9
                                                         TIME LOG REPORT N° BAY-1759
VESSEL            : MGM - 102                                                                             MOVEMENT        : Load
LOCATION          : ExxonMobil - Baytown, TX                                                              JOB COMPLETED   : 24-AUG-2020
PRODUCT           : SULFUR                                                                                REFERENCE N°    : 4947561-10

Date        Time                Description
23-AUG-2020 16:00               Barge Tendered
24-AUG-2020 04:15               Barge Arrived
            04:30               Barge Docked
            08:20               Inspector Notified
            08:45               Inspectors 1 & 2 Arrived
            08:50               Preliminary Inspection Commenced
            09:00               Preliminary Inspection Completed
            09:05               Preliminary Calculations Commenced
            09:15               Preliminary Calculations Completed
            09:15               Cargo Hose Connected
            09:30               Inspectors 1 & 2 Departed
            09:35               Load Commenced
            14:10               Load Completed
            14:15               Inspector Notified
            14:55               Cargo Hose Disconnected
            15:20               Inspectors 1 & 2 Arrived
            15:25               Inspector On Board
            15:30               Final Inspection Commenced
            15:40               Final Inspection Completed
            15:45               Final Calculations Commenced
            15:50               Final Calculations Completed
            15:55               Barge Released To Terminal
            16:00               Inspectors 1 & 2 Departed
25-AUG-2020 07:00               Delayed Due To Hurrican Laura
27-AUG-2020 11:00               Sent For Confirmation
            11:33               Received Confirmation From The Terminal




All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

6118 Bayway Drive
Baytown, TX 77520
Office Phone: 832-982-2001
Email: opsbaytown@camincargo.com

EXXM01-06 / 537596 / August 27, 2020                                               Page 5 of 9
                                                 LETTER OF PROTEST ° BAY-1759
VESSEL              : MGM - 102                                                            MOVEMENT      : Load
LOCATION            : ExxonMobil - Baytown, TX                                             JOB COMPLETED : 24-AUG-2020
PRODUCT             : SULFUR




TO                  : Terminal                                                             REFERENCE         : Delays

On Behalf of our Principals, we do hereby note the following Protest:
Delays awaiting terminal.




We hereby reserve the right of our Principals to refer to this matter at a later date and to take such action as may be deemed necessary.

The signature below is for receipt only.
                                                                                                    Respectfully,
Signature:
Print Name:
Position:                                                                          ___________________________________
Date/Time:                                                                                      Camin Cargo Control

6118 Bayway Drive
Baytown, TX 77520
Office Phone: 832-982-2001
Email: opsbaytown@camincargo.com

EXXM01-06 / 537596 / August 27, 2020
                                                                   Page 6 of 9
                                                 LETTER OF PROTEST ° BAY-1759
VESSEL              : MGM - 102                                                            MOVEMENT      : Load
LOCATION            : ExxonMobil - Baytown, TX                                             JOB COMPLETED : 24-AUG-2020
PRODUCT             : SULFUR




TO                  : Terminal                                                             REFERENCE         : Active Shore Tanks

On Behalf of our Principals, we do hereby note the following Protest:
Terminal shore tank was active throughout the load.




We hereby reserve the right of our Principals to refer to this matter at a later date and to take such action as may be deemed necessary.

The signature below is for receipt only.
                                                                                                    Respectfully,
Signature:
Print Name:
Position:                                                                          ___________________________________
Date/Time:                                                                                      Camin Cargo Control

6118 Bayway Drive
Baytown, TX 77520
Office Phone: 832-982-2001
Email: opsbaytown@camincargo.com

EXXM01-06 / 537596 / August 27, 2020
                                                                   Page 7 of 9
                                                 LETTER OF PROTEST ° BAY-1759
VESSEL              : MGM - 102                                                            MOVEMENT      : Load
LOCATION            : ExxonMobil - Baytown, TX                                             JOB COMPLETED : 24-AUG-2020
PRODUCT             : SULFUR




TO                  : Terminal                                                             REFERENCE         : Line Displacement

On Behalf of our Principals, we do hereby note the following Protest:
No line displacement was preformed due to active terminal shore tank.




We hereby reserve the right of our Principals to refer to this matter at a later date and to take such action as may be deemed necessary.

The signature below is for receipt only.
                                                                                                    Respectfully,
Signature:
Print Name:
Position:                                                                          ___________________________________
Date/Time:                                                                                      Camin Cargo Control

6118 Bayway Drive
Baytown, TX 77520
Office Phone: 832-982-2001
Email: opsbaytown@camincargo.com

EXXM01-06 / 537596 / August 27, 2020
                                                                   Page 8 of 9
                                                 LETTER OF PROTEST ° BAY-1759
VESSEL              : MGM - 102                                                               MOVEMENT      : Load
LOCATION            : ExxonMobil - Baytown, TX                                                JOB COMPLETED : 24-AUG-2020
PRODUCT             : SULFUR




TO                  : Terminal                                                                REFERENCE      : Shore to Vessel variance after
                                                                                                               Load

On Behalf of our Principals, we do hereby note the following Protest:
Unable to compare shore to vessel differences due to active terminal shore tank.




We hereby reserve the right of our Principals to refer to this matter at a later date and to take such action as may be deemed necessary.

 The signature below is for receipt only.
                                                                                                     Respectfully,
 Signature:
 Print Name:
 Position:                                                                               ___________________________________
 Date/Time:                                                                                       Camin Cargo Control

6118 Bayway Drive
Baytown, TX 77520
Office Phone: 832-982-2001
Email: opsbaytown@camincargo.com

EXXM01-06 / 537596 / August 27, 2020
                                                                           Page 9 of 9
