Saybolt Nederland BV
P.O. Box 151                     Stoomloggerweg 12
3000 AD ROTTERDAM                3133 KT Vlaardingen
The Netherlands                  The Netherlands




                                                                             Invoice Number          ....:   120-0146695
                                                                             Invoice date            ....:   April 9 2021

Invoice                                                                      Due date
                                                                             Page
                                                                                                .........:
                                                                                          ...............:
                                                                                                             June 8 2021
                                                                                                             1 of 1
 Billing Address                                                              Project Description
 ESSO NEDERLAND BV                                                            Object       .........: Vessel JASMINE KNUTSEN
 CON/PMI                                                                      Installation     .....: TEAM Terminal bv, Rotterdam
 POSTBUS 1                                                                    Products       .......: Western Isle Crude Oil
 4803AA BREDA                                                                 Quantity        ......: Outturn 45,429.614 Mt vac
 Netherlands                                                                  Job Date          ....: April 7 2021
                                                                              Ref. number          .: 12010/00086752/21
 Customer number .: 000125001                                                 Your ref.         ....: INTV007CRU-2102-0080
 VAT number .:NL.0010.27.311.B01                                              Our ref.        ......: Jeffrey van Leijden/jb
                                                                              Contract No. ....: A4002563
Quantity         Description                                                    Share              Unit Price                     Tax                      Amount
                  Additional testing on request:
           1.000 Manpower - Retrieving sample from storage                   100.00%      €              75.00                    VAT-0 ART.9          €     75.00
                 on 06/04/2021
           1.000 Analysis Methanol - D7059/ D7423                            100.00%      €            275.00                     VAT-0 ART.9          €    275.00
           1.000 Less Navarik e-discount 2%                                  100.00%      €             -7.00                     VAT-0 ART.9          €     -7.00
                  Total invoice amount €350.00




                                      Tax                                       Balance                      Tax%                 Amount                     Total
                                      VAT-0 ART.9                   €             343.00                       0.00 €                   0.00 €              343.00

                                                                                                                  Total to Pay               €             343.00




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com



 Saybolt Nederland BV
 By Wire USD: Bank of America N.A., United Kingdom                                                                                         /LOCL
 BIC: BOFAGB22 IBAN USD: GB38 BOFA 1650 5070 2490 18
                                                                                          Signature of Preparer
 By Wire EUR: Bank of America N.A., Netherlands
 BIC: BOFANLNX IBAN EUR: NL31 BOFA 0266 5462 42
 By Wire EUR: ING Bank, Netherlands
 BIC: INGBNL2A IBAN EUR: NL57 INGB 0693 4847 80


                                            All our activities are carried out under our General terms and conditions and in accordance with our code of
                                            practice, which are available at http://www.corelab.com/saybolt/legal.

                     VAT no. NL006548878B01
                     Trade Register Rotterdam no. 24228922
                                                                                VAT-0% based on Wet OB art. 9 lid 2 letter b
