                                                                                              Digitally Generated by: Saybolt Nederland BV
                                                                                              Reason: Laboratory data
                                                                                              Location: Rotterdam QQ Europoort
                                                                                              Date: 2021.04.01 07:24:36 +01:00
ESSO NEDERLAND BV
CON/PMI
POSTBUS 1
4803AA, BREDA
Netherlands




Attention of                            : Mr. P. O'Hare
Your reference                          : INTV007CRU-2102-0080

Analysis Report
Report number                           : 12010/00086752.1/L/21                                    Composite prep date : 29-03-2021
Main Object                             : JASMINE KNUTSEN                                          Place of sampling                    : TEAM Terminal bv
Report Date                             : 01-04-2021                                               Date received                        : 29-03-2021
Date of issue                           : 29-03-2021                                               Date completed                       : 29-03-2021
Sample object                           : JASMINE KNUTSEN                                          Sample number                        : 11381147
Sample type                             : Composite
Sample submitted as                     : Western Isle Crude Oil
Marked                                  : Vessel JASMINE KNUTSEN multiple tank composite prepared from spot samples ex P1 ,
                                          S1 , P3 , S3 , P5 , S5 before discharge into Shore tank 901, Shore tank 905, Shore tank
                                          965



NAME                                                                                                 METHOD                                   UNIT                          RESULT
Density at 15 °C                                                                                     ASTM D 5002                              kg/L                          0.8639
Gravity API                                                                                          Calculated                               -                             32.21
Water Karl Fischer                                                                                   ASTM D 4928                              vol %                         0.02
Sediment By Extraction                                                                               ASTM D 473                               mass %                        0




~ Due to restrictions enforced by terminal/refinery/vessels management and/or local laws and regulations, samples of concerned object have
been taken via a closed/restricted sampling system.
With reference to API MPMS 12.11 it should be noted that when taking vessel samples, it may not be possible to obtain representative
samples of nonhomogeneous cargoes due to the inherent nature of the cargo and the sampling restrictions.
                                                                                                     Signed by: Fatih Eroglu - Sr Account Manager
                                                                                                     Issued by: Saybolt Nederland BV
                                                                                                     Place and date of issue: Rotterdam-Europoort - 29-03-2021




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 01-04-2021 09:24
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 1 of 1
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
ESSO NEDERLAND BV
CON/PMI
POSTBUS 1
4803AA, BREDA
Netherlands




Attention of                            : Mr. P. O'Hare
Your reference                          : INTV007CRU-2102-0080

Analysis Report
Report number                           : 12010/00086752.1/L/21                                    Date of sampling                     : 30-03-2021
Main Object                             : JASMINE KNUTSEN                                          Place of sampling                    : TEAM Terminal bv
Report Date                             : 01-04-2021                                               Date received                        : 31-03-2021
Date of issue                           : 31-03-2021                                               Date completed                       : 31-03-2021
Sample object                           : TEAM                                                     Sample number                        : 11388200
Sample type                             : Sampled                                                  Seal number                          : 0000685
Sample submitted as                     : Western Isle Crude Oil
Marked                                  : Inline Sampler TEAM automatic in-line sampler for analysis only



NAME                                                                                                 METHOD                                   UNIT                          RESULT
Density at 15 °C                                                                                     ASTM D 5002                              kg/L                          0.8630
Gravity API                                                                                          Calculated                               -                             32.38
Water Karl Fischer                                                                                   ASTM D 4928                              vol %                         0.14
Sediment By Extraction                                                                               ASTM D 473                               mass %                        0.01
Sulphur (S)                                                                                          ASTM D 4294                              mass %                        0.789
Kinematic Viscosity at 40 °C                                                                         ASTM D 445                               mm²/s                         6.023




~ Due to restrictions enforced by terminal/refinery/vessels management and/or local laws and regulations, samples of concerned object have
been taken via a closed/restricted sampling system.
With reference to API MPMS 12.11 it should be noted that when taking vessel samples, it may not be possible to obtain representative
samples of nonhomogeneous cargoes due to the inherent nature of the cargo and the sampling restrictions.
                                                                                                     Signed by: Fatih Eroglu - Sr Account Manager
                                                                                                     Issued by: Saybolt Nederland BV
                                                                                                     Place and date of issue: Rotterdam-Europoort - 31-03-2021




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 01-04-2021 09:24
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 1 of 1
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
