invoice_number         :    ['102738', '74.0']  
invoice_date           :    ['April15,2021', '51.96']  
tax_amount             :    ['102738', '68.35']  
total_amount           :    [' 441,493.29', '66.28']  
company_name           :    ['Gonzales Communication Center', 60.59]  
shipping_amount        :    ['', '53.04']  
po_number              :    ['', 0.0]  
currency               :    ['', '0.20']  
invoice_address        :    ['', '57.06']  
delivery_address       :    ['', '57.06']  
account_number         :    ['', '27.91']  
net_amount             :    [' 441,493.29', '66.28']  
