po_number              :    ['', '53.04']  
invoice_number         :    ['102738', 'B-1', '74.0']  
invoice_date           :    ['April15,2021', 'B-2', '51.96']  
tax_amount             :    ['102738', 'B-3', '68.35']  
shipping_amount        :    ['', '53.04']  
total_amount           :    [' 441,493.29', 'B-4', '66.28']  
currency               :    ['', 'B-100', '0.20']  
invoice_address        :    ['', '57.06']  
delivery_address       :    ['', '57.06']  
account_number         :    ['', 'B-15', '27.91']  
company_name           :    ['Gonzales Communication Center', 'B-8', 60.59]  
net_amount             :    [' 441,493.29', 'B-4', '66.28']  
