                                          COASTAL GULF &
                                        INTERNATIONAL, INC.
                                                        "Precision"
                                                  Inspection & Analytical
                                                          Services
                                            13615 River Road, Luling, LA. 70070
                                          Phone (985)785-0765 Fax (985)785-1328                                             Assuring accuracy through expertise!

Vessel:                     EMS 3009 & 3041B                                                 Date:                          October 2, 2020
Product:                    CSO/MCB                                                          Terminal:                      P.F.T
Subject:                    Report of Loading                                                Port:                          MT Airy, Louisiana
ExxonMobil Ref. #: 5048618                                                                   File Number:                   98889
Cabot Ref. #: 108258-117517
                                        SHORE TANK MEASUREMENT REPORT
              SHORE                                            TEMP.                 T.O.V.                                         G.S.V,
              TANK                  INNAGE                     DEG. F               BARRELS                FACTOR                  BARRELS
                 217

              1-Oct-20            19' 07 15/16"         129.6                        53,434.54
                1230               Water Volume (00' 00")                               0.00                   API
              Ambient                  Shell Correction                               1.00087                  -2.8
               Temp.                   Roof Correction                                  0.00
                82.0                                                                 53,481.03              0.97673                 52,236.53
              2-Oct-20            04' 04 1/2"          128.8                         11,546.93
                0050              Water Volume (00' 00")                                0.00                   API
             Ambient                  Shell Correction                                1.00086                  -2.8
              Temp.                   Roof Correction                                   0.00
               65.0                                                                  11,556.86              0.97700                 11,291.05
            Tank API                             0.0
            Diff:                               0.00                                        Line Quantity                                0.00
            Insulated                           Yes                                                 TCV:                              40,945.48
            Working Temp                        60.0                                              TOTAL:                            40,945.48
            Open: Tape Serial #: 21609 Probe Serial #: 9A-11009 Close: Tape Serial #: 21609 Probe Serial #: 9A-11009

                     Opening Guage Height                            Reference Gauge Height                            Closing Gauge Height
                            43' 03 1/4"                                       43' 01 1/8"                                   43' 03 1/4"
                                                           TOTAL QUANTITY
                                            Barrels @ 60 °F                   40,945.48
                                            Gallons @ 60 °F                1,719,710.16
                                            Pounds                        15,749,106.00
                                            Metric Tons                       7,143.683
                                            Short Tons                        7,874.553
                                            Long Tons                         7,030.851
                                            Pounds per Gallon                     9.158
                                            API Gravity @ 60°F                    -2.80


Coastal Gulf & International, Inc.
Bentley Kraemer
Central Communication Center                                                                                                                    Version 7.0 06-05-13 NLE
