po_number              :    ['', '57.69']  
invoice_number         :    ['BR26970', 'B-1', '74.57']  
invoice_date           :    ['Chem 3245                              ', 'B-2', 0.0]  
tax_amount             :    ['84456', 'B-3', '70.83']  
shipping_amount        :    ['', '57.69']  
total_amount           :    ['', '57.69']  
currency               :    ['', 'B-100', '29.05']  
invoice_address        :    ['', '48.83']  
delivery_address       :    ['', '48.83']  
account_number         :    ['', 'B-15', '22.51']  
company_name           :    ['Amy Bennett', 'B-8', 56.33]  
net_amount             :    ['', '57.69']  
