invoice_number         :    ['BR26970', '74.57']  
invoice_date           :    ['Chem 3245                              ', 0.0]  
tax_amount             :    ['84456', '70.83']  
total_amount           :    ['', '57.69']  
company_name           :    ['Amy Bennett', 56.33]  
shipping_amount        :    ['', '57.69']  
po_number              :    ['', 0.0]  
currency               :    ['', '29.05']  
invoice_address        :    ['', '48.83']  
delivery_address       :    ['', '48.83']  
account_number         :    ['', '22.51']  
net_amount             :    ['', '57.69']  
