                            COASTAL GULF &
                          INTERNATIONAL, INC.
                                            "Precision"
                                     Inspection & Analytical
                                              Services
                          1900 Industrial Park Rd. Neederland, TX 77628
                            Phone (409) 853-1150 Fax (409) 853-1465                                                                             Assuring accuracy through expertise!

Vessel:     FMT 3015                                                                   Date:                      June 15, 2021
Product: SCN VL BULK                                                                   Terminal:                  Total Energies
Subject: Report of Discharge                                                           Port:                      Port Arthur, Texas
EMCC Ref. #: USEBARGARO-2105-070                                                       File Number:               104110
                                                           CERTIFICATE OF QUANTITY
                                     Official Quantity Basis: Barge Average Load & Discharge
                                                                      T.C.V.                      G.S.V.                            N.S.V.
                        Barrels @ 60°F                                  24,345.09                    24,345.09                         24,345.09
                        Gallons @ 60°F                               1,022,493.78                 1,022,493.78                      1,022,493.78
                        Pounds                                       7,073,611.97                 7,073,611.97                      7,073,611.97
                        Metric Tons (Air)                               3,208.540                    3,208.540                         3,208.540
                        Metric Tons (Vac)                               3,216.049                    3,216.049                         3,216.049
                        Short Tons                                      3,536.806                    3,536.806                         3,536.806
                        Long Tons                                       3,157.862                    3,157.862                         3,157.862
                        Cubic Meters @ 15°C                             3,870.560                    3,870.560                         3,870.560
                        Liters                                      3,870,558.180                3,870,558.180                     3,870,558.180




                                           Survey was peformed by CGI Surveyor(s): Trey Stevens,



     Comments:
          Official Quality basis: Vessel Analysis
          All manual shore measurments were taken by a CGI Inspector with verified equipment as documented in full report.
          All manual vessel measurments were taken by a CGI Inspector with Verified equipment as documented in full report.




             "All CGI measurement devices and methods used for quantity and quality determination meet the pertinent requirements
                                   of 40 CFR 98.3 et. Seq. (Greenhouse Gas Mandatory Reporting Rule)"


Coastal Gulf & International, Inc.
                                                                           All Manual Gauges and Temps. And Samples were taking in accordance to API MPMS Chapters 3,1A,7,8.1

Harold Douga                                                               and 8.2. Volume Correction for Temperatures are based on ASTM 1250 or Terminal/Supplier tables, for which
                                                                           CGI can assume no responsibility.

Port Arthur Communication Center                                                                                                                           Version 8.0 05-15-15 NLE
                          COASTAL GULF &
                        INTERNATIONAL, INC.
                                          "Precision"
                                   Inspection & Analytical
                                            Services
                        1900 Industrial Park Rd. Neederland, TX 77628
                          Phone (409) 853-1150 Fax (409) 853-1465                                                                             Assuring accuracy through expertise!

Vessel:              FMT 3015                                                         Date:                     June 15, 2021
Product:             SCN VL BULK                                                      Terminal:                 Total Energies
Subject:             Report of Discharge                                              Port:                     Port Arthur, Texas
EMCC Ref. #: USEBARGARO-2105-070                                                      File Number:              104110
                                                               QUANTITY SUMMARY

                                                    Vessel Figures                                           Vessel Figures With VEF Applied
                                T.C.V.                    G.S.V.                  N.S.V.                  T.C.V.                     G.S.V.                     N.S.V.
 Barrels @ 60°F                 24,308.98                 24,308.98               24,308.98               24,308.98                  24,308.98                  24,308.98
 Gallons @ 60°F              1,020,977.16              1,020,977.16            1,020,977.16            1,020,977.16               1,020,977.16               1,020,977.16
 Pounds                      7,063,120.00              7,063,120.00            7,063,120.00            7,063,120.00               7,063,120.00               7,063,120.00
 Metric Tons (Air)              3,203.781                 3,203.781               3,203.781               3,203.781                  3,203.781                  3,203.781
 Metric Tons (Vac)              3,211.278                 3,211.278               3,211.278               3,211.278                  3,211.278                  3,211.278
 Short Tons                     3,531.560                 3,531.560               3,531.560               3,531.560                  3,531.560                  3,531.560
 Long Tons                      3,153.179                 3,153.179               3,153.179               3,153.179                  3,153.179                  3,153.179
 Cubic Meters @ 15°C            3,864.819                 3,864.819               3,864.819               3,864.819                  3,864.819                  3,864.819
 Liters                     3,864,817.151             3,864,817.151           3,864,817.151           3,864,817.151              3,864,817.151              3,864,817.151




                                     Arrival                      Departure                    Delivered                                               Vessel w/ V.E.F.
        Vessel                        GSV                           GSV                          GSV                           V.E.F.                       GSV
 Barge: FMT 3015                          24,308.98                            0.00                  24,308.98                   1.000000                        24,308.98




                 Totals:                   24,308.98                           0.00                     24,308.98                                                    24,308.98




     Comments:




            "All CGI measurement devices and methods used for quantity and quality determination meet the pertinent requirements
                                  of 40 CFR 98.3 et. Seq. (Greenhouse Gas Mandatory Reporting Rule)"


Coastal Gulf & International, Inc.
                                                                         All Manual Gauges and Temps. And Samples were taking in accordance to API MPMS Chapters 3,1A,7,8.1

Harold Douga                                                             and 8.2. Volume Correction for Temperatures are based on ASTM 1250 or Terminal/Supplier tables, for which
                                                                         CGI can assume no responsibility.

Port Arthur Communication Center                                                                                                                         Version 8.0 05-15-15 NLE
                            COASTAL GULF &
                          INTERNATIONAL, INC.
                                            "Precision"
                                     Inspection & Analytical
                                              Services
                          1900 Industrial Park Rd. Neederland, TX 77628
                            Phone (409) 853-1150 Fax (409) 853-1465                                              Assuring accuracy through expertise!

Vessel:                  FMT 3015                                                   Date:               June 15, 2021
Product:                 SCN VL BULK                                                Terminal:           Total Energies
Subject:                 Report of Discharge                                        Port:               Port Arthur, Texas
EMCC Ref. #: USEBARGARO-2105-070                                                    File Number:        104110
                                 2130
                                                         TIME LOG OF EVENTS
June 11, 2021                0930             hrs.       Barge(s) Tendered
June 13, 2021                2040             hrs.       Surveyor notified
June 13, 2021                2140             hrs.       Surveyor arrived at terminal
June 13, 2021                2240             hrs.       Barge(s) arrived
June 13, 2021                2250             hrs.       Barge(s) docked
June 14, 2021                0100             hrs.       Commenced arrival barge inspection
June 14, 2021                0135             hrs.       Completed arrival barge inspection
June 14, 2021                0225             hrs.       Cargo hose(s) connected
June 14, 2021                0815             hrs.       Commenced transfer
June 15, 2021                0820             hrs.       Surveyor notified
June 15, 2021                0925             hrs.       Surveyor arrived at terminal
June 15, 2021                0940             hrs.       Completed transfer
June 15, 2021                0945             hrs.       Commenced departure barge inspection
June 15, 2021                0950             hrs.       Completed departure barge inspection
June 15, 2021                1000             hrs.       Cargo hose(s) disconnected
June 15, 2021                1005             hrs.       Barge(s) released to terminal




Delays:                                                                           Date          Time    Date      Time               Duration
Awaiting incorrect boat to be switched to vetted boat prior to                 6/13/2021        22:50   6/14/2021    0:45              01:55
gangway being secured                                                                                                                  00:00
Awaiting tankerman                                                             6/14/2021        1:40     6/14/2021       2:25          00:45
Barge engine shutdown/Awaiting mechanic for repair                             6/14/2021        2:35     6/14/2021       8:15          05:40
                                                                                                                                       00:00
                                                                                                                                       00:00

Coastal Gulf & International, Inc.
Harold Douga
Port Arthur Communication Center                                                                                          Version 8.0 05-15-15 NLE
