                                  COASTAL GULF &
                                INTERNATIONAL, INC.
                                                    "Precision"
                                              Inspection & Analytical
                                                      Services
                                      2104 S Southland, Gonzales, LA 70737
                                     Phone (225) 231-4990 Fax (225) 231-7875                       Assuring accuracy through expertise!

Vessel:                 HTCO 3100                                              Date:               April 12, 2021
Product:                Raffinate                                              Terminal:           ExxonMobil
Subject:                Report of Loading                                      Port:               Baton Rouge, Louisiana
ExxonMobil Ref. #: 5408894                                                     File Number:        102634


                                                           RECAPITULATION
               OFFICIAL QUANTITY                                                            FOR REFERENCE ONLY

METER FIGURES                                  QUANTITY                         BARGE FIGURES                            QUANTITY
Barrels                                             27,519.00                  Barrels                                        27,555.04
Gallons                                          1,155,798.00                  Gallons                                     1,157,311.68
Pounds                                           6,579,958.00                  Pounds                                      6,588,575.00
Metric Tons                                         2,984.622                  Metric Tons                                    2,988.531
Short Tons                                          3,289.979                  Short Tons                                     3,294.288
Long Tons                                           2,937.481                  Long Tons                                      2,941.328


                                                         No Qualifying VEF Available



BARGE FIGURES In Barrels
BARGE                                            ARRIVAL                          DEPARTURE                            DIFFERENCE
Htco 3100                                          0.00                             27,555.04                            27,555.04




TOV BARRELS                                           0.00                             27,752.96                            27,752.96
                                                  0.00                         27,555.04
                           Survey was peformed by CGI Surveyor A,B,C,and D TEAMS
                                   Table 6B used for Volume Correction purposes
                          Surveyor equipment verified daily using Certified Thermometer
                        Conditions during the inspection were Calm; between 00' and 01' Seas
          "Survey performed as per and strictly adhering to methods set forth by API Chapters 3,7,8,17 & 12"
      "All CGI measurement devices and methods used for quantity and quality determination meet the pertinent
                 requirements of 40 CFR 98.3 et. Seq. (Greenhouse Gas Mandatory Reporting Rule)"


Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                            Version 7.1 04-19-20 JMH
                                 COASTAL GULF &
                               INTERNATIONAL, INC.
                                                "Precision"
                                          Inspection & Analytical
                                                  Services
                                  2104 S Southland, Gonzales, LA 70737
                                 Phone (225) 231-4990 Fax (225) 231-7875                  Assuring accuracy through expertise!

Vessel:                  HTCO 3100                                         Date:          April 12, 2021
Product:                 Raffinate                                         Terminal:      ExxonMobil
Subject:                 Report of Loading                                 Port:          Baton Rouge, Louisiana
ExxonMobil Ref. #: 5408894                                                 File Number:   102634


                                                   TIME LOG OF EVENTS

April 11, 2021              1745          hrs.     Barge(s) NOR Tendered
April 11, 2021              1745          hrs.     Barge(s) called in
April 11, 2021              1745          hrs.     Surveyor notified
April 11, 2021              1750          hrs.     Barge(s) arrived
April 11, 2021              1750          hrs.     Barge(s) docked
April 11, 2021              1751          hrs.     Commenced arrival barge inspection
April 11, 2021              1800          hrs.     Cargo hose(s) connected
April 11, 2021              1915          hrs.     Completed arrival barge inspection
April 11, 2021              1950          hrs.     Commenced transfer
April 12, 2021              0800          hrs.     Surveyor notified
April 12, 2021              0905          hrs.     Completed transfer
April 12, 2021              0945          hrs.     Commenced departure barge inspection
April 12, 2021              0955          hrs.     Cargo hose(s) disconnected
April 12, 2021              1015          hrs.     Completed departure barge inspection
April 12, 2021              1130          hrs.     Barge(s) Released
April 12, 2021              1210          hrs.     Barge(s) Sailed




Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                    Version 7.1 04-19-20 JMH
                                COASTAL GULF &
                              INTERNATIONAL, INC.
                                               "Precision"
                                         Inspection & Analytical
                                                 Services
                                 2104 S Southland, Gonzales, LA 70737
                    ®           Phone (225) 231-4990 Fax (225) 231-7875                                   Assuring accuracy through expertise!

Vessel:                 HTCO 3100                                         Date:                  April 12, 2021
Product:                Raffinate                                         Terminal:              ExxonMobil
Subject:                Report of Loading                                 Port:                  Baton Rouge, Louisiana
ExxonMobil Ref. #: 5408894                                                File Number:           102634


                                        REPORT OF METER QUANTITY
                                                           Meter No.:     #2 Raffinate Dock Line Export

            Opening Gross Meter Reading                                               Closing Gross Meter Reading
                       0.00                                                                    27,519.00

             Opening Net Meter Reading                                                 Closing Net Meter Reading
                       0.00                                                                    27,519.00

                Opening Time & Date                                                      Closing Time & Date
                11 APR 21 18:51:58                                                       12 APR 21 09:24:58

                                                     Indicated Volume                            27,519.00
                                                 *   Meter Factor                                 1.0010
                                                     Gross Observed Volume                       27,519.00
                                                     Volume Correction Factor                     1.0000
                                                     Gross Standard Volume                       27,519.00
                                                     C.P.L. Factor                                1.0000
                                                     Net Standard Volume (Bbls)                  27,519.00
                                                     Line Temperature                               84.7


                                                       TOTAL NET BARRELS

                                     Net Barrels @ 60 °F                             27,519.00
                                     Net Gallons @ 60 °F                          1,155,798.00
                                     Pounds                                       6,579,958.00
                                     Metric Tons                                     2,984.622
                                     Short Tons                                      3,289.979
                                     Long Tons                                       2,937.481
                                     Pounds per Gallon                                   5.693
                                     API Gravity @ 60°F                                  75.40

 *Please note the METER FACTOR above is for reference only and isn’t used for GOV/GSV calculations due to the
                   factor being precalculated into the Meter figure provided to us by the Terminal*

Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                     Version 7.1 04-19-20 JMH
                                         COASTAL GULF &
                                       INTERNATIONAL, INC.
                                                        "Precision"
                                                  Inspection & Analytical
                                                          Services
                                           2104 S Southland, Gonzales, LA 70737
                                         Phone (225) 231-4990 Fax (225) 231-7875                                   Assuring accuracy through expertise!
Vessel:       HTCO 3100                                                                  Date:                 April 12, 2021
Product: Raffinate                                                                      Terminal:              ExxonMobil
Subject: Report of Loading                                                              Port:                  Baton Rouge, Louisiana
ExxonMobil Ref. #: 5408894                                                              File Number:           102634


                                                      VESSEL MEASUREMENT REPORT
                                                                      Htco 3100 UPON ARRIVAL                        Ambient Temp °F: 78.0
               Obs. Gauge      Gauge (Ft.)       Temp.                T.O.V.                 Water               API                        G.S.V
   Tank          Height          Ullage           (°F)                Barrels      Gauge             Barrels    @ 60° F    V.C. F           Barrels
    1P           17' 03"         17' 03"          60.0                 0.00        00' 00"            0.00       75.4      1.00000           0.00
    1S         17' 03 1/4"     17' 03 1/4"        60.0                 0.00        00' 00"            0.00       75.4      1.00000           0.00
    2P         17' 03 1/2"     17' 03 1/2"        60.0                 0.00        00' 00"            0.00       75.4      1.00000           0.00
    2S         17' 03 3/4"     17' 03 3/4"        60.0                 0.00        00' 00"            0.00       75.4      1.00000           0.00
    3P           17' 03"         17' 03"          60.0                 0.00        00' 00"            0.00       75.4      1.00000           0.00
    3S           17' 03"         17' 03"          60.0                 0.00        00' 00"            0.00       75.4      1.00000           0.00




Tape Serial #: 25977   Probe Serial #: 25977                                                          0.00                Total:                       0.00
                                 Avg. Temp °F: 60.0            T.O.V. bbls Total         0.00
                                                                      Htco 3100 UPON DEPARTURE                      Ambient Temp °F: 77.8
               Obs. Gauge      Gauge (Ft.)       Temp.                T.O.V.                 Water               API                         G.S.V
   Tank          Height          Ullage           (°F)                Barrels      Gauge             Barrels    @ 60° F    V.C. F            Barrels
    1P         17' 03 1/4"       04' 00"          69.1               4,700.15      00' 00"            0.00       75.4      0.99298          4,667.15
    1S         17' 03 5/8"       03' 11"          69.2               4,734.21      00' 00"            0.00       75.4      0.99291          4,700.64
    2P         17' 03 3/4"     04' 00 3/4"        69.3               4,759.98      00' 00"            0.00       75.4      0.99283          4,725.85
    2S           17' 04"         03' 11"          69.3               4,841.82      00' 00"            0.00       75.4      0.99283          4,807.10
    3P         17' 03 1/4"       04' 01"          69.3               4,356.16      00' 00"            0.00       75.4      0.99283          4,324.93
    3S         17' 03 3/8"       04' 02"          69.3               4,360.64      00' 00"            0.00       75.4      0.99283          4,329.37




Tape Serial #: 27599   Probe Serial #: 27599                                                          0.00                Total:                27,555.04
Arrival:                         Avg. Temp °F: 69.3            T.O.V. bbls Total    27,752.96                TOTAL QUANTITY
 Fwd Port:       02' 06"          Fwd Stbd: 02' 06"                                              Barrels @ 60 °F              27,555.04
  Aft Port:      02' 00"          Aft Stbd.: 02' 00"                                             Gallons @ 60 °F           1,157,311.68
Departure:                                                                                       TCV Barrels                  27,555.04
 Fwd Port:       09' 03"          Fwd Stbd: 09' 03"                                              Pounds                    6,588,575.00
  Aft Port:      08' 06"          Aft Stbd.: 08' 06"                                             Metric Tons                  2,988.531
   Trim or List Correction Applied:                 No                                           Short Tons                   3,294.288
                                                                                                 Long Tons                    2,941.328
Coastal Gulf & International, Inc.                                                               Lbs / Gallon                                       5.693
Jon Herrington                                                                                   API Gravity @ 60°F                                 75.40
Gonzales Communication Center                                                                                                        Version 7.1 04-19-20 JMH
                              COASTAL GULF &
                            INTERNATIONAL, INC.
                                              "Precision"
                                        Inspection & Analytical
                                                Services
                                 2104 S Southland, Gonzales, LA 70737
                  ®             Phone (225) 231-4990 Fax (225) 231-7875                                                Assuring accuracy through expertise!

Vessel:               HTCO 3100                                                     Date:                   April 12, 2021
Product:              Raffinate                                                     Terminal:               ExxonMobil
Subject:              Report of Loading                                             Port:                   Baton Rouge, Louisiana
ExxonMobil Ref. #: 5408894                                                          File Number:            102634

                                                 GAUGE HEIGHT REPORT
                                             Barge Name:                            Htco 3100
    Tank No.            Observed Gauge Height Open                           Reference Gauge Height           Observed Gauge Height Close
           1P                        17' 03"                                        17' 03 3/4"                           17' 03 1/4"
           1S                      17' 03 1/4"                                        17' 04'                             17' 03 5/8"
           2P                      17' 03 1/2"                                        17' 04"                             17' 03 3/4"
           2S                      17' 03 3/4"                                      17' 04 1/2"                             17' 04"
           3P                        17' 03"                                        17' 03 1/2"                           17' 03 1/4"
           3S                        17' 03"                                        17' 03 1/2"                           17' 03 3/8"




                                    ANCILLARY TANK MEASUREMENTS
                       Tank No.                        Observed Arrival Measurement               Observed Departure Measurement
                         FWD                                              00' 00"                            00' 00"
                          AFT                                             00' 00"                            00' 00"
                         PORT                                             00' 00"                            00' 00"
                          STB                                             00' 00"                            00' 00"




Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                                  Version 7.1 04-19-20 JMH
                             COASTAL GULF &
                           INTERNATIONAL, INC.
                                          "Precision"
                                    Inspection & Analytical
                                            Services
                             2104 S Southland, Gonzales, LA 70737
                           Phone (225) 231-4990 Fax (225) 231-7875                                                         Assuring accuracy through expertise!

Vessel:             HTCO 3100                                                                     Date:           April 12, 2021
Product:            Raffinate                                                                     Terminal:       ExxonMobil
Subject:            Report of         Loading                                                     Port:           Baton Rouge, Louisiana
ExxonMobil Ref. #: 5408894                                                                        File Number:    102634

                                             NON COMMERCIAL BILL OF LADING
           THE FOLLOWING FORM APPLIES TO THE TRANSPORTATION OF SAMPLES THAT HAVE NO COMMERCIAL VALUE.

           CHAIN OF CUSTODY □                        SAMPLE TRANSPORTATION RECORD                         □      SAMPLE RECIEPT              □
DOT SHIPPING NAME:                          Raffinate                HAZARD CLASS:                         UN#          PKG GROUP:

  SAMPLE SIZE                    SAMPLE SOURCE                       TYPE OF SAMPLE                  SEAL
   & NUMBER                      (BARGE, VESSEL, SHORE TANK)          (TOP, MIDDLE, BOTTOM,AVG)     NUMBER              DISTRIBUTION
     6x1 Qt Amber                     HTCO 3100 1P-3S                         Running                     N/A                   CGI Lab
     2x1 Qt Amber                         HTCO 3100                             RVP                       N/A                   CGI Lab




SIGNATURE BELOW IS TO CERTIFY THAT THE ABOVE NAMED MATERIALS ARE PROPERLY CLASSIFIED, DESCRIBED, PACKAGED,
MARKED, AND LABELED, AND ARE IN PROPER CONDITION FOR TRANSPORTATION ACCORDING TO THE APPLICATION, REGULATIONS
OF THE DEPARTMENT OF TRANSPORTATION.

THIS DOCUMENT IS TO BE RETAINED BY THE SHIPPER / RECIEVER FOR NO LESS THAN 365 DAYS.

               Mario Smith                                                                                                      4/12/2021
                 FOR CGI                                                     SIGNATURE IS TO VERIFY ABOVE                      DATE
                                                                              MENTIONED SAMPLES WHERE
                                                                              RECEIVED BY YOUR FACILITY.

    TOLL FREE 24 HOUR EMERGENCY CONTACT (Fire, Accident, Exposure, Spill) CHEMTREC 1-800-424-9300
                                                                                                                                   Version 7.1 04-19-20 JMH
                                COASTAL GULF &
                              INTERNATIONAL, INC.
                                               "Precision"
                                         Inspection & Analytical
                                                 Services
                                 2104 S Southland, Gonzales, LA 70737
                     ®          Phone (225) 231-4990 Fax (225) 231-7875                                             Assuring accuracy through expertise!

Vessel:                  HTCO 3100                                                Date:                   April 12, 2021
Product:                 Raffinate                                                Terminal:               ExxonMobil
Subject:                 Report of Loading                                        Port:                   Baton Rouge, Louisiana
ExxonMobil Ref. #: 5408894                                                        File Number:            102634


                                                   LETTER OF PROTEST
   On Behalf of our principals, we herby notify you that on the above date, the following occurred:
           Shore Tank was active/metered during movement.
           Terminal would not allow a Line Displacement to take place
           Terminal didn’t allow adequate settling time after movement.
           In transit Difference:                       GSV at Loadport Departure:
                                                           GSV at Disport Arrival:
                                                                        Difference
           OBQ / ROB Difference:                                          OBQ at Loadport:
                                                                           ROB at Disport:
                                                                                 Difference
           Shore to Meter Difference:                                     GSV at Loadport:
                                                                           GSV on Disport:
                                                                                 Difference
           Vessel to Meter Difference:                                     Vessel Del./Rec.             27,555.04
                                                                            Meter Del./Rec:             27,519.00
                                                                                 Difference                 36.04     0.1%
           Free Water:                                                        Opening Bbls.
                                                                              Closing Bbls.
                                                                                Difference
           No Qualifying VEF available
           Towing company did not provide sequential port log for the subject tow
           CGI unable to validate all information found on Navarik VEF
           Delay - Hose Connected to Commence Transfer 1.75 Hours




   Accordingly, we are holding your terminal, Operators, and other interested parties responsible for the loss and damage
   thereby sustained, as well as any consequential loss and damage arising therefrom. Will you kindly acknowledge receipt on
   the copy thereof and return to us. The signatures thus obtained are for receipt only and in no way acknowledge
   responsibility for the incident.
                      Cody Sallean                                                                                  4/12/2021
                      CGI Inspector                                            Vessel / Terminal Rep.                  Date
                                                     COASTAL GULF &
                                                   INTERNATIONAL, INC.
                                                                   "Precision"
                                                             Inspection & Analytical
                                                                     Services
                                                     2104 S Southland, Gonzales, LA 70737
                               ®                    Phone (225) 231-4990 Fax (225) 231-7875                           Assuring accuracy through expertise!

Vessel:                              HTCO 3100                                                Date:          April 12, 2021
Product:                             Raffinate                                                Terminal:      ExxonMobil
Subject:                             Report of Loading                                        Port:          Baton Rouge, Louisiana
ExxonMobil Ref. #: 5408894                                                                    File Number:   102634
Yes

                                                  INSPECTION REPORT SUMMARY
Job Conditions:

      Special Shore Conditions: None



      Special Vessel Conditions: None


General Information:
Type of Water Paste Used:            Kolor Kut
Vessel:
Gauge Location:                      2" Ball Valve
Stand Pipes:                                    None
Measurement Type:                              Ullage
Temperature Type:                        Per Compartment
Measurement Equipment:                 UTI / Hermetic / MMC
Temperature Equipment:                 UTI / Hermetic / MMC
Equipment Owner:                           Field Surveyor
Equipment Operator:                        Field Surveyor
Shore:
Gauge Location:                      Metered
Stand Pipes:                                   Metered
Measurement Type:                              Metered
Temperature Type:                              Metered
Measurement Equipment:                         Metered
Temperature Equipment:                         Metered
Equipment Owner:                               Metered
Equipment Operator:                            Metered
Comments:
                                                                                         .




Coastal Gulf & International, Inc.

Jon Herrington
Gonzales Communication Center
                                COASTAL GULF &
                              INTERNATIONAL, INC.                                   VESSEL EXPERIENCE FACTOR SEQUENTIAL
                                              "Precision"
                                       Inspection & Analytical
                                               Services
                                 P.O. Box 429 Kenner, LA. 70063-429
                                Phone (985)785-0765 Fax (985)785-1328                                                                                                                  Assuring accuracy through expertise!

Vessel:             HTCO 3100                                                                                                                   Date:      April 12, 2021

Type of Movement:               Loading
                                                                                                                                                                           Step 2
                                                                                                    Enter all units as Barrels                                              Qual
                                                                                                                                                                   Step 1 Voy            Qualifying Voyages
                                                                                     Vessel                          Vessel                                        Gross (+0.30
       Voyage  Cargo                               Terminal or                       Sailing          Vessel          Load               Outturn                   Error > %) Y/N       Vessel               Shore
 Cargo Number Description                             Port                Date        TCV              OBQ            TCV                 TCV           Ratio       2%?      ?           TCV                 TCV
      Last                 Isopropylbenze   Corpus Christi (United      1-Oct-20        25,928.42                 0       25,928.42        25,757.24     1.00665                  NO
                           ne               States)
      2nd                  Isopropylbenze   Corpus Christi (United      22-Sep-20       25,833.78                 0       25,833.78        25,793.01     1.00158              YES          25,833.78           25,793.01
                           ne               States)
       3rd                 Toluene          Corpus Christi (United      2-Oct-18        20,616.71                 0       20,616.71        20,612.09     1.00022              YES          20,616.71           20,612.09
                                            States)
          4th              Mixed Xylene     Deer Park (United           4-Mar-15        20,582.48              37.17      20,545.31        20,667.30      0.9941                  NO
                                            States)
          5th
          6th
          7th
          8th
          9th
      10th
      11th
      12th
      13th
      14th
      15th
      16th
      17th
      18th
      19th
      20th

                                                                                                    Totals:               92,924.22        92,829.64                         Totals:       46,450.49           46,405.10
Voyages excluded                                                                                     Average TCV Ratio:                      1.00102                        TCV vessel/ TCV shore:           1.00098
 A. Voyages where only vessel measurements were available
 B. Maiden voyage and voyage following dry dock                                                                                                                              VEF =                   N/A
 C. Voyages prior to vessels last dry dock, unless verified that:
                no desludging was performed                                                                                           Qualifying Range (excluding Gross Errors)
          no significant structural, measurement equipment, tables                                                                        LOW:          0.99802     HIGH:    1.00402
          or procedural changes were made affecting vessel measurement
 D. Voyages where the VLR or VDR is less than 0.98000 or greater than 1.02000
 E. When the VLR or VDR is not within + or - 0.3% of the ratio of the totals of vessels and shore quantities
 F. Voyages where the vessel's figures are known to be inaccurate
