TRIP: USEBARGINT-2104-055                                                                             21E568403 VER 1 (ISSUED)

 Region: Americas                                                                Other Reference:
Operator: DELORES LEWIS (delores.l.lewis@exxonmobil.com)                          Business Group: US SUPPLY OPERATIONS
  Phone: 713-829-2947                                                                       Desk: Florida & USGC
 Mobile:                                                                         Nomination Type: Marine

Documentary Instructions:

INVOICES, FINAL COPY OF FULL REPORT AND A COPY OF THE NOMINATION ARE TO BE SENT TO THE FOLLOWING DISTRIBU-
TION:

intl-insp-invoices@exxonmobil.com
mats.mto@exxonmobil.com



“Activities provided by the Inspection Company under this nomination shall be performed in accordance with the ExxonMobil Global Inspec-
tion Contract (GIC), effective July 2019 to June 2026.” Please ensure all quality testing is completed at ExxonMobil Approved lab unless
specified not to.




 LOAD: HTCO3100 (VS00053289) - BATON ROUGE REFINERY, LA (UNITED STATES)
                                  Inspector: COASTAL GULF                                      Inspection Status: Accepted
                                       Hub: Coastal Gulf - Baton Rouge                               Created On: 09 Apr 2021 by De-
                                                                                                                  lores Lewis
                                    Coordinator: Baton Rouge Operations (baton-                    Last Modified: 09 Sep 2021 by
                                                  rouge@coastalgulf.com)                                          Steven Moulard
                                    Local Office:
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5408894-10
                                           Grade: RAFFINATE                      Contract Number:
                                             ETA: 11 Apr 2021                          Parcel Ref:
                                             ETD:                                     Destination:
                  Supply Contract Window Start: n/a                              Source Location:
                   Supply Contract Window End: n/a                                       Supplier:
                      Total Nominated Quantity: 35,000 Barrels                           Receiver:
Transport / Voyage Number / Quantity / Tolerance: HTCO3100 (VS00053289) / 35,000  Delivery Terms:
                                                  Barrels
                                                                                   Mother Vessel:

Email Quantity Results To:
marine.backup@exxonmobil.com;
GMTO-Supply@exxonmobil.com;
ds-srm-inspection-reports-mailbox@exxonmobil.com;
BRRF.RVA.DOCKS@exxonmobil.com;
brrf-orders-mail@exxonmobil.com;
brrf.marine.super@exxonmobil.com;
mats.mto@exxonmobil.com;
sarah.s.munday@exxonmobil.com;
jason.j.whittaker@exxonmobil.com;
marine.backup@exxonmobil.com;
joseph.c.mcdonald@exxonmobil.com
michael.d.horstmeyer@exxonmobil.com
jacob.h.pettigrew@exxonmobil.com
allan.e.calderon@exxonmobil.com
kirsten.n.leskowich@exxonmobil.com
julie.m.frink@exxonmobil.com
delores.l.lewis@exxonmobil.com

Email Quality Results To:
mats.mto@exxonmobil.com;
sarah.s.munday@exxonmobil.com;
jason.j.whittaker@exxonmobil.com;
marine.backup@exxonmobil.com;
ds-srm-inspection-reports-mailbox@exxonmobil.com;
BRRF.RVA.DOCKS@exxonmobil.com;


                                                              Page 1 of 4
TRIP: USEBARGINT-2104-055                                                    21E568403 VER 1 (ISSUED)

brrf-orders-mail@exxonmobil.com;
brrf.marine.super@exxonmobil.com;
joseph.c.mcdonald@exxonmobil.com
michael.d.horstmeyer@exxonmobil.com
allan.e.calderon@exxonmobil.com
jacob.h.pettigrew@exxonmobil.com
kirsten.n.leskowich@exxonmobil.com
julie.m.frink@exxonmobil.com
delores.l.lewis@exxonmobil.com

Load / Discharge Instructions:

SPECIAL INSTRUCTIONS

FINAL REPORTED QUANTITY SHALL BE BASED ON THE FOLLOWING:
1) Shore meters at load port, or in the event meters are unavailable then on static shore tank gauges at
discharge port.
2) If shore tanks at discharge port are active and shore tanks at load port are static, then quantity
shall be based on shore meters at load port, or in the event meters are unavailable then on static shore
tank gauges at load port.
3) If shore tanks at load port and discharge port are both active then quantity shall be based on the
average of the vessel gauges adjusted for onboard quantity, remaining-on-board quantity, and valid load
vessel experience.

GENERAL INSTRUCTIONS
Lab overtime? No

INSPECTION REPORT COMMENTS
PLEASE PULL RETAINS ON THE SHORE TANK AND VESSEL AT LOAD AND DISCHARGE.
PLEASE NOTIFY SUPPLY LOGISTICS COORDINATOR IF ANALYSIS DIFFERS FROM THE TYPICALS IN THE SLATE BELOW.

Quality Inspection Instructions:
SET 1
            Description:
       Sample Location: Vessel/Barge Composite
Quality Test Comments:
Please notify Supply Logistic Coordinator if test falls outside of listed typicals. Please note D5599 is
the preferred test for Oxygen/Oxygenates. MTBE must be explicitly reported.

Please use one of the following methods based on the average or typical operating range:
High level Sulfur Methods (>100 ppm)
•    D2622 Pet Products [~25 ppm (method lists 3 ppm) to 1%]
•    D4294 Pet Products [17 ppm - 4.6 wt% ]
•    D6334 –Gasoline [15 ppm to 900 ppm]
•    D7039 - Gasoline, Diesel Fuel, Jet Fuel, Kerosine, Biodiesel, Biodiesel Blends, and Gasoline-
Ethanol Blends [3 to 2000 ppm]

Low Level Sulfur Methods (<100 ppm)
•    D6920 - Naphthas, Distillates, Reformulated Gasolines, Diesels, Biodiesels, and Motor Fuels [ 1 to
100 ppm]
•    D7041 Liquid Hydrocarbons and Hydrocarbon-Oxygenate [0.5 to 100 ppm]
•    D5453 - Light Hydrocarbons, Spark Ignition Engine Fuel, Diesel Engine Fuel, and Engine Oil [actual
Range depends on calibration recommend 5 to 100 ppm]
•    D7620 - Liquid Hydrocarbon Based Fuels [4 to 800 ppm]
•    D3120 - Light Liquid Petroleum Hydrocarbons [~3 ppm to 1000 ppm]
•    D7212 - Automotive Fuels [7 to 50 ppm]

Note: Actual acceptable range depends of the integrity of the calibration over the entire calibration
range. To verify accuracy QC standards should be utilized across the entire calibration range.

Please notify Supply Logistic Coordinator if test falls outside of listed typicals. Please note D5599 is
the preferred test for Oxygen/Oxygenates. MTBE must be explicitly reported.

Please use one of the following methods based on the average or typical operating range:
High level Sulfur Methods (>100 ppm)



                                                 Page 2 of 4
TRIP: USEBARGINT-2104-055                                                                        21E568403 VER 1 (ISSUED)

•    D2622 Pet Products [~25 ppm (method lists 3 ppm) to 1%]
•    D4294 Pet Products [17 ppm - 4.6 wt% ]
•    D6334 –Gasoline [15 ppm to 900 ppm]
•    D7039 - Gasoline, Diesel Fuel, Jet Fuel, Kerosine, Biodiesel,                    Biodiesel Blends, and Gasoline-
Ethanol Blends [3 to 2000 ppm]

Low Level Sulfur Methods (<100 ppm)
•    D6920 - Naphthas, Distillates, Reformulated Gasolines, Diesels, Biodiesels, and Motor Fuels [ 1 to
100 ppm]
•    D7041 Liquid Hydrocarbons and Hydrocarbon-Oxygenate [0.5 to 100 ppm]
•    D5453 - Light Hydrocarbons, Spark Ignition Engine Fuel, Diesel Engine Fuel, and Engine Oil [actual
Range depends on calibration recommend 5 to 100 ppm]
•    D7620 - Liquid Hydrocarbon Based Fuels [4 to 800 ppm]
•    D3120 - Light Liquid Petroleum Hydrocarbons [~3 ppm to 1000 ppm]
•    D7212 - Automotive Fuels [7 to 50 ppm]

Note: Actual acceptable range depends of the integrity of the calibration over the entire calibration
range. To verify accuracy QC standards should be utilized across the entire calibration range.




                                                                                                    RO = Report Only          Req. = Required
Test              Methods                                       Min     Max   UOM      Typical              R.O.       Req.     Comment
Appearance        [ASTM] ASTM D4176 Procedure 2, [ASTM]                                Clear & Bright       No         Yes
                  ASTM D4176 Procedure 1
Aromatics         [ASTM] ASTM D1319, [ASTM] ASTM D5769                        %m/                           No         Yes
                                                                              m
Olefins           [ASTM] ASTM D1319, [ASTM] ASTM D6550,                       %vol                          No         Yes
                  [ASTM] ASTM D6839
Benzene           [ASTM] ASTM D3606-10                                        %vol                          No         Yes
Copper Corro-     [ASTM] ASTM D130                                                     typical max: 1       No         Yes
sion, 3 hr. @
50 C
Distillation -    [ASTM] ASTM D86                                             °F                            No         Yes
IBP
Distillation at   [ASTM] ASTM D86                                             °F                            No         Yes
10%
Distillation at   [ASTM] ASTM D86                                             °F                            No         Yes
50%
Distillation at   [ASTM] ASTM D86                                             °F                            No         Yes
95%
Distillation -    [ASTM] ASTM D86                                             °F       Typical max: 440     No         Yes
FBP
Gum-              [ASTM] ASTM D381                                            mg/      Typical max: 10      No         Yes
Unwashed                                                                      100ml
Solvent           [ASTM] ASTM D381                                            mg/      Typical max: 5       No         Yes
Washed Gum                                                                    100ml
Mercaptan Sul-    [ASTM] ASTM D3227, [ASTM] ASTM D4952                        wt%      Typical max:         No         Yes
fur                                                                                    0.002 ; negative
                                                                                       (sweet) for Doctor
                                                                                       Test
Motor Octane      [ASTM] ASTM D2700                                                                         No         Yes
Number (MON)
Oxygen / Oxy-     [ASTM] ASTM D4815, [ASTM] ASTM D5599,                       wt%      Typical max: 0.1     No         Yes
genate            [ASTM] ASTM D7423 Modified
Research Oc-      [ASTM] ASTM D2699                                                                         No         Yes
tane Number
(RON)
RVP               [ASTM] ASTM D5191 (EPA)                                     psi                           No         Yes

                                                          Page 3 of 4
TRIP: USEBARGINT-2104-055                                                                             21E568403 VER 1 (ISSUED)

                                                                                                         RO = Report Only          Req. = Required
 Test               Methods                                           Min   Max   UOM       Typical              R.O.       Req.     Comment
 Silicon            [ASTM] ASTM D7757, [IP] IP 377                                mg/kg     not detectable       No         Yes
 Corrosion, Sil-    [ASTM] ASTM D7671, [ASTM] ASTM D7667                          ppm       Typical max: 1       No         Yes
 ver Strip
 Sulfur             [ASTM] ASTM D2622, [ASTM] ASTM D3120,                         mg/kg                          No         Yes
                    [ASTM] ASTM D4294, [ASTM] ASTM D5453,
                    [ASTM] ASTM D6920, [ASTM] ASTM D7039
 Distillation-90%   [ASTM] ASTM D86                                               °C                             No         Yes
 Evap

Invoice Instructions:
  Bill Invoice To                                                                 Item to Bill               Split      Contact / Comment
 3862 - ExxonMobil Oil Corporation (Legal Entity: ExxonMobil Oil Corp. (EMOC) -   Quantity only              100%
 Mktg & Ref U.S. Gen Ledger (3862))
 ExxonMobil Oil Corp.(EMUST-EMOC) – Mktg & Ref U.S. Gen. Ledger (Legal En-        Slate: C1 USGC Com-        100%
 tity: ExxonMobil Oil Corp.(EMUST-EMOC) – Mktg & Ref U.S. Gen. Ledger             ponents - Beaumont Im-
 (4969))                                                                          ports

Recipient List:
batonrouge@coastalgulf.com
marine.backup@exxonmobil.com;
GMTO-Supply@exxonmobil.com;
ds-srm-inspection-reports-mailbox@exxonmobil.com;
BRRF.RVA.DOCKS@exxonmobil.com;
brrf-orders-mail@exxonmobil.com;
brrf.marine.super@exxonmobil.com;
mats.mto@exxonmobil.com;
sarah.s.munday@exxonmobil.com;
jason.j.whittaker@exxonmobil.com;
marine.backup@exxonmobil.com;
joseph.c.mcdonald@exxonmobil.com
michael.d.horstmeyer@exxonmobil.com
jacob.h.pettigrew@exxonmobil.com
allan.e.calderon@exxonmobil.com
kirsten.n.leskowich@exxonmobil.com
julie.m.frink@exxonmobil.com
delores.l.lewis@exxonmobil.com
                                                                                                                      REPORT GENERATED 09 APR 2021




                                                              Page 4 of 4
