CLEANED !!!
                                 COASTAL GULF &
                               INTERNATIONAL, INC.
                                                "Precision"
                                          Inspection & Analytical
                                                  Services
                                  2104 S Southland, Gonzales, LA 70737
                                 Phone (225) 231-4990 Fax (225) 231-7875                  Assuring accuracy through expertise!

Vessel:                  CBC 1388                                          Date:          December 31, 2020
Product:                 IPA                                               Terminal:      ExxonMobil
Subject:                 Report of Loading                                 Port:          Baton Rouge, Louisiana
EMCC Ref. #: 5104721                                                       File Number:   100139


                                                   TIME LOG OF EVENTS

December 30, 2020           1155          hrs.     Barge(s) NOR Tendered
December 30, 2020           1322          hrs.     Surveyor notified
December 30, 2020           1324          hrs.     Barge(s) called in
December 30, 2020           1650          hrs.     Barge(s) arrived
December 30, 2020           1705          hrs.     Commenced arrival barge inspection
December 30, 2020           1720          hrs.     Completed arrival barge inspection
December 30, 2020           1740          hrs.     Barge(s) docked
December 30, 2020           2040          hrs.     Cargo hose(s) connected
December 30, 2020           2125          hrs.     Commenced transfer
December 31, 2020           0150          hrs.     Surveyor notified
December 31, 2020           0155          hrs.     Completed transfer
December 31, 2020           0155          hrs.     Commenced departure barge inspection
December 31, 2020           0250          hrs.     Completed departure barge inspection
December 31, 2020           0340          hrs.     Cargo hose(s) disconnected
December 31, 2020           0514          hrs.     Barge(s) Released
December 31, 2020           0635          hrs.     Barge(s) Sailed




Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                    Version 7.1 04-19-20 JMH
 