CLEANED !!!
                                  COASTAL GULF &
                                INTERNATIONAL, INC.
                                                  "Precision"
                                            Inspection & Analytical
                                                    Services
                                    2104 S Southland, Gonzales, LA 70737
                                   Phone (225) 231-4990 Fax (225) 231-7875                           Assuring accuracy through expertise!

Vessel:                CBC 1388                                              Date:          December 31, 2020
Product:               IPA                                                   Terminal:      ExxonMobil
Subject:               Report of       Loading                               Port:          Baton Rouge, Louisiana
EMCC Ref. #: 5104721                                                         File Number:   100139



                                                      BARGE SEAL REPORT
                                                          CBC 1388

                            TANK MANWAYS             BALL VALVE
                        1 Center        22867 1 Center          22867
                        2 Center        22281 2 Center          22539
                        3 Center        22271 3 Center          22258

                                                                SEAL NUMBERS
                                                        Port Manifold 22148 22276
                                                        Stbd Manifold 22139 22030

                                                             BUTTERWORTHS
                                                           PORT          STBD
                                                                 1 Fwd
                                                                1 Middle
                                                                  1 Aft
                                                                 2 Fwd
                                                                2 Middle
                                                                  2 Aft
                                                                 3 Fwd
                                                                3 Middle
                                                                  3 Aft




Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                Version 7.1 04-19-20 JMH
 