TRIP: USEBARGFIN-2010-037                                                                   20E541898 VER 1 (ISSUED)

 Region: Americas                                                            Other Reference:
Operator: ALLISON HELLWIG (allison.l.hellwig@exxonmobil.com)                  Business Group: S/R INLAND BARGING
  Phone: 346-268-8947                                                                   Desk: Feedstocks
 Mobile:                                                                     Nomination Type: Marine

Documentary Instructions: n/a


 DISCHARGE: CBC338 (VS00022756) / CBC332 (VS00022796) - MOUNT AIRY, LA - APEX FS TP (UNITED STATES)
                                       Inspector: COASTAL GULF                      Inspection Status: Accepted
                                             Hub: Coastal Gulf - Baton Rouge              Created On: 08 Oct 2020 by Allison
                                                                                                       Hellwig
                                    Coordinator: Baton Rouge Dispatch (brdis-           Last Modified: 08 Oct 2020 by Steven
                                                  patch@coastalgulf.com)                               Moulard
                                    Local Office:
                                     INSPECTION REQUIREMENTS: QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5054066-20
                                           Grade: SC TAR                             Contract Number:
                                             ETA: 08 Oct 2020                              Parcel Ref:
                                             ETD:                                         Destination:
                  Supply Contract Window Start: 08 Oct 2020                          Source Location:
                   Supply Contract Window End: 09 Oct 2020                                   Supplier:
                      Total Nominated Quantity: 33,000 Barrels                               Receiver:
Transport / Voyage Number / Quantity / Tolerance: CBC338 (VS00022756) / 16,500 Bar-   Delivery Terms:
                                                  rels +/- 5 pct
                                                  CBC332 (VS00022796) / 16,500 Bar-    Mother Vessel:
                                                  rels +/- 5 pct

Email Quantity Results To:
mats.mto-fairfax@exxonmobil.com;ffx_oilloss@exxonmobil.com; marine.backup@exxonmobil.com; ds-srm-
inspection-reports-mailbox@exxonmobil.com; miscellaneous.charges@exxonmobil.com;
jeff.m.norton@exxonmobil.com; michael.t.koehn@exxonmobil.com; jonathan.w.martin@exxonmobil.com

Load / Discharge Instructions:
TANK: 215
CUSTOMER: EMOC
TUG: Coushatta
VETTING ID: lbfaulk-619060
INCOTERMS: DES



Terminal and Inspector must confirm equipment and orders match those of the towing company during the
pre-transfer conference. If there are any discrepancies, please contact the scheduler. No transfers
shall begin until discrepancies have been cleared via issuing of new orders.

Overtime: Not Approved

===========================================
INSPECTION INSTRUCTIONS
===========================================
GLOBAL INSPECTION CONTRACT effective from July 2019 to June 2026 is to be used.

IF FOB:
-QUALITY IS BASED ON SHORE TANK PRIOR TO LOAD OR BARGE COMP IF LOAD IS ACTIVE.
-QUANTITY IS BASED ON STATIC SHORE TANK DOWNGAUGE AT LOAD OR STATIC UPGAUGE ADJUSTED FOR ROB/OBQ IF LOAD
IS ACTIVE.

IF DES:
-QUALITY IS BASED ON BARGE COMP ANALYSIS.
-QUANTITY IS BASED ON STATIC SHORE TANK UPGAUGE AT DISCHARGE OR STATIC UPGAUGE ADJUSTED FOR ROB/OBQ IF
LOAD IS ACTIVE.

Invoice Instructions:
  Bill Invoice To                                                                    Item to Bill   Split   Contact / Comment


                                                       Page 1 of 2
TRIP: USEBARGFIN-2010-037                                                                          20E541898 VER 1 (ISSUED)

 3862 - ExxonMobil Oil Corporation (Legal Entity: ExxonMobil Oil Corp. (EMOC) - Mktg & Ref   Quantity   100%
 U.S. Gen Ledger (3862))                                                                     only

Recipient List:
batonrouge@coastalgulf.com; brdispatch@coastalgulf.com
eplaisance@apexoil.com; beilers@apexoil.com; pft4084@apexoil.com; jjackson@apexoil.com
                                                                                                               REPORT GENERATED 08 OCT 2020




                                                              Page 2 of 2
