                                                   Remit to:
                            Coastal Gulf & International, Inc.
                               Routing 065402423 acct 3113892                               Date           Inv No
                              PO Box 429 Kenner, LA 70063-0429
                                     985-785-0765 ext 213                             11/2/2020          301849



 BILL TO                                                                       JOB INFORMATION

ExxonMobil Oil Corporation                                   CBC 332 & 338
22777 Springwoods Village Parkway                            SC Tar
Spring, TX 77389                                             Report of Discharge
(Upload to Navarik)                                          at PFT
                                                             Mt. Airy, Louisiana

    P.O. No.            USEBARGFIN-2010-037                                    Date Worked           File Number

 Scheduler Name             Allison Hellwig                                     10/9/2020              98936

                            Description                                  Qty          Rate               Amount

Enabling Service Agreement - A2473671
Ref.# 5054066-20

Survey of Inland Barges at Minimum                                        2                 675.00         1,350.00

Extra Samples; Additional Sampling of Shore Tank# 215 ($15/Sample)                           15.00             15.00


Subtotal of Invoice Before Discount                                                                        1,365.00
Navarik E-Enablement Discount (15%)                                                    -15.00%              -204.75




                                                                         INVOICE TOTAL:                  $1,160.25
  We understand that you have a
  choice . . . Thanks for choosing               Terms               30 Net
                 CGI
