                                                                        VESSEL EXPERIENCE FACTOR
 VESSEL: CBC 332 (1075789) / CBC                                                          ACTIVITY: DISCHARGE                                                                                DATE: 10 Oct 2020
 338 (1119687)
  1       2                3                      4               5               6             7                 8              9             10        11         12           13               14            15
        Voyage           Grade               Location            Date       Vessel Arrival     ROB             Discharge     Outturn TCV     Vessel     Step 1     Step 2    Vessel TCV        Shore TCV     Current
                                                                                TCV                               TCV                       Discharge    Has     Qualified                                   Port Call
                                                                                                                                              Ratio     Gross     Voyage
                                                                                                        Bbls                                             Error   (> 0.30%)
                                                                                                                                                        (> 2%)
 Last            Sour Vacuum Gasoil     Houston (United       20 Jul 2020       47,542.62           160.12        47,382.5      46,126.99     1.02722    YES       NO                                          YES
                                        States)
 2nd             Low Sulfur Fuel Oil    Houston (United       27 Jun 2020       47,350.98           597.31       46,753.67      45,572.75     1.02591    YES       NO                                          YES
                                        States)
 3rd             Fuel Oil Blend         Houston (United       20 Jun 2020       46,100.56           492.38       45,608.18      44,886.71     1.01607              YES          45,608.18        44,886.71     YES
                                        States)
  4th            Clarified Slurry Oil   Port Allen            27 May 2020             38,752        907.33       37,844.67      37,123.29     1.01943              NO                                          YES
                                        (Louisiana) (United
                                        States)
  5th            Tar                    Garyville (United     01 May 2020       35,615.27           625.58       34,989.69       34,514.5     1.01377              YES          34,989.69         34,514.5     YES
                                        States)
  6th            Fuel Oil 3% Sulphur    Sunshine (United      04 Feb 2020       45,819.32           980.22        44,839.1      44,096.59     1.01684              YES           44,839.1        44,096.59     YES
                                        States)
  7th            Vacuum Gasoil          Houston (United       09 Oct 2019       46,121.62           897.22        45,224.4      44,713.33     1.01143              NO                                          YES
                                        States)
                                                                                                Totals:         208,506.04     205,334.42                          Totals:     125,436.97        123,497.8
                 Gross Error Range: 0.98000 to 1.02000                                                Average TCV Ratio:         1.01545                           Vessel Experience Fac-
                                                                                                                                                                                      tor:
                  Qualifying Range: 1.01240 to 1.01850                                                                                                             Num of Qualifying Voy- 3
                                                                                                                                                                                    ages:




CBC 332 (1075789) / CBC 338 (1119687)                                                                Page 1 of 1                                                                               2020-10-10 12:08:59
