TRIP: V-OREGON-V50-2021                                                                         21E555512 VER 4 (ISSUED)

 Region: Americas                                                             Other Reference:
Operator: KELLY SCHULTZ (kelly.m.schultz@exxonmobil.com)                       Business Group: US SUPPLY OPERATIONS
  Phone:                                                                                 Desk: Florida & USGC
 Mobile:                                                                      Nomination Type: Marine

Revision Comment: Resending to Camin


Documentary Instructions: n/a


 LOAD: OREGON (9118628) - BAYTOWN REFINERY, TX (UNITED STATES)
                                    Inspector: Camin Cargo Control Inc.      Inspection Status:          Accepted
                                         Hub: Camin Cargo Control - Head Of-       Created On:           28 Jan 2021 by Kelly Schultz
                                                fice - U.S.
                                  Coordinator: Ari Camin                         Last Modified:          28 Jan 2021 by Josias
                                                (acamin@camincargo.com)                                  Rivero
                                  Local Office: Baytown, TX (OpsBay-
                                                town@camincargo.com)
                             INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
     Voyage Parcel External Reference Number: 5216827-250
                                        Grade: MOGAS 87 OCT CBOB              Contract Number:
                                         ETA: 14 Jan 2021                           Parcel Ref:
                                         ETD:                                      Destination:          CAPE CANAVERAL, FL-
                                                                                                         VITOL SEAPORT (United
                                                                                                         States)
                  Supply Contract Window Start:     14 Jan 2021                      Source Location:
                   Supply Contract Window End:      16 Jan 2021                              Supplier:
                      Total Nominated Quantity:     319,000 Barrels                         Receiver:
Transport / Voyage Number / Quantity / Tolerance:   OREGON (9118628) / 319,000        Delivery Terms:
                                                    Barrels load to max safe draft
                                                                                       Mother Vessel:

Email Quantity Results To:
holly.l.hurst@exxonmobil.com;
emily.leivy@exxonmobil.com
btrfdocks@exxonmobil.com

equityterminals@exxonmobil.com;
FFX_OilLoss@exxonmobil.com;
DS-SRM-Inland-Inspection-Reports@exxonmobil.com;
eta.bol@exxonmobil.com;
marine.backup@exxonmobil.com;
mats.mto@exxonmobil.com

delfina.paulone@exxonmobil.com;

Parcel Comments:
CENTRAL FLORIDA PIPELINE 13.5# RVP L4 REGULAR GASOLINE

Quality Inspection Instructions:
SET 1
            Description:
       Sample Location: Vessel First Foot
Quality Test Comments:
Do not delay operations waiting for sampling or results.




                                                                                                   RO = Report Only          Req. = Required
 Test              Methods                                              Min   Max    UOM        Typical     R.O.      Req.     Comment
 API Gravity at    [ASTM] ASTM D1298, [ASTM] ASTM D287, [ASTM]                       API@60°F               No        Yes
 60°F              ASTM D4052

                                                           Page 1 of 2
TRIP: V-OREGON-V50-2021                                                                                 21E555512 VER 4 (ISSUED)

                                                                                                          RO = Report Only          Req. = Required
 Test              Methods                                                 Min    Max    UOM            Typical   R.O.       Req.     Comment
 Appearance        [OTHER] Visual                                                                                 No         Yes
 RVP               [ASTM] ASTM D5191 (ASTM)                                              kPa                      No         Yes
 Sulfur            [ASTM] ASTM D2622                                                     g/kg                     No         Yes

SET 2
            Description:
       Sample Location: Vessel/Barge Composite
Quality Test Comments:
These tests are to be run on a Neat bassis and on a composite sample, except RVP which is run on indi-
vidual compartments and then calculated overall on a volume composite.

API, RVP, distillation, and Octanes to be run on Neat and Spiked.



                                                                                                          RO = Report Only          Req. = Required
 Test              Methods                                                 Min    Max    UOM            Typical   R.O.       Req.     Comment
 API Gravity at    [ASTM] ASTM D287, [ASTM] ASTM D4052, [ASTM]                           API@60°F                 No         Yes
 60°F              ASTM D1298
 Oxygen / Oxy-     [ASTM] ASTM D5599, [ASTM] ASTM D4815                                  ppm                      No         Yes
 genate
 Sulfur            [ASTM] ASTM D2622, [ASTM] ASTM D5453                                  g/kg                     No         Yes
 RVP               [ASTM] ASTM D5191                                                     kPa                      No         Yes
 Distillation      [ASTM] ASTM D86                                                       °C                       No         Yes
 Aromatics         [ASTM] ASTM D1319, [ASTM] ASTM D5186, [ASTM]                          %m/m                     No         Yes
                   ASTM D5769
 Olefins           [ASTM] ASTM D1319                                                     %vol                     No         Yes
 Benzene           [ASTM] ASTM D3606                                                     %vol                     No         Yes

Invoice Instructions:
  Bill Invoice To                                                                     Item to Bill            Split      Contact / Comment
 ExxonMobil Oil Corp. (EMOC) - Mktg & Ref U.S. Gen Ledger (Legal Entity: Exxon-       Quantity only           100%
 Mobil Oil Corp. (EMOC) - Mktg & Ref U.S. Gen Ledger (3862))
 EXXONMOBIL OIL CORPORATION (Legal Entity: ExxonMobil Oil Corp. (EMOC) -              Slate: FL - MOGAS       100%
 Mktg & Ref U.S. Gen Ledger (3862))                                                   LOAD CHECKS
 3862 - ExxonMobil Oil Corporation (Legal Entity: ExxonMobil Oil Corp. (EMOC) - Mk-   Slate: FL - EPA         50%
 tg & Ref U.S. Gen Ledger (3862))                                                     SLATE
 VITOL INC                                                                            Slate: FL - EPA         50%
                                                                                      SLATE

Recipient List:
navarik_coordinator@camincargo.com; OpsBaytown@camincargo.com; acamin@camincargo.com
Jonathan.VanWagner@camincargo.com
                                                                                                                       REPORT GENERATED 28 JAN 2021




                                                              Page 2 of 2
