 ExxonMobil Oil Corporation                                                                                                                                                                                    INVOICE
 Products - EM Baton Rouge
 Ste. 6137                                                                                                                                                                                                     Camin Cargo Control, Inc.
 Spring,                                                                                                                                                                                                       P.O. Box 731485
                                                                                                                                                                                                               Dallas, TX 75373-1485
 Attn: Martin Schnell
                                                                                                                                                                                                        Phone: 713-244-5015
                                                                                                                                                                                                        Email: areceivable@camincargo.com
                                                                                                                                                                                                        TEIN: 22-2581864
IN REFERENCE TO                                                                                                                            Invoice N:°                                     1180306                   Date:        31-MAY-2021
Vessel/Tank: WEB - 276 & 277                                                                                                               File N°:                                        GON-10539                 Customer N°: EXXM17-14
Movement:    Load              Job Date: 31-MAY-                                                                                           Ordered By:                                     Martin Schnell
                                         2021
Location:    ExxonMobil - Baton Rouge,                                                                                                     E-mail:                                         martin.l.schnell1@exxonmobil.com
Product(s):  SC TAR                                                                                                                        Job Ref. N°:                                    5497348-10

                                                                                                                                           Contract N°:                                    A4002566
CAMIN                        Notes:                      BBLS: 32,198.33                                                                   (*) Contractual rates applied.                  #Error                                                  INVOICE


                             Camin Cargo Control, Inc.   Bank Name: Bank of America, N.A.   PAYMENT TERM - NET 60




Description                                                                                                                       Units                                          $/Unit                     Charge     Share                                 Share Charge
Inspection Services
A-WEB - 276
I-Inland Barge - Products & Feedstocks (per Barge) (per <6                                                                                                                  Minimum Fee                     $430.00         1                                     $430.00
K MT)
A-WEB - 277
I-Inland Barge - Products & Feedstocks (per Barge) (per <6                                                                                                                  Minimum Fee                     $430.00         1                                     $430.00
K MT)
I-Sampling - Extra Sample                                                                                                              5                                          $5.00                      $25.00        1                                       $25.00
                                                                                                                                                                                                                           Inspection Services:                   $885.00
Laboratory Services
A-VOLUMETRIC COMPOSITE (SAMPLE 1)
L-API Gravity (ASTM D-4052)                                                                                                            1                                         $30.00                      $30.00         1                                      $30.00
L-Flash Point P-M Close Cup (ASTM D-93)                                                                                                1                                         $55.00                      $55.00         1                                      $55.00
L-Pour Point (ASTM D-97)                                                                                                               1                                         $55.00                      $55.00         1                                      $55.00
L-Viscosity @ 50° C / 122° F (ASTM D-445)                                                                                              1                                         $65.00                      $65.00         1                                      $65.00
L-Sulfur X-Ray Energy Dispersive (ASTM D-4294)                                                                                         1                                         $80.00                      $80.00         1                                      $80.00
L-Water by Distillation (ASTM D-95)                                                                                                    1                                         $50.00                      $50.00         1                                      $50.00
L-Sediment by Extraction (ASTM D-473)                                                                                                  1                                         $65.00                      $65.00         1                                      $65.00
L-Metals - AL / Si / V / Ni / Fe / Na / Ca / Zn / P (IP 501)                                                                           1                                        $200.00                     $200.00         1                                     $200.00
A-H2S SAMPLE (SAMPLES 2-3)
L-Hydrogen Sulfide in Vapor (ASTM D-5705)                                                                                              2                                         $70.00                     $140.00        1                                      $140.00
                                                                                                                                                                                                                          Laboratory Services:                    $740.00
Ancillary Services
I-Holiday Fee (per hour worked)                                                                                                        6                                          $45.00                     $270.00        1                                      $270.00
A-Navarik 7% Discount (May 2021- July 2021)                                                                                            1                                       ($132.65)                   ($132.65)        1                                    ($132.65)
                                                                                                                                                                                                                             Ancillary Services:                   $137.35




  Notes:
     BBLS: 32,198.33 LT: 5,309.788
                                                                                                                                 ACH                                                                WIRE               (*) Contractual rates applied.
                           Bank Name                                                                                JP Morgan Chase Bank, N.A                                   JP Morgan Chase Bank, N.A
  Payment Mailing Address: Address                                                                                  235 North Wood Ave,                                         235 North Wood Ave,
  Camin Cargo Control, Inc.                                                                                         Linden, NJ                                                  Linden, NJ                                        Invoice Total
  P.O. Box 731485           Routing/ABA                                                                             21202337                                                    21000021
                                                                                                                                                                                                                                $1,762.35 (USD)
  Dallas, TX 75373-1485     Camin Cargo's Acct.                                                                     809110174                                                   809110174                                        Please pay this amount
                            SWIFT                                                                                                                                               CHASUS33
                            Effective 6/23/11
 All services provided are pursuant to the Terms and Conditions set at https://camincargo.com/termsandconditions

                                                                                                                                                                                                                                   PAYMENT TERM - NET 60

                                                                                                                                                                                                                                            EXXM17-14 / 577989

                                                                                                                                                                                                                                                   Report Page 1 : 1
