CLEANED !!!
                                                    Remit to:
                             Coastal Gulf & International, Inc.
                                  Routing 065402423 acct 3113892                           Date           Inv No
                                 PO Box 429 Kenner, LA 70063-0429
                                        985-785-0765 ext 213                        11/12/2020          302369



 BILL TO                                                                      JOB INFORMATION

ExxonMobil Chemical Company                                   HTCO 3084 & Kirby 29044
Attn: Accounts Payable                                        Aromatic Concentrate
22777 Springwoods Village Parkway                             Report of Discharge
Spring, TX 77389                                              at ExxonMobil
(Upload to Navarik)                                           Baton Rouge, Lousiana

    P.O. No.              USEBARGARO-2012-001                                 Date Worked           File Number

 Scheduler Name              Wendy Lauwong                                     11/9/2020            XBR12766

                             Description                                Qty          Rate               Amount

Billing Contract/Service Agreement A2473671
Ref.# 5102685-20

Survey of Inland Barges                                                  2                 675.00         1,350.00

Pre-Sampling of Barge Tanks ($325/Tank), First Tank on 11/06/20                            325.00           325.00
Pre-Sampling of Barge Tanks ($150/Tank), Additional Tank                 6                 150.00           900.00


Analysis of Barge (HTCO 3084):                                                              36.00            36.00
 Appearance, D4176 = $36.00


Subtotal of Invoice Before Discount                                                                       2,611.00
Navarik E-Enablement Discount (15%)                                                   -15.00%              -391.65




                                                                        INVOICE TOTAL:                  $2,219.35
  We understand that you have a
  choice . . . Thanks for choosing               Terms              30 Net
                 CGI
 