Saybolt
a division of Core Laboratories Sales B.V.
P.O. Box 151           Stoomloggerweg 12
3000 AD Rotterdam 3133 KT Vlaardingen
The Netherlands             The Netherlands




                                                                               Invoice Number          ....:   160-0120-0065048
                                                                               Invoice date            ....:   September 4 2020

Invoice                                                                        Location
                                                                               Page
                                                                                                ...........:
                                                                                            ...............:
                                                                                                               12004
                                                                                                               1 of 1
 Billing Address                                                                Project Description
 EXXONMOBIL PETROLEUM & CHEMICAL BV                                             Object       .........: Vessel STOLT EBONY
 RU 2235                                                                        Installation     .....: Vopak Terminal Vlaardingen, Vlaardingen
 POLDERDIJKWEG 3                                                                Products       .......: AP/E Core 2500
 B-2030 ANTWERPEN                                                               Quantity        ......: B/L 1198.619 Mt, 397.822 Mt, 200.015 Mt,
 Belgium                                                                                                198.528 Mt
                                                                                Job Date          ....: September 3 2020
 Customer number .: 002897006                                                   Ref. number          .: 12004/00125171/20
 VAT number .:BE0416375270                                                      Your ref.         ....: AF20240 (Tema)
                                                                                Our ref.        ......: Corla Lakerveld/jh
                                                                                Contract No. ....: A4002563
Quantity          Description                                                     Share              Unit Price                     Tax                      Amount
         1.000 Inspection Vessel loading on 30/08/2020 at                       50.00%      €          1,400.00                     VAT Shifted          €    700.00
               min. charge Multigrade
        14.000 Additional sample >24                                            50.00%      €              10.00                    VAT Shifted          €     70.00
         5.000 Analysis Report 12004/00125171 - Sample                          50.00%      €              77.00                    VAT Shifted          €    192.50
                 nr. 10446278+10446770+10449301,
                 10448976+10449448
           1.000 Less Navarik e-discount 2%                                    100.00%      €             -19.25                    VAT Shifted          €    -19.25
                 Total invoice amount €962.50




                                        Tax                                       Balance                      Tax%                 Amount                     Total
                                        VAT Shifted                   €             943.25                      0.00 €                    0.00 €              943.25

                                                                                                                    Total to Pay               €             943.25




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
                                                                                                                                                              /LOCL
 Net receipt 30 days after invoice date.
                                                                                                                      Signature of Preparer
 Core Laboratories Sales B.V.
 Trade Register Rotterdam no. 24234011
 VAT no. NL008286875B01
 By Wire USD: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL22 ABNA 0485 0031 71
               Bank of America N.A., United Kingdom      BIC: BOFAGB22 IBAN: GB72 BOFA 1650 5070 2320 13
 By Wire EUR: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL09 ABNA 0485 0016 59
               Bank of America N.A., Netherlands         BIC: BOFANLNX IBAN: NL12 BOFA 0266 5461 96
 For any questions or remarks with respect to this invoice,
 please mail to: clsfindept@corelab.com

                                              All our activities are carried out under our General terms and conditions and in accordance with our code of
                                              practice, which are available at http://www.corelab.com/saybolt/legal.
