                                                                                              Digitally Generated by: Saybolt Nederland BV
                                                                                              Reason: Laboratory data
                                                                                              Location: Rotterdam QQ
                                                                                              Date: 2020.09.02 08:29:18 +01:00


To Whom It May Concern

This copy is being provided for courtesy purposes only, and does not give any person or company
other than our named client a right to rely on these results.
No warranties, express or implied, including the warranty of due diligence and care mentioned
elsewhere, shall extend to any party other than such named client.


Analysis Report
Report number                           : 12004/00125173.2/L/20                                    Composite prep date : 09-08-2020
Main Object                             : STOLT EBONY                                              Place of sampling                    : Vopak Terminal Vlaardingen
Report Date                             : 02-09-2020                                               Date received                        : 09-08-2020
Date of issue                           : 09-08-2020                                               Date completed                       : 09-08-2020
Sample object                           : 5011                                                     Sample number                        : 10290055
Sample type                             : Composite
Sample submitted as                     : AP/E Core 2500
Marked                                  : Shore tank 5011 single tank composite



NAME                                                                                                 METHOD                                   UNIT                          RESULT
Density at 15 °C                                                                                     ASTM D 4052                              kg/L                          0.8991
Appearance                                                                                           Visual                                   -                             Clear & Bright
Color ASTM                                                                                           ASTM D 1500                              -                             4.5
Flash Point (COC)                                                                                    ASTM D 92                                °C                            301
Kinematic Viscosity at 40 °C                                                                         ASTM D 445                               mm²/s                         473.5
Kinematic Viscosity at 100 °C                                                                        ASTM D 445                               mm²/s                         31.1
Pour Point                                                                                           ASTM D 5950                              °C                            -6
Viscosity Index                                                                                      ASTM D 2270                              -                             96




                                                                                                     Signed by: Corla Lakerveld - Sr Account Manager
                                                                                                     Issued by: Saybolt Nederland BV
                                                                                                     Place and date of issue: Rotterdam-Botlek - 09-08-2020




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 02-09-2020 10:28
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 1 of 1
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
To Whom It May Concern

This copy is being provided for courtesy purposes only, and does not give any person or company
other than our named client a right to rely on these results.
No warranties, express or implied, including the warranty of due diligence and care mentioned
elsewhere, shall extend to any party other than such named client.


Analysis Report
Report number                           : 12004/00125173.2/L/20                                    Date of sampling                     : 30-08-2020
Main Object                             : STOLT EBONY                                              Place of sampling                    : Vopak Terminal Vlaardingen
Report Date                             : 02-09-2020                                               Date received                        : 30-08-2020
Date of issue                           : 01-09-2020                                               Date completed                       : 30-08-2020
Sample object                           : STOLT EBONY                                              Sample number                        : 10449321
Sample type                             : Sampled
Sample submitted as                     : AP/E Core 2500
Marked                                  : Vessel STOLT EBONY S8 pump stack - after loading from Shore tank 5011



NAME                                                                                                 METHOD                                   UNIT                          RESULT
Appearance                                                                                           Visual                                   -                             Clear & Bright
Kinematic Viscosity at 40 °C                                                                         ASTM D 7042                              mm²/s                         476.1




~ Due to restrictions enforced by terminal/refinery/vessels management and/or local laws and regulations, samples of concerned object have
been taken via a closed/restricted sampling system.
With reference to API MPMS 12.11 it should be noted that when taking vessel samples, it may not be possible to obtain representative
samples of nonhomogeneous cargoes due to the inherent nature of the cargo and the sampling restrictions.


                                                                                                     Signed by: Corla Lakerveld - Sr Account Manager
                                                                                                     Issued by: Saybolt Nederland BV
                                                                                                     Place and date of issue: Rotterdam-Botlek - 01-09-2020




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 02-09-2020 10:28
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 1 of 1
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
