Product:                Aromatic Concentrate                                   Terminal:         ExxonMobil
Subject:                Report of Discharge                                    Port:             Baton Rouge, Louisiana
EMCC Ref. #: 5102685-20                                                        File Number:      XBR12766


                                                           RECAPITULATION
               OFFICIAL QUANTITY                                                           FOR REFERENCE ONLY

METER FIGURES                                  QUANTITY                         BARGE FIGURES                          QUANTITY
Barrels                                             51,930.00                  Barrels                                      51,918.33
Gallons                                          2,181,060.00                  Gallons                                   2,180,569.86
Pounds                                          13,339,363.00                  Pounds                                   13,336,365.00
Metric Tons                                         6,050.640                  Metric Tons                                  6,049.281
Short Tons                                          6,669.682                  Short Tons                                   6,668.183
Long Tons                                           5,955.073                  Long Tons                                    5,953.735


                                                         No Qualifying VEF Available



BARGE FIGURES In Barrels
BARGE                                            ARRIVAL                          DEPARTURE                          DIFFERENCE
HTCO 3084                                        26,018.67                           34.30                             25,984.37
Kirby 29044                                      25,964.77                           30.81                             25,933.96
                                                 51,983.44                           65.11                             51,918.33




TOV BARRELS                                       52,371.45                            65.11                              52,306.34
