Product:                Aromatic Concentrate                         Terminal:          ExxonMobil
Subject:                Report of Discharge                          Port:              Baton Rouge, Louisiana
EMCC Ref. #: 5102685-20                                              File Number:       XBR12766


                                        REPORT OF METER QUANTITY

                                                           Meter No.:               #1 Import Dock Line

               Opening Meter Reading                                                        Closing Meter Reading
                       0.00                                                                       51,930.00


                                                   Indicated Volume                                  51,930.00
                                                 * Meter Factor                                       1.0009
                                                   Gross Observed Volume                             51,930.00
                                                   Volume Correction Factor                           1.0000
                                                   Gross Standard Volume                             51,930.00
                                                   C.P.L. Factor                                      1.0000
                                                   Net Standard Volume (Bbls)                        51,930.00
                                                   Line Temperature                                     73.5


                                                       TOTAL NET BARRELS

                                     Net Barrels @ 60  F                                 51,930.00
                                     Net Gallons @ 60  F                              2,181,060.00
                                     Pounds                                          13,339,363.00
                                     Metric Tons                                         6,050.640
                                     Short Tons                                          6,669.682
                                     Long Tons                                           5,955.073
                                     Pounds per Gallon                                       6.116
                                     API Gravity @ 60 F                                      61.10
