TRIP: USEBARGINT-2012-001                                                                     20E549137 VER 1 (ISSUED)

 Region: Americas                                                               Other Reference:
Operator: SCOTT FRIEDMAN (scott.m.friedman@exxonmobil.com)                       Business Group: S/R INLAND BARGING
  Phone: 281-838-2976                                                                      Desk: Feedstocks
 Mobile:                                                                        Nomination Type: Marine

Documentary Instructions: n/a


 DISCHARGE: WEB276 (VS00053764) / WEB277 (VS00053765) - MOUNT AIRY, LA - APEX FS TP (UNITED STATES)
                                       Inspector: Camin Cargo Control Inc.                 Inspection Status: Accepted
                                             Hub: Camin Cargo Control - Head Office - U.S.       Created On: 25 Nov 2020 by
                                                                                                              Scott Friedman
                                    Coordinator: Cassandra Nickerson (cassan-                  Last Modified: 25 Nov 2020 by
                                                  dra.nickerson@camincargo.com)                               Jamie Smith
                                    Local Office: Gonzales, LA (opsgonza-
                                                  les@camincargo.com)
                                     INSPECTION REQUIREMENTS: QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5141146-20
                                           Grade: CSO / MCB                                 Contract Number:
                                             ETA: 28 Nov 2020                                     Parcel Ref:
                                             ETD:                                                Destination:
                  Supply Contract Window Start: n/a                                         Source Location:
                   Supply Contract Window End: n/a                                                  Supplier:
                      Total Nominated Quantity: 36,000 Barrels                                      Receiver:
Transport / Voyage Number / Quantity / Tolerance: WEB276 (VS00053764) / 18,000 Barrels       Delivery Terms:
                                                  +/- 10 pct
                                                  WEB277 (VS00053765) / 18,000 Barrels        Mother Vessel:
                                                  +/- 10 pct

Email Quantity Results To:
mats.mto-fairfax@exxonmobil.com;ffx_oilloss@exxonmobil.com; marine.backup@exxonmobil.com; ds-srm-
inspection-reports-mailbox@exxonmobil.com; miscellaneous.charges@exxonmobil.com;
jeff.m.norton@exxonmobil.com; michael.t.koehn@exxonmobil.com; jonathan.w.martin@exxonmobil.com;

Load / Discharge Instructions:
TANK: fill 215 and balance in 217 after Charles E Martin loads from 217
CUSTOMER: XOM
TUG: Capt Shawn D Martinez
VETTING ID: lbfaulk-622191
INCOTERMS: DAP



Terminal and Inspector must confirm equipment and orders match those of the towing company during the
pre-transfer conference. If there are any discrepancies, please contact the scheduler. No transfers
shall begin until discrepancies have been cleared via issuing of new orders.

Overtime: Not Approved

===========================================
INSPECTION INSTRUCTIONS
===========================================
GLOBAL INSPECTION CONTRACT effective from July 2019 to June 2026 is to be used.

IF FOB:
-QUALITY IS BASED ON SHORE TANK PRIOR TO LOAD OR BARGE COMP IF LOAD IS ACTIVE.
-QUANTITY IS BASED ON STATIC SHORE TANK DOWNGAUGE AT LOAD OR STATIC UPGAUGE ADJUSTED FOR ROB/OBQ IF LOAD
IS ACTIVE.

IF DES:
-QUALITY IS BASED ON BARGE COMP ANALYSIS.
-QUANTITY IS BASED ON STATIC SHORE TANK UPGAUGE AT DISCHARGE OR STATIC UPGAUGE ADJUSTED FOR ROB/OBQ IF
LOAD IS ACTIVE.

Invoice Instructions:


                                                         Page 1 of 2
TRIP: USEBARGINT-2012-001                                                                           20E549137 VER 1 (ISSUED)

 Bill Invoice To                                                                             Item to Bill   Split     Contact / Comment
 3862 - ExxonMobil Oil Corporation (Legal Entity: ExxonMobil Oil Corp. (EMOC) - Mktg & Ref   Quantity       100%
 U.S. Gen Ledger (3862))                                                                     only


NOMINATION COMMENTS
Additional Comments:
Please mix 215 for 8 hours and settle for 2 hours.

Recipient List:
navarik_coordinator@camincargo.com; opsgonzales@camincargo.com; cassandra.nickerson@camincargo.com
eplaisance@apexoil.com; beilers@apexoil.com; pft4084@apexoil.com; jjackson@apexoil.com
                                                                                                                    REPORT GENERATED 25 NOV 2020




                                                              Page 2 of 2
