ExxonMobil Oil Corporation
22777 Springwoods Village Parkway
Spring, TX 77389

Attention                  : Scott Friedman
                                                                        Contents
MOVEMENT                   : Discharge                                   Voyage Analysis Report
                                                                         Shore Tank Quantity
VESSEL                     : WEB - 276 & 277                             Vessel Quantity Report
LOCATION                   : PF&amp;T - Mt. Airy, LA                     Timelog
                                                                         LOP/NAD
File N°                    : GON-10111
DATE                       : 11/28/2020 - 12/01/2020
REFERENCE N°               : 5141146-20


Dear Client,

Please find attached our Inspection Report No. GON-10111 corresponding to the Discharge operation of the
captioned vessel, at place and date(s) shown above. The complete report is composed of individual field
reports, which we believe are self-explanatory.


We trust that this report supplies the proper input needed so that we comply with your requirements. Should
there be any points that need further clarification, please do not hesitate to contact us.




All Camin Cargo Control measurement devices and methods used for quantity and quality determination meet
the pertinent requirements of 40 CFR 98.3 et. seq. (Greenhouse Gas Mandatory Reporting Rule)




                                                                     Yours Sincerely,

                                                                     Camin Cargo Control
                                                                     2137 S. Phillipe Ave. Gonzales, LA 70737
                                                                     Phone: 225-307-0900
                                                                     OpsGonzales@camincargo.com
 EXXM00-31 / 551119                                                  www.camincargo.com




                                                   Page 1 of 11
                                            VOYAGE ANALYSIS REPORT N° GON-10111
VESSEL                 : WEB - 276 & 277                                                                                       MOVEMENT               : Discharge
LOCATION               : PF&T - Mt. Airy, LA                                                                                   JOB COMPLETED          : 28-NOV-2020
PRODUCT                : CSO/MCB                                                                                               REFERENCE N°           : 5141146-20

                          Port                                                                                     VCF         Voyage#                    Gauge Date
LOAD
DISCHARGE                : PF&T - Mt. Airy, LA                                                                     6B                                     29-NOV-2020
Barrels @ 60 °F                         API @ 60 °F               TCV                      FW                  GSV                       S&W                   NSV         Reference
I. SHORE/SHORE COMPARISON-NOT AVAILABLE
1.   Loading Quantity
2.   Outturn                                     -2.8       36,824.35                     0.00             36,824.35                        0.00            36,824.35
3.   Difference                                                                                                                                                            (2-1)
4.   Difference %                                                                                                                                                          (3/1*100)
     Adjusted TCV Difference                                                                                                                                               (3-b+l)


II. VESSEL/SHORE COMPARISON AT LOADPORT-NOT AVAILABLE
a.   After Loading                                                                                                                          Liquid            Non-Liquid
b.   OBQ
c.   Vessel Received                                                                                                                                                       (a-b)
d.   Difference                                                                                                                                                            (c-1)
e.   Difference %                                                                                                                                                          (d/1*100)
f.   Load Ratio                                                                                                                                                            (c/1)
g.   VEF
h.   Theoretical Shore                                                                                                                                                     (c/g)
i.   Theoretical Shore Diff.                                                                                                                                               (h-1)
j.   Theoretical Shore Diff. %                                                                                                                                             (i/1*100)
III. VESSEL/SHORE COMPARISON AT DISPORT
k.   Before Discharge                                       37,798.32                     0.00             37,798.32                        Liquid            Non-Liquid
l.   ROB                                                       772.84                     0.00                772.84

m. Vessel Delivered                                         37,025.48                     0.00             37,025.48                                                       (k-l)
n.   Difference                                               -201.13                     0.00               -201.13                                                       (2-m)
o.   Difference %                                               -0.55                                          -0.55                                                       (n/2*100)
p.   Discharge Ratio                                              1.00546                                                                                                  (m/2)
q.   VEF                                                          0.9991

r.   Theoretical Shore                                      37,058.83                                                                                                      (m/q)
s.   Theoretical Shore Diff.                                  -234.48                                                                                                      (2-r)
t.   Theoretical Shore Diff. %                                  -0.64                                                                                                      (s/2*100)
IV. VESSEL IN TRANSIT COMPARISON-NOT AVAILABLE
u.   In-Transit Diff.                                                                                                                                                      (k-a)
v.   In-Transit Diff. %                                                                                                                     Liquid            Non-Liquid (u/a*100)
w. OBQ/ROB Difference                                                                                                                                                      (b-l)
                          Adjusted TCV Difference                                                S&W at Loadport         ---             S&W at Disport           0.000 %




Calculated as per Chapter 17.5
All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

2137 S. Phillipe Ave.
Gonzales, LA 70737
Office Phone: 225-307-0900
Email: OpsGonzales@camincargo.com

EXXM00-31 / 551119 / December 2, 2020
                                                                                     Page 2 of 11
                                                   QUANTITY CERTIFICATE N° GON- 10111
                                                                                  Based on Shore Measurements
VESSEL                : WEB - 276 & 277                                                                                                   MOVEMENT      : Discharge
LOCATION              : PF&T - Mt. Airy, LA                                                                                               JOB COMPLETED : 28-NOV-2020
PRODUCT               : CSO/MCB                                                                                                           REFERENCE N° : 5141146-20


                                     Water             Water                      Roof                       Amb.                                                                    S&W
        Gauge           TOV                                         CTSh                        GOV                       Temp.     API        VCF          GSV          S&W                          NSV
                                     Gauge              Vol.                      Corr.                      Temp                                                                     Vol.
Tank: 217                                              Ref. Height: 43-01 01/08                             Gauge Date Open: 28-Nov 05:30                    Gauge Date Close: 29-Nov 13:10
      Ft-In (Inn.)      Bbls             Ft-In           Bbls       Factor        Bbls          Bbls           °F          °F      @ 60°F       6B       Bbls @ 60°F     %          @ 60°F         Bbls @ 60°F
 O    00-02 07/08         426.43                 ---        Nil     1.00000               ---     426.43        63.0        60.0     0.3 (S)   1.00000        426.43         ---             ---         426.43
 C    06-00 03/04       16,171.33                ---        Nil     1.00088               ---   16,185.56       65.0       140.0    -2.7 (C)   0.97321      15,751.95        ---             ---      15,751.95
                        15,744.90                               0                               15,759.13                                                   15,325.52                                 15,325.52
                                                                                                            Line:                                                  ---
                                                                                                            Adjustment:                                            ---
Tank: 215                                              Ref. Height: 41-00 01/02                             Gauge Date Open: 28-Nov 06:00                    Gauge Date Close: 29-Nov 12:30
      Ft-In (Inn.)      Bbls             Ft-In           Bbls       Factor        Bbls          Bbls           °F          °F      @ 60°F       6B       Bbls @ 60°F     %          @ 60°F         Bbls @ 60°F
 O    29-00 01/04       73,485.89                ---        Nil     1.00083               ---   73,546.88       67.0       136.1     0.2 (S)   0.97379      71,619.22        ---             ---      71,619.22
 C    37-06 00/00       95,420.52                ---        Nil     1.00079               ---   95,495.90       66.0       132.8    -0.5 (C)   0.97510      93,118.05        ---             ---      93,118.05
                        21,934.63                               0                               21,949.02                                                   21,498.83                                 21,498.83
                                                                                                            Line:                                                  ---
                                                                                                            Adjustment:                                            ---
S=Submitted / C=Calculated / T=Tested by CCC / W=Tested by Terminal/Refinery & Witnessed by CCC
Totals computed using appropriate tables corresponding to Received API.


                                                                         CSO/MCB - TOTAL QUANTITIES - RECEIVED
TCV, Barrels @ 60 °F                             36,824.35               S&W        ---
Free Water Barrels                                    0.00                    ---
                                                  GSV                              NSV                                                                     GSW                          NSW
Barrels @ 60 °F                                   36,824.35                       36,824.35            Long Tons - Air                                     6,323.023                    6,323.023
Gallons @ 60 °F                             1,546,622.70                     1,546,622.70              Metric Tons - Air                                   6,424.488                    6,424.488
API Gravity @ 60 °F (S)                                   -2.8                                         Short Tons - Air                                    7,081.786                    7,081.786
Lb/Gal @ 60 °F                                   9.157741966                                           Kilograms - Air                                6,424,488.0                  6,424,488.0
                                                                                                       Pounds - Air                                  14,163,572.0                  14,163,572.0




All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

 2137 S. Phillipe Ave.
 Gonzales, LA 70737
 Office Phone: 225-307-0900
 Email: OpsGonzales@camincargo.com

 EXXM00-31 / 551119 / December 2, 2020                                                            Page 3 of 11
                                            VESSEL QUANTITY REPORT N° GON-10111
VESSEL                 : WEB - 276                                                                          MOVEMENT      : Discharge
LOCATION               : PF&T - Mt. Airy, LA                                                                JOB COMPLETED : 28-NOV-2020
PRODUCT                : CSO/MCB                                                                            REFERENCE N° : 5141146-20
Comp. Chart RH                Phy GH         Gauge             TOV       Water             Water          Temp.      VCF    GSV @ 60 °F
No      Ft-In                   Ft-In        Ft-In             Bbls      Gauge              Bbls            °F        6B         Bbls
01P      15-05   00/00    15-04   01/02    05-05    03/04     3,458.98     ----             Nil           128.3   0.97717      3,380.01
01S      15-04   03/04    15-04   03/04    05-05    01/04     3,470.49     ----             Nil           127.7   0.97737      3,391.95
02P      15-05   00/00    15-04   01/02    06-04    03/04     3,188.26     ----             Nil           128.1   0.97724      3,115.70
02S      15-05   00/00    15-04   01/02    06-02    03/04     3,264.87     ----             Nil           128.3   0.97717      3,190.33
03P      15-05   00/00    15-04   03/04    06-06    01/02     3,110.83     ----             Nil           127.6   0.97741      3,040.56
03S      15-05   00/00    15-04   03/04    06-05    01/02     3,160.92     ----             Nil           127.9   0.97731      3,089.20
                                                             19,654.35                       Nil          128.0               19,207.75



Draft (Ft-in)       Fwd (P)                 Fwd (S)            Aft (P)      Aft (S)                Trim           List
Before              10-00                   10-00              10-00        10-00                  00-00 00/00    0.00
Note:
No Trim Correction was applied.



VESSEL QUANTITIES                          ARRIVAL
TCV, Barrels @ 60 °F                       19,207.75
Free Water Barrels                              0.00
                                                GSV
Barrels @ 60 °F                            19,207.75
Gallons @ 60 °F                           806,725.50
API Gravity @ 60 °F                            -2.8(S)
Lb/Gal @ 60 °F                                 9.157741966




 2137 S. Phillipe Ave.
 Gonzales, LA 70737
 Office Phone: 225-307-0900
 Email: OpsGonzales@camincargo.com

 EXXM00-31 / 551119 / December 2, 2020
                                                                            Page 4 of 11
                                            VESSEL QUANTITY REPORT N° GON-10111
VESSEL                 : WEB - 276                                                                                        MOVEMENT      : Discharge
LOCATION               : PF&T - Mt. Airy, LA                                                                              JOB COMPLETED : 28-NOV-2020
PRODUCT                : CSO/MCB                                                                                          REFERENCE N° : 5141146-20
Comp. Chart RH                Phy GH         Gauge               TOV            Water               Water              Temp.          VCF    GSV @ 60 °F
No      Ft-In                   Ft-In        Ft-In               Bbls           Gauge                Bbls                °F            6B         Bbls
01P      15-05   00/00    15-03   03/04    15-04    00/00         26.58             ----               Nil               60.0      1.00000         26.58
01S      15-04   03/04    15-03   03/04    15-03    01/04         34.62             ----               Nil               60.0      1.00000         34.62
02P      15-05   00/00    15-05   01/02    15-02    01/02         68.92             ----               Nil               60.0      1.00000         68.92
02S      15-05   00/00    15-03   01/04    15-01    01/04        104.02             ----               Nil               60.0      1.00000        104.02
03P      15-05   00/00    15-03   00/00    15-01    01/02         96.27             ----               Nil               60.0      1.00000         96.27
03S      15-05   00/00    15-02   03/04    15-01    03/04         89.22             ----               Nil               60.0      1.00000         89.22
                                                                 419.63                                   Nil            60.0                     419.63



Draft (Ft-in)       Fwd (P)                 Fwd (S)             Aft (P)               Aft (S)                   Trim              List
Before              10-00                   10-00               10-00                 10-00                     00-00 00/00       0.00
After               02-00                   02-00               02-00                 02-00                     00-00 00/00       0.00
Note:
No Trim Correction was applied.


VESSEL QUANTITIES                         DEPARTURE                 DELIVERED
TCV, Barrels @ 60 °F                          419.63                 18,788.12           S&W         ---
Free Water Barrels                              0.00                      0.00                       ---
                                                 GSV                      GSV                         NSV                                         GSW             NSW
Barrels @ 60 °F                                419.63                18,788.12                      18,788.12          Long Tons - Air           3,226.064       3,226.064
Gallons @ 60 °F                           17,624.46                 789,101.04                   789,101.04            Metric Tons - Air         3,277.833       3,277.833
API Gravity @ 60 °F                             -2.8(S)                   -2.8(S)                                      Short Tons - Air          3,613.192       3,613.192
Lb/Gal @ 60 °F                                 9.157741966                9.157741966                                  Kilograms - Air       3,277,833.0     3,277,833.0
                                                                                                                       Pounds - Air          7,226,384.0     7,226,384.0




All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

 2137 S. Phillipe Ave.
 Gonzales, LA 70737
 Office Phone: 225-307-0900
 Email: OpsGonzales@camincargo.com

 EXXM00-31 / 551119 / December 2, 2020
                                                                                     Page 5 of 11
                                            VESSEL QUANTITY REPORT N° GON-10111
VESSEL                 : WEB - 277                                                                          MOVEMENT      : Discharge
LOCATION               : PF&T - Mt. Airy, LA                                                                JOB COMPLETED : 28-NOV-2020
PRODUCT                : CSO/MCB                                                                            REFERENCE N° : 5141146-20
Comp. Chart RH                Phy GH         Gauge             TOV       Water             Water          Temp.      VCF    GSV @ 60 °F
No      Ft-In                   Ft-In        Ft-In             Bbls      Gauge              Bbls            °F        6B         Bbls
01P      15-04   01/02    15-05   00/00    05-06    03/04     3,410.24     ----             Nil           127.1   0.97757      3,333.75
01S      15-04   03/04    15-04   03/04    05-07    00/00     3,417.61     ----             Nil           127.3   0.97751      3,340.75
02P      15-04   01/02    15-05   00/00    06-09    01/02     3,032.11     ----             Nil           128.2   0.97720      2,962.98
02S      15-04   01/02    15-05   00/00    06-09    01/02     3,047.09     ----             Nil           127.8   0.97734      2,978.04
03P      15-04   03/04    15-05   00/00    06-08    03/04     3,036.42     ----             Nil           127.2   0.97754      2,968.22
03S      15-04   01/02    15-05   00/00    06-07    03/04     3,075.91     ----             Nil           127.2   0.97754      3,006.83
                                                             19,019.38                       Nil          127.5               18,590.57



Draft (Ft-in)       Fwd (P)                 Fwd (S)            Aft (P)      Aft (S)                Trim           List
Before              10-00                   10-00              10-00        10-00                  00-00 00/00    0.00
Note:
No Trim Correction was applied.



VESSEL QUANTITIES                          ARRIVAL
TCV, Barrels @ 60 °F                       18,590.57
Free Water Barrels                              0.00
                                                GSV
Barrels @ 60 °F                            18,590.57
Gallons @ 60 °F                           780,803.94
API Gravity @ 60 °F                            -2.8(S)
Lb/Gal @ 60 °F                                 9.157741966




 2137 S. Phillipe Ave.
 Gonzales, LA 70737
 Office Phone: 225-307-0900
 Email: OpsGonzales@camincargo.com

 EXXM00-31 / 551119 / December 2, 2020
                                                                            Page 6 of 11
                                            VESSEL QUANTITY REPORT N° GON-10111
VESSEL                 : WEB - 277                                                                                        MOVEMENT      : Discharge
LOCATION               : PF&T - Mt. Airy, LA                                                                              JOB COMPLETED : 28-NOV-2020
PRODUCT                : CSO/MCB                                                                                          REFERENCE N° : 5141146-20
Comp. Chart RH                Phy GH         Gauge               TOV            Water               Water              Temp.          VCF    GSV @ 60 °F
No      Ft-In                   Ft-In        Ft-In               Bbls           Gauge                Bbls                °F            6B         Bbls
01P      15-04   01/02    15-03   01/02    15-03    00/00         34.63             ----               Nil               60.0      1.00000         34.63
01S      15-04   03/04    15-03   01/02    15-03    01/04         34.62             ----               Nil               60.0      1.00000         34.62
02P      15-04   01/02    15-03   01/02    15-02    01/02         55.41             ----               Nil               60.0      1.00000         55.41
02S      15-04   01/02    15-03   01/02    15-02    03/04         49.82             ----               Nil               60.0      1.00000         49.82
03P      15-04   03/04    15-03   00/00    15-01    00/00        103.43             ----               Nil               60.0      1.00000        103.43
03S      15-04   01/02    15-03   00/00    15-01    03/04         75.30             ----               Nil               60.0      1.00000         75.30
                                                                 353.21                                   Nil            60.0                     353.21



Draft (Ft-in)       Fwd (P)                 Fwd (S)             Aft (P)               Aft (S)                   Trim              List
Before              10-00                   10-00               10-00                 10-00                     00-00 00/00       0.00
After               02-06                   02-06               02-06                 02-06                     00-00 00/00       0.00
Note:
No Trim Correction was applied.


VESSEL QUANTITIES                         DEPARTURE                 DELIVERED
TCV, Barrels @ 60 °F                          353.21                 18,237.36           S&W         ---
Free Water Barrels                              0.00                      0.00                       ---
                                                 GSV                      GSV                         NSV                                         GSW             NSW
Barrels @ 60 °F                                353.21                18,237.36                      18,237.36          Long Tons - Air           3,131.494       3,131.494
Gallons @ 60 °F                           14,834.82                 765,969.12                   765,969.12            Metric Tons - Air         3,181.745       3,181.745
API Gravity @ 60 °F                             -2.8(S)                   -2.8(S)                                      Short Tons - Air          3,507.274       3,507.274
Lb/Gal @ 60 °F                                 9.157741966                9.157741966                                  Kilograms - Air       3,181,745.0     3,181,745.0
                                                                                                                       Pounds - Air          7,014,548.0     7,014,548.0




All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

 2137 S. Phillipe Ave.
 Gonzales, LA 70737
 Office Phone: 225-307-0900
 Email: OpsGonzales@camincargo.com

 EXXM00-31 / 551119 / December 2, 2020
                                                                                     Page 7 of 11
                                                       TIME LOG REPORT N° GON-10111
VESSEL            : WEB - 276 & 277                                                                       MOVEMENT        : Discharge
LOCATION          : PF&amp;T - Mt. Airy, LA                                                               JOB COMPLETED   : 28-NOV-2020
PRODUCT           : CSO/MCB                                                                               REFERENCE N°    : 5141146-20

Date        Time               Description
28-NOV-2020 03:00              Inspector Notified
            05:00              Inspector Arrived
            05:30              Shore Tank 217 Gauged Open
            05:50              Barge(s) Arrived
            06:00              Shore Tank 215 Gauged Open
            06:15              Barge(s) Docked
            07:45              Inspector on Board
            07:50              Preliminary Inspection Commenced
            07:55              Hose(s) Connected
            08:50              Preliminary Inspection Completed
            08:51              Preliminary Calculations Commenced
            08:55              Preliminary Calculations Completed
            09:00              Discharge Commenced
            09:15              Inspector Departed
            20:10              Discharge Completed
            20:50              Final Inspection Commenced
            21:55              Final Inspection Completed
            21:55              Final Calculations Commenced
            22:30              Final Calculations Completed
            22:35              Hose(s) Disconnected
            22:55              Released
29-NOV-2020 12:30              Shore Tank 215 Gauged Close
            13:10              Shore Tank 217 Gauged Close
01-DEC-2020 00:56              Sent for/Awaiting Confirmation
            08:28              Received confirmation from the terminal




All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

2137 S. Phillipe Ave.
Gonzales, LA 70737
Office Phone: 225-307-0900
Email: OpsGonzales@camincargo.com

EXXM00-31 / 551119 / December 2, 2020                                             Page 8 of 11
                                               LETTER OF PROTEST ° GON-10111
VESSEL             : WEB - 276 & 277                                                       MOVEMENT      : Discharge
LOCATION           : PF&amp;T - Mt. Airy, LA                                               JOB COMPLETED : 28-NOV-2020
PRODUCT            : CSO/MCB




TO                 : Terminal                                                              REFERENCE         : Vessel to Shore variance after
                                                                                                               Discharge

On Behalf of our Principals, we do hereby note the following Protest:
Barge to shore variance upon completion of operations
Shore tank 217 appearing to be stripped empty on the prior movement




We hereby reserve the right of our Principals to refer to this matter at a later date and to take such action as may be deemed necessary.

The signature below is for receipt only.
                                                                                                    Respectfully,
Signature:
Print Name:
Position:                                                                          ___________________________________
Date/Time:                                                                                      Camin Cargo Control

2137 S. Phillipe Ave.
Gonzales, LA 70737
Office Phone: 225-307-0900
Email: OpsGonzales@camincargo.com

EXXM00-31 / 551119 / December 2, 2020
                                                                  Page 9 of 11
                                               LETTER OF PROTEST ° GON-10111
VESSEL             : WEB - 276 & 277                                                       MOVEMENT      : Discharge
LOCATION           : PF&amp;T - Mt. Airy, LA                                               JOB COMPLETED : 28-NOV-2020
PRODUCT            : CSO/MCB




TO                 : Terminal                                                              REFERENCE         : Line Displacement

On Behalf of our Principals, we do hereby note the following Protest:
TERMINAL DID NOT PERFORM LINE DISPLACEMENT




We hereby reserve the right of our Principals to refer to this matter at a later date and to take such action as may be deemed necessary.

The signature below is for receipt only.
                                                                                                    Respectfully,
Signature:
Print Name:
Position:                                                                          ___________________________________
Date/Time:                                                                                      Camin Cargo Control

2137 S. Phillipe Ave.
Gonzales, LA 70737
Office Phone: 225-307-0900
Email: OpsGonzales@camincargo.com

EXXM00-31 / 551119 / December 2, 2020
                                                                  Page 10 of 11
                                               LETTER OF PROTEST ° GON-10111
VESSEL             : WEB - 276 & 277                                                       MOVEMENT      : Discharge
LOCATION           : PF&amp;T - Mt. Airy, LA                                               JOB COMPLETED : 28-NOV-2020
PRODUCT            : CSO/MCB




TO                 : Vessel                                                                REFERENCE         : VEF

On Behalf of our Principals, we do hereby note the following Protest:
- Unable to validate all the information found on the Navarik VEF
- Towing company unable to provide sequential port log for the subject tow
- VEF Factor is not available




We hereby reserve the right of our Principals to refer to this matter at a later date and to take such action as may be deemed necessary.

The signature below is for receipt only.
                                                                                                    Respectfully,
Signature:
Print Name:
Position:                                                                             ___________________________________
Date/Time:                                                                                      Camin Cargo Control

2137 S. Phillipe Ave.
Gonzales, LA 70737
Office Phone: 225-307-0900
Email: OpsGonzales@camincargo.com

EXXM00-31 / 551119 / December 2, 2020
                                                                      Page 11 of 11
