 ExxonMobil Oil Corporation                                                                                                                                                                                                INVOICE
 22777 Springwoods Village Parkway
 Spring, TX 77389                                                                                                                                                                                                          Camin Cargo Control, Inc.
 Attn: EMOC Inspection Invoicing                                                                                                                                                                                           P.O. Box 731485
                                                                                                                                                                                                                           Dallas, TX 75373-1485
                                                                                                                                                                                                         Phone: 713-244-5015
                                                                                                                                                                                                         Email: areceivable@camincargo.com
                                                                                                                                                                                                         TEIN: 22-2581864
IN REFERENCE TO                                      Invoice N:°                                                                                                                           1145203                    Date:        30-NOV-2020
Vessel/Tank: WEB - 276 & 277                         File N°:                                                                                                                              GON-10111                  Customer N°: EXXM00-31
Movement:    Discharge         Job Date: 28-NOV-2020 Ordered By:                                                                                                                           Scott Friedman
Location:    PF&T - Mt. Airy, LA                     E-mail:                                                                                                                               scott.m.friedman@exxonmobil.com
Product(s):  CSO/MCB                                 Job Ref. N°:                                                                                                                          5141146-20

                                                                                                                                           Contract N°:                                    A4002566
CAMIN                        Notes:                      BBLS: 36,824.35                                                                   (*) Contractual rates applied.                  Internal Use: 10103                                                 INVOICE


                             Camin Cargo Control, Inc.   Bank Name: Bank of America, N.A.   PAYMENT TERM - NET 30




Description                                                                                                                       Units                                          $/Unit                                 Charge     Share                                 Share Charge
Inspection Services
A-WEB - 276
I-Inland Barge - Products and Feedstocks (per Barge) (per                                                                                                                   Minimum Fee                                 $800.00         1                                     $800.00
<6 K MT)
A-WEB - 277
I-Inland Barge - Products and Feedstocks (per Barge) (per                                                                                                                   Minimum Fee                                 $800.00         1                                     $800.00
<6 K MT)
                                                                                                                                                                                                                                       Inspection Services:                  $1,600.00
Ancillary Services
A-Navarik 5% Discount (November - January 2021)                                                                                        1                                        ($80.00)                                ($80.00)        1                                     ($80.00)
                                                                                                                                                                                                                                         Ancillary Services:                  ($80.00)




  Notes:
     BBLS: 36,824.35 LT: 6,323.023
                                                                                                                                 ACH                                                                             WIRE              (*) Contractual rates applied.
                           Bank Name                                                                                JP Morgan Chase Bank, N.A                                   JP Morgan Chase Bank, N.A
  Payment Mailing Address: Address                                                                                  235 North Wood Ave,                                         235 North Wood Ave,
  Camin Cargo Control, Inc.                                                                                         Linden, NJ                                                  Linden, NJ                                                    Invoice Total
  P.O. Box 731485           Routing/ABA                                                                             21202337                                                    21000021
                                                                                                                                                                                                                                            $1,520.00 (USD)
  Dallas, TX 75373-1485     Camin Cargo's Acct.                                                                     809110174                                                   809110174                                                    Please pay this amount
                            SWIFT                                                                                                                                               CHASUS33
                            Effective 6/23/11
 All services provided are pursuant to the Terms and Conditions set at https://camincargo.com/termsandconditions

                                                                                                                                                                                                                                               PAYMENT TERM - NET 30

                                                                                                                                                                                                                                                        EXXM00-31 / 551119

 Internal Use: 10103                                                                                                                                                                                                                                           Report Page 1 : 1
