 ExxonMobil Chemical Co.                                                                                                                                                                                      INVOICE
 22777 Springwoods Village Parkway
 Spring, TX 77389                                                                                                                                                                                             Camin Cargo Control, Inc.
 Attn: Patricia Garcia                                                                                                                                                                                        P.O. Box 731485
                                                                                                                                                                                                              Dallas, TX 75373-1485
                                                                                                                                                                                                          Phone: 713-244-5015
                                                                                                                                                                                                          Email: areceivable@camincargo.com
                                                                                                                                                                                                          TEIN: 22-2581864
IN REFERENCE TO                                                                                                                            Invoice N:°                                     1178895                     Date:        27-MAY-2021
Vessel/Tank: CBC - 1363                                                                                                                    File N°:                                        BAY-2313                    Customer N°: EXXO06-09
Movement:    Load                             Job Date: 23-MAY-                                                                            Ordered By:                                     Patricia Garcia
                                                        2021
Location:                    ExxonMobil - Baytown, TX                                                                                      E-mail:                                         patricia.garcia@exxonmobil.com
Product(s):                  AROMATIC 150 BT VL                                                                                            Job Ref. N°:                                    5465870-10/USEBARGCHE-2105-043

                                                                                                                                           Contract N°:                                    A4002566
CAMIN                        Notes:                      9746.30 BBLS. 1373.277 LTS.                                                       (*) Contractual rates applied.                  #Error                                                 INVOICE


                             Camin Cargo Control, Inc.   Bank Name: Bank of America, N.A.   PAYMENT TERM - NET 60




Description                                                                                                                       Units                                          $/Unit                    Charge     Share                                 Share Charge
Inspection Services
I-Inland Barge - Chemicals - (per Barge) (per <6 K MT)                                                                                                                      Minimum Fee                    $360.00        1                                      $360.00
                                                                                                                                                                                                                          Inspection Services:                   $360.00
Ancillary Services
A-Navarik 7% Discount (May-July 2021)                                                                                                  1                                        ($25.20)                   ($25.20)        1                                     ($25.20)
                                                                                                                                                                                                                            Ancillary Services:                  ($25.20)




  Notes:
     9746.30 BBLS. 1373.277 LTS.
                                                                                                                                 ACH                                                                WIRE              (*) Contractual rates applied.
                           Bank Name                                                                                JPMorgan Chase Bank, N.A                                    JPMorgan Chase Bank, N.A
  Payment Mailing Address: Address                                                                                  235 North Wood Ave.                                         235 North Wood Ave.
  Camin Cargo Control, Inc.                                                                                         Linden, NJ 07036                                            Linden, NJ 07036                                Invoice Total
  P.O. Box 731485           Routing/ABA                                                                             021202337                                                   021000021
                                                                                                                                                                                                                               $334.80 (USD)
  Dallas, TX 75373-1485     Camin Cargo’s Acct.                                                                     809110174                                                   809110174                                       Please pay this amount
                            SWIFT                                                                                                                                               CHASUS33

 All services provided are pursuant to the Terms and Conditions set at https://camincargo.com/termsandconditions

                                                                                                                                                                                                                                  PAYMENT TERM - NET 60

                                                                                                                                                                                                                                            EXXO06-09 / 575790

                                                                                                                                                                                                                                                  Report Page 1 : 1
