TRIP: USEBARGCHE-2105-043                                                               21E573641 VER 1 (ISSUED)

Parcel Summary
Transport       Location          Activity    Grade       Quantity     ETA    Supply Contract Window   Inspector    Inspection Requirem
 CBC1363        BAYTOWN REFIN-    Load        AROMATIC     1,426,000   18     n/a                      Camin        Quality / Quantity / Tim
 (VS00049257)   ERY, TX (United               150 BT VL    Kilograms   May                             Cargo        log
                States)                                                2021                            Control
                                                                                                       Inc.
 CBC1363        EAST LIVERPOOL,   Discharge   AROMATIC     1,426,000   18     n/a                      Intertek -   Quality / Quantity / Tim
 (VS00049257)   OH- TRANSMON-                 150 BT VL    Kilograms   Jun                             Oil,         log
                TAIGNE (United                                         2021                            Chemical
                States)                                                                                and Agri




                                                      Page 1 of 4
TRIP: USEBARGCHE-2105-043                                                                   21E573641 VER 1 (ISSUED)

 Region: Americas                                                            Other Reference:
Operator: PATRICIA GARCIA (patricia.garcia@exxonmobil.com)                    Business Group: CHEMICAL: AM FLUIDS
  Phone:                                                                                Desk: CHEM AM S&OP - FLUIDS
 Mobile:                                                                     Nomination Type: Marine

Documentary Instructions: n/a


 LOAD: CBC1363 (VS00049257) - BAYTOWN REFINERY, TX (UNITED STATES)
                                   Inspector: Camin Cargo Control Inc.           Inspection Status:         Accepted
                                        Hub: Camin Cargo Control - Head Office -       Created On:          14 May 2021 by Patri-
                                              U.S.                                                          cia Garcia
                                 Coordinator: Ari Camin (acamin@camincargo.com)      Last Modified:         28 Jul 2021 by Intertek
                                                                                                            Webservice
                                    Local Office: Baytown, TX (OpsBay-
                                                  town@camincargo.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5465870-10
                                           Grade: AROMATIC 150 BT VL               Contract Number:
                                             ETA: 18 May 2021                            Parcel Ref:
                                             ETD:                                       Destination:
                  Supply Contract Window Start: n/a                                Source Location:
                   Supply Contract Window End: n/a                                         Supplier:
                      Total Nominated Quantity: 1,426,000 Kilograms                        Receiver:
Transport / Voyage Number / Quantity / Tolerance: CBC1363 (VS00049257) / 1,426,000  Delivery Terms: DES (Delivered Ex
                                                  Kilograms +/- 5 pct                                Ship)
                                                                                     Mother Vessel:

Parcel Comments:
- All samples to be kept for 90 days only unless otherwise stated.
- Customer-specific agreements may require additional sampling/testing.

Quality Inspection Instructions:
SET 1
            Description: Dock line sample
       Sample Location: Shore Line Grab Sample
Quality Test Comments:
- Take 1 sample set as per docks instructions and send to site lab for testing.
- Take 1 single sample, seal it, and send to inspector's lab for retention.



                                                                                                 RO = Report Only     Req. = Required
 Test                               Methods        Min       Max       UOM       Typical    R.O.         Req.       Comment
 Additional Tests
 Retain sample -90 days             [OTHER] n/a                                             No           No

SET 2
            Description: Barge first foot sample
       Sample Location: Vessel First Foot
Quality Test Comments:
- Take 1 sample set as per docks instructions and send to site lab for testing.
- Take 1 single sample, seal it, and send to inspector's lab for retention.



                                                                                                 RO = Report Only     Req. = Required
 Test                               Methods        Min       Max       UOM       Typical    R.O.         Req.       Comment
 Additional Tests
 Retain sample -90 days             [OTHER] n/a                                             No           No

SET 3

                                                         Page 2 of 4
TRIP: USEBARGCHE-2105-043                                                                         21E573641 VER 1 (ISSUED)

            Description: Barge final composite
       Sample Location: Vessel/Barge Composite
Quality Test Comments:
- Take 1 sample set as per docks instructions and send to site lab for testing.
- Take 1 single sample, seal it, send to inspector's lab for retention.



                                                                                                       RO = Report Only          Req. = Required
 Test                              Methods            Min      Max        UOM      Typical        R.O.         Req.         Comment
 Additional Tests
 Retain sample -90 days            [OTHER] n/a                                                    No           No

Invoice Instructions:
  Bill Invoice To                                                                 Item to Bill             Split      Contact / Comment
 0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical Co) (Legal      Quantity only            100%
 Entity: 0102 EM Chemical America (0102))
                                                                                  Test: Retain sam-        100%
                                                                                  ple -90 days
                                                                                  Test: Retain sam-        100%
                                                                                  ple -90 days
                                                                                  Test: Retain sam-        100%
                                                                                  ple -90 days

 DISCHARGE: CBC1363 (VS00049257) - EAST LIVERPOOL, OH- TRANSMONTAIGNE (UNITED STATES)
                                       Inspector: Intertek - Oil, Chemical and Agri Inspection Status: Accepted
                                             Hub: ICB North America - ExxonMobil          Created On: 14 May 2021 by Patri-
                                                                                                       cia Garcia
                                    Coordinator: Adrian Bedard (adri-                   Last Modified: 28 Jul 2021 by Intertek
                                                  an.bedard@intertek.com)                              Webservice
                                    Local Office:
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5465870-20
                                           Grade: AROMATIC 150 BT VL                 Contract Number:
                                             ETA: 18 Jun 2021                              Parcel Ref:
                                             ETD:                                         Destination:
                  Supply Contract Window Start: n/a                                  Source Location:
                   Supply Contract Window End: n/a                                           Supplier:
                      Total Nominated Quantity: 1,426,000 Kilograms                          Receiver:
Transport / Voyage Number / Quantity / Tolerance: CBC1363 (VS00049257) / 1 /          Delivery Terms:
                                                  1,426,000 Kilograms +/- 5 pct
                                                                                       Mother Vessel:

Quality Inspection Instructions:
SET 1
            Description:
       Sample Location: As Per Standard Terminal Practice
Quality Test Comments:
Composite of Barge Compartments - Test Individual Barge compartments separately ONLY if the Barge com-
posite fails or results are outside reproducibility of COA

All Report tests must be performed




                                                                                                       RO = Report Only          Req. = Required
 Test                              Methods                                Min     Max     UOM     Typical      R.O.       Req.     Comment
 Appearance                        [OTHER] Visual                                                 Pass         No         Yes
 Specific Gravity @ 15.6 deg C     [ASTM] ASTM D1298, [ASTM] ASTM         0.890   0.905                        No         Yes
 (60F)                             D4052



                                                            Page 3 of 4
TRIP: USEBARGCHE-2105-043                                                                      21E573641 VER 1 (ISSUED)

                                                                                                    RO = Report Only          Req. = Required
 Test                            Methods                                Min        Max   UOM   Typical      R.O.       Req.     Comment
 Refractive Index                [ASTM] ASTM D1218, [ASTM] ASTM                                             Yes        Yes
                                 D1747
 COLOR, SAYBOLT                  [ASTM] ASTM D6045, [ASTM] ASTM         27               n/a   30           No         Yes
                                 D156
 Flash Point                     [ASTM] ASTM D93                        62               °C                 No         Yes
 Distillation-IBP                [ASTM] ASTM D86                        175              °C                 No         Yes
 Distillation-DP                 [ASTM] ASTM D86                                   213   C                  No         Yes

Invoice Instructions:
  Bill Invoice To                                                   Item to Bill                        Split      Contact / Comment
 0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical   Quantity only                       100%
 Co) (Legal Entity: 0102 EM Chemical America (0102))
                                                                    Slate: CHEM-AM-FLU-Lab              100%
                                                                    Sheet Aromatic 150 Composite

Recipient List:
navarik_coordinator@camincargo.com; OpsBaytown@camincargo.com; acamin@camincargo.com; globalops@Intertek.com; adri-
an.bedard@intertek.com
                                                                                                                 REPORT GENERATED 14 MAY 2021




                                                          Page 4 of 4
