ExxonMobil Chemical Co.
22777 Springwoods Village Parkway
Spring, TX 77389

Attention                  : Patricia Garcia
                                                                        Contents
MOVEMENT                   : Load                                        Voyage Analysis Report
                                                                         Shore Tank Quantity
VESSEL                     : CBC - 1363                                  Vessel Quantity Report
LOCATION                   : ExxonMobil - Baytown, TX                    Line Displacement
                                                                         Timelog
File N°                    : BAY-2313                                    LOP/NAD
DATE                       : 05/22/2021 - 05/25/2021
REFERENCE N°               : 5465870-10


Dear Client,

Please find attached our Inspection Report No. BAY-2313 corresponding to the Load operation of the
captioned vessel, at place and date(s) shown above. The complete report is composed of individual field
reports, which we believe are self-explanatory.


We trust that this report supplies the proper input needed so that we comply with your requirements. Should
there be any points that need further clarification, please do not hesitate to contact us.




All Camin Cargo Control measurement devices and methods used for quantity and quality determination meet
the pertinent requirements of 40 CFR 98.3 et. seq. (Greenhouse Gas Mandatory Reporting Rule)




                                                                     Yours Sincerely,

                                                                     Camin Cargo Control
                                                                     6118 Bayway Drive Baytown, TX 77520
                                                                     Phone: 832-982-2001
                                                                     opsbaytown@camincargo.com
 EXXO06-09 / 575790                                                  www.camincargo.com




                                                   Page 1 of 12
                                            VOYAGE ANALYSIS REPORT N° BAY-2313
VESSEL                 : CBC - 1363                                                                                       MOVEMENT               : Load
LOCATION               : ExxonMobil - Baytown, TX                                                                         JOB COMPLETED          : 23-MAY-2021
PRODUCT                : AROMATIC 150 BT VL                                                                               REFERENCE N°           : 5465870-10

                          Port                                                                                     VCF    Voyage#                  Gauge Date
LOAD                     : ExxonMobil - Baytown, TX                                                                D1555 N/A                       23-MAY-2021
DISCHARGE
Barrels @ 60 °F                      API @ 60 °F                  TCV                      FW                  GSV                  S&W                    NSV         Reference
I. SHORE/SHORE COMPARISON-NOT AVAILABLE
1.   Loading Quantity                        25.3            9,746.30                     0.00              9,746.30                   0.00              9,746.30
2.   Outturn
3.   Difference                                                                                                                                                        (2-1)
4.   Difference %                                                                                                                                                      (3/1*100)
     Adjusted TCV Difference                                                                                                                                           (3-b+l)


II. VESSEL/SHORE COMPARISON AT LOADPORT
a.   After Loading                                           9,852.90                     0.00              9,852.90                   Liquid             Non-Liquid
b.   OBQ                                                          0.00                    0.00                     0.00

c.   Vessel Received                                         9,852.90                     0.00              9,852.90                                                   (a-b)
d.   Difference                                                106.60                     0.00                106.60                                                   (c-1)
e.   Difference %                                                 1.09                                             1.09                                                (d/1*100)
f.   Load Ratio                                                   1.01094
                                                                                                                                                                       (c/1)
g.   VEF                                                          1.0000

h.   Theoretical Shore                                       9,852.90                                                                                                  (c/g)
i.   Theoretical Shore Diff.                                   106.60
                                                                                                                                                                       (h-1)
j.   Theoretical Shore Diff. %                                    1.09                                                                                                 (i/1*100)
III. VESSEL/SHORE COMPARISON AT DISPORT-NOT AVAILABLE
k.   Before Discharge                                                                                                                  Liquid             Non-Liquid
l.   ROB
m. Vessel Delivered                                                                                                                                                    (k-l)
n.   Difference                                                                                                                                                        (2-m)
o.   Difference %                                                                                                                                                      (n/2*100)
p.   Discharge Ratio                                                                                                                                                   (m/2)
q.   VEF
r.   Theoretical Shore                                                                                                                                                 (m/q)
s.   Theoretical Shore Diff.                                                                                                                                           (2-r)
t.   Theoretical Shore Diff. %                                                                                                                                         (s/2*100)
IV. VESSEL IN TRANSIT COMPARISON-NOT AVAILABLE
u.   In-Transit Diff.                                                                                                                                                  (k-a)
v.   In-Transit Diff. %                                                                                                                Liquid             Non-Liquid (u/a*100)
w. OBQ/ROB Difference                                                                                                                                                  (b-l)
                          Adjusted TCV Difference                                                S&W at Loadport     0.000 %        S&W at Disport ---




Calculated as per Chapter 17.5
All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

6118 Bayway Drive
Baytown, TX 77520
Office Phone: 832-982-2001
Email: opsbaytown@camincargo.com

EXXO06-09 / 575790 / May 26, 2021
                                                                                     Page 2 of 12
                                                   QUANTITY CERTIFICATE N° BAY- 2313
                                                                            Based on Shore Measurements
VESSEL                : CBC - 1363                                                                                                  MOVEMENT      : Load
LOCATION              : ExxonMobil - Baytown, TX                                                                                    JOB COMPLETED : 23-MAY-2021
PRODUCT               : AROMATIC 150 BT VL                                                                                          REFERENCE N° : 5465870-10


                                     Water         Water                    Roof                       Amb.                                                                  S&W
        Gauge           TOV                                      CTSh                     GOV                       Temp.     API       VCF          GSV          S&W                         NSV
                                     Gauge          Vol.                    Corr.                      Temp                                                                   Vol.
Tank: 767                                          Ref. Gauge Ht: 40-02-00/0                          Gauge Date Open: 23-May 05:00                   Gauge Date Close: 23-May 17:35
      Ft-In (Inn.)      Bbls         Ft-In           Bbls        Factor     Bbls          Bbls           °F          °F      @ 60°F     Supp      Bbls @ 60°F     %         @ 60°F         Bbls @ 60°F
 O     29-07 01/08      14,802.70            ---        Nil      1.00024            ---   14,806.25       75.0        80.0   25.3 (S)   0.99025      14,661.89        ---            ---      14,661.89
 C     10-00 01/08       4,961.09            ---        Nil      1.00024            ---    4,962.28       79.0        79.3   25.3 (S)   0.99059       4,915.59        ---            ---       4,915.59
                         9,841.61                           0                              9,843.97                                                   9,746.30                                 9,746.30
Obs. Gauge Ht(O): 40-02 00/00                      OGH vs RGH (O): 0-0 0/0                            Line:                                                 ---

Obs. Gauge Ht(C): 40-02 00/00                      OGH vs RGH (C): 0-0 0/0                            Adjustment:                                           ---

S=Submitted / C=Calculated / T=Tested by CCC / W=Tested by Terminal/Refinery & Witnessed by CCC
Totals computed using appropriate tables corresponding to Delivered API.
Notes for 767: remote stop 9-7-3/8

                                                                AROMATIC 150 BT VL - TOTAL QUANTITIES - DELIVERED
TCV, Barrels @ 60 °F                           9,746.30             S&W          ---
Free Water Barrels                                 0.00                   ---
                                               GSV                          NSV                                                                     GSW                         NSW
Barrels @ 60 °F                                9,746.30                     9,746.30             Long Tons - Air                                    1,373.277                   1,373.277
Gallons @ 60 °F                              409,344.60                    409,344.60            Metric Tons - Air                                  1,395.314                   1,395.314
API Gravity @ 60 °F (S)                              25.3                                        Short Tons - Air                                   1,538.071                   1,538.071
Lb/Gal @ 60 °F                               7.514796702                                         Kilograms - Air                               1,395,314.0                  1,395,314.0
                                                                                                 Pounds - Air                                  3,076,141.0                  3,076,141.0




All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

 6118 Bayway Drive
 Baytown, TX 77520
 Office Phone: 832-982-2001
 Email: opsbaytown@camincargo.com

 EXXO06-09 / 575790 / May 26, 2021                                                          Page 3 of 12
                                           VESSEL QUANTITY REPORT N° BAY-2313
VESSEL                 : CBC - 1363                                                                       MOVEMENT      : Load
LOCATION               : ExxonMobil - Baytown, TX                                                         JOB COMPLETED : 23-MAY-2021
PRODUCT                : AROMATIC 150 BT VL                                                               REFERENCE N° : 5465870-10
Comp. Chart RH                 Phy GH      Gauge             TOV       Water             Water          Temp.      VCF      GSV @ 60 °F
No      Ft-In                    Ft-In     Ft-In             Bbls      Gauge              Bbls            °F      D1555          Bbls
01C      16-08 03/04 16-07 03/04 00-00 00/00                    Nil      ----             Nil
02C      16-09 01/04 16-08 01/04 00-00 00/00                    Nil      ----             Nil
03C      16-09 01/04 16-08 01/04 00-00 00/00                    Nil      ----             Nil
                                                                Nil                        Nil
Gauge Date            General Information                                                                                            Sea Valves
23-MAY-2021           Last Three Cargoes   : ON FILE                                                                   SN=19894      N/A
                      Sea Condition        : Calm                                                                      SN=9A-10311
Draft (Ft-in)       Fwd (P)              Fwd (S)             Aft (P)      Aft (S)                Trim           List
Before              02-00                02-00               02-00        02-00                  00-00 00/00    0.00
Note:
No Trim Correction was applied.
Vessel was gauged/sampled using a Closed/Restricted System


VESSEL QUANTITIES                        ARRIVAL
TCV, Barrels @ 60 °F                         0.00
Free Water Barrels                           0.00
                                             GSV
Barrels @ 60 °F                              0.00
Gallons @ 60 °F                              0.00
API Gravity @ 60 °F
Lb/Gal @ 60 °F




 6118 Bayway Drive
 Baytown, TX 77520
 Office Phone: 832-982-2001
 Email: opsbaytown@camincargo.com

 EXXO06-09 / 575790 / May 26, 2021
                                                                          Page 4 of 12
                                            VESSEL QUANTITY REPORT N° BAY-2313
VESSEL                 : CBC - 1363                                                                                       MOVEMENT      : Load
LOCATION               : ExxonMobil - Baytown, TX                                                                         JOB COMPLETED : 23-MAY-2021
PRODUCT                : AROMATIC 150 BT VL                                                                               REFERENCE N° : 5465870-10
Comp. Chart RH                 Phy GH       Gauge                TOV            Water               Water              Temp.           VCF      GSV @ 60 °F
No      Ft-In                    Ft-In      Ft-In                Bbls           Gauge                Bbls                °F           D1555          Bbls
01C      16-08 03/04 16-08 00/00 03-01 01/02                   3,316.83             ----              Nil                78.6      0.99093          3,286.75
02C      16-09 01/04 16-08 03/04 03-04 01/02                   3,768.40             ----              Nil                78.6      0.99093          3,734.22
03C      16-09 01/04 16-08 01/02 05-03 03/04                   2,857.71             ----              Nil                78.5      0.99098          2,831.93
                                                               9,942.94                                   Nil            78.6                       9,852.90
Gauge Date            General Information                                                                                                                Sea Valves
23-MAY-2021           Last Three Cargoes   : ON FILE                                                                                       SN=19891      N/A
                      Sea Condition        : Calm                                                                                          SN=9A-10312
Draft (Ft-in)       Fwd (P)              Fwd (S)                Aft (P)               Aft (S)                   Trim              List
Before              02-00                  02-00                02-00                 02-00                     00-00 00/00       0.00
After               09-06                  09-06                09-06                 09-06                     00-00 00/00       0.00
Note:
No Trim Correction was applied.
Vessel was gauged/sampled using a Closed/Restricted System



VESSEL QUANTITIES                        DEPARTURE                   RECEIVED
TCV, Barrels @ 60 °F                       9,852.90                   9,852.90           S&W        ---
Free Water Barrels                             0.00                       0.00                      ---
                                               GSV                          GSV                      NSV                                             GSW                   NSW
Barrels @ 60 °F                            9,852.90                     9,852.90                    9,852.90           Long Tons - Air              1,388.298             1,388.298
Gallons @ 60 °F                          413,821.80                 413,821.80                   413,821.80            Metric Tons - Air            1,410.576             1,410.576
API Gravity @ 60 °F                           25.3(S)                     25.3(S)                                      Short Tons - Air             1,554.893             1,554.893
Lb/Gal @ 60 °F                               7.514796702                  7.514796702                                  Kilograms - Air          1,410,576.0           1,410,576.0
                                                                                                                       Pounds - Air             3,109,787.0           3,109,787.0




All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

 6118 Bayway Drive
 Baytown, TX 77520
 Office Phone: 832-982-2001
 Email: opsbaytown@camincargo.com

 EXXO06-09 / 575790 / May 26, 2021
                                                                                     Page 5 of 12
                                          LINE DISPLACEMENT REPORT N° BAY-2313
VESSEL                 : CBC - 1363                                                                                      MOVEMENT      : Load
LOCATION               : ExxonMobil - Baytown, TX                                                                        JOB COMPLETED : 23-MAY-2021
PRODUCT                : AROMATIC 150 BT VL                                                                              REFERENCE N° : 5465870-10


                   Shore Tank              Observed Gauges                    TOV           Temp.            API                  VCF                   TCV

            Gauge Date: 23-MAY-2021            Ft-In (Inn.)                   Bbls            °F           @ 60 °F                6B                Bbls @ 60 °F
                                     O        29-07 01/08               14,802.70
                       767                                                                   80.0           25.3              0.99143                 606.72
                                      C       28-04 01/02               14,190.74
                                                                          611.96

                                                  Total                   611.96                                                                      606.72

          Shore Line                              Length                      Size               Nominal Capacity              Condition Before Displacement
                                                   0 km                       0″                  600.00 Bbls                                Full


                       Vessel               Observed Gauges                   TOV           Temp.            API                  VCF                   TCV

                   CBC - 1363                  Ft-In (Ull.)                   Bbls            °F           @ 60 °F                6B                Bbls @ 60 °F
                                      O       00-00 00/00                     0.00
                       01C                                                                   0.0             25.3              1.02544                 0.00
                                      C       00-00 00/00                     0.00
                                                                              0.00

                                      O       00-00 00/00                     0.00
                       02C                                                                   0.0             25.3              1.02544                 0.00
                                      C       00-00 00/00                     0.00
                                                                              0.00

                                      O       00-00 00/00                     0.00
                       03C                                                                   0.0             25.3              1.02544                651.01
                                      C       14-00 00/00                 634.86
                                                                          634.86

                                                   Total                  634.86                                                                      651.01

          Vessel's System                    Condition Before          Condition After           Nominal Capacity            Adjusted Volume Displaced
                                                 Empty                    Empty                    0.00 Bbls                                0.00




                                                                                     TOV
                                                           Barrels                                             Gallons
          Total Tank                                                 611.96                                          25,702.32

          Total Vessel                                               634.86                                          26,664.12

          Volume Difference                                           22.90                                             961.80

          % Difference                                                 3.74                                                3.74


As per API Ch. 17.6 TOV of the product displaced was at least 120% of the combined capacity of all designated vessel and shore transfer lines unless the conditions referred to in
17.6.8.1.1 applied, then 100 % of line capacity.


All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

 6118 Bayway Drive
 Baytown, TX 77520
 Office Phone: 832-982-2001
 Email: opsbaytown@camincargo.com

 EXXO06-09 / 575790 / May 26, 2021                                                   Page 6 of 12
                                                         TIME LOG REPORT N° BAY-2313
VESSEL            : CBC - 1363                                                                            MOVEMENT        : Load
LOCATION          : ExxonMobil - Baytown, TX                                                              JOB COMPLETED   : 23-MAY-2021
PRODUCT           : AROMATIC 150 BT VL                                                                    REFERENCE N°    : 5465870-10

Date        Time                Description
23-MAY-2021 01:20               Barge Arrived
            01:55               Barge Docked
            02:00               Inspector Notified L.Gobar
            02:35               Inspector Arrived N.SanMartino
            02:45               Inspector on Board N.SanMartino
            02:45               Preliminary Inspection Commenced
            03:00               Preliminary Inspection Completed
            03:00               Preliminary Calculations Commenced
            03:05               Preliminary Calculations Completed
            03:15               Inspector Departed N.SanMartino
            04:08               Inspector Notified L.Gobar
            04:22               Inspector Arrived at Shore Tank 767- L.Gobar
            04:50               Operator Arrived at Shore Tank 767
            05:00               Shore Tank 767 Gauged Open
            05:10               Inspector Departed L.gobar
            06:30               Cargo Hose Connected
            07:10               Load Commenced
            07:45               Inspector R.Longtine Arrived At Shore Tank 767
            07:46               Load Suspended
            07:46               Inspector Notified
            08:00               Inspector R.THOMAS Arrived At Dock 1
            08:05               Shore Tank 767 Gauged For Line Displacement
            08:10               Commenced Barge Line Displacement Inspection
            08:15               Completed Barge Line Displacement Inspection
            08:33               Notified Exxon Line Displacement Was Approved
            08:40               Inspectors R.Longtine & R.Thomas Departed Terminal
            17:12               Inspector R.Thomas Notified
            17:23               Inspector R.Longtine Arrived At Shore Tank 767
            17:26               Inspector R.Thomas Arrived At Dock 1
            17:30               Inspector R.Thomas on Board
            17:31               Sampling Commenced
            17:31               Final Inspection Commenced
            17:35               Cargo Hose(s) Disconnected
            17:35               Shore Tank 767 Gauged Closed
            17:45               Inspector R.Longtine Departed
            17:50               Final Inspection Completed
            17:51               Final Calculations Commenced
            17:55               Final Calculations Completed
            17:55               Sampling Completed
            18:00               Inspector R.Thomas Departed
            18:05               Released To Terminal
24-MAY-2021 15:00               Sent For Confirmation
25-MAY-2021 12:08               Received Confirmation From The Terminal




All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

6118 Bayway Drive
Baytown, TX 77520
Office Phone: 832-982-2001
Email: opsbaytown@camincargo.com

EXXO06-09 / 575790 / May 26, 2021                                                 Page 7 of 12
                                                 LETTER OF PROTEST ° BAY-2313
VESSEL              : CBC - 1363                                                           MOVEMENT      : Load
LOCATION            : ExxonMobil - Baytown, TX                                             JOB COMPLETED : 23-MAY-2021
PRODUCT             : AROMATIC 150 BT VL




TO                  : Terminal                                                             REFERENCE         : Delays

On Behalf of our Principals, we do hereby note the following Protest:
DELAYS DUE TO TERMINAL READINESS.




We hereby reserve the right of our Principals to refer to this matter at a later date and to take such action as may be deemed necessary.

The signature below is for receipt only.
                                                                                                    Respectfully,
Signature:
Print Name:
Position:                                                                          ___________________________________
Date/Time:                                                                                      Camin Cargo Control

6118 Bayway Drive
Baytown, TX 77520
Office Phone: 832-982-2001
Email: opsbaytown@camincargo.com

EXXO06-09 / 575790 / May 26, 2021
                                                                  Page 8 of 12
                                                 LETTER OF PROTEST ° BAY-2313
VESSEL              : CBC - 1363                                                           MOVEMENT      : Load
LOCATION            : ExxonMobil - Baytown, TX                                             JOB COMPLETED : 23-MAY-2021
PRODUCT             : AROMATIC 150 BT VL




TO                  : Vessel                                                               REFERENCE         : Line Displacement

On Behalf of our Principals, we do hereby note the following Protest:
VESSEL TO SHORE QUANTITY DIFFERENCE NOTED AFTER COMPLETION OF LINE DISPLACEMENT.




We hereby reserve the right of our Principals to refer to this matter at a later date and to take such action as may be deemed necessary.

The signature below is for receipt only.
                                                                                                    Respectfully,
Signature:
Print Name:
Position:                                                                          ___________________________________
Date/Time:                                                                                      Camin Cargo Control

6118 Bayway Drive
Baytown, TX 77520
Office Phone: 832-982-2001
Email: opsbaytown@camincargo.com

EXXO06-09 / 575790 / May 26, 2021
                                                                  Page 9 of 12
                                                 LETTER OF PROTEST ° BAY-2313
VESSEL              : CBC - 1363                                                           MOVEMENT      : Load
LOCATION            : ExxonMobil - Baytown, TX                                             JOB COMPLETED : 23-MAY-2021
PRODUCT             : AROMATIC 150 BT VL




TO                  : Terminal                                                             REFERENCE         : Line Displacement

On Behalf of our Principals, we do hereby note the following Protest:
SHORE TO VESSEL QUANTITY DIFFERENCE NOTED AFTER COMPLETION OF LINE DISPLACEMENT.




We hereby reserve the right of our Principals to refer to this matter at a later date and to take such action as may be deemed necessary.

The signature below is for receipt only.
                                                                                                    Respectfully,
Signature:
Print Name:
Position:                                                                          ___________________________________
Date/Time:                                                                                      Camin Cargo Control

6118 Bayway Drive
Baytown, TX 77520
Office Phone: 832-982-2001
Email: opsbaytown@camincargo.com

EXXO06-09 / 575790 / May 26, 2021
                                                                 Page 10 of 12
                                                 LETTER OF PROTEST ° BAY-2313
VESSEL              : CBC - 1363                                                           MOVEMENT      : Load
LOCATION            : ExxonMobil - Baytown, TX                                             JOB COMPLETED : 23-MAY-2021
PRODUCT             : AROMATIC 150 BT VL




TO                  : Vessel                                                               REFERENCE         : ROB/OBQ Difference

On Behalf of our Principals, we do hereby note the following Protest:
VESSEL TO SHORE QUANTITY DIFFERENCE NOTED AFTER COMPLETION OF FINAL INSPECTION.




We hereby reserve the right of our Principals to refer to this matter at a later date and to take such action as may be deemed necessary.

The signature below is for receipt only.
                                                                                                    Respectfully,
Signature:
Print Name:
Position:                                                                          ___________________________________
Date/Time:                                                                                      Camin Cargo Control

6118 Bayway Drive
Baytown, TX 77520
Office Phone: 832-982-2001
Email: opsbaytown@camincargo.com

EXXO06-09 / 575790 / May 26, 2021
                                                                 Page 11 of 12
                                                 LETTER OF PROTEST ° BAY-2313
VESSEL              : CBC - 1363                                                           MOVEMENT      : Load
LOCATION            : ExxonMobil - Baytown, TX                                             JOB COMPLETED : 23-MAY-2021
PRODUCT             : AROMATIC 150 BT VL




TO                  : Terminal                                                             REFERENCE         : ROB/OBQ Difference

On Behalf of our Principals, we do hereby note the following Protest:
SHORE TO VESSEL QUANTITY DIFFERENCE NOTED AFTER COMPLETION OF FINAL INSPECTION.




We hereby reserve the right of our Principals to refer to this matter at a later date and to take such action as may be deemed necessary.

The signature below is for receipt only.
                                                                                                    Respectfully,
Signature:
Print Name:
Position:                                                                          ___________________________________
Date/Time:                                                                                      Camin Cargo Control

6118 Bayway Drive
Baytown, TX 77520
Office Phone: 832-982-2001
Email: opsbaytown@camincargo.com

EXXO06-09 / 575790 / May 26, 2021
                                                                 Page 12 of 12
