CLEANED !!!
                                  COASTAL GULF &
                                INTERNATIONAL, INC.
                                                   "Precision"
                                             Inspection & Analytical
                                                     Services
                                      13615 River Road, Luling, LA. 70070
                                     Phone (985)785-0765 Fax (985)785-1328                       Assuring accuracy through expertise!

Vessel:                 EMS 3001 & 3004B                                     Date:               November 7, 2020
Product:                CSO/MCB                                              Terminal:           P.F.T.
Subject:                Report of Loading                                    Port:               Mt Airy, Louisiana
ExxonMobil Ref. #: 5107066-10                                                File Number:        99093
Cabot Ref. #: 108282-118106
                                                          RECAPITULATION


               OFFICIAL QUANTITY                                                          FOR REFERENCE ONLY
                 SHORE FIGURES                                                               BARGE FIGURES
Barrels                                               17,884.77              Barrels                                           18,516.17
Gallons                                              751,160.34              Gallons                                          777,679.14
Pounds                                             6,852,085.00              Pounds                                         7,093,989.00
Metric Tons                                           3,108.057              Metric Tons                                       3,217.783
Short Tons                                            3,426.043              Short Tons                                        3,546.995
Long Tons                                             3,058.967              Long Tons                                         3,166.960


                                              No Qualifying VEF at the Time of Loading



BARGE FIGURES In Barrels
BARGE                                           ARRIVAL                         DEPARTURE                            DIFFERENCE
EMS 3004B                                         442.49                           9,612.91                             9,170.42
EMS 3001                                          747.82                          10,093.57                             9,345.75
                                                 1,190.31                         19,706.48                            18,516.17




TOV BARRELS                                       1,190.31                           20,045.48                            18,855.17


                                 Survey was peformed by CGI Surveyor Michael Briant
                                    Table 6B used for Volume Correction purposes
                             Surveyor equipment verified daily using Certified Thermometer

           Survey performed as per and strictly adhering to methods set forth by API Chapters 3,7,8,17 & 12



Coastal Gulf & International, Inc.
Bentley Kraemer
Central Communication Center                                                                                           Version 7.0 06-05-13 NLE
 