TRIP: INTB009FIN-2009-0075                                                                      20E537100 VER 1 (ISSUED)

 Region: EAME                                                      Other Reference:
Operator: ANNA STAESSEN                                             Business Group: 4733 - EMAPEU ExxonMobil Asia Pacific Pte.
          (Fuel.Oil.Coordination@exxonmobil.com)                                    Ltd.
  Phone: +32-2-239-3604                                                       Desk:
 Mobile: +32-478-252-643                                           Nomination Type: Marine

Documentary Instructions: n/a


 LOAD: ATLANTIC PARTNER (VS00032244) - EUROPOORT, NL - VOPAK - FO BLEND HU (NETHERLANDS)
                                Inspector: Saybolt                                Inspection Status:                  Accepted
                                      Hub: Europe/Africa/Russia/ME (International       Created On:                   04 Sep 2020 by
                                           Desk Rotterdam)                                                            Anna Staessen
                              Coordinator: Cora Ligt (intdesk.saynl@corelab.com)      Last Modified:                  04 Sep 2020 by
                                                                                                                      Cora Ligt
                                    Local Office: Saybolt Netherlands Rotterdam (Say-
                                                  bolt.Rotterdam.Mineral@corelab.com)
                                     INSPECTION REQUIREMENTS: QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5005074-10
                                           Grade: VISBREAKER TAR                      Contract Number:
                                             ETA: 06 Sep 2020                               Parcel Ref:
                                             ETD:                                          Destination:
                  Supply Contract Window Start: n/a                                   Source Location:
                   Supply Contract Window End: n/a                                            Supplier:
                      Total Nominated Quantity: 4,000 Metric tonnes                           Receiver:
Transport / Voyage Number / Quantity / Tolerance: ATLANTIC PARTNER (VS00032244) /      Delivery Terms: FOB (Free On
                                                  4,000 Metric tonnes                                   Board)
                                                                                        Mother Vessel:

Email Quantity Results To:
Fuel.Oil.Coordination@exxonmobil.com; PMIVATRADING@exxonmobil.com

Load / Discharge Instructions:
To be loaded ex tk 1074

Invoice Instructions:
  Bill Invoice To                                                                         Item to Bill   Split    Contact / Comment
 4733 - EMAPEU ExxonMobil Asia Pacific Pte. Ltd. (Legal Entity: 4733 EMAPEU ExxonMobil    Quantity       50%
 Asia Pacific Pte. Ltd. (4733))                                                           only
 GLENCORE ENERGY UK LTD                                                                   Quantity       50%
                                                                                          only

Recipient List:
intdesk.saynl@corelab.com; Saybolt.Rotterdam.Mineral@corelab.com
Fuel.Oil.Coordination@exxonmobil.com
                                                                                                                 REPORT GENERATED 04 SEP 2020




                                                           Page 1 of 1
