TRIP: USEBARGINT-2007-105                                                                     20E534395 VER 1 (ISSUED)

 Region: Americas                                                               Other Reference:
Operator: SCOTT FRIEDMAN (scott.m.friedman@exxonmobil.com)                       Business Group: S/R INLAND BARGING
  Phone: 281-838-2976                                                                      Desk: Feedstocks
 Mobile:                                                                        Nomination Type: Marine

Documentary Instructions: n/a


 DISCHARGE: FMT3011 (VS00021171) / FMT3174 (VS00024435) - NEDERLAND, TX - BEAUMONT P 66 (UNITED STATES)
                                       Inspector: Camin Cargo Control Inc.                 Inspection Status: Accepted
                                             Hub: Camin Cargo Control - Head Office - U.S.       Created On: 17 Aug 2020 by
                                                                                                              Scott Friedman
                                    Coordinator: Cassandra Nickerson (cassan-                  Last Modified: 20 Aug 2020 by
                                                  dra.nickerson@camincargo.com)                               Josias Rivero
                                    Local Office: Port Arthur, TX
                                                  (opsparthur@camincargo.com)
                                     INSPECTION REQUIREMENTS: QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 4938464-20
                                           Grade: LIGHT CYCLE OIL                           Contract Number:
                                             ETA: 24 Aug 2020                                     Parcel Ref:
                                             ETD:                                                Destination:
                  Supply Contract Window Start: n/a                                         Source Location:
                   Supply Contract Window End: n/a                                                  Supplier:
                      Total Nominated Quantity: 45,000 Barrels                                      Receiver:
Transport / Voyage Number / Quantity / Tolerance: FMT3011 (VS00021171) / 22,500 Barrels      Delivery Terms:
                                                  +/- 10 pct
                                                  FMT3174 (VS00024435) / 22,500 Barrels       Mother Vessel:
                                                  +/- 10 pct

Email Quantity Results To:
marine.backup@exxonmobil.com; mats.mto@exxonmobil.com; ds-srm-inspection-reports-mailbox@exxonmobil.com;
john.batey@exxonmobil.com; michael.eastlake@exxonmobil.com; Nathan.t.mcguire@exxonmobil.com;
jeff.m.norton@exxonmobil.com; james.c.duke@exxonmobil.com; scott.m.friedman@exxonmobil.com

Load / Discharge Instructions:
Terminals and inspectors are to confirm cargo orders and verify that nominated equipment, cargo and ter-
minal match towing company's orders.

*****INSPECTORS******* Any time LCO is discharged into tanks at P66 Nederland, immediately after dis-
charging is completed, please take a ONE (1) quart sample from the LOWER LEVEL of the shore tank(s) into
which the barges discharged into and deliver to the lab at the Beaumont ExxonMobil Refinery.

--------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------

**In the event of any NAPHTHA related discrepancies, please contact Mike Eastlake at 281-939-3348.

**In the event of any LCO or Distillate Blendstock related discrepancies, please contact Scott Freidman
at 281-838-2976.

All discrepancies must be resolved prior to the transfer of Cargo.


Discharge inspector - the Discharge inspector on this move is Camin in Nederland, TX. Please use this as
my endorsement for them to share the Load / Discharge report with you in order to verify your report in
the event of an active tank.

Tug: Stephanie Pasentine
Vetting: jmfrink-616114

Directions for Inspectors:
   • All inspection services to be billed under the Global Marine Inspection Contract, effective from
July 2019 until June 2026.
   • Please advise unconfirmed barge load figures upon completion of loading

Please Include SAP Nomination Key Number above on all Reports

                                                         Page 1 of 2
TRIP: USEBARGINT-2007-105                                                                           20E534395 VER 1 (ISSUED)


**Billing to be under the GLOBAL MARINE INSPECTION CONTRACT effective from July 2019 to June 2026.
Please show SAP Michael # on invoice

Demurrage claims should be addressed to the following:
   ExxonMobil Business Support Center Hungary LTD
   PMI Claims Coordination
   H-1139 Budapest, VACI UT 81-85
   Center Point Building, 4th floor
   Hungary
   FAX: 00 36 1 298 5663
   TEL: 00 36 1 298 5278

Invoice Instructions:
  Bill Invoice To                                                                            Item to Bill   Split     Contact / Comment
 3862 - ExxonMobil Oil Corporation (Legal Entity: ExxonMobil Oil Corp. (EMOC) - Mktg & Ref   Quantity       100%
 U.S. Gen Ledger (3862))                                                                     only

Recipient List:
navarik_coordinator@camincargo.com; opsparthur@camincargo.com; cassandra.nickerson@camincargo.com
BMT-LOSSTRANSPORTATION@exxonmobil.com; Ashton.N.Burkett@p66.com; Stewart.M.Jackson@p66.com; Mark.L.Maxwell@p66.com;
christina.e.reifel@exxonmobil.com; jenny.e.stidham@exxonmobil.com; xombmtdocks@exxonmobil.com; james.c.duke@exxonmobil.com;
Nathan.t.mcguire@exxonmobil.com; Resource.BMTProductsScheduling@p66.com; Johnny.Gaw@p66.com; Randy.A.Hudson@p66.com;
scott.m.friedman@exxonmobil.com
                                                                                                                    REPORT GENERATED 17 AUG 2020




                                                              Page 2 of 2
