ExxonMobil Oil Corporation
22777 Springwoods Village Parkway
Spring, TX 77389

Attention                  : Scott Friedman
                                                                        Contents
MOVEMENT                   : Discharge                                   Certificate of Quantity
                                                                         Voyage Analysis Report
VESSEL                     : FMT - 3011 & 3174                           Shore Tank Quantity
LOCATION                   : P66 - Beaumont, TX                          Vessel Quantity Report
                                                                         Line Displacement
File N°                    : PAR-76102                                   Timelog
DATE                       : 08/20/2020 - 08/24/2020                     LOP/NAD
                                                                         Analytical Report
REFERENCE N°               : 4938464


Dear Client,

Please find attached our Inspection Report No. PAR-76102 corresponding to the Discharge operation of the
captioned vessel, at place and date(s) shown above. The complete report is composed of individual field
reports, which we believe are self-explanatory.


We trust that this report supplies the proper input needed so that we comply with your requirements. Should
there be any points that need further clarification, please do not hesitate to contact us.




All Camin Cargo Control measurement devices and methods used for quantity and quality determination meet
the pertinent requirements of 40 CFR 98.3 et. seq. (Greenhouse Gas Mandatory Reporting Rule)




                                                                     Yours Sincerely,

                                                                     Camin Cargo Control
                                                                     1550 Industrial Drive Nederland, TX 77627
                                                                     Phone: 409-729-3399
                                                                     Opsparthur@camincargo.com
 EXXM01-33 / 537443                                                  www.camincargo.com




                                                   Page 1 of 13
                                         CERTIFICATE OF QUANTITY N° PAR-76102
VESSEL                 : FMT - 3011 & 3174                                                                             MOVEMENT      : Discharge
LOCATION               : P66 - Beaumont, TX                                                                            JOB COMPLETED : 21-AUG-2020
PRODUCT                : LCO                                                                                           REFERENCE N° : 4938464
                                                                                  OUTTURN
                                                                            GSV                                                  NSV
Barrels @ 60 °F                                                          45,325.25                                           45,325.25
Gallons @ 60 °F                                                       1,903,660.50                                        1,903,660.50
Cubic Meters @ 60 °F                                                       7,206.137                                          7,206.137
Liters @ 60 °F                                                        7,206,137.0                                         7,206,137.0
Imperial Gallons @ 60 °F                                              1,585,129.05                                        1,585,129.05


Barrels @ 15 °C                                                          45,306.69                                           45,306.69
Gallons @ 15 °C                                                       1,902,880.98                                        1,902,880.98
Cubic Meters @ 15 °C                                                       7,203.186                                          7,203.186
Liters @ 15 °C                                                        7,203,186.0                                         7,203,186.0


Barrels @ 20 °C                                                          45,473.11                                           45,473.11
Gallons @ 20 °C                                                       1,909,870.62                                        1,909,870.62
Cubic Meters @ 20 °C                                                       7,229.646                                          7,229.646
Liters @ 20 °C                                                        7,229,646.0                                         7,229,646.0
                                                                             GSW                                                NSW
Long Tons - Air                                                            6,640.879                                          6,640.879
Metric Tons - Air                                                          6,747.445                                          6,747.445
Short Tons - Air                                                           7,437.784                                          7,437.784
Kilograms - Air                                                       6,747,445.0                                         6,747,445.0
Pounds - Air                                                        14,875,569.0                                         14,875,569.0
                                                                             GSM                                                NSM
Long Tons - Vac                                                            6,648.389                                          6,648.389
Metric Tons - Vac                                                          6,755.075                                          6,755.075
Kilograms - Vac                                                       6,755,075.0                                         6,755,075.0


API Gravity @ 60 °F                                                            19.3
Density @ 15 °C - Vac                                                        937.8
Density @ 15 °C - Air                                                        936.7
Density @ 20 °C - Air                                                        933.3
Density @ 20 °C - Vac                                                        934.4
Free Water Barrels                                                              Nil
S&W %                                                                           0.000
S&W Barrels                                                                     Nil


Figures Based on :                                                                    Shore Tank
Quality Based on :                                                                    Vessel composite after Loading
Operation Completed :                                                                 08/21/2020 08:15
Cargo Hoses Disconnected :                                                            08/21/2020 09:15




All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

 1550 Industrial Drive
 Nederland, TX 77627
 Office Phone: 409-729-3399
 Email: Opsparthur@camincargo.com

 EXXM01-33 / 537443 / August 24, 2020                                                 Page 2 of 13
                                             VOYAGE ANALYSIS REPORT N° PAR-76102
VESSEL                 : FMT - 3011 & 3174                                                                                MOVEMENT                : Discharge
LOCATION               : P66 - Beaumont, TX                                                                               JOB COMPLETED           : 21-AUG-2020
PRODUCT                : LCO                                                                                              REFERENCE N°            : 4938464

                             Port                                                                                  VCF    Voyage#                    Gauge Date
LOAD                     :                                                                                         6B     50 (6038153)
DISCHARGE                :                                                                                         6B                                21-AUG-2020
Barrels @ 60 °F                         API @ 60 °F                  TCV                   FW                  GSV                  S&W                   NSV         Reference
I. SHORE/SHORE COMPARISON
1.   Loading Quantity                           19.3         45,771.14                    0.00             45,771.14                     0.00          45,771.14
2.   Outturn                                    19.3         45,325.25                    0.00             45,325.25                     0.00          45,325.25
3.   Difference                                                -445.89                    0.00               -445.89                     0.00            -445.89      (2-1)
4.   Difference %                                                -0.97                                         -0.97                                       -0.97      (3/1*100)
     Adjusted TCV Difference                                   -474.04                                                                                                (3-b+l)


II. VESSEL/SHORE COMPARISON AT LOADPORT
a.   After Loading                                           45,799.29                    0.00             45,799.29                     Liquid          Non-Liquid
b.   OBQ                                                         28.15                    0.00                 28.15                  28.15                 0.00

c.   Vessel Received                                         45,771.14                    0.00             45,771.14                                                  (a-b)
d.   Difference                                                      0.00                                          0.00                                               (c-1)
e.   Difference %                                                    0.00                                          0.00                                               (d/1*100)
f.   Load Ratio                                                      1.00000
                                                                                                                                                                      (c/1)
g.   VEF
h.   Theoretical Shore                                                                                                                                                (c/g)
i.   Theoretical Shore Diff.                                                                                                                                          (h-1)
j.   Theoretical Shore Diff. %                                                                                                                                        (i/1*100)
III. VESSEL/SHORE COMPARISON AT DISPORT
k.   Before Discharge                                        45,625.97                    0.00             45,625.97                     Liquid          Non-Liquid
l.   ROB                                                             0.00                 0.00                     0.00                  0.00               0.00

m. Vessel Delivered                                          45,625.97                    0.00             45,625.97                                                  (k-l)
n.   Difference                                                -300.72                    0.00               -300.72                                                  (2-m)
o.   Difference %                                                -0.66                                         -0.66                                                  (n/2*100)
p.   Discharge Ratio                                                 1.00663                                                                                          (m/2)
q.   VEF
r.   Theoretical Shore                                                                                                                                                (m/q)
s.   Theoretical Shore Diff.                                                                                                                                          (2-r)
t.   Theoretical Shore Diff. %                                                                                                                                        (s/2*100)
IV. VESSEL IN TRANSIT COMPARISON
u.   In-Transit Diff.                                          -173.32                    0.00               -173.32
                                                                                                                                                                      (k-a)
v.   In-Transit Diff. %                                          -0.38                                         -0.38                     Liquid          Non-Liquid (u/a*100)
w. OBQ/ROB Difference                                            28.15                    0.00                 28.15                     28.15              0.00      (b-l)
                             Adjusted TCV Difference           -474.04                           S&W at Loadport     0.000 %        S&W at Disport           0.000 %
There are an insufficient number of voyages to compute a Load VEF.
There are an insufficient number of voyages to compute a Discharge VEF.




Calculated as per Chapter 17.5
All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

1550 Industrial Drive
Nederland, TX 77627
Office Phone: 409-729-3399
Email: Opsparthur@camincargo.com

EXXM01-33 / 537443 / August 24, 2020
                                                                                     Page 3 of 13
                                                      QUANTITY CERTIFICATE N° PAR- 76102
                                                                                 Based on Shore Measurements
VESSEL                 : FMT - 3011 & 3174                                                                                              MOVEMENT      : Discharge
LOCATION               : P66 - Beaumont, TX                                                                                             JOB COMPLETED : 21-AUG-2020
PRODUCT                : LCO                                                                                                            REFERENCE N° : 4938464


                                         Water         Water                     Roof                      Amb.                                                                   S&W
         Gauge          TOV                                        CTSh                       GOV                       Temp.     API       VCF          GSV          S&W                          NSV
                                         Gauge          Vol.                     Corr.                     Temp                                                                    Vol.
Tank: 210                                             Ref. Height: 52-08 01/04                            Gauge Date Open: 20-Aug 18:40                   Gauge Date Close: 21-Aug 09:30
       Ft-In (Ull.)     Bbls              Ft-In         Bbls       Factor        Bbls         Bbls           °F          °F      @ 60°F      6B       Bbls @ 60°F     %          @ 60°F         Bbls @ 60°F
 O    22-04 07/08       55,217.56       00-01 00/00     103.27     1.00032        141.28      55,273.21       92.0        84.8   21.8 (T)   0.98967      54,702.23        ---             ---      54,702.23
 C    40-09 01/02      101,433.59       00-01 00/00     103.27     1.00042        142.82     101,515.70       81.0        95.5   20.7 (C)   0.98534     100,027.48        ---             ---     100,027.48
                        46,216.03                              0                              46,242.49                                                  45,325.25                                 45,325.25
                                                                                                          Line:                                                 ---
                                                                                                          Adjustment:                                           ---
S=Submitted / C=Calculated / T=Tested by CCC / W=Tested by Terminal/Refinery & Witnessed by CCC
Totals computed using appropriate tables corresponding to Received API.


                                                                             LCO - TOTAL QUANTITIES - RECEIVED
TCV, Barrels @ 60 °F                              45,325.25             S&W           ---
Free Water Barrels                                     0.00                     ---
                                                  GSV                             NSV                                                                   GSW                          NSW
Barrels @ 60 °F                                   45,325.25                      45,325.25           Long Tons - Air                                    6,640.879                    6,640.879
Gallons @ 60 °F                              1,903,660.50                   1,903,660.50             Metric Tons - Air                                  6,747.445                    6,747.445
API Gravity @ 60 °F (S)                                  19.3                                        Short Tons - Air                                   7,437.784                    7,437.784
Lb/Gal @ 60 °F                                    7.814192176                                        Kilograms - Air                               6,747,445.0                  6,747,445.0
                                                                                                     Pounds - Air                                 14,875,569.0                  14,875,569.0




All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

 1550 Industrial Drive
 Nederland, TX 77627
 Office Phone: 409-729-3399
 Email: Opsparthur@camincargo.com

 EXXM01-33 / 537443 / August 24, 2020                                                            Page 4 of 13
                                            VESSEL QUANTITY REPORT N° PAR-76102
VESSEL                 : FMT - 3011                                                                         MOVEMENT      : Discharge
LOCATION               : P66 - Beaumont, TX                                                                 JOB COMPLETED : 21-AUG-2020
PRODUCT                : LCO                                                                                REFERENCE N° : 4938464
Comp. Chart RH                 Phy GH        Gauge             TOV       Water             Water          Temp.      VCF    GSV @ 60 °F
No      Ft-In                    Ft-In       Ft-In             Bbls      Gauge              Bbls            °F        6B         Bbls
01P      16-11    01/04   16-11    01/04   06-06    01/04     4,022.22     ----             Nil           101.9   0.98289      3,953.40
01S      16-11    00/00   16-11    01/04   06-06    01/02     4,006.06     ----             Nil           102.1   0.98280      3,937.16
02P      16-11    01/02   16-11    01/02   06-05    01/02     4,111.55     ----             Nil           102.0   0.98284      4,041.00
02S      16-11    01/02   16-11    01/02   06-05    03/04     4,103.34     ----             Nil           101.9   0.98289      4,033.13
03P      16-10    03/04   16-10    03/04   06-04    03/04     4,036.44     ----             Nil           102.2   0.98276      3,966.85
03S      16-10    01/02   16-10    01/02   06-06    00/00     4,001.37     ----             Nil           102.2   0.98276      3,932.39
                                                             24,280.98                       Nil          102.0               23,863.93



Draft (Ft-in)        Fwd (P)                Fwd (S)            Aft (P)      Aft (S)                Trim           List
Before               09-06                  09-06              09-06        09-06                  00-00 00/00    0.00
Note:
No Trim Correction was applied.
Vessel was gauged/sampled using a Closed/Restricted System



VESSEL QUANTITIES                          ARRIVAL
TCV, Barrels @ 60 °F                       23,863.93
Free Water Barrels                              0.00
                                                GSV
Barrels @ 60 °F                            23,863.93
Gallons @ 60 °F                         1,002,285.06
API Gravity @ 60 °F                            19.3(S)
Lb/Gal @ 60 °F                                7.814192176




 1550 Industrial Drive
 Nederland, TX 77627
 Office Phone: 409-729-3399
 Email: Opsparthur@camincargo.com

 EXXM01-33 / 537443 / August 24, 2020
                                                                            Page 5 of 13
                                             VESSEL QUANTITY REPORT N° PAR-76102
VESSEL                 : FMT - 3011                                                                                   MOVEMENT      : Discharge
LOCATION               : P66 - Beaumont, TX                                                                           JOB COMPLETED : 21-AUG-2020
PRODUCT                : LCO                                                                                          REFERENCE N° : 4938464
Comp. Chart RH               Gauge                      TOV           Water                   Water          Temp.            VCF      GSV @ 60 °F
No    Ft-In                  Ft-In                      Bbls          Gauge                    Bbls            °F             6B          Bbls
01P       16-11    01/04     00-00   00/00               Nil              ----                   Nil
01S       16-11    00/00     00-00   00/00               Nil              ----                   Nil
02P       16-11    01/02     00-00   00/00               Nil              ----                   Nil
02S       16-11    01/02     00-00   00/00               Nil              ----                   Nil
03P       16-10    03/04     00-00   00/00               Nil              ----                   Nil
03S       16-10    01/02     00-00   00/00               Nil              ----                   Nil
                                                         Nil                                     Nil



Draft (Ft-in)        Fwd (P)                 Fwd (S)            Aft (P)               Aft (S)               Trim              List
Before               09-06                   09-06              09-06                 09-06                 00-00 00/00       0.00
After                02-00                   02-00              02-00                 02-00                 00-00 00/00       0.00
Note:
No Trim Correction was applied.
Vessel was gauged/sampled using a Closed/Restricted System


VESSEL QUANTITIES                        DEPARTURE                  DELIVERED
TCV, Barrels @ 60 °F                          0.00                   23,863.93           S&W          ---
Free Water Barrels                            0.00                        0.00                        ---
                                                 GSV                      GSV                         NSV                                    GSW             NSW
Barrels @ 60 °F                                  0.00                23,863.93                      23,863.93      Long Tons - Air          3,496.450       3,496.450
Gallons @ 60 °F                                  0.00            1,002,285.06                   1,002,285.06       Metric Tons - Air        3,552.557       3,552.557
API Gravity @ 60 °F                                                       19.3(S)                                  Short Tons - Air         3,916.024       3,916.024
Lb/Gal @ 60 °F                                                            7.814192176                              Kilograms - Air      3,552,557.0     3,552,557.0
                                                                                                                   Pounds - Air         7,832,048.0     7,832,048.0




All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

 1550 Industrial Drive
 Nederland, TX 77627
 Office Phone: 409-729-3399
 Email: Opsparthur@camincargo.com

 EXXM01-33 / 537443 / August 24, 2020
                                                                                     Page 6 of 13
                                             VESSEL QUANTITY REPORT N° PAR-76102
VESSEL                 : FMT - 3174                                                                         MOVEMENT      : Discharge
LOCATION               : P66 - Beaumont, TX                                                                 JOB COMPLETED : 21-AUG-2020
PRODUCT                : LCO                                                                                REFERENCE N° : 4938464
Comp. Chart RH                 Phy GH         Gauge            TOV       Water             Water          Temp.      VCF    GSV @ 60 °F
No      Ft-In                    Ft-In        Ft-In            Bbls      Gauge              Bbls            °F        6B         Bbls
1P       17-03-00/00      17-03    00/00    06-07    01/02    3,254.05     ----             Nil           101.9   0.98289      3,198.37
1S       17-03-01/02      17-03    01/02    06-01    00/00    3,435.66     ----             Nil           101.8   0.98293      3,377.01
2P       17-03-01/02      17-03    01/02    06-00    03/04    4,029.42     ----             Nil           102.0   0.98284      3,960.28
2S       17-03-01/02      17-03    01/02    06-02    01/02    3,977.14     ----             Nil           102.0   0.98284      3,908.89
3P       17-04-00/00      17-04    00/00    06-09    01/02    3,717.23     ----             Nil           102.1   0.98280      3,653.29
3S       17-03-01/02      17-03    01/02    06-08    01/02    3,728.18     ----             Nil           102.0   0.98284      3,664.20
                                                             22,141.68                       Nil          102.0               21,762.04



Draft (Ft-in)        Fwd (P)                 Fwd (S)           Aft (P)      Aft (S)                Trim           List
Before               09-06                   09-06             09-06        09-06                  00-00 00/00    0.00
Note:
No Trim Correction was applied.
Vessel was gauged/sampled using a Closed/Restricted System



VESSEL QUANTITIES                           ARRIVAL
TCV, Barrels @ 60 °F                        21,762.04
Free Water Barrels                               0.00
                                                 GSV
Barrels @ 60 °F                             21,762.04
Gallons @ 60 °F                            914,005.68
API Gravity @ 60 °F                             19.3(S)
Lb/Gal @ 60 °F                                 7.814192176




 1550 Industrial Drive
 Nederland, TX 77627
 Office Phone: 409-729-3399
 Email: Opsparthur@camincargo.com

 EXXM01-33 / 537443 / August 24, 2020
                                                                            Page 7 of 13
                                             VESSEL QUANTITY REPORT N° PAR-76102
VESSEL                 : FMT - 3174                                                                                   MOVEMENT      : Discharge
LOCATION               : P66 - Beaumont, TX                                                                           JOB COMPLETED : 21-AUG-2020
PRODUCT                : LCO                                                                                          REFERENCE N° : 4938464
Comp. Chart RH               Gauge                      TOV           Water                   Water          Temp.            VCF      GSV @ 60 °F
No    Ft-In                  Ft-In                      Bbls          Gauge                    Bbls            °F             6B          Bbls
1P        17-03-00/00        00-00   00/00               Nil              ----                   Nil
1S        17-03-01/02        00-00   00/00               Nil              ----                   Nil
2P        17-03-01/02        00-00   00/00               Nil              ----                   Nil
2S        17-03-01/02        00-00   00/00               Nil              ----                   Nil
3P        17-04-00/00        00-00   00/00               Nil              ----                   Nil
3S        17-03-01/02        00-00   00/00               Nil              ----                   Nil
                                                         Nil                                     Nil



Draft (Ft-in)        Fwd (P)                 Fwd (S)            Aft (P)               Aft (S)               Trim              List
Before               09-06                   09-06              09-06                 09-06                 00-00 00/00       0.00
After                02-00                   02-00              02-00                 02-00                 00-00 00/00       0.00
Note:
No Trim Correction was applied.
Vessel was gauged/sampled using a Closed/Restricted System


VESSEL QUANTITIES                        DEPARTURE                  DELIVERED
TCV, Barrels @ 60 °F                          0.00                   21,762.04           S&W          ---
Free Water Barrels                            0.00                        0.00                        ---
                                                 GSV                      GSV                         NSV                                    GSW             NSW
Barrels @ 60 °F                                  0.00                21,762.04                      21,762.04      Long Tons - Air          3,188.489       3,188.489
Gallons @ 60 °F                                  0.00               914,005.68                   914,005.68        Metric Tons - Air        3,239.655       3,239.655
API Gravity @ 60 °F                                                       19.3(S)                                  Short Tons - Air         3,571.108       3,571.108
Lb/Gal @ 60 °F                                                            7.814192176                              Kilograms - Air      3,239,655.0     3,239,655.0
                                                                                                                   Pounds - Air         7,142,216.0     7,142,216.0




All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

 1550 Industrial Drive
 Nederland, TX 77627
 Office Phone: 409-729-3399
 Email: Opsparthur@camincargo.com

 EXXM01-33 / 537443 / August 24, 2020
                                                                                     Page 8 of 13
                                            LINE DISPLACEMENT REPORT N° PAR-76102
VESSEL                 : FMT - 3011 & 3174                                                                               MOVEMENT      : Discharge
LOCATION               : P66 - Beaumont, TX                                                                              JOB COMPLETED : 21-AUG-2020
PRODUCT                : LCO                                                                                             REFERENCE N° : 4938464


                   Shore Tank                Observed Gauges                TOV             Temp.            API                  VCF                   TCV

            Gauge Date: 21-AUG-2020            Ft-In (Inn.)                 Bbls              °F           @ 60 °F                6B                Bbls @ 60 °F
                                        O     22-04 07/08               55,217.56
                       210                                                                   84.8           19.3              0.98989                1,681.47
                                        C     23-00 12/16               56,916.20
                                                                        1,698.64

                                                  Total                 1,698.64                                                                     1,681.47

          Shore Line                              Length                    Size                 Nominal Capacity              Condition Before Displacement
                                                   0 km                     0″                   1000.00 Bbls                                Full


                       Vessel                Observed Gauges                TOV             Temp.            API                  VCF                   TCV

                   FMT - 3174                   Ft-In (Ull.)                Bbls              °F           @ 60 °F                6B                Bbls @ 60 °F
                                        O      06-00 03/04               4,029.42
                       2P                                                                   102.0            19.3              0.98284                807.36
                                        C      08-04 03/04               3,207.96
                                                                          821.46

                                        O      06-02 01/02               3,977.14
                       2S                                                                   102.0            19.3              0.98284                726.61
                                        C      08-03 01/04               3,237.84
                                                                          739.30

                                        O      06-09 01/02               3,717.23
                       3P                                                                   102.0            19.3              0.98284                 23.49
                                        C      07-00 00/00               3,693.33
                                                                            23.90

                                        O      06-08 01/02               3,728.18
                       3S                                                                   102.0            19.3              0.98284                 78.29
                                        C      07-01 01/02               3,648.52
                                                                            79.66

                                                   Total                 1,664.32                                                                    1,635.75




                                                                                     TCV
                                                           Barrels @ 60 °F                                     Gallons @ 60 °F
          Total Tank                                            1,681.47                                             70,621.74

          Total Vessel                                          1,635.75                                             68,701.50

          Volume Difference                                         45.72                                             1,920.24

          % Difference                                               2.72                                                  2.72


As per API Ch. 17.6 TOV of the product displaced was at least 120% of the combined capacity of all designated vessel and shore transfer lines unless the conditions referred to in
17.6.8.1.1 applied, then 100 % of line capacity.


All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

 1550 Industrial Drive
 Nederland, TX 77627
 Office Phone: 409-729-3399
 Email: Opsparthur@camincargo.com

 EXXM01-33 / 537443 / August 24, 2020                                               Page 9 of 13
                                                       TIME LOG REPORT N° PAR-76102
VESSEL            : FMT - 3011 & 3174                                                                     MOVEMENT        : Discharge
LOCATION          : P66 - Beaumont, TX                                                                    JOB COMPLETED   : 21-AUG-2020
PRODUCT           : LCO                                                                                   REFERENCE N°    : 4938464

Date        Time                Description
20-AUG-2020 11:40               Barge Tendered
            16:30               Inspector Notified
            17:10               Barge(s) Arrived
            17:35               Barge(s) Docked
            17:50               Inspector Arrived
            18:15               Cargo Hose(s) Connected
            18:40               Shore Tank 210 Gauged Open
            18:50               Preliminary Inspection Commenced
            19:50               Preliminary Inspection Completed
            20:00               Preliminary Calculations Commenced
            20:30               Preliminary Calculations Completed
            20:45               Discharge Commenced
            21:15               Discharge Suspended For Line Displacement
            22:00               Discharge Resumed
21-AUG-2020 07:00               Inspector Notified
            08:15               Discharge Completed
            08:20               Inspector Arrived
            09:15               Cargo Hose(s) Disconnected
            09:30               Shore Tank 210 Gauged Close
            10:05               Final Inspection Commenced
            10:20               Final Inspection Completed
            10:25               Final Calculations Completed
            10:30               Released
            13:38               Sent for/Awaiting Confirmation
24-AUG-2020 11:12               Received confirmation from the terminal




All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

1550 Industrial Drive
Nederland, TX 77627
Office Phone: 409-729-3399
Email: Opsparthur@camincargo.com

EXXM01-33 / 537443 / August 24, 2020                                             Page 10 of 13
                                           LETTER OF PROTEST ° PAR-76102
VESSEL              : FMT - 3011 & 3174                                                    MOVEMENT      : Discharge
LOCATION            : P66 - Beaumont, TX                                                   JOB COMPLETED : 21-AUG-2020
PRODUCT             : LCO




TO                  : Terminal                                                             REFERENCE         : Vessel to Shore variance after
                                                                                                               Discharge

On Behalf of our Principals, we do hereby note the following Protest:
Barge to shore variance.
Outturn: 45325.250
Vessel Delivered: 45625.970
Difference: -300.720
Difference %: -0.660




We hereby reserve the right of our Principals to refer to this matter at a later date and to take such action as may be deemed necessary.

The signature below is for receipt only.
                                                                                                    Respectfully,
Signature:
Print Name:
Position:                                                                          ___________________________________
Date/Time:                                                                                      Camin Cargo Control

1550 Industrial Drive
Nederland, TX 77627
Office Phone: 409-729-3399
Email: Opsparthur@camincargo.com

EXXM01-33 / 537443 / August 24, 2020
                                                                  Page 11 of 13
                                           LETTER OF PROTEST ° PAR-76102
VESSEL              : FMT - 3011 & 3174                                                    MOVEMENT      : Discharge
LOCATION            : P66 - Beaumont, TX                                                   JOB COMPLETED : 21-AUG-2020
PRODUCT             : LCO




TO                  : Vessel                                                               REFERENCE         : Vessel Intransit Difference

On Behalf of our Principals, we do hereby note the following Protest:
Intransit variance.




We hereby reserve the right of our Principals to refer to this matter at a later date and to take such action as may be deemed necessary.

The signature below is for receipt only.
                                                                                                    Respectfully,
Signature:
Print Name:
Position:                                                                          ___________________________________
Date/Time:                                                                                      Camin Cargo Control

1550 Industrial Drive
Nederland, TX 77627
Office Phone: 409-729-3399
Email: Opsparthur@camincargo.com

EXXM01-33 / 537443 / August 24, 2020
                                                                  Page 12 of 13
                                               CERTIFICATE OF ANALYSIS N° PAR-76102
      VESSEL                    : FMT - 3011 & 3174
      LOCATION                  : P66 - Beaumont, TX                                                                                    MOVEMENT                   : Discharge
      PRODUCT                   : LCO                                                                                                   REF. NO.                   : 4938464
                                                                                                                                        JOB COMPLETED              : 21-AUG-2020

001   TK :                     210                  Running                                 Before Discharge                  Sample N° :        1                     Sampled 20-
                                                                                                                                                                       AUG-2020
                                                                                                                                                                       18:40
                                                                                                                                                                   0




      D 4052-11                API Gravity @ 60°F                                                  21.8 °API
REPORT HEADER




The results apply to the samples as received and specifically to the items listed on this certificate.
This report may not be reproduced except in full without the written consent of the Camin Cargo Control. Data contained in this report is confidential to the addressee and
shall not be disclosed to any other party without their approval
Samples taken as per Standard Practice for Manual Sampling of Petroleum and Petroleum Products (ASTM D4057 / API MPMS Chapter 8.1)
All testing is performed on premises by Camin Cargo Control and in accordance to the latest referenced test method unless specifically stated.




                                                                                                                                                     S M Nazmul Huda Nayem / Laboratory
                                                                                                                                                                 Technician

              1550 Industrial Drive Nederland, TX                                   Page 1 of 1
              77627


              EXXM01-33 / 537443 / OK / R-1 / 7032008 / Report Generated: August 24, 2020


                                                                                            Page 13 of 13
