po_number              :    ['', '58.63']  
invoice_number         :    ['2019', 'B-1', '69.76']  
invoice_date           :    ['02 Oct 2020', 'B-2', 0.0]  
tax_amount             :    ['', '58.63']  
shipping_amount        :    ['', '58.63']  
total_amount           :    ['323,687', 'B-4', '73.37']  
currency               :    ['', 'B-100', '0.20']  
invoice_address        :    ['', '54.79']  
delivery_address       :    ['', '54.79']  
account_number         :    ['', 'B-15', '22.76']  
company_name           :    ['VESSEL EXPERIENCE FACTOR', 'B-8', 50.45]  
net_amount             :    ['323,687', 'B-4', '73.37']  
