invoice_number         :    ['2019', '69.76']  
invoice_date           :    ['02 Oct 2020', 0.0]  
tax_amount             :    ['', '58.63']  
total_amount           :    ['323,687', '73.37']  
company_name           :    ['VESSEL EXPERIENCE FACTOR', 50.45]  
shipping_amount        :    ['', '58.63']  
po_number              :    ['', 0.0]  
currency               :    ['', '0.20']  
invoice_address        :    ['', '54.79']  
delivery_address       :    ['', '54.79']  
account_number         :    ['', '22.76']  
net_amount             :    ['323,687', '73.37']  
