CLEANED !!!
                                          COASTAL GULF &
                                        INTERNATIONAL, INC.
                                                          "Precision"
                                                   Inspection & Analytical
                                                            Services
                                        1900 Industrial Park Rd. Neederland, TX 77628
                                             Phone (409) 853-1150 Fax (409) 853-1465                                                               Assuring accuracy through expertise!

Vessel:        FMT 3015                                                                                Date:                      June 15, 2021
Product: SCN VL BULK                                                                                  Terminal:                   Total Energies
Subject: Report of Discharge                                                                          Port:                       Port Arthur, Texas
EMCC Ref. #: USEBARGARO-2105-070                                                                      File Number: 104110

Barge: FMT 3015                                      VESSEL ULLAGE REPORT
                                 Trim / List                                                                                                  V.C.F.               G.S.V.
     Tank           Ullage       Corrected Temp.                      T.O.V.                       Water         API                           Table               Barrels
      No.            (Ft.)                   ( F)                     Barrels               (Ft.)      Barrels  @ 60  F                         6B                 @ 60 F
1P                04' 06 3/4"    04' 06 3/4" 91.6                         4,158.42         00' 00"          0.00 38.8                        0.984780                  4,095.13
1S                04' 07 3/4"    04' 07 3/4" 91.4                         4,118.27         00' 00"          0.00 38.8                        0.984880                  4,056.00
2P                04' 08 1/4"    04' 08 1/4" 91.9                         4,200.79         00' 00"          0.00 38.8                        0.984640                  4,136.27
2S                04' 06 1/2"    04' 06 1/2" 92.0                         4,274.80         00' 00"          0.00 38.8                        0.984590                  4,208.93
3P                05' 00 3/4"    05' 00 3/4" 91.6                         3,990.15         00' 00"          0.00 38.8                        0.984780                  3,929.42
3S                05' 02 1/2"    05' 02 1/2" 91.7                         3,943.45         00' 00"          0.00 38.8                        0.984730                  3,883.23




                                                     91.7                  24,685.88                                     0.00                                            24,308.98
      Water finding Paste:      Kolor Kut                       Type of Stand Pipe:                 N/A                       Gauge Point Location:        Stand Pipe
   Weather /Sea Conditions:     Clear                                                        Vessel Measurments Taken By:                   Inspector
                                  Gauge Tape Serial #: 6126 Calibration Date: 03-23-2021 PET Serial #: NA Calibration Date: NA
         Equipment Used:                Inspector                     Vessel Equipment (If Used):          N/A

            Quantities:                     T.C.V.                      G.S.V.                  N.S.V.                        Vessel Line Conditions:                               Full
Barrels @60  F.                                   24,308.98                   24,308.98                   24,308.98      Fwd. Drafts:                                           08' 06"
Gallons @ 60 F.                                1,020,977.16                1,020,977.16              1,020,977.16        Aft Drafts:                                            08' 06"
Pounds                                         7,063,120.00                7,063,120.00              7,063,120.00        List                                                          0
Metric Tons (Air)                                 3,203.781                   3,203.781                   3,203.781      API @ 60 F                                                38.8
Metric Tons (Vac)                                 3,211.278                   3,211.278                   3,211.278      Lbs Per Gallon Factor                                    6.918
Short Tons                                        3,531.560                   3,531.560                   3,531.560      S&W %:                                                0.000%
Long Tons                                         3,153.179                   3,153.179                   3,153.179
Cubic Meters @ 15 C                               3,864.819                   3,864.819                   3,864.819   Vessel Signature:

Liters                                        3,864,817.151              3,864,817.151              3,864,817.151     Date:


Coastal Gulf & International, Inc.                            All Manual Gauges and Temps. And Samples were taking in accordance to API MPMS Chapters 3,1A,7,8.1 and
                                                              8.2. Volume Correction for Temperatures are based on ASTM 1250 orTerminal/Supplier tables, for which CGI
Harold Douga                                                  can assume no responsibility.
Port Arthur Communication Center                                                                                                                                 Version 8.0 05-15-15 NLE
 