                                  COASTAL GULF &
                                INTERNATIONAL, INC.
                                                 "Precision"
                                           Inspection & Analytical
                                                   Services
                                2104 South Southland Ave. Gonzales, LA 70737
                                  Phone (225) 231-4990 Fax (225) 231-7875                          Assuring accuracy through expertise!

Vessel:                 Chem 3712                                              Date:               March 5, 2021
Product:                Benzene                                                Terminal:           Ergon
Subject:                Report of Loading                                      Port:               Baton Rouge, Louisiana
EMCC Ref. #: 5323715-10                                                        File Number:        101794

                                                         RECAPITULATION
                OFFICIAL QUANTITY                                                           FOR REFERENCE ONLY

SHORE FIGURES                                QUANTITY                           BARGE FIGURES                            QUANTITY
Barrels                                           24,061.24                    Barrels                                        24,099.13
Gallons                                        1,010,572.08                    Gallons                                     1,012,163.46
Pounds                                         7,444,076.00                    Pounds                                      7,455,798.00
Metric Tons                                       3,376.580                    Metric Tons                                    3,381.897
Short Tons                                        3,722.038                    Short Tons                                     3,727.899
Long Tons                                         3,323.248                    Long Tons                                      3,328.481


                                                             For Comparison only
                              VEF:               1.00250                         Barge With VEF Applied:           24,039.03

BARGE FIGURES In Barrels
BARGE                                         ARRIVAL                             DEPARTURE                            DIFFERENCE
Chem 3712                                      216.82                               24,315.95                            24,099.13




TOV BARRELS                                       216.82                               24,396.19                            24,179.37

                                Survey was peformed by CGI Surveyor Joseph McQueen
                              Table Benzene D1555 used for Volume Correction purposes
                            Surveyor equipment verified daily using Certified Thermometer
                          Conditions during the inspection were Calm; between 00' and 01' Seas

           Survey performed as per and strictly adhering to methods set forth by API Chapters 3, 7, 8, 12, & 17

     "All CGI measurement devices and methods used for quantity and quality determination meet the pertinent
               requirements of 40 CFR 98.3 et. Seq. (Greenhouse Gas Mandatory Reporting Rule)"


Coastal Gulf & International, Inc.
Rusty Mitchell
Gonzales Communication Center                                                                                           Version 7.0 06-05-13 NLE
                                 COASTAL GULF &
                               INTERNATIONAL, INC.
                                                "Precision"
                                          Inspection & Analytical
                                                  Services
                               2104 South Southland Ave. Gonzales, LA 70737
                                 Phone (225) 231-4990 Fax (225) 231-7875                     Assuring accuracy through expertise!

Vessel:                  Chem 3712                                            Date:          March 5, 2021
Product:                 Benzene                                              Terminal:      Ergon
Subject:                 Report of Loading                                    Port:          Baton Rouge, Louisiana
EMCC Ref. #: 5323715-10                                                       File Number:   101794


                                                    TIME LOG OF EVENTS

March 4, 2021               0001          hrs.      Barge(s) NOR Tendered
March 4, 2021               1600          hrs.      Barge(s) called in
March 4, 2021               1615          hrs.      Surveyor notified
March 4, 2021               1810          hrs.      Surveyor arrived at terminal
March 4, 2021               1815          hrs.      Shore tank(s) opened
March 4, 2021               1850          hrs.      Barge(s) arrived
March 4, 2021               1900          hrs.      Barge(s) docked
March 4, 2021               1900          hrs.      Commenced arrival barge inspection
March 4, 2021               1905          hrs.      Completed arrival barge inspection
March 4, 2021               1920          hrs.      Cargo hose(s) connected
March 4, 2021               1925          hrs.      Commenced transfer
March 4, 2021               2015          hrs.      Surveyor departed terminal
March 4, 2021               2330          hrs.      Surveyor notified
March 5, 2021               0040          hrs.      Surveyor arrived at terminal
March 5, 2021               0120          hrs.      Commenced departure barge inspection
March 5, 2021               0125          hrs.      Completed transfer
March 5, 2021               0140          hrs.      Cargo hose(s) disconnected
March 5, 2021               0145          hrs.      Completed departure barge inspection
March 5, 2021               0145          hrs.      Barge(s) Released
March 5, 2021               0200          hrs.      Shore tank(s) closed




Coastal Gulf & International, Inc.
Rusty Mitchell
Gonzales Communication Center                                                                                       Version 7.0 06-05-13 NLE
                                          COASTAL GULF &
                                        INTERNATIONAL, INC.
                                                         "Precision"
                                                   Inspection & Analytical
                                                           Services
                                        2104 South Southland Ave. Gonzales, LA 70737
                                          Phone (225) 231-4990 Fax (225) 231-7875                                        Assuring accuracy through expertise!

Vessel:                    Chem 3712                                                          Date:                      March 5, 2021
Product:                   Benzene                                                            Terminal:                  Ergon
Subject:                   Report of Loading                                                  Port:                      Baton Rouge, Louisiana
EMCC Ref. #: 5323715-10                                                                       File Number:               101794


                                         SHORE TANK MEASUREMENT REPORT
              SHORE                                              TEMP.                  T.O.V.                                   G.S.V,
              TANK                  INNAGE                       DEG. F                BARRELS            FACTOR                BARRELS
                2000

              3/4/2021           22' 03 1/8"          65.8                              30,858.27
                1815            Water Volume         00' 00"                               0.00              API
              Ambient                Shell Correction                                    1.00007             28.0
               Temp.                 Roof Correction                                       1.51
                70.0                                                                    30,861.94         0.99619                30,744.36
              3/5/2021           04' 11 7/8"          65.4                              6,705.15
                0200            Water Volume         00' 00"                              0.00               API
             Ambient                 Shell Correction                                   1.00004              28.0
              Temp.                  Roof Correction                                      1.51
               48.0                                                                     6,706.93          0.99645                 6,683.12
            Tank API                             40.0
            Diff:                                0.13                                        Line Quantity
            Insulated                             No                                                 TCV:                          24,061.24
            Working Temp                         60.0                                              TOTAL:                        24,061.24
            Open: Tape Serial #: 22176 Probe Serial #: MK2S 0357 Close: Tape Serial #: 22176 Probe Serial #: MK2S 0357

                     Opening Gauge Height                              Reference Gauge Height                    Closing Gauge Height
                              43' 04"                                              43' 04"                                 43' 04"
                                                                                               TOTAL QUANTITY
                                                                                 Barrels @ 60 °F                 24,061.24
                                                                                 Gallons @ 60 °F              1,010,572.08
                                                                                 Pounds                       7,444,076.00
                                                                                 Metric Tons                     3,376.580
                                                                                 Short Tons                      3,722.038
                                                                                 Long Tons                       3,323.248
                                                                                 Pounds per Gallon                  7.3662
                                                                                 API Gravity @ 60°F                  28.00


Coastal Gulf & International, Inc.
Rusty Mitchell
Gonzales Communication Center                                                                                                                Version 7.0 06-05-13 NLE
