TRIP: INTB009FIN-2008-0386                                                                       20E535549 VER 1 (ISSUED)

 Region: EAME                                      Other Reference:
Operator: ALEX KETELS (alex.ketels@exxonmobil.com) Business Group: 2235 - EXXONMOBIL PETROLEUM & CHEMICAL BVBA
  Phone:                                                      Desk:
 Mobile:                                           Nomination Type: Sample

Documentary Instructions: n/a


 SAMPLE: TANZANITE (6004034-E) - EUROPOORT, NL - VOPAK - FO BLEND HU (NETHERLANDS)
                               Inspector: Saybolt                               Inspection Status:       Accepted
                                    Hub: Europe/Africa/Russia/ME (International       Created On:        26 Aug 2020 by Alex Ke-
                                           Desk Rotterdam)                                               tels
                             Coordinator: Cora Ligt (intdesk.saynl@corelab.com)     Last Modified:       26 Aug 2020 by Cora Ligt
                             Local Office: Saybolt Netherlands Rotterdam (Say-
                                           bolt.Rotterdam.Mineral@corelab.com)
                                                 INSPECTION REQUIREMENTS:
Voyage Parcel External Reference Number:
                             Sample Date: 26 Aug 2020 00:00                           Sample Ref:
                                   Grade: FO LS 0.5%S


Sample Instructions:
Please take retain samples at loading arm, to be taken after 5 minutes of loading, at the middle and end
of loading, 500ml sample each time and to be stored at the inspection companies for 3 months

Invoice Instructions:
  Bill Invoice To                                                                        Item to Bill   Split     Contact / Comment
 4733 - EMAPEU ExxonMobil Asia Pacific Pte. Ltd. (Legal Entity: 4733 EMAPEU ExxonMobil   Other          50%
 Asia Pacific Pte. Ltd. (4733))
 Esso Nederland BV (Legal Entity: Esso Nederland BV (0530))                              Other          50%

Recipient List:
intdesk.saynl@corelab.com; Saybolt.Rotterdam.Mineral@corelab.com
Fuel.Oil.Coordination@exxonmobil.com; marinefuels.benelux@exxonmobil.com
                                                                                                                REPORT GENERATED 26 AUG 2020




                                                              Page 1 of 1
