EXXONMOBIL ASIA PACIFIC PTE LTD
1 HARBOURFRONT PLACE, RU 4733
#06-00 HABOURFRONT TOWER ONE
098633 SINGAPORE
Singapore
ExxonMobil Fuel Oil Coordination
INTB009FIN-2008-0386
Job No                          12010/00081856.0000/01/I/20
Report date                     27 Aug 2020
Installation                    Rotterdam, Netherlands, Vopak Terminal Europoort

Barge                           Tanzanite
Product                         FO LS 0.5%S
Survey date: 26-Aug-2020                                                                                                                                Contents page
Saybolt Nederland BV has performed a survey of the above mentioned object, the findings of the survey are reflected in the following reports:

Title                                                                                                                                       Number of Pages
Contents page                                                                                                                               one
Time Log                                                                                                                                    one
Sample Report                                                                                                                               one

This report consists of 3 pages.
A copy of this report and all field documents and related correspondence will be retained for a period of 10 years, unless local law requires
otherwise




Handled by: Martijn Visser

This report reflects only the findings at the time and place of the inspection and testing. This report is not a guarantee or policy of insurance with respect to the goods or
the contractual performance of any party. Any person relying upon this report should be aware that issuer's activities are carried out under their general terms and
conditions.




Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                               Date: 27 Aug 2020 01:49
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                     Page 1 of 3
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 CNT V4.1.1.2 2020/05/18
EXXONMOBIL ASIA PACIFIC PTE LTD
1 HARBOURFRONT PLACE, RU 4733
#06-00 HABOURFRONT TOWER ONE
098633 SINGAPORE
Singapore
ExxonMobil Fuel Oil Coordination
INTB009FIN-2008-0386
Job No                           12010/00081856.0000/01/I/20
Report date                      27 Aug 2020
Installation                     Rotterdam, Netherlands, Vopak Terminal Europoort

Barge                            Tanzanite
Product                          FO LS 0.5%S
Survey date: 26-Aug-2020                                                                                                                 Time Log

26 Aug 2020 (Wednesday)
       17:19         End of shoreline sample taken 10%
       20:00         End of shoreline sample taken 50%
       22:30         End of shoreline sample taken 90%




Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                         Date: 27 Aug 2020 01:49
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                               Page 2 of 3
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 TML2 V4.1.1.6 2020/07/21
EXXONMOBIL ASIA PACIFIC PTE LTD
1 HARBOURFRONT PLACE, RU 4733
#06-00 HABOURFRONT TOWER ONE
098633 SINGAPORE
Singapore
ExxonMobil Fuel Oil Coordination
INTB009FIN-2008-0386
Job No                          12010/00081856.0000/01/I/20
Report date                     27 Aug 2020
Installation                    Rotterdam, Netherlands, Vopak Terminal Europoort

Barge                           Tanzanite
Product                         FO LS 0.5%S
Survey date: 26-Aug-2020                                                                                                                                        Sample Report

Grade                                   Description                                                                              Sealed      Distribution   Amount         Volume
FO LS 0.5%S                             Barge Tanzanite end of shoreline at jetty 10% during loading from shore tank 1076        Open        Retain         1              1.0 liters
FO LS 0.5%S                             Barge Tanzanite end of shoreline at jetty 10% during loading from shore tank 1076        Sealed      Retain         1              1.0 liters
FO LS 0.5%S                             Barge Tanzanite end of shoreline at jetty 50% during loading from shore tank 1073        Open        Retain         1              1.0 liters
FO LS 0.5%S                             Barge Tanzanite end of shoreline at jetty 50% during loading from shore tank 1073        Sealed      Retain         1              1.0 liters
FO LS 0.5%S                             Barge Tanzanite end of shoreline at jetty 90% during loading from shore tank 1073        Open        Retain         1              1.0 liters
FO LS 0.5%S                             Barge Tanzanite end of shoreline at jetty 90% during loading from shore tank 1073        Sealed      Retain         1              1.0 liters
FO LS 0.5%S                             Barge Tanzanite flush sample during loading from shore tank 1076, shore tank 1073        Open        Retain         1              5.0 liters

                                                                                                                                 Total Samples              7




Information
Samples drawn by                                                                     Saybolt Inspector
Shoretank sampling location                                                          Top of tank
Type / condition of sampling containers                                              Clean glass bottles/tins
Loadport samples delivered by                                                        N/A
received by                                                                          N/A
Loadport sample seal numbers                                                         N/A


Remarks:
      Samples retained by Saybolt will be held for 90 days (unless otherwise specified) at the end of which they shall be disposed of.




Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                        Date: 27 Aug 2020 01:49
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                              Page 3 of 3
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 SMP V4.1.1.2 2020/05/18
