po_number              :    ['', '46.23']  
invoice_number         :    ['101794', 'B-1', '74.17']  
invoice_date           :    ['3/5/2021', 'B-2', '64.61']  
tax_amount             :    [' 95253', 'B-3', '59.71']  
shipping_amount        :    ['', '46.23']  
total_amount           :    ['', '46.23']  
currency               :    ['', 'B-100', '27.83']  
invoice_address        :    ['', '48.83']  
delivery_address       :    ['', '48.83']  
account_number         :    ['', 'B-15', '22.51']  
company_name           :    ['Certificate of Analysis', 'B-8', 61.0]  
net_amount             :    ['', '46.23']  
