invoice_number         :    ['101794', '74.17']  
invoice_date           :    ['3/5/2021', '64.61']  
tax_amount             :    [' 95253', '59.71']  
total_amount           :    ['', '46.23']  
company_name           :    ['Certificate of Analysis', 61.0]  
shipping_amount        :    ['', '46.23']  
po_number              :    ['', 0.0]  
currency               :    ['', '27.83']  
invoice_address        :    ['', '48.83']  
delivery_address       :    ['', '48.83']  
account_number         :    ['', '22.51']  
net_amount             :    ['', '46.23']  
