po_number              :    ['', '49.49']  
invoice_number         :    ['2020', 'B-1', '56.74']  
invoice_date           :    ['09 Nov 2020', 'B-2', 0.0]  
tax_amount             :    ['', '49.49']  
shipping_amount        :    ['', '49.49']  
total_amount           :    [' 83,205.08', 'B-4', '56.12']  
currency               :    ['', 'B-100', '0.20']  
invoice_address        :    ['', '54.79']  
delivery_address       :    ['', '54.79']  
account_number         :    ['', 'B-15', '22.76']  
company_name           :    ['VESSEL EXPERIENCE FACTOR', 'B-8', 66.92]  
net_amount             :    [' 83,205.08', 'B-4', '56.12']  
