invoice_number         :    ['2020', '56.74']  
invoice_date           :    ['09 Nov 2020', 0.0]  
tax_amount             :    ['', '49.49']  
total_amount           :    [' 83,205.08', '56.12']  
company_name           :    ['VESSEL EXPERIENCE FACTOR', 66.92]  
shipping_amount        :    ['', '49.49']  
po_number              :    ['', 0.0]  
currency               :    ['', '0.20']  
invoice_address        :    ['', '54.79']  
delivery_address       :    ['', '54.79']  
account_number         :    ['', '22.76']  
net_amount             :    [' 83,205.08', '56.12']  
