                                COASTAL GULF &
                              INTERNATIONAL, INC.
                                              "Precision"
                                        Inspection & Analytical
                                                Services
                                 13615 River Road, Luling, LA. 70070
                                Phone (985)785-0765 Fax (985)785-1328                               Assuring accuracy through expertise!

Vessel:                EMS 3001 & 3004B                                      Date:                  November 7, 2020
Product:               CSO/MCB                                               Terminal:              P.F.T.
Subject:               Report of Loading                                     Port:                  Mt Airy, Louisiana
ExxonMobil Ref. #: 5107066-10                                                File Number:           99093
Cabot Ref. #: 108282-118106
                                          LINE VERIFICATION REPORT


                                            SHORE TANK NO.:                           217


                                                                          Gauge                               Quantity
           Shore Tank Measurment prior to line blow:                    09' 03 5/8"                          25,048.97


             Shore Tank Measurment after line blow:                     09' 04 1/2"                          25,248.81


                                                Quantity received after blowing shore line:                    199.84


                                                                           Shore Line Capacity:                   300


                                                                                      Difference:    100.16 or 33.39%




Coastal Gulf & International, Inc.
Bentley Kraemer
Central Communication Center
                                                                                                                           Version 7.0 06-05-13 NLE
