CLEANED !!!
                                                  Remit to:
                            Coastal Gulf & International, Inc.
                               Routing 065402423 acct 3113892                           Date         Inv No
                              PO Box 429 Kenner, LA 70063-0429
                                     985-785-0765 ext 213                          9/3/2020        300586



 BILL TO                                                                   JOB INFORMATION

ExxonMobil Oil Corporation                                CBC 333 & 7035
22777 Springwoods Village Parkway                         CSO/MCB
Spring, TX 77389                                          Report of Discharge
(Upload to Navarik)                                       at Apex
                                                          Port Allen, Louisiana

    P.O. No.           USEBARGFIN-2008-056                                 Date Worked         File Number

 Scheduler Name            Scott Friedman                                   8/21/2020          BR26763

                            Description                              Qty          Rate             Amount

Enabling Service Agreement - A2473671
Ref.# 4971503-20

Survey of Inland Barges (Over 6KMT) at Minimum                       0.5           2,500.00          1,250.00


Subtotal of Invoice Before Discount                                                                  1,250.00
Navarik E-Enablement Discount (15%)                                                -15.00%            -187.50




                                                                     INVOICE TOTAL:                $1,062.50
  We understand that you have a
  choice . . . Thanks for choosing               Terms           30 Net
                 CGI
 