                                 COASTAL GULF &
                               INTERNATIONAL, INC.
                                                "Precision"
                                          Inspection & Analytical
                                                  Services
                                  2104 S Southland, Gonzales, LA 70737
                                 Phone (225) 231-4990 Fax (225) 231-7875                  Assuring accuracy through expertise!

Vessel:                  CBC 183                                           Date:          December 13, 2020
Product:                 Exxal 13                                          Terminal:      ExxonMobil
Subject:                 Report of Loading                                 Port:          Baton Rouge, Louisiana
ExxonMobil Ref. #: 4970977                                                 File Number:   XBR12822


                                                   TIME LOG OF EVENTS

December 10, 2020           0010          hrs.     Barge(s) NOR Tendered
December 12, 2020           1710          hrs.     Barge(s) called in
December 12, 2020           1710          hrs.     Surveyor notified
December 12, 2020           1920          hrs.     Barge(s) arrived
December 12, 2020           1940          hrs.     Barge(s) docked
December 12, 2020           2030          hrs.     Commenced arrival barge inspection
December 12, 2020           2100          hrs.     Completed arrival barge inspection
December 12, 2020           2130          hrs.     Cargo hose(s) connected
December 12, 2020           2305          hrs.     Commenced transfer
December 13, 2020           2015          hrs.     Completed transfer
December 13, 2020           2050          hrs.     Commenced departure barge inspection
December 13, 2020           2145          hrs.     Surveyor notified
December 13, 2020           2200          hrs.     Completed departure barge inspection
December 13, 2020           2230          hrs.     Barge(s) Released
December 13, 2020           2330          hrs.     Cargo hose(s) disconnected
December 14, 2020           0020          hrs.     Barge(s) Sailed




Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                    Version 7.1 04-19-20 JMH
