TRIP: USEBARGINT-2102-028                                                                   21E560487 VER 1 (ISSUED)

 Region: Americas                                                              Other Reference:
Operator: MARTIN SCHNELL (martin.l.schnell1@exxonmobil.com)                     Business Group: S/R INLAND BARGING
  Phone:                                                                                  Desk: Feedstocks
 Mobile:                                                                       Nomination Type: Marine

Documentary Instructions: n/a


 LOAD: EMS3007 (VS00021638) / EMS3008 (VS00021637) - CHALMETTE, LA - PBF REFINERY (UNITED STATES)
                                       Inspector: Camin Cargo Control Inc.       Inspection Status: Accepted
                                             Hub: Camin Cargo Control - Head Of-       Created On: 13 Feb 2021 by Martin
                                                  fice - U.S.                                       Schnell
                                    Coordinator: Ari Camin                           Last Modified: 13 Feb 2021 by Katty Men-
                                                  (acamin@camincargo.com)                           doza
                                    Local Office: Gonzales, LA (opsgonza-
                                                  les@camincargo.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5277993-10
                                           Grade: LIGHT CYCLE OIL                 Contract Number: 219960
                                             ETA: 16 Feb 2021                           Parcel Ref:
                                             ETD:                                      Destination: NEDERLAND, TX - BEAU-
                                                                                                    MONT P66 (United States)
                  Supply Contract Window Start: 14 Feb 2021                       Source Location: CHALMETTE, LA - PBF RE-
                                                                                                    FINERY (United States)
                   Supply Contract Window End: 16 Feb 2021                                Supplier:
                      Total Nominated Quantity: 45,000 Barrels                            Receiver:
Transport / Voyage Number / Quantity / Tolerance: EMS3007 (VS00021638) /           Delivery Terms: FOB (Free On Board)
                                                  22,500 Barrels +/- 10 pct
                                                  EMS3008 (VS00021637) /            Mother Vessel:
                                                  22,500 Barrels +/- 10 pct

Email Quantity Results To:
marine.backup@exxonmobil.com; mats.mto@exxonmobil.com; ds-srm-inspection-reports-mailbox@exxonmobil.com;
daniel.c.vierling@exxonmobil.com; Nathan.t.mcguire@exxonmobil.com; jeff.m.norton@exxonmobil.com;
james.c.duke@exxonmobil.com; martin.l.schnell1@exxonmobil.com; jonathan.w.martin@exxonmobil.com;
Stephanie.Gentiluomo@pbfenergy.com

Email Quality Results To:
marine.backup@exxonmobil.com; mats.mto@exxonmobil.com; ds-srm-inspection-reports-mailbox@exxonmobil.com;
daniel.c.vierling@exxonmobil.com; Nathan.t.mcguire@exxonmobil.com; jeff.m.norton@exxonmobil.com;
james.c.duke@exxonmobil.com; martin.l.schnell1@exxonmobil.com; jonathan.w.martin@exxonmobil.com;
Stephanie.Gentiluomo@pbfenergy.com

Load / Discharge Instructions:
Terminals and inspectors are to confirm cargo orders and verify that nominated equipment, cargo and ter-
minal match towing company's orders.

*****INSPECTORS******* Any time LCO is discharged into tanks at P66 Nederland, immediately after dis-
charging is completed, please take a ONE (1) quart sample from the LOWER LEVEL of the shore tank(s) into
which the barges discharged into and deliver to the lab at the Beaumont ExxonMobil Refinery.

--------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------

All discrepancies must be resolved prior to the transfer of Cargo.


The Load inspector on this move is Camin Cargo in Chalmette Please use this as my endorsement for them
to share the Load / Discharge report with you in order to verify your report in the event of an active
tank.

Tug: M/V JACKIE

Vetting: jmfrink-627030



                                                        Page 1 of 3
TRIP: USEBARGINT-2102-028                                                                    21E560487 VER 1 (ISSUED)

Directions for Inspectors:
   • All inspection services to be billed under the Global Marine Inspection Contract, effective from
July 2019 until June 2026.
   • Please advise unconfirmed barge load figures upon completion of loading

Please Include SAP Nomination Key Number above on all Reports

**Billing to be under the GLOBAL MARINE INSPECTION CONTRACT effective from July 2019 to June 2026.
Please show SAP Michael # on invoice

Demurrage claims should be addressed to the following:
   ExxonMobil Business Support Center Hungary LTD
   PMI Claims Coordination
   H-1139 Budapest, VACI UT 81-85
   Center Point Building, 4th floor
   Hungary
   FAX: 00 36 1 298 5663
   TEL: 00 36 1 298 5278

Quality Inspection Instructions:
SET 1
            Description:
       Sample Location: Vessel/Barge Composite
Quality Test Comments:
If any of these specifications are outside of their indicated tolerance please inform
 charles.b.provenzano@exxonmobil.com ASAP

Please pay VERY CLOSE to the Mins / Maxes on the Metals and report to the degree of accuracy needed




                                                                                               RO = Report Only          Req. = Required
 Test                  Methods                                      Min   Max     UOM        Typical   R.O.       Req.     Comment
 API Gravity at 60°F   [ASTM] ASTM D287, [ASTM] ASTM D4052          12            API@60°F             No         Yes
 Ash Content           [ASTM] ASTM D482                                           %wt                  No         Yes
 Asphaltenes           [IP] IP 143                                        0.05    %wt                  No         Yes
 Color, ASTM           [ASTM] ASTM D1500                                  7                            No         Yes
 Distillation          [ASTM] ASTM D86                                    730     °F                   No         Yes
 Flash Point (PM-      [ASTM] ASTM D93                              140           °F                   No         Yes
 CC)
 Iron                  [ASTM] ASTM D5185, [OTHER] ITM 6023, [OTH-                 ppm                  No         Yes
                       ER] AAS / ICP, [ASTM] ASTM D7691
 Nickel                [ASTM] ASTM D5185, [OTHER] ITM 6023, [OTH-         0.5     ppm                  No         Yes
                       ER] AAS / ICP, [ASTM] ASTM D7691
 Ramsbottom Car-       [ASTM] ASTM D524                                   1       %wt                  No         Yes
 bon Residue (10%
 BTMS)
 Sodium                [ASTM] ASTM D5185, [OTHER] ITM 6023, [OTH-         0.5     ppm                  No         Yes
                       ER] AA/ICP, [ASTM] ASTM D7691
 Sulfur                [ASTM] ASTM D4294                                  4       %wt                  No         Yes
 Total Nitrogen        [ASTM] ASTM D3228, [ASTM] ASTM D4629,              1,300   ppm                  No         Yes
                       [ASTM] ASTM D5762
 Water content         [ASTM] ASTM D2709                                          ppm m/m              No         Yes
 H2S in Liquid         [UOP] UOP 163                                              ppm m/m              No         Yes
 H2S in Vapor          [ASTM] ASTM D5705                                  10      ppm v/v              No         Yes
 Simulated Distilla-   [ASTM] ASTM D2887                                                               No         Yes
 tion



                                                         Page 2 of 3
TRIP: USEBARGINT-2102-028                                                                          21E560487 VER 1 (ISSUED)

                                                                                                        RO = Report Only          Req. = Required
 Test                   Methods                                          Min    Max      UOM        Typical     R.O.       Req.     Comment
 Arsenic                [ASTM] ASTM D7691-11, [OTHER] GF-AAS,                   50       ppb                    No         Yes
                        [OTHER] ITM 1051, [OTHER] ITM 6022, [OTHER]
                        AAS / ICP
 Vanadium               [ASTM] ASTM D5185, [OTHER] ITM 6023,                    0.5      ppm                    No         Yes
                        [ASTM] ASTM D7691
 Calcium + Magne-       [ASTM] ASTM D5185, [EN] EN 14538, [OTHER]                        mg/kg                  No         Yes
 sium                   AA/ICP
 Silicon                [ASTM] ASTM D5184, [IP] IP 377, [OTHER] AAS /           1        ppm                    No         Yes
                        ICP, [ASTM] ASTM D7691
 Total Chlorides        [ASTM] ASTM D4929, [ASTM] ASTM D7536,                            ppm                    No         Yes
                        [UOP] UOP 588
 Bromine Overhead       [ASTM] ASTM D1159                                                g/kg                   No         Yes
 Fraction @ 360°F
 Water by "Karl Fis-    [ASTM] ASTM D6304, [ASTM] ASTM E1064                    1,000    ppm                    No         Yes
 cher" Method
 Particulates           [ASTM] ASTM D6217, [IP] IP 564                                   ppm                    No         Yes
 Carbon Residue         [ASTM] ASTM D4530                                       1        mass%                  No         Yes
 (Micro)
 Octel Pad Rating       [OTHER] Octel F21                                                                       No         Yes

Invoice Instructions:
  Bill Invoice To                                                              Item to Bill                   Split    Contact / Comment
 3862 - ExxonMobil Oil Corporation (Legal Entity: ExxonMobil Oil Corp.         Quantity only                  50%
 (EMOC) - Mktg & Ref U.S. Gen Ledger (3862))
                                                                               Slate: USGC Feedstocks         50%
                                                                               Beaumont LCO T1
 PBF HOLDING CO LLC                                                            Quantity only                  50%
                                                                               Slate: USGC Feedstocks         50%
                                                                               Beaumont LCO T1

Recipient List:
navarik_coordinator@camincargo.com; opsgonzales@camincargo.com; acamin@camincargo.com
BMT-LOSSTRANSPORTATION@exxonmobil.com; Ashton.N.Burkett@p66.com; Stewart.M.Jackson@p66.com; Mark.L.Maxwell@p66.com;
christina.e.reifel@exxonmobil.com; jenny.e.stidham@exxonmobil.com; xombmtdocks@exxonmobil.com; james.c.duke@exxonmobil.com;
Nathan.t.mcguire@exxonmobil.com; Resource.BMTProductsScheduling@p66.com; Johnny.Gaw@p66.com; Randy.A.Hudson@p66.com; mar-
tin.l.schnell1@exxonmobil.com; jonathan.w.martin@exxonmobil.com; stephanie.l.anderson@exxonmobil.com;
Stephanie.Gentiluomo@pbfenergy.com
                                                                                                                      REPORT GENERATED 13 FEB 2021




                                                               Page 3 of 3
