                                                                  VESSEL EXPERIENCE FACTOR
 VESSEL: EMS 3007 (1022083) / EMS                                                    ACTIVITY: LOAD                                                                        DATE: 17 Feb 2021
 3008 (1022084)
  1       2               3                    4            5              6           7               8             9          10        11         12           13            14            15
        Voyage         Grade               Location        Date       Vessel Sail-    OBQ             Load        B/L TCV      Vessel    Step 1     Step 2    Vessel TCV     Shore TCV     Current
                                                                       ing TCV                        TCV                       Load      Has     Qualified                                Port Call
                                                                                                                                Ratio    Gross     Voyage
                                                                                               Bbls                                       Error   (> 0.30%)
                                                                                                                                         (> 2%)
 Last            Heavy Olefins Feed   Mobile (United    20 Mar 2020      51,582.64         493.35     51,089.29    50,664.24   1.00839              YES          51,089.29     50,664.24     YES
                                      States)
 2nd             Heavy Olefins Feed   Mobile (United    11 Dec 2019      51,627.13     1,018.59       50,608.54    50,215.98   1.00782              YES          50,608.54     50,215.98     YES
                                      States)
  3rd            Heavy Olefins Feed   Mobile (United    30 Oct 2019      51,327.92     1,027.58       50,300.34    50,033.72   1.00533              YES          50,300.34     50,033.72     YES
                                      States)
  4th            Heavy Olefins Feed   Mobile (United    23 Oct 2019       50,935.5         299.26     50,636.24    50,232.09   1.00805              YES          50,636.24     50,232.09     YES
                                      States)
  5th            Heavy Olefins Feed   Mobile (United    03 Sep 2019      51,277.38          290.4     50,986.98     50,823.3   1.00322              YES          50,986.98      50,823.3     YES
                                      States)
  6th            Heavy Olefins Feed   Mobile (United    07 Aug 2019      51,254.61         833.72     50,420.89    49,580.01   1.01696              NO                                       YES
                                      States)
  7th            Heavy Olefins Feed   Mobile (United    10 Jul 2019       50,975.1         992.77     49,982.33    49,931.74   1.00101              NO                                       YES
                                      States)
  8th            Heavy Olefins Feed   Mobile (United    06 Jun 2019      51,219.72         621.45     50,598.27    50,291.54   1.00610              YES          50,598.27     50,291.54     YES
                                      States)
  9th            Heavy Olefins Feed   Mobile (United    22 May 2019      51,211.66     1,241.41       49,970.25    49,691.34   1.00561              YES          49,970.25     49,691.34     YES
                                      States)
 10th            Heavy Olefins Feed   Mobile (United    29 Apr 2019      51,264.08         429.48      50,834.6    50,601.64   1.00460              YES           50,834.6     50,601.64     YES
                                      States)
 11th            Heavy Olefins Feed   St Rose (United   05 Apr 2019      51,131.33         359.02     50,772.31    50,456.37   1.00626              YES          50,772.31     50,456.37     YES
                                      States)
 12th            Heavy Olefins Feed   Mobile (United    11 Feb 2019       51,034.8         605.74     50,429.06    49,772.43   1.01319              NO                                       YES
                                      States)
 13th            Heavy Olefins Feed   Mobile (United    13 Jan 2019      50,938.31         916.12     50,022.19     49,959.8   1.00125              NO                                       YES
                                      States)
 14th            Heavy Olefins Feed   Mobile (United    30 Dec 2018      51,427.19     1,030.24       50,396.95    50,061.99   1.00669              YES          50,396.95     50,061.99     YES
                                      States)
 15th   427025   Heavy Olefins Feed   Mobile (United    14 Jul 2018      51,185.62         883.52      50,302.1     50,170.2   1.00263              NO                                       YES
                                      States)
 16th            Heavy Olefins Feed   Mobile (United    11 Jun 2018      51,295.35           804      50,491.35    50,288.68   1.00403              YES          50,491.35     50,288.68     YES
                                      States)
 17th            Heavy Olefins Feed   Mobile (United    19 Apr 2018      51,052.75         827.94     50,224.81    50,071.64   1.00306              NO                                       YES
                                      States)
 18th            Heavy Olefins Feed   Mobile (United    06 Apr 2018      51,441.66         898.56      50,543.1    50,172.08   1.00739              YES           50,543.1     50,172.08     YES
                                      States)
 19th            Heavy Olefins Feed   Mobile (United    24 Mar 2018      51,359.24         693.14      50,666.1    50,269.77   1.00788              YES           50,666.1     50,269.77     YES
                                      States)




EMS 3007 (1022083) / EMS 3008 (1022084)                                                     Page 1 of 2
 VESSEL: EMS 3007 (1022083) / EMS                                                     ACTIVITY: LOAD                                                                          DATE: 17 Feb 2021
 3008 (1022084)
  1       2               3                    4             5              6           7                 8             9          10        11         12           13              14            15
        Voyage         Grade               Location         Date       Vessel Sail-    OBQ              Load         B/L TCV      Vessel    Step 1     Step 2    Vessel TCV     Shore TCV       Current
                                                                        ing TCV                         TCV                        Load      Has     Qualified                                  Port Call
                                                                                                                                   Ratio    Gross     Voyage
                                                                                               Bbls                                          Error   (> 0.30%)
                                                                                                                                            (> 2%)
 20th            Heavy Olefins Feed   Mobile (United     09 Mar 2018      43,324.15            0        43,324.15     43,154.54   1.00393              YES          43,324.15       43,154.54     NO
                                      States)
                                                                                         Totals:      1,002,599.85    996,443.1                        Totals:     701,218.47      696,957.28
                 Gross Error Range: 0.98000 to 1.02000                                       Average TCV Ratio:         1.00618                        Vessel Experience Fac- 1.0061
                                                                                                                                                                          tor:
                  Qualifying Range: 1.00316 to 1.00920                                                                                                 Num of Qualifying Voy- 14
                                                                                                                                                                        ages:




EMS 3007 (1022083) / EMS 3008 (1022084)                                                      Page 2 of 2                                                                        2021-02-17 15:09:31
