                                                   Remit to:
                              Coastal Gulf & International, Inc.
                                 Routing 065402423 acct 3113892                             Date           Inv No
                                PO Box 429 Kenner, LA 70063-0429
                                       985-785-0765 ext 213                           11/2/2020          301659



  BILL TO                                                                      JOB INFORMATION

ExxonMobil Oil Corporation                                   EMS 3009 & 3041B
22777 Springwoods Village Parkway                            CSO/MCB
Spring, TX 77389                                             Report of Loading
(Upload to Navarik)                                          at PFT
                                                             Mt. Airy, Louisiana

     P.O. No.            USEBARGFIN-2009-078                                   Date Worked           File Number

 Scheduler Name               Scott Friedman                                    10/2/2020              98889

                              Description                                Qty          Rate               Amount

Enabling Service Agreement - A2473671
Ref.# 5048618-10

Survey of Inland Barges at Minimum                                       0.5           1,350.00              675.00

Pre-Sampling of Shore Tank# 217 ($600/Tank) on 09/29/20 (98887)                             600.00           600.00

Extra Samples; Additional Sampling of Shore Tank# 217 ($15/Sample)       0.5                 15.00             7.50

Analysis of Shore Tank# 217 (98887):                                     0.5           2,677.00            1,338.50
 API Gravity, D4052 = 4 @ $56.00
 Sulfur Content, D4294 = $153.00
 Viscosity - Kinematic @ 122*F, D445 = $134.00
 MCRT, D4530 = $110.00
 Ash Content, D482 = $189.00
 Carbon/Hydrogen, D5291 = $359.00
 Nitrogen, D5762 = $146.00
 Flash Point, D93B = $79.00
 Pour Point, D97 = $100.00
 Asphaltenes, IP143 = $189.00
 Aluminum, IP501 = $797.00
 Potassium, IP501M = $197.00
 Sodium, IP501 = Included
 Silicon, IP501 = Included
 Vanadium, IP501 = Included
 Zinc, IP501 = Included

Subtotal of Invoice Before Discount                                                                        2,621.00


  We understand that you have a
  choice . . . Thanks for choosing               Terms               30 Net
                 CGI


                                                    Page 1
                                               Remit to:
                           Coastal Gulf & International, Inc.
                              Routing 065402423 acct 3113892                           Date         Inv No
                             PO Box 429 Kenner, LA 70063-0429
                                    985-785-0765 ext 213                         11/2/2020        301659



 BILL TO                                                                  JOB INFORMATION

ExxonMobil Oil Corporation                               EMS 3009 & 3041B
22777 Springwoods Village Parkway                        CSO/MCB
Spring, TX 77389                                         Report of Loading
(Upload to Navarik)                                      at PFT
                                                         Mt. Airy, Louisiana

    P.O. No.           USEBARGFIN-2009-078                                Date Worked         File Number

 Scheduler Name            Scott Friedman                                  10/2/2020            98889

                           Description                              Qty          Rate             Amount

Navarik E-Enablement Discount (15%)                                               -15.00%            -393.15




                                                                    INVOICE TOTAL:                $2,227.85
  We understand that you have a
  choice . . . Thanks for choosing           Terms              30 Net
                 CGI


                                                Page 2
