Saybolt
a division of Core Laboratories Sales B.V.
P.O. Box 151           Stoomloggerweg 12
3000 AD Rotterdam 3133 KT Vlaardingen
The Netherlands             The Netherlands




                                                                               Invoice Number          ....:   160-0120-0076804
                                                                               Invoice date            ....:   April 29 2021

Invoice                                                                        Due date
                                                                               Page
                                                                                                  .........:
                                                                                            ...............:
                                                                                                               June 28 2021
                                                                                                               1 of 1
 Billing Address                                                                Project Description
 EXXONMOBIL PETROLEUM & CHEMICAL BV                                             Object       .........: Vessel THEO T
 RU 0572                                                                        Installation     .....: Vopak Terminal Botlek, Rotterdam
 POLDERDIJKWEG 3                                                                Products       .......: FUEL OIL BLENDSTOCK
 B-2030 ANTWERPEN                                                               Quantity        ......: B/L 50,809.076 Mt
 Belgium                                                                        Job Date          ....: April 28 2021
                                                                                Ref. number          .: 12004/00131764/21
 Customer number .: 002897004                                                   Your ref.         ....: INTV009FIN-2104-0060
 VAT number .:BE0416375270                                                      Our ref.        ......: Judith Kram/cm
                                                                                Contract No. ....: A4002563
Quantity          Description                                                     Share              Unit Price                     Tax                      Amount
           1.000 Inspection Vessel loading on 27/04/2021 at                     50.00%      €          1,900.00                     VAT Shifted          €    950.00
                 max. charge
           2.000 Extra sample >24                                               50.00%      €              10.00                    VAT Shifted          €     10.00
           1.000 Less Navarik e-discount 2%                                    100.00%      €             -19.20                    VAT Shifted          €    -19.20
                 Total invoice amount € 960




                                        Tax                                       Balance                      Tax%                 Amount                     Total
                                        VAT Shifted                   €             940.80                      0.00 €                    0.00 €              940.80

                                                                                                                    Total to Pay               €             940.80




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
                                                                                                                                                              /LOCL
                                                                                                                      Signature of Preparer
 Core Laboratories Sales B.V.
 Trade Register Rotterdam no. 24234011
 VAT no. NL008286875B01
 By Wire USD: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL22 ABNA 0485 0031 71
               Bank of America N.A., United Kingdom      BIC: BOFAGB22 IBAN: GB72 BOFA 1650 5070 2320 13
 By Wire EUR: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL09 ABNA 0485 0016 59
               Bank of America N.A., Netherlands         BIC: BOFANLNX IBAN: NL12 BOFA 0266 5461 96
 For any questions or remarks with respect to this invoice,
 please mail to: clsfindept@corelab.com

                                              All our activities are carried out under our General terms and conditions and in accordance with our code of
                                              practice, which are available at http://www.corelab.com/saybolt/legal.
