TRIP: INTV009FIN-2104-0060                                                              21E569533 VER 3 (ISSUED)

Parcel Summary
Transport    Location        Activity    Grade        Quantity   ETA    Supply Contract Window   Inspector   Inspection Requirements
 THEO T      ROTTERDAM       Load        FUEL OIL     55,000     21     n/a                      Saybolt     Quality / Quantity / Time
 (9262194)   REFINERY,                   BLENDSTOCK   Metric     Apr                                         log
             NETHERLANDS                              tonnes     2021
             (Netherlands)
 THEO T      TEAM TERMI-     Discharge   FUEL OIL     55,000     24     n/a                      Saybolt     Quality / Quantity / Time
 (9262194)   NAL EBEL                    BLENDSTOCK   Metric     Apr                                         log
             (Netherlands)                            tonnes     2021




                                                      Page 1 of 5
TRIP: INTV009FIN-2104-0060                                                               21E569533 VER 3 (ISSUED)

 Region:    EAME                                                                  Other Reference:
Operator:   BRAM DE ZUTTER (gmtobrussels.biofuels@exxonmobil.com)                  Business Group: MTO PRODUCTS
  Phone:    +32-2-2395188                                                                    Desk: Heavy
 Mobile:    +32-492154121                                                         Nomination Type: Marine

Revision Comment: No update required - resubmitting for billing.


Documentary Instructions: n/a


 LOAD: THEO T (9262194) - ROTTERDAM REFINERY, NETHERLANDS (NETHERLANDS)
                                  Inspector: Saybolt                               Inspection Status:   Accepted
                                       Hub: Europe/Africa/Russia/ME (International       Created On:    20 Apr 2021 by Na-
                                             Desk Rotterdam)                                            talia Marquet
                                Coordinator: Cora Ligt (intdesk.saynl@corelab.com)     Last Modified:   26 Apr 2021 by Cora
                                                                                                        Ligt
                                    Local Office:
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5423558-10
                                           Grade: FUEL OIL BLENDSTOCK              Contract Number:
                                             ETA: 21 Apr 2021                            Parcel Ref:
                                             ETD:                                       Destination:
                  Supply Contract Window Start: n/a                                Source Location:
                   Supply Contract Window End: n/a                                         Supplier:
                      Total Nominated Quantity: 55,000 Metric tonnes                       Receiver:
Transport / Voyage Number / Quantity / Tolerance: THEO T (9262194) / 55,000 Metric  Delivery Terms: FOB (Free On Board)
                                                  tonnes
                                                                                     Mother Vessel:

Email Quantity Results To:
bnl.crudescheduler@exxonmobil.com, supplybnl.fuelsscheduler@exxonmobil.com,
jolien.burggraeve@exxonmobil.com, bram.janssen@exxonmobil.com, ibrahim.chaabane@exxonmobil.com; so-
phie.goelen@exxonmobil.com, Rotterdam.pc.offsite@exxonmobil.com, soir@exxonmobil.com, gmtobrus-
sels.heavyproducts@exxonmobil.com, MATS.MTO-Brussels@exxonmobil.com

Email Quality Results To:
bnl.crudescheduler@exxonmobil.com, supplybnl.fuelsscheduler@exxonmobil.com,
jolien.burggraeve@exxonmobil.com, bram.janssen@exxonmobil.com, ibrahim.chaabane@exxonmobil.com; so-
phie.goelen@exxonmobil.com, Rotterdam.pc.offsite@exxonmobil.com, soir@exxonmobil.com, gmtobrus-
sels.heavyproducts@exxonmobil.com, MATS.MTO-Brussels@exxonmobil.com

Load / Discharge Instructions:
Activities provided by the Inspection Company under this nomination shall be performed in accordance
with the ExxonMobil Global Inspection Contract (GIC), effective July 2014 to June 2019. SPECIAL INSTRUC-
TIONS: Notify nominator if test methods deviate from Quality Specifications Notify nominator is any
Quality Specification value exceeds min / max value Notify nominator if contamination or homogeneity
checks per vessel composite fail Please provide daily updates using the below template to complete dis-
tribution list: Email Subject: “Vessel Name – ID # - Load Inspection Daily Update” 1. Indicate shore
tank(s) and date/time of sampling 2. ETA (date and time) of testing results from shore/ship tank(s) sam-
ple(s) 3. ETA (date and time) when Certificate of Quality will be issued 4. Comparison of Quality Speci-
fications - showing test, test method, test result, and min/max values 5. ETA (date and time) of vessel
to berth and Berth No. 6. ETA (date and time) to commence / complete loading 7. ETA (date and time) of
vessel to depart berth SAMPLING REQUIREMENTS - Following samples to be drawn as is appropriate: - Jetty
head just before commencing loading from first shore tank: 2x2L, 1 set for retaining and 1 set for mas-
ter - Jetty head just before commencing loading from additional tanks: 2x2L, 1 set for retaining and 1
set for master - Jetty head just before completion of loading: 2x2L, 1 set for retaining and 1 set for
master - Each shore tank: 2x2L, 1 set for retaining and 1 set for master - First foot composite sample:
2x2L, 1 set for retaining and 1 set for master - Ship's composite sample : 2x2L, 1 set for retaining and
1 set for master Samples must be sealed and signed by the Master; seal number shall be recorded in Sam-
ple Receipt Report. One sample set to be placed onboard the vessel for the receivers at the disport. One
sample set to be retained by load independent inspector for three months.

Parcel Comments:

                                                              Page 2 of 5
TRIP: INTV009FIN-2104-0060                                                                            21E569533 VER 3 (ISSUED)

Vessel will load at Vopak Botlek 45-55 kMT FUEL OIL.

SAMPLING INSTRUCTIONS:
SAYBOLT TO TAKE SAMPLES FOR VESSEL COMPOSITE FOR RE-
TAINING PURPOSES.
PLEASE TAKE 2X THE NORMAL QUANTITY OF RETAINING SAM-
PLES.
+
TEST SIMDIS (GC ASTM 7169) distillation test for ship
composite Theo T after load. And please request to send
result to bnl.crudescheduler@exxonmobil.com
Quality Inspection Instructions:
SET 1
    Description:
Sample Location: Ship Tanks VolumeMetric Composite

                                                                                                         RO = Report Only       Req. = Required
 Test                              Methods                         Min   Max   UOM    Typical    R.O.       Req.     Comment
 Additional Tests
 Hi-Temp SIMDIST*                  [ASTM] HTSD                                 °F                No         Yes        GC ASTM 7169
 Simulated Distillation            [OTHER] HIGH TEMP SIMDIS                                      No         No
                                   (D2887)
 Total Sulfur                      [ASTM] ASTM D2622                           ppm               No         No
 CCR (MCRT) in fraction >          [OTHER] Calculation                         g/kg              No         No
 500 degC
 Kinematic Viscosity @ 50 deg      [ASTM] ASTM D445                            cSt               No         Yes        PLEASE ALSO TEST
 C                                                                                                                     AT 55C
 Mercury                           [OTHER] AAS                                 mg/               No         No
                                                                               kg

Invoice Instructions:
  Bill Invoice To                                                               Item to Bill                     Split    Contact / Comment
 0530 Esso Nederland BV (Legal Entity: Esso Nederland BV (0530))                Quantity only                    50%
                                                                                Test: Hi-Temp                    100%
                                                                                SIMDIST*
                                                                                Test: Simulated Distilla-        100%
                                                                                tion
                                                                                Test: Total Sulfur               100%
                                                                                Test: CCR (MCRT) in              100%
                                                                                fraction > 500 degC
                                                                                Test: Kinematic Viscosi-         100%
                                                                                ty @ 50 deg C
                                                                                Test: Mercury                    100%
 0572 - EXXONMOBIL PETROLEUM & CHEMICAL BVBA (0572) (Legal Entity:              Quantity only                    50%
 0572 - ExxonMobil Petroleum & Chemical BVBA (0572))

 DISCHARGE: THEO T (9262194) - TEAM TERMINAL EBEL (NETHERLANDS)
                                   Inspector: Saybolt                                                 Inspection Status: Accepted
                                        Hub: Europe/Africa/Russia/ME (International Desk                    Created On: 20 Apr 2021 by
                                              Rotterdam)                                                                 Natalia Marquet
                                                            Page 3 of 5
TRIP: INTV009FIN-2104-0060                                                                           21E569533 VER 3 (ISSUED)

                                      Coordinator: Cora Ligt (intdesk.saynl@corelab.com)                Last Modified: 26 Apr 2021 by
                                                                                                                       Cora Ligt
                                    Local Office: Saybolt Netherlands Customer Services Rot-
                                                  terdam (Saybolt.rotterdam.CS@corelab.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5424257-20
                                           Grade: FUEL OIL BLENDSTOCK                        Contract Number:
                                             ETA: 24 Apr 2021                                      Parcel Ref:
                                             ETD:                                                 Destination:
                  Supply Contract Window Start: n/a                                          Source Location:
                   Supply Contract Window End: n/a                                                   Supplier:
                      Total Nominated Quantity: 55,000 Metric tonnes                                 Receiver:
Transport / Voyage Number / Quantity / Tolerance: THEO T (9262194) / 55,000 Metric tonnes     Delivery Terms: DAP (Delivered
                                                                                                               at Place)
                                                                                               Mother Vessel:

Email Quantity Results To:
bnl.crudescheduler@exxonmobil.com, supplybnl.fuelsscheduler@exxonmobil.com,
jolien.burggraeve@exxonmobil.com, bram.janssen@exxonmobil.com, ibrahim.chaabane@exxonmobil.com; so-
phie.goelen@exxonmobil.com, Rotterdam.pc.offsite@exxonmobil.com, soir@exxonmobil.com, gmtobrus-
sels.heavyproducts@exxonmobil.com, MATS.MTO-Brussels@exxonmobil.com

Load / Discharge Instructions:
Activities provided by the Inspection Company under this nomination shall be performed in accordance
with the ExxonMobil Global Inspection Contract (GIC), effective July 2014 to June 2019. SPECIAL INSTRUC-
TIONS: Notify nominator if test methods deviate from Quality Specifications Notify nominator is any
Quality Specification value exceeds min / max value Notify nominator if contamination or homogeneity
checks per vessel composite fail Please provide daily updates using the below template to complete dis-
tribution list: Email Subject: “Vessel Name – ID # - Load Inspection Daily Update” 1. Indicate shore
tank(s) and date/time of sampling 2. ETA (date and time) of testing results from shore/ship tank(s) sam-
ple(s) 3. ETA (date and time) when Certificate of Quality will be issued 4. Comparison of Quality Speci-
fications - showing test, test method, test result, and min/max values 5. ETA (date and time) of vessel
to berth and Berth No. 6. ETA (date and time) to commence / complete loading 7. ETA (date and time) of
vessel to depart berth SAMPLING REQUIREMENTS - Following samples to be drawn as is appropriate: - Jetty
head just before commencing loading from first shore tank: 2x2L, 1 set for retaining and 1 set for mas-
ter - Jetty head just before commencing loading from additional tanks: 2x2L, 1 set for retaining and 1
set for master - Jetty head just before completion of loading: 2x2L, 1 set for retaining and 1 set for
master - Each shore tank: 2x2L, 1 set for retaining and 1 set for master - First foot composite sample:
2x2L, 1 set for retaining and 1 set for master - Ship's composite sample : 2x2L, 1 set for retaining and
1 set for master Samples must be sealed and signed by the Master; seal number shall be recorded in Sam-
ple Receipt Report. One sample set to be placed onboard the vessel for the receivers at the disport. One
sample set to be retained by load independent inspector for three months.

Quality Inspection Instructions:
SET 1
    Description:
Sample Location: Ship Tanks VolumeMetric Composite

                                                                                                       RO = Report Only     Req. = Required
 Test                              Methods                       Min    Max    UOM         Typical     R.O.     Req.      Comment
 Additional Tests
 Density@15 C                      [ASTM] ASTM D5002                           Kg/M3                   No       Yes
 API Gravity                       [OTHER] IOL PQP3.59-1994                    mg                      No       Yes       CALCULATED
 Water                             [ASTM] ASTM D4928                           mg/kg                   No       Yes
 Sediment by Extraction (SBE)      [ASTM] ASTM D473                            wt pct                  No       Yes

Invoice Instructions:
  Bill Invoice To                                                               Item to Bill                Split     Contact / Comment
 0572 - EXXONMOBIL PETROLEUM & CHEMICAL BVBA (0572) (Legal Entity: 0572         Quantity only               100%
 - ExxonMobil Petroleum & Chemical BVBA (0572))
                                                                                Test: Density@15 C          100%


                                                          Page 4 of 5
TRIP: INTV009FIN-2104-0060                                                              21E569533 VER 3 (ISSUED)

                                                                        Test: API Gravity   100%
                                                                        Test: Water         100%
                                                                        Test: Sediment by   100%
                                                                        Extraction (SBE)


NOMINATION COMMENTS
Additional Comments:
Activities provided by the Inspection Company under this nomination shall be performed in accordance
with the ExxonMobil Global Inspection Contract (GIC), effective July 2014 to June 2019.

Recipient List:
intdesk.saynl@corelab.com; Saybolt.rotterdam.CS@corelab.com
                                                                                                   REPORT GENERATED 26 APR 2021




                                                          Page 5 of 5
