                                                                                              Digitally Generated by: Saybolt Nederland BV
                                                                                              Reason: Laboratory data
                                                                                              Location: Rotterdam QQ
                                                                                              Date: 2021.04.28 09:37:53 +01:00
ESSO NEDERLAND BV
CON/PMI
POSTBUS 1
4803AA, BREDA
Netherlands




Attention of                            : ExxonMobil Soir
Your reference                          : INTV009FIN-2103-0024

Analysis Report
Report number                           : 12004/00131764.1/L/21                                    Composite prep date : 27-04-2021
Main Object                             : THEO T                                                   Place of sampling                    : Vopak Terminal Botlek
Report Date                             : 28-04-2021                                               Date received                        : 27-04-2021
Date of issue                           : 27-04-2021                                               Date completed                       : 27-04-2021
Sample object                           : THEO T                                                   Sample number                        : 11514569
Sample type                             : Composite
Sample submitted as                     : FUEL OIL BLENDSTOCK
Marked                                  : Vessel THEO T multiple tank composite after loading from shore tank S217


NAME                                                                                                 METHOD                                   UNIT                          RESULT
Mercury (Hg)                                                                                         UOP 938                                  ppb                           <1
Micro Carbon Residue                                                                                 ASTM D 4530                              mass %                        13.00
Sulphur (S)                                                                                          ASTM D 4294                              mass %                        1.81
Kinematic Viscosity at 50 °C                                                                         ASTM D 445                               mm²/s                         671.0
Kinematic Viscosity at 55 °C                                                                         ASTM D 445                               mm²/s                         497.8
Simulated Distillation                                                                               ASTM D 7169
    Initial boiling point (0.5%)                                                                                                              °C                            175.0
    2% Recovered                                                                                                                              °C                            207.0
    4% Recovered                                                                                                                              °C                            226.5
    6% Recovered                                                                                                                              °C                            242.5
    8% Recovered                                                                                                                              °C                            255.5
    10% Recovered                                                                                                                             °C                            267.0
    12% Recovered                                                                                                                             °C                            279.0
    14% Recovered                                                                                                                             °C                            290.0
    16% Recovered                                                                                                                             °C                            300.0
    18% Recovered                                                                                                                             °C                            310.5
    20% Recovered                                                                                                                             °C                            322.5
    22% Recovered                                                                                                                             °C                            337.0
    24% Recovered                                                                                                                             °C                            355.0
    26% Recovered                                                                                                                             °C                            383.5
    28% Recovered                                                                                                                             °C                            450.5
    30% Recovered                                                                                                                             °C                            501.0
    32% Recovered                                                                                                                             °C                            521.0
    34% Recovered                                                                                                                             °C                            533.5
    36% Recovered                                                                                                                             °C                            543.5
    38% Recovered                                                                                                                             °C                            551.5
    40% Recovered                                                                                                                             °C                            558.5
    42% Recovered                                                                                                                             °C                            564.5
    44% Recovered                                                                                                                             °C                            570.5
    46% Recovered                                                                                                                             °C                            576.0
    48% Recovered                                                                                                                             °C                            581.5

All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 28-04-2021 11:37
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 1 of 3
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
ESSO NEDERLAND BV
CON/PMI
POSTBUS 1
4803AA, BREDA
Netherlands




Attention of                            : ExxonMobil Soir
Your reference                          : INTV009FIN-2103-0024

Analysis Report
Report number                           : 12004/00131764.1/L/21                                    Composite prep date : 27-04-2021
Main Object                             : THEO T                                                   Place of sampling                    : Vopak Terminal Botlek
Report Date                             : 28-04-2021                                               Date received                        : 27-04-2021
Date of issue                           : 27-04-2021                                               Date completed                       : 27-04-2021
Sample object                           : THEO T                                                   Sample number                        : 11514569
Sample type                             : Composite
Sample submitted as                     : FUEL OIL BLENDSTOCK
Marked                                  : Vessel THEO T multiple tank composite after loading from shore tank S217


NAME                                                                                                 METHOD                                   UNIT                          RESULT
    50% Recovered                                                                                                                             °C                            586.5
    52% Recovered                                                                                                                             °C                            591.5
    54% Recovered                                                                                                                             °C                            596.0
    56% Recovered                                                                                                                             °C                            601.0
    58% Recovered                                                                                                                             °C                            606.0
    60% Recovered                                                                                                                             °C                            611.0
    62% Recovered                                                                                                                             °C                            616.0
    64% Recovered                                                                                                                             °C                            621.5
    66% Recovered                                                                                                                             °C                            626.5
    68% Recovered                                                                                                                             °C                            632.0
    70% Recovered                                                                                                                             °C                            637.5
    72% Recovered                                                                                                                             °C                            643.0
    74% Recovered                                                                                                                             °C                            648.5
    76% Recovered                                                                                                                             °C                            655.0
    78% Recovered                                                                                                                             °C                            661.5
    80% Recovered                                                                                                                             °C                            668.0
    82% Recovered                                                                                                                             °C                            675.5
    84% Recovered                                                                                                                             °C                            683.0
    86% Recovered                                                                                                                             °C                            691.5
    88% Recovered                                                                                                                             °C                            699.0
    90% Recovered                                                                                                                             °C                            706.5
    92% Recovered                                                                                                                             °C                            715.0
    94% Recovered                                                                                                                             °C                            723.0
    96% Recovered                                                                                                                             °C                            730.5
    98% Recovered                                                                                                                             °C                            739.0
    Final boiling point (99.5%)                                                                                                               °C                            747.0




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 28-04-2021 11:37
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 2 of 3
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
~ Due to restrictions enforced by terminal/refinery/vessels management and/or local laws and regulations, samples of concerned object have
been taken via a closed/restricted sampling system.
With reference to API MPMS 12.11 it should be noted that when taking vessel samples, it may not be possible to obtain representative
samples of nonhomogeneous cargoes due to the inherent nature of the cargo and the sampling restrictions.
                                                                                                     Signed by: Fatih Eroglu - Sr Account Manager
                                                                                                     Issued by: Saybolt Nederland BV
                                                                                                     Place and date of issue: Rotterdam-Botlek - 27-04-2021




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 28-04-2021 11:37
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 3 of 3
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
