SAYBOLT LP
2759 Independence Parkway
Deer Park Texas 77536
USA
Phone: 281-542-9916 Fax: 281-542-9879
Saybolt.vopak@corelab.com




                                                                               Invoice Number          ....:   1300396439
                                                                               Invoice date            ....:   October 22 2020

Invoice                                                                        Location
                                                                               Page
                                                                                                ...........:
                                                                                            ...............:
                                                                                                               13074
                                                                                                               1 of 4
 Billing Address                                                                Project Description
 EXXONMOBIL CHEMICAL CO                                                         Object       .........: Vessel STOLT QUETZAL
 22777 Springwoods Village Parkway                                              Nominated By ..: Mariana Quadrado Rossi
 Spring, TX 77389                                                               Installation     .....: Vopak Terminal Deer Park, Houston
 United States                                                                  Products       .......: MEK
 Mariana Quadrado Rossi                                                         Job Date          ....: October 13 2020
                                                                                Ref. number          .: 13074/00001350/20
 Customer number .: 211400011                                                   Your ref.         ....: 5014563
                                                                                Our ref.        ......: Melissa Goolsby
                                                                                Contract No. ....: A4002563
Quantity          Description                                                     Share              Unit Price                    Tax                        Amount
                  Vessel Multi Grade Job Split with Job 1351
           1.000 Seagoing Vessel Load Inspection (302.346                       50.00%      US$        1,850.00                    NONE              US$        925.00
                 MT)
           1.000 Add'l Shore Tank over the Allotted 2                           50.00%      US$          250.00                    NONE              US$        125.00
           1.000 Offshore Preinspection of Vessel Tank 7P -                    100.00%      US$           75.00                    NONE              US$         75.00
               Add'l Tank
         1.000 Wall Wash, Excluding Analysis - Add'l Tank                      100.00%      US$           90.00                    NONE              US$         90.00
         2.000 Offshore Attendance Time, per man hour or                        50.00%      US$           50.00                    NONE              US$         50.00
               fraction thereof (Preinspection)
       109.500 Mileage to Gavleston (149.5 km @ $0.35                           50.00%      US$                0.35                NONE              US$         19.16
               per mi) Less 40 km Allotted
         2.000 Travel Time: Per man hour or fraction                            50.00%      US$           50.00                    NONE              US$         50.00
               thereof
         1.000 Harbor Offshore Invoice                                          50.00%      US$          650.00                    NONE              US$        325.00

                                                                                                                                                           Continue
 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
 Net receipt 30 days after invoice date.

 Remit To:
 SAYBOLT LP                                                                                                                                 /LOCL
 P.O.Box 844640                                                                             Signature of Preparer
 Dallas, Texas 75284-4640
 By ACH or EDI: Bank of America N.A. ABA #111000025
 By Wire Transfer: Bank of America N.A. ABA #0260-0959-3
 Swift Code: BOFAUS3N
 For Credit to the Account of Saybolt LP Acct: #002667507742
 Send Remittance Summaries to:saybolt.remit@corelab.com
  This invoice is due and payable by the party to which it was issued. This invoice and payment obligations outlined herein may not be assigned to
  any 3rd party without Saybolt's written approval. Please refer to our price list for Terms, Conditions and Limitation of our Services.


                                                                                                                                       Confidential
SAYBOLT LP
2759 Independence Parkway
Deer Park Texas 77536
USA
Phone: 281-542-9916 Fax: 281-542-9879
Saybolt.vopak@corelab.com




                                                                               Invoice Number          ....:   1300396439
                                                                               Invoice date            ....:   October 22 2020

Invoice                                                                        Location
                                                                               Page
                                                                                                ...........:
                                                                                            ...............:
                                                                                                               13074
                                                                                                               2 of 4
 Billing Address                                                                Project Description
 EXXONMOBIL CHEMICAL CO                                                         Object       .........: Vessel STOLT QUETZAL
 22777 Springwoods Village Parkway                                              Nominated By ..: Mariana Quadrado Rossi
 Spring, TX 77389                                                               Installation     .....: Vopak Terminal Deer Park, Houston
 United States                                                                  Products       .......: MEK
 Mariana Quadrado Rossi                                                         Job Date          ....: October 13 2020
                                                                                Ref. number          .: 13074/00001350/20
 Customer number .: 211400011                                                   Your ref.         ....: 5014563
                                                                                Our ref.        ......: Melissa Goolsby
                                                                                Contract No. ....: A4002563
Quantity          Description                                                     Share              Unit Price                    Tax                        Amount
                Amount carried from previous page                                                                                                    US$      1,659.16
                 Laboratory Analysis - 10586508
           1.000 Appearance (Visual)                                           100.00%      US$           42.00                    NONE              US$         42.00
           1.000 Color, Pt-Co, APHA, Hazen (ASTM D-1209)                       100.00%      US$           92.00                    NONE              US$         92.00
           1.000 Water Miscibility of Water Soluble Solvents                   100.00%      US$           91.00                    NONE              US$         91.00
                 (ASTM D-1722)
                 Laboratory Analysis - 10634771
           1.000 Appearance (Visual)                                           100.00%      US$           42.00                    NONE              US$         42.00
           1.000 Color, Automated Method (ASTM D-5386)                         100.00%      US$           92.00                    NONE              US$         92.00
           1.000 Gravity by Digital Densiometer (ASTM                          100.00%      US$           60.00                    NONE              US$         60.00
                 D-4052)
           1.000 Water by Karl Fischer (ASTM D-1364)                           100.00%      US$          152.00                    NONE              US$        152.00
                 Laboratory Analysis - 10636281
           1.000 Appearance (Visual)                                           100.00%      US$           42.00                    NONE              US$         42.00
                                                                                                                                                           Continue
 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
 Net receipt 30 days after invoice date.

 Remit To:
 SAYBOLT LP                                                                                                                                 /LOCL
 P.O.Box 844640                                                                             Signature of Preparer
 Dallas, Texas 75284-4640
 By ACH or EDI: Bank of America N.A. ABA #111000025
 By Wire Transfer: Bank of America N.A. ABA #0260-0959-3
 Swift Code: BOFAUS3N
 For Credit to the Account of Saybolt LP Acct: #002667507742
 Send Remittance Summaries to:saybolt.remit@corelab.com
  This invoice is due and payable by the party to which it was issued. This invoice and payment obligations outlined herein may not be assigned to
  any 3rd party without Saybolt's written approval. Please refer to our price list for Terms, Conditions and Limitation of our Services.


                                                                                                                                       Confidential
SAYBOLT LP
2759 Independence Parkway
Deer Park Texas 77536
USA
Phone: 281-542-9916 Fax: 281-542-9879
Saybolt.vopak@corelab.com




                                                                               Invoice Number          ....:   1300396439
                                                                               Invoice date            ....:   October 22 2020

Invoice                                                                        Location
                                                                               Page
                                                                                                ...........:
                                                                                            ...............:
                                                                                                               13074
                                                                                                               3 of 4
 Billing Address                                                                Project Description
 EXXONMOBIL CHEMICAL CO                                                         Object       .........: Vessel STOLT QUETZAL
 22777 Springwoods Village Parkway                                              Nominated By ..: Mariana Quadrado Rossi
 Spring, TX 77389                                                               Installation     .....: Vopak Terminal Deer Park, Houston
 United States                                                                  Products       .......: MEK
 Mariana Quadrado Rossi                                                         Job Date          ....: October 13 2020
                                                                                Ref. number          .: 13074/00001350/20
 Customer number .: 211400011                                                   Your ref.         ....: 5014563
                                                                                Our ref.        ......: Melissa Goolsby
                                                                                Contract No. ....: A4002563
Quantity          Description                                                     Share              Unit Price                    Tax                        Amount
                Amount carried from previous page                                                                                                    US$      2,272.16
           1.000 Color, Automated Method (ASTM D-5386)                         100.00%      US$           92.00                    NONE              US$         92.00
           1.000 Distillation (ASTM D-1078)                                    100.00%      US$          138.00                    NONE              US$        138.00
           1.000 Gravity by Digital Densiometer (ASTM                          100.00%      US$           60.00                    NONE              US$         60.00
                 D-4052)
           1.000 Water by Karl Fischer (ASTM D-1364)                           100.00%      US$          152.00                    NONE              US$        152.00
           1.000 Odor of Volatile Solvents and Diluents                        100.00%      US$           61.00                    NONE              US$         61.00
                 (ASTM D-1296)
                 Laboratory Analysis - 10637698
           1.000 Acidity, Color Titration (ASTM D-1613)                        100.00%      US$           93.00                    NONE              US$         93.00
           1.000 Color, Automated Method (ASTM D-5386)                         100.00%      US$           92.00                    NONE              US$         92.00
           1.000 Distillation (ASTM D-1078)                                    100.00%      US$          138.00                    NONE              US$        138.00
           1.000 Purity, (as a single component in single                      100.00%      US$          340.00                    NONE              US$        340.00
                  run) (GC)
                                                                                                                                                           Continue
 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
 Net receipt 30 days after invoice date.

 Remit To:
 SAYBOLT LP                                                                                                                                 /LOCL
 P.O.Box 844640                                                                             Signature of Preparer
 Dallas, Texas 75284-4640
 By ACH or EDI: Bank of America N.A. ABA #111000025
 By Wire Transfer: Bank of America N.A. ABA #0260-0959-3
 Swift Code: BOFAUS3N
 For Credit to the Account of Saybolt LP Acct: #002667507742
 Send Remittance Summaries to:saybolt.remit@corelab.com
  This invoice is due and payable by the party to which it was issued. This invoice and payment obligations outlined herein may not be assigned to
  any 3rd party without Saybolt's written approval. Please refer to our price list for Terms, Conditions and Limitation of our Services.


                                                                                                                                       Confidential
SAYBOLT LP
2759 Independence Parkway
Deer Park Texas 77536
USA
Phone: 281-542-9916 Fax: 281-542-9879
Saybolt.vopak@corelab.com




                                                                               Invoice Number          ....:   1300396439
                                                                               Invoice date            ....:   October 22 2020

Invoice                                                                        Location
                                                                               Page
                                                                                                ...........:
                                                                                            ...............:
                                                                                                               13074
                                                                                                               4 of 4
 Billing Address                                                                Project Description
 EXXONMOBIL CHEMICAL CO                                                         Object       .........: Vessel STOLT QUETZAL
 22777 Springwoods Village Parkway                                              Nominated By ..: Mariana Quadrado Rossi
 Spring, TX 77389                                                               Installation     .....: Vopak Terminal Deer Park, Houston
 United States                                                                  Products       .......: MEK
 Mariana Quadrado Rossi                                                         Job Date          ....: October 13 2020
                                                                                Ref. number          .: 13074/00001350/20
 Customer number .: 211400011                                                   Your ref.         ....: 5014563
                                                                                Our ref.        ......: Melissa Goolsby
                                                                                Contract No. ....: A4002563
Quantity          Description                                                     Share              Unit Price                    Tax                     Amount
                Amount carried from previous page                                                                                                    US$   3,438.16
           1.000 Gravity by Digital Densiometer (ASTM                          100.00%      US$           60.00                    NONE              US$      60.00
                 D-4052)
           1.000 Water by Karl Fischer (ASTM D-1364)                           100.00%      US$          152.00                    NONE              US$     152.00
           1.000 Non-Volatile Matter (ASTM D-1353)                             100.00%      US$          138.00                    NONE              US$     138.00
           1.000 2% Navarik E-Discount                                         100.00%      US$          -69.26                    NONE              US$     -69.26




                                        Tax                                       Balance                      Tax%                Amount                     Total
                                        NONE                          US$         3,718.90                      0.00 US$                 0.00 US$          3,718.90

                                                                                                                    Total to Pay              US$          3,718.90




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
 Net receipt 30 days after invoice date.

 Remit To:
 SAYBOLT LP                                                                                                                                 /LOCL
 P.O.Box 844640                                                                             Signature of Preparer
 Dallas, Texas 75284-4640
 By ACH or EDI: Bank of America N.A. ABA #111000025
 By Wire Transfer: Bank of America N.A. ABA #0260-0959-3
 Swift Code: BOFAUS3N
 For Credit to the Account of Saybolt LP Acct: #002667507742
 Send Remittance Summaries to:saybolt.remit@corelab.com
  This invoice is due and payable by the party to which it was issued. This invoice and payment obligations outlined herein may not be assigned to
  any 3rd party without Saybolt's written approval. Please refer to our price list for Terms, Conditions and Limitation of our Services.


                                                                                                                                       Confidential
