TRIP: USEVESSCHE-2009-064                                                                   20E541051 VER 1 (ISSUED)

Parcel Summary
Transport    Location     Activity   Grade     Quantity     ETA    Supply Contract Window   Inspector    Inspection Requirements
 STOLT       BAYTOWN      Load       SOLV      300,000      01     02 Oct 2020 -            Intertek -   Quality / Quantity / Time
 QUETZAL     REFINERY,               NAPHTHA   Kilograms    Oct    14 Oct 2020              Oil,         log
 (9376660)   TX (United              M BT VL                2020                            Chemical
             States)                                                                        and Agri
 STOLT       DEER         Load       MEK BR    150,000      01     02 Oct 2020 -            Saybolt      Quality / Quantity / Time
 QUETZAL     PARK, TX -              VL        Kilograms    Oct    14 Oct 2020                           log
 (9376660)   VOPAK                                          2020
             (United
             States)
 STOLT       DEER         Load       IPA BR    150,000      01     02 Oct 2020 -            Saybolt      Quality / Quantity / Time
 QUETZAL     PARK, TX -              VL        Kilograms    Oct    14 Oct 2020                           log
 (9376660)   VOPAK                                          2020
             (United
             States)
 STOLT       BAYTOWN      Load       VARSOL    200,000      01     02 Oct 2020 -            Intertek -   Quality / Quantity / Time
 QUETZAL     REFINERY,               1 BT VL   Kilograms    Oct    14 Oct 2020              Oil,         log
 (9376660)   TX (United                                     2020                            Chemical
             States)                                                                        and Agri




                                                          Page 1 of 10
TRIP: USEVESSCHE-2009-064                                                                     20E541051 VER 1 (ISSUED)

 Region: Americas                                                             Other Reference:
Operator: LEIDIANI SILVEIRA (leidiani.e.silveira@exxonmobil.com)               Business Group: CHEMICAL: AM FLUIDS
  Phone:                                                                                 Desk: CHEM AM CS FLUIDS
 Mobile:                                                                      Nomination Type: Marine

Documentary Instructions: n/a


 LOAD: STOLT QUETZAL (9376660) - BAYTOWN REFINERY, TX (UNITED STATES)
                                  Inspector: Intertek - Oil, Chemical and Agri           Inspection Status: Accepted
                                       Hub: ICB North America - ExxonMobil                     Created On: 01 Oct 2020 by Leidi-
                                                                                                            ani Silveira
                                    Coordinator: Timothy Fish (timo-                         Last Modified: 21 Oct 2020 by Juan
                                                  thy.fish@intertek.com)                                    Rangel
                                    Local Office: ICB US Baytown
                                                  (amer.exxonops@intertek.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5014105-10
                                           Grade: SOLV NAPHTHA M BT VL              Contract Number:
                                             ETA: 01 Oct 2020                             Parcel Ref:
                                             ETD:                                        Destination:
                  Supply Contract Window Start: 02 Oct 2020                         Source Location:
                   Supply Contract Window End: 14 Oct 2020                                  Supplier:
                      Total Nominated Quantity: 300,000 Kilograms                           Receiver:
Transport / Voyage Number / Quantity / Tolerance: STOLT QUETZAL (9376660) / 300,000  Delivery Terms: DAP (Delivered at
                                                  Kilograms +/- 2 pct                                 Place)
                                                                                      Mother Vessel:

Parcel Comments:
- All samples to be kept for 90 days only unless otherwise stated.
- Customer-specific agreements may require additional sampling/testing.

Quality Inspection Instructions:
SET 1
            Description: Dock line sample
       Sample Location: Shore Line Grab Sample
Quality Test Comments:
- Take 1 sample set as per docks instructions and send to site lab for testing.
- Take 1 single sample, seal it, and send to inspector's lab for retention.



                                                                                                   RO = Report Only    Req. = Required
 Test                               Methods             Min      Max    UOM    Typical        R.O.         Req.       Comment
 Additional Tests
 Retain sample -90 days             [OTHER] n/a                                               No           No

SET 2
            Description: Ship manifold sample
       Sample Location: Vessel's Manifold at Start of Load
Quality Test Comments:
Send sample to inspector's lab for retention. Notify dock operators in the event the sample is not clear
and bright and/or has particulates



                                                                                                   RO = Report Only    Req. = Required
 Test                               Methods             Min      Max    UOM    Typical        R.O.         Req.       Comment
 Additional Tests
 Retain sample -90 days             [OTHER] n/a                                               No           No

SET 3

                                                             Page 2 of 10
TRIP: USEVESSCHE-2009-064                                                                        20E541051 VER 1 (ISSUED)

            Description: Ship first foot sample
       Sample Location: Vessel First Foot
Quality Test Comments:
- Take 1 sample set as per docks procedure and send to site lab for testing.
- Take 1 single sample, seal it, and send to inspector's lab for retention.



                                                                                                      RO = Report Only     Req. = Required
 Test                               Methods           Min      Max      UOM      Typical         R.O.         Req.       Comment
 Additional Tests
 Retain sample -90 days             [OTHER] n/a                                                  No           No

SET 4
            Description: Ship final composite
       Sample Location: Vessel/Barge Composite
Quality Test Comments:
- Take 1 sample set as per docks instructions and send to site lab for testing.
- Take 1 single sample, seal it, and send to inspector's lab for retention.



                                                                                                      RO = Report Only     Req. = Required
 Test                               Methods           Min      Max      UOM      Typical         R.O.         Req.       Comment
 Additional Tests
 Retain sample -90 days             [OTHER] n/a                                                  No           No

Invoice Instructions:
  Bill Invoice To                                                                Item to Bill             Split      Contact / Comment
 0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical Co) (Legal     Quantity only            100%
 Entity: 0102 EM Chemical America (0102))
                                                                                 Test: Retain sam-        100%
                                                                                 ple -90 days
                                                                                 Test: Retain sam-        100%
                                                                                 ple -90 days
                                                                                 Test: Retain sam-        100%
                                                                                 ple -90 days
                                                                                 Test: Retain sam-        100%
                                                                                 ple -90 days

 LOAD: STOLT QUETZAL (9376660) - DEER PARK, TX - VOPAK (UNITED STATES)
                                       Inspector: Saybolt                                      Inspection Status:        Accepted
                                             Hub: Americas North and South (International Desk       Created On:         01 Oct 2020 by
                                                  Houston)                                                               Leidiani Silveira
                                    Coordinator: Christopher Baiamonte (saybol-                    Last Modified:        21 Oct 2020 by
                                                  tus.intdesk@corelab.com)                                               Juan Rangel
                                    Local Office: Saybolt USA Deer Park, TX (Houston,
                                                  Pasadena) (Say-
                                                  bolt.DeerParkOps@corelab.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5014563-10
                                           Grade: MEK BR VL                                     Contract Number:
                                             ETA: 01 Oct 2020                                         Parcel Ref:
                                             ETD:                                                    Destination:
                  Supply Contract Window Start: 02 Oct 2020                                     Source Location:
                   Supply Contract Window End: 14 Oct 2020                                              Supplier:
                      Total Nominated Quantity: 150,000 Kilograms                                       Receiver:
Transport / Voyage Number / Quantity / Tolerance: STOLT QUETZAL (9376660) / 150,000 Kilo-        Delivery Terms:         DAP (Delivered
                                                  grams +/- 2 pct                                                        at Place)
                                                                                                  Mother Vessel:

Parcel Comments:

                                                          Page 3 of 10
TRIP: USEVESSCHE-2009-064                                                                        20E541051 VER 1 (ISSUED)

- All samples to be kept for 90 days only unless otherwise stated.
- Customer-specific agreements may require additional sampling/testing.
- Please consult AM Product Handling Manual for further details, if necessary.

Quality Inspection Instructions:
SET 1
            Description: Dock line sample
       Sample Location: Shore Line Grab Sample
Quality Test Comments:
- Take two samples. Test one sample as per Navarik slate, and retain the other sample at Inspector's fa-
cility.
Pumps/Manifold/Discharge line

Aromatics Content is only required to be performed at labs equipped to run AMS 140.31.                             Otherwise data
is to be pulled from inbound COA

1-foot

Pumps/Manifold/Discharge Line

Pumps/Manifold/Discharge Line




                                                                                                      RO = Report Only          Req. = Required
 Test                     Methods                                      Min      Max      UOM     Typical      R.O.       Req.     Comment
 Appearance               [OTHER] Visual                                                         CFSM         No         Yes
 SPECIFIC GRAVITY         [ASTM] ASTM D4052, [OTHER] BRCP 4843          0.805   0.807    n/a                  No         Yes
 @ 20/20° C
 Color, Pt CO             [ASTM] ASTM D1209, [ASTM] ASTM D5386,                 10       Pt/Co                No         Yes
                          [OTHER] BRCP 4270                                              scale
 Water                    [ASTM] ASTM D1364, [ASTM] ASTM E203,                  0.05     wt%                  No         Yes
                          [OTHER] BRCP 5281
 Additional Tests
 Retain sample -90        [OTHER] n/a                                                                         No         No
 days

SET 2
            Description: Ship manifold sample
       Sample Location: Vessel's Manifold at Start of Load
Quality Test Comments:
Take one sample, perform a field visual for passing result, seal it and retain for 90 days.                                Inform
docks if sample has unusual appearance.



                                                                                                      RO = Report Only          Req. = Required
 Test                               Methods             Min      Max     UOM         Typical     R.O.         Req.         Comment
 Additional Tests
 Retain sample -90 days             [OTHER] n/a                                                  No           No

SET 3
            Description: Ship first foot sample
       Sample Location: Vessel First Foot
Quality Test Comments:
- Take two samples. Test one sample as per Navarik slate, and retain the other sample at Inspector's fa-
cility.
Pumps/Manifold/Discharge line




                                                             Page 4 of 10
TRIP: USEVESSCHE-2009-064                                                                      20E541051 VER 1 (ISSUED)

Aromatics Content is only required to be performed at labs equipped to run AMS 140.31.                           Otherwise data
is to be pulled from inbound COA

1-foot

Barge 1-foot




                                                                                                    RO = Report Only          Req. = Required
 Test                Methods                              Min     Max      UOM            Typical           R.O.       Req.     Comment
 Appearance          [OTHER] Visual                                                       CFSM              No         Yes
 SPECIFIC GRAVI-     [ASTM] ASTM D4052, [OTHER] BRCP      0.805   0.807    n/a                              No         Yes
 TY @ 20/20° C       4843
 Color, Pt CO        [ASTM] ASTM D1209, [ASTM] ASTM               10       Pt/Co                            No         Yes
                     D5386, [OTHER] BRCP 4270                              scale
 Water               [OTHER] BRCP 5281, [ASTM] ASTM               0.05     wt%                              No         Yes
                     D1364, [ASTM] ASTM E203
 Odor                [ASTM] ASTM D1296                                     Acceptable     Characteristic    No         Yes
 Distillation-IBP    [ASTM] ASTM D1078                    78.5             °C                               No         Yes
 Distillation-DP     [ASTM] ASTM D1078                            81.0     C                                No         Yes
 Additional Tests
 Retain sample -90   [OTHER] n/a                                                                            No         No
 days

SET 4
            Description: Vessel final composite
       Sample Location: Vessel/Barge Composite
Quality Test Comments:
- Take two samples. Test one sample as per slate, and retain the other sample at Inspector's facility.
Composite of Barge Compartments - Test Individual Barge compartments separately ONLY if the Barge com-
posite fails or results are outside reproducibility of COA

All Report tests must be performed

Aromatics Content is only required to be performed at labs equipped to run AMS 140.31.                           Otherwise data
is to be pulled from inbound COA

Composite of Barge Compartments - Test individual Barge compartments separately ONLY if the Barge com-
posite fails or results are outside reproducibility of COA

Composite of Barge Compartments - Test individual barge compartments separately ONLY in the barge com-
posite fails or results are outside reproducibility of COA




                                                                                                    RO = Report Only          Req. = Required
 Test                  Methods                                    Min      Max      UOM         Typical     R.O.       Req.     Comment
 Appearance            [OTHER] Visual                                                           CFSM        No         Yes
 ACIDITY AS ACETIC     [OTHER] BRCP 4511, [ASTM] ASTM D1613                0.003    wt%                     No         Yes
 ACID
 SPECIFIC GRAVITY      [ASTM] ASTM D4052, [OTHER] BRCP 4843       0.805    0.807    n/a                     No         Yes
 @ 20/20° C
 DENSITY, 20° C        [ASTM] ASTM D4052, [OTHER] Calculated      0.8035   0.8055   g/ml                    No         Yes
 Color, Pt CO          [ASTM] ASTM D1209, [ASTM] ASTM D5386,               10       Pt/Co                   No         Yes
                       [OTHER] BRCP 4270                                            scale
 Water                 [OTHER] BRCP 5281, [ASTM] ASTM D1364,               0.05     wt%                     No         Yes
                       [ASTM] ASTM E203


                                                       Page 5 of 10
TRIP: USEVESSCHE-2009-064                                                                      20E541051 VER 1 (ISSUED)

                                                                                                    RO = Report Only          Req. = Required
 Test                    Methods                                    Min      Max      UOM       Typical     R.O.       Req.     Comment
 Distillation-IBP        [OTHER] BRCP 4330, [ASTM] ASTM D1078       78.5              °C                    No         Yes
 Distillation-DP         [ASTM] ASTM D1078, [OTHER] BRCP 4330                 81.0    ºC                    No         Yes
 NON VOLATILE            [OTHER] BRCP 4535, [ASTM] ASTM D1353                 0.005   g/                    No         Yes
 MATTER                                                                               100ml
 Purity by GC            [ASTM] ASTM D2804, [OTHER] GC, [OTHER]     99.5              wt%                   No         Yes
                         BRCP 4843
 Additional Tests
 Retain sample -90       [OTHER] n/a                                                                        No         No
 days

Invoice Instructions:
  Bill Invoice To                                                    Item to Bill                       Split      Contact / Comment
 0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical    Quantity only                      100%
 Co) (Legal Entity: 0102 EM Chemical America (0102))
                                                                     Slate: CHEM-AM-FLU-Lab             100%
                                                                     Sheet MEK Barge Line
                                                                     Test: Retain sample -90 days       100%
                                                                     Test: Retain sample -90 days       100%
                                                                     Slate: CHEM-AM-FLU-Lab             100%
                                                                     Sheet MEK Barge 1-foot
                                                                     Test: Retain sample -90 days       100%
                                                                     Slate: CHEM-AM-FLU-Lab             100%
                                                                     Sheet MEK Barge Composite
                                                                     Test: Retain sample -90 days       100%

 LOAD: STOLT QUETZAL (9376660) - DEER PARK, TX - VOPAK (UNITED STATES)
                                       Inspector: Saybolt                                      Inspection Status:        Accepted
                                             Hub: Americas North and South (International Desk       Created On:         01 Oct 2020 by
                                                  Houston)                                                               Leidiani Silveira
                                    Coordinator: Christopher Baiamonte (saybol-                    Last Modified:        21 Oct 2020 by
                                                  tus.intdesk@corelab.com)                                               Juan Rangel
                                    Local Office: Saybolt USA Deer Park, TX (Houston,
                                                  Pasadena) (Say-
                                                  bolt.DeerParkOps@corelab.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5014628-10
                                           Grade: IPA BR VL                                     Contract Number:
                                             ETA: 01 Oct 2020                                         Parcel Ref:
                                             ETD:                                                    Destination:
                  Supply Contract Window Start: 02 Oct 2020                                     Source Location:
                   Supply Contract Window End: 14 Oct 2020                                              Supplier:
                      Total Nominated Quantity: 150,000 Kilograms                                       Receiver:
Transport / Voyage Number / Quantity / Tolerance: STOLT QUETZAL (9376660) / 150,000 Kilo-        Delivery Terms:         DAP (Delivered
                                                  grams +/- 2 pct                                                        at Place)
                                                                                                  Mother Vessel:

Parcel Comments:
- All samples to be kept for 90 days only unless otherwise stated.
- Customer-specific agreements may require additional sampling/testing.
- Please consult AM Product Handling Manual for further details, if necessary.

Quality Inspection Instructions:
SET 1
            Description: Dock line sample
       Sample Location: Shore Line Grab Sample
Quality Test Comments:


                                                         Page 6 of 10
TRIP: USEVESSCHE-2009-064                                                                                   20E541051 VER 1 (ISSUED)

Pumps/Manifold/Discharge Line



                                                                                                                 RO = Report Only     Req. = Required
 Test                  Methods              Min         Max        UOM   Typical     R.O.     Req.    Comment
 Appearance            [OTHER] Visual                                    CFSM        No       Yes
 SG@20/20 C            [ASTM] ASTM          0.7862      0.7870     n/a               No       Yes
                       D4052
 COLOR, PT-CO          [ASTM] ASTM                      5                            No       Yes
                       D1209
 Water content         [ASTM] ASTM                      0.1        wt%               No       Yes
                       D1364
 Additional Tests
 Retain sample -90     [OTHER] n/a                                                   No       No      No lab testing needed - for retain purpos-
 days                                                                                                 es only

SET 2
    Description: Ship manifold sample
Sample Location: Vessel's Manifold at Start of Load

                                                                                                                 RO = Report Only     Req. = Required
 Test                      Methods        Min     Max       UOM    Typical   R.O.     Req.    Comment
 Additional Tests
 Retain sample -90 days    [OTHER] n/a                                       No       No      No lab testing needed - for retain purposes only

SET 3
            Description: Ship first foot sample
       Sample Location: Vessel First Foot
Quality Test Comments:
1-foot



                                                                                                                 RO = Report Only     Req. = Required
 Test            Methods                     Min        Max        UOM            Typical            R.O.   Req.      Comment
 Appearance      [OTHER] Visual                                                   CFSM               No     Yes
 SG@20/20 C      [ASTM] ASTM D4052           0.7862     0.7870     n/a                               No     Yes
 COLOR, PT-      [ASTM] ASTM D1209,                     5                                            No     Yes
 CO              [ASTM] ASTM D5386
 Water con-      [ASTM] ASTM D1364                      0.1        wt%                               No     Yes
 tent
 Odor            [ASTM] ASTM D1296                                 Marketable     Characteristic     No     Yes
 Distillation    [ASTM] ASTM D1078                      1.0        °C             Including          No     Yes
 Range                                                                            82.3C
 Additional Tests
 Retain sam-     [OTHER] n/a                                                                         No     No        No lab testing needed - for
 ple -90 days                                                                                                         retain purposes only

SET 4
            Description: Vessel final composite
       Sample Location: Vessel/Barge Composite
Quality Test Comments:
Composite of Barge Compartments - Test individual Barge compartments separately ONLY if the Barge com-
posite fails or results are outside reproducibility of COA




                                                                 Page 7 of 10
TRIP: USEVESSCHE-2009-064                                                                        20E541051 VER 1 (ISSUED)

                                                                                                      RO = Report Only    Req. = Required
 Test                     Methods                   Min       Max      UOM     Typical    R.O.   Req.     Comment
 Appearance               [OTHER] Visual                                       CFSM       No     Yes
 ACIDITY (ACETIC          [ASTM] ASTM D1613                   0.001    wt%                No     Yes
 ACID)
 SG@20/20 C               [ASTM] ASTM D4052         0.7862    0.7870   n/a                No     Yes
 SPECIFIC GRAVITY @       [ASTM] ASTM D4052         0.7830    0.7840   n/a                No     Yes
 25/25 C
 COLOR, PT-CO             [ASTM] ASTM D1209,                  5                           No     Yes
                          [ASTM] ASTM D5386
 Water content            [ASTM] ASTM D1364                   0.1      wt%                No     Yes
 WATER MISCIBILITY        [ASTM] ASTM D1722                            n/a     clear/     No     Yes
                                                                               miscible
 NON VOLATILE MAT-        [ASTM] ASTM D1353                   0.001    mg                 No     Yes
 TER, per 100ml
 Purity by GC             [OTHER] GC                99.9               %wt                No     Yes
 Acidity, ML 0.020 N      [OTHER] USP                         0.7      ml                 No     Yes
 NAOH to Neutralize
 IDENTIFICATION BY        [OTHER] IR                                   n/a     pass       No     Yes
 IR
 Additional Tests
 Retain sample -90 days   [OTHER] n/a                                                     No     No       No lab testing needed - for
                                                                                                          retain purposes only

Invoice Instructions:
  Bill Invoice To                                                      Item to Bill                       Split     Contact / Comment
 0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical      Quantity only                      100%
 Co) (Legal Entity: 0102 EM Chemical America (0102))
                                                                       Slate: CHEM-AM-FLU-Lab             100%
                                                                       Sheet IPA Line
                                                                       Test: Retain sample -90 days       100%
                                                                       Test: Retain sample -90 days       100%
                                                                       Slate: CHEM-AM-FLU-Lab             100%
                                                                       Sheet IPA 1-foot
                                                                       Test: Retain sample -90 days       100%
                                                                       Slate: CHEM-AM-FLU-Lab             100%
                                                                       Sheet IPA Composite Full
                                                                       Test: Retain sample -90 days       100%

 LOAD: STOLT QUETZAL (9376660) - BAYTOWN REFINERY, TX (UNITED STATES)
                                  Inspector: Intertek - Oil, Chemical and Agri             Inspection Status: Accepted
                                       Hub: ICB North America - ExxonMobil                       Created On: 01 Oct 2020 by Leidi-
                                                                                                              ani Silveira
                                    Coordinator: Timothy Fish (timo-                           Last Modified: 21 Oct 2020 by Juan
                                                  thy.fish@intertek.com)                                      Rangel
                                    Local Office: ICB US Baytown
                                                  (amer.exxonops@intertek.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5014494-10
                                           Grade: VARSOL 1 BT VL                    Contract Number:
                                             ETA: 01 Oct 2020                             Parcel Ref:
                                             ETD:                                        Destination:
                  Supply Contract Window Start: 02 Oct 2020                         Source Location:
                   Supply Contract Window End: 14 Oct 2020                                  Supplier:
                      Total Nominated Quantity: 200,000 Kilograms                           Receiver:
Transport / Voyage Number / Quantity / Tolerance: STOLT QUETZAL (9376660) / 200,000  Delivery Terms: DAP (Delivered at
                                                  Kilograms +/- 2 pct                                 Place)
                                                           Page 8 of 10
TRIP: USEVESSCHE-2009-064                                                                20E541051 VER 1 (ISSUED)

                                                                                        Mother Vessel:

Parcel Comments:
- All samples to be kept for 90 days only unless otherwise stated.
- Customer-specific agreements may require additional sampling/testing.

Quality Inspection Instructions:
SET 1
            Description: Dock line sample
       Sample Location: Shore Line Grab Sample
Quality Test Comments:
- Take 1 sample set as per docks instructions and send to site lab for testing.
- Take 1 single sample, seal it, and send to inspector's lab for retention.



                                                                                               RO = Report Only    Req. = Required
 Test                               Methods             Min      Max    UOM   Typical     R.O.         Req.       Comment
 Additional Tests
 Retain sample -90 days             [OTHER] n/a                                           No           No

SET 2
            Description: Ship manifold sample
       Sample Location: Vessel's Manifold at Start of Load
Quality Test Comments:
Send sample to inspector's lab for retention. Notify dock operators in the event the sample is not clear
and bright and/or has particulates



                                                                                               RO = Report Only    Req. = Required
 Test                               Methods             Min      Max    UOM   Typical     R.O.         Req.       Comment
 Additional Tests
 Retain sample -90 days             [OTHER] n/a                                           No           No

SET 3
            Description: Ship first foot sample
       Sample Location: Vessel First Foot
Quality Test Comments:
- Take 1 sample set as per docks procedure and send to site lab for testing.
- Take 1 single sample, seal it, and send to inspector's lab for retention.



                                                                                               RO = Report Only    Req. = Required
 Test                               Methods             Min      Max    UOM   Typical     R.O.         Req.       Comment
 Additional Tests
 Retain sample -90 days             [OTHER] n/a                                           No           No

SET 4
            Description: Ship final composite
       Sample Location: Vessel/Barge Composite
Quality Test Comments:
- Take 1 sample set as per docks instructions and send to site lab for testing.
- Take 1 single sample, seal it, and send to inspector's lab for retention.



                                                                                               RO = Report Only    Req. = Required
 Test                               Methods             Min      Max    UOM   Typical     R.O.         Req.       Comment
 Additional Tests


                                                             Page 9 of 10
TRIP: USEVESSCHE-2009-064                                                                        20E541051 VER 1 (ISSUED)

                                                                                                      RO = Report Only        Req. = Required
 Test                             Methods             Min      Max      UOM      Typical         R.O.         Req.         Comment
 Retain sample -90 days           [OTHER] n/a                                                    No           No

Invoice Instructions:
  Bill Invoice To                                                                Item to Bill             Split      Contact / Comment
 0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical Co) (Legal     Quantity only            100%
 Entity: 0102 EM Chemical America (0102))
                                                                                 Test: Retain sam-        100%
                                                                                 ple -90 days
                                                                                 Test: Retain sam-        100%
                                                                                 ple -90 days
                                                                                 Test: Retain sam-        100%
                                                                                 ple -90 days
                                                                                 Test: Retain sam-        100%
                                                                                 ple -90 days

Recipient List:
globalops@Intertek.com; amer.exxonops@intertek.com; timothy.fish@intertek.com; Sayboltus.Intdesk@corelab.com; Say-
bolt.DeerParkOps@corelab.com; sayboltus.intdesk@corelab.com
Sayboltus.Intdesk@corelab.com; Saybolt.DeerParkOps@corelab.com; sayboltus.intdesk@corelab.com; Saybolt.DeerParkOps@corelab.com;
Saybolt.emcorders@corelab.com; saybolt.deerparkops@corelab.com;
                                                                                                                   REPORT GENERATED 01 OCT 2020




                                                         Page 10 of 10
