                                                                      VESSEL EXPERIENCE FACTOR
 VESSEL: FMT 6001 (1257198)                                                              ACTIVITY: LOAD                                                                         DATE: 10 Mar 2021
  1       2                3                  4                 5              6           7                8             9          10        11         12           13             14            15
        Voyage           Grade            Location             Date       Vessel Sail-    OBQ             Load         B/L TCV      Vessel    Step 1     Step 2    Vessel TCV     Shore TCV      Current
                                                                           ing TCV                        TCV                        Load      Has     Qualified                                 Port Call
                                                                                                                                     Ratio    Gross     Voyage
                                                                                                   Bbls                                        Error   (> 0.30%)
                                                                                                                                              (> 2%)
 Last            Utica Condensate    Newport, Ohio (Unit-   12 Sep 2019      28,571.83         239.86      28,331.97    28,121.06   1.00750              YES          28,331.97      28,121.06     YES
                                     ed States)
 2nd             Utica Condensate    Newport, Ohio (Unit-   30 Aug 2019      28,939.29         185.82      28,753.47    28,499.53   1.00891              YES          28,753.47      28,499.53     YES
                                     ed States)
  3rd            Utica Condensate    Newport, Ohio (Unit-   01 Jul 2019      28,742.54         185.82      28,556.72     28,349.3   1.00732              YES          28,556.72       28,349.3     YES
                                     ed States)
  4th            Utica Condensate    Newport, Ohio (Unit-   18 Jun 2019      27,264.35         154.95       27,109.4    26,870.39   1.00889              YES           27,109.4      26,870.39     YES
                                     ed States)
  5th            Utica                                      04 Apr 2019      28,915.14             0       28,915.14    28,351.69   1.01987              NO                                        NO
  6th            Utica Condensate    Newport, Ohio (Unit-   05 Feb 2019      29,531.84         170.38      29,361.46    29,058.34   1.01043              NO                                        YES
                                     ed States)
  7th            Utica Condensate    Newport, Ohio (Unit-   15 Jan 2019      27,619.98         193.54      27,426.44     27,187.6   1.00878              YES          27,426.44       27,187.6     YES
                                     ed States)
  8th            Utica Condensate    Newport, Ohio (Unit-   28 Nov 2018      28,577.44         201.27      28,376.17    28,135.44   1.00856              YES          28,376.17      28,135.44     YES
                                     ed States)
  9th            Utica Condensate    Newport, Ohio (Unit-   02 Oct 2018      25,923.43         359.46      25,563.97    25,530.05   1.00133              NO                                        YES
                                     ed States)
 10th            Utica Condensate    Newport, Ohio (Unit-   19 Sep 2018      25,602.26         368.75      25,233.51    25,243.56   0.99960              NO                                        YES
                                     ed States)
 11th            Utica                                      06 Sep 2018      26,225.78         391.91      25,833.87    25,807.67   1.00102              NO                                        NO
 12th            Utica                                      23 Aug 2018      28,321.15          96.77      28,224.38    27,862.68   1.01298              NO                                        NO
 13th            Utica Condensate    Newport, Ohio (Unit-   31 Jan 2018      25,621.89         224.42      25,397.47    25,102.92   1.01173              NO                                        YES
                                     ed States)
 14th            Utica Condensate    Newport, Ohio (Unit-   08 Nov 2017      27,551.99         124.08      27,427.91    27,628.17   0.99275              NO                                        YES
                                     ed States)
 15th            Utica                                      02 Oct 2017      29,357.69           93.2      29,264.49    29,015.22   1.00859              YES          29,264.49      29,015.22     NO
 16th            Utica                                      05 Sep 2017      28,351.34         232.95      28,118.39    27,980.66   1.00492              YES          28,118.39      27,980.66     NO
 17th            Utica                                      23 Aug 2017      25,251.04         160.79      25,090.25    24,871.68   1.00879              YES          25,090.25      24,871.68     NO
 18th            Utica                                      07 Jul 2017      25,507.37         324.76      25,182.61    24,998.62   1.00736              YES          25,182.61      24,998.62     NO
 19th            Utica Condensate    Newport, Ohio (Unit-   23 Sep 2016      25,418.23         297.11      25,121.12    25,109.16   1.00048              NO                                        YES
                                     ed States)
 20th            Utica Condensate    Newport, Ohio (Unit-   09 Aug 2016      25,435.76         254.78      25,180.98     25,064.2   1.00466              YES          25,180.98       25,064.2     YES
                                     ed States)
                                                                                            Totals:       542,469.72   538,787.94                        Totals:     301,390.89      299,093.7
                 Gross Error Range: 0.98000 to 1.02000                                           Average TCV Ratio:       1.00683                        Vessel Experience Fac- 1.0077
                                                                                                                                                                            tor:
                  Qualifying Range: 1.00381 to 1.00985                                                                                                   Num of Qualifying Voy- 11
                                                                                                                                                                          ages:



FMT 6001 (1257198)                                                                              Page 1 of 2
FMT 6001 (1257198)   Page 2 of 2   2021-03-10 19:13:49
