Product: Heptene                                                                         Terminal:              ExxonMobil
Subject: Report of Discharge                                                             Port:                  Baton Rouge, Louisiana
EMCC Ref. #: 5067731                                                                     File Number:           100323


                                                      VESSEL MEASUREMENT REPORT
                                                                   Kirby 10562 UPON ARRIVAL                              Ambient Temp  F: 70.0
               Obs. Gauge      Gauge (Ft.)       Temp.                T.O.V.                  Water                                               G.S.V
   Tank          Height          Ullage           ( F)                Barrels      Gauge              Barrels                   V.C. F            Barrels
    1C         18' 04 1/2"     04' 02 1/2"        51.0               3,077.32      00' 00"             0.00        0.0         1.00590           3,095.48
    2C           18' 04"       04' 05 3/4"        49.7               3,040.27      00' 00"             0.00        0.0         1.00650           3,060.03
    3C         18' 04 1/4"     04' 07 1/8"        50.5               3,021.17      00' 00"             0.00        0.0         1.00650           3,040.81
