Product:                Heptene                                                Terminal:            ExxonMobil
Subject:                Report of Discharge                                    Port:                Baton Rouge, Louisiana
EMCC Ref. #: 5067731                                                           File Number:         100323


                                                           RECAPITULATION
               OFFICIAL QUANTITY                                                              FOR REFERENCE ONLY

METER FIGURES                                  QUANTITY                         BARGE FIGURES                             QUANTITY
Barrels                                              9,188.00                  Barrels                                          9,196.32
Gallons                                            385,896.00                  Gallons                                        386,245.44
Pounds                                           2,288,363.00                  Pounds                                       2,290,435.00
Metric Tons                                         1,037.985                  Metric Tons                                     1,038.925
Short Tons                                          1,144.182                  Short Tons                                      1,145.218
Long Tons                                           1,021.591                  Long Tons                                       1,022.516
