                                  COASTAL GULF &
                                INTERNATIONAL, INC.
                                                 "Precision"
                                           Inspection & Analytical
                                                   Services
                                2104 South Southland Ave. Gonzales, LA 70737
                                  Phone (225) 231-4990 Fax (225) 231-7875                          Assuring accuracy through expertise!

Vessel:                 Chem 3248                                              Date:               April 15, 2021
Product:                Benzene                                                Terminal:           Ergon
Subject:                Report of Loading                                      Port:               Baton Rouge, Louisiana
EMCC Ref. #: 5403168-10                                                        File Number:        102738

                                                         RECAPITULATION
                OFFICIAL QUANTITY                                                           FOR REFERENCE ONLY

SHORE FIGURES                                QUANTITY                           BARGE FIGURES                            QUANTITY
Barrels                                           25,071.64                    Barrels                                        25,260.50
Gallons                                        1,053,008.88                    Gallons                                     1,060,941.00
Pounds                                         7,756,674.00                    Pounds                                      7,815,104.00
Metric Tons                                       3,518.372                    Metric Tons                                    3,544.876
Short Tons                                        3,878.337                    Short Tons                                     3,907.552
Long Tons                                         3,462.801                    Long Tons                                      3,488.886


                                                             For Comparison only
                              VEF:               1.00420                         Barge With VEF Applied:           25,154.85

BARGE FIGURES In Barrels
BARGE                                         ARRIVAL                             DEPARTURE                            DIFFERENCE
Chem 3248                                       0.00                                25,260.50                            25,260.50




TOV BARRELS                                        0.00                                25,494.06                            25,494.06

                                Survey was peformed by CGI Surveyor Joseph McQueen
                              Table Benzene D1555 used for Volume Correction purposes
                            Surveyor equipment verified daily using Certified Thermometer
                          Conditions during the inspection were Calm; between 00' and 01' Seas

           Survey performed as per and strictly adhering to methods set forth by API Chapters 3, 7, 8, 12, & 17

     "All CGI measurement devices and methods used for quantity and quality determination meet the pertinent
               requirements of 40 CFR 98.3 et. Seq. (Greenhouse Gas Mandatory Reporting Rule)"


Coastal Gulf & International, Inc.
Rusty Mitchell
Gonzales Communication Center                                                                                           Version 7.0 06-05-13 NLE
                                 COASTAL GULF &
                               INTERNATIONAL, INC.
                                                "Precision"
                                          Inspection & Analytical
                                                  Services
                               2104 South Southland Ave. Gonzales, LA 70737
                                 Phone (225) 231-4990 Fax (225) 231-7875                     Assuring accuracy through expertise!

Vessel:                  Chem 3248                                            Date:          April 15, 2021
Product:                 Benzene                                              Terminal:      Ergon
Subject:                 Report of Loading                                    Port:          Baton Rouge, Louisiana
EMCC Ref. #: 5403168-10                                                       File Number:   102738


                                                    TIME LOG OF EVENTS

April 15, 2021              0001          hrs.      Barge(s) NOR Tendered
April 15, 2021              1000          hrs.      Barge(s) called in
April 15, 2021              1015          hrs.      Surveyor notified
April 15, 2021              1145          hrs.      Surveyor arrived at terminal
April 15, 2021              1205          hrs.      Shore tank(s) opened
April 15, 2021              1300          hrs.      Barge(s) arrived
April 15, 2021              1315          hrs.      Barge(s) docked
April 15, 2021              1325          hrs.      Commenced arrival barge inspection
April 15, 2021              1330          hrs.      Completed arrival barge inspection
April 15, 2021              1345          hrs.      Cargo hose(s) connected
April 15, 2021              1405          hrs.      Commenced transfer
April 15, 2021              1430          hrs.      Surveyor departed terminal
April 15, 2021              1630          hrs.      Surveyor notified
April 15, 2021              1935          hrs.      Surveyor arrived at terminal
April 15, 2021              2030          hrs.      Completed transfer
April 15, 2021              2030          hrs.      Commenced departure barge inspection
April 15, 2021              2040          hrs.      Completed departure barge inspection
April 15, 2021              2050          hrs.      Cargo hose(s) disconnected
April 15, 2021              2050          hrs.      Barge(s) Released
April 15, 2021              2115          hrs.      Shore tank(s) closed




Coastal Gulf & International, Inc.
Rusty Mitchell
Gonzales Communication Center                                                                                       Version 7.0 06-05-13 NLE
                                         COASTAL GULF &
                                       INTERNATIONAL, INC.
                                                        "Precision"
                                                  Inspection & Analytical
                                                          Services
                                       2104 South Southland Ave. Gonzales, LA 70737
                                         Phone (225) 231-4990 Fax (225) 231-7875                                         Assuring accuracy through expertise!

Vessel:                    Chem 3248                                                          Date:                      April 15, 2021
Product:                   Benzene                                                            Terminal:                  Ergon
Subject:                   Report of Loading                                                  Port:                      Baton Rouge, Louisiana
EMCC Ref. #: 5403168-10                                                                       File Number:               102738


                                        SHORE TANK MEASUREMENT REPORT
              SHORE                                             TEMP.                  T.O.V.                                    G.S.V,
              TANK                  INNAGE                      DEG. F                BARRELS             FACTOR                BARRELS
                1000

             4/15/2021           17' 08 3/4"          73.7                            35,191.78
               1205             Water Volume         00' 00"                             0.00                API
              Ambient                Shell Correction                                  1.00016               28.0
               Temp.                 Roof Correction                                    -1.42
                70.0                                                                  35,195.99           0.99096                34,877.82
             4/15/2021             05' 02"            74.6                            9,901.47
               2115             Water Volume         00' 00"                             0.00                API
             Ambient                 Shell Correction                                 1.00017                28.0
              Temp.                  Roof Correction                                    -1.62
               68.0                                                                   9,901.53            0.99037                 9,806.18
            Tank API                            28.5
            Diff:                               3.08                                         Line Quantity
            Insulated                            No                                                  TCV:                          25,071.64
            Working Temp                        60.0                                               TOTAL:                        25,071.64
            Open: Tape Serial #: 22176 Probe Serial #: MK2S 0357 Close: Tape Serial #: 22176 Probe Serial #: MK2S 0357

                     Opening Gauge Height                             Reference Gauge Height                     Closing Gauge Height
                            46' 01 3/4"                                        46' 01 3/4"                               46' 01 3/4"
                                                                                              TOTAL QUANTITY
                                                                                Barrels @ 60 °F                 25,071.64
                                                                                Gallons @ 60 °F              1,053,008.88
                                                                                Pounds                       7,756,674.00
                                                                                Metric Tons                     3,518.372
                                                                                Short Tons                      3,878.337
                                                                                Long Tons                       3,462.801
                                                                                Pounds per Gallon                  7.3662
                                                                                API Gravity @ 60°F                  28.00


Coastal Gulf & International, Inc.
Rusty Mitchell
Gonzales Communication Center                                                                                                                Version 7.0 06-05-13 NLE
                                         COASTAL GULF &
                                       INTERNATIONAL, INC.
                                                        "Precision"
                                                  Inspection & Analytical
                                                          Services
                                       2104 South Southland Ave. Gonzales, LA 70737
                                         Phone (225) 231-4990 Fax (225) 231-7875                                      Assuring accuracy through expertise!
Vessel:       Chem 3248                                                                     Date:                 April 15, 2021
Product: Benzene                                                                           Terminal:              Ergon
Subject: Report of Loading                                                                 Port:                  Baton Rouge, Louisiana
EMCC Ref. #: 5403168-10                                                                    File Number:           102738


                                                      VESSEL MEASUREMENT REPORT
                                                                    Chem 3248 UPON ARRIVAL                             Ambient Temp °F: 70.0
               Obs. Gauge      Gauge (Ft.)       Temp.                T.O.V.                    Water               API                        G.S.V
   Tank          Height          Ullage           (°F)                Barrels         Gauge             Barrels    @ 60° F    V.C. F           Barrels
    1P         16' 01 3/4"      00' 00"           60.0                 0.00           00' 00"            0.00       28.0      1.00000           0.00
    1S           16' 02"        00' 00"           60.0                 0.00           00' 00"            0.00       28.0      1.00000           0.00
    2P         16' 01 3/4"      00' 00"           60.0                 0.00           00' 00"            0.00       28.0      1.00000           0.00
    2S         16' 01 3/4"      00' 00"           60.0                 0.00           00' 00"            0.00       28.0      1.00000           0.00
    3P           16' 01"        00' 00"           60.0                 0.00           00' 00"            0.00       28.0      1.00000           0.00
    3S           16' 01"        00' 00"           60.0                 0.00           00' 00"            0.00       28.0      1.00000           0.00




Tape Serial #: 26117   Probe Serial #: 26117                                                             0.00                Total:                       0.00
                                 Avg. Temp °F: 60.0            T.O.V. bbls Total            0.00
                                                                    Chem 3248 UPON DEPARTURE                           Ambient Temp °F: 68.0
               Obs. Gauge      Gauge (Ft.)       Temp.                T.O.V.                    Water               API                         G.S.V
   Tank          Height          Ullage           (°F)                Barrels         Gauge             Barrels    @ 60° F    V.C. F            Barrels
    1P         16' 01 3/4"     02' 09 3/4"        74.1               4,523.63         00' 00"            0.00       28.0      0.99070          4,481.56
    1S           16' 02"         02' 11"          74.0               4,490.54         00' 00"            0.00       28.0      0.99077          4,449.09
    2P         16' 01 3/4"     03' 09 3/4"        73.9               4,339.11         00' 00"            0.00       28.0      0.99083          4,299.32
    2S         16' 01 3/4"     03' 10 3/4"        73.8               4,310.13         00' 00"            0.00       28.0      0.99090          4,270.91
    3P           16' 01"       04' 05 3/4"        73.9               3,942.99         00' 00"            0.00       28.0      0.99083          3,906.83
    3S           16' 01"       04' 08 1/4"        73.6               3,887.66         00' 00"            0.00       28.0      0.99103          3,852.79




Tape Serial #: 26117   Probe Serial #: 26117                                                             0.00                Total:                25,260.50
Arrival:                         Avg. Temp °F: 73.9            T.O.V. bbls Total       25,494.06                TOTAL QUANTITY
 Fwd Port:       01' 06"          Fwd Stbd: 01' 06"                                                 Barrels @ 60 °F              25,260.50
  Aft Port:      01' 06"          Aft Stbd.: 01' 06"                                                Gallons @ 60 °F           1,060,941.00
Departure:                                                                                          TCV Barrels                  25,260.50
 Fwd Port:       10' 00"          Fwd Stbd: 10' 00"                                                 Pounds                    7,815,104.00
  Aft Port:      10' 00"          Aft Stbd.: 10' 00"                                                Metric Tons                  3,544.876
   Trim or List Correction Applied:                 No                                              Short Tons                   3,907.552
                                                                                                    Long Tons                    3,488.886
Coastal Gulf & International, Inc.                                                                  Lbs / Gallon                                     7.3662
Rusty Mitchell                                                                                      API Gravity @ 60°F                                 28.00
Gonzales Communication Center                                                                                                           Version 7.0 06-05-13 NLE
                              COASTAL GULF &
                            INTERNATIONAL, INC.
                                             "Precision"
                                       Inspection & Analytical
                                               Services
                            2104 South Southland Ave. Gonzales, LA 70737
                  ®           Phone (225) 231-4990 Fax (225) 231-7875                                                 Assuring accuracy through expertise!

Vessel:               Chem 3248                                                  Date:                   April 15, 2021
Product:              Benzene                                                    Terminal:               Ergon
Subject:              Report of Loading                                          Port:                   Baton Rouge, Louisiana
EMCC Ref. #: 5403168-10                                                          File Number:            102738

                                               GAUGE HEIGHT REPORT
                                           Barge Name:                           Chem 3248
    Tank No.            Observed Gauge Height Open                         Reference Gauge Height           Observed Gauge Height Close
           1P                      16' 01 3/4"                                   16' 01 3/4''                            16' 01 3/4"
           1S                        16' 02"                                       16' 02''                                16' 02"
           2P                      16' 01 3/4"                                   16' 01 3/4''                            16' 01 3/4"
           2S                      16' 01 3/4"                                   16' 01 3/4''                            16' 01 3/4"
           3P                        16' 01"                                       16' 01''                                16' 01"
           3S                        16' 01"                                       16' 01''                                16' 01"




                                     ANCILLARY TANK MEAURMENTS
                       Tank No.                       Observed Arrival Measurment               Observed Departure Measurment
                       Fwd Port                                       00' 00''                             00' 00''
                       Fwd Stbd                                       00' 00''                             00' 00''
                       Mid Port                                       00' 00''                             00' 00''
                       Mid Stbd                                       00' 00''                             00' 00''
                        Aft Port                                      00' 00''                             00' 00''
                       Aft Stbd                                       00' 00''                             00' 00''




Coastal Gulf & International, Inc.
Rusty Mitchell
Gonzales Communication Center                                                                                                 Version 7.0 06-05-13 NLE
                                 COASTAL GULF &
                               INTERNATIONAL, INC.
                                            "Precision"
                                      Inspection & Analytical
                                              Services
                           2104 South Southland Ave. Gonzales, LA 70737
                               Phone (225) 231-4990 Fax (225) 231-7875                                                           Assuring accuracy through expertise!

Vessel:                Chem 3248                                                                       Date:           April 15, 2021
Product:               Benzene                                                                         Terminal:       Ergon
Subject:               Report of         Loading                                                       Port:           Baton Rouge, Louisiana
EMCC Ref. #: 5403168-10                                                                                File Number:    102738

                                                 NON COMMERCIAL BILL OF LADING
             THE FOLLOWING FORM APPLIES TO THE TRANSPORTATION OF SAMPLES THAT HAVE NO COMMERCIAL VALUE.

            CHAIN OF CUSTODY x                           SAMPLE TRANSPORTATION RECORD                           □     SAMPLE RECEIPT             □
DOT SHIPPING NAME:                              Benzene                   HAZARD CLASS:                3        UN#   1114     PKG GROUP:                  2

  SAMPLE SIZE                        SAMPLE SOURCE                        TYPE OF SAMPLE                    SEAL
   & NUMBER                          (BARGE, VESSEL, SHORE TANK)           (TOP, MIDDLE, BOTTOM,AVG)       NUMBER              DISTRIBUTION
           1qt x 1                            Shore Tank                           Running                                         CGI LAB
           1qt x 1                                Line                              Line                                           CGI LAB
           1qt x 6                               Barge                            Running                                          CGI LAB




SIGNATURE BELOW IS TO CERTIFY THAT THE ABOVE NAMED MATERIALS ARE PROPERLY CLASSIFIED, DESCRIBED, PACKAGED,
MARKED, LABELED, AND ARE IN PROPER CONDITION, FOR TRANSPORTATION, ACCORDING TO THE APPLICATION AND REGULATIONS
OF THE DEPARTMENT OF TRANSPORTATION.

THIS DOCUMENT IS TO BE RETAINED BY THE SHIPPER / RECEIVER FOR NO LESS THAN 365 DAYS.

                Joseph McQueen                                                                                                     4/15/2021
                     FOR CGI                                                      SIGNATURE IS TO VERIFY ABOVE                    DATE
                                                                                    MENTIONED SAMPLES WERE
                                                                                   RECEIVED BY YOUR FACILITY.

     TOLL FREE 24 HOUR EMERGENCY CONTACT (Fire, Accident, Exposure, Spill) CHEMTREC 1-800-424-9300
                                                                                                                                         Version 7.0 06-05-13 NLE
                                COASTAL GULF &
                              INTERNATIONAL, INC.
                                               "Precision"
                                         Inspection & Analytical
                                                 Services
                              2104 South Southland Ave. Gonzales, LA 70737
                     ®          Phone (225) 231-4990 Fax (225) 231-7875                                           Assuring accuracy through expertise!

Vessel:                  Chem 3248                                              Date:                   April 15, 2021
Product:                 Benzene                                                Terminal:               Ergon
Subject:                 Report of Loading                                      Port:                   Baton Rouge, Louisiana
EMCC Ref. #: 5403168-10                                                         File Number:            102738


                                                   LETTER OF PROTEST
   On Behalf of our principals, we hereby notify you that on the above date, the following occurred:
           Shore Tank was active during movement.
           Terminal would not allow a Line Displacement to take place
           Terminal didn’t allow adequate settling time after movement.
           In transit Difference:                       GSV at Loadport Departure:
                                                           GSV at Disport Arrival:
                                                                        Difference
           OBQ / ROB Difference:                                       OBQ at Loadport:
                                                                        ROB at Disport:
                                                                              Difference
           Shore to Shore Difference:                                  GSV at Loadport:
                                                                        GSV on Disport:
                                                                              Difference
           Vessel to Shore Difference:                                   Vessel Del./Rec.             25,260.50
                                                                          Shore Del./Rec.             25,071.64
                                                                               Difference                188.86     0.7%
           Vessel w/VEF to Shore Difference:                             Vessel Del./Rec.             25,154.85
                                                                          Shore Del./Rec.             25,071.64
                                                                               Difference                 83.21     0.3%
           Towing company did not provide sequential port log for the subject tow


           Line displacement waived, due to flare system controls possibly resetting and delaying the transfer.




   Accordingly, we are holding your terminal, operators, and other interested parties responsible for the loss and damage
   thereby sustained, as well as any consequential loss and damage arising therefrom. Will you kindly acknowledge receipt on
   the copy thereof and return to us. The signatures thus obtained are for receipt only and in no way acknowledge
   responsibility for the incident.
                    Joseph McQueen                                                                                4/15/2021
                      CGI Inspector                                          Vessel / Terminal Rep.                  Date
                             COASTAL GULF &
                           INTERNATIONAL, INC.                                   VESSEL EXPERIENCE FACTOR SEQUENTIAL
                                           "Precision"
                                     Inspection & Analytical
                                            Services
                               P.O. Box 429 Kenner, LA. 70063-429
                             Phone (985)785-0765 Fax (985)785-1328                                                                                                             Assuring accuracy through expertise!

Vessel:          Chem 3248                                                                                                                Date:     April 15, 2021

Type of Movement:            Load
                                                                                                    Enter all units as Barrels                                        Step 2
                                                                                                                                                            Step 1     Qual       Qualifying Voyages
                                                                                     Vessel                          Vessel
                                                                                                                                                            Gross      Voy
             Voyage        Cargo                 Terminal or                         Sailing          Vessel          Load          Outturn                 Error > (+0.30%      Vessel              Shore
 Cargo       Number      Description                Port               Date           TCV             OBQ             TCV            TCV          Ratio      2%?     ) Y/N ?     TCV                 TCV
      Last              Benzene           Baton Rouge (United        15-Oct-20         24,576.21               0      24,576.21       24,540.19   1.00147              YES         24,576.21           24,540.19
                                          States)
      2nd               Benzene           Baton Rouge (United        4-Oct-20          24,036.45               0      24,036.45       23,881.25    1.0065              YES         24,036.45           23,881.25
                                          States)
       3rd              Benzene           Baton Rouge (United        25-Sep-20         23,956.31               0      23,956.31       23,886.38   1.00293              YES         23,956.31           23,886.38
                                          States)
       4th              Benzene           Baton Rouge (United        14-Sep-20         23,924.50               0      23,924.50       23,884.88   1.00166              YES         23,924.50           23,884.88
                                          States)
       5th              Benzene           Baton Rouge (United        3-Sep-20          24,084.82               0      24,084.82       23,992.66   1.00384              YES         24,084.82           23,992.66
                                          States)
       6th              Benzene           Baton Rouge (United        21-Aug-20         24,403.57               0      24,403.57       24,263.58   1.00577              YES         24,403.57           24,263.58
                                          States)
       7th              Benzene           Baton Rouge (United        9-Aug-20          24,206.31               0      24,206.31       24,121.61   1.00351              YES         24,206.31           24,121.61
                                          States)
       8th              Benzene           Baton Rouge (United        29-Jul-20         24,237.06               0      24,237.06       24,095.71   1.00587              YES         24,237.06           24,095.71
                                          States)
       9th              Benzene           Baton Rouge (United        19-Jul-20         25,350.30               0      25,350.30       25,227.28   1.00488              YES         25,350.30           25,227.28
                                          States)
      10th              Benzene           Baton Rouge (United         2-Jul-20         24,222.32               0      24,222.32       24,109.12    1.0047              YES         24,222.32           24,109.12
                                          States)
      11th              Benzene           Baton Rouge (United        22-Jun-20         24,167.19               0      24,167.19       24,047.05     1.005              YES         24,167.19           24,047.05
                                          States)
      12th              Benzene           Baton Rouge (United        10-Jun-20         24,253.02               0      24,253.02       24,138.53   1.00474              YES         24,253.02           24,138.53
                                          States)
      13th              Benzene           Baton Rouge (United        1-Jun-20          24,212.51               0      24,212.51       24,043.98   1.00701              NO
                                          States)
      14th              Benzene           Baton Rouge (United        21-May-20         24,177.79               0      24,177.79       24,081.38     1.004              YES         24,177.79           24,081.38
                                          States)
      15th              Benzene           Baton Rouge (United        12-May-20         26,018.66               0      26,018.66       26,139.53   0.99538              NO
                                          States)
      16th              Benzene           Baton Rouge (United        17-Mar-20         26,174.20               0      26,174.20       26,071.90   1.00392              YES         26,174.20           26,071.90
                                          States)
      17th              Benzene           Baton Rouge (United        21-Feb-20         25,150.21               0      25,150.21       25,044.83   1.00421              YES         25,150.21           25,044.83
                                          States)
      18th              Benzene           Baton Rouge (United        31-Jan-20         26,107.01               0      26,107.01       26,009.63   1.00374              YES         26,107.01           26,009.63
                                          States)
      19th              Benzene           Baton Rouge (United        23-Jan-20         25,173.89               0      25,173.89       25,039.54   1.00537              YES         25,173.89           25,039.54
                                          States)
      20th              Benzene           Baton Rouge (United        14-Jan-20         25,137.68               0      25,137.68       25,057.77   1.00319              YES         25,137.68           25,057.77
                                          States)
                                                                                                   Totals:      493,570.01          491,676.80                       Totals:    443,338.84         441,493.29
Voyages excluded                                                                                    Average TCV Ratio:                1.00385                        TCV vessel/ TCV shore:        1.00418
 A. Voyages where only vessel measurements were available
 B. Maiden voyage and voyage following dry dock                                                                                                                       VEF =                1.0042
 C. Voyages prior to vessels last dry dock, unless verified that:
             no desludging was performed                                                                                          Qualifying Range (excluding Gross Errors)
          no significant structural, measurement equipment, tables                                                                   LOW:       1.00084 HIGH: 1.00686
          or procedural changes were made affecting vessel measurement
 D. Voyages where the VLR or VDR is less than 0.98000 or greater than 1.02000
 E. When the VLR or VDR is not within + or - 0.3% of the ratio of the totals of vessels and shore quantities
 F. Voyages where the vessel's figures are known to be inaccurate
