Saybolt Nederland BV
P.O. Box 151                     Stoomloggerweg 12
3000 AD ROTTERDAM                3133 KT Vlaardingen
The Netherlands                  The Netherlands




                                                                             Invoice Number          ....:   120-0149651
                                                                             Invoice date            ....:   August 3 2021

Invoice                                                                      Due date
                                                                             Page
                                                                                                .........:
                                                                                          ...............:
                                                                                                             October 2 2021
                                                                                                             1 of 1
 Billing Address                                                              Project Description
 ESSO NEDERLAND BV                                                            Object       .........: Vessel EXCELLO
 CON/PMI                                                                      Installation     .....: Esso Refinery Botlek, Rotterdam
 POSTBUS 1                                                                    Products       .......: VGO LOW SULFUR
 4803AA BREDA                                                                 Quantity        ......: Outturn 16,704.797 Mt
 Netherlands                                                                  Job Date          ....: August 2 2021
                                                                              Ref. number          .: 12004/00133851/21
 Customer number .: 000125001                                                 Your ref.         ....: INTV009FIN-2107-0056
 VAT number .:NL.0010.27.311.B01                                              Our ref.        ......: Remy van de Velde/rg
                                                                              Contract No. ....: A4002563
Quantity          Description                                                   Share              Unit Price                     Tax                      Amount
           1.000 Inspection Vessel discharge on 28/07/2021,                  100.00%      €          1,650.00                     VAT-0 ART.9          €   1,650.00
                 at max. charge
           1.000 Less Navarik e-discount 2%                                  100.00%      €             -33.00                    VAT-0 ART.9          €     -33.00
                 Total invoice amount € 1650




                                      Tax                                       Balance                      Tax%                 Amount                      Total
                                      VAT-0 ART.9                   €           1,617.00                       0.00 €                   0.00 €             1,617.00

                                                                                                                  Total to Pay               €             1,617.00




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com



 Saybolt Nederland BV
 By Wire USD: Bank of America N.A., United Kingdom                                                                                         /LOCL
 BIC: BOFAGB22 IBAN USD: GB38 BOFA 1650 5070 2490 18
                                                                                          Signature of Preparer
 By Wire EUR: Bank of America N.A., Netherlands
 BIC: BOFANLNX IBAN EUR: NL31 BOFA 0266 5462 42
 By Wire EUR: ING Bank, Netherlands
 BIC: INGBNL2A IBAN EUR: NL57 INGB 0693 4847 80


                                            All our activities are carried out under our General terms and conditions and in accordance with our code of
                                            practice, which are available at http://www.corelab.com/saybolt/legal.

                     VAT no. NL006548878B01
                     Trade Register Rotterdam no. 24228922
                                                                                VAT-0% based on Wet OB art. 9 lid 2 letter b
