ESSO NEDERLAND BV
CON/PMI
POSTBUS 1
4803AA BREDA
Netherlands
ExxonMobil Soir
INTV009FIN-2107-0056
Job No                          12004/00133851.0000/01/I/21
Report date                     30 Jul 2021
Installation                    Rotterdam, Netherlands, Esso Refinery Botlek

Vessel                          EXCELLO
Product                         VGO LOW SULFUR
Outturn date: 28 Jul 2021                                                                                                                               Contents page
Saybolt Nederland BV has performed a survey of the above mentioned object, the findings of the survey are reflected in the following reports:

Title                                                                                                                                       Number of Pages
Contents page                                                                                                                               one
Time Log                                                                                                                                    one
Summary Discharge (GSV)                                                                                                                     one
Sample Report                                                                                                                               one
OBQ Report                                                                                                                                  one
Ullage Report LoadPort                                                                                                                      one
Ullage Report Arrival                                                                                                                       one
ROB Report                                                                                                                                  one
Vessel Experience Report                                                                                                                    one

This report consists of 9 pages.
A copy of this report and all field documents and related correspondence will be retained for a period of 10 years, unless local law requires
otherwise




Handled by: Judith Kram

This report reflects only the findings at the time and place of the inspection and testing. This report is not a guarantee or policy of insurance with respect to the goods or
the contractual performance of any party. Any person relying upon this report should be aware that issuer's activities are carried out under their general terms and
conditions.




Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                Date: 30 Jul 2021 14:54
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                      Page 1 of 9
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 CNT V4.1.1.2 2020/05/18
ESSO NEDERLAND BV
CON/PMI
POSTBUS 1
4803AA BREDA
Netherlands
ExxonMobil Soir
INTV009FIN-2107-0056
Job No                           12004/00133851.0000/01/I/21
Report date                      30 Jul 2021
Installation                     Rotterdam, Netherlands, Esso Refinery Botlek

Vessel                           EXCELLO
Product                          VGO LOW SULFUR
Outturn date: 28 Jul 2021                                                                                                                Time Log

24 Jul 2021 (Saturday)
        07:00                         End of Sea Passage
        08:00                         Notice of Readiness Tendered
        08:00                         Anchor Down
        13:50                         Anchor Up
        14:20                         Pilot on Board
        16:45                         First Line Ashore
        17:10                         Moored Alongside Berth (All Fast)
        17:10                         Notice of Readiness Received
        17:20                         Gangway in Place
        17:55                         Saybolt onboard before Operation
        18:05                         Hose Connected
        18:10                         Key Meeting
        18:15                         Commenced Initial Inspection
        19:10                         Completed sampling
        19:20                         Samples delivered to on-site Laboratory
        20:15                         Commenced measuring
        20:50                         Completed Initial Inspection and Calculations, Tank(s) Measured and Sampled
                 20:51                Delay: Awaiting shore readiness (31 hours and 18 minutes)
26 Jul 2021 (Monday)
                 04:10                COMMENCED DISCHARGE
28 Jul 2021 (Wednesday)
                 02:32                COMPLETED DISCHARGE
                 02:40                Saybolt onboard after Operation
                 02:55                Commenced Final Inspection
                 04:00                Completed Final Inspection and Calculations, Tank(s) Inspected on Emptiness
                 04:15                Hose / Arm Disconnected
                 06:00                Object Sailed / Departed




Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                         Date: 30 Jul 2021 14:54
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                               Page 2 of 9
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 TML2 V4.1.1.6 2020/07/21
ESSO NEDERLAND BV
CON/PMI
POSTBUS 1
4803AA BREDA
Netherlands
ExxonMobil Soir
INTV009FIN-2107-0056
Job No                            12004/00133851.0000/01/I/21
Report date                       30 Jul 2021
Installation                      Rotterdam, Netherlands, Esso Refinery Botlek

Vessel                            EXCELLO
Product                           VGO LOW SULFUR
Outturn date: 28 Jul 2021                                                                                                                       Summary Discharge (GSV)


Gross Standard Volume Data
GSV Figures                                                                     Loadport Incl OBQ                      Disport Incl ROB         Δ Quantity                     Δ%
Liters 15°C                                                                           18,203,918                            18,223,516             19,598                      0.11
Barrels 60°F                                                                          114,547.31                            114,670.63             123.32                      0.11
US Gallons 60°F                                                                        4,810,987                             4,816,166              5,179                      0.11
Metric Tons Vac                                                                       16,754.886                            16,772.924             18.038                      0.11
Metric Tons Air                                                                       16,735.564                            16,753.581             18.017                      0.11
Long Tons Air                                                                          16,471.25                             16,488.98              17.73                      0.11
GSV Figures                                                                    Loadport Excl OBQ                      Disport Excl ROB          Δ Quantity                    Δ%
Liters 15°C                                                                           18,203,918                           18,221,881              17,963                     0.10
Barrels 60°F                                                                          114,547.31                            114,660.34             113.03                     0.10
US Gallons 60°F                                                                         4,810,987                            4,815,734              4,747                     0.10
Metric Tons Vac                                                                       16,754.886                           16,771.419              16.533                     0.10
Metric Tons Air                                                                       16,735.564                           16,752.078              16.514                     0.10
Long Tons Air                                                                           16,471.25                            16,487.50              16.25                     0.10
GSV Figures                                                                             Bill of Lading                     Shore receipt        Δ Quantity                     Δ%
Liters 15°C                                                                               18,182,304
Barrels 60°F                                                                              114,411.30
US Gallons 60°F                                                                             4,805,275
Metric Tons Vac                                                                           16,734.993
Metric Tons Air                                                                           16,714.992
Long Tons Air                                                                               16,451.69


                                                                  Density 15°C                     Density 20°C                     API 60°F      RD 60/60°F                 S&W%
Vessel Discharged                                                       0.9204                           0.9169                       22.15          0.9209
Bill of Lading                                                          0.9204                           0.9169                       22.15          0.9209
ROB / OBQ Data                                                                                         Non Liquid                  Liquid Oil     Free water         Total Volume
ROB                                                   Liters                                                                           1,635                                1,635
ROB                                                   Barrels                                                                          10.28                                10.28




General Data
Vessel Experience Factor Based on 2nd average                                                                1.0009




Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                       Date: 30 Jul 2021 14:54
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                             Page 3 of 9
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 SDGSV V4.1.2.5 2021/04/08
ESSO NEDERLAND BV
CON/PMI
POSTBUS 1
4803AA BREDA
Netherlands
ExxonMobil Soir
INTV009FIN-2107-0056
Job No                          12004/00133851.0000/01/I/21
Report date                     30 Jul 2021
Installation                    Rotterdam, Netherlands, Esso Refinery Botlek

Vessel                          EXCELLO
Product                         VGO LOW SULFUR
Outturn date: 28 Jul 2021                                                                                                                                    Sample Report

Grade                                   Description                                                                              Sealed      Distribution   Amount         Volume
VGO LOW SULFUR                          Vessel EXCELLO running samples before discharge                                          Open        Retain         14             1.0 liters
VGO LOW SULFUR                          Vessel EXCELLO deck composite before discharge                                           Open        Retain         1              5.0 liters
VGO LOW SULFUR                          Vessel EXCELLO loadport samples                                                          Open        Retain         2              3.0 liters
                                                                                                                                 Total Samples              17




Information
Samples drawn by                                                                     Saybolt Inspector
Shoretank sampling location                                                          Top of tank
Type / condition of sampling containers                                              Clean glass bottles/tins
Loadport samples delivered by                                                        N/A
received by                                                                          N/A
Loadport sample seal numbers                                                         N/A


Remarks:
      Samples retained by Saybolt will be held for 90 days (unless otherwise specified) at the end of which they shall be disposed of.




Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                         Date: 30 Jul 2021 14:54
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                               Page 4 of 9
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 SMP V4.1.1.2 2020/05/18
ESSO NEDERLAND BV
CON/PMI
POSTBUS 1
4803AA BREDA
Netherlands
ExxonMobil Soir
INTV009FIN-2107-0056
Job No                             12004/00133851.0000/01/I/21
Report date                        30 Jul 2021
Installation                       Rotterdam, Netherlands, Esso Refinery Botlek

Vessel                             EXCELLO
Product                            VGO LOW SULFUR
Outturn date: 28 Jul 2021                                                                                                                                                              OBQ Report
  Survey Date and Time

   Tank                                     Total Observed Volume                                Liquid Oil                                  Non-Liquid                                Free water
                                         sounding            Volume                 sounding                   Volume             sounding                Volume            sounding                Volume
                                             mm                Liters                   mm                      Liters                mm                   Liters               mm                   Liters
   P1                                         NIL                                        NIL                                           NIL                                       NIL
   S1                                         NIL                                        NIL                                           NIL                                       NIL
   P2                                         NIL                                        NIL                                           NIL                                       NIL
   S2                                         NIL                                        NIL                                           NIL                                       NIL
   P3                                         NIL                                        NIL                                           NIL                                       NIL
   S3                                         NIL                                        NIL                                           NIL                                       NIL
   P4                                         NIL                                        NIL                                           NIL                                       NIL
   S4                                         NIL                                        NIL                                           NIL                                       NIL
   P5                                         NIL                                        NIL                                           NIL                                       NIL
   S5                                         NIL                                        NIL                                           NIL                                       NIL
   P6                                         NIL                                        NIL                                           NIL                                       NIL
   S6                                         NIL                                        NIL                                           NIL                                       NIL
   P7                                         NIL                                        NIL                                           NIL                                       NIL
   S7                                         NIL                                        NIL                                           NIL                                       NIL
  Summary Totals
  On -board figures                                                                                               Draft                                             Corrections
  Total Observed Volume                                         Liters                                            Fore                   m                          Trim      m
  Free Water                                                    Liters                                            Aft                    m                          List      °
  Gross Observed Volume                                         Liters                                            Sea water temperature
  Liquid Volume                                                 Liters                                            Ambient temperature
  Non-Liquid Volume                                             Liters                                            Trim/List correction applied?
                                                                                                                  Wedge formula applied?

  Remarks
  1. Above volumes presumed to be at standard temperature unless otherwise noted.
  2. Above volumes exclude any clingage.
  3. Measurements are taken at one point only unless otherwise stated.
  Sounding and volume copied from loadport recalculate by Saybolt




 Signed by: Ship's representative                                                                                                                 Saybolt representative
     Name: A. Ohrn
     Rank: Chief Officer                                                                                                                          Saybolt Inspector
Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                          Date: 30 Jul 2021 14:54
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                                                Page 5 of 9
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 OBQROB V4.1.1.2 2020/05/18
ESSO NEDERLAND BV
CON/PMI
POSTBUS 1
4803AA BREDA
Netherlands
ExxonMobil Soir
INTV009FIN-2107-0056
Job No                              12004/00133851.0000/01/I/21
Report date                         30 Jul 2021
Installation                        Rotterdam, Netherlands, Esso Refinery Botlek

Vessel                              EXCELLO
Product                             VGO LOW SULFUR
Outturn date: 28 Jul 2021                                                                                                                                         Ullage Report LoadPort
Survey Date and Time                              24 Jul 2021 20:37                                                                                 Dens.15°C Vac                   0.9204

Tank                            ullage         ullage corr                  TOV              Free water                                 GOV         Temp           VCF table                   GSV
                                   mm                 mm                   Liters           mm          Liters                         Liters          °C               54B             Liters 15°C
P1                               1213                                  1,110,055                                                   1,110,055        73.80           0.95543              1,060,580
S1                               1242                                  1,105,640                                                   1,105,640        73.60           0.95558              1,056,527
P2                               1474                                  1,424,550                                                   1,424,550        70.90           0.95765              1,364,220
S2                               1456                                  1,414,885                                                   1,414,885        70.80           0.95772              1,355,064
P3                               2107                                  1,413,990                                                   1,413,990        70.40           0.95803              1,354,645
S3                               2105                                  1,424,900                                                   1,424,900        70.20           0.95818              1,365,311
P4                               2173                                  1,644,210                                                   1,644,210        71.00           0.95757              1,574,446
S4                               2185                                  1,642,170                                                   1,642,170        70.80           0.95772              1,572,739
P5                               2045                                  1,667,075                                                   1,667,075        71.50           0.95719              1,595,708
S5                               2056                                  1,665,180                                                   1,665,180        71.50           0.95719              1,593,894
P6                                 205                                 1,418,650                                                   1,418,650        71.20           0.95742              1,358,244
S6                               2034                                  1,410,395                                                   1,410,395        71.40           0.95726              1,350,115
P7                               4270                                    789,860                                                     789,860        71.80           0.95696                755,864
S7                               3566                                    884,710                                                     884,710        71.90           0.95688                846,561
Totals                                                                19,016,270                                                 19,016,270                                             18,203,918

Summary Totals
On-board figures                                                  OBQ Information                                                Draft                           Correction
GSV Liters 15°C                                      18,203,918                                                                  FORE           m           9.00 TRIM           m                -0.30
TCV Liters 15°C                                      18,203,918                                                                  AFT            m           9.30 LIST           °

On-board figures
GSV Liters 15°C                                      18,203,918                                                                  Average Product Temp °C                                 71.38
GSV Barrels 60°F                                     114,547.31
GSV US gallons 60                                     4,810,987
MT vac                                               16,754.886
MT air                                               16,735.564
Kilos air                                            16,735,564
LT                                                    16,471.25

Equipment used
Gauge Equipment Type                                  Vessel/barge equipment/ATG                             Temperature Equipment Type                      Vessel/barge equipment/ATG
Gauge Equipment Used                                  UTI                                                    Temperature Equipment Used                      UTI

Remarks
                                  Ullages and temperatures copied from load port, recalculated by Saybolt.




 Signed by: Ship's representative                                                                                                                   Saybolt representative
     Name: A. Ohrn
     Rank: Chief Officer                                                                                                                            Saybolt Inspector
Measurements in accordance with API standards.
Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                       Date: 30 Jul 2021 14:54
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                                             Page 6 of 9
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 ULL V4.1.2.0 2020/10/19
ESSO NEDERLAND BV
CON/PMI
POSTBUS 1
4803AA BREDA
Netherlands
ExxonMobil Soir
INTV009FIN-2107-0056
Job No                              12004/00133851.0000/01/I/21
Report date                         30 Jul 2021
Installation                        Rotterdam, Netherlands, Esso Refinery Botlek

Vessel                              EXCELLO
Product                             VGO LOW SULFUR
Outturn date: 28 Jul 2021                                                                                                                                            Ullage Report Arrival
Survey Date and Time                           24 Jul 2021 20:37                                                                                   Dens.15°C Vac                   0.9204

Tank                            ullage       ullage corr                   TOV               Free water                                GOV         Temp           VCF table                   GSV
                                   mm               mm                    Liters            mm          Liters                        Liters          °C               54B             Liters 15°C
P1                               1251                                 1,106,200                                                   1,106,200        67.00           0.96063              1,062,649
S1                               1273                                 1,102,720                                                   1,102,720        67.10           0.96055              1,059,218
P2                               1503                                 1,421,430                                                   1,421,430        67.60           0.96017              1,364,814
S2                               1468                                 1,414,305                                                   1,414,305        67.30           0.96040              1,358,299
P3                               2136                                 1,410,850                                                   1,410,850        67.20           0.96048              1,355,093
S3                               2117                                 1,424,300                                                   1,424,300        67.10           0.96055               1,368,111
P4                               2200                                 1,641,300                                                   1,641,300        67.70           0.96010              1,575,812
S4                               2203                                 1,640,775                                                   1,640,775        67.50           0.96025              1,575,554
P5                               2072                                 1,663,650                                                   1,663,650        67.90           0.95994              1,597,004
S5                               2071                                 1,663,820                                                   1,663,820        68.00           0.95987              1,597,051
P6                               2086                                 1,413,450                                                   1,413,450        67.60           0.96017              1,357,152
S6                               2050                                 1,407,450                                                   1,407,450        67.70           0.96010              1,351,293
P7                               4316                                   782,545                                                     782,545        63.10           0.96361                754,068
S7                               3582                                   881,430                                                     881,430        66.00           0.96139                847,398
Totals                                                              18,974,225                                                   18,974,225                                            18,223,516

Summary Totals
On-board figures                                             ROB Information                                                   Draft                            Correction
GSV Liters 15°C                                   18,223,516 ROB LIQUID OIL                                              1,635 FORE            m           9.00 TRIM           m                -0.30
TCV Liters 15°C                                   18,223,516 ROB TOTAL VOLUME                                            1,635 AFT             m           9.30 LIST           °

On-board figures                                                 Discharged figures
GSV Liters 15°C                                   18,223,516     GSV Disch. Ltrs 15°C                            18,221,881 Average Product Temp °C                                     67.26
GSV Barrels 60°F                                  114,670.63     GSV Disch. Bbls 60°F                            114,660.34
GSV US gallons 60                                  4,816,166     GSV Disch. US Glns 60°F                          4,815,734
MT vac                                            16,772.924     MT Vac Disch.                                   16,771.419
MT air                                            16,753.581     MT Air Disch.                                   16,752.078
Kilos air                                         16,753,581     Kilo Air Disch.                                 16,752,078
LT                                                 16,488.98     LT Disch.                                        16,487.50

Equipment used
Gauge Equipment Type                                Vessel/barge equipment/ATG                               Temperature Equipment Type                     Vessel/barge equipment/ATG
Gauge Equipment Used                                UTI                                                      Temperature Equipment Used                     UTI




 Signed by: Ship's representative                                                                                                                  Saybolt representative
     Name: A. Ohrn                                                                                                                                 D. Roumegous
     Rank: Chief Officer                                                                                                                           Saybolt Inspector
Measurements in accordance with API standards.
Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                      Date: 30 Jul 2021 14:54
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                                            Page 7 of 9
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 ULL V4.1.2.0 2020/10/19
ESSO NEDERLAND BV
CON/PMI
POSTBUS 1
4803AA BREDA
Netherlands
ExxonMobil Soir
INTV009FIN-2107-0056
Job No                             12004/00133851.0000/01/I/21
Report date                        30 Jul 2021
Installation                       Rotterdam, Netherlands, Esso Refinery Botlek

Vessel                             EXCELLO
Product                            VGO LOW SULFUR
Outturn date: 28 Jul 2021                                                                                                                                                             ROB Report
  Survey Date and Time 28 Jul 2021 03:55

   Tank                                     Total Observed Volume                                Liquid Oil                                 Non-Liquid                                Free water
                                         sounding            Volume                 sounding                   Volume            sounding                Volume            sounding                Volume
                                             mm                Liters                   mm                      Liters               mm                   Liters               mm                   Liters
   P1                                          30                  50                     30                        50
   S1                                          20                100                      20                      100
   P2                                          10                  45                     10                        45
   S2                                          10                  45                     10                        45
   P3                                          50                330                      50                      330
   S3                                          10                  45                     10                        45
   P4                                          10                  40                     10                        40
   S4                                          10                  40                     10                        40
   P5                                          10                220                      10                      220
   S5                                           5                180                       5                      180
   P6                                          10                200                      10                      200
   S6                                          10                340                      10                      340
   P7                                                                                    nill                        0
   S7                                                                                    nill                        0
  Summary Totals
  On -board figures                                                                                            Draft                                               Corrections
  Total Observed Volume                                         Liters                                   1,635 Fore                   m                    4.50    Trim      m                        2.20
  Free Water                                                    Liters                                         Aft                    m                    6.70    List      °
  Gross Observed Volume                                         Liters                                   1,635 Sea water temperature
  Liquid Volume                                                 Liters                                   1,635 Ambient temperature
  Non-Liquid Volume                                             Liters                                         Trim/List correction applied?
                                                                                                               Wedge formula applied?

  Remarks
  1. Above volumes presumed to be at standard temperature unless otherwise noted.
  2. Above volumes exclude any clingage.
  3. Measurements are taken at one point only unless otherwise stated.




 Signed by: Ship's representative                                                                                                                Saybolt representative
     Name: A. Ohrn                                                                                                                               D. Roumegous
     Rank: Chief Officer                                                                                                                         Saybolt Inspector
Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                         Date: 30 Jul 2021 14:54
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                                               Page 8 of 9
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 OBQROB V4.1.1.2 2020/05/18
ESSO NEDERLAND BV
CON/PMI
POSTBUS 1
4803AA BREDA
Netherlands
ExxonMobil Soir
INTV009FIN-2107-0056
Job No                            12004/00133851.0000/01/I/21
Report date                       30 Jul 2021
Installation                      Rotterdam, Netherlands, Esso Refinery Botlek

Vessel                            EXCELLO
Product                           VGO LOW SULFUR
Outturn date: 28 Jul 2021                                                                                                                                        Vessel Experience Report
           Voyage number             Grade                      Port                Date                Ship's Sailing                  OBQ            B/L      Difference     VLR Ship /   Qual. voyage
                                                                                                        Cubic Meters             Cubic Meters Cubic Meters    Cubic Meters         Shore
last       1                         Condensate                 Kaliningrad         07 Jul 2021            16,224.460                           16,239.140           -14.680     0.99910        yes
2nd        2                         Crude Oil                  Ambes               26 Jun 2021            18,498.095                           18,496.391             1.704     1.00009        yes
3rd        3                         Crude Oil                  Ambes               03 Mar 2021            18,488.910                           18,471.779            17.131     1.00093        yes
4th        4                         Fuel Oil                   Stigsnaes           23 May 2021            19,189.314                           19,162.990           26.324      1.00137        yes
5th        5                         Crude Oil                  STS Apatyth         18 May 2021            12,179.299                           12,179.299
6th        6                         Crude Oil                  STS Icarus III      18 May 2021             5,729.141                            5,729.141
7th        7                         Crude Oil                  Ambes               02 May 2021            18,556.643                           18,547.934            8.709      1.00047        yes
8th        8                         Crude Oil                  Ambes               04 Apr 2021            18,682.392                           18,659.000           23.392      1.00125        yes
9th        9                         HSSRFO                     Gdansk              03 Mar 2021            12,633.299                           12,612.002           21.297      1.00169        yes
10th       10                        VGO                        Amsterdam           25 Mar 2021             3,958.694                            3,963.642            -4.948     0.99875        yes
11th       11                        VGO                        St. Petersburg      14 Mar 2021            15,174.627                           15,193.388           -18.761     0.99877        yes
12th       12                        HSSRFO                     Gdansk              27 Feb 2021            13,270.549                           13,208.486            62.063     1.00470        no
13th       13                        LSSRFO                     Oxelösund           13 Feb 2021            16,516.216                           16,493.726           22.490      1.00136        yes
14th       14                        Crude Oil                  Ambes               26 Jan 2021            17,572.127                           17,533.112           39.015      1.00223        yes
15th       15                        Slurry                     Port Jerome         16 Jan 2021             9,344.930                            9,332.320           12.610      1.00135        yes
16th       16                        LCO                        Port Jerome         16 Jan 2021             6,852.243                            6,843.024            9.219      1.00135        yes
17th       17                        LSFO                       Bilbao              22 Dec 2020            18,407.036                           18,385.892           21.144      1.00115        yes
18th       18                        LSFO                       Brofjorden          13 Dec 2020            16,449.495                           16,449.193            0.302      1.00002        yes
19th       19                        VGO                        Antwerp             05 Dec 2020            17,373.780                           17,325.001           48.779      1.00282        yes
20th       20                        HCB                        Rotterdam           09 Nov 2020            14,982.973                           14,971.122           11.851      1.00079        yes
Totals
                                                                Totals                                    272,175.783                          271,888.142
                                                                Qualifying Totals                         258,905.234                          258,679.656
First average (Total Ship/Total Shore)                                                                                               1.00106
+ 0.3% of first average (excl. gross errors)                                                                                         1.00406        - 0.3% 0.99806
Second average (Qualifying Total Ship/ Qualifying Total Shore)                                                                       1.00087
+ 0.3% of second average                                                                                                             1.00387        - 0.3% 0.99787
Vessel Experience Factor based on second average                                                                                    1.0009
The above mentioned quantities are for the last 20 voyages obtained from ship record and can not be guaranteed as accurate by Saybolt. No liability can be assumed for
errors resulting from improper information supplied by the vessel.
The resulting VEF has been calculated in accordance with the latest method published by the Energy Institute and the API as API MPMS 17.9 / Energy Institute HM 49,
unless as otherwise noted and with the agreement of interested parties.




Voyages excluded:
              A. Gross error voyages
              B. Voyages where only vessel tank measurements were available.
              C. All voyages prior to any changes to measurement equipment, tables, vessel’s structure, or other changes requiring the issuance of new capacity
                  tables




 Signed by: Ship's representative                                                                                                                    Saybolt representative
     Name: A. Ohrn
     Rank: Chief Officer                                                                                                                             Saybolt Inspector
Saybolt Nederland B.V., P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                           Date: 30 Jul 2021 14:54
Tel. +31 (0)10 46 09 911 FAX +31 (0)10 435 3600                                                                                                                                                 Page 9 of 9
Website: www.saybolt.com E-mail:saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
SAIL4 VEF V4.0.10.11 2019/10/30
