                             COASTAL GULF &
                           INTERNATIONAL, INC.                                   VESSEL EXPERIENCE FACTOR SEQUENTIAL
                                           "Precision"
                                     Inspection & Analytical
                                            Services
                               P.O. Box 429 Kenner, LA. 70063-429
                             Phone (985)785-0765 Fax (985)785-1328                                                                                                             Assuring accuracy through expertise!

Vessel:          Chem 3245                                                                                                                Date:     October 24, 2020

Type of Movement:            Load
                                                                                                    Enter all units as Barrels                                        Step 2
                                                                                                                                                            Step 1     Qual       Qualifying Voyages
                                                                                     Vessel                          Vessel
                                                                                                                                                            Gross      Voy
             Voyage        Cargo                 Terminal or                         Sailing          Vessel          Load          Outturn                 Error > (+0.30%      Vessel              Shore
 Cargo       Number      Description                Port               Date           TCV             OBQ             TCV            TCV          Ratio      2%?     ) Y/N ?     TCV                 TCV
      Last              Benzene           Baton Rouge (United        4-Aug-20          24,079.05               0      24,079.05       24,095.36   0.99932              YES         24,079.05           24,095.36
                                          States)
      2nd               Benzene           Baton Rouge (United        21-Jul-20         24,080.61               0      24,080.61       24,058.92    1.0009              YES         24,080.61           24,058.92
                                          States)
       3rd              Benzene           Baton Rouge (United         9-Jul-20         24,057.29               0      24,057.29       24,083.72    0.9989              YES         24,057.29           24,083.72
                                          States)
       4th              Benzene           Baton Rouge (United        29-Jun-20         26,424.24               0      26,424.24       26,397.57   1.00101              YES         26,424.24           26,397.57
                                          States)
       5th              Benzene           Baton Rouge (United        19-Jun-20         24,113.17               0      24,113.17       24,126.64   0.99944              YES         24,113.17           24,126.64
                                          States)
       6th              Benzene           Baton Rouge (United        6-Jun-20          20,021.41               0      20,021.41       20,038.93   0.99913              YES         20,021.41           20,038.93
                                          States)
       7th              Benzene           Baton Rouge (United        27-May-20         23,954.10               0      23,954.10       23,939.22   1.00062              YES         23,954.10           23,939.22
                                          States)
       8th              Benzene           Baton Rouge (United        15-May-20         24,095.40               0      24,095.40       24,038.03   1.00239              YES         24,095.40           24,038.03
                                          States)
       9th              Benzene           Baton Rouge (United        19-Feb-20         25,946.17               0      25,946.17       25,938.59   1.00029              YES         25,946.17           25,938.59
                                          States)
      10th              Benzene           Baton Rouge (United        8-Feb-20          26,029.67               0      26,029.67       26,025.46   1.00016              YES         26,029.67           26,025.46
                                          States)
      11th              Benzene           Baton Rouge (United        29-Jan-20         26,210.18               0      26,210.18       26,283.47   0.99721              YES         26,210.18           26,283.47
                                          States)
      12th              Benzene           Baton Rouge (United        19-Jan-20         24,992.19               0      24,992.19       25,059.59   0.99731              YES         24,992.19           25,059.59
                                          States)
  13th
  14th
  15th
  16th
  17th
  18th
  19th
  20th
                                                                                                   Totals:      294,003.48          294,085.50                      Totals:    294,003.48          294,085.50
Voyages excluded                                                                                    Average TCV Ratio:                0.99972                       TCV vessel/ TCV shore:         0.99972
 A. Voyages where only vessel measurements were available
 B. Maiden voyage and voyage following dry dock                                                                                                                      VEF =                 0.9997
 C. Voyages prior to vessels last dry dock, unless verified that:
             no desludging was performed                                                                                          Qualifying Range (excluding Gross Errors)
          no significant structural, measurement equipment, tables                                                                   LOW:       0.99672 HIGH: 1.00272
          or procedural changes were made affecting vessel measurement
 D. Voyages where the VLR or VDR is less than 0.98000 or greater than 1.02000
 E. When the VLR or VDR is not within + or - 0.3% of the ratio of the totals of vessels and shore quantities
 F. Voyages where the vessel's figures are known to be inaccurate
