                                  COASTAL GULF &
                                INTERNATIONAL, INC.
                                                    "Precision"
                                              Inspection & Analytical
                                                      Services
                                      2104 S Southland, Gonzales, LA 70737
                                     Phone (225) 231-4990 Fax (225) 231-7875                        Assuring accuracy through expertise!

Vessel:                 Kirby 10562                                            Date:                January 27, 2021
Product:                Heptene                                                Terminal:            ExxonMobil
Subject:                Report of Discharge                                    Port:                Baton Rouge, Louisiana
EMCC Ref. #: 5067731                                                           File Number:         100323


                                                           RECAPITULATION
               OFFICIAL QUANTITY                                                              FOR REFERENCE ONLY

METER FIGURES                                  QUANTITY                         BARGE FIGURES                             QUANTITY
Barrels                                              9,188.00                  Barrels                                          9,196.32
Gallons                                            385,896.00                  Gallons                                        386,245.44
Pounds                                           2,288,363.00                  Pounds                                       2,290,435.00
Metric Tons                                         1,037.985                  Metric Tons                                     1,038.925
Short Tons                                          1,144.182                  Short Tons                                      1,145.218
Long Tons                                           1,021.591                  Long Tons                                       1,022.516


                                                         No Qualifying VEF Available



BARGE FIGURES In Barrels
BARGE                                            ARRIVAL                          DEPARTURE                             DIFFERENCE
Kirby 10562                                       9,196.32                           0.00                                  9,196.32




TOV BARRELS                                        9,138.76                               0.00                                9,138.76
                                            9,196.32                                   0.00
                           Survey was peformed by CGI Surveyor A,B,C,and D TEAMS
                                Table Heptene used for Volume Correction purposes
                          Surveyor equipment verified daily using Certified Thermometer
                        Conditions during the inspection were Calm; between 00' and 01' Seas
          "Survey performed as per and strictly adhering to methods set forth by API Chapters 3,7,8,17 & 12"
      "All CGI measurement devices and methods used for quantity and quality determination meet the pertinent
                 requirements of 40 CFR 98.3 et. Seq. (Greenhouse Gas Mandatory Reporting Rule)"


Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                             Version 7.1 04-19-20 JMH
                                 COASTAL GULF &
                               INTERNATIONAL, INC.
                                                "Precision"
                                          Inspection & Analytical
                                                  Services
                                  2104 S Southland, Gonzales, LA 70737
                                 Phone (225) 231-4990 Fax (225) 231-7875                  Assuring accuracy through expertise!

Vessel:                  Kirby 10562                                       Date:          January 27, 2021
Product:                 Heptene                                           Terminal:      ExxonMobil
Subject:                 Report of Discharge                               Port:          Baton Rouge, Louisiana
EMCC Ref. #: 5067731                                                       File Number:   100323


                                                   TIME LOG OF EVENTS

January 13, 2021            1315          hrs.     Barge(s) NOR Tendered
January 26, 2021            1045          hrs.     Barge(s) called in
January 26, 2021            1135          hrs.     Barge(s) arrived
January 26, 2021            1140          hrs.     Surveyor notified
January 26, 2021            1145          hrs.     Barge(s) docked
January 26, 2021            1220          hrs.     Commenced arrival barge inspection
January 26, 2021            1240          hrs.     Completed arrival barge inspection
January 26, 2021            1400          hrs.     Cargo hose(s) connected
January 26, 2021            1450          hrs.     Commenced transfer
January 27, 2021            0630          hrs.     Surveyor notified
January 27, 2021            0745          hrs.     Completed transfer
January 27, 2021            0755          hrs.     Commenced departure barge inspection
January 27, 2021            0815          hrs.     Completed departure barge inspection
January 27, 2021            0825          hrs.     Cargo hose(s) disconnected
January 27, 2021            0845          hrs.     Barge(s) Released
January 27, 2021            0920          hrs.     Barge(s) Sailed




Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                    Version 7.1 04-19-20 JMH
                                  COASTAL GULF &
                                INTERNATIONAL, INC.
                                                "Precision"
                                          Inspection & Analytical
                                                  Services
                      ®           2104 S Southland, Gonzales, LA 70737
                                 Phone (225) 231-4990 Fax (225) 231-7875                                      Assuring accuracy through expertise!

Vessel:                   Kirby 10562                                              Date:          January 27, 2021
Product:                  Heptene                                                  Terminal:      ExxonMobil
Subject:                  Report of    Discharge                                   Port:          Baton Rouge, Louisiana
EMCC Ref. #: 5067731                                                               File Number:   100323
                                                     VOYAGE ANALYSIS
OUTTURN COMPARISON                                                   DATE                         NET BARRELS
Load port Terminal:          Vopak, Deer Park                              January 7, 2021                 9,234.98
Discharge Terminal:             ExxonMobil                                 January 27, 2021                9,188.00
                                                                    Apparent Difference:                    46.98
                                                               Adjustment for Bottoms:                       0.00
                                                                     Adjusted Difference:                   46.98


OBQ/ROB RECAPITULATION
                                                   On Board Quantity at Load Port:                           0.00
                             Remaining on Board Quantity at Discharge Port:                                  0.00
                      Adjustment for Bottoms Pumped off or Left on Board:                                    0.00


FREE WATER COMPARISON
                                                 Free Water Quantity at Load Port:                           0.00
                                         Free Water Quantity at Discharge Port:                              0.00
                      Adjustment for Bottoms Pumped off or Left on Board:                                    0.00


IN-TRANSIT COMPARISON
                                                         Sailing Figures at Load port:                     9,194.42
                                                 Arrival Figures at Discharge Port:                        9,196.32
                                                                   In-Transit Difference:                    1.90




Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                         Version 7.1 04-19-20 JMH
                                COASTAL GULF &
                              INTERNATIONAL, INC.
                                               "Precision"
                                         Inspection & Analytical
                                                 Services
                                 2104 S Southland, Gonzales, LA 70737
                    ®           Phone (225) 231-4990 Fax (225) 231-7875                                      Assuring accuracy through expertise!

Vessel:                 Kirby 10562                                  Date:              January 27, 2021
Product:                Heptene                                      Terminal:          ExxonMobil
Subject:                Report of Discharge                          Port:              Baton Rouge, Louisiana
EMCC Ref. #: 5067731                                                 File Number:       100323


                                        REPORT OF METER QUANTITY

                                                           Meter No.:               Oxo Olefins Pig Line

               Opening Meter Reading                                                        Closing Meter Reading
                       0.00                                                                        9,188.00


                                                   Indicated Volume                                  9,188.00
                                                 * Meter Factor                                       1.0000
                                                   Gross Observed Volume                             9,188.00
                                                   Volume Correction Factor                           1.0000
                                                   Gross Standard Volume                             9,188.00
                                                   C.P.L. Factor                                      1.0000
                                                   Net Standard Volume (Bbls)                        9,188.00
                                                   Line Temperature                                    61.6


                                                       TOTAL NET BARRELS

                                     Net Barrels @ 60 °F                                  9,188.00
                                     Net Gallons @ 60 °F                                385,896.00
                                     Pounds                                           2,288,363.00
                                     Metric Tons                                         1,037.985
                                     Short Tons                                          1,144.182
                                     Long Tons                                           1,021.591
                                     Pounds per Gallon                                        5.93


 *Please note the METER FACTOR above is for reference only and isn’t used for GOV/GSV calculations due to the
                   factor being precalculated into the Meter figure provided to us by the Terminal*



Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                        Version 7.1 04-19-20 JMH
                                         COASTAL GULF &
                                       INTERNATIONAL, INC.
                                                        "Precision"
                                                  Inspection & Analytical
                                                          Services
                                           2104 S Southland, Gonzales, LA 70737
                                         Phone (225) 231-4990 Fax (225) 231-7875                                    Assuring accuracy through expertise!
Vessel:       Kirby 10562                                                                Date:                  January 27, 2021
Product: Heptene                                                                         Terminal:              ExxonMobil
Subject: Report of Discharge                                                             Port:                  Baton Rouge, Louisiana
EMCC Ref. #: 5067731                                                                     File Number:           100323


                                                      VESSEL MEASUREMENT REPORT
                                                                   Kirby 10562 UPON ARRIVAL                              Ambient Temp °F: 70.0
               Obs. Gauge      Gauge (Ft.)       Temp.                T.O.V.                  Water                                               G.S.V
   Tank          Height          Ullage           (°F)                Barrels      Gauge              Barrels                   V.C. F            Barrels
    1C         18' 04 1/2"     04' 02 1/2"        51.0               3,077.32      00' 00"             0.00        0.0         1.00590           3,095.48
    2C           18' 04"       04' 05 3/4"        49.7               3,040.27      00' 00"             0.00        0.0         1.00650           3,060.03
    3C         18' 04 1/4"     04' 07 1/8"        50.5               3,021.17      00' 00"             0.00        0.0         1.00650           3,040.81




Tape Serial #: 6137   Probe Serial #: 6137                                                             0.00                   Total:                  9,196.32
                                 Avg. Temp °F: 50.4            T.O.V. bbls Total     9,138.76
                                                                   Kirby 10562 UPON DEPARTURE                            Ambient Temp °F: 56.5
               Obs. Gauge      Gauge (Ft.)       Temp.                T.O.V.                  Water                                              G.S.V
   Tank          Height          Ullage           (°F)                Barrels      Gauge              Barrels                   V.C. F           Barrels
    1C         18' 04 1/2"     16' 10 1/4''       60.0                 0.00        00' 00''            0.00        0.0         1.00000            0.00
    2C           18' 04"       16' 09 3/4''       60.0                 0.00        00' 00''            0.00        0.0         1.00000            0.00
    3C         18' 04 1/4"     16' 10 1/8''       60.0                 0.00        00' 00''            0.00        0.0         1.00000            0.00




Tape Serial #: 6137   Probe Serial #: N/A                                                              0.00                   Total:                        0.00
Arrival:                         Avg. Temp °F: 60.0            T.O.V. bbls Total          0.00                TOTAL QUANTITY
 Fwd Port:       08' 00"          Fwd Stbd: 08' 00"                                               Barrels @ 60 °F               9,196.32
  Aft Port:      08' 00"          Aft Stbd.: 08' 00"                                              Gallons @ 60 °F             386,245.44
Departure:                                                                                        TCV Barrels                   9,196.32
 Fwd Port:       02' 00''         Fwd Stbd: 02' 00''                                              Pounds                    2,290,435.00
  Aft Port:      02' 00''         Aft Stbd.: 02' 00''                                             Metric Tons                  1,038.925
   Trim or List Correction Applied:                 No                                            Short Tons                   1,145.218
                                                                                                  Long Tons                    1,022.516
Coastal Gulf & International, Inc.                                                                Lbs / Gallon                                              5.93
Jon Herrington                                                                                    API Gravity @ 60°F                                        0.00
Gonzales Communication Center                                                                                                             Version 7.1 04-19-20 JMH
                              COASTAL GULF &
                            INTERNATIONAL, INC.
                                              "Precision"
                                        Inspection & Analytical
                                                Services
                                 2104 S Southland, Gonzales, LA 70737
                  ®             Phone (225) 231-4990 Fax (225) 231-7875                                                 Assuring accuracy through expertise!

Vessel:               Kirby 10562                                                    Date:                   January 27, 2021
Product:              Heptene                                                        Terminal:               ExxonMobil
Subject:              Report of Discharge                                            Port:                   Baton Rouge, Louisiana
EMCC Ref. #: 5067731                                                                 File Number:            100323

                                                 GAUGE HEIGHT REPORT
                                             Barge Name:                            Kirby 10562
    Tank No.            Observed Gauge Height Open                           Reference Gauge Height            Observed Gauge Height Close
          1C                       18' 04 1/2"                                       16' 10 1/4"                           18' 04 1/2"
          2C                         18' 04"                                         16' 09 3/4"                             18' 04"
          3C                       18' 04 1/4"                                       16' 10 1/8"                           18' 04 1/4"




                                    ANCILLARY TANK MEASUREMENTS
                       Tank No.                        Observed Arrival Measurement                Observed Departure Measurement
                        FWD                                               00' 00"                             00' 00"
                         AFT                                              00' 00"                             00' 00"
                        PORT                                              00' 00"                             00' 00"
                         STB                                              00' 00"                             00' 00"




Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                                   Version 7.1 04-19-20 JMH
                                  COASTAL GULF &
                                INTERNATIONAL, INC.
                                              "Precision"
                                        Inspection & Analytical
                                                Services
                                 2104 S Southland, Gonzales, LA 70737
                                Phone (225) 231-4990 Fax (225) 231-7875                                                         Assuring accuracy through expertise!

Vessel:                 Kirby 10562                                                                    Date:           January 27, 2021
Product:                Heptene                                                                        Terminal:       ExxonMobil
Subject:                Report of         Discharge                                                    Port:           Baton Rouge, Louisiana
EMCC Ref. #: 5067731                                                                                   File Number:    100323

                                                 NON COMMERCIAL BILL OF LADING
            THE FOLLOWING FORM APPLIES TO THE TRANSPORTATION OF SAMPLES THAT HAVE NO COMMERCIAL VALUE.

           CHAIN OF CUSTODY □                            SAMPLE TRANSPORTATION RECORD                          □      SAMPLE RECIEPT              □
DOT SHIPPING NAME:                               Heptene                  HAZARD CLASS:                         UN#          PKG GROUP:

  SAMPLE SIZE                         SAMPLE SOURCE                       TYPE OF SAMPLE                  SEAL
   & NUMBER                           (BARGE, VESSEL, SHORE TANK)          (TOP, MIDDLE, BOTTOM,AVG)     NUMBER             DISTRIBUTION
           3 x 1 qt                           Kirby 10562                          Running                                            BRCP


           3 x 1 qt                           Kirby 10562                          Running                                              CGI




SIGNATURE BELOW IS TO CERTIFY THAT THE ABOVE NAMED MATERIALS ARE PROPERLY CLASSIFIED, DESCRIBED, PACKAGED,
MARKED, AND LABELED, AND ARE IN PROPER CONDITION FOR TRANSPORTATION ACCORDING TO THE APPLICATION, REGULATIONS
OF THE DEPARTMENT OF TRANSPORTATION.

THIS DOCUMENT IS TO BE RETAINED BY THE SHIPPER / RECIEVER FOR NO LESS THAN 365 DAYS.

                                                                                                                                     1/27/2021
                      FOR CGI                                                     SIGNATURE IS TO VERIFY ABOVE                      DATE
                                                                                   MENTIONED SAMPLES WHERE
                                                                                   RECEIVED BY YOUR FACILITY.

    TOLL FREE 24 HOUR EMERGENCY CONTACT (Fire, Accident, Exposure, Spill) CHEMTREC 1-800-424-9300
                                                                                                                                        Version 7.1 04-19-20 JMH
                                COASTAL GULF &
                              INTERNATIONAL, INC.
                                               "Precision"
                                         Inspection & Analytical
                                                 Services
                                 2104 S Southland, Gonzales, LA 70737
                     ®          Phone (225) 231-4990 Fax (225) 231-7875                                            Assuring accuracy through expertise!

Vessel:                  Kirby 10562                                              Date:                  January 27, 2021
Product:                 Heptene                                                  Terminal:              ExxonMobil
Subject:                 Report of Discharge                                      Port:                  Baton Rouge, Louisiana
EMCC Ref. #: 5067731                                                              File Number:           100323


                                                   LETTER OF PROTEST
   On Behalf of our principals, we herby notify you that on the above date, the following occurred:
           Shore Tank was active/metered during movement.
           Terminal would not allow a Line Displacement to take place
           Terminal didn’t allow adequate settling time after movement.
           In transit Difference:                       GSV at Loadport Departure:                      9,194.42
                                                           GSV at Disport Arrival:                      9,196.32
                                                                        Difference                          1.90     0.0%
           OBQ / ROB Difference:                                          OBQ at Loadport:                  0.00
                                                                           ROB at Disport:                  0.00
                                                                                 Difference                 0.00
           Shore to Meter Difference:                                     GSV at Loadport:              9,234.98
                                                                           GSV on Disport:              9,188.00
                                                                                 Difference                46.98     0.5%
           Vessel to Meter Difference:                                     Vessel Del./Rec.             9,196.32
                                                                            Meter Del./Rec:             9,188.00
                                                                                 Difference                 8.32     0.1%
           Free Water:                                                        Opening Bbls.
                                                                              Closing Bbls.
                                                                                Difference
           CGI unable to validate all information found on Navarik VEF
           No Qualifying VEF available
           Towing company did not provide sequential port log for the subject tow
           Delay - Barge Tendered to Barge Docked 310 Hours
           Delay - Barge Docked to Hose Connected 2.25 Hours




   Accordingly, we are holding your terminal, Operators, and other interested parties responsible for the loss and damage
   thereby sustained, as well as any consequential loss and damage arising therefrom. Will you kindly acknowledge receipt on
   the copy thereof and return to us. The signatures thus obtained are for receipt only and in no way acknowledge
   responsibility for the incident.
                      Mario Smith                                                                                  1/27/2021
                      CGI Inspector                                            Vessel / Terminal Rep.                 Date
                                                     COASTAL GULF &
                                                   INTERNATIONAL, INC.
                                                                   "Precision"
                                                             Inspection & Analytical
                                                                     Services
                                                     2104 S Southland, Gonzales, LA 70737
                               ®                    Phone (225) 231-4990 Fax (225) 231-7875                               Assuring accuracy through expertise!

Vessel:                              Kirby 10562                                              Date:              January 27, 2021
Product:                             Heptene                                                  Terminal:          ExxonMobil
Subject:                             Report of Discharge                                      Port:              Baton Rouge, Louisiana
EMCC Ref. #: 5067731                                                                          File Number:       100323
Yes

                                                   INSPECTION REPORT SUMMARY
Job Conditions:

      Special Shore Conditions: None



      Special Vessel Conditions: None


General Information:
Type of Water Paste Used:            Kolor Kut
Vessel:
Gauge Location:                      2" ball valve
Stand Pipes:                                    None
Measurement Type:                               Ullage
Temperature Type:                         Per Compartment
Measurement Equipment:                 UTI / Hermetic / MMC
Temperature Equipment:                 UTI / Hermetic / MMC
Equipment Owner:                           Field Surveyor
Equipment Operator:                        Field Surveyor
Shore:
Gauge Location:                      Metered
Stand Pipes:                                   Metered
Measurement Type:                              Metered
Temperature Type:                              Metered
Measurement Equipment:                         Metered
Temperature Equipment:                         Metered
Equipment Owner:                               Metered
Equipment Operator:                            Metered
Comments:
                                         Actual gauge correction applied to all gauges due to Hermetic Gauging




Coastal Gulf & International, Inc.

Jon Herrington
Gonzales Communication Center
                             COASTAL GULF &
                           INTERNATIONAL, INC.                                    VESSEL EXPERIENCE FACTOR SEQUENTIAL
                                           "Precision"
                                     Inspection & Analytical
                                            Services
                               P.O. Box 429 Kenner, LA. 70063-429
                              Phone (985)785-0765 Fax (985)785-1328                                                                                                                      Assuring accuracy through expertise!

Vessel:          Kirby 10562                                                                                                                    Date:      January 27, 2021

Type of Movement:            Discharge
                                                                                                                                                                           Step 2
                                                                                                    Enter all units as Barrels                                              Qual
                                                                                                                                                                   Step 1 Voy              Qualifying Voyages
                                                                                     Vessel                          Vessel                                        Gross (+0.30
       Voyage  Cargo                            Terminal or                          Arrival          Vessel       Discharge              B/L                      Error > %) Y/N         Vessel               Shore
 Cargo Number Description                          Port                 Date          TCV              ROB            TCV                 TCV           Ratio       2%?      ?             TCV                 TCV
      Last              Light Straight
                                    Galveston (United                 30-Oct-19          7,445.79               0          7,445.79         7,408.55     1.00503                  NO
                        Run GasolineStates)
      2nd               Toluene     Pasadena (United                  30-Aug-19          9,746.99               0          9,746.99         9,756.89     0.99899                YES           9,746.99            9,756.89
                                    States)
       3rd         Toluene          Baton Rouge (United               28-Oct-18          4,991.13               0          4,991.13         5,095.40     0.97954    YES           NO
                                    States)
       4th         Isooctyl Alcohol Beaumont (United                  29-Jun-16          8,708.44               0          8,708.44         8,763.01     0.99377                  NO
                                    States)
       5th 2447850 Heavy Aromatic Beaumont (United                    30-Jan-16          9,347.19               0          9,347.19         9,348.02     0.99991                YES           9,347.19            9,348.02
                   Solvent          States)
       6th         Isopropyl        Braithwaite (United               28-Oct-15          8,718.18               0          8,718.18         9,604.91     0.90768    YES           NO
                   Alcohol          States)
       7th         Mono Ethylene Houston (United States)              12-Aug-14          7,720.51               0          7,720.51         7,699.68     1.00271                YES           7,720.51            7,699.68
                   Glycol




                                                                                                    Totals:               42,968.92        42,976.15                           Totals:       26,814.69           26,804.59
Voyages excluded                                                                                     Average TCV Ratio:                      0.99983                          TCV vessel/ TCV shore:           1.00038
 A. Voyages where only vessel measurements were available
 B. Maiden voyage and voyage following dry dock                                                                                                                                VEF = N/A
 C. Voyages prior to vessels last dry dock, unless verified that:
             no desludging was performed                                                                                              Qualifying Range (excluding Gross Errors)
          no significant structural, measurement equipment, tables                                                                        LOW:          0.99683     HIGH:     1.00283
          or procedural changes were made affecting vessel measurement
 D. Voyages where the VLR or VDR is less than 0.98000 or greater than 1.02000
 E. When the VLR or VDR is not within + or - 0.3% of the ratio of the totals of vessels and shore quantities
 F. Voyages where the vessel's figures are known to be inaccurate
