TRIP: USEBARGINT-2103-118                                                                   21E566265 VER 1 (ISSUED)

 Region: Americas                                                              Other Reference:
Operator: MARTIN SCHNELL (martin.l.schnell1@exxonmobil.com)                     Business Group: S/R INLAND BARGING
  Phone:                                                                                  Desk: Feedstocks
 Mobile:                                                                       Nomination Type: Marine

Documentary Instructions: n/a


 DISCHARGE: WEB262 (VS00032449) / WEB263 (VS00032450) - PORT ALLEN, LA – APEX TERM (UNITED STATES)
                                       Inspector: Camin Cargo Control Inc.       Inspection Status: Accepted
                                             Hub: Camin Cargo Control - Head Of-       Created On: 26 Mar 2021 by Martin
                                                  fice - U.S.                                       Schnell
                                    Coordinator: Ari Camin                           Last Modified: 26 Mar 2021 by Jamie Smith
                                                  (acamin@camincargo.com)
                                    Local Office: Gonzales, LA (opsgonza-
                                                  les@camincargo.com)
                                     INSPECTION REQUIREMENTS: QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5364221-20
                                           Grade: CSO / MCB                       Contract Number:
                                             ETA: 25 Mar 2021                           Parcel Ref:
                                             ETD:                                      Destination: PORT ALLEN, LA - APEX
                                                                                                    (United States)
                  Supply Contract Window Start: n/a                               Source Location: BATON ROUGE REFINERY,
                                                                                                    LA (United States)
                   Supply Contract Window End: n/a                                        Supplier:
                      Total Nominated Quantity: 36,000 Barrels                            Receiver:
Transport / Voyage Number / Quantity / Tolerance: WEB262 (VS00032449) / 18,000     Delivery Terms: DES (Delivered Ex Ship)
                                                  Barrels +/- 10 pct
                                                  WEB263 (VS00032450) / 18,000      Mother Vessel:
                                                  Barrels +/- 10 pct

Email Quantity Results To:
louis.b.faulkner@exxonmobil.com; mats.mto@exxonmobil.com; jeff.m.norton@exxonmobil.com;
Nathan.t.mcguire@exxonmobil.com; jonathan.w.martin@exxonmobil.com; martin.l.schnell1@exxonmobil.com; al-
lison.l.hellwig@exxonmobil.com

Load / Discharge Instructions:
TANK: 110-09 AFTER PUMPOVER IS COMPLETE. MIX TANK DURING DISCHARGE ONLY
CUSTOMER: EM
TUG: BEAU BLESSEY
VETTING ID: lbfaulk-629445
INCOTERMS: DAP



Terminal and Inspector must confirm equipment and orders match those of the towing company during the
pre-transfer conference. If there are any discrepancies, please contact the scheduler. No transfers
shall begin until discrepancies have been cleared via issuing of new orders.

Overtime: Not Approved

===========================================
INSPECTION INSTRUCTIONS
===========================================
GLOBAL INSPECTION CONTRACT effective from July 2019 to June 2026 is to be used.

IF FOB:
-QUALITY IS BASED ON SHORE TANK PRIOR TO LOAD OR BARGE COMP IF LOAD IS ACTIVE.
-QUANTITY IS BASED ON STATIC SHORE TANK DOWNGAUGE AT LOAD OR STATIC UPGAUGE ADJUSTED FOR ROB/OBQ IF LOAD
IS ACTIVE.

IF DES:
-QUALITY IS BASED ON BARGE COMP ANALYSIS.
-QUANTITY IS BASED ON STATIC SHORE TANK UPGAUGE AT DISCHARGE OR STATIC UPGAUGE ADJUSTED FOR ROB/OBQ IF
LOAD IS ACTIVE.


                                                        Page 1 of 2
TRIP: USEBARGINT-2103-118                                                                           21E566265 VER 1 (ISSUED)

Invoice Instructions:
  Bill Invoice To                                                                            Item to Bill   Split     Contact / Comment
 3862 - ExxonMobil Oil Corporation (Legal Entity: ExxonMobil Oil Corp. (EMOC) - Mktg & Ref   Quantity       100%
 U.S. Gen Ledger (3862))                                                                     only


NOMINATION COMMENTS
Additional Comments:
NOTE: DISCHARGE TO TK 110-09 AS SOON AS PUMPOVER TO TOKAI IS COMPLETE
MIX TANK 110-09 DURING DISCHARGE ONLY. NO SAMPLING/TESTING REQUIRED

Recipient List:
navarik_coordinator@camincargo.com; opsgonzales@camincargo.com; acamin@camincargo.com
louis.b.faulkner@exxonmobil.com; mats.mto@exxonmobil.com; blarpenter@worldpointlp.com; jeff.m.norton@exxonmobil.com;
michael.t.koehn@exxonmobil.com; tleray@worldpointterminals.com; Nathan.t.mcguire@exxonmobil.com; jonathan.w.martin@exxonmobil.com;
                                                                                                                    REPORT GENERATED 26 MAR 2021




                                                              Page 2 of 2
