 ExxonMobil Oil Corporation                                                                                                                                                                                                INVOICE
 22777 Springwoods Village Parkway
 Spring, TX 77389                                                                                                                                                                                                          Camin Cargo Control, Inc.
 Attn: EMOC Inspection Invoicing                                                                                                                                                                                           P.O. Box 731485
                                                                                                                                                                                                                           Dallas, TX 75373-1485
                                                                                                                                                                                                          Phone: 713-244-5015
                                                                                                                                                                                                          Email: areceivable@camincargo.com
                                                                                                                                                                                                          TEIN: 22-2581864
IN REFERENCE TO                                       Invoice N:°                                                                                                                          1167871                     Date:        31-MAR-2021
Vessel/Tank: WEB - 262 & 263                          File N°:                                                                                                                             GON-10399                   Customer N°: EXXM00-05
Movement:    Discharge          Job Date: 29-MAR-2021 Ordered By:                                                                                                                          Martin Schnell
Location:    CPT - Port Allen, LA                     E-mail:                                                                                                                              martin.l.schnell1@exxonmobil.com
Product(s):  CSO/MCB                                  Job Ref. N°:                                                                                                                         5364221-20

                                                                                                                                           Contract N°:                                    A4002566
CAMIN                        Notes:                      BBLS: 37,027.66                                                                   (*) Contractual rates applied.                  Internal Use: 10377                                                 INVOICE


                             Camin Cargo Control, Inc.   Bank Name: Bank of America, N.A.   PAYMENT TERM - NET 60




Description                                                                                                                       Units                                          $/Unit                                 Charge     Share                                 Share Charge
Inspection Services
A-WEB - 262
I-Inland Barge - Products and Feedstocks (per Barge) (per                                                                                                                   Minimum Fee                                 $640.00         1                                     $640.00
<6 K MT)
A-WEB - 263
I-Inland Barge - Products and Feedstocks (per Barge) (per                                                                                                                   Minimum Fee                                 $640.00         1                                     $640.00
<6 K MT)
                                                                                                                                                                                                                                       Inspection Services:                  $1,280.00
Ancillary Services
A-Navarik 7% Discount (March 16th - April 2021)                                                                                        1                                        ($89.60)                                ($89.60)        1                                     ($89.60)
                                                                                                                                                                                                                                         Ancillary Services:                  ($89.60)




  Notes:
     BBLS: 37,027.66 LT: 6,294.284
                                                                                                                                 ACH                                                                             WIRE              (*) Contractual rates applied.
                           Bank Name                                                                                JP Morgan Chase Bank, N.A                                   JP Morgan Chase Bank, N.A
  Payment Mailing Address: Address                                                                                  235 North Wood Ave,                                         235 North Wood Ave,
  Camin Cargo Control, Inc.                                                                                         Linden, NJ                                                  Linden, NJ                                                    Invoice Total
  P.O. Box 731485           Routing/ABA                                                                             21202337                                                    21000021
                                                                                                                                                                                                                                            $1,190.40 (USD)
  Dallas, TX 75373-1485     Camin Cargo's Acct.                                                                     809110174                                                   809110174                                                    Please pay this amount
                            SWIFT                                                                                                                                               CHASUS33
                            Effective 6/23/11
 All services provided are pursuant to the Terms and Conditions set at https://camincargo.com/termsandconditions

                                                                                                                                                                                                                                               PAYMENT TERM - NET 60

                                                                                                                                                                                                                                                        EXXM00-05 / 568439

 Internal Use: 10377                                                                                                                                                                                                                                           Report Page 1 : 1
