TRIP: INTV005FIN-2104-0010                                                             21E573730 VER 1 (ISSUED)

Parcel Summary
Transport     Location    Activity    Grade         Quantity   ETA    Supply Contract Window   Inspector   Inspection Requirements
 LARGO        QUINTERO,   Discharge   AUTODIESEL,   211,300    16     n/a                      Saybolt     Quality / Quantity / Time
 CALIFORNIA   CHILE                   S15           Barrels    May                                         log
 (9843780)    (Chile)                                          2021
 LARGO        QUINTERO,   Discharge   JET A1        75,000     16     n/a                      Saybolt     Quality / Quantity / Time
 CALIFORNIA   CHILE                                 Barrels    May                                         log
 (9843780)    (Chile)                                          2021




                                                    Page 1 of 4
TRIP: INTV005FIN-2104-0010                                                                     21E573730 VER 1 (ISSUED)

 Region:    Americas                                                         Other Reference:
Operator:   LEONARDO ACEDO (leonardo.g.acedo1@exxonmobil.com)                 Business Group: S/R AMERICAS PRODUCTS
  Phone:    +18326243959                                                                Desk: International Products
 Mobile:    +12818256165                                                     Nomination Type: Marine

Documentary Instructions:

EMOC IS EXPORTER OF RECORD. DOCUMENTATION INSTRUCTIONS WILL BE SENT UNDER SEPARATE COVER.




 DISCHARGE: LARGO CALIFORNIA (9843780) - QUINTERO, CHILE (CHILE)
                                       Inspector: Saybolt                            Inspection Status:   Accepted
                                             Hub: Americas North and South (Interna-       Created On:    14 May 2021 by Leonar-
                                                  tional Desk Houston)                                    do Acedo
                                    Coordinator: Christopher Baiamonte (saybol-          Last Modified:   14 May 2021 by Christo-
                                                  tus.intdesk@corelab.com)                                pher Baiamonte
                                    Local Office: Saybolt Chile (say-
                                                  bolt.chile@sayboltlatam.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5438009-20
                                           Grade: AUTODIESEL, S15                     Contract Number:
                                             ETA: 16 May 2021                               Parcel Ref:
                                             ETD:                                          Destination:
                  Supply Contract Window Start: n/a                                   Source Location:
                   Supply Contract Window End: n/a                                            Supplier:
                      Total Nominated Quantity: 211,300 Barrels                               Receiver:
Transport / Voyage Number / Quantity / Tolerance: LARGO CALIFORNIA (9843780) /         Delivery Terms:    DAP (Delivered at Place)
                                                  211,300 Barrels
                                                                                        Mother Vessel:

Load / Discharge Instructions:
Inspection Contract - Activities provided by the Inspection Company under this nomination shall be per-
formed
in accordance
with the ExxonMobil Global Inspection Contract (GIC), effective July 2019 to June 2026.” Please ensure
all quality testing is completed at ExxonMobil Approved lab unless specified not to.”. Inspection ser-
vices
to be performed
per the GIC and latest standards defined by API (ie Chapter 17.1) or other equivalent industry standards
(ie EI/JIG 1530). Measurement
to be taken for both ship and shore (this includes the use of a shore meter )

Agent Details:
ISS

Quality Inspection Instructions:
SET 1
            Description:
       Sample Location: Vessel/Barge Composite
Quality Test Comments:
Inspector agrees to certify per attachment and not Navarik Slate.

QUALITY BASIS COMPOSITE OF EVERY SINGLE VESSEL TANK
Calidad basada en comosito de todo el embarque



                                                                                                 RO = Report Only    Req. = Required
 Test                               Methods                  Min    Max     UOM      Typical     R.O.       Req.    Comment
 Additional Tests
 Flash point                        [ASTM] ASTM D93                         C                    No         No



                                                         Page 2 of 4
TRIP: INTV005FIN-2104-0010                                                                   21E573730 VER 1 (ISSUED)

Invoice Instructions:
  Bill Invoice To                                                            Item to Bill            Split    Contact / Comment
 4058 - EMSUS Exxon Mobil Sales And Supply LLC (Legal Entity: ExxonMobil     Quantity only           50%
 Sales & Supply LLC (EMSS) (4058))
                                                                             Test: Flash             50%
                                                                             point
 EMPRESA NACIONAL DE ENERGIA ENEX SA                                         Quantity only           25%
                                                                             Test: Flash             25%
                                                                             point
 ESMAX DISTRIBUCION LIMITADA                                                 Quantity only           25%
                                                                             Test: Flash             25%
                                                                             point

 DISCHARGE: LARGO CALIFORNIA (9843780) - QUINTERO, CHILE (CHILE)
                                       Inspector: Saybolt                            Inspection Status:   Accepted
                                             Hub: Americas North and South (Interna-       Created On:    14 May 2021 by Leonar-
                                                  tional Desk Houston)                                    do Acedo
                                    Coordinator: Danny Seda (dan-                        Last Modified:   14 May 2021 by Christo-
                                                  ny.seda@corelab.com)                                    pher Baiamonte
                                    Local Office: Saybolt Chile (say-
                                                  bolt.chile@sayboltlatam.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5438009-50
                                           Grade: JET A1                              Contract Number:
                                             ETA: 16 May 2021                               Parcel Ref:
                                             ETD:                                          Destination:
                  Supply Contract Window Start: n/a                                   Source Location:
                   Supply Contract Window End: n/a                                            Supplier:
                      Total Nominated Quantity: 75,000 Barrels                                Receiver:
Transport / Voyage Number / Quantity / Tolerance: LARGO CALIFORNIA (9843780) /         Delivery Terms:    DAP (Delivered at Place)
                                                  75,000 Barrels
                                                                                        Mother Vessel:

Load / Discharge Instructions:
Inspection Contract - Activities provided by the Inspection Company under this nomination shall be per-
formed
in accordance
with the ExxonMobil Global Inspection Contract (GIC), effective July 2019 to June 2026.” Please ensure
all quality testing is completed at ExxonMobil Approved lab unless specified not to.”. Inspection ser-
vices
to be performed
per the GIC and latest standards defined by API (ie Chapter 17.1) or other equivalent industry standards
(ie EI/JIG 1530). Measurement
to be taken for both ship and shore (this includes the use of a shore meter )

Agent Details:
ISS

Quality Inspection Instructions:
SET 1
            Description:
       Sample Location: Vessel/Barge Composite
Quality Test Comments:
Inspector agrees to certify per attachment and not Navarik Slate.

QUALITY BASIS COMPOSITE OF EVERY SINGLE VESSEL TANK
Calidad basada en comosito de todo el embarque




                                                           Page 3 of 4
TRIP: INTV005FIN-2104-0010                                                                        21E573730 VER 1 (ISSUED)

                                                                                                    RO = Report Only        Req. = Required
 Test                                Methods                   Min    Max      UOM      Typical     R.O.         Req.      Comment
 Additional Tests
 Flash point                         [ASTM] ASTM D93                           C                    No           No

Invoice Instructions:
  Bill Invoice To                                                              Item to Bill              Split     Contact / Comment
 4058 - EMSUS Exxon Mobil Sales And Supply LLC (Legal Entity: ExxonMobil       Quantity only             50%
 Sales & Supply LLC (EMSS) (4058))
                                                                               Test: Flash               50%
                                                                               point
 EMPRESA NACIONAL DE ENERGIA ENEX SA                                           Quantity only             25%
                                                                               Test: Flash               25%
                                                                               point
 ESMAX DISTRIBUCION LIMITADA                                                   Quantity only             25%
                                                                               Test: Flash               25%
                                                                               point


NOMINATION COMMENTS
Additional Comments:
If anything is off spec please inform scheduler immediately via phone.
If a slate is attached in document form to this nomination, inspector agrees to certify per attached
slate and not Navarik accounting slate.

Recipient List:
Sayboltus.Intdesk@corelab.com; saybolt.chile@sayboltlatam.com; sayboltus.intdesk@corelab.com; danny.seda@corelab.com
MATS.MTO@exxonmobil.com; DS-RS-DISTILLATESCHEDULING@exxonmobil.com; Manuel.Maturana@esmax.cl;
Carmen.Bello@esmax.cl, edwar.silva@enex.cl, MariaJose.Vega.Xinerlink@esmax.cl
                                                                                                                 REPORT GENERATED 14 MAY 2021




                                                           Page 4 of 4
