                                                                                 R.U.T.:77.126.344- 5
                         PACKS AND LABELS DANGEROUS
                         GOODS LIMITADA                                      FACTURA NO AFECTA O
                          Giro: ASESORIA INTEGRAL AL EMBARQUE                EXENTA ELECTRONICA
                         AEREO, SERVICIO DE TRANSPORTE AEREO
                         AV NUEVA PROVIDENCIA 1363- PROVIDENCIA                            Nº44
                         eMail : GERENCIA@PACKSANDLABELS.CL
                         Telefono :                                    S.I.I. - PROVIDENCIA
                          TIPO DE VENTA: DEL GIRO
SEÑOR(ES): SAYBOLT CHILE S R L                                         Fecha Emision: 18 de Mayo del 2021

R.U.T.:        81.104.600- 0
GIRO:          OTRAS ACTIVIDADES DE APOYO AL TRANSPORTE
DIRECCION: AV. CHILE ESPANA 500
COMUNA         NUNOA                           CIUDAD:   STGO
CONTACTO: FRANCISCO ARRIAGADA
TIPO DE
               DEL GIRO
COMPRA:
                                                                                       %Impto
    Codigo                         Descripcion                  Cantidad     Precio           %Desc.            Valor
                                                                                       Adic.*
-              ASESORIA PROFESIONAL                               1          743.050                        743.050
               Y OPERATIVA PARA EL ENVIO DE MUESTRAS
               CONSIDERADAS ESPECIALES Y/O PELIGROSAS
               SEGUN LA REGLAMENTACION NACIONAL E
               INTERNACIONAL IATA / ICAO, DOCUMENTACION Y
               OTROS.
Forma de Pago:Contado
                                                                                 IMPUESTO ADICIONAL         $           0

                                                                                               EXENTO       $     743.050

                                                                                                 TOTAL      $     743.050




                      Timbre Electrónico SII
          Res.99 de 2014 Verifique documento: www.sii.cl
