SAYBOLT CHILE S.R.L.
Av. Chile España Nº 447
Ñuñoa - Santiago
Chile

                                                                                                                                                                 FAST TO THE POINT.

                                                                             INVOICE

BILLING ADDRESS:                                                                               INVOICE NUMBER:                                                   88806/1302/21
                                                                                               INVOICE DATE:                                                    June 22nd., 2021
BILLING ADDRESS:                                                                               LOCATION CODE & NAME:                                             Santiago-Chile
ExxonMobil Sales & Supply LLC
22777 Springwoods Village Parkway                                                                                                 PROJECT DESCRIPTION
Spring, TX 77389                                                                               Object:                   Unloading Inspection Services, Quantity

                                                                                               Installation:             Puerto Ventanas Sitio # 5 - LPG Terminal

DEBTOR:                                                                                        Products:                 JET FUEL & ULSD

Leonardo Acedo                                                                                 Quantity Mto:             75.089,35 / 211.533,50 BBLS

                                                                                               Report Nr:                88806/8562/21

                                                                                               Date:                     From May 18th. to 30th., 2021

M.T LARGO CALIFORNIA                    TRIP: INTV005FIN - 2104 - 0010


   Quantity                                                   Description                                                        Share            Unite Price           Amount US$
                  Inspection for services rendered in the inspection Services of JET FUEL & ULSD at
                  Quintero Port.

              1   Launch Serv.at Quintero Port for Sampling aborted due to weather May 18th., 2021                               50%                    210,00             105,00
              1   Launch Serv.at Quintero Port for Sampling aborted due to weather May 19th., 2021                               50%                    210,00             105,00
              1   Launch Service at QuinteroI Port for Sampling on May 21st., 2021                                               50%                    210,00             105,00
              1   Launch Service at Quintero Port boarding Inspector on May 23rd., 2021                                          50%                    210,00             105,00
              1   Launch Service at Quintero Port unboarding Inspector on May 23rd., 2021                                        50%                    210,00             105,00


   15.597,801 MT Unloading of ULSD at Quintero Port ON May May 27th., 2021
              Inspection fee of 0,14 per MT as per global agreement                                                              50%                 2.183,69             1.091,85


    9.519,174 MT Unloading of JET FUEL Oil at Iquique Port from May 29th. to 30th., 2021
              Minimun Inspection fee as per global agreement                                                                     50%                 1.400,00              700,00


   12.662,005 MT Unloading of ULSD at Quintero Port from May 28th. to 29th., 2021
              Inspection fee of 0,14 per MT as per global agreement                                                              50%                 1.772,68              886,34


                  Total Inspection Services……………….                                                                                                                        3.203,19

                  ANCILLARY SERVICES
       1          Shipping Samples from Iquique Port to Saybolt LP Lab                                                           50%                 1.038,33              519,17
                  Total Ancillary Services……………….                                                                                                                          519,17

                  ANALYTICAL SERVICES
                  Test Description ULSD                                                        ASTM
                  Flash Point                                                                  D- 93                             50%                    110,00             55,00
                  Pour Point                                                                   D- 97                             50%                    117,00             58,50

                  Cloud Point                                                                  D- 2500                           50%                    111,00             55,50
                  Cold Filter Plugging Point (CFPP)                                            D- 6371                           50%                    240,00             120,00
                  Sediment & Water                                                             D- 2709                           50%                     97,00             48,50

                  Carbon Residue, Ramsbottom on 10%                                            D- 524                            50%                    138,00             69,00

                  Carbon Residue, Micro Carbon                                                 D- 4530                           50%                    138,00             69,00
                  Ash                                                                          D- 482                            50%                    140,00             70,00
                  Total Acidity                                                                D- 974                            50%                     93,00             46,50
                  Distillation                                                                 D- 86                             50%                    138,00             69,00
                  Viscosity @ 40°C                                                             D- 445                            50%                    197,00             98,50
                  Sulphur Content                                                              D- 5453                           50%                    204,00             102,00
                  Copper Corrosion                                                             D- 130                            50%                     97,00             48,50
                  Cetane Number                                                                D- 613                            50%                    486,00             243,00
                  Density @ 15°C                                                               D- 4052                           50%                     60,00             30,00
                  Total Aromatics
                                                                                               D- 1319                           50%                    210,00             105,00
                  Polycyclic Aromatics
                  Nitrogen                                                                     D- 4629                           50%                    180,00             90,00
                  Fame Content                                                                 D- 7371                           50%                    228,00             114,00
                  Metals by AAS                                                                D- 3605                           50%                    274,00             137,00
                  API Gravity                                                                  D- 4052                           50%                     60,00             30,00
                  Gross heat of Combustion
                                                                                               D- 4868                           50%                     47,00             23,50
                  Net Heat of Combustion
                  Appearance                                                                   D- 4176                           50%                     60,00             30,00
                  Conductivity                                                                 D- 2624                           50%                    118,00             59,00
                  Cetane Index                                                                 D- 976                            50%                     47,00             23,50
                  ASTM Color                                                                   D- 1500                           50%                     92,00             46,00
                  Lubricity                                                                    D- 6079                           50%                    475,00             237,50
                  Oxidation Stability (Total Insolubles)                                       D- 2274                           50%                    298,00             149,00
                  Distillation                                                                 D- 86                             50%                    138,00             69,00
                  Thermal Stability                                                            D- 6468                           50%                    168,00             84,00
                  Particle Count                                                               D- 4406                           50%                    450,00             225,00

                  TOTAL ANALYTICAL SERVICES AFTER DISCOUNT OF DIESEL.                                                                                                     2.605,50

All our activities are carried out under our general terms and conditions and in accordance with our code of practice.                                                      Page 1 of 2
                                                                                                                                                NEXT PAGE ………….…...……
SAYBOLT CHILE S.R.L.
Av. Chile España Nº 447
Ñuñoa - Santiago
Chile

                                                                                                                                                                 FAST TO THE POINT.

                                                                              INVOICE

BILLING ADDRESS:                                                                                 INVOICE NUMBER:                                                 88806/1302/21
                                                                                                 INVOICE DATE:                                                  June 22nd., 2021
BILLING ADDRESS:                                                                                 LOCATION CODE & NAME:                                           Santiago-Chile
ExxonMobil Sales & Supply LLC
22777 Springwoods Village Parkway                                                                                                 PROJECT DESCRIPTION
Spring, TX 77389                                                                                 Object:                 Unloading Inspection Services, Quantity

                                                                                                 Installation:           Puerto Ventanas Sitio # 5 - LPG Terminal

DEBTOR:                                                                                          Products:               JET FUEL & ULSD

Leonardo Acedo                                                                                   Quantity Mto:           75.089,35 / 211.533,50 BBLS

                                                                                                 Report Nr:              88806/8562/21

                                                                                                 Date:                   From May 18th. to 30th., 2021

M.T LARGO CALIFORNIA                    TRIP: INTV005FIN - 2104 - 0010

   Quantity                                                    Description                                                       Share            Unite Price               Amount US$
                 Inspection for services rendered in the inspection Services of ULSDL OIL & JET FUEL at
                 Iquique, Mejillones, Barquito & Caldera Ports.


                 ANALYTICAL SERVICES

                 Test Description JET FUEL                                                       ASTM
                 Flash Point                                                                     D-56                            50%                    110,00                 55,00
                 API Gravity                                                                     D 4052                          50%                     60,00                 30,00
                 Density @ 15°C                                                                  D-4052                          50%                     60,00                 30,00
                 ASTM Color                                                                      D 156                           50%                     92,00                 46,00
                 Sulphur                                                                         D 4294                          50%                    129,00                 64,50
                 Distillation                                                                    D- 86                           50%                    138,00                 69,00
                 Appearance                                                                      D- 4176                         50%                     60,00                 30,00
                 Total Acidity                                                                   D-3242                          50%                     93,00                 46,50
                 Total Aromatics                                                                 D-1319                          50%                    210,00                 105,00
                 Mercaptan Sulfur                                                                D-3227                          50%                    144,00                 72,00
                 Doctor Test                                                                     D-4952                          50%                     63,00                 31,50

                 Freezing Point                                                                  D-2386                          50%                    151,00                 75,50
                 Viscosity @ 40°C                                                                D- 445                          50%                    150,00                 75,00
                 Smoke Point                                                                     D-1322                          50%                    168,00                 84,00
                 Naphthalenes                                                                    D-1840                          50%                    174,00                 87,00
                 Net Heat of Combustion                                                          D-3338                          50%                     47,00                 23,50

                 Copper Strip Corrosion                                                          D- 130                          50%                     97,00                 48,50
                 JFTOT                                                                           D-3241                          50%                    393,00                 196,50
                 Pressure Dorp
                 Tube Deposit                                                                    D-381                           50%                    191,00                 95,50
                 Existien Gum
                 Particles                                                                       D-5452                          50%                    175,00                 87,50
                 Water Reaction Interface                                                        D-1094                          50%                    104,00                 52,00
                 MSEP-A                                                                          D-3948                          50%                    319,00                 159,50
                 Elecrtical Conductivity
                                                                                                 D-2624                          50%                    118,00                 59,00
                 Net Heat of Combustion

                 TOTAL ANALYTICAL SERVICES AFTER DISCOUNT OF JET FUEL…                                                                               3.246,00                 1.623,00

                 TOTAL INSPECTION SERVICES                                                                                                                                    3.203,19
                 TOTAL ANALYTICAL SERVICES                                                                                                                                    4.228,50
                 TOTAL ANCILLARY SERVICES                                                                                                                                      519,17
                 LOCATION: CHILE
                 SUB TOTAL         …..............................................................….……………….US$                   50%                                          7.950,86

                 Discount Navarik                                                                                                 2%                    159,02

                 TOTAL TO YOUR ACCOUNT BY NOMINATION…….……………………….US$                                                                                                          7.791,84


TERMS:           Net Receipt of Invoice                                                                                                             Total                   7.791,84

Please remit in U.S. Dollars to               OR          Bank Information for Wire transfers outside Chile:

SAYBOLT CHILE S.R.L.                                      ACCOUNT NAME: SAYBOLT CHILE S.R.L.
AV. CHILE ESPAÑA Nº 447                                   BANK: BANCO SANTANDER CHILE
ÑUÑOA - SANTIAGO ( CHILE )                                ADDRESS: BANDERA 201.
SOUTH AMERICA                                             SANTIAGO DE CHILE - CHILE
                                                          SWIFT CODE: BSCHCLRM                                                                                      Nahir Uzcategui

                                                          ACCOUNT NAME: 510108763-0                                                                          Saybolt Chile S.R.L.

All our activities are carried out under our general terms and conditions and in accordance with our code of practice.
