Date :                                         May 31st., 2021
Report Number:                                 88806/8562/21
Shipper:                                       EXXONMOBIL OIL CORPORATION
Buyers:                                        ENEX / ESMAX
Vessel:                                        M.T. " LARGO CALIFORNIA"                                                                                               SAYBOLT CHILE S.R.L.
Object:                                        DISCHARGING                                                                                                            Avenida Chile-España 500
Product:                                       ULSD                                                                                                                   Ñuñoa, Santiago - Chile
Terminal:                                      Ventanas Enex Sitio #5 & LPG Enap                                                                                      Phone : +562 22748515 - 23419885
Location:                                      QUINTERO PORT , CHILE                                                                                                  Fax : +562 2697312
Date of B/L:                                   April 29th., 2021 - BAYTOWN, TEXAS, USA                                                                                e-mail : Saybolt.Chile@sayboltlatam.com
Exxon ref:                                     INTV005FIN-2104-0010
Report date:                                   May 31st., 2021
                                                                                                                                                                            DISTRIBUTION


A.- QUINTERO PORT - ENEX TERMINAL

                                                               ESMAX                                            ENEX                                          TOTALS
Cubic Meters @60°F                                                                                           18.523,926                                     18.523,926
Metric Tons                                                                                                  15.597,801                                     15.597,801
Nett U.S. Barrels @60°F                                                                                      116.512,01                                     116.512,01

B.- QUINTERO PORT - ENAP TERMINAL

                                                               ESMAX                                            ENEX                                          TOTALS
Cubic Meters @60°F                                           15.055,287                                                                                     15.055,287
Metric Tons                                                  12.662,005                                                                                     12.662,005
Nett U.S. Barrels @60°F                                      94.694,93                                                                                      94.694,93

C.- TOTAL

                                                               ESMAX                                            ENEX                                          TOTALS
Cubic Meters @60°F                                           15.055,287                                      18.523,926                                     33.579,213
Metric Tons                                                  12.662,005                                      15.597,801                                     28.259,806
Nett U.S. Barrels @60°F                                      94.694,925                                     116.512,012                                     211.206,94




                                                                                                                                             SAYBOLT CHILE S.R.L.
                                                                                                                                             Eduardo Stevenson Martinez
Issuer warrants that it has exercised due diligence and care with respect to the information and professional judgements embodied in this report. This report reflects only the findings at the time and place of the inspection and testing.
Issuer expressly disclaims any further indemnity of any kind. This report is not a guarantee or policy of insurance with respect to the goods or the contractual performance of any party. Any person relying upon this report should be
aware that issuer's activities are carried out under their general terms and conditions.
Date :                                         May 31st., 2021
Report Number:                                 88806/8562/21
Shipper:                                       EXXONMOBIL OIL CORPORATION
Buyers:                                        ENEX / ESMAX
Vessel:                                        M.T. " LARGO CALIFORNIA"                                                                                               SAYBOLT CHILE S.R.L.
Object:                                        DISCHARGING                                                                                                            Avenida Chile-España 500
Product:                                       ULSD                                                                                                                   Ñuñoa, Santiago - Chile
Terminal:                                      Ventanas Enex Sitio #5 & LPG Enap                                                                                      Phone : +562 22748515 - 23419885
Location:                                      QUINTERO PORT , CHILE                                                                                                  Fax : +562 22697312
Date of B/L:                                   April 29th., 2021 - BAYTOWN, TEXAS, USA                                                                                e-mail : Saybolt.Chile@sayboltlatam.com
Exxon ref:                                     INTV005FIN-2104-0010
Report date:                                   May 31st., 2021
                                                                                                                                                                     CARGO MOVEMENT

          1            COMPARISON BETWEEN VESSEL FIGURES LOAD PORT
                       AND VESSEL FIGURES DISCHARGE PORT (Surveyor figures)

                                                              BARRELS                                    CUBIC METERS                                        GALLONS
                                                                                                                                                                                                        METRIC TONS
                                                              AT 60 DF                                     AT 15 DC                                          AT 60 DF
VESSEL LOAD PORT                                             211.788,89                                      33.655,373                                                                                     28.345,826
VESSEL DISPORT                                               212.162,38                                      33.714,723                                                                                     28.395,812
DIFFERENCE                                                     373,48                                          59,350                                                                                         49,986
PERCENTAGE                                                     0,18%                                           0,18%                                                                                          0,18%

          2            COMPARISON BETWEEN BILL OF LADING
                       AND VESSEL QTY ON BOARD AT ARRIVED TO CHILE AS SAYBOLT FGRS.

                                                              BARRELS                                    CUBIC METERS                                        GALLONS
                                                                                                                                                                                                        METRIC TONS
                                                              AT 60 DF                                     AT 60 DF                                          AT 60 DF
BILL OF LADING                                               211.533,50                                      33.631,141                                    8.884.407,00                                     28.312,885
QTY ON BOARD AT ARRIVED                                      212.160,26                                      33.730,779                                    8.910.730,92                                     28.396,931
DIFFERENCE                                                     626,76                                          99,638                                       26.323,92                                         84,046
PERCENTAGE                                                     0,30%                                           0,30%                                          0,30%                                           0,30%

          3            COMPARISON BETWEEN VESSEL QTY DISCHARGE AT QUINTERO PORT IN ENEX TERMINAL, AS SAYBOLT FIGURES.
                       AND SHORE QTY RECEIVED AT QUINTERO PORT AS SAYBOLT FIGURES.

                                                              BARRELS                                    CUBIC METERS                                        GALLONS
                                                                                                                                                                                                        METRIC TONS
                                                              AT 60 DF                                     AT 60 DF                                          AT 60 DF
VESSEL DISCHARGED.                                           117.396,85                                      18.664,603                                    4.930.667,70                                     15.713,169
SHORE RECEIVED                                               116.512,01                                      18.523,926                                    4.893.504,50                                     15.597,801
DIFFERENCE                                                    -884,84                                         -140,677                                      -37.163,20                                       -115,368
PERCENTAGE                                                    -0,75%                                           -0,75%                                         -0,75%                                          -0,73%


          4            COMPARISON BETWEEN VESSEL QTY DISCHARGE AT QUINTERO PORT IN ENAP TERMINAL, AS SAYBOLT FIGURES.
                       AND SHORE QTY RECEIVED AT QUINTERO PORT AS SAYBOLT FIGURES.

                                                              BARRELS                                    CUBIC METERS                                        GALLONS
                                                                                                                                                                                                        METRIC TONS
                                                              AT 60 DF                                     AT 60 DF                                          AT 60 DF
VESSEL DISCHARGED.                                            94.880,28                                      15.084,756                                    3.984.971,76                                     12.699,404
SHORE RECEIVED                                                94.694,93                                      15.055,287                                    3.977.186,85                                     12.662,005
DIFFERENCE                                                     -185,35                                        -29,469                                        -7.784,91                                       -37,399
PERCENTAGE                                                     -0,20%                                         -0,20%                                          -0,20%                                         -0,29%

        VEF            M.T. " LARGO CALIFORNIA"                                                      1,0000

Remark:                NO ACTIVE SHORE TANKS




                                                                                                                                             SAYBOLT CHILE S.R.L.
                                                                                                                                             Eduardo Stevenson Martinez
Issuer warrants that it has exercised due diligence and care with respect to the information and professional judgements embodied in this report. This report reflects only the findings at the time and place of the inspection and testing.
Issuer expressly disclaims any further indemnity of any kind. This report is not a guarantee or policy of insurance with respect to the goods or the contractual performance of any party. Any person relying upon this report should be
aware that issuer's activities are carried out under their general terms and conditions.
Date :                                         May 31st., 2021
Report Number:                                 88806/8562/21
Shipper:                                       EXXONMOBIL OIL CORPORATION
Buyers:                                        ENEX / ESMAX
Vessel:                                        M.T. " LARGO CALIFORNIA"                                                                                               SAYBOLT CHILE S.R.L.
Object:                                        DISCHARGING                                                                                                            Avenida Chile-España 500
Product:                                       ULSD                                                                                                                   Ñuñoa, Santiago - Chile
Terminal:                                      Ventanas Enex Sitio #5 & LPG Enap                                                                                      Phone : +562 22748515 - 23419885
Location:                                      QUINTERO PORT , CHILE                                                                                                  Fax : +562 22697312
Date of B/L:                                   April 29th., 2021 - BAYTOWN, TEXAS, USA                                                                                e-mail : Saybolt.Chile@sayboltlatam.com
Exxon ref:                                     INTV005FIN-2104-0010
Report date:                                   May 31st., 2021
                                                                                                                                                                     CARGO MOVEMENT
          5            COMPARISON BETWEEN BILL OF LADING
                       AND TOTAL SHORE TANKS QTY RECEIVED.

                                                              BARRELS                                    CUBIC METERS                                        GALLONS
                                                                                                                                                                                                        METRIC TONS
                                                              AT 60 DF                                     AT 60 DF                                          AT 60 DF
BILL OF LADING                                               211.533,50                                      33.631,141                                    8.884.407,00                                     28.312,885
RECEIVED QUINTERO ENEX                                       116.512,01                                      18.523,926                                    4.893.504,50                                     15.597,801
RECEIVED QUINTERO ENAP                                       94.694,93                                       15.055,287                                    3.977.186,85                                     12.662,005
TOTAL RECEIVED                                               211.206,94                                      33.579,213                                    8.870.691,35                                     28.259,806
DIFFERENCE                                                    -326,56                                         -51,928                                       -13.715,65                                       -53,079
PERCENTAGE                                                    -0,15%                                          -0,15%                                          -0,15%                                         -0,19%
          6            COMPARISON QTY DISCHARGED BY VESSEL (ON BOARD AT ARRIVAL TO CHILE)
                       AND TOTAL SHORE TANKS QTY RECEIVED.

                                                              BARRELS                                    CUBIC METERS                                        GALLONS
                                                                                                                                                                                                        METRIC TONS
                                                              AT 60 DF                                     AT 60 DF                                          AT 60 DF
VESSEL DISCHARGED                                            212.160,26                                      33.730,779                                    8.910.730,92                                     28.396,931
RECEIVED ANTOFAGASTA                                         116.512,01                                      18.523,926                                    4.893.504,50                                     15.597,801
RECEIVED SAN VICENTE                                         94.694,93                                       15.055,287                                    3.977.186,85                                     12.662,005
TOTAL RECEIVED                                               211.206,94                                      33.579,213                                    8.870.691,35                                     28.259,806
DIFFERENCE                                                    -953,32                                         -151,566                                      -40.039,57                                       -137,125
PERCENTAGE                                                    -0,45%                                           -0,45%                                         -0,45%                                          -0,48%

          7            COMPARISON QTY DISCHARGED BY VESSEL (ON BOARD AT ARRIVAL TO CHILE)                                                                    ADJUSTED BY VEF.
                       AND TOTAL SHORE TANKS QTY RECEIVED.

                                                              BARRELS                                    CUBIC METERS                                        GALLONS
                                                                                                                                                                                                        METRIC TONS
                                                              AT 60 DF                                     AT 60 DF                                          AT 60 DF
QTY AT ARRIVED adjusted by VEF                               212.160,26                                      33.730,779                                    8.910.730,92                                     28.396,931
TOTAL RECEIVED                                               211.206,94                                      33.579,213                                    8.870.691,35                                     28.259,806
DIFFERENCE                                                    -953,32                                         -151,566                                      -40.039,57                                       -137,125
PERCENTAGE                                                    -0,45%                                           -0,45%                                         -0,45%                                          -0,48%

          8            COMPARISON BETWEEN BILL OF LADING
                       AND QTY ON BOARD AT ARRIVED TO CHILE ADJUSTED BY VESSEL EXPERIENCE FACTOR

                                                              BARRELS                                    CUBIC METERS                                        GALLONS
                                                                                                                                                                                                        METRIC TONS
                                                              AT 60 DF                                     AT 60 DF                                          AT 60 DF
BILL OF LADING                                               211.533,50                                      33.631,141                                    8.884.407,00                                     28.312,885
QTY AT ARRIVED adjusted by VEF                               212.160,26                                      33.730,779                                    8.910.730,92                                     28.396,931
DIFFERENCE                                                     626,76                                          99,638                                       26.323,92                                         84,046
PERCENTAGE                                                     0,30%                                           0,30%                                          0,30%                                           0,30%
        VEF            M.T. " LARGO CALIFORNIA"                                                      1,0000

Remark:                NO ACTIVE SHORE TANKS




                                                                                                                                                SAYBOLT CHILE S.R.L.
                                                                                                                                                Eduardo Stevenson Martinez

Issuer warrants that it has exercised due diligence and care with respect to the information and professional judgements embodied in this report. This report reflects only the findings at the time and place of the inspection and testing.
Issuer expressly disclaims any further indemnity of any kind. This report is not a guarantee or policy of insurance with respect to the goods or the contractual performance of any party. Any person relying upon this report should be
aware that issuer's activities are carried out under their general terms and conditions.
Date :                                         May 31st., 2021
Report Number:                                 88806/8562/21
Shipper:                                       EXXONMOBIL OIL CORPORATION
Buyers:                                        ENEX / ESMAX
Vessel:                                        M.T. " LARGO CALIFORNIA"                                                                                               SAYBOLT CHILE S.R.L.
Object:                                        DISCHARGING                                                                                                            Avenida Chile-España 500
Product:                                       ULSD                                                                                                                   Ñuñoa, Santiago - Chile
Terminal:                                      Ventanas Enex Sitio #5 & LPG Enap                                                                                      Phone : +562 22748515 - 23419885
Location:                                      QUINTERO PORT , CHILE                                                                                                  Fax : +562 22697312
Date of B/L:                                   April 29th., 2021 - BAYTOWN, TEXAS, USA                                                                                e-mail : Saybolt.Chile@sayboltlatam.com
Exxon ref:                                     INTV005FIN-2104-0010
Report date:                                   May 31st., 2021


                                                                                                                                            SUMMARY REPORT PRODUCT

                                                                               Vessel discharged                                                                                                Difference
                                                                                                                            Shore tanks received
                                                                              (Vessel at arrived )                                                                        Quantity                                 %

G.S.V.       Cubic Meters at 60°F                                                   33.730,779                                     33.579,213                            -151,566                               -0,449
N.S.V.       Cubic Meters at 60°F                                                   33.730,779                                     33.579,213                            -151,566                               -0,449
G.S.V.       Barrels 60°F                                                           212.160,26                                     211.206,94                             -953,32                               -0,449
N.S.V.       Barrels 60°F                                                           212.160,26                                     211.206,94                             -953,32                               -0,449
G.S.V.       Gallons 60°F                                                          8.910.730,92                                   8.870.691,35                          -40.039,57                              -0,449
N.S.V.       Gallons 60°F                                                          8.910.730,92                                   8.870.691,35                          -40.039,57                              -0,449
Gross Metric Tons                                                                   28.396,931                                     28.259,806                            -137,125                               -0,483
Net Metric Tons                                                                     28.396,931                                     28.259,806                            -137,125                               -0,483
Gross Long Tons                                                                     27.948,444                                     27.813,484                            -134,960                               -0,483
Net Long Tons                                                                       27.948,444                                     27.813,484                            -134,960                               -0,483




                                                                              Vessel discharged                                                                                                 Difference
                                                                                                                            Shore tanks received
                                                                             Adjusted by VEF (*)                                                                          Quantity                                 %

G.S.V.                  Cubic Meters                                               33.730,779                                      33.579,213                            -151,566                              -0,449
G.S.V.                  Barrels                                                    212.160,26                                      211.206,94                             -953,32                              -0,449
G.S.V.                  Gallons 60°F                                              8.910.730,92                                    8.870.691,35                          -40.039,57                             -0,449
Gross                   Metric tons                                                28.396,931                                      28.259,806                            -137,125                              -0,483
Gross                   Long Tons                                                  27.948,444                                      27.813,484                            -134,960                              -0,483

(*) Only for reference
                                                                          Non-liquid              Liquid Oil              Free water           Total Volume

R.O.B.                  Bbls




Bill of Lading date                                                April 29th., 2021 - BAYTOWN, TEXAS, USA                                                                 V.E.F.                              1,0000

Description of product                         ULSD

Remarks:




                                                                                                                                             SAYBOLT CHILE S.R.L.
                                                                                                                                             Eduardo Stevenson Martinez
Issuer warrants that it has exercised due diligence and care with respect to the information and professional judgements embodied in this report. This report reflects only the findings at the time and place of the inspection and testing.
Issuer expressly disclaims any further indemnity of any kind. This report is not a guarantee or policy of insurance with respect to the goods or the contractual performance of any party. Any person relying upon this report should be
aware that issuer's activities are carried out under their general terms and conditions.
