Date :                                         May 31st., 2021
Report Number:                                 88806/8562-B/21
Shipper:                                       EXXONMOBIL OIL CORPORATION
Buyers:                                        ENEX / ESMAX
Vessel:                                        M.T. " LARGO CALIFORNIA"                                                                                               SAYBOLT CHILE S.R.L.
Object:                                        DISCHARGING                                                                                                            Avenida Chile-España 500
Product:                                       ULSD                                                                                                                   Ñuñoa, Santiago - Chile
Terminal:                                      LPG TERMINAL                                                                                                           Phone : +562 22748515 - 23419885
Location:                                      QUINTERO PORT , CHILE                                                                                                  Fax : +562 2697312
Date of B/L:                                   April 29th., 2021 - BAYTOWN, TEXAS, USA                                                                                e-mail : Saybolt.Chile@sayboltlatam.com
Exxon ref:                                     INTV005FIN-2104-0010
Report date:                                   May 31st., 2021
                                                                                                                                                                             DISTRIBUTION


B.- QUINTERO PORT


                                                               ESMAX                                             ENEX                                         TOTALS
Cubic Meters @60°F                                           15.055,287                                                                                      15.055,287
Metric Tons                                                  12.662,005                                                                                      12.662,005
Nett U.S. Barrels @60°F                                       94.694,93                                                                                       94.694,93




                                                                                                                                               SAYBOLT CHILE S.R.L.
                                                                                                                                                  Eduardo Stevenson M.
Issuer warrants that it has exercised due diligence and care with respect to the information and professional judgements embodied in this report. This report reflects only the findings at the time and place of the inspection and testing.
Issuer expressly disclaims any further indemnity of any kind. This report is not a guarantee or policy of insurance with respect to the goods or the contractual performance of any party. Any person relying upon this report should be
aware that issuer's activities are carried out under their general terms and conditions.
Date :                                         May 30th, 2021
Report Number:                                 88806/8562-B/21
Shipper:                                       EXXONMOBIL OIL CORPORATION
Buyers:                                        ENEX / ESMAX
Vessel:                                        M.T. " LARGO CALIFORNIA"                                                                                               SAYBOLT CHILE S.R.L.
Object:                                        DISCHARGING                                                                                                            Avenida Chile-España 500
Product:                                       ULSD                                                                                                                   Ñuñoa, Santiago - Chile
Terminal:                                      LPG TERMINAL                                                                                                           Phone : +562 22748515 - 23419885
Location:                                      QUINTERO PORT , CHILE                                                                                                  Fax : +562 22697312
Date of B/L:                                   April 29th., 2021 - BAYTOWN, TEXAS, USA                                                                                e-mail : Saybolt.Chile@sayboltlatam.com
Exxon ref:                                     INTV005FIN-2104-0010
Report date:                                   May 31st., 2021
                                                                                                                                                                       TIME LOG REPORT
      DATE                   FROM                    UNTIL                                                                            O P E R A T I O N

 17-May-21                    16:30                                    Arrived at Quintero bay ( e.o.s.p.).*
     "                        17:00                                    NOR Tendered.*
     "                        17:24                   18:06            Port authorities on board.*
     "                        17:48                                    Pilot on board for anchoring.*
     "                        18:06                                    Free pratique granted.*
     "                        18:30                                    Anchored at road.*
 23-May-21                    09:24                   13:36            Saybolt on board, for sampling
     "                        09:48                   13:18            Cargo sampling by Saybolt.
 27/28-May                    02:18                   00:06            Vessel discharge Ventanas terminal
 28-May-21                    01:12                                    Unmoored form Enex Terminal
     "                                                01:32            Anchored at road.*
     "                        14:30                                    Pilot on board for Mooring.*
     "                        14:30                                    Anchor aweigh
     "                        14:54                   17:30            Mooring at LPG Terminal
     "                                                17:30            Saybolt on board / NOR Accepted by Loading master
     "                        17:30                   18:30            Key meeting with Chief Officer.
     "                        18:18                   19:00            Cargo hose connecting (1x10")
     "                        19:00                   19:30            test line pressure
     "                        20:00                   20:48            Ullaging,temps and water cuts
     "                        20:48                   21:30            Cargo calculation, done
     "                        22:24                                    Commence discharge ULSD (Diesel), shore line displacement, (API Chapter 17,6 10,3)
 29-May-21                                            00:00            Suspende discharge, complete shore line displacement
     "                        00:18                                    Resume discharge
     "                                                18:00            Completed discharge ULSD.
     "                        18:00                   19:00            Change in ship's manifold
     "                        20:06                                    Commence discharge JET A1.
 30-May-21                                            07:30            Completed discharge JET A1.
     "                        07:30                   08:12            Inspection after discharge and calculation..
     "                        07:30                   08:06            Hose disconnection.
     "                        08:06                   09:00            Documents were Signed and delivery
     "                                                09:30            Dispatched by Terminal


* as per information received
         DELAYS                                                          R E A S O N
   FROM            TO
 17-May-21 26-May-21
    18:30        19:06     Vessel anchored at road awaiting instructions for mooring at Enex Terminal*
 28-May-21 28-May-21
    01:32        14:30     Vessel anchored at road awaiting instructions for mooring at Enap Terminal *


Bunker                                          FUEL OIL               DIESEL OIL              STOPPED TIME:                                              00:18 Hrs
At mooring                                           695,50                 200,20             DISCHARGING TIME:                                          19:18 Hrs
Departure                                            685,40                 191,30             DISCHARGING RATE:                                        781,594 M3 @ 60 ºF


   Closed Port              Date                       From                 Date                      Until            Remarks
                         May 18, 2021                  09:30             May 22, 2021                 06:10            Closed port due to bad bad weather conditions
                         May 22, 2021                  15:30             May 22, 2021                 22:30            Closed port due to bad bad weather conditions
                         May 26, 2021                  08:20             May 26, 2021                 11:00            Closed port due to dense fog
                         May 28, 2021                  06:40             May 28, 2021                 11:45            Closed port due to dense fog

Signed by:                       Vessel                                             Rank
                         M.T. " LARGO CALIFORNIA"                                CHIEF OFFICER                                                 SAYBOLT CHILE S.R.L.
                                                                                                                                                    Juan Gomez Benitez
Issuer warrants that it has exercised due diligence and care with respect to the information and professional judgements embodied in this report. This report reflects only the findings at the time and place of the inspection and testing.
Issuer expressly disclaims any further indemnity of any kind. This report is not a guarantee or policy of insurance with respect to the goods or the contractual performance of any party. Any person relying upon this report should be
aware that issuer's activities are carried out under their general terms and conditions.
Date :                                         May 28th, 2021
Report Number:                                 88806/8562-B/21
Shipper:                                       EXXONMOBIL OIL CORPORATION
Buyers:                                        ENEX / ESMAX
Vessel:                                        M.T. " LARGO CALIFORNIA"                                                                                               SAYBOLT CHILE S.R.L.
Object:                                        DISCHARGING                                                                                                            Avenida Chile-España 500
Product:                                       ULSD                                                                                                                   Ñuñoa, Santiago - Chile
Terminal:                                      LPG TERMINAL                                                                                                           Phone : +562 22748515 - 23419885
Location:                                      QUINTERO PORT , CHILE                                                                                                  Fax : +562 22697312
Date of B/L:                                   April 29th., 2021 - BAYTOWN, TEXAS, USA                                                                                e-mail : Saybolt.Chile@sayboltlatam.com
Exxon ref:                                     INTV005FIN-2104-0010
Report date:                                   May 31st., 2021
                                                                           BEFORE DISCHARGE                                                    VESSEL ULLAGE REPORT
     UNITS OF VOLUME                              cub meters                 FREE WATER                                                                                API @ 60 F.                               36,2
      TK #    ULLAGE mt                             T.O.V.                GAUGES   VOLUME                                   G.O.V.                TEMP °F              VCF 6B Tab                               G.S.V.

       1P                Other grade                                            Nil
       1S                Other grade                                            Nil
       2P                   2,620                    4.182,400                  Nil                                         4.182,400                 69,4                 0,99561                           4.164,039
       2S                   9,860                    2.191,700                  Nil                                         2.191,700                 70,5                 0,99509                           2.180,939
       3P                 Drained                                               Nil
       3S                 Drained                                               Nil
       4P                Other grade                                            Nil
       4S                Other grade                                            Nil
       5P                   2,580                    4.402,300                  Nil                                         4.402,300                 70,7                 0,99500                           4.380,289
       5S                   2,640                    4.381,000                  Nil                                         4.381,000                 70,5                 0,99509                           4.359,489
       6P                 Drained                                               Nil
       6S                 Drained                                               Nil
      Slop P            See Slop report
      Slop S            See Slop report
       RoT              See Slop report




TOTALS                                           15.157,400                                                               15.157,400                                                     15.084,756
   VEF :         1,0000                          Corrected                                                                                                                  TOTAL ON BOARD
                                                                                                           QUANTITES
Gauge Location :                               Standpipe                                                                                                                              NETT
                                                  Before                      After            OBQ / LOT
                        FWD Mtrs                   9,00                                        T.O.V.                                                                                           15.157,400
       Draft            AFT Mtrs                   9,00                                        FREE WATER
                        LIST                        Nil                         Nil            G.O.V.                                                                                           15.157,400
Sample Draw                                     40 x 1000 cc                                   TEMP. °F                                                                                            70,3
                                                                                               V.C.F.                                                                                           Tk. By Tk.
Remarks :                                                                                      G.S.V.         M3 60 °F                                                                          15.084,756
CORR.FACTORS: ASTM D-1250/04                                                                   S&W % ORIGIN
TABLES 1, 6B & 13 MODIFIED                                                                     S&W VOLUME
USBbls     : M3 x 6.289812                                                                     N.S.V. Cbm.    M3 60 °F                                                                         15.084,756
M.Tons     :Table 13 Modified                                               0,84187            Met. Tons.                                                                                      12.699,404
L.Tons     : M.T x 0.9842065                                                                   Long Tons                                                                                       12.498,836
Gallons    : US Bbls x 42                                                                      Met. Tons Factor                                                                                  0,84187
LTS @ 15°C : US Bbls X                                                      0,15891            Bbls at 60°                                                                                      94.880,28
UTI Nr.    : TFC -A72490101                                                                    Gallons                                                                                        3.984.971,76
                                                                                               Lts. At 15°                                                                                     15.077,425
QUANTITIES adjusted by V.E.F.                                                                                                 Note:           Moderate pitching and rolling during ullaging
                                                                                                                                              UTI with water finding paste to check free water
                                   Total on Board                               Applying V.E.F.                                               API included in BoL and CoA after load
M3 @ 60ºF                           15.084,756                                    15.084,756
Bbls @ 60ºF                          94.880,28                                    94.880,28
V.E.F.                                                           1,0000




                                 Vessel                                             Rank
Signed by:               M.T. " LARGO CALIFORNIA"                                CHIEF OFFICER                                                             SAYBOLT CHILE S.R.L.
                                                                                                                                                               Juan Gomez Benitez
Issuer warrants that it has exercised due diligence and care with respect to the information and professional judgements embodied in this report. This report reflects only the findings at the time and place of the inspection and testing.
Issuer expressly disclaims any further indemnity of any kind. This report is not a guarantee or policy of insurance with respect to the goods or the contractual performance of any party. Any person relying upon this report should be
aware that issuer's activities are carried out under their general terms and conditions.
Date :                                         May 30th, 2021
Report Number:                                 88806/8562-B/21
Shipper:                                       EXXONMOBIL OIL CORPORATION
Buyers:                                        ENEX / ESMAX
Vessel:                                        M.T. " LARGO CALIFORNIA"                                                                                               SAYBOLT CHILE S.R.L.
Object:                                        DISCHARGING                                                                                                            Avenida Chile-España 500
Product:                                       ULSD                                                                                                                   Ñuñoa, Santiago - Chile
Terminal:                                      LPG TERMINAL                                                                                                           Phone : +562 22748515 - 23419885
Location:                                      QUINTERO PORT , CHILE                                                                                                  Fax : +562 22697312
Date of B/L:                                   April 29th., 2021 - BAYTOWN, TEXAS, USA                                                                                e-mail : Saybolt.Chile@sayboltlatam.com
Exxon ref:                                     INTV005FIN-2104-0010


                                                                                                                                                        R.O.B. AFTER DISCHARGE

                                 T.O.V.                                          LIQUID OIL                                  NON - LIQUID OIL                                  FREE WATER
    Tank Nr.               ULLAGE     VOLUME                                   DIP     VOLUME                                 DIP     VOLUME                                  DIP    VOLUME
                             mts        Ltrs                                   mts        Ltrs                                mts        Ltrs                                 mts       Ltrs


       1P                    18.402                                            Nil                                             Nil                                            Nil
       1S                    18.300                                            Nil                                             Nil                                            Nil
       2P                    18.299                                            Nil                                             Nil                                            Nil
       2S                    18.304                                            Nil                                             Nil                                            Nil
       3P                    18.303                                            Nil                                             Nil                                            Nil
       3S                    18.404                                            Nil                                             Nil                                            Nil
       4P                    18.301                                            Nil                                             Nil                                            Nil
       4S                    18.305                                            Nil                                             Nil                                            Nil
       5P                    18.298                                            Nil                                             Nil                                            Nil
       5S                    18.303                                            Nil                                             Nil                                            Nil
       6P                    18.298                                            Nil                                             Nil                                            Nil
       6S                    18.304                                            Nil                                             Nil                                            Nil
      Slop P                 18.277                                            Nil                                             Nil                                            Nil
      Slop S                 18.381                                            Nil                                             Nil                                            Nil
       RoT                   10.174




Total Observed Volume                                                                  Ltrs                            Gauge points located                                          Standpipe
Less Free Water                                                                        Ltrs                            Ballast taken at                                                 N/A
Gross Observed Volume                                                                  Ltrs                            Top Lines stripped                                               Yes
Liquid Volume                                                                          Ltrs                            Bot Lines stripped                                               Yes
Non-Liquid Volume                                                                      Ltrs                            Hose arms dropped to
Remarks :

Draft                        FWD :                     6,50            Mtrs                          AFT :                    8,00            Mtrs                            List                     Nil


NOTE:                   Measurements were made with hermetic UTI TFC -A72490101 with oil paste, under the conditions of given draft,
                        and referring to calibration tables of the ship. Given these parameters the Tanks were found "apparently" only
                        drained. The Tanks were not inspected by visual or by phisical way.
                        This document is NOT Dry Tank certificate or Empty Tank certificate.




                                      Vessel                                           Rank
Signed by:                   M.T. " LARGO CALIFORNIA"                             CHIEF OFFICER                                                SAYBOLT CHILE S.R.L.
                                                                                                                                                    Juan Gomez Benitez
Issuer warrants that it has exercised due diligence and care with respect to the information and professional judgements embodied in this report. This report reflects only the findings at the time and place of the inspection and testing.
Issuer expressly disclaims any further indemnity of any kind. This report is not a guarantee or policy of insurance with respect to the goods or the contractual performance of any party. Any person relying upon this report should be
aware that issuer's activities are carried out under their general terms and conditions.
Date :                                         May 28th, 2021
Report Number:                                 88806/8562-B/21
Shipper:                                       EXXONMOBIL OIL CORPORATION
Buyers:                                        ENEX / ESMAX
Vessel:                                        M.T. " LARGO CALIFORNIA"                                                                                               SAYBOLT CHILE S.R.L.
Object:                                        DISCHARGING                                                                                                            Avenida Chile-España 447
Product:                                       ULSD                                                                                                                   Ñuñoa, Santiago - Chile
Terminal:                                      LPG TERMINAL                                                                                                           Phone : +562 2748515 - 3419885
Location:                                      QUINTERO PORT , CHILE                                                                                                  Fax : +562 2697312
Date of B/L:                                   April 29th., 2021 - BAYTOWN, TEXAS, USA                                                                                e-mail : Saybolt.Chile@corelab.com
Exxon ref:                                     INTV005FIN-2104-0010
Report date:                                   May 31st., 2021

                                                                                                                            LETTER OF PROTEST TO THE VESSEL

                       To The Master:          M.T. " LARGO CALIFORNIA"
                       In Port Of : QUINTERO PORT , CHILE

                       On behalf and at request of our Client,                                 ENEX / ESMA                       &            EXXONMOBIL OIL CORPORATION

                       We Hereby Protest the following as indicated by checks in the appropiate blocks :


                       The following difference (s) based on Vessel Load port figures and Vessel Disport figures :
                                                                      With out VEF                    With VEF
                       Load port figures:                 94.763,410 US Gross Barrels                     94.763,410 US Gross Barrels
                       Disport figures:                   94.880,280 US Gross Barrels                     94.880,280 US Gross Barrels
                       Difference :                          116,870 US Gross Barrels                        116,870 US Gross Barrels
                       Percentage                             0,12%                                            0,12%
                       VEF                                 1,0000




                                   Vessel                                            Rank
Signed by:               M.T. " LARGO CALIFORNIA"                           Master/Chief Officer                                               SAYBOLT CHILE S.R.L.
                                                                                                                                                    Juan Gomez Benitez
Issuer warrants that it has exercised due diligence and care with respect to the information and professional judgements embodied in this report. This report reflects only the findings at the time and place of the inspection and testing.
Issuer expressly disclaims any further indemnity of any kind. This report is not a guarantee or policy of insurance with respect to the goods or the contractual performance of any party. Any person relying upon this report should be
aware that issuer's activities are carried out under their general terms and conditions.
Date:                                          May 30th, 2021
Report Number:                                 88806/8562-B/21
Shipper:                                       EXXONMOBIL OIL CORPORATION
Buyers:                                        ENEX / ESMAX
Vessel:                                        M.T. " LARGO CALIFORNIA"                                                                                               SAYBOLT CHILE S.R.L.
Object:                                        DISCHARGING                                                                                                            Avenida Chile-España 500
Product:                                       ULSD                                                                                                                   Ñuñoa, Santiago - Chile
Terminal:                                      LPG TERMINAL                                                                                                           Phone : +562 22748515 - 23419885
Location:                                      QUINTERO PORT , CHILE                                                                                                  Fax : +562 22697312
Date of B/L:                                   April 29th., 2021 - BAYTOWN, TEXAS, USA                                                                                e-mail : Saybolt.Chile@sayboltlatam.com
Exxon ref:                                     INTV005FIN-2104-0010
Report date:                                   May 31st., 2021
                                                                                                                                               VESSEL DISCHARGE RECORD
                                                                 LOCATION OF GAGE : VESSEL'S MANIFOLD
                                                          PRESSURE                                                                                                          Nº
       DATE                    TIME                                                 REMARKS
                                                          1      2                                                                                                        PUMPING

 28-May-21                    22:24                     7,0                                    Commence discharge,shore line displacement
 29-May-21                    00:00                                                            Stop discharge,displacement end                                                   2
     "                        00:18                     9,0                                    Resume discharge                                                                  4
     "                        01:00                     9,0                                                                                                                      4
     "                        02:00                     9,0                                                                                                                      4
     "                        03:00                     9,0                                                                                                                      4
     "                        04:00                     9,0                                                                                                                      4
     "                        05:00                     9,0                                                                                                                      4
     "                        06:00                     9,0                                                                                                                      4
     "                        06:18                     9,0                                                                                                                      4
     "                        09:00                     9,0                                                                                                                      4
     "                        10:00                     8,0                                                                                                                      4
     "                        11:00                     6,0                                                                                                                      3
     "                        12:00                     6,0                                                                                                                      3
     "                        13:00                     6,0                                                                                                                      3
     "                        14:00                     6,0                                                                                                                      3
     "                        15:00                     6,0                                                                                                                      3
     "                        16:00                     6,0                                                                                                                      3
     "                        17:00                     6,0                                                                                                                      3
     "                        18:00                                                            Complete discharge                                                                3




                                                                                               22:30 commence stripping




                                      Vessel                                           Rank
Signed by:               M.T. " LARGO CALIFORNIA"                                CHIEF OFFICER                                                             SAYBOLT CHILE S.R.L.
                                                                                                                                                               Juan Gomez Benitez
Issuer warrants that it has exercised due diligence and care with respect to the information and professional judgements embodied in this report. This report reflects only the findings at the time and place of the inspection and testing.
Issuer expressly disclaims any further indemnity of any kind. This report is not a guarantee or policy of insurance with respect to the goods or the contractual performance of any party. Any person relying upon this report should be
aware that issuer's activities are carried out under their general terms and conditions.
Date :                                         May 28th, 2021
Report Number:                                 88806/8562-B/21
Shipper:                                       EXXONMOBIL OIL CORPORATION
Buyers:                                        ENEX / ESMAX
Vessel:                                        M.T. " LARGO CALIFORNIA"                                                                                             SAYBOLT CHILE S.R.L.
Object:                                        DISCHARGING                                                                                                          Avenida Chile-España 500
Product:                                       ULSD                                                                                                                 Ñuñoa, Santiago - Chile
Terminal:                                      LPG TERMINAL                                                                                                         Phone : +562 22748515 - 23419885
Location:                                      QUINTERO PORT , CHILE                                                                                                Fax : +562 22697312
Date of B/L:                                   April 29th., 2021 - BAYTOWN, TEXAS, USA                                                                              e-mail : Saybolt.Chile@sayboltlatam.com
Exxon ref:                                     INTV005FIN-2104-0010
Report date:                                   May 31st., 2021
                                                                                                                          SHORE LINE DISPLACEMENT REPORT

On our request a line displacement according API MPMS chapter 17,6,10,3 was carried out before unloading of the above
mentioned vessel, in order to check the condition of the shoreline, and we report as follows:

Capacity of shoreline from tankside to ships manifold (m3.) 1800,0.
Shoreline used: 1 x 10"
                             Commence Line displacement                                                                28-May-21                   22:24
                             Completes Line displacement                                                               29-May-21                   00:00

                                                            Shoreline Displacement Comparison ( ship delivered )
                                                                                       T.O.V               Free water                                                                 G.O.V
                  Shore                                     Tanks used
                                                                                         m3                    m3                                                                      m3

Shore tank quantity before                                        5023                                       2.698,912                                                             2.698,912
Shore tank quantity after                                         5023                                       3.688,096                                                             3.688,096
Difference ( shore received)                                                                                  989,184                                                               989,184

                                                                                                               T.O.V                           Free water                             G.O.V
                   Ship                                     Tanks used
                                                                                                                m3                                m3                                   m3

Ships tanks quantity before                                    5 P/5 S                                       8.783,300                                                             8.783,300
Ships tanks quantity after                                     5 P/5 S                                       7.780,780                                                             7.780,780
Difference ( ship delivered)                                                                                 1.002,520                                                             1.002,520

Difference Shore/Ship +/-                                                                                     -13,336                                                                -13,336
Remarks:
                                                                 Initial                                                                Final
                       Shore Tanks                  5023                                                                  5023
                       Dip                          3,667                                                                 5,011
                       Temp °F                       55,0                                                                  55,0
                       Volume                     2.698,912                                                             3.688,096
                       Total                              2.698,912                                                             3.688,096


                       Ship Tanks                     5P                     5S                                             5P                      5S
                       Ullage                       2,580                  2,640                                          4,420                   4,535
                       Temp °F                       70,7                   70,5                                           70,7                    70,5
                       Volume                     4.402,300              4.381,000                                      3.906,900               3.873,880
                       Line
                       Total                                  8.783,300                                                             7.780,780


                       Remarks




Signed by:                         Vessel                                           Rank
                           M.T. " LARGO CALIFORNIA"                               CHIEF OFFICER                                                          SAYBOLT CHILE S.R.L.
                                                                                                                                                             Juan Gomez Benitez
Issuer warrants that it has exercised due diligence and care with respect to the information and professional judgements embodied in this re+A1002port. This report reflects only the findings at the time and place of the inspection and
testing.
Issuer expressly disclaims any further indemnity of any kind. This report is not a guarantee or policy of insurance with respect to the goods or the contractual performance of any party. Any person relying upon this report should be
aware that issuer's activities are carried out under their general terms and conditions.
Date :                                         May 31st., 2021
Report Number:                                 88806/8562-B/21
Shipper:                                       EXXONMOBIL OIL CORPORATION
Buyers:                                        ENEX / ESMAX
Vessel:                                        M.T. " LARGO CALIFORNIA"                                                                                               SAYBOLT CHILE S.R.L.
Object:                                        DISCHARGING                                                                                                            Avenida Chile-España 500
Product:                                       ULSD                                                                                                                   Ñuñoa, Santiago - Chile
Terminal:                                      LPG TERMINAL                                                                                                           Phone : +562 22748515 - 23419885
Location:                                      QUINTERO PORT , CHILE                                                                                                  Fax : +562 22697312
Date of B/L:                                   April 29th., 2021 - BAYTOWN, TEXAS, USA                                                                                e-mail : Saybolt.Chile@sayboltlatam.com
Exxon ref:                                     INTV005FIN-2104-0010
Report date:                                   May 31st., 2021



SHORETANK NR                                                                5023                    5007
         Date of gauging                                                 28-May-21               28-May-21
         Time of gauging                                                    15:00                   15:25
         Innage              mts                                            3,664                   5,421
         Volume              Ltrs                                         2.838,378               9.075,899
         Water dip           mts                                             0,0                     0,0
         Water volume        Ltrs
        OCommon Line volume Ltrs
         Tank Line volume Ltrs
        PAPI / Tº                                                          37,8/60,0   36,2/60,0
         T.O.V.              Ltrs                                          2.838,378   9.075,899
        EFloating Roof       Ltrs                                               0,076
        NTemperature           ºF                                                53,0        63,0
         A.P.I. GRAVITY at 60°                                                   37,8        36,2
         VCF Table         6B/6 C                                            1,00331     0,99860
         G.O.V.                                                            2.838,378   9.075,899
         N.S.V.                                                            2.847,849   9.063,193
         M.Tons. factor                                                      0,83390     0,84187
         N.M.Tons                                                          2.374,821   7.630,030
         Date of gauging                                                 29-May-21 29-May-21
         Time of gauging                                                   04:30       21:00
         Innage              mts                                           11,441      11,112
         Volume              Ltrs                                          8.609,681 18.412,719
         Water dip           mts                                             0,0         0,0
         Water volume        Ltrs
        CCommon Line volume Ltrs
         Tank Line volume Ltrs
        LFlow meter          Ltrs
         API / Tº                              36,8/60,0    36,3/60,0
        OT.O.V.              Ltrs             8.609,681 18.412,719
        SFloating Roof
         Temperature
                             Ltrs
                               ºF
                                                   0,092
                                                    59,0         67,0
        EA.P.I. GRAVITY at 60°                      36,8         36,3
         VCF Table         6B/6 C                1,00047      0,99673
         G.O.V.                               8.609,681 18.412,719
         N.S.V.                               8.613,820 18.352,509
         M.Tons. factor                          0,83886      0,84136
         N.M.Tons                             7.225,789 15.441,067
              GENERAL OF RECEPTION            5.765,971     9.289,316
              Natural Volume                  5.771,303     9.336,820
              Nett Cubic Meters               5.765,971     9.289,316
              Nett Metric Tons                4.850,968     7.811,037
              Nett Long Tons                  4.774,354     7.687,673
                                             TOTALS QUANTITY                                                               NETT
Mediciones y cálculos de acuerdo a resolución de         Natural Vol                                                     15.108,123 Sin sellos, control de valvulas remoto desde Sala de Control
aduana 1409                                              Cub. Meters                                                     15.055,287
Distribucion : 100% ESMAX                                                                      Met. Tons                 12.662,005
                                                                                               Long Tons                 12.462,027
                                                                                               U.S. Barrels              94.694,925
                                                                                               Gallons                  3.977.186,85
                                                                                               LTS. @ 15                 15.047,971
                                                                                                                                     SAYBOLT CHILE S.R.L.
signed by              SHORE REPRESENTATIVE                                                                                                  Felix Miranda
Issuer warrants that it has exercised due diligence and care with respect to the information and professional judgements embodied in this report. This report reflects only the findings at the time and place of the inspection and testing.
Issuer expressly disclaims any further indemnity of any kind. This report is not a guarantee or policy of insurance with respect to the goods or the contractual performance of any party. Any person relying upon this report should be
aware that issuer's activities are carried out under their general terms and conditions.
Date :                                         May 31st., 2021
Report Number:                                 88806/8562-B/21
Shipper:                                       EXXONMOBIL OIL CORPORATION
Buyers:                                        ENEX / ESMAX
Vessel:                                        M.T. " LARGO CALIFORNIA"                                                                                               SAYBOLT CHILE S.R.L.
Object:                                        DISCHARGING                                                                                                            Avenida Chile-España 500
Product:                                       ULSD                                                                                                                   Ñuñoa, Santiago - Chile
Terminal:                                      LPG TERMINAL                                                                                                           Phone : +562 22748515 - 23419885
Location:                                      QUINTERO PORT , CHILE                                                                                                  Fax : +562 22697312
Date of B/L:                                   April 29th., 2021 - BAYTOWN, TEXAS, USA                                                                                e-mail : Saybolt.Chile@sayboltlatam.com
Exxon ref:                                     INTV005FIN-2104-0010
Report date:                                   May 31st., 2021
                                                                                                                                                                       SUMMARY REPORT


          1            COMPARISON BETWEEN VESSEL QTY AFTER DISCHARGE AT QUINTERO PORT IN ENEX TERMINAL
                       AND VESSEL QTY BEFORE DISCHARGE AT QUINTERO PORT IN ENAP TERMINAL

                                                               BARRELS                                   CUBIC METERS                                        GALLONS
                                                                                                                                                                                                        METRIC TONS
                                                               AT 60 DF                                    AT 60 DF                                          AT 60 DF
AFTER DISCH. ENEX TERMINAL                                    94.763,41                                      15.066,176                                    3.980.063,22                                     12.683,762
BEFORE DISCH. ENAP TERMINAL                                   94.880,28                                      15.084,756                                    3.984.971,76                                     12.699,404
DIFFERENCE                                                     116,87                                          18,580                                        4.908,54                                         15,642
PERCENTAGE                                                     0,12%                                           0,12%                                          0,12%                                           0,12%

          2            COMPARISON BETWEEN VESSEL QTY DISCHARGE AT QUINTERO PORT, AS SAYBOLT FIGURES.
                       AND SHORE QTY RECEIVED AT QUINTERO PORT, AS SAYBOLT FIGURES.

                                                               BARRELS                                   CUBIC METERS                                        GALLONS
                                                                                                                                                                                                        METRIC TONS
                                                               AT 60 DF                                    AT 60 DF                                          AT 60 DF
VESSEL QTY DISCHARGED.                                        94.880,28                                      15.084,756                                    3.984.971,76                                     12.699,404
SHORE RECEIVED                                                94.694,93                                      15.055,287                                    3.977.186,85                                     12.662,005
DIFFERENCE                                                     -185,35                                        -29,469                                        -7.784,91                                       -37,399
PERCENTAGE                                                     -0,20%                                         -0,20%                                          -0,20%                                         -0,29%

          3            COMPARISON BETWEEN VESSEL QTY DISCHARGE AT QUINTERO PORT ADJUSTED BY VEF AS SAYBOLT FIGURES.
                       AND SHORE QTY RECEIVED AT QUINTERO AS SAYBOLT FIGURES.

                                                               BARRELS                                   CUBIC METERS                                        GALLONS
                                                                                                                                                                                                        METRIC TONS
                                                               AT 60 DF                                    AT 60 DF                                          AT 60 DF
VESSEL DISCH. Adj by VEF                                      94.880,28                                      15.084,756                                    3.984.971,76                                     12.699,404
SHORE RECEIVED                                                94.694,93                                      15.055,287                                    3.977.186,85                                     12.662,005
DIFFERENCE                                                     -185,35                                        -29,469                                        -7.784,91                                       -37,399
PERCENTAGE                                                     -0,20%                                         -0,20%                                          -0,20%                                         -0,29%

V.E.F.                 M.T. " LARGO CALIFORNIA"                                                       1,0000




                                                                                                                                               SAYBOLT CHILE S.R.L.
                                                                                                                                                  Eduardo Stevenson M.
Issuer warrants that it has exercised due diligence and care with respect to the information and professional judgements embodied in this report. This report reflects only the findings at the time and place of the inspection and testing.
Issuer expressly disclaims any further indemnity of any kind. This report is not a guarantee or policy of insurance with respect to the goods or the contractual performance of any party. Any person relying upon this report should be
aware that issuer's activities are carried out under their general terms and conditions.
Date :                                         May 31st., 2021
Report Number:                                 88806/8562-B/21
Shipper:                                       EXXONMOBIL OIL CORPORATION
Buyers:                                        ENEX / ESMAX
Vessel:                                        M.T. " LARGO CALIFORNIA"                                                                                               SAYBOLT CHILE S.R.L.
Object:                                        DISCHARGING                                                                                                            Avenida Chile-España 500
Product:                                       ULSD                                                                                                                   Ñuñoa, Santiago - Chile
Terminal:                                      LPG TERMINAL                                                                                                           Phone : +562 22748515 - 23419885
Location:                                      QUINTERO PORT , CHILE                                                                                                  Fax : +562 22697312
Date of B/L:                                   April 29th., 2021 - BAYTOWN, TEXAS, USA                                                                                e-mail : Saybolt.Chile@sayboltlatam.com
Exxon ref:                                     INTV005FIN-2104-0010
Report date:                                   May 31st., 2021

                                                                                                                                             SUMMARY REPORT PRODUCT

                                                                                                                                                                                                 Difference
                                                                                Vessel discharged                                Shore Received
                                                                                                                                                                           Quantity                                 %
T.C.V.        Cubic Meters                                                          15.084,756                                     15.055,287                             -29,469                               -0,195
G.S.V.        Cubic Meters at 60°F                                                  15.084,756                                     15.055,287                             -29,469                               -0,195
N.S.V.        Cubic Meters at 60°F                                                  15.084,756                                     15.055,287                             -29,469                               -0,195
G.S.V.        Barrels 60°F                                                          94.880,28                                      94.694,93                              -185,36                               -0,195
N.S.V.        Barrels 60°F                                                          94.880,28                                      94.694,93                              -185,36                               -0,195
G.S.V.        Gallons 60°F                                                         3.984.971,76                                   3.977.186,85                           -7.784,91                              -0,195
N.S.V.        Gallons 60°F                                                         3.984.971,76                                   3.977.186,85                           -7.784,91                              -0,195
Gross Metric Tons                                                                   12.699,404                                     12.662,005                             -37,399                               -0,294
Net Metric Tons                                                                     12.699,404                                     12.662,005                             -37,399                               -0,294
Gross Long Tons                                                                     12.498,836                                     12.462,027                             -36,809                               -0,294
Net Long Tons                                                                       12.498,836                                     12.462,027                             -36,809                               -0,294


                                                                       Vessel discharging Adjusted                                                                                               Difference
                                                                                                                                 Shore Received
                                                                               by VEF (*)                                                                                  Quantity                                 %

G.S.V.                 Cubic Meters                                                 15.084,756                                     15.055,287                             -29,469                               -0,195
G.S.V.                 Barrels                                                      94.880,28                                      94.694,93                              -185,36                               -0,195
G.S.V.                 Gallons 60°F                                                3.984.971,76                                   3.977.186,85                           -7.784,91                              -0,195
Gross                  Metric tons                                                  12.699,404                                     12.662,005                             -37,399                               -0,294
Gross                  Long Tons                                                    12.498,836                                     12.462,027                             -36,809                               -0,294

(*) Only for reference

                                                                          Non-liquid               Liquid Oil             Free water            Total Volume

R.O.B.                  Bbls


Bill of Lading date                                                 April 29th., 2021 - BAYTOWN, TEXAS, USA                                                                V.E.F.                               1,0000

Description of product                         ULSD

Remarks:




                                                                                                                                               SAYBOLT CHILE S.R.L.
                                                                                                                                                  Eduardo Stevenson M.
Issuer warrants that it has exercised due diligence and care with respect to the information and professional judgements embodied in this report. This report reflects only the findings at the time and place of the inspection and testing.
Issuer expressly disclaims any further indemnity of any kind. This report is not a guarantee or policy of insurance with respect to the goods or the contractual performance of any party. Any person relying upon this report should be
aware that issuer's activities are carried out under their general terms and conditions.
Date :                                         May 30th, 2021
Report Number:                                 88806/8562-B/21
Shipper:                                       EXXONMOBIL OIL CORPORATION
Buyers:                                        ENEX / ESMAX
Vessel:                                        M.T. " LARGO CALIFORNIA"                                                                                               SAYBOLT CHILE S.R.L.
Object:                                        DISCHARGING                                                                                                            Avenida Chile-España 500
Product:                                       ULSD                                                                                                                   Ñuñoa, Santiago - Chile
Terminal:                                      LPG TERMINAL                                                                                                           Phone : +562 22748515 - 23419885
Location:                                      QUINTERO PORT , CHILE                                                                                                  Fax : +562 22697312
Date of B/L:                                   April 29th., 2021 - BAYTOWN, TEXAS, USA                                                                                e-mail : Saybolt.Chile@sayboltlatam.com
Exxon ref:                                     INTV005FIN-2104-0010
Report date:                                   May 31st., 2021

                                                                                                                           MASTER'S RECEIPT FOR DOCUMENTS


The Masters or Chief Officer of the above mentioned vessel, hereby acknowledge receipt of the documents as listed
below. Furthermore, I certifiy that I have received these documents in good conditions.



                        Master's Receipt for Document                                                                          Yes

                        Time Log Report                                                                                        Yes

                        Vessel Ullage Report - Before Discharging                                                              Yes

                        Vessel Ullage Report - Remain on Board                                                                                         No

                        Vessel Ullage Report - Total Discharging                                                                                       No

                        Vessel Experience Factor                                                                               Yes

                        Vessel discharge Record                                                                                Yes

                        Shore Line Displacement Report                                                                         Yes

                        Samples Report                                                                                                                 No

                        O.B.Q. Report                                                                                                                  No

                        R.O.B. Report                                                                                          Yes

                        Letter (s) of protest                                                                                  Yes

                        Slop report                                                                                            Yes

                        Bunker report                                                                                                                  No

                        Vessel's Tanks Height Comparison                                                                       Yes

                        Certificate of Quantity Report                                                                                                 No

                        Summary Report of Product Export                                                                                               No

                        Slop tank report                                                                                                               No

                        Other/                                                                                                                         No




                                 Vessel                                             Rank
Signed by:               M.T. " LARGO CALIFORNIA"                                CHIEF OFFICER                                                             SAYBOLT CHILE S.R.L.
                                                                                                                                                               Juan Gomez Benitez
Issuer warrants that it has exercised due diligence and care with respect to the information and professional judgements embodied in this report. This report reflects only the findings at the time and place of the inspection and testing.
Issuer expressly disclaims any further indemnity of any kind. This report is not a guarantee or policy of insurance with respect to the goods or the contractual performance of any party. Any person relying upon this report should be
aware that issuer's activities are carried out under their general terms and conditions.
Date :                                         May 30th, 2021
Report Number:                                 88806/8562-B/21
Shipper:                                       EXXONMOBIL OIL CORPORATION
Buyers:                                        ENEX / ESMAX
Vessel:                                        M.T. " LARGO CALIFORNIA"                                                                                               SAYBOLT CHILE S.R.L.
Object:                                        DISCHARGING                                                                                                            Avenida Chile-España 500
Product:                                       ULSD                                                                                                                   Ñuñoa, Santiago - Chile
Terminal:                                      LPG TERMINAL                                                                                                           Phone : +562 22748515 - 23419885
Location:                                      QUINTERO PORT , CHILE                                                                                                  Fax : +562 2697312
Date of B/L:                                   April 29th., 2021 - BAYTOWN, TEXAS, USA                                                                                e-mail : Saybolt.Chile@sayboltlatam.com
Exxon ref:                                     INTV005FIN-2104-0010
Report date:                                   May 31st., 2021


                                                                                                                VESSEL SLOPS & RESIDUE TANKS REPORT
                                                                           BEFORE DISCHARGE
     UNITS OF VOLUME                             cub meters                T.O.V.                  INTERFACE (Water)                                                        TOV                    Water                    Oil
      TK #     Ullage mt                        Cor.ullage mt             VOLUME                  Ullage mt VOLUME                                                         Volume                  Volume                  Volume
      Slop P                   Nil
      Slop S                   Nil
       RoT                    6,730                                          84,450                   7,880                 54,300                                          84,450                  54,300                 30,150




TOTALS                                                                       84,450                                         54,300                                          84,450                  54,300                 30,150
                                                                            AFTER DISCHARGE
     UNITS OF VOLUME                             cub meters                T.O.V.                  INTERFACE (Water)                                                        TOV                    Water                    Oil
      TK #     Ullage mt                        Cor.ullage mt             VOLUME                  Ullage mt VOLUME                                                         Volume                  Volume                  Volume
      Slop P                   Nil
      Slop S                   Nil
       RoT                    6,730                                          84,450                   7,880                 54,300                                          84,450                  54,300                 30,150




TOTALS                                                                            84,450                                          54,300                                    84,450                  54,300                 30,150


                                                     Before                   After
       Draft            FWD Mtrs                      9,00                    6,50
                        AFT Mtrs                      9,00                    8,00
                        LIST                           Nil                      Nil




                                 Vessel                                             Rank
Signed by:               M.T. " LARGO CALIFORNIA"                                 CHIEF OFFICER                                                SAYBOLT CHILE S.R.L.
                                                                                                                                                    Juan Gomez Benitez
Issuer warrants that it has exercised due diligence and care with respect to the information and professional judgements embodied in this report. This report reflects only the findings at the time and place of the inspection and testing.
Issuer expressly disclaims any further indemnity of any kind. This report is not a guarantee or policy of insurance with respect to the goods or the contractual performance of any party. Any person relying upon this report should be
aware that issuer's activities are carried out under their general terms and conditions.
Date :                                         May 30th, 2021
Report Number:                                 88806/8562-B/21
Shipper:                                       EXXONMOBIL OIL CORPORATION
Buyers:                                        ENEX / ESMAX
Vessel:                                        M.T. " LARGO CALIFORNIA"                                                                                               SAYBOLT CHILE S.R.L.
Object:                                        DISCHARGING                                                                                                            Avenida Chile-España 500
Product:                                       ULSD                                                                                                                   Ñuñoa, Santiago - Chile
Terminal:                                      LPG TERMINAL                                                                                                           Phone : +562 22748515 - 23419885
Location:                                      QUINTERO PORT , CHILE                                                                                                  Fax : +562 2697312
Date of B/L:                                   April 29th., 2021 - BAYTOWN, TEXAS, USA                                                                                e-mail : Saybolt.Chile@sayboltlatam.com
Exxon ref:                                     INTV005FIN-2104-0010
Report date:                                   May 31st., 2021


                                                                                                          VESSEL'S TANKS HEIGHT COMPARISON



                               TK #                      REFERENCIAL                                  OBSERVED                                        OBSERVED                                            DIFERENCE
                                                           HEIGHT                                      HEIGHT                                          HEIGHT
                                                                                                  BEFORE DISCHARGE                                 AFTER DISCHARGE                                BEFORE                   AFTER
                                                                  mm                                     mm                                               mm                                                      mm
                               1P                                18.402                                 18.402                                          18.402
                               1S                                18.300                                 18.300                                          18.300
                               2P                                18.299                                 18.299                                          18.299
                               2S                                18.304                                 18.304                                          18.304
                               3P                                18.303                                 18.303                                          18.303
                               3S                                18.404                                 18.404                                          18.404
                               4P                                18.301                                 18.301                                          18.301
                               4S                                18.305                                 18.305                                          18.305
                               5P                                18.298                                 18.298                                          18.298
                               5S                                18.303                                 18.303                                          18.303
                               6P                                18.298                                 18.298                                          18.298
                               6S                                18.304                                 18.304                                          18.304
                             Slop P                              18.277                                 18.277                                          18.277
                             Slop S                              18.381                                 18.381                                          18.381
                             Res Tk                              10.174                                 10.174                                          10.174




                                 Vessel                                             Rank
Signed by:               M.T. " LARGO CALIFORNIA"                                 CHIEF OFFICER                                                SAYBOLT CHILE S.R.L.
                                                                                                                                                    Juan Gomez Benitez
Issuer warrants that it has exercised due diligence and care with respect to the information and professional judgements embodied in this report. This report reflects only the findings at the time and place of the inspection and testing.
Issuer expressly disclaims any further indemnity of any kind. This report is not a guarantee or policy of insurance with respect to the goods or the contractual performance of any party. Any person relying upon this report should be
aware that issuer's activities are carried out under their general terms and conditions.
