                                                                                                                                                                                                          Cód: R27


                                                                             PLANILLA DE SERVICIOS
                                                                                      Precobranza# 8945                                                                                         FECHA: 2021-06-15

                                                                         BT LARGO CALIFORNIA - QUINTERO

CLIENTE: INCHCAPE                                                                                                                                                                                      76.416.144-0
RUT    : 78.610.880-2                                                                                                                                                                  Servicios Maritimos MG Ltda
Sr(a)  : Rodrigo Soto B                                                                                                                                                                                0 - valparaiso
E-Mail : rodrigo.soto@iss-shipping.com



                                                                                 Detalle de Servicios Entregados:



                                                                                                                                                                U$D            PESOS $

ODS   PUERTO     EMBARCACION    FECHA               SERVICIO                        OBSERVACIONES DEL SERVICIO                        INICIO    FIN      QTY COSTO EMB.   COSTO          EMB.     T/C        TOTAL

43147 QUINTERO     MG ODIN     2021-05-18 REGIMEN              EMBARCO PERSONAL SAYBOLT (PERSONAL NO SE EMBARCA POR ALTURA DE OLA) 10:00:00 10:40:00      1   210     0   $153,390        $0     730.43     $153,390

43220 QUINTERO    SAN MIGUEL   2021-05-19 REGIMEN              EMBARCO PERSONAL SAYBOLT (PERSONAL NO SE EMBARCA POR ALTURA DE OLA) 17:00:00 17:40:00      1   210     0   $153,390        $0     730.43     $153,390

43326 QUINTERO    SAN MIGUEL   2021-05-21 REGIMEN              EMBARCO PERSONAL SAYBOLT (PERSONAL NO SE EMBARCA POR ALTURA DE OLA) 09:00:00 09:45:00      1   210     0   $153,390        $0     730.43     $153,390

43469 QUINTERO    P. RAQUEL    2021-05-23 REGIMEN                                   EMBARCO PERSONAL SAYBOLD                         08:30:00 09:30:00    1   210     0   $153,390        $0     730.43     $153,390

43447 QUINTERO     MG ODIN     2021-05-23 REGIMEN                                 DESEMBARCO PERSONAL SAYBOLD                        13:00:00 13:45:00    1   210     0   $153,390        $0     730.43     $153,390




                                                                                                                                                                                     TOTAL U$D             1050

                                                                                                                                                                                     NETO CLP             $766,950

                                                                                                                                                                                      IVA CLP             $145,720

                                                                                                                                                                                     TOTAL CLP            $912,670




                                                                     SSM v1.0 - MG Servicios Marítimos - www.servmarmg.cl

                                                                                           Pagina 1/1
