invoice_number         :    ['4997409-10', '53.42']  
invoice_date           :    ['01 Sep 2020                               ', 0.0]  
tax_amount             :    [' : 4997409-10', '57.31']  
total_amount           :    [' []  4045', '56.35']  
company_name           :    ['', 0.0]  
shipping_amount        :    ['', '55.0']  
po_number              :    ['', 0.0]  
currency               :    ['USD', '86.61']  
invoice_address        :    ['0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical Co) (Le- gal Entity: 0102 EM Chemical America (0102)) TRICON ENERGY LTD', '78.84']  
delivery_address       :    ['0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical Co) (Le- gal Entity: 0102 EM Chemical America (0102)) TRICON ENERGY LTD', '78.84']  
account_number         :    ['', '22.66']  
net_amount             :    [' []  4045', '56.35']  
