po_number              :    ['', '55.0']  
invoice_number         :    ['4997409-10', 'B-1', '53.42']  
invoice_date           :    ['01 Sep 2020                               ', 'B-2', 0.0]  
tax_amount             :    [' Number: 4997409-10', 'B-3', '57.31']  
shipping_amount        :    ['', '55.0']  
total_amount           :    [' [ATM] ATM D4045', 'B-4', '56.35']  
currency               :    ['USD', 'B-5', '86.61']  
invoice_address        :    ['0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical Co) (Le- gal Entity: 0102 EM Chemical America (0102)) TRICON ENERGY LTD', '78.84']  
delivery_address       :    ['0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical Co) (Le- gal Entity: 0102 EM Chemical America (0102)) TRICON ENERGY LTD', '78.84']  
account_number         :    ['', 'B-15', '22.66']  
company_name           :    ['', 'B-8', 0.0]  
net_amount             :    [' [ATM] ATM D4045', 'B-4', '56.35']  
