TRIP: INTB009FIN-2106-0108                                                                       21E577041 VER 1 (ISSUED)

 Region: EAME                                                      Other Reference:
Operator: ANDRAS CZENDER                                            Business Group: 4733 - EMAPEU ExxonMobil Asia Pacific Pte.
          (andras.czender@exxonmobil.com)                                           Ltd.
  Phone:                                                                      Desk:
 Mobile:                                                           Nomination Type: Marine

Documentary Instructions: n/a


 LOAD: AIMEE (VS00060671) - EUROPOORT, NL - VOPAK - FO BLEND HU (NETHERLANDS)
                                  Inspector: Saybolt                               Inspection Status:                  Accepted
                                       Hub: Europe/Africa/Russia/ME (International       Created On:                   04 Jun 2021 by
                                             Desk Rotterdam)                                                           Andras Czender
                                Coordinator: Cora Ligt (intdesk.saynl@corelab.com)     Last Modified:                  08 Jun 2021 by
                                                                                                                       Cora Ligt
                                    Local Office: Saybolt Netherlands Rotterdam (Say-
                                                  bolt.Rotterdam.Mineral@corelab.com)
                                     INSPECTION REQUIREMENTS: QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5513910-10
                                           Grade: FO LS 0.5%S                             Contract Number:
                                             ETA: 05 Jun 2021                                   Parcel Ref:
                                             ETD:                                              Destination:
                  Supply Contract Window Start: n/a                                        Source Location:
                   Supply Contract Window End: n/a                                                Supplier:
                      Total Nominated Quantity: 3,350 Metric tonnes                               Receiver:
Transport / Voyage Number / Quantity / Tolerance: AIMEE (VS00060671) / 3,350 Metric tonnes Delivery Terms: FOB (Free On
                                                                                                            Board)
                                                                                             Mother Vessel:

Email Quantity Results To:
marinefuels.benelux@exxonmobil.com; Fuel.Oil.Coordination@exxonmobil.com; PMIVATRADING@exxonmobil.com

Email Quality Results To:
marinefuels.benelux@exxonmobil.com; Fuel.Oil.Coordination@exxonmobil.com;

Load / Discharge Instructions:

Please take 500ml retain sample at loading arm, to be taken after 5 minutes of loading (after flushing the
tap point) and to be stored at the inspection company for 3 months
NO samples to be taken on board of the barge

Invoice Instructions:
  Bill Invoice To                                                                          Item to Bill   Split    Contact / Comment
 4733 - EMAPEU ExxonMobil Asia Pacific Pte. Ltd. (Legal Entity: 4733 EMAPEU ExxonMobil     Quantity       50%
 Asia Pacific Pte. Ltd. (4733))                                                            only
 Esso Nederland BV (Legal Entity: Esso Nederland BV (0530))                                Quantity       50%
                                                                                           only


NOMINATION COMMENTS
Inspection Appointment:
Samples for retain only. see load/discharg instructions.

Recipient List:
intdesk.saynl@corelab.com; Saybolt.Rotterdam.Mineral@corelab.com
marinefuels.benelux@exxonmobil.com; Fuel.Oil.Coordination@exxonmobil.com
                                                                                                                  REPORT GENERATED 04 JUN 2021




                                                              Page 1 of 1
