Product: Benzene                                                                       Terminal:                Motiva
Subject:     Report of Discharge                                                       Port:                    Port Neches, Texas
ExxonMobil Ref. #: USEBARGARO-2008-066                                                 File Number:             BT11076
                                                           CERTIFICATE OF QUANTITY
                                             Offical Quantity Basis: Vessel Delivered Volumes
                                                                      T.C.V.                     G.S.V.                          N.S.V.
                         Barrels @ 60 F                                 19,413.72                   19,413.72                       19,413.72
                         Gallons @ 60 F                                815,376.24                  815,376.24                      815,376.24
                         Pounds                                      6,004,431.00                6,004,431.00                    6,004,431.00
                         Metric Tons (Air)                              2,723.567                   2,723.567                       2,723.567
                         Metric Tons (Vac)                              2,729.732                   2,729.732                       2,729.732
                         Short Tons                                     3,002.216                   3,002.216                       3,002.216
                         Long Tons                                      2,680.550                   2,680.550                       2,680.550
                         Cubic Meters @ 15 C                            3,086.535                   3,086.535                       3,086.535
                         Liters                                     3,086,533.373               3,086,533.373                   3,086,533.373




                            Survey was peformed by CGI Surveyor(s): Michael Linscomb, Tyler Bennett,



     Comments:
           Official Quality basis: Vessel Analysis
