po_number              :    ['', '49.82']  
invoice_number         :    ['102333', 'B-1', '50.51']  
invoice_date           :    ['April9,2021', 'B-2', '63.79']  
tax_amount             :    ['102333', 'B-3', '53.7']  
shipping_amount        :    ['', '49.82']  
total_amount           :    ['0.00', 'B-4', '70.81']  
currency               :    ['', 'B-100', '27.79']  
invoice_address        :    ['', '57.06']  
delivery_address       :    ['', '57.06']  
account_number         :    ['', 'B-15', '27.91']  
company_name           :    ['Gonzales Communication Center', 'B-8', 59.81]  
net_amount             :    ['0.00', 'B-4', '70.81']  
