invoice_number         :    ['102333', '50.51']  
invoice_date           :    ['April9,2021', '63.79']  
tax_amount             :    ['102333', '53.7']  
total_amount           :    ['0.00', '70.81']  
company_name           :    ['Gonzales Communication Center', 59.81]  
shipping_amount        :    ['', '49.82']  
po_number              :    ['', 0.0]  
currency               :    ['', '27.79']  
invoice_address        :    ['', '57.06']  
delivery_address       :    ['', '57.06']  
account_number         :    ['', '27.91']  
net_amount             :    ['0.00', '70.81']  
