TRIP: 5114015                                                                                      20E550718 VER 1 (ISSUED)

 Region: Americas                                                        Other Reference:
Operator: DIANA LOPEZ (diana.lopez@exxonmobil.com)                        Business Group: 3862 - ExxonMobil Oil Corporation
  Phone:                                                                            Desk:
 Mobile:                                                                 Nomination Type: Marine

Documentary Instructions: n/a


 LOAD: EMS519 (VS00061590) / EMS520 (VS00061591) - BEAUMONT REFINERY, TX (UNITED STATES)
                                   Inspector: Camin Cargo Control Inc.           Inspection Status:                 Accepted
                                        Hub: Camin Cargo Control - Head Office -       Created On:                  08 Dec 2020 by Diana
                                              U.S.                                                                  Lopez
                                Coordinator: Ari Camin (acamin@camincargo.com)       Last Modified:                 08 Dec 2020 by Josias
                                                                                                                    Rivero
                                    Local Office: Port Arthur, TX
                                                  (opsparthur@camincargo.com)
                                     INSPECTION REQUIREMENTS: QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5114015-10
                                           Grade: JET A                             Contract Number:
                                             ETA: 07 Dec 2020                             Parcel Ref:
                                             ETD:                                        Destination:
                  Supply Contract Window Start: 07 Dec 2020                         Source Location:
                   Supply Contract Window End: 08 Dec 2020                                  Supplier:
                      Total Nominated Quantity: 50,000 Barrels                              Receiver:
Transport / Voyage Number / Quantity / Tolerance: EMS519 (VS00061590) / 25,000 Bar-  Delivery Terms: FOB (Free On Board)
                                                  rels +/- 5 pct
                                                  EMS520 (VS00061591) / 25,000 Bar-   Mother Vessel:
                                                  rels +/- 5 pct

Email Quantity Results To:
ffx_oilloss@exxonmobil.com; gmto-vins-products-others@exxonmobil.com; marine.backup@exxonmobil.com;
mats.mto@exxonmobil.com; ds-srm-inspection-reports-mailbox@exxonmobil.com;
miscellaneous.charges@exxonmobil.com;intl-insp-invoices@exxonmobil.com; diana.lopez@exxonmobil.com;
Agustin.gaudiano@exxonmobil.com; tomas.o.giglio@exxonmobil.com

Email Quality Results To:
marine.backup@exxonmobil.com; mats.mto@exxonmobil.com; ds-srm-inspection-eportsmailbox@exxonmobil.com;
diana.lopez@exxonmobil.com

Load / Discharge Instructions:
Terminals and inspectors are to confirm cargo orders and verify that nominated equipment, cargo and ter-
minal match towing company's orders.
   ***Quality based on refinery COA.
   ***NK Correction: 5114015 to replace 5114014 for this load.
   ***Shore line sample and Shore Tank Sample for retain only.
--------------------------------------------------------------------------------------------------------
In the event of any Jet related discrepancies, please contact Diana Lopez at 346-328-2316.
All discrepancies must be resolved prior to the transfer of Cargo.
Tug: MV URSULA DILOPEZ - 622937
Prior Cargo: TBD
Upload final paperwork into Navarik within 48hrs of completion of load/discharge.

Invoice Instructions:
  Bill Invoice To                                                                            Item to Bill   Split     Contact / Comment
 3862 - ExxonMobil Oil Corporation (Legal Entity: ExxonMobil Oil Corp. (EMOC) - Mktg & Ref   Quantity       50%
 U.S. Gen Ledger (3862))                                                                     only
 Other                                                                                       Quantity       50%       STONE X
                                                                                             only

Recipient List:
navarik_coordinator@camincargo.com; opsparthur@camincargo.com; acamin@camincargo.com
xombmtdocks@exxonmobil.com; kaitlyn.r.dotson@exxonmobil.com
                                                                                                                    REPORT GENERATED 08 DEC 2020



                                                              Page 1 of 1
