 ExxonMobil Oil Corporation                                                                                                                                                                                   INVOICE
 22777 Springwoods Village Parkway
 Spring, TX 77389                                                                                                                                                                                             Camin Cargo Control, Inc.
 Attn: Diana Lopez                                                                                                                                                                                            P.O. Box 731485
                                                                                                                                                                                                              Dallas, TX 75373-1485
                                                                                                                                                                                                              Phone: 713-244-5015
                                                                                                                                                                                                              Email: areceivable@camincargo.com
                                                                                                                                                                                                              TEIN: 22-2581864
IN REFERENCE TO                                     Invoice N:°                                                                                                                            1147339                         Date:        15-DEC-2020
Vessel/Tank: EMS - 519 & 520                        File N°:                                                                                                                               PAR-76816                       Customer N°: EXXM01-35
Movement:    Load             Job Date: 09-DEC-2020 Ordered By:                                                                                                                            Diana Lopez
Location:    ExxonMobil - Beaumont, TX              E-mail:                                                                                                                                diana.lopez@exxonmobil.com
Product(s):  JET A                                  Job Ref. N°:                                                                                                                           5114015

                                                                                                                                           Contract N°:                                    A4002566
CAMIN                        Notes:                      BBLS: 46,801.52                                                                   (*) Contractual rates applied.                  #Error                                                 INVOICE


                             Camin Cargo Control, Inc.   Bank Name: Bank of America, N.A.   PAYMENT TERM - NET 30




Description                                                                                                                       Units                                          $/Unit                    Charge     Share                                 Share Charge
Inspection Services
A-EMS - 519
I-Inland Barge - Products & Feedstocks (per Barge) (per <6                                                                                                                  Minimum Fee                    $450.00       1/2                                     $225.00
K MT)
A-EMS - 520
I-Inland Barge - Products & Feedstocks (per Barge) (per <6                                                                                                                  Minimum Fee                    $450.00       1/2                                     $225.00
K MT)
I-Sampling - Extra Sample                                                                                                            24                                           $5.00                    $120.00        1                                      $120.00
                                                                                                                                                                                                                          Inspection Services:                   $570.00
Ancillary Services
A-Navarik 5% Discount (November 2020 - January 2021)                                                                                   1                                        ($28.50)                   ($28.50)        1                                     ($28.50)
                                                                                                                                                                                                                            Ancillary Services:                  ($28.50)




  Notes:
     BBLS: 46,801.52 LT: 5,962.305
                                                                                                                                 ACH                                                                WIRE              (*) Contractual rates applied.
                           Bank Name                                                                                JP Morgan Chase Bank, N.A                                   JP Morgan Chase Bank, N.A
  Payment Mailing Address: Address                                                                                  235 North Wood Ave,                                         235 North Wood Ave,
  Camin Cargo Control, Inc.                                                                                         Linden, NJ                                                  Linden, NJ                                      Invoice Total
  P.O. Box 731485           Routing/ABA                                                                             21202337                                                    21000021
                                                                                                                                                                                                                               $541.50 (USD)
  Dallas, TX 75373-1485     Camin Cargo's Acct.                                                                     809110174                                                   809110174                                       Please pay this amount
                            SWIFT                                                                                                                                               CHASUS33
                            Effective 6/23/11
 All services provided are pursuant to the Terms and Conditions set at https://camincargo.com/termsandconditions

                                                                                                                                                                                                                                  PAYMENT TERM - NET 30

                                                                                                                                                                                                                                           EXXM01-35 / 552628

                                                                                                                                                                                                                                                  Report Page 1 : 1
