                                  COASTAL GULF &
                                INTERNATIONAL, INC.
                                                   "Precision"
                                             Inspection & Analytical
                                                     Services
                                      13615 River Road, Luling, LA. 70070
                                     Phone (985)785-0765 Fax (985)785-1328                       Assuring accuracy through expertise!

Vessel:                 EMS 3001 & 3004B                                     Date:               November 7, 2020
Product:                CSO/MCB                                              Terminal:           P.F.T.
Subject:                Report of Loading                                    Port:               Mt Airy, Louisiana
ExxonMobil Ref. #: 5107066-10                                                File Number:        99093
Cabot Ref. #: 108282-118106
                                                          RECAPITULATION


               OFFICIAL QUANTITY                                                          FOR REFERENCE ONLY
                 SHORE FIGURES                                                               BARGE FIGURES
Barrels                                               17,884.77              Barrels                                           18,516.17
Gallons                                              751,160.34              Gallons                                          777,679.14
Pounds                                             6,852,085.00              Pounds                                         7,093,989.00
Metric Tons                                           3,108.057              Metric Tons                                       3,217.783
Short Tons                                            3,426.043              Short Tons                                        3,546.995
Long Tons                                             3,058.967              Long Tons                                         3,166.960


                                              No Qualifying VEF at the Time of Loading



BARGE FIGURES In Barrels
BARGE                                           ARRIVAL                         DEPARTURE                            DIFFERENCE
EMS 3004B                                         442.49                           9,612.91                             9,170.42
EMS 3001                                          747.82                          10,093.57                             9,345.75
                                                 1,190.31                         19,706.48                            18,516.17




TOV BARRELS                                       1,190.31                           20,045.48                            18,855.17


                                 Survey was peformed by CGI Surveyor Michael Briant
                                    Table 6B used for Volume Correction purposes
                             Surveyor equipment verified daily using Certified Thermometer

           Survey performed as per and strictly adhering to methods set forth by API Chapters 3,7,8,17 & 12



Coastal Gulf & International, Inc.
Bentley Kraemer
Central Communication Center                                                                                           Version 7.0 06-05-13 NLE
                                 COASTAL GULF &
                               INTERNATIONAL, INC.
                                               "Precision"
                                         Inspection & Analytical
                                                 Services
                                   13615 River Road, Luling, LA. 70070
                                 Phone (985)785-0765 Fax (985)785-1328                   Assuring accuracy through expertise!

Vessel:                  EMS 3001 & 3004B                                Date:           November 7, 2020
Product:                 CSO/MCB                                         Terminal:       P.F.T.
Subject:                 Report of Loading                               Port:           Mt Airy, Louisiana
ExxonMobil Ref. #: 5107066-10                                            File Number:    99093
Cabot Ref. #: 108282-118106
                                                  TIME LOG OF EVENTS

November 6, 2020            1550         hrs.     Barge(s) Tendered
November 6, 2020            1550         hrs.     Barge(s) Called In
November 6, 2020            1745         hrs.     Surveyor notified of barge arrival
November 6, 2020            1950         hrs.     Surveyor arrived
November 6, 2020            2050         hrs.     Barge(s) arrived
November 6, 2020            2110         hrs.     Barge(s) docked
November 6, 2020            2035         hrs.     Shore Tank gauged open
November 6, 2020            2115         hrs.     Commenced arrival barge inspection
November 6, 2020            2155         hrs.     Completed arrival barge inspection
November 6, 2020            2310         hrs.     Completed arrival barge paperwork
November 6, 2020            2310         hrs.     Barge approved to commence with Logistics
November 6, 2020            2200         hrs.     Cargo hose connected
November 6, 2020            2315         hrs.     Commenced transfer
November 6, 2020            2330         hrs.     Suspended transfer for Line Displacement
November 6, 2020            2330         hrs.     Commenced LD Inspection
November 6, 2020            2335         hrs.     Completed LD Inspection
November 6, 2020            2350         hrs.     Completed line displacement paperwork
November 7, 2020            0000         hrs.     Barge approved to resume with Logistics
November 7, 2020            0015         hrs.     Resumed transfer
November 7, 2020            0705         hrs.     Surveyor notified for barge completion
November 7, 2020            0830         hrs.     Surveyor arrived
November 7, 2020            0525         hrs.     Completed transfer
November 7, 2020            0625         hrs.     Cargo hose disconnected
November 7, 2020            0845         hrs.     Commenced departure barge inspection
November 7, 2020            1035         hrs.     Completed departure barge inspection
November 7, 2020            1140         hrs.     Completed departure barge paperwork
November 7, 2020            1145         hrs.     Barge approved to released with Logistics
November 7, 2020            1110         hrs.     Barge sailed
November 7, 2020            1135         hrs.     Shore Tank gauged close




Coastal Gulf & International, Inc.
Bentley Kraemer
Central Communication Center                                                                                    Version 7.0 06-05-13 NLE
                                           COASTAL GULF &
                                         INTERNATIONAL, INC.
                                                        "Precision"
                                                  Inspection & Analytical
                                                          Services
                                            13615 River Road, Luling, LA. 70070
                                          Phone (985)785-0765 Fax (985)785-1328                                          Assuring accuracy through expertise!

Vessel:                     EMS 3001 & 3004B                                                 Date:                       November 7, 2020
Product:                    CSO/MCB                                                          Terminal:                   P.F.T.
Subject:                    Report of Loading                                                Port:                       Mt Airy, Louisiana
ExxonMobil Ref. #: 5107066-10                                                                File Number:                99093
Cabot Ref. #: 108282-118106
                                         SHORE TANK MEASUREMENT REPORT
              SHORE                                            TEMP.                 T.O.V.                                      G.S.V,
              TANK                   INNAGE                    DEG. F               BARRELS                    FACTOR           BARRELS
                 217

             6-Nov-20               16' 00"            119.5                         43,404.27
               2035                Water Volume (00' 00")                               0.00                    API
              Ambient                 Shell Correction                                1.00074                   -2.3
               Temp.                  Roof Correction                                   0.00
                70.0                                                                 43,436.39                 0.98003           42,568.97
             7-Nov-20               09' 04"            115.4                         25,134.68
               1135                Water Volume (00' 00")                               0.00                    API
             Ambient                  Shell Correction                                1.00068                   -2.3
              Temp.                   Roof Correction                                   0.00
               74.0                                                                  25,151.77                 0.98141           24,684.20
            Tank API                              0.0
            Diff:                                0.00                                       Line Quantity
            Insulated                            Yes                                                TCV:                           17,884.77
            Working Temp                         60.0                                             TOTAL:                         17,884.77
            Open: Tape Serial #: 20243 Probe Serial #: 8917 Close: Tape Serial #: 20243 Probe Serial #: 8917

                      Opening Guage Height                           Reference Gauge Height                        Closing Gauge Height
                               43' 02"                                        43' 01 1/8"                                  43' 02"
                                                            TOTAL QUANTITY
                                             Barrels @ 60 °F                                               17,884.77
                                             Gallons @ 60 °F                                              751,160.34
                                             Pounds                                                     6,852,085.00
                                             Metric Tons                                                   3,108.057
                                             Short Tons                                                    3,426.043
                                             Long Tons                                                     3,058.967
                                             Pounds per Gallon                                                 9.122
                                             API Gravity @ 60°F                                                -2.30


Coastal Gulf & International, Inc.
Bentley Kraemer
Central Communication Center                                                                                                                 Version 7.0 06-05-13 NLE
                                    COASTAL GULF &
                                  INTERNATIONAL, INC.
                                                 "Precision"
                                           Inspection & Analytical
                                                   Services
                                     13615 River Road, Luling, LA. 70070
                                    Phone (985)785-0765 Fax (985)785-1328                                    Assuring accuracy through expertise!
Vessel:      EMS 3001 & 3004B                                                      Date:                 November 7, 2020
Product: CSO/MCB                                                                  Terminal:              P.F.T.
Subject: Report of Loading                                                        Port:                  Mt Airy, Louisiana
ExxonMobil Ref. #: 5107066-10                                                     File Number:           99093
Cabot Ref. #: 108282-118106
                                               VESSEL MEASUREMENT REPORT
                                                             EMS 3004B UPON ARRIVAL
             Obs. Gauge      Gauge         Temp.               T.O.V.                  Water               API                        G.S.V
  Tank         Height         (Ft.)         (°F)               Barrels       Gauge             Barrels    @ 60° F    V.C. F           Barrels
  1 Port       14' 02"       14' 02"        60.0                68.64        00' 00"            0.00       -2.3      1.00000           68.64
  1 Stbd     14' 01 3/4"   14' 01 3/4"      60.0                82.94        00' 00"            0.00       -2.3      1.00000           82.94
  2 Port       14' 06"       14' 05"        60.0                12.74        00' 00"            0.00       -2.3      1.00000           12.74
  2 Stbd     14' 05 1/2"   14' 05 1/2"      60.0                8.13         00' 00"            0.00       -2.3      1.00000            8.13
  3 Port       14' 06"       14' 00"        60.0               135.02        00' 00"            0.00       -2.3      1.00000          135.02
  3 Stbd       14' 06"       14' 00"        60.0               135.02        00' 00"            0.00       -2.3      1.00000          135.02




Tape Serial #: 20243       Probe Serial #: 8917                                                 0.00                Total:                    442.49
                                             60.0        T.O.V. bbls Total       442.49
                                                             EMS 3004B UPON DEPARTURE
             Obs. Gauge      Gauge         Temp.               T.O.V.                  Water               API                        G.S.V
  Tank         Height         (Ft.)         (°F)               Barrels       Gauge             Barrels    @ 60° F    V.C. F           Barrels
  1 Port       14' 02"     09' 03 3/4"     109.9              1,857.30       00' 00"            0.00       -2.3      0.98327         1,826.23
  1 Stbd     14' 01 3/4"   09' 04 1/2"     109.0              1,841.66       00' 00"            0.00       -2.3      0.98357         1,811.40
  2 Port       14' 06"       10' 06"       107.3              1,416.30       00' 00"            0.00       -2.3      0.98414         1,393.84
  2 Stbd     14' 05 1/2"   10' 05 1/4"     108.9              1,441.96       00' 00"            0.00       -2.3      0.98360         1,418.31
  3 Port       14' 06"     10' 00 3/4"     106.2              1,579.64       00' 00"            0.00       -2.3      0.98451         1,555.17
  3 Stbd       14' 06"     09' 11 1/4"     106.5              1,633.43       00' 00"            0.00       -2.3      0.98441         1,607.96




Tape Serial #: 20243       Probe Serial #: 8917                                                 0.00                Total:                 9,612.91
Arrival:                                      108.0      T.O.V. bbls Total     9,770.29              QUANTITY RECEIVED
Fwd Port:     02' 00"        Fwd Stbd: 02' 00"                                             Barrels @ 60 °F              9,170.42
 Aft Port:    02" 00"        Aft Stbd.: 02" 00"                                            Gallons @ 60 °F            385,157.64
Departure:                                                                                 TCV Barrels                  9,170.42
Fwd Port:     06' 00"        Fwd Stbd: 06' 00"                                             Pounds                   3,513,408.00
 Aft Port:    06' 00"        Aft Stbd.: 06' 00"                                            Metric Tons                 1,593.657
                                                                                           Short Tons                  1,756.704
                                                                                           Long Tons                   1,568.486
Coastal Gulf & International, Inc.                                                         Lbs / Gallon                                       9.122
Bentley Kraemer                                                                            API Gravity @ 60°F                                   -2.30
Central Communication Center                                                                                                   Version 7.0 06-05-13 NLE
                                 COASTAL GULF &
                               INTERNATIONAL, INC.
                                              "Precision"
                                        Inspection & Analytical
                                                Services
                                 13615 River Road, Luling, LA. 70070
                  ®             Phone (985)785-0765 Fax (985)785-1328                                                Assuring accuracy through expertise!

Vessel:               EMS 3001 & 3004B                                            Date:                  November 7, 2020
Product:              CSO/MCB                                                     Terminal:              P.F.T.
Subject:              Report of Loading                                           Port:                  Mt Airy, Louisiana
ExxonMobil Ref. #: 5107066-10                                                     File Number:           99093
Cabot Ref. #: 108282-118106
                                                GAUGE HEIGHT REPORT
                                            Barge Name:                           EMS 3004B
    Tank No.            Observed Gauge Height Open                         Reference Gauge Height           Observed Gauge Height Close
       1 Port                       14' 02"                                       14' 05 3/4"                             14' 02"
       1 Stbd                     14' 01 3/4"                                     14' 06 1/4"                           14' 01 3/4"
       2 Port                       14' 06"                                       14' 06 1/4"                             14' 06"
       2 Stbd                     14' 05 1/2"                                     14' 06 1/4"                           14' 05 1/2"
       3 Port                       14' 06"                                       14' 06 1/2"                             14' 06"
       3 Stbd                       14' 06"                                       14' 06 1/2"                             14' 06"




                                      ANCILLARY TANK MEAURMENTS
                       Tank No.                        Observed Arrival Measurment              Observed Departure Measurment
                        BOW                                             00' 00"                            00' 00"
                        1 Port                                          00' 00"                            00' 00"
                        1 Stbd                                          00' 00"                            00' 00"
                        2 Port                                          00' 00"                            00' 00"
                        2 Stbd                                          00' 00"                            00' 00"
                        3 Port                                          00' 00"                            00' 00"
                        3 Stbd                                          00' 00"                            00' 00"
                         AFT                                            00' 00"                            00' 00"




Coastal Gulf & International, Inc.
Bentley Kraemer
Central Communication Center                                                                                                 Version 7.0 06-05-13 NLE
                                    COASTAL GULF &
                                  INTERNATIONAL, INC.
                                                 "Precision"
                                           Inspection & Analytical
                                                   Services
                                     13615 River Road, Luling, LA. 70070
                                    Phone (985)785-0765 Fax (985)785-1328                                    Assuring accuracy through expertise!
Vessel:      EMS 3001 & 3004B                                                      Date:                 November 7, 2020
Product: CSO/MCB                                                                  Terminal:              P.F.T.
Subject: Report of Loading                                                        Port:                  Mt Airy, Louisiana
ExxonMobil Ref. #: 5107066-10                                                     File Number:           99093
Cabot Ref. #: 108282-118106
                                               VESSEL MEASUREMENT REPORT
                                                               EMS 3001 UPON ARRIVAL
             Obs. Gauge      Gauge         Temp.               T.O.V.                  Water               API                        G.S.V
  Tank         Height         (Ft.)         (°F)               Barrels       Gauge             Barrels    @ 60° F    V.C. F           Barrels
  1 Port       14' 10"       14' 09"        60.0                81.27        00' 00"            0.00       -2.3      1.00000           81.27
  1 Stbd       14' 11"       14' 11"        60.0                25.00        00' 00"            0.00       -2.3      1.00000           25.00
  2 Port     14' 08 1/2"   14' 07 1/4"      60.0               127.38        00' 00"            0.00       -2.3      1.00000          127.38
  2 Stbd       14' 08"       14' 07"        60.0               142.79        00' 00"            0.00       -2.3      1.00000          142.79
  3 Port       14' 07"     14' 05 1/2"      60.0               189.56        00' 00"            0.00       -2.3      1.00000          189.56
  3 Stbd     14' 06 1/2"   14' 05 3/4"      60.0               181.82        00' 00"            0.00       -2.3      1.00000          181.82




Tape Serial #: 20243       Probe Serial #: 8917                                                 0.00                Total:                    747.82
                                             60.0        T.O.V. bbls Total       747.82
                                                               EMS 3001 UPON DEPARTURE
             Obs. Gauge      Gauge         Temp.               T.O.V.                  Water               API                        G.S.V
  Tank         Height         (Ft.)         (°F)               Barrels       Gauge             Barrels    @ 60° F    V.C. F           Barrels
  1 Port       14' 10"     10' 10 1/4"     109.4              1,529.03       00' 00"            0.00       -2.3      0.98344         1,503.71
  1 Stbd       14' 11"       10' 09"       108.9              1,567.74       00' 00"            0.00       -2.3      0.98360         1,542.03
  2 Port     14' 08 1/2"     09' 06"       117.0              2,018.51       00' 00"            0.00       -2.3      0.98087         1,979.90
  2 Stbd       14' 08"     09' 03 3/4"     116.2              2,095.70       00' 00"            0.00       -2.3      0.98114         2,056.18
  3 Port       14' 07"       10' 10"       111.4              1,535.97       00' 00"            0.00       -2.3      0.98276         1,509.49
  3 Stbd     14' 06 1/2"   10' 10 1/4"     110.7              1,528.24       00' 00"            0.00       -2.3      0.98300         1,502.26




Tape Serial #: 20243       Probe Serial #: 8917                                                 0.00                Total:                10,093.57
Arrival:                                      112.3      T.O.V. bbls Total    10,275.19              QUANTITY RECEIVED
Fwd Port:     02' 00"        Fwd Stbd: 02' 00"                                             Barrels @ 60 °F              9,345.75
 Aft Port:    02' 00"        Aft Stbd.: 02' 00"                                            Gallons @ 60 °F            392,521.50
Departure:                                                                                 TCV Barrels                  9,345.75
Fwd Port:     06' 00"        Fwd Stbd: 06' 00"                                             Pounds                   3,580,581.00
 Aft Port:    06' 00"        Aft Stbd.: 06' 00"                                            Metric Tons                 1,624.126
                                                                                           Short Tons                  1,790.291
                                                                                           Long Tons                   1,598.474
Coastal Gulf & International, Inc.                                                         Lbs / Gallon                                       9.122
Bentley Kraemer                                                                            API Gravity @ 60°F                                   -2.30
Central Communication Center                                                                                                   Version 7.0 06-05-13 NLE
                                 COASTAL GULF &
                               INTERNATIONAL, INC.
                                              "Precision"
                                        Inspection & Analytical
                                                Services
                                 13615 River Road, Luling, LA. 70070
                  ®             Phone (985)785-0765 Fax (985)785-1328                                                Assuring accuracy through expertise!

Vessel:               EMS 3001 & 3004B                                            Date:                  November 7, 2020
Product:              CSO/MCB                                                     Terminal:              P.F.T.
Subject:              Report of Loading                                           Port:                  Mt Airy, Louisiana
ExxonMobil Ref. #: 5107066-10                                                     File Number:           99093
Cabot Ref. #: 108282-118106
                                                GAUGE HEIGHT REPORT
                                            Barge Name:                           EMS 3001
    Tank No.            Observed Gauge Height Open                         Reference Gauge Height           Observed Gauge Height Close
       1 Port                       14' 10"                                         14' 11"                               14' 10"
       1 Stbd                       14' 11"                                         14' 11"                               14' 11"
       2 Port                     14' 08 1/2"                                       14' 11"                             14' 08 1/2"
       2 Stbd                       14' 08"                                       14' 10 3/4"                             14' 08"
       3 Port                       14' 07"                                         14' 11"                               14' 07"
       3 Stbd                     14' 06 1/2"                                       14' 11"                             14' 06 1/2"




                                      ANCILLARY TANK MEAURMENTS
                       Tank No.                        Observed Arrival Measurment              Observed Departure Measurment
                        BOW                                             00' 00"                            00' 00"
                        1 Port                                          00' 00"                            00' 00"
                        1 Stbd                                          00' 00"                            00' 00"
                        2 Port                                          00' 00"                            00' 00"
                        2 Stbd                                          00' 00"                            00' 00"
                        3 Port                                          00' 00"                            00' 00"
                        3 Stbd                                          00' 00"                            00' 00"
                         AFT                                            00' 00"                            00' 00"




Coastal Gulf & International, Inc.
Bentley Kraemer
Central Communication Center                                                                                                 Version 7.0 06-05-13 NLE
                               COASTAL GULF &
                             INTERNATIONAL, INC.
                                             "Precision"
                                       Inspection & Analytical
                                               Services
                                13615 River Road, Luling, LA. 70070
                               Phone (985)785-0765 Fax (985)785-1328                                      Assuring accuracy through expertise!

Vessel:               EMS 3001 & 3004B                                            Date:                   November 7, 2020
Product:              CSO/MCB                                                     Terminal:               P.F.T.
Subject:              Report of Loading                                           Port:                   Mt Airy, Louisiana
ExxonMobil Ref. #: 5107066-10                                                     File Number:            99093
Cabot Ref. #: 108282-118106
                                SHORE LINE VERIFICATION REPORT

           Comparison made for Line Displacement at:                       Loading

                                           SHORE TANK NO.:                                 217

                                               Innage Gauge                                           Gross Barrels
                  OPEN:                            16' 00"                                             43,404.27
                  CLOSE:                         15' 09 1/8"                                           42,747.77
                  GROSS BARRELS:                      Delivered                                          656.50

                                                 BARGE:                      EMS 3004B
                Prior to Displacement:                                                    On Completion of Displacement:
 Tank #            Ullage           Gross Barrels                                  Tank #        Ullage           Gross Barrels
   3p              14' 00"             135.02                                        3p          13' 08"             254.99
   3s              14' 00"             135.02                                        3s        13' 05 1/4"           337.47
    0                 0                 0.00                                          0             0                 0.00
    0                 0                 0.00                                          0             0                 0.00
    0                 0                 0.00                                          0             0                 0.00
    0                 0                 0.00                                          0             0                 0.00
                                       270.04                                                                        592.46

                                                            Gross Barrels:                322.42

                Vessel to Shore Difference:                  334.08                        Line Status:               Empty
                            Line Capacity:                   300.00
                                 Variance:                    34.08                 Line Discrepency:                10.57%

                      Shore Line                                       Capacity                           Tolerance*
                         14"                                            300.00                              50.00



Coastal Gulf & International, Inc.
Bentley Kraemer
Central Communication Center                                                                                                     Version 7.0 06-05-13 NLE
                                COASTAL GULF &
                              INTERNATIONAL, INC.
                                              "Precision"
                                        Inspection & Analytical
                                                Services
                                 13615 River Road, Luling, LA. 70070
                                Phone (985)785-0765 Fax (985)785-1328                               Assuring accuracy through expertise!

Vessel:                EMS 3001 & 3004B                                      Date:                  November 7, 2020
Product:               CSO/MCB                                               Terminal:              P.F.T.
Subject:               Report of Loading                                     Port:                  Mt Airy, Louisiana
ExxonMobil Ref. #: 5107066-10                                                File Number:           99093
Cabot Ref. #: 108282-118106
                                          LINE VERIFICATION REPORT


                                            SHORE TANK NO.:                           217


                                                                          Gauge                               Quantity
           Shore Tank Measurment prior to line blow:                    09' 03 5/8"                          25,048.97


             Shore Tank Measurment after line blow:                     09' 04 1/2"                          25,248.81


                                                Quantity received after blowing shore line:                    199.84


                                                                           Shore Line Capacity:                   300


                                                                                      Difference:    100.16 or 33.39%




Coastal Gulf & International, Inc.
Bentley Kraemer
Central Communication Center
                                                                                                                           Version 7.0 06-05-13 NLE
                                COASTAL GULF &
                              INTERNATIONAL, INC.
                                              "Precision"
                                        Inspection & Analytical
                                                Services
                                 13615 River Road, Luling, LA. 70070
                     ®          Phone (985)785-0765 Fax (985)785-1328                                             Assuring accuracy through expertise!

Vessel:                  EMS 3001 & 3004B                                       Date:                   November 7, 2020
Product:                 CSO/MCB                                                Terminal:               P.F.T.
Subject:                 Report of Loading                                      Port:                   Mt Airy, Louisiana
ExxonMobil Ref. #: 5107066-10                                                   File Number:            99093
Cabot Ref. #: 108282-118106
                                                  LETTER OF PROTEST
   On Behalf of our principals, we herby notify you that on the above date, the following occurred:
           Shore Tank was active during movement.
           Terminal would not allow a Line Displacement to take place
           Terminal didn’t allow adequate settling time after movement.
           In transit Difference:                      GSV at Loadport Departure:                         0.00
                                                          GSV at Disport Arrival:                      1190.31
                                                                       Difference                      1190.31    #DIV/0!
           OBQ / ROB Difference:                                        OBQ at Loadport:                  0.00
                                                                         ROB at Disport:              19706.48
                                                                               Difference             19706.48    #DIV/0!
           Shore to Shore Difference:                                   GSV at Loadport:                  0.00
                                                                         GSV on Disport:              17884.77
                                                                               Difference             17884.77    #DIV/0!
           Vessel to Shore Difference:                                   Vessel Del./Rec.             18,516.17
                                                                          Shore Del./Rec.             17,884.77
                                                                               Difference                631.40    3.41%
           Free Water:                                                      Opening Bbls.
                                                                            Closing Bbls.
                                                                              Difference
           Barge company not able to provide sequential log.
           No Qualifying VEF at the Time of Loading
           VEF Info: 20 Total Movements: 2 Qualifying Movements / 18 Non-Qualifying Movements
              VEF Qualifying Range: 432.97 Bbls Barge over Shore to 727.57 Bbls Barge over Shore
              VEF Total Range: 349.76 Bbls Barge over Shore to 1090.53 Bbls Barge over Shore
           The Line Blow Back was Less than the Line Displacement by 134.24 Bbls


   Accordingly, we are holding your terminal, Operators, and other interested parties responsible for the loss and damage
   thereby sustained, as well as any consequential loss and damage arising therefrom. Will you kindly acknowledge receipt on
   the copy thereof and return to us. The signatures thus obtained are for receipt only and in no way acknowledge
   responsibility for the incident.
                      Michael Briant                                            Refused to Sign                   11/7/2020
                      CGI Inspector                                          Vessel / Terminal Rep.                 Date
                                                    COASTAL GULF &
                                                  INTERNATIONAL, INC.
                                                                 "Precision"
                                                           Inspection & Analytical
                                                                   Services
                                                     13615 River Road, Luling, LA. 70070
                              ®                    Phone (985)785-0765 Fax (985)785-1328                           Assuring accuracy through expertise!

Vessel:                           EMS 3001 & 3004B                                         Date:          November 7, 2020
Product:                          CSO/MCB                                                  Terminal:      P.F.T.
Subject:                          Report of Loading                                        Port:          Mt Airy, Louisiana
ExxonMobil Ref. #: 5107066-10                                                              File Number:   99093
Cabot Ref. #: 108282-118106
Yes

                                                  INSPECTION REPORT SUMMARY
Job Conditions:
Opening Ambient:                  70° and clear
Closing Ambient:                  74° and warm
Shore Conditions:                 Normal


Vessel Conditions:                Normal


General Information:
Type of Water Paste:       Kolor Kut
Vessel:
Reference Gauge Height Location:      8 inch hatch and 2 inch ball valve
Stand Pipes:               None
Measurement Type:          Ullage
Measurement Equipment:     Tape
Trim Corrections Applied: No
Quality Determination:     Shore Tank Prior Sample
Survey Equipment Owner: Field Surveyor
Survey Equipment Operator: Field Surveyor
Shore:
Reference Gauge Height Location:      8 inch hatch
Stand Pipes:               None
Measurement Type:          Innage by Ullage
Measurement Equipment:     Tape
Temperature Equipment:     Electronic Hand Held

Comments:
Barge company not able to provide sequential log.
No Qualifying VEF at the Time of Loading
VEF Info: 20 Total Movements: 2 Qualifying Movements / 18 Non-Qualifying Movements
   VEF Qualifying Range: 432.97 Bbls Barge over Shore to 727.57 Bbls Barge over Shore
   VEF Total Range: 349.76 Bbls Barge over Shore to 1090.53 Bbls Barge over Shore
The Line Blow Back was Less than the Line Displacement by 134.24 Bbls




Coastal Gulf & International, Inc.
Bentley Kraemer
Central Communication Center
                                 COASTAL GULF &
                               INTERNATIONAL, INC.
                                             "Precision"
                                       Inspection & Analytical
                                               Services
                                 13615 River Road, Luling, LA. 70070
                                Phone (985)785-0765 Fax (985)785-1328                                                          Assuring accuracy through expertise!

Vessel:                EMS 3001 & 3004B                                                              Date:           November 7, 2020
Product:               CSO/MCB                                                                       Terminal:       P.F.T.
Subject:               Report of          Loading                                                    Port:           Mt Airy, Louisiana
ExxonMobil Ref. #: 5107066-10                                                                        File Number:    99093
Cabot Ref. #: 108282-118106
                                                NON COMMERCIAL BILL OF LADING
           THE FOLLOWING FORM APPLIES TO THE TRANSPORTATION OF SAMPLES THAT HAVE NO COMMERCIAL VALUE.

          CHAIN OF CUSTODY                  □            SAMPLE TRANSPORTATION RECORD                         □     SAMPLE RECIEPT                X
DOT SHIPPING NAME:                             CSO/MCB                  HAZARD CLASS:                3        UN#   1993      PKG GROUP:                 III

  SAMPLE SIZE                        SAMPLE SOURCE                      TYPE OF SAMPLE                    SEAL
   & NUMBER                          (BARGE, VESSEL, SHORE TANK)         (TOP, MIDDLE, BOTTOM,AVG)       NUMBER              DISTRIBUTION
           5x 1 qt                           st 217 ( prior)                 u, m , l, 1st, db               na                         cgi
          12x 1 qt                   ems 3001 & 3004B ( final)                   running                     na                         cgi
           2x 1 qt                   ems 3001 & 3004B ( final)                   running                     na                         cgi




SIGNATURE BELOW IS TO CERTIFY THAT THE ABOVE NAMED MATERIALS ARE PROPERLY CLASSIFIED, DESCRIBED, PACKAGED,
MARKED, AND LABELED, AND ARE IN PROPER CONDITION FOR TRANSPORTATION ACCORDING TO THE APPLICATION, REGULATIONS
OF THE DEPARTMENT OF TRANSPORTATION.
THIS DOCUMENT IS TO BE RETAINED BY THE SHIPPER / RECIEVER FOR NO LESS THAN 365 DAYS.



                 Michael Briant                                                                                                     11/7/2020
                     FOR CGI                                                    SIGNATURE IS TO VERIFY ABOVE                       DATE
                                                                                 MENTIONED SAMPLES WHERE
                                                                                 RECEIVED BY YOUR FACILITY.

    TOLL FREE 24 HOUR EMERGENCY CONTACT (Fire, Accident, Exposure, Spill) CHEMTREC 1-800-424-9300
                                                                                                                                        Version 7.0 06-05-13 NLE
