                                  COASTAL GULF &
                                INTERNATIONAL, INC.
                                                 "Precision"
                                           Inspection & Analytical
                                                   Services
                                2104 South Southland Ave. Gonzales, LA 70737
                                  Phone (225) 231-4990 Fax (225) 231-7875                         Assuring accuracy through expertise!

Vessel:                 CBC 333 & 7035                                         Date:              August 21, 2020
Product:                CSO/MCB                                                Terminal:          Apex
Subject:                Report of Discharge                                    Port:              Port Allen, Louisiana
ExxonMobil Ref. #: 4971503                                                     File Number:       BR26763

                                                         RECAPITULATION
                OFFICIAL QUANTITY                                                          FOR REFERENCE ONLY

SHORE FIGURES                                QUANTITY                           BARGE FIGURES                           QUANTITY
Barrels                                           39,959.96                    Barrels                                       40,561.22
Gallons                                        1,678,318.32                    Gallons                                    1,703,571.10
Pounds                                        15,346,543.00                    Pounds                                    15,577,454.00
Metric Tons                                       6,961.083                    Metric Tons                                   7,065.823
Short Tons                                        7,673.272                    Short Tons                                    7,788.728
Long Tons                                         6,851.135                    Long Tons                                     6,954.220


                                                       No Qualifying VEF Available
                              VEF:               1.00000                         Barge With VEF Applied:          40,561.22

BARGE FIGURES In Barrels
BARGE                                         ARRIVAL                             DEPARTURE                           DIFFERENCE
CBC 333                                       21,544.88                              274.48                             21,270.41
CBC 7035                                      19,595.69                              304.88                             19,290.81
                                              41,140.57                              579.36                             40,561.22




TOV BARRELS                                    41,920.17                               579.36                              41,340.81

                                  Survey was peformed by CGI Surveyor Todd Mcgrew
                                     Table 6B used for Volume Correction purposes
                            Surveyor equipment verified daily using Certified Thermometer
                          Conditions during the inspection were Calm; between 00' and 01' Seas

           Survey performed as per and strictly adhering to methods set forth by API Chapters 3, 7, 8, 12, & 17

     "All CGI measurement devices and methods used for quantity and quality determination meet the pertinent
               requirements of 40 CFR 98.3 et. Seq. (Greenhouse Gas Mandatory Reporting Rule)"


Coastal Gulf & International, Inc.
Zachary Ural
Gonzales Communication Center                                                                                          Version 7.0 06-05-13 NLE
                                  COASTAL GULF &
                                INTERNATIONAL, INC.
                                                 "Precision"
                                           Inspection & Analytical
                                                   Services
                      ®         2104 South Southland Ave. Gonzales, LA 70737
                                  Phone (225) 231-4990 Fax (225) 231-7875                                  Assuring accuracy through expertise!

Vessel:                   CBC 333 & 7035                                         Date:          August 21, 2020
Product:                  CSO/MCB                                                Terminal:      Apex
Subject:                  Report of     Discharge                                Port:          Port Allen, Louisiana
ExxonMobil Ref. #: 4971503                                                       File Number:   BR26763
                                                      VOYAGE ANALYSIS
OUTTURN COMPARISON                                                    DATE                      NET BARRELS
Load port Terminal:                P.F.T.                                 August 18, 2020               Active
Discharge Terminal:                   Apex                                August 21, 2020              39,959.96
                                                                      Apparent Difference:                N/A
                                                                Adjustment for Bottoms:                 21.16
                                                                      Adjusted Difference:                N/A


OBQ/ROB RECAPITULATION
                                                    On Board Quantity at Load Port:                     558.20
                             Remaining on Board Quantity at Discharge Port:                             579.36
                      Adjustment for Bottoms Pumped off or Left on Board:                               21.16


FREE WATER COMPARISON
                                                  Free Water Quantity at Load Port:                       0.00
                                          Free Water Quantity at Discharge Port:                          0.00
                      Adjustment for Bottoms Pumped off or Left on Board:                                 0.00


IN-TRANSIT COMPARISON
                                                          Sailing Figures at Load port:                40,771.94
                                                  Arrival Figures at Discharge Port:                   41,140.57
                                                                     In-Transit Difference:             368.63




Coastal Gulf & International, Inc.
Zachary Ural
Gonzales Communication Center                                                                                      Version 7.0 06-05-13 NLE
                                 COASTAL GULF &
                               INTERNATIONAL, INC.
                                                "Precision"
                                          Inspection & Analytical
                                                  Services
                               2104 South Southland Ave. Gonzales, LA 70737
                                 Phone (225) 231-4990 Fax (225) 231-7875                       Assuring accuracy through expertise!

Vessel:                  CBC 333 & 7035                                       Date:            August 21, 2020
Product:                 CSO/MCB                                              Terminal:        Apex
Subject:                 Report of Discharge                                  Port:            Port Allen, Louisiana
ExxonMobil Ref. #: 4971503                                                    File Number:     BR26763


                                                    TIME LOG OF EVENTS

August 19, 2020             0600          hrs.      Barge(s) NOR Tendered
August 19, 2020             1835          hrs.      Surveyor notified
August 19, 2020             1850          hrs.      Barge(s) arrived
August 19, 2020             1945          hrs.      Barge(s) docked
August 19, 2020             2035          hrs.      Surveyor arrived at terminal
August 19, 2020             2145          hrs.      Shore tank(s) opened
August 19, 2020             2245          hrs.      Commenced arrival barge inspection
August 20, 2020             0015          hrs.      Completed arrival barge inspection
August 20, 2020             0245          hrs.      Cargo hose(s) connected
August 20, 2020             0310          hrs.      Commenced transfer
August 20, 2020             0340          hrs.      Suspended transfer for line displacement
August 20, 2020             0350          hrs.      Line displacement approved
August 20, 2020             0435          hrs.      Resumed Transfer
August 20, 2020             0440          hrs.      Surveyor departed terminal
August 20, 2020             2040          hrs.      Surveyor notified
August 20, 2020             2200          hrs.      Surveyor arrived at terminal
August 21, 2020             0100          hrs.      Completed transfer
August 21, 2020             0100          hrs.      Commenced departure barge inspection
August 21, 2020             0115          hrs.      Completed departure barge inspection
August 21, 2020             0150          hrs.      Cargo hose(s) disconnected
August 21, 2020             0155          hrs.      Barge(s) Released
August 21, 2020             1130          hrs.      Shore tank(s) closed




Coastal Gulf & International, Inc.
Zachary Ural
Gonzales Communication Center                                                                                         Version 7.0 06-05-13 NLE
                                            COASTAL GULF &
                                          INTERNATIONAL, INC.
                                                           "Precision"
                                                     Inspection & Analytical
                                                             Services
                                          2104 South Southland Ave. Gonzales, LA 70737
                                            Phone (225) 231-4990 Fax (225) 231-7875                                      Assuring accuracy through expertise!

Vessel:                     CBC 333 & 7035                                                      Date:                    August 21, 2020
Product:                    CSO/MCB                                                             Terminal:                Apex
Subject:                    Report of Discharge                                                 Port:                    Port Allen, Louisiana
ExxonMobil Ref. #: 4971503                                                                      File Number:             BR26763


                                           SHORE TANK MEASUREMENT REPORT
              SHORE                                                TEMP.                  T.O.V.                                 G.S.V,
              TANK                   INNAGE                        DEG. F                BARRELS            FACTOR              BARRELS
                1906

             8/19/2020             30' 04''           121.5                               49,167.85
               2145             Water Volume         00' 00"                                 0.00                API
              Ambient                Shell Correction                                      1.00077               -2.2
               Temp.                 Roof Correction                                         0.00
                79.0                                                                      49,205.71          0.97933             48,188.63
             8/21/2020             21' 08''           117.1                               89,804.91
               1130             Water Volume         00' 00"                                 0.00                API
             Ambient                 Shell Correction                                      1.00071               -2.4
              Temp.                  Roof Correction                                         0.00
               84.0                                                                       89,868.67          0.98086             88,148.59
            Tank API                               -5.02
            Diff:                                  0.00                                        Line Quantity
            Insulated                               Yes                                                TCV:                        39,959.96
            Working Temp                           60.0                                              TOTAL:                      39,959.96
            Open: Tape Serial #: 21504 Probe Serial #: 10676 Close: Tape Serial #: 21504 Probe Serial #: 10676

                      Opening Gauge Height                               Reference Gauge Height                     Closing Gauge Height
                               41' 01''                                              41' 01"                               41' 01''
                                                                                                 TOTAL QUANTITY
                                                                                   Barrels @ 60 °F                  39,959.96
                                                                                   Gallons @ 60 °F               1,678,318.32
                                                                                   Pounds                       15,346,543.00
                                                                                   Metric Tons                      6,961.083
                                                                                   Short Tons                       7,673.272
                                                                                   Long Tons                        6,851.135
                                                                                   Pounds per Gallon                    9.144
                                                                                   API Gravity @ 60°F                   -2.40


Coastal Gulf & International, Inc.
Zachary Ural
Gonzales Communication Center                                                                                                                Version 7.0 06-05-13 NLE
                                         COASTAL GULF &
                                       INTERNATIONAL, INC.
                                                        "Precision"
                                                  Inspection & Analytical
                                                          Services
                                       2104 South Southland Ave. Gonzales, LA 70737
                                         Phone (225) 231-4990 Fax (225) 231-7875                                       Assuring accuracy through expertise!
Vessel:       CBC 333 & 7035                                                                Date:                  August 21, 2020
Product: CSO/MCB                                                                            Terminal:              Apex
Subject: Report of Discharge                                                                Port:                  Port Allen, Louisiana
ExxonMobil Ref. #: 4971503                                                                  File Number:           BR26763


                                                       VESSEL MEASUREMENT REPORT
                                                                        CBC 333 UPON ARRIVAL                              Ambient Temp °F: 79.0
               Obs. Gauge      Gauge (Ft.)       Temp.               T.O.V.                      Water               API                            G.S.V
   Tank          Height          Ullage           (°F)              Gallons           Gauge              Gallons    @ 60° F      V.C. F            Gallons
    1P         15' 00 1/4''    05' 08 3/4"       113.2             156,580.00         00' 00"             0.00       -2.6       0.98221           153,794.44
    1S         15' 00 3/4''    05' 08 1/4"       114.5             157,287.00         00' 00"             0.00       -2.6       0.98177           154,419.66
    2P         15' 00 3/4''     06' 0 1/2"       115.2             150,489.00         00' 00"             0.00       -2.6       0.98154           147,710.97
    2S           15' 00''        05' 09"         116.7             155,417.00         00' 00"             0.00       -2.6       0.98103           152,468.74
    3P         15' 00 3/4''      05' 09"         115.4             154,938.00         00' 00"             0.00       -2.6       0.98147           152,067.00
    3S         14' 11 3/4''    06' 02 1/2"       116.7             147,217.00         00' 00"             0.00       -2.6       0.98103           144,424.29




Tape Serial #: 21504   Probe Serial #: 10676                                                              0.00                 Total:                904,885.10
                                 Avg. Temp °F: 115.3           T.O.V. bbls Total       21,950.67
                                                                        CBC 333 UPON DEPARTURE                            Ambient Temp °F: 69.0
               Obs. Gauge      Gauge (Ft.)       Temp.                T.O.V.                     Water               API                            G.S.V
   Tank          Height          Ullage           (°F)               Gallons          Gauge              Gallons    @ 60° F      V.C. F            Gallons
    1P         15' 00 1/4''      15' 00''         60.0                466.00          00' 00''            0.00       -2.6       1.00000             466.00
    1S         15' 00 3/4''    15' 00 1/2''       60.0                201.00          00' 00''            0.00       -2.6       1.00000             201.00
    2P         15' 00 3/4''    15' 00 1/2''       60.0                200.00          00' 00''            0.00       -2.6       1.00000             200.00
    2S           15' 00''      14' 11 3/4''       60.0                596.00          00' 00''            0.00       -2.6       1.00000             596.00
    3P         15' 00 3/4''      14' 08''         60.0               4,857.00         00' 00''            0.00       -2.6       1.00000            4,857.00
    3S         14' 11 3/4''    14' 07 3/4''       60.0               5,208.00         00' 00''            0.00       -2.6       1.00000            5,208.00




Tape Serial #: 21504   Probe Serial #: 10676                                                              0.00                 Total:                 11,528.00
Arrival:                         Avg. Temp °F: 60.0            T.O.V. bbls Total          274.48                 TOTAL QUANTITY
 Fwd Port:       09' 06"          Fwd Stbd: 09' 06"                                                  Barrels @ 60 °F              21,270.41
  Aft Port:      09' 06"          Aft Stbd.: 09' 06"                                                 Gallons @ 60 °F             893,357.10
Departure:                                                                                           TCV Barrels                  21,270.41
 Fwd Port:       02' 06''         Fwd Stbd: 02' 06''                                                 Pounds                    8,168,857.00
  Aft Port:      02' 06''         Aft Stbd.: 02' 06''                                                Metric Tons                  3,705.336
   Trim or List Correction Applied:                 No                                               Short Tons                   4,084.429
                                                                                                     Long Tons                    3,646.811
Coastal Gulf & International, Inc.                                                                   Lbs / Gallon                                         9.144
Zachary Ural                                                                                         API Gravity @ 60°F                                    -2.60
Gonzales Communication Center                                                                                                              Version 7.0 06-05-13 NLE
                              COASTAL GULF &
                            INTERNATIONAL, INC.
                                             "Precision"
                                       Inspection & Analytical
                                               Services
                            2104 South Southland Ave. Gonzales, LA 70737
                  ®           Phone (225) 231-4990 Fax (225) 231-7875                                              Assuring accuracy through expertise!

Vessel:               CBC 333 & 7035                                             Date:                 August 21, 2020
Product:              CSO/MCB                                                    Terminal:             Apex
Subject:              Report of Discharge                                        Port:                 Port Allen, Louisiana
ExxonMobil Ref. #: 4971503                                                       File Number:          BR26763

                                               GAUGE HEIGHT REPORT
                                           Barge Name:                           CBC 333
    Tank No.            Observed Gauge Height Open                         Reference Gauge Height         Observed Gauge Height Close
           1P                     15' 00 1/4''                                    15' 01"                             15' 00 1/4''
           1S                     15' 00 3/4''                                    15' 01"                             15' 00 3/4''
           2P                     15' 00 3/4''                                    15' 01"                             15' 00 3/4''
           2S                       15' 00''                                     15' 0 1/2"                             15' 00''
           3P                     15' 00 3/4''                                    15' 01"                             15' 00 3/4''
           3S                     14' 11 3/4''                                    15' 01"                             14' 11 3/4''




                                     ANCILLARY TANK MEAURMENTS
                       Tank No.                       Observed Arrival Measurment             Observed Departure Measurment
                        FWD                                           00' 00"                            00' 00"
                         AFT                                          00' 00"                            00' 00"
                        PORT                                          00' 00"                            00' 00"
                        STBD                                          00' 00"                            00' 00"




Coastal Gulf & International, Inc.
Zachary Ural
Gonzales Communication Center                                                                                              Version 7.0 06-05-13 NLE
                                         COASTAL GULF &
                                       INTERNATIONAL, INC.
                                                        "Precision"
                                                  Inspection & Analytical
                                                          Services
                                       2104 South Southland Ave. Gonzales, LA 70737
                                         Phone (225) 231-4990 Fax (225) 231-7875                                       Assuring accuracy through expertise!
Vessel:       CBC 333 & 7035                                                                Date:                  August 21, 2020
Product: CSO/MCB                                                                            Terminal:              Apex
Subject: Report of Discharge                                                                Port:                  Port Allen, Louisiana
ExxonMobil Ref. #: 4971503                                                                  File Number:           BR26763

                                                       VESSEL MEASUREMENT REPORT
                                                                      CBC 7035 UPON ARRIVAL                               Ambient Temp °F: 79.0
               Obs. Gauge      Gauge (Ft.)       Temp.               T.O.V.                      Water               API                            G.S.V
   Tank          Height          Ullage           (°F)              Gallons           Gauge              Gallons    @ 60° F      V.C. F            Gallons
    1P         14' 00 1/4''    04' 03 1/2"       114.9             154,585.00         00' 00"             0.00       -2.6       0.98164           151,746.82
    1S         14' 00 1/4''      04' 04"         115.6             153,928.00         00' 00"             0.00       -2.6       0.98140           151,064.94
    2P           14' 00''        05' 00"         115.2             139,227.00         00' 00"             0.00       -2.6       0.98154           136,656.87
    2S         14' 00 1/2''    05' 01 3/4"       116.5             137,624.00         00' 00"             0.00       -2.6       0.98110           135,022.91
    3P         14' 01 1/2''      06' 01"         117.2             125,864.00         00' 00"             0.00       -2.6       0.98086           123,454.96
    3S         14' 01 3/4''      06' 00"         116.7             127,491.00         00' 00"             0.00       -2.6       0.98103           125,072.50




Tape Serial #: 21504   Probe Serial #: 10676                                                              0.00                 Total:                823,019.00
                                 Avg. Temp °F: 116.0           T.O.V. bbls Total       19,969.50
                                                                      CBC 7035 UPON DEPARTURE                             Ambient Temp °F: 69.0
               Obs. Gauge      Gauge (Ft.)       Temp.                T.O.V.                     Water               API                            G.S.V
   Tank          Height          Ullage           (°F)               Gallons          Gauge              Gallons    @ 60° F      V.C. F            Gallons
    1P         14' 00 1/4''      14' 00''         60.0               1,759.00         00' 00''            0.00       -2.6       1.00000            1,759.00
    1S         14' 00 1/4''      14' 00''         60.0               1,759.00         00' 00''            0.00       -2.6       1.00000            1,759.00
    2P           14' 00''      13' 11 3/4''       60.0               1,442.00         00' 00''            0.00       -2.6       1.00000            1,442.00
    2S         14' 00 1/2''      14' 00''         60.0               1,717.00         00' 00''            0.00       -2.6       1.00000            1,717.00
    3P         14' 01 1/2''    13' 11 1/4''       60.0               3,224.00         00' 00''            0.00       -2.6       1.00000            3,224.00
    3S         14' 01 3/4''    13' 11 3/4''       60.0               2,904.00         00' 00''            0.00       -2.6       1.00000            2,904.00




Tape Serial #: 21504   Probe Serial #: 10676                                                              0.00                 Total:                  12,805.00
Arrival:                         Avg. Temp °F: 60.0            T.O.V. bbls Total          304.88                 TOTAL QUANTITY
 Fwd Port:       09' 06"          Fwd Stbd: 09' 06"                                                  Barrels @ 60 °F              19,290.81
  Aft Port:      09' 06"          Aft Stbd.: 09' 06"                                                 Gallons @ 60 °F             810,214.00
Departure:                                                                                           TCV Barrels                  19,290.81
 Fwd Port:       02' 06''         Fwd Stbd: 02' 06''                                                 Pounds                    7,408,597.00
  Aft Port:      02' 06''         Aft Stbd.: 02' 06''                                                Metric Tons                  3,360.487
   Trim or List Correction Applied:                 No                                               Short Tons                   3,704.299
                                                                                                     Long Tons                    3,307.409
Coastal Gulf & International, Inc.                                                                   Lbs / Gallon                                          9.144
Zachary Ural                                                                                         API Gravity @ 60°F                                     -2.60
Gonzales Communication Center                                                                                                               Version 7.0 06-05-13 NLE
                              COASTAL GULF &
                            INTERNATIONAL, INC.
                                             "Precision"
                                       Inspection & Analytical
                                               Services
                            2104 South Southland Ave. Gonzales, LA 70737
                  ®           Phone (225) 231-4990 Fax (225) 231-7875                                                Assuring accuracy through expertise!

Vessel:               CBC 333 & 7035                                             Date:                   August 21, 2020
Product:              CSO/MCB                                                    Terminal:               Apex
Subject:              Report of Discharge                                        Port:                   Port Allen, Louisiana
ExxonMobil Ref. #: 4971503                                                       File Number:            BR26763

                                               GAUGE HEIGHT REPORT
                                           Barge Name:                          CBC 7035
    Tank No.            Observed Gauge Height Open                         Reference Gauge Height           Observed Gauge Height Close
           1P                     14' 00 1/4''                                   14' 01 1/4''                           14' 00 1/4''
           1S                     14' 00 1/4''                                   14' 01 1/4''                           14' 00 1/4''
           2P                       14' 00''                                     14' 00 3/4''                             14' 00''
           2S                     14' 00 1/2''                                   14' 01 1/4''                           14' 00 1/2''
           3P                     14' 01 1/2''                                   14' 01 3/4''                           14' 01 1/2''
           3S                     14' 01 3/4''                                     14' 02''                             14' 01 3/4''




                                     ANCILLARY TANK MEAURMENTS
                       Tank No.                       Observed Arrival Measurment               Observed Departure Measurment
                        FWD                                           00' 00"                              00' 00"
                         AFT                                          00' 00"                              00' 00"
                        PORT                                          00' 00"                              00' 00"
                        STBD                                          00' 00"                              00' 00"




Coastal Gulf & International, Inc.
Zachary Ural
Gonzales Communication Center                                                                                                Version 7.0 06-05-13 NLE
                                   COASTAL GULF &
                                 INTERNATIONAL, INC.
                                                 "Precision"
                                           Inspection & Analytical
                                                   Services
                                2104 South Southland Ave. Gonzales, LA 70737
                                  Phone (225) 231-4990 Fax (225) 231-7875                                  Assuring accuracy through expertise!

Vessel:                 CBC 333 & 7035                                              Date:                   August 21, 2020
Product:                CSO/MCB                                                     Terminal:               Apex
Subject:                Report of Discharge                                         Port:                   Port Allen, Louisiana
ExxonMobil Ref. #: 4971503                                                          File Number:            BR26763

                                     SHORE LINE VERIFICATION REPORT

           Comparison made for Line Displacement at:                           Discharge

                                                SHORE TANK NO.:                              1906

                                                     ullage guage                                         Gross Barrels
                   OPEN:                                30' 04"                                            49,167.85
                   CLOSE:                             30' 03 1/2"                                          49,363.29
                   GROSS BARRELS:                           Received                                         195.44

                                                  VESSEL :                        CBC 7035
                Prior to Displacement:                                                      On Completion of Displacement:
 Tank #            Ullage           Gross Barrels                                    Tank #        Ullage           Gross Barrels
   3P              06' 01"             2,996.76                                        3P        06' 05 3/4"          2,849.57
   3S              06' 00"             3,035.50                                        3S        06' 06 1/2"          2,834.10




      Total Gross Barrels:                     6,032.26                                     Total Gross Barrels:                     5,683.67

                                                      Gross Barrels:                         348.59
                                  Less Line Capacity (if applicable):                        320.00
                                           Gross Barrels Delivered:                          28.59
              Vessel to Shore Difference:                        166.85               Gross Barrels or                85.37%

                        Shore Line                                       Capacity                          Tolerance*
                           14"                                            320.00                             50.00



            * All Line Capacity Tolerances are set forth by terminal represenative.

Coastal Gulf & International, Inc.
Zachary Ural
Gonzales Communication Center                                                                                                    Version 7.0 06-05-13 NLE
                               COASTAL GULF &
                             INTERNATIONAL, INC.
                                              "Precision"
                                        Inspection & Analytical
                                                Services
                             2104 South Southland Ave. Gonzales, LA 70737
                               Phone (225) 231-4990 Fax (225) 231-7875                                   Assuring accuracy through expertise!

Vessel:              CBC 333 & 7035                                              Date:                   August 21, 2020
Product:             CSO/MCB                                                     Terminal:               Apex
Subject:             Report of Discharge                                         Port:                   Port Allen, Louisiana
ExxonMobil Ref. #: 4971503                                                       File Number:            BR26763
                                          LINE VERIFICATION REPORT


                                             SHORE TANK NO.:                               1906


                                                                              Gauge                                Quantity

Shore Tank Measurment prior to blowing shore line:                          21' 08 1/2''                          89,609.58


  Shore Tank Measurment after blowing shore line:                             21' 08''                            89,804.91


                                                Quantity received after blowing shore line:                         195.33


                                                                               Shore Line Capacity:                 320.00


                                                                                           Difference:    124.67 or 38.96%




Coastal Gulf & International, Inc.
Zachary Ural
Gonzales Communication Center
                                                                                                                                Version 7.0 06-05-13 NLE
                                 COASTAL GULF &
                               INTERNATIONAL, INC.
                                            "Precision"
                                      Inspection & Analytical
                                              Services
                           2104 South Southland Ave. Gonzales, LA 70737
                               Phone (225) 231-4990 Fax (225) 231-7875                                                          Assuring accuracy through expertise!

Vessel:                CBC 333 & 7035                                                                  Date:          August 21, 2020
Product:               CSO/MCB                                                                         Terminal:      Apex
Subject:               Report of         Discharge                                                     Port:          Port Allen, Louisiana
ExxonMobil Ref. #: 4971503                                                                             File Number:   BR26763

                                                 NON COMMERCIAL BILL OF LADING
             THE FOLLOWING FORM APPLIES TO THE TRANSPORTATION OF SAMPLES THAT HAVE NO COMMERCIAL VALUE.

            CHAIN OF CUSTODY □                            SAMPLE TRANSPORTATION RECORD                          □     SAMPLE RECEIPT X

DOT SHIPPING NAME:                            CSO/MCB                     HAZARD CLASS:                3        UN#   1993   PKG GROUP:                   3

  SAMPLE SIZE                        SAMPLE SOURCE                        TYPE OF SAMPLE                    SEAL
   & NUMBER                          (BARGE, VESSEL, SHORE TANK)           (TOP, MIDDLE, BOTTOM,AVG)       NUMBER            DISTRIBUTION
          1 X 1 QT                                1906                             Running                     N/A                CGI LAB
     1 X 1 Gallon                               CBC 333                           Composite                    N/A                CGI LAB
     1 X 1 Gallon                              CBC 7035                           Composite                    N/A                CGI LAB
           3x1 QT                                 1906                              UML                        N/A                CGI LAB




SIGNATURE BELOW IS TO CERTIFY THAT THE ABOVE NAMED MATERIALS ARE PROPERLY CLASSIFIED, DESCRIBED, PACKAGED,
MARKED, LABELED, AND ARE IN PROPER CONDITION, FOR TRANSPORTATION, ACCORDING TO THE APPLICATION AND REGULATIONS
OF THE DEPARTMENT OF TRANSPORTATION.

THIS DOCUMENT IS TO BE RETAINED BY THE SHIPPER / RECEIVER FOR NO LESS THAN 365 DAYS.

                 Todd Mcgrew                                                                                                      8/21/2020
                     FOR CGI                                                      SIGNATURE IS TO VERIFY ABOVE                   DATE
                                                                                    MENTIONED SAMPLES WERE
                                                                                   RECEIVED BY YOUR FACILITY.

     TOLL FREE 24 HOUR EMERGENCY CONTACT (Fire, Accident, Exposure, Spill) CHEMTREC 1-800-424-9300
                                                                                                                                        Version 7.0 06-05-13 NLE
                                COASTAL GULF &
                              INTERNATIONAL, INC.
                                               "Precision"
                                         Inspection & Analytical
                                                 Services
                              2104 South Southland Ave. Gonzales, LA 70737
                     ®          Phone (225) 231-4990 Fax (225) 231-7875                                           Assuring accuracy through expertise!

Vessel:                  CBC 333 & 7035                                         Date:                   August 21, 2020
Product:                 CSO/MCB                                                Terminal:               Apex
Subject:                 Report of Discharge                                    Port:                   Port Allen, Louisiana
ExxonMobil Ref. #: 4971503                                                      File Number:            BR26763


                                                   LETTER OF PROTEST
   On Behalf of our principals, we hereby notify you that on the above date, the following occurred:
           Shore Tank was active during movement.
           Terminal would not allow a Line Displacement to take place
           Terminal didn’t allow adequate settling time after movement.
           In transit Difference:                       GSV at Loadport Departure:                    40,771.94
                                                           GSV at Disport Arrival:                    41,140.57
                                                                        Difference                       368.63     0.9%
           OBQ / ROB Difference:                                       OBQ at Loadport:                 558.20
                                                                        ROB at Disport:                 579.36
                                                                              Difference                 21.16      3.8%
           Shore to Shore Difference:                                  GSV at Loadport:                  Active
                                                                        GSV on Disport:               39,959.96
                                                                              Difference                   N/A
           Vessel to Shore Difference:                                   Vessel Del./Rec.             40,561.22
                                                                          Shore Del./Rec.             39,959.96
                                                                               Difference                601.26     1.5%
           Free Water:                                                       Opening Bbls.
                                                                             Closing Bbls.
                                                                               Difference
           No Qualifying VEF Available
           Towing company did not provide sequential port log for the subject tow.
           Delay from 0600 to 1945 on 8/19/20. Delay due to awaiting terminal readiness.
           Delay from 0015 to 0245 on 8/20/20. Delay due to awaiting tankerman to connect cargo hose.
           VEF history has movements ranging from 1,090.80 bbls barge over shore to 490.93 bbls shore over
           barge


   Accordingly, we are holding your terminal, operators, and other interested parties responsible for the loss and damage
   thereby sustained, as well as any consequential loss and damage arising therefrom. Will you kindly acknowledge receipt on
   the copy thereof and return to us. The signatures thus obtained are for receipt only and in no way acknowledge
   responsibility for the incident.
                      Todd Mcgrew                                                                                 8/21/2020
                      CGI Inspector                                          Vessel / Terminal Rep.                  Date
