                            COASTAL GULF &
                          INTERNATIONAL, INC.
                                            "Precision"
                                     Inspection & Analytical
                                              Services
                          1900 Industrial Park Rd. Neederland, TX 77628
                            Phone (409) 853-1150 Fax (409) 853-1465                                                                             Assuring accuracy through expertise!

Vessel:     FMT 3015                                                                   Date:                      June 15, 2021
Product: SCN VL BULK                                                                   Terminal:                  Total Energies
Subject: Report of Discharge                                                           Port:                      Port Arthur, Texas
EMCC Ref. #: USEBARGARO-2105-070                                                       File Number:               104110
                                                           CERTIFICATE OF QUANTITY
                                     Official Quantity Basis: Barge Average Load & Discharge
                                                                      T.C.V.                      G.S.V.                            N.S.V.
                        Barrels @ 60°F                                  24,345.09                    24,345.09                         24,345.09
                        Gallons @ 60°F                               1,022,493.78                 1,022,493.78                      1,022,493.78
                        Pounds                                       7,073,611.97                 7,073,611.97                      7,073,611.97
                        Metric Tons (Air)                               3,208.540                    3,208.540                         3,208.540
                        Metric Tons (Vac)                               3,216.049                    3,216.049                         3,216.049
                        Short Tons                                      3,536.806                    3,536.806                         3,536.806
                        Long Tons                                       3,157.862                    3,157.862                         3,157.862
                        Cubic Meters @ 15°C                             3,870.560                    3,870.560                         3,870.560
                        Liters                                      3,870,558.180                3,870,558.180                     3,870,558.180




                                           Survey was peformed by CGI Surveyor(s): Trey Stevens,



     Comments:
          Official Quality basis: Vessel Analysis
          All manual shore measurments were taken by a CGI Inspector with verified equipment as documented in full report.
          All manual vessel measurments were taken by a CGI Inspector with Verified equipment as documented in full report.




             "All CGI measurement devices and methods used for quantity and quality determination meet the pertinent requirements
                                   of 40 CFR 98.3 et. Seq. (Greenhouse Gas Mandatory Reporting Rule)"


Coastal Gulf & International, Inc.
                                                                           All Manual Gauges and Temps. And Samples were taking in accordance to API MPMS Chapters 3,1A,7,8.1

Harold Douga                                                               and 8.2. Volume Correction for Temperatures are based on ASTM 1250 or Terminal/Supplier tables, for which
                                                                           CGI can assume no responsibility.

Port Arthur Communication Center                                                                                                                           Version 8.0 05-15-15 NLE
