                                   COASTAL GULF &
                                 INTERNATIONAL, INC.
                                                 "Precision"
                                           Inspection & Analytical
                                                   Services
                                2104 South Southland Ave. Gonzales, LA 70737
                                  Phone (225) 231-4990 Fax (225) 231-7875                       Assuring accuracy through expertise!

Vessel:                 Chem 3213                                              Date:            September 1, 2020
Product:                Aromatic Concentrate                                   Terminal:        Placid Refining
Subject:                Report of Loading                                      Port:            Port Allen, Louisiana
EMCC Ref. #: 4997409-10                                                        File Number:     BR26799


                                                         RECAPITULATION
                                                            OFFICIAL QUANTITY

                                                BARGE AVERAGE FIGURES
                                       Barrels                        14,763.50
                                       Gallons                       620,066.79
                                       Pounds                      3,770,626.00
                                       Metric Tons                    1,710.329
                                       Short Tons                     1,885.313
                                       Long Tons                      1,683.316

                                                         For Comparison only
                              VEF:               1.00120                   Barge With VEF Applied:               14,756.49

BARGE FIGURES In Barrels
BARGE                                         ARRIVAL                             DEPARTURE                         DIFFERENCE
Chem 3213                                       0.00                                14,774.20                         14,774.20

                                                         For Comparison only
                              VEF:               1.00120                   Barge With VEF Applied:               14,756.49




                                Survey was peformed by CGI Surveyor Brian J. McGrew
                                     Table 6B used for Volume Correction purposes
                            Surveyor equipment verified daily using Certified Thermometer
                          Conditions during the inspection were Calm; between 00' and 01' Seas

           Survey performed as per and strictly adhering to methods set forth by API Chapters 3, 7, 8, 12, & 17

     "All CGI measurement devices and methods used for quantity and quality determination meet the pertinent
               requirements of 40 CFR 98.3 et. Seq. (Greenhouse Gas Mandatory Reporting Rule)"



Coastal Gulf & International, Inc.
Rusty Mitchell
Gonzales Communication Center                                                                                        Version 7.0 06-05-13 NLE
                                 COASTAL GULF &
                               INTERNATIONAL, INC.
                                                "Precision"
                                          Inspection & Analytical
                                                  Services
                               2104 South Southland Ave. Gonzales, LA 70737
                                 Phone (225) 231-4990 Fax (225) 231-7875                     Assuring accuracy through expertise!

Vessel:                  Chem 3213                                            Date:          September 1, 2020
Product:                 Aromatic Concentrate                                 Terminal:      Placid Refining
Subject:                 Report of Loading                                    Port:          Port Allen, Louisiana
EMCC Ref. #: 4997409-10                                                       File Number:   BR26799


                                                    TIME LOG OF EVENTS

August 30, 2020             1540          hrs.      Barge(s) NOR Tendered
September 1, 2020           1000          hrs.      Barge(s) called in
September 1, 2020           1000          hrs.      Surveyor notified
September 1, 2020           1130          hrs.      Barge(s) arrived
September 1, 2020           1145          hrs.      Surveyor arrived at terminal
September 1, 2020           1200          hrs.      Barge(s) docked
September 1, 2020           1205          hrs.      Commenced arrival barge inspection
September 1, 2020           1215          hrs.      Completed arrival barge inspection
September 1, 2020           1255          hrs.      Cargo hose(s) connected
September 1, 2020           1305          hrs.      Barge(s) NOR Accepted
September 1, 2020           1315          hrs.      Commenced transfer
September 1, 2020           1320          hrs.      Surveyor departed terminal
September 1, 2020           1925          hrs.      Surveyor notified
September 1, 2020           2020          hrs.      Surveyor arrived at terminal
September 1, 2020           2130          hrs.      Completed transfer
September 1, 2020           2130          hrs.      Commenced departure barge inspection
September 1, 2020           2210          hrs.      Cargo hose(s) disconnected
September 1, 2020           2230          hrs.      Completed departure barge inspection
September 1, 2020           2300          hrs.      Barge(s) Released




Coastal Gulf & International, Inc.
Rusty Mitchell
Gonzales Communication Center                                                                                       Version 7.0 06-05-13 NLE
                                         COASTAL GULF &
                                       INTERNATIONAL, INC.
                                                        "Precision"
                                                  Inspection & Analytical
                                                          Services
                                       2104 South Southland Ave. Gonzales, LA 70737
                                         Phone (225) 231-4990 Fax (225) 231-7875                                      Assuring accuracy through expertise!
Vessel:       Chem 3213                                                                     Date:                 September 1, 2020
Product: Aromatic Concentrate                                                              Terminal:              Placid Refining
Subject: Report of Loading                                                                 Port:                  Port Allen, Louisiana
EMCC Ref. #: 4997409-10                                                                    File Number:           BR26799


                                                      VESSEL MEASUREMENT REPORT
                                                                    Chem 3213 UPON ARRIVAL                             Ambient Temp °F: 94.0
               Obs. Gauge   Gauge (Ft.)          Temp.                T.O.V.                    Water               API                        G.S.V
   Tank          Height       Ullage              (°F)                Barrels         Gauge             Barrels    @ 60° F    V.C. F           Barrels
    1P         18' 02 1/2"   00' 00"              60.0                 0.00           00' 00"            0.00       62.2      1.00000           0.00
    1S           18' 03"     00' 00"              60.0                 0.00           00' 00"            0.00       62.2      1.00000           0.00
    2P         18' 02' 1/2"  00' 00"              60.0                 0.00           00' 00"            0.00       62.2      1.00000           0.00
    2S           18' 03"     00' 00"              60.0                 0.00           00' 00"            0.00       62.2      1.00000           0.00
    3P           18' 03"     00' 00"              60.0                 0.00           00' 00"            0.00       62.2      1.00000           0.00
    3S           18' 03"     00' 00"              60.0                 0.00           00' 00"            0.00       62.2      1.00000           0.00




Tape Serial #: 26117   Probe Serial #: 26117                                                             0.00                Total:                       0.00
                                 Avg. Temp °F: 60.0            T.O.V. bbls Total            0.00
                                                                    Chem 3213 UPON DEPARTURE                           Ambient Temp °F: 90.0
               Obs. Gauge   Gauge (Ft.)          Temp.                T.O.V.                    Water               API                         G.S.V
   Tank          Height       Ullage              (°F)                Barrels         Gauge             Barrels    @ 60° F    V.C. F            Barrels
    1P         18' 02 1/2" 09' 06 1/4"            85.9               2,130.17         00' 00"            0.00       62.2      0.98189          2,091.59
    1S           18' 03"    09' 07 1/4"           85.8               2,110.76         00' 00"            0.00       62.2      0.98196          2,072.68
    2P         18' 02' 1/2"   09' 01"             85.8               2,669.97         00' 00"            0.00       62.2      0.98196          2,621.80
    2S           18' 03"    08' 09 1/4"           86.0               2,797.09         00' 00"            0.00       62.2      0.98182          2,746.24
    3P           18' 03"    09' 01 1/4"           85.7               2,672.83         00' 00"            0.00       62.2      0.98203          2,624.80
    3S           18' 03"    09' 01 1/4"           85.9               2,665.36         00' 00"            0.00       62.2      0.98189          2,617.09




Tape Serial #: 26117   Probe Serial #: 26117                                                             0.00                Total:                14,774.20
Arrival:                         Avg. Temp °F: 85.9            T.O.V. bbls Total       15,046.18                TOTAL QUANTITY
 Fwd Port:       02' 06"          Fwd Stbd: 02' 06"                                                 Barrels @ 60 °F              14,774.20
  Aft Port:      01' 06"          Aft Stbd.: 01' 06"                                                Gallons @ 60 °F             620,516.40
Departure:                                                                                          TCV Barrels                  14,774.20
 Fwd Port:       06' 00"          Fwd Stbd: 06' 00"                                                 Pounds                    3,773,360.00
  Aft Port:      06' 00"          Aft Stbd.: 06' 00"                                                Metric Tons                  1,711.569
   Trim or List Correction Applied:                 No                                              Short Tons                   1,886.680
                                                                                                    Long Tons                    1,684.536
Coastal Gulf & International, Inc.                                                                  Lbs / Gallon                                       6.081
Rusty Mitchell                                                                                      API Gravity @ 60°F                                 62.20
Gonzales Communication Center                                                                                                           Version 7.0 06-05-13 NLE
                              COASTAL GULF &
                            INTERNATIONAL, INC.
                                             "Precision"
                                       Inspection & Analytical
                                               Services
                            2104 South Southland Ave. Gonzales, LA 70737
                  ®           Phone (225) 231-4990 Fax (225) 231-7875                                               Assuring accuracy through expertise!

Vessel:               Chem 3213                                                  Date:                  September 1, 2020
Product:              Aromatic Concentrate                                       Terminal:              Placid Refining
Subject:              Report of Loading                                          Port:                  Port Allen, Louisiana
EMCC Ref. #: 4997409-10                                                          File Number:           BR26799

                                               GAUGE HEIGHT REPORT
                                           Barge Name:                          Chem 3213
    Tank No.            Observed Gauge Height Open                         Reference Gauge Height          Observed Gauge Height Close
           1P                     18' 02 1/2"                                    16' 06 1/4"                          18' 02 1/2"
           1S                       18' 03"                                      16' 06 1/2"                            18' 03"
           2P                     18' 02' 1/2"                                   16' 06 1/4"                          18' 02' 1/2"
           2S                       18' 03"                                      16' 06 3/4"                            18' 03"
           3P                       18' 03"                                      16' 06 3/4"                            18' 03"
           3S                       18' 03"                                      16' 06 1/2"                            18' 03"




                                     ANCILLARY TANK MEAURMENTS
                       Tank No.                       Observed Arrival Measurment              Observed Departure Measurment
                        FWD                                           00' 00"                             00' 00"
                         AFT                                          00' 00"                             00' 00"
                        PORT                                          00' 00"                             00' 00"
                        STBD                                          00' 00"                             00' 00"




Coastal Gulf & International, Inc.
Rusty Mitchell
Gonzales Communication Center                                                                                               Version 7.0 06-05-13 NLE
                                COASTAL GULF &
                              INTERNATIONAL, INC.
                                           "Precision"
                                     Inspection & Analytical
                                             Services
                          2104 South Southland Ave. Gonzales, LA 70737
                              Phone (225) 231-4990 Fax (225) 231-7875                                                          Assuring accuracy through expertise!

Vessel:               Chem 3213                                                                       Date:          September 1, 2020
Product:              Aromatic Concentrate                                                            Terminal:      Placid Refining
Subject:              Report of         Loading                                                       Port:          Port Allen, Louisiana
EMCC Ref. #: 4997409-10                                                                               File Number:   BR26799

                                                NON COMMERCIAL BILL OF LADING
            THE FOLLOWING FORM APPLIES TO THE TRANSPORTATION OF SAMPLES THAT HAVE NO COMMERCIAL VALUE.

           CHAIN OF CUSTODY □                      X SAMPLE TRANSPORTATION RECORD □                                  SAMPLE RECEIPT             □
DOT SHIPPING NAME:                    Aromatic Concentrate               HAZARD CLASS:                3        UN#   1993   PKG GROUP:                   1

  SAMPLE SIZE                       SAMPLE SOURCE                        TYPE OF SAMPLE                    SEAL
   & NUMBER                         (BARGE, VESSEL, SHORE TANK)           (TOP, MIDDLE, BOTTOM,AVG)       NUMBER            DISTRIBUTION
          QT X 12                              BARGE                            RUNNING                       n/a                CGI LAB
    QT X 2 AMBER                      BARGE-PEROXIDES                             Running                     n/a                CGI LAB




SIGNATURE BELOW IS TO CERTIFY THAT THE ABOVE NAMED MATERIALS ARE PROPERLY CLASSIFIED, DESCRIBED, PACKAGED,
MARKED, LABELED, AND ARE IN PROPER CONDITION, FOR TRANSPORTATION, ACCORDING TO THE APPLICATION AND REGULATIONS
OF THE DEPARTMENT OF TRANSPORTATION.

THIS DOCUMENT IS TO BE RETAINED BY THE SHIPPER / RECEIVER FOR NO LESS THAN 365 DAYS.

               Brian J. McGrew                                                                                                     9/1/2020
                    FOR CGI                                                      SIGNATURE IS TO VERIFY ABOVE                   DATE
                                                                                   MENTIONED SAMPLES WERE
                                                                                  RECEIVED BY YOUR FACILITY.

     TOLL FREE 24 HOUR EMERGENCY CONTACT (Fire, Accident, Exposure, Spill) CHEMTREC 1-800-424-9300
                                                                                                                                       Version 7.0 06-05-13 NLE
                                COASTAL GULF &
                              INTERNATIONAL, INC.
                                               "Precision"
                                         Inspection & Analytical
                                                 Services
                              2104 South Southland Ave. Gonzales, LA 70737
                     ®          Phone (225) 231-4990 Fax (225) 231-7875                                           Assuring accuracy through expertise!

Vessel:                  Chem 3213                                              Date:                   September 1, 2020
Product:                 Aromatic Concentrate                                   Terminal:               Placid Refining
Subject:                 Report of Loading                                      Port:                   Port Allen, Louisiana
EMCC Ref. #: 4997409-10                                                         File Number:            BR26799


                                                   LETTER OF PROTEST
   On Behalf of our principals, we hereby notify you that on the above date, the following occurred:
           Shore Tank was active during movement.
           Terminal would not allow a Line Displacement to take place
           Terminal didn’t allow adequate settling time after movement.
           In transit Difference:                       GSV at Loadport Departure:
                                                           GSV at Disport Arrival:
                                                                        Difference
           OBQ / ROB Difference:                                       OBQ at Loadport:
                                                                        ROB at Disport:
                                                                              Difference
           Shore to Shore Difference:                                  GSV at Loadport:
                                                                        GSV on Disport:
                                                                              Difference
           Vessel to Shore Difference:                                   Vessel Del./Rec.             14,774.20
                                                                          Shore Del./Rec.             14,741.71
                                                                               Difference                 32.49     0.2%
           Free Water:                                                       Opening Bbls.            14,756.49
                                                                             Closing Bbls.            14,741.71
                                                                               Difference                 14.78     0.1%
           Towing company did not provide sequential port log for the subject tow

           Official Quantity based on Barge Average Figures, due to active shore tank.




   Accordingly, we are holding your terminal, operators, and other interested parties responsible for the loss and damage
   thereby sustained, as well as any consequential loss and damage arising therefrom. Will you kindly acknowledge receipt on
   the copy thereof and return to us. The signatures thus obtained are for receipt only and in no way acknowledge
   responsibility for the incident.
                     Brian J. McGrew                                                                               9/1/2020
                      CGI Inspector                                          Vessel / Terminal Rep.                  Date
                             COASTAL GULF &
                           INTERNATIONAL, INC.                                   VESSEL EXPERIENCE FACTOR SEQUENTIAL
                                           "Precision"
                                     Inspection & Analytical
                                            Services
                               P.O. Box 429 Kenner, LA. 70063-429
                             Phone (985)785-0765 Fax (985)785-1328                                                                                                             Assuring accuracy through expertise!

Vessel:          Chem 3213                                                                                                                Date:     September 1, 2020

Type of Movement:            Load
                                                                                                    Enter all units as Barrels                                        Step 2
                                                                                                                                                            Step 1     Qual       Qualifying Voyages
                                                                                     Vessel                          Vessel
                                                                                                                                                            Gross      Voy
             Voyage        Cargo                 Terminal or                         Sailing          Vessel          Load          Outturn                 Error > (+0.30%      Vessel              Shore
 Cargo       Number      Description                Port               Date           TCV             OBQ             TCV            TCV          Ratio      2%?     ) Y/N ?     TCV                 TCV
      Last              Benzene           Baton Rouge (United        16-Jun-20         24,123.61               0      24,123.61       24,095.08   1.00118             YES          24,123.61           24,095.08
                                          States)
      2nd               Benzene           Baton Rouge (United        4-Jun-20          24,127.67               0      24,127.67       24,079.80   1.00199             YES          24,127.67           24,079.80
                                          States)
       3rd              Benzene           Baton Rouge (United        25-May-20         24,077.31               0      24,077.31       24,056.09   1.00088             YES          24,077.31           24,056.09
                                          States)
       4th              Benzene           Baton Rouge (United        12-May-20         24,017.84               0      24,017.84       23,981.89    1.0015             YES          24,017.84           23,981.89
                                          States)
       5th              Benzene           Baton Rouge (United        18-Jan-20         25,027.49               0      25,027.49       24,995.17   1.00129             YES          25,027.49           24,995.17
                                          States)
       6th              Benzene           Baton Rouge (United        8-Jan-20          25,094.15               0      25,094.15       25,042.86   1.00205             YES          25,094.15           25,042.86
                                          States)
       7th              Benzene           Baton Rouge (United        31-Dec-19         25,118.88               0      25,118.88       25,057.63   1.00244             YES          25,118.88           25,057.63
                                          States)
       8th              Benzene           Baton Rouge (United        24-Dec-19         25,057.62               0      25,057.62       25,079.71   0.99912             YES          25,057.62           25,079.71
                                          States)
       9th              Benzene           Baton Rouge (United        17-Dec-19         25,195.46               0      25,195.46       25,181.05   1.00057             YES          25,195.46           25,181.05
                                          States)
      10th              Benzene           Baton Rouge (United        9-Dec-19          25,070.45               0      25,070.45       25,080.28   0.99961             YES          25,070.45           25,080.28
                                          States)
      11th              Benzene           Baton Rouge (United        2-Dec-19          24,993.90               0      24,993.90       25,008.69   0.99941             YES          24,993.90           25,008.69
                                          States)
      12th              Benzene           Baton Rouge (United        21-Nov-19         25,057.57               0      25,057.57       25,025.34   1.00129             YES          25,057.57           25,025.34
                                          States)
      13th              Benzene           Baton Rouge (United        10-Nov-19         25,059.64               0      25,059.64       25,018.64   1.00164             YES          25,059.64           25,018.64
                                          States)
      14th              Benzene           Baton Rouge (United        1-Nov-19          25,021.88               0      25,021.88       24,997.58   1.00097             YES          25,021.88           24,997.58
                                          States)
      15th              Benzene           Baton Rouge (United        19-Oct-19         23,853.93               0      23,853.93       23,819.52   1.00144             YES          23,853.93           23,819.52
                                          States)
      16th              Benzene           Baton Rouge (United        10-Oct-19         25,105.06               0      25,105.06          25,039   1.00264             YES          25,105.06               25,039
                                          States)
      17th              Benzene           Baton Rouge (United        1-Oct-19          25,084.49               0      25,084.49       25,045.53   1.00156             YES          25,084.49           25,045.53
                                          States)
      18th              Benzene           Baton Rouge (United        18-Sep-19         25,110.11               0      25,110.11       25,055.47   1.00218             YES          25,110.11           25,055.47
                                          States)
      19th              Benzene           Baton Rouge (United        9-Sep-19          25,092.13               0      25,092.13       25,087.20    1.0002             YES          25,092.13           25,087.20
                                          States)
      20th              Benzene           Baton Rouge (United        1-Sep-19          26,517.13               0      26,517.13       26,465.90   1.00194             YES          26,517.13           26,465.90
                                          States)
                                                                                                   Totals:      497,806.32          497,212.43                      Totals:    497,806.32          497,212.43
Voyages excluded                                                                                    Average TCV Ratio:                1.00119                       TCV vessel/ TCV shore:         1.00119
 A. Voyages where only vessel measurements were available
 B. Maiden voyage and voyage following dry dock                                                                                                                      VEF =                 1.0012
 C. Voyages prior to vessels last dry dock, unless verified that:
             no desludging was performed                                                                                          Qualifying Range (excluding Gross Errors)
          no significant structural, measurement equipment, tables                                                                   LOW:       0.99819 HIGH: 1.00420
          or procedural changes were made affecting vessel measurement
 D. Voyages where the VLR or VDR is less than 0.98000 or greater than 1.02000
 E. When the VLR or VDR is not within + or - 0.3% of the ratio of the totals of vessels and shore quantities
 F. Voyages where the vessel's figures are known to be inaccurate
