                                  COASTAL GULF &
                                INTERNATIONAL, INC.
                                                   "Precision"
                                             Inspection & Analytical
                                                     Services
                                      13615 River Road, Luling, LA. 70070
                                     Phone (985)785-0765 Fax (985)785-1328                       Assuring accuracy through expertise!

Vessel:                 EMS 3009 & 3041B                                     Date:               October 2, 2020
Product:                CSO/MCB                                              Terminal:           P.F.T
Subject:                Report of Loading                                    Port:               MT Airy, Louisiana
ExxonMobil Ref. #: 5048618                                                   File Number:        98889
Cabot Ref. #: 108258-117517
                                                          RECAPITULATION


               OFFICIAL QUANTITY                                                          FOR REFERENCE ONLY
                 SHORE FIGURES                                                               BARGE FIGURES
Barrels                                              40,945.48               Barrels                                          40,837.82
Gallons                                           1,719,710.16               Gallons                                       1,715,188.44
Pounds                                           15,749,106.00               Pounds                                       15,707,695.00
Metric Tons                                          7,143.683               Metric Tons                                      7,124.900
Short Tons                                           7,874.553               Short Tons                                       7,853.848
Long Tons                                            7,030.851               Long Tons                                        7,012.364


                                                              For Comparison only
                              VEF:                1.00140                       Barge With VEF Applied:          40,780.73

BARGE FIGURES In Barrels
BARGE                                           ARRIVAL                         DEPARTURE                            DIFFERENCE
EMS 3009                                          859.20                          21,554.12                            20,694.92
EMS 3041B                                        1,406.36                         21,549.26                            20,142.90
                                                 2,265.56                         43,103.38                            40,837.82




TOV BARRELS                                       2,265.56                           44,114.17                            41,848.61


                                Survey was peformed by CGI Surveyor Josh Richardson
                                    Table 6B used for Volume Correction purposes
                             Surveyor equipment verified daily using Certified Thermometer

           Survey performed as per and strictly adhering to methods set forth by API Chapters 3,7,8,17 & 12



Coastal Gulf & International, Inc.
Bentley Kraemer
Central Communication Center                                                                                           Version 7.0 06-05-13 NLE
                                 COASTAL GULF &
                               INTERNATIONAL, INC.
                                               "Precision"
                                         Inspection & Analytical
                                                 Services
                                   13615 River Road, Luling, LA. 70070
                                 Phone (985)785-0765 Fax (985)785-1328                   Assuring accuracy through expertise!

Vessel:                  EMS 3009 & 3041B                                Date:           October 2, 2020
Product:                 CSO/MCB                                         Terminal:       P.F.T
Subject:                 Report of Loading                               Port:           MT Airy, Louisiana
ExxonMobil Ref. #: 5048618                                               File Number:    98889
Cabot Ref. #: 108258-117517
                                                  TIME LOG OF EVENTS

September 29, 2020          1700         hrs.     Barge(s) Tendered
October 1, 2020             0800         hrs.     Barge(s) Called In
October 1, 2020             1015         hrs.     Surveyor notified of barge arrival
October 1, 2020             1145         hrs.     Surveyor arrived
October 1, 2020             1150         hrs.     Barge(s) arrived
October 1, 2020             1225         hrs.     Barge(s) docked
October 1, 2020             1230         hrs.     Shore Tank gauged open
October 1, 2020             1255         hrs.     Commenced arrival barge inspection
October 1, 2020             1340         hrs.     Cargo hose connected
October 1, 2020             1345         hrs.     Completed arrival barge inspection
October 1, 2020             1430         hrs.     Completed arrival barge paperwork
October 1, 2020             1430         hrs.     Barge approved to commence with Logistics
October 1, 2020             1455         hrs.     Commenced transfer
October 1, 2020             1510         hrs.     Suspended transfer for Line Displacement
October 1, 2020             1520         hrs.     Commenced LD Inspection
October 1, 2020             1525         hrs.     Completed LD Inspection
October 1, 2020             1540         hrs.     Completed line displacement paperwork
October 1, 2020             1540         hrs.     Barge approved to resume with Logistics
October 1, 2020             1550         hrs.     Resumed transfer
October 2, 2020             0000         hrs.     Completed transfer
October 2, 2020             0015         hrs.     Commenced departure barge inspection
October 2, 2020             0050         hrs.     Shore Tank gauged close
October 2, 2020             0115         hrs.     Cargo hose disconnected
October 2, 2020             0210         hrs.     Completed departure barge inspection
October 2, 2020             0250         hrs.     Completed departure barge paperwork
October 2, 2020             0250         hrs.     Barge approved to released with Logistics
October 2, 2020             0520         hrs.     Barge sailed
October 2, 2020             2210         hrs.     Surveyor notified for barge completion
October 2, 2020             2345         hrs.     Surveyor arrived
October 5, 2020             0745         hrs.     Confirmation Received from Terminal




Coastal Gulf & International, Inc.
Bentley Kraemer
Central Communication Center                                                                                    Version 7.0 06-05-13 NLE
                                          COASTAL GULF &
                                        INTERNATIONAL, INC.
                                                        "Precision"
                                                  Inspection & Analytical
                                                          Services
                                            13615 River Road, Luling, LA. 70070
                                          Phone (985)785-0765 Fax (985)785-1328                                             Assuring accuracy through expertise!

Vessel:                     EMS 3009 & 3041B                                                 Date:                          October 2, 2020
Product:                    CSO/MCB                                                          Terminal:                      P.F.T
Subject:                    Report of Loading                                                Port:                          MT Airy, Louisiana
ExxonMobil Ref. #: 5048618                                                                   File Number:                   98889
Cabot Ref. #: 108258-117517
                                        SHORE TANK MEASUREMENT REPORT
              SHORE                                            TEMP.                 T.O.V.                                         G.S.V,
              TANK                  INNAGE                     DEG. F               BARRELS                FACTOR                  BARRELS
                 217

              1-Oct-20            19' 07 15/16"         129.6                        53,434.54
                1230               Water Volume (00' 00")                               0.00                   API
              Ambient                  Shell Correction                               1.00087                  -2.8
               Temp.                   Roof Correction                                  0.00
                82.0                                                                 53,481.03              0.97673                 52,236.53
              2-Oct-20            04' 04 1/2"          128.8                         11,546.93
                0050              Water Volume (00' 00")                                0.00                   API
             Ambient                  Shell Correction                                1.00086                  -2.8
              Temp.                   Roof Correction                                   0.00
               65.0                                                                  11,556.86              0.97700                 11,291.05
            Tank API                             0.0
            Diff:                               0.00                                        Line Quantity                                0.00
            Insulated                           Yes                                                 TCV:                              40,945.48
            Working Temp                        60.0                                              TOTAL:                            40,945.48
            Open: Tape Serial #: 21609 Probe Serial #: 9A-11009 Close: Tape Serial #: 21609 Probe Serial #: 9A-11009

                     Opening Guage Height                            Reference Gauge Height                            Closing Gauge Height
                            43' 03 1/4"                                       43' 01 1/8"                                   43' 03 1/4"
                                                           TOTAL QUANTITY
                                            Barrels @ 60 °F                   40,945.48
                                            Gallons @ 60 °F                1,719,710.16
                                            Pounds                        15,749,106.00
                                            Metric Tons                       7,143.683
                                            Short Tons                        7,874.553
                                            Long Tons                         7,030.851
                                            Pounds per Gallon                     9.158
                                            API Gravity @ 60°F                    -2.80


Coastal Gulf & International, Inc.
Bentley Kraemer
Central Communication Center                                                                                                                    Version 7.0 06-05-13 NLE
                                    COASTAL GULF &
                                  INTERNATIONAL, INC.
                                                 "Precision"
                                           Inspection & Analytical
                                                   Services
                                     13615 River Road, Luling, LA. 70070
                                   Phone (985)785-0765 Fax (985)785-1328                                     Assuring accuracy through expertise!
Vessel:      EMS 3009 & 3041B                                                      Date:                 October 2, 2020
Product: CSO/MCB                                                                  Terminal:              P.F.T
Subject: Report of Loading                                                        Port:                  MT Airy, Louisiana
ExxonMobil Ref. #: 5048618                                                        File Number:           98889
Cabot Ref. #: 108258-117517
                                               VESSEL MEASUREMENT REPORT
                                                               EMS 3009 UPON ARRIVAL
             Obs. Gauge      Gauge         Temp.               T.O.V.                  Water               API                        G.S.V
  Tank         Height         (Ft.)         (°F)               Barrels       Gauge             Barrels    @ 60° F    V.C. F           Barrels
  1 Port       12' 02"     00' 02 1/2"      60.0                78.18        00' 00"            0.00       -2.8      1.00000           78.18
  1 Stbd     12' 01 3/4"   00' 03 1/4"      60.0                93.06        00' 00"            0.00       -2.8      1.00000           93.06
  2 Port     12' 00 1/4"     00' 05"        60.0               161.95        00' 00"            0.00       -2.8      1.00000          161.95
  2 Stbd     12' 00 1/2"   00' 04 1/4"      60.0               131.11        00' 00"            0.00       -2.8      1.00000          131.11
  3 Port     11' 11 1/2"   00' 06 3/4"      60.0               209.06        00' 00"            0.00       -2.8      1.00000          209.06
  3 Stbd     11' 11 1/4"     00' 06"        60.0               185.84        00' 00"            0.00       -2.8      1.00000          185.84




Tape Serial #: 21609       Probe Serial #: 9A-11009                          0' 00"             0.00                Total:                    859.20
                                             60.0 T.O.V. bbls Total              859.20
                                                               EMS 3009 UPON DEPARTURE
             Obs. Gauge      Gauge         Temp.               T.O.V.                  Water               API                        G.S.V
  Tank         Height         (Ft.)         (°F)               Barrels       Gauge             Barrels    @ 60° F    V.C. F           Barrels
  1 Port       12' 02"     10' 05 1/4"     128.4              3,843.71       00' 00"            0.00       -2.8      0.97714         3,755.84
  1 Stbd     12' 01 3/4"   10' 02 1/2"     128.3              3,751.66       00' 00"            0.00       -2.8      0.97717         3,666.01
  2 Port     12' 00 1/4"     10' 02"       128.6              3,770.23       00' 00"            0.00       -2.8      0.97707         3,683.78
  2 Stbd     12' 00 1/2"   10' 01 3/4"     128.4              3,754.81       00' 00"            0.00       -2.8      0.97714         3,668.98
  3 Port     11' 11 1/2"   09' 03 1/4"     128.5              3,442.82       00' 00"            0.00       -2.8      0.97710         3,363.98
  3 Stbd     11' 11 1/4"   09' 05 1/4"     128.6              3,495.69       00' 00"            0.00       -2.8      0.97707         3,415.53




Tape Serial #: 21609       Probe Serial #: 9A-11009                                             0.00                Total:                21,554.12
Arrival:                                     128.5       T.O.V. bbls Total    22,058.92              QUANTITY RECEIVED
Fwd Port:     02' 00"        Fwd Stbd: 02' 00"                                             Barrels @ 60 °F             20,694.92
 Aft Port:    02' 00"        Aft Stbd.: 02' 00"                                            Gallons @ 60 °F            869,186.64
Departure:                                                                                 TCV Barrels                 20,694.92
Fwd Port:     10' 06"        Fwd Stbd: 10' 06"                                             Pounds                   7,960,011.00
 Aft Port:    10' 06"        Aft Stbd.: 10' 06"                                            Metric Tons                 3,610.605
                                                                                           Short Tons                  3,980.006
                                                                                           Long Tons                   3,553.576
Coastal Gulf & International, Inc.                                                         Lbs / Gallon                                       9.158
Bentley Kraemer                                                                            API Gravity @ 60°F                                   -2.80
Central Communication Center                                                                                                   Version 7.0 06-05-13 NLE
                                 COASTAL GULF &
                               INTERNATIONAL, INC.
                                              "Precision"
                                        Inspection & Analytical
                                                Services
                                 13615 River Road, Luling, LA. 70070
                  ®             Phone (985)785-0765 Fax (985)785-1328                                                Assuring accuracy through expertise!

Vessel:               EMS 3009 & 3041B                                            Date:                  October 2, 2020
Product:              CSO/MCB                                                     Terminal:              P.F.T
Subject:              Report of Loading                                           Port:                  MT Airy, Louisiana
ExxonMobil Ref. #: 5048618                                                        File Number:           98889
Cabot Ref. #: 108258-117517
                                                GAUGE HEIGHT REPORT
                                            Barge Name:                           EMS 3009
    Tank No.            Observed Gauge Height Open                         Reference Gauge Height           Observed Gauge Height Close
       1 Port                       12' 02"                                       12' 04 1/4"                             12' 02"
       1 Stbd                     12' 01 3/4"                                     12' 04 1/2"                           12' 01 3/4"
       2 Port                     12' 00 1/4"                                     12' 04 1/4"                           12' 00 1/4"
       2 Stbd                     12' 00 1/2"                                     12' 04 1/4"                           12' 00 1/2"
       3 Port                     11' 11 1/2"                                     12' 04 1/4"                           11' 11 1/2"
       3 Stbd                     11' 11 1/4"                                     12' 03 1/2"                           11' 11 1/4"




                                      ANCILLARY TANK MEAURMENTS
                       Tank No.                        Observed Arrival Measurment              Observed Departure Measurment
                        BOW                                             00' 00"                            00' 00"
                        1 Port                                          00' 00"                            00' 00"
                        1 Stbd                                          00' 00"                            00' 00"
                        2 Port                                          00' 00"                            00' 00"
                        2 Stbd                                          00' 00"                            00' 00"
                        3 Port                                          00' 00"                            00' 00"
                        3 Stbd                                          00' 00"                            00' 00"
                         AFT                                            00' 00"                            00' 00"




Coastal Gulf & International, Inc.
Bentley Kraemer
Central Communication Center                                                                                                 Version 7.0 06-05-13 NLE
                                    COASTAL GULF &
                                  INTERNATIONAL, INC.
                                                 "Precision"
                                           Inspection & Analytical
                                                   Services
                                     13615 River Road, Luling, LA. 70070
                                   Phone (985)785-0765 Fax (985)785-1328                                     Assuring accuracy through expertise!
Vessel:      EMS 3009 & 3041B                                                      Date:                 October 2, 2020
Product: CSO/MCB                                                                  Terminal:              P.F.T
Subject: Report of Loading                                                        Port:                  MT Airy, Louisiana
ExxonMobil Ref. #: 5048618                                                        File Number:           98889
Cabot Ref. #: 108258-117517
                                               VESSEL MEASUREMENT REPORT
                                                             EMS 3041B UPON ARRIVAL
             Obs. Gauge      Gauge         Temp.               T.O.V.                  Water               API                        G.S.V
  Tank         Height         (Ft.)         (°F)               Barrels       Gauge             Barrels    @ 60° F    V.C. F           Barrels
  1 Port     12' 01 1/2"     00' 05"        60.0               161.60        00' 00"            0.00       -2.8      1.00000          161.60
  1 Stbd     12' 01 3/4"     00' 05"        60.0               161.68        00' 00"            0.00       -2.8      1.00000          161.68
  2 Port     12' 01 1/4"   00' 06 1/4"      60.0               188.46        00' 00"            0.00       -2.8      1.00000          188.46
  2 Stbd       11' 11"     00' 07 1/4"      60.0               217.55        00' 00"            0.00       -2.8      1.00000          217.55
  3 Port       11' 07"     00' 11 3/4"      60.0               353.96        00' 00"            0.00       -2.8      1.00000          353.96
  3 Stbd     11' 07 3/4"   00' 10 3/4"      60.0               323.11        00' 00"            0.00       -2.8      1.00000          323.11




Tape Serial #: 21609       Probe Serial #: 9A-11009                          0' 00"             0.00                Total:                 1,406.36
                                             60.0 T.O.V. bbls Total            1,406.36
                                                             EMS 3041B UPON DEPARTURE
             Obs. Gauge      Gauge         Temp.               T.O.V.                  Water               API                        G.S.V
  Tank         Height         (Ft.)         (°F)               Barrels       Gauge             Barrels    @ 60° F    V.C. F           Barrels
  1 Port     12' 01 1/2"     10' 00"       128.6              3,951.86       00' 00"            0.00       -2.8      0.97707         3,861.24
  1 Stbd     12' 01 3/4"   09' 10 1/2"     128.5              3,907.95       00' 00"            0.00       -2.8      0.97710         3,818.46
  2 Port     12' 01 1/4"   09' 09 1/2"     129.0              3,597.00       00' 00"            0.00       -2.8      0.97694         3,514.05
  2 Stbd       11' 11"     09' 09 1/2"     128.9              3,614.75       00' 00"            0.00       -2.8      0.97697         3,531.50
  3 Port       11' 07"     09' 08 3/4"     128.3              3,501.71       00' 00"            0.00       -2.8      0.97717         3,421.77
  3 Stbd     11' 07 3/4"   09' 06 3/4"     128.5              3,481.98       00' 00"            0.00       -2.8      0.97710         3,402.24




Tape Serial #: 21609       Probe Serial #: 9A-11009                                             0.00                Total:                21,549.26
Arrival:                                     128.6       T.O.V. bbls Total    22,055.25              QUANTITY RECEIVED
Fwd Port:     02' 00"        Fwd Stbd: 02' 00"                                             Barrels @ 60 °F             20,142.90
 Aft Port:    02' 00"        Aft Stbd.: 02' 00"                                            Gallons @ 60 °F            846,001.80
Departure:                                                                                 TCV Barrels                 20,142.90
Fwd Port:     10' 06"        Fwd Stbd: 10' 06"                                             Pounds                   7,747,684.00
 Aft Port:    10' 06"        Aft Stbd.: 10' 06"                                            Metric Tons                 3,514.295
                                                                                           Short Tons                  3,873.842
                                                                                           Long Tons                   3,458.788
Coastal Gulf & International, Inc.                                                         Lbs / Gallon                                       9.158
Bentley Kraemer                                                                            API Gravity @ 60°F                                   -2.80
Central Communication Center                                                                                                   Version 7.0 06-05-13 NLE
                                 COASTAL GULF &
                               INTERNATIONAL, INC.
                                              "Precision"
                                        Inspection & Analytical
                                                Services
                                 13615 River Road, Luling, LA. 70070
                  ®             Phone (985)785-0765 Fax (985)785-1328                                                Assuring accuracy through expertise!

Vessel:               EMS 3009 & 3041B                                            Date:                  October 2, 2020
Product:              CSO/MCB                                                     Terminal:              P.F.T
Subject:              Report of Loading                                           Port:                  MT Airy, Louisiana
ExxonMobil Ref. #: 5048618                                                        File Number:           98889
Cabot Ref. #: 108258-117517
                                                GAUGE HEIGHT REPORT
                                            Barge Name:                           EMS 3041B
    Tank No.            Observed Gauge Height Open                         Reference Gauge Height           Observed Gauge Height Close
       1 Port                     12' 01 1/2"                                       12' 06"                             12' 01 1/2"
       1 Stbd                     12' 01 3/4"                                     12' 05 7/8"                           12' 01 3/4"
       2 Port                     12' 01 1/4"                                     12' 05 7/8"                           12' 01 1/4"
       2 Stbd                       11' 11"                                       12' 05 1/8"                             11' 11"
       3 Port                       11' 07"                                       12' 05 3/4"                             11' 07"
       3 Stbd                     11' 07 3/4"                                     12' 05 7/8"                           11' 07 3/4"




                                      ANCILLARY TANK MEAURMENTS
                       Tank No.                        Observed Arrival Measurment              Observed Departure Measurment
                        BOW                                             00' 00"                            00' 00"
                        1 Port                                          00' 00"                            00' 00"
                        1 Stbd                                          00' 00"                            00' 00"
                        2 Port                                          00' 00"                            00' 00"
                        2 Stbd                                          00' 00"                            00' 00"
                        3 Port                                          00' 00"                            00' 00"
                        3 Stbd                                          00' 00"                            00' 00"
                         AFT                                            00' 00"                            00' 00"




Coastal Gulf & International, Inc.
Bentley Kraemer
Central Communication Center                                                                                                 Version 7.0 06-05-13 NLE
                               COASTAL GULF &
                             INTERNATIONAL, INC.
                                             "Precision"
                                       Inspection & Analytical
                                               Services
                                13615 River Road, Luling, LA. 70070
                               Phone (985)785-0765 Fax (985)785-1328                                      Assuring accuracy through expertise!

Vessel:               EMS 3009 & 3041B                                            Date:                   October 2, 2020
Product:              CSO/MCB                                                     Terminal:               P.F.T
Subject:              Report of Loading                                           Port:                   MT Airy, Louisiana
ExxonMobil Ref. #: 5048618                                                        File Number:            98889
Cabot Ref. #: 108258-117517
                                SHORE LINE VERIFICATION REPORT

           Comparison made for Line Displacement at:                       Loading

                                           SHORE TANK NO.:                                 217

                                               Innage Gauge                                           Gross Barrels
                  OPEN:                          19' 08 5/8"                                           53,591.49
                  CLOSE:                         19 05 5/8"                                            52,906.64
                  GROSS BARRELS:                      Delivered                                          684.85

                                                 BARGE:                       EMS 3009
                Prior to Displacement:                                                    On Completion of Displacement:
 Tank #            Innage           Gross Barrels                                  Tank #        Innage           Gross Barrels
   3P            0' 06 3/4"            209.06                                        3P        01' 09 1/4"           657.98
   3S               0' 06"             185.84                                        3S        01' 07 3/4"           611.54
    0                  0                0.00                                          0             0                 0.00
    0                  0                0.00                                          0             0                 0.00
    0                  0                0.00                                          0             0                 0.00
    0                  0                0.00                                          0             0                 0.00
                                       394.90                                                                       1,269.52

                                                            Gross Barrels:                874.62

                Vessel to Shore Difference:                  189.77                        Line Status:               Empty
                            Line Capacity:                   156.00
                                 Variance:                    33.77                 Line Discrepency:                 3.86%

                      Shore Line                                       Capacity                           Tolerance*
                         12"                                            156.00                              50.00



Coastal Gulf & International, Inc.
Bentley Kraemer
Central Communication Center                                                                                                     Version 7.0 06-05-13 NLE
                                COASTAL GULF &
                              INTERNATIONAL, INC.
                                              "Precision"
                                        Inspection & Analytical
                                                Services
                                  13615 River Road, Luling, LA. 70070
                                Phone (985)785-0765 Fax (985)785-1328                               Assuring accuracy through expertise!

Vessel:                EMS 3009 & 3041B                                      Date:                  October 2, 2020
Product:               CSO/MCB                                               Terminal:              P.F.T
Subject:               Report of Loading                                     Port:                  MT Airy, Louisiana
ExxonMobil Ref. #: 5048618                                                   File Number:           98889
Cabot Ref. #: 108258-117517
                                          LINE VERIFICATION REPORT


                                            SHORE TANK NO.:                           217


                                                                          Gauge                               Quantity

           Shore Tank Measurment prior to line blow:                    04' 04 1/2"                          11,546.93


             Shore Tank Measurment after line blow:                     04' 05 3/8"                          11,746.99


                                                Quantity received after blowing shore line:                    200.06


                                                                           Shore Line Capacity:                   156


                                                                                      Difference:     44.06 or 28.24%




Coastal Gulf & International, Inc.
Bentley Kraemer
Central Communication Center
                                                                                                                          Version 7.0 06-05-13 NLE
                                COASTAL GULF &
                              INTERNATIONAL, INC.
                                              "Precision"
                                        Inspection & Analytical
                                                Services
                                 13615 River Road, Luling, LA. 70070
                     ®          Phone (985)785-0765 Fax (985)785-1328                                             Assuring accuracy through expertise!

Vessel:                  EMS 3009 & 3041B                                       Date:                   October 2, 2020
Product:                 CSO/MCB                                                Terminal:               P.F.T
Subject:                 Report of Loading                                      Port:                   MT Airy, Louisiana
ExxonMobil Ref. #: 5048618                                                      File Number:            98889
Cabot Ref. #: 108258-117517
                                                  LETTER OF PROTEST
   On Behalf of our principals, we herby notify you that on the above date, the following occurred:
           Shore Tank was active during movement.
           Terminal would not allow a Line Displacement to take place
           Terminal didn’t allow adequate settling time after movement.
           In transit Difference:                      GSV at Loadport Departure:                         0.00
                                                          GSV at Disport Arrival:                      2265.56
                                                                       Difference                      2265.56    #DIV/0!
           OBQ / ROB Difference:                                        OBQ at Loadport:                  0.00
                                                                         ROB at Disport:              43103.38
                                                                               Difference             43103.38    #DIV/0!
           Shore to Shore Difference:                                   GSV at Loadport:                  0.00
                                                                         GSV on Disport:              40945.48
                                                                               Difference             40945.48    #DIV/0!
           Vessel to Shore Difference:                                   Vessel Del./Rec.             40,837.82
                                                                          Shore Del./Rec.             40,945.48
                                                                               Difference                107.66    0.26%
           Vessel to Shore Difference:                      Vessel W/VEF Del./Rec.                    40,780.73
           With VEF Applied                                         Shore Del./Rec.                   40,945.48
                                                                        Difference                       164.75     0.4%
           Barge company not able to provide sequential log.
           VEF Info: 20 Total Movements: 9 Qualifying Movements / 11 Non-Qualifying Movements
           VEF Qualifying Range: 25.10 Bbls Shore over Barge to 169.29 Bbls Barge over Shore
           VEF Total Range: 278.15 Bbls Shore over Barge to 326.59 Bbls Barge over Shore
           Delay From 17:00 on 9/29/20 to 12:25 on 10/1/20 due to Awaiting Terminal Readiness




   Accordingly, we are holding your terminal, Operators, and other interested parties responsible for the loss and damage
   thereby sustained, as well as any consequential loss and damage arising therefrom. Will you kindly acknowledge receipt on
   the copy thereof and return to us. The signatures thus obtained are for receipt only and in no way acknowledge
   responsibility for the incident.
                     Josh Richardson                                            Refused to Sign                   10/2/2020
                      CGI Inspector                                          Vessel / Terminal Rep.                 Date
                                                   COASTAL GULF &
                                                 INTERNATIONAL, INC.
                                                                "Precision"
                                                          Inspection & Analytical
                                                                  Services
                                                    13615 River Road, Luling, LA. 70070
                              ®                   Phone (985)785-0765 Fax (985)785-1328                          Assuring accuracy through expertise!

Vessel:                           EMS 3009 & 3041B                                        Date:          October 2, 2020
Product:                          CSO/MCB                                                 Terminal:      P.F.T
Subject:                          Report of Loading                                       Port:          MT Airy, Louisiana
ExxonMobil Ref. #: 5048618                                                                File Number:   98889
Cabot Ref. #: 108258-117517
Yes

                                                 INSPECTION REPORT SUMMARY
Job Conditions:
Opening Ambient:                  82° and Warm
Closing Ambient:                  65° and Calm
Shore Conditions:                 Normal


Vessel Conditions:                Normal


General Information:
Type of Water Paste:       Kolor Kut
Vessel:
Reference Gauge Height Location:      8in Hatch & 2in Ball valve
Stand Pipes:               None
Measurement Type:          Innage
Measurement Equipment:     Tape
Trim Corrections Applied: Not Needed
Quality Determination:     Shore Tank Prior Sample
Survey Equipment Owner: Field Surveyor
Survey Equipment Operator: Field Surveyor
Shore:
Reference Gauge Height Location:      8in
Stand Pipes:               None
Measurement Type:          Innage by Ullage
Measurement Equipment:     Tape
Temperature Equipment:     Electronic Hand Held

Comments:
Barge company not able to provide sequential log.
VEF Info: 20 Total Movements: 9 Qualifying Movements / 11 Non-Qualifying Movements
VEF Qualifying Range: 25.10 Bbls Shore over Barge to 169.29 Bbls Barge over Shore
VEF Total Range: 278.15 Bbls Shore over Barge to 326.59 Bbls Barge over Shore
Delay From 17:00 on 9/29/20 to 12:25 on 10/1/20 due to Awaiting Terminal Readiness




Coastal Gulf & International, Inc.
Bentley Kraemer
Central Communication Center
                               COASTAL GULF &
                             INTERNATIONAL, INC.
                                           "Precision"
                                     Inspection & Analytical
                                             Services
                               13615 River Road, Luling, LA. 70070
                              Phone (985)785-0765 Fax (985)785-1328                                                         Assuring accuracy through expertise!

Vessel:              EMS 3009 & 3041B                                                              Date:           October 2, 2020
Product:             CSO/MCB                                                                       Terminal:       P.F.T
Subject:             Report of          Loading                                                    Port:           MT Airy, Louisiana
ExxonMobil Ref. #: 5048618                                                                         File Number:    98889
Cabot Ref. #: 108258-117517
                                              NON COMMERCIAL BILL OF LADING
           THE FOLLOWING FORM APPLIES TO THE TRANSPORTATION OF SAMPLES THAT HAVE NO COMMERCIAL VALUE.

          CHAIN OF CUSTODY                □            SAMPLE TRANSPORTATION RECORD                         □     SAMPLE RECIEPT               X
DOT SHIPPING NAME:                           CSO/MCB                  HAZARD CLASS:                3        UN#   1993     PKG GROUP:                 III

  SAMPLE SIZE                      SAMPLE SOURCE                      TYPE OF SAMPLE                    SEAL
   & NUMBER                        (BARGE, VESSEL, SHORE TANK)         (TOP, MIDDLE, BOTTOM,AVG)       NUMBER              DISTRIBUTION
           5x1qt                           S/T 217 Prior                    U,M,L,1st,DB                   N/A                   CGI Lab
           6x1qt                         EMS 3009 Final                        Running                     N/A                   CGI Lab
           1x1qt                         EMS 3009 Final                      H2S Sample                    N/A                   CGI Lab
           6x1qt                        EMS 3041B Final                        Running                     N/A                   CGI Lab
           1x1qt                        EMS 3041B Final                      H2S Sample                    N/A                   CGI Lab




SIGNATURE BELOW IS TO CERTIFY THAT THE ABOVE NAMED MATERIALS ARE PROPERLY CLASSIFIED, DESCRIBED, PACKAGED,
MARKED, AND LABELED, AND ARE IN PROPER CONDITION FOR TRANSPORTATION ACCORDING TO THE APPLICATION, REGULATIONS
OF THE DEPARTMENT OF TRANSPORTATION.
THIS DOCUMENT IS TO BE RETAINED BY THE SHIPPER / RECIEVER FOR NO LESS THAN 365 DAYS.



               Josh Richardson                                                                                                   10/2/2020
                   FOR CGI                                                    SIGNATURE IS TO VERIFY ABOVE                      DATE
                                                                               MENTIONED SAMPLES WHERE
                                                                               RECEIVED BY YOUR FACILITY.

    TOLL FREE 24 HOUR EMERGENCY CONTACT (Fire, Accident, Exposure, Spill) CHEMTREC 1-800-424-9300
                                                                                                                                     Version 7.0 06-05-13 NLE
