SAYBOLT LP
2759 Independence Parkway
Deer Park Texas 77536
USA
Phone: 281-542-9916 Fax: 281-542-9879
Saybolt.vopak@corelab.com




                                                                               Invoice Number          ....:   1300398489
                                                                               Invoice date            ....:   December 16 2020

Invoice                                                                        Location
                                                                               Page
                                                                                                ...........:
                                                                                            ...............:
                                                                                                               13074
                                                                                                               1 of 1
 Billing Address                                                                Project Description
 EXXONMOBIL OIL CORPORATION                                                     Object       .........: Barge CBC 317
 22777 SPRINGWOODS VILLAGE PARKWAY                                              Nominated By ..: Kyle Mcilory
 Spring, TX 77389-1425                                                          Installation     .....: Vopak Terminal Deer Park, Houston
 United States                                                                  Products       .......: EHC 120
 Kyle Mcllory                                                                   Job Date          ....: December 12 2020
                                                                                Ref. number          .: 13074/00001689/20
 Customer number .: 339480408                                                   Your ref.         ....: Trip: 2020-BT-VP-EHC120-11
                                                                                Our ref.        ......: Melissa Goolsby
                                                                                Contract No. ....: A4002563
Quantity          Description                                                     Share              Unit Price                    Tax                     Amount
         1.000 Inland Barge Discharge Inspection                               100.00%      US$          561.07                    NONE              US$     561.07
               (2244.295 @ $0.25 MT)
        14.000 Sample Shore Tanks, with Cargo Insp.,                           100.00%      US$           15.00                    NONE              US$     210.00
               each add'l sample over 4 one-quart
               samples drawn
               Laboratory Analysis - 10901122
         1.000 Viscosity, Kinematic (ASTM D-445)                               100.00%      US$          150.00                    NONE              US$     150.00
         1.000 Color, Saybolt (ASTM D-156)                                     100.00%      US$           92.00                    NONE              US$      92.00
         1.000 Appearance (ASTM E-2680)                                        100.00%      US$           60.00                    NONE              US$      60.00
         1.000 Sample Pickup/Delivery to ExxonMobil                            100.00%      US$           50.00                    NONE              US$      50.00
                 Baytown, TX
           1.000 2% Navarik E-Discount                                         100.00%      US$          -22.46                    NONE              US$     -22.46




                                        Tax                                       Balance                      Tax%                Amount                     Total
                                        NONE                          US$         1,100.61                      0.00 US$                 0.00 US$          1,100.61

                                                                                                                    Total to Pay              US$          1,100.61




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
 Net receipt 30 days after invoice date.

 Remit To:
 SAYBOLT LP                                                                                                                                 /LOCL
 P.O.Box 844640                                                                             Signature of Preparer
 Dallas, Texas 75284-4640
 By ACH or EDI: Bank of America N.A. ABA #111000025
 By Wire Transfer: Bank of America N.A. ABA #0260-0959-3
 Swift Code: BOFAUS3N
 For Credit to the Account of Saybolt LP Acct: #002667507742
 Send Remittance Summaries to:saybolt.remit@corelab.com
  This invoice is due and payable by the party to which it was issued. This invoice and payment obligations outlined herein may not be assigned to
  any 3rd party without Saybolt's written approval. Please refer to our price list for Terms, Conditions and Limitation of our Services.


                                                                                                                                       Confidential
