TRIP: 2020-BT-VP-EHC120-11                                                                           20E550865 VER 2 (ISSUED)

 Region: Americas                                                                          Other Reference:
Operator: KYLE MCILROY (kyle.c.mcilroy@exxonmobil.com)                                      Business Group: B&S AMERICAS
  Phone:                                                                                              Desk:
 Mobile:                                                                                   Nomination Type: Marine

Revision Comment: modified discharge tank to tank 736 to reflect new orientation of ehc domestic/imported


Documentary Instructions:

Post-Discharge Inspection Reports to be completed within 48 hours, unless extension agreed.
Please ensure Voyage ID numbers are used in all correspondence (email subject headings and emails). Omission of Voyage ID numbers can
lead to delays in verification and payment of invoices.




 DISCHARGE: CBC317 (VS00051413) - DEER PARK, TX - VOPAK (UNITED STATES)
                                       Inspector: Saybolt                                      Inspection Status:     Accepted
                                             Hub: Americas North and South (International Desk       Created On:      10 Dec 2020 by
                                                  Houston)                                                            Kyle McIlroy
                                    Coordinator: Christopher Baiamonte (saybol-                    Last Modified:     10 Dec 2020 by
                                                  tus.intdesk@corelab.com)                                            Tiffany BRown
                                    Local Office: Saybolt USA Deer Park, TX (Houston,
                                                  Pasadena) (Say-
                                                  bolt.DeerParkOps@corelab.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5004788-20
                                           Grade: EHC 120                                       Contract Number:
                                             ETA: 12 Dec 2020                                         Parcel Ref:
                                             ETD:                                                    Destination:
                  Supply Contract Window Start: n/a                                             Source Location:
                   Supply Contract Window End: n/a                                                      Supplier:
                      Total Nominated Quantity: 27,000 Barrels                                          Receiver:
Transport / Voyage Number / Quantity / Tolerance: CBC317 (VS00051413) / 27,000 Barrels           Delivery Terms:
                                                                                                  Mother Vessel:

Email Quantity Results To:
Intl-st-confirmation-ffx@exxonmobil.com; Product.control@exxonmobil.com

Email Quality Results To:
Intl-st-confirmation-ffx@exxonmobil.com; Product.control@exxonmobil.com

Load / Discharge Instructions:
Please discharge the full volume EHC120 into shore tank 736

Parcel Comments:
Retain samples for 90 days.

Quality Inspection Instructions:
SET 1
            Description: Vessel Compartment Sample for Field Visual Appearance
       Sample Location: Ship Tanks VolumeMetric Composite
Quality Test Comments:
Prior to vessel arrival, arrange
                             to pull (1) liter (clear) sample from each shore tank for field appearance
test and retain. If any shore tank sample fails appearance test, contact scheduler to determine correc-
tive action. The shore tank samples should be sealed and retained in case of contamination, otherwise
discarded after operations. Secure copy of CoA(s) from loading at origin.


Upon vessel arrival, verify temperature of vessel tank is between 50-149 degF for EHC-45. If vessel tank tem-
perature is not within this range, contact scheduler to determine corrective action. Arrange to pull (1) liter (clear)
sample from each vessel tank compartment to be unloaded for field appearance test and retain. It is not required

                                                             Page 1 of 3
TRIP: 2020-BT-VP-EHC120-11                                                                                   20E550865 VER 2 (ISSUED)

for the vessel tank appearance testing to be conducted at ambient temperature. If the vessel tank sample fails
appearance test, contact scheduler to determine corrective action.


                                                                                                                  RO = Report Only      Req. = Required
 Test                           Methods                      Min      Max          UOM        Typical            R.O.        Req.      Comment
 Additional Tests
 Appearance Visual              [ASTM] ASTM E2680                        5                       C&B             No          Yes

SET 2
            Description: Vessel Composite BTT Testing
       Sample Location: Ship Tanks VolumeMetric Composite
Quality Test Comments:
Generate (4) composite (1) liter (clear) samples from the vessel compartment(s) to be unloaded. (3) Three sam-
ples are retains. (1) One sample is to be delivered to the inspector lab for Bulk Transfer Testing (BTT). Please
be sure to affix the proper hazard warning labels on all samples. Please test the composite compartment sam-
ples for the listed tests.
The vessel discharge does not need to wait until the BTT testing is completed:

* KV100 must be within +/- 2% of the value reported on CoA.
* Appearance must be C&B (Clear & Bright) at ambient temperature. There must be NO free water. Particle
count not to exceed 5 max and no abnormal odor.
* ASTM D156 color must be (CoA +/- 4). ASTM D6045 is an acceptable alternative test method for color.

If any of the BTT requirements are not met, please contact the Scheduler immediately.




                                                                                                                  RO = Report Only      Req. = Required
 Test                                 Methods                      Min       Max       UOM             Typical        R.O.      Req.    Comment
 Kinematic Viscosity (at 40C)         [ASTM] ASTM D445                                 cSt                            No        Yes
 Color                                [ASTM] ASTM D156                                 Saybolt                        No        Yes
 Appearance Visual                    [ASTM] ASTM E2680                      5                         C&B            No        Yes

SET 3
            Description: Shore Tank Composite for Tank Recertification
       Sample Location: Shore Tank Composite (Running)
Quality Test Comments:
After discharge is complete, please arrange to pull two (1) gallon (in a can) and eight (1) quart
(clear) All Level samples from the shore tank(s). One set is for retain. The other set of samples are
to be labeled as follows:

One (1) Gallon (can) # <EHC 120> (FN 6809) ID # S-Tank XX-XX-FN 6809 - CSL Purpose: Tank Certification
Three (1) Quarts (clear) # <EHC 120> ID #S-Tanks XX-XX-FN 6809 - CSL Purpose: Tank Cerfication
One (1) Quart (clear) # <EHC 120> ID #S-Tanks XX-XX-FN 6809 - CSL Hanging Tag Purpose: Appearance Test.

Please be sure the samples are registered as <EHC 120> (FN 6809).

The samples are to be delivered to Baytown Refinery Docks to be registered, then to the Lab Receiving
Desk.

Please be sure to affix the proper hazard warning labels on all samples.



                                                                                                                  RO = Report Only      Req. = Required
 Test                                 Methods             Min      Max           UOM         Typical         R.O.            Req.      Comment
 Additional Tests
 Retain sample -90 days               [OTHER] n/a                                                            No              Yes

                                                                Page 2 of 3
TRIP: 2020-BT-VP-EHC120-11                                                                      20E550865 VER 2 (ISSUED)

Invoice Instructions:
  Bill Invoice To                                                               Item to Bill           Split     Contact / Comment
 3862 ExxonMobil Oil Corporation - B&S (Legal Entity: 3862 EM OIL CORP - MKTG   Quantity only          100%
 & REF U.S. GL (B&S) (3862))
                                                                                Test: Appearance Vi-   100%
                                                                                sual
                                                                                Slate: B&S EHC 120     100%
                                                                                BTT
                                                                                Test: Retain sample    100%
                                                                                -90 days


NOMINATION COMMENTS
Inspection Appointment:
Discharge Inspection Checklist Cost Share - 100% EMOC.
Inspector to communicate to Operator (Scheduler) if shore line, shore line manifold, or shore tanks not
suitable for discharge.

Additional Comments:
Terminals and inspectors to confirm cargo orders and to verify that nominated equipment, cargo, and ter-
minal match are correct for the intended transfer. In the event of ANY discrepancies, please contact
scheduler (operator listed above). No transfers shall begin until all discrepancies have been cleared
via issuing of new orders.

Framework Agreement Reference:
Activities provided by the Inspection Company under this nomination shall be performed in accordance
with ExxonMobil Global Inspection Contract (GIC), effective July 2019 to June 2026, Exhibit C, Schedule
E. Please ensure all quality testing is completed at ExxonMobil approved lab unless specified not to.
If there are any questions about this, contact the undersigned.

Recipient List:
Sayboltus.Intdesk@corelab.com; Saybolt.DeerParkOps@corelab.com; sayboltus.intdesk@corelab.com
Vopak.gctc@vopak.com; Robert.bailey@vopak.com; laura.winkle@vopak.com; cs.dp@vopak.com; rick.homer@vopak.com;
mark.moore@vopak.com
                                                                                                               REPORT GENERATED 10 DEC 2020




                                                          Page 3 of 3
