EXXONMOBIL OIL CORPORATION
22777 SPRINGWOODS VILLAGE PARKWAY
77389-1425, Spring
United States




Attention of                            : Mr. K.C. Mcilroy
Your reference                          : Trip: 2020-BT-VP-EHC120-11

Certificate of Analysis
Report number                           : 13074/00001689.1/L/20                                    Composite prep date : 2020-12-11
Main Object                             : CBC 317                                                  Place of sampling                    : Vopak Terminal Deer Park
Report Date                             : 2020-12-11                                               Date received                        : 2020-12-11
Date of issue                           : 2020-12-11                                               Date completed                       : 2020-12-11
Sample object                           : CBC 317                                                  Sample number                        : 10901122
Sample type                             : Composite
Sample submitted as                     : EHC 120
Marked                                  : Barge CBC 317 multiple tank composite prepared from running samples ex 1P , 1S , 2P ,
                                          2S , 3P , 3S before discharge

                                                                          Composite ( 10901122 )

SAMPLE NR                       OBJECT                                                                    DESCRIPTION                                                                     RATIO

 10901068                       CBC 317                                                                   Barge CBC 317 1P running . before discharge .
 10901069                       CBC 317                                                                   Barge CBC 317 1S running . before discharge .
 10901070                       CBC 317                                                                   Barge CBC 317 2P running . before discharge .
 10901071                       CBC 317                                                                   Barge CBC 317 2S running . before discharge .
 10901085                       CBC 317                                                                   Barge CBC 317 3P running . before discharge .
 10901087                       CBC 317                                                                   Barge CBC 317 3S running . before discharge .


NAME                                                                        METHOD                             UNIT                                  SPECS                       RESULT
                                                                                                                                               Min                Max
Kinematic Viscosity at 100 °C                                               ASTM D 445                         cSt                                                               11.82
Color Saybolt                                                               ASTM D 156                         -                                                                 + 30
Appearance                                                                  ASTM E 2680                        -                                                     5           C&B




                                                                                                               Signed by: Michael Calais - Laboratory Manager
                                                                                                               Issued by: Saybolt LP
                                                                                                               Place and date of issue: Houston - 2020-12-11




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt LP, 2759 Independence Parkway, Deer Park, TX 77536, United States of America                                                                                     Print Date: 2020-12-11 08:39
Tel. +1 281 542 9916 Fax. +1 281 542 9879                                                                                                                                                 Page 1 of 1
Website: www.Saybolt.com E-mail: Saybolt.Vopak@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
