TRIP: INTB009FIN-2012-0394                                                                           20E553020 VER 1 (ISSUED)

 Region: EAME                                                          Other Reference:
Operator: ANNA STAESSEN                                                 Business Group: 4733 - EMAPEU ExxonMobil Asia Pacific Pte.
          (Fuel.Oil.Coordination@exxonmobil.com)                                        Ltd.
  Phone: +32-2-239-3604                                                           Desk:
 Mobile: +32-478-252-643                                               Nomination Type: Marine

Documentary Instructions: n/a


 DISCHARGE: MONTANA (VS00045647) - EUROPOORT, NL - VOPAK - FO BLEND HU (NETHERLANDS)
                                Inspector: Saybolt                               Inspection Status:                        Accepted
                                     Hub: Europe/Africa/Russia/ME (International       Created On:                         23 Dec 2020 by
                                           Desk Rotterdam)                                                                 Anna Staessen
                             Coordinator: Cora Ligt (intdesk.saynl@corelab.com)      Last Modified:                        23 Dec 2020 by
                                                                                                                           Cora Ligt
                                    Local Office: Saybolt Netherlands Rotterdam (Say-
                                                  bolt.Rotterdam.Mineral@corelab.com)
                                            INSPECTION REQUIREMENTS: QUALITY
      Voyage Parcel External Reference Number: 5191412-20
                                           Grade: BH-FUEL OIL BLENDSTOCK-GASOIL                     Contract Number:
                                             ETA: 23 Dec 2020                                             Parcel Ref:
                                             ETD:                                                        Destination:
                  Supply Contract Window Start: n/a                                                 Source Location:
                   Supply Contract Window End: n/a                                                          Supplier:
                      Total Nominated Quantity: 4,000 Metric tonnes                                         Receiver:
Transport / Voyage Number / Quantity / Tolerance: MONTANA (VS00045647) / 4,000 Metric                Delivery Terms:
                                                  tonnes
                                                                                                      Mother Vessel:

Load / Discharge Instructions:
No quantity inspection required

Quality Inspection Instructions:
SET 1
    Description:
Sample Location: Ship Tanks VolumeMetric Composite

                                                                                                        RO = Report Only          Req. = Required
 Test                   Methods                                                Min    Max   UOM       Typical   R.O.       Req.     Comment
 Density @ 15 deg       [ASTM] ASTM D4052, [ISO] ISO 3675, [ISO] ISO                        Kg/                 No         Yes
 C                      12185                                                               M3
 Water content          [ASTM] ASTM D95, [ISO] ISO 3733                                     mg/kg               No         Yes

Invoice Instructions:
  Bill Invoice To                                                           Item to Bill               Split    Contact / Comment
 4733 - EMAPEU ExxonMobil Asia Pacific Pte. Ltd. (Legal Entity: 4733        Other                      100%     Please note no quantity
 EMAPEU ExxonMobil Asia Pacific Pte. Ltd. (4733))                                                               inspection required
                                                                            Slate: FO Blend Hub        100%
                                                                            contamination check

Recipient List:
intdesk.saynl@corelab.com; Saybolt.Rotterdam.Mineral@corelab.com
Fuel.Oil.Coordination@exxonmobil.com
                                                                                                                     REPORT GENERATED 23 DEC 2020




                                                             Page 1 of 1
