                                                                                              Digitally Generated by: Saybolt Nederland BV
                                                                                              Reason: Laboratory data
                                                                                              Location: Rotterdam QQ Europoort
EXXONMOBIL ASIA PACIFIC PTE LTD                                                               Date: 2020.12.24 10:26:01 +01:00
1 HARBOURFRONT PLACE, RU 4733
#06-00 HABOURFRONT TOWER ONE
098633, SINGAPORE
Singapore




Attention of                            : ExxonMobil Fuel Oil Coordination
Your reference                          : INTB009FIN-2012-0394

Analysis Report
Report number                           : 12010/00084254.1/L/20                                    Composite prep date : 23-12-2020
Main Object                             : Montana                                                  Place of sampling                    : Vopak Terminal Europoort
Report Date                             : 24-12-2020                                               Date received                        : 23-12-2020
Date of issue                           : 23-12-2020                                               Date completed                       : 23-12-2020
Sample object                           : Montana                                                  Sample number                        : 10954442
Sample type                             : Composite
Sample submitted as                     : BH-FUEL OIL BLENDSTOCK-GASOIL
Marked                                  : Barge Montana multiple tank composite prepared from running samples ex P1 , P2 , P3 , P4
                                          , P5 , P6 , S1 , S2 , S3 , S4 , S5 , S6 for analysis only



                                                                     Composite ( 10954442 )

SAMPLE NR                     OBJECT                                                               DESCRIPTION                                                                 RATIO

 10954296                     Montana                                                              Barge Montana P1 running for analysis only
 10954297                     Montana                                                              Barge Montana P2 running for analysis only
 10954298                     Montana                                                              Barge Montana P3 running for analysis only
 10954299                     Montana                                                              Barge Montana P4 running for analysis only
 10954300                     Montana                                                              Barge Montana P5 running for analysis only
 10954301                     Montana                                                              Barge Montana P6 running for analysis only
 10954302                     Montana                                                              Barge Montana S1 running for analysis only
 10954303                     Montana                                                              Barge Montana S2 running for analysis only
 10954304                     Montana                                                              Barge Montana S3 running for analysis only
 10954305                     Montana                                                              Barge Montana S4 running for analysis only
 10954306                     Montana                                                              Barge Montana S5 running for analysis only
 10954307                     Montana                                                              Barge Montana S6 running for analysis only




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 24-12-2020 11:25
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 1 of 2
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
EXXONMOBIL ASIA PACIFIC PTE LTD
1 HARBOURFRONT PLACE, RU 4733
#06-00 HABOURFRONT TOWER ONE
098633, SINGAPORE
Singapore




Attention of                            : ExxonMobil Fuel Oil Coordination
Your reference                          : INTB009FIN-2012-0394

Analysis Report
Report number                           : 12010/00084254.1/L/20                                    Composite prep date : 23-12-2020
Main Object                             : Montana                                                  Place of sampling                    : Vopak Terminal Europoort
Report Date                             : 24-12-2020                                               Date received                        : 23-12-2020
Date of issue                           : 23-12-2020                                               Date completed                       : 23-12-2020
Sample object                           : Montana                                                  Sample number                        : 10954442
Sample type                             : Composite
Sample submitted as                     : BH-FUEL OIL BLENDSTOCK-GASOIL
Marked                                  : Barge Montana multiple tank composite prepared from running samples ex P1 , P2 , P3 , P4
                                          , P5 , P6 , S1 , S2 , S3 , S4 , S5 , S6 for analysis only


NAME                                                                                                 METHOD                                   UNIT                          RESULT
Density at 15 °C                                                                                     ISO 12185                                kg/m³                         949.3
Water by distillation                                                                                ISO 3733                                 vol %                         <0.1




                                                                                                     Signed by: Fatih Eroglu - Sr Account Manager
                                                                                                     Issued by: Saybolt Nederland BV
                                                                                                     Place and date of issue: Rotterdam-Europoort - 23-12-2020




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 24-12-2020 11:25
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 2 of 2
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
