po_number              :    ['', '43.34']  
invoice_number         :    ['4970977-10', 'B-1', '66.92']  
invoice_date           :    ['10 Dec 2020                           ', 'B-2', 0.0]  
tax_amount             :    [' Number: 4911645704', 'B-3', '60.86']  
shipping_amount        :    ['', '43.34']  
total_amount           :    [' 1,850,000 i', 'B-4', '65.77']  
currency               :    ['', 'B-100', '0.20']  
invoice_address        :    ['0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical Co) (Legal Entity: 0102 EM Chemical America (0102))', '90.5']  
delivery_address       :    ['0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical Co) (Legal Entity: 0102 EM Chemical America (0102))', '90.5']  
account_number         :    ['', 'B-15', '28.37']  
company_name           :    ['N ORLE (Unit-', 'B-8', 63.21]  
net_amount             :    [' 1,850,000 i', 'B-4', '65.77']  
