invoice_number         :    ['4970977-10', '66.92']  
invoice_date           :    ['10 Dec 2020                           ', 0.0]  
tax_amount             :    [' : 4911645704', '60.86']  
total_amount           :    [' 1,850,000 ', '65.77']  
company_name           :    ['N ORLE (Unit-', 63.21]  
shipping_amount        :    ['', '43.34']  
po_number              :    ['', 0.0]  
currency               :    ['', '0.20']  
invoice_address        :    ['0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical Co) (Legal Entity: 0102 EM Chemical America (0102))', '90.5']  
delivery_address       :    ['0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical Co) (Legal Entity: 0102 EM Chemical America (0102))', '90.5']  
account_number         :    ['', '28.37']  
net_amount             :    [' 1,850,000 ', '65.77']  
