CLEANED !!!
                                          COASTAL GULF &
                                        INTERNATIONAL, INC.
                                                        "Precision"
                                                  Inspection & Analytical
                                                          Services
                                       2104 South Southland Ave. Gonzales, LA 70737
                                         Phone (225) 231-4990 Fax (225) 231-7875                                          Assuring accuracy through expertise!

Vessel:                     Chem 3248                                                       Date:                         August 10, 2021
Product:                    Benzene                                                         Terminal:                     Total
Subject:                    Report of Discharge                                             Port:                         Carville, Louisiana
EMCC Ref. #: 5618157-20                                                                     File Number:                  105417


                                         SHORE TANK MEASUREMENT REPORT
              SHORE                                             TEMP.                  T.O.V.                                     G.S.V,
              TANK                  INNAGE                      DEG. F                GALLONS              FACTOR                GALLONS
                303A

             8/10/2021           07' 10 3/4"           80.3                           794,410.00
                0420            Water Volume        00' 03 1/8''                      28,212.00                API
              Ambient                Shell Correction                                  1.00026                 28.0
               Temp.                 Roof Correction                                     0.00
                88.0                                                                  766,397.21            0.98658              756,112.16
             8/10/2021           18' 01 7/8''          86.7                           1,877,893.00
                2015            Water Volume        00' 03 1/8''                        28,212.00              API
             Ambient                 Shell Correction                                    1.00033               28.0
              Temp.                  Roof Correction                                       0.00
               88.0                                                                   1,850,291.39          0.98230             1,817,541.23
            Tank API                            28.0
            Diff:                               0.00                                       Line Quantity
            Insulated                            No                                                TCV:                          1,061,429.07
            Working Temp                        60.0                                             TOTAL:                         1,061,429.07
            Open: Tape Serial #: 21502 Probe Serial #: 9A-9462 Close: Tape Serial #: 15107 Probe Serial #: 9-05811

                      Opening Gauge Height                            Reference Gauge Height                         Closing Gauge Height
                             27' 10"                                          27' 10"                                       27' 09''
                                                                                              TOTAL QUANTITY
                                                                                Barrels @ 60  F                 25,272.12
                                                                                Gallons @ 60  F              1,061,429.07
                                                                                Pounds                       7,817,425.00
                                                                                Metric Tons                     3,545.929
                                                                                Short Tons                      3,908.713
                                                                                Long Tons                       3,489.922
                                                                                Pounds per Gallon                   7.365
                                                                                API Gravity @ 60 F                  28.00


Coastal Gulf & International, Inc.
Rusty Mitchell
Gonzales Communication Center                                                                                                                 Version 7.0 06-05-13 NLE
 