invoice_number         :    ['XBR12766', '70.31']  
invoice_date           :    ['November9,2020', '52.24']  
tax_amount             :    ['12766', '74.78']  
total_amount           :    ['30.81', '51.59']  
company_name           :    ['Gonzales Communication Center', 65.09]  
shipping_amount        :    ['', '55.83']  
po_number              :    ['', 0.0]  
currency               :    ['', '25.41']  
invoice_address        :    ['', '57.06']  
delivery_address       :    ['', '57.06']  
account_number         :    ['', '27.91']  
net_amount             :    ['30.81', '51.59']  
