po_number              :    ['', '55.83']  
invoice_number         :    ['XBR12766', 'B-1', '70.31']  
invoice_date           :    ['November9,2020', 'B-2', '52.24']  
tax_amount             :    ['XBR12766', 'B-3', '74.78']  
shipping_amount        :    ['', '55.83']  
total_amount           :    ['30.81', 'B-4', '51.59']  
currency               :    ['', 'B-100', '25.41']  
invoice_address        :    ['', '57.06']  
delivery_address       :    ['', '57.06']  
account_number         :    ['', 'B-15', '27.91']  
company_name           :    ['Gonzales Communication Center', 'B-8', 65.09]  
net_amount             :    ['30.81', 'B-4', '51.59']  
