                                COASTAL GULF &
                              INTERNATIONAL, INC.                                    VESSEL EXPERIENCE FACTOR SEQUENTIAL
                                               "Precision"
                                         Inspection & Analytical
                                                Services
                                  P.O. Box 429 Kenner, LA. 70063-429
                                Phone (985)785-0765 Fax (985)785-1328                                                                                                                Assuring accuracy through expertise!

Vessel:             Ionic Artemis                                                                                                             Date:      June 2, 2021

Type of Movement:               Discharge
                                                                                                                                                                         Step 2
                                                                                                   Enter all units as Barrels                                             Qual
                                                                                                                                                                 Step 1 Voy            Qualifying Voyages
                                                                                      Vessel                        Vessel                                       Gross (+0.30
       Voyage  Cargo                                Terminal or                       Arrival        Vessel       Discharge             B/L                      Error > %) Y/N       Vessel               Shore
 Cargo Number Description                              Port              Date          TCV            ROB            TCV                TCV           Ratio       2%?      ?           TCV                 TCV
      Last         32      REBCO             Ust Luga, Russia            4/18/2021    738,000.00                0     738,000.00        738,150.00      0.9998                  Y      738,000.00          738,150.00
      2nd          31      WTI CO            Corpus Christi, TX, USA     3/19/2021    738,255.00                0     738,255.00        737,818.20     1.00059                  Y      738,255.00          737,818.20
       3rd         30      sthmus CO         Pajaritos, Mexico            3/9/2021    496,917.00                0     496,917.00        497,116.00      0.9996                  Y      496,917.00          497,116.00
          4th      29      sthmus CO         Pajaritos, Mexico           2/19/2021    499,792.00                0     499,792.00        498,780.00     1.00203                  Y           499792              498780
          5th      28      Cold Lake CO      Nederland, TX, USA          1/18/2021    480,209.00                0     480,209.00        479,137.01     1.00224                  Y      480,209.00          479,137.01
          6th      27      Fuel Oil          Rotterdam, Netherlands     12/12/2020    593,343.00                0     593,343.00        593,326.16     1.00003                  Y      593,343.00          593,326.16
          7th      26      Fuel Oil          Tallinn, Estonia            12/2/2020    653,305.60                0     653,305.60        653,156.00     1.00023                  Y      653,305.60          653,156.00
          8th      25      CPC Blend CO Novorossisk, Russia              11/3/2020    711,393.00                0     711,393.00        711,484.00     0.99987                  Y      711,393.00          711,484.00
          9th      24      Fuel Oil          Barcelona, Spain            9/29/2020    211,153.00                0     211,153.00        211,093.00     1.00028                  Y           211153              211093
      10th         23      LSSR              Skikda, Algeria             8/10/2020    570,490.70                0     570,490.70        570,933.00     0.99923                  Y      570,490.70          570,933.00
      11th         22      LSSR              Skikda, Algeria              7/9/2020    612,661.80                0     612,661.80        613,347.00     0.99888                  Y      612,661.80          613,347.00
      12th         21      WTI CO            Chiriqui Grande,             6/5/2020    734,574.00                0     734,574.00        734,532.85     1.00006                  Y      734,574.00          734,532.85
                                             Panama
      13th         20      WTI CO            Corpus Christi, TX, USA     5/12/2020    666,709.43                0     666,709.43        666,770.45     0.99991                  Y      666,709.43          666,770.45
      14th         19      WTI CO            Corpus Christi, TX, USA     4/23/2020    664,577.00                0     664,577.00        664,739.63     0.99976                  Y           664577          664739.63
      15th         18      Hibernia CO       Come by Chance,              3/3/2020    642,638.20                0     642,638.20        643,160.00     0.99919                  Y      642,638.20          643,160.00
                                             Canada
      16th         17      WTI CO            Houston, TX, USA            2/16/2020    712,048.20                0     712,048.20        711,882.14     1.00023                  Y        712048.2           711882.14
      17th         16      Aromatic          FPSO SANAR 8                 1/3/2020    558,383.30                0     558,383.30        559,315.35     0.99833                  N
                           Petroleum O
      18th         15      Fuel Oil          Sitra, Bahrain             11/19/2019    563,158.00                0     563,158.00        562,845.00     1.00056                  Y           563158              562845
      19th         14      Arabian Heavy Ras Tanura, Saudi               11/1/2019    628,352.00                0     628,352.00        628,767.00     0.99934                  Y      628,352.00          628,767.00
                           CO            Arabia
      20th         13      Kutubu Blend Pengerang, Malaysia              10/2/2019    390,688.00                0     390,688.00        391,175.00     0.99876                  Y           390688              391175
                           CO
                                                                                                   Totals:          11,866,648.23    11,867,527.79                         Totals:   11,308,264.93      11,308,212.44
Voyages excluded                                                                                     Average TCV Ratio:                    0.99993                        TCV vessel/ TCV shore:           1.00000
 A. Voyages where only vessel measurements were available
 B. Maiden voyage and voyage following dry dock                                                                                                                            VEF =          1.0000
 C. Voyages prior to vessels last dry dock, unless verified that:
                no desludging was performed                                                                                         Qualifying Range (excluding Gross Errors)
          no significant structural, measurement equipment, tables                                                                      LOW:          0.99693     HIGH:    1.00293
          or procedural changes were made affecting vessel measurement
 D. Voyages where the VLR or VDR is less than 0.98000 or greater than 1.02000
 E. When the VLR or VDR is not within + or - 0.3% of the ratio of the totals of vessels and shore quantities
 F. Voyages where the vessel's figures are known to be inaccurate
