                                  COASTAL GULF &
                                INTERNATIONAL, INC.
                                                    "Precision"
                                              Inspection & Analytical
                                                      Services
                                      2104 S Southland, Gonzales, LA 70737
                                     Phone (225) 231-4990 Fax (225) 231-7875                     Assuring accuracy through expertise!

Vessel:                 HTCO 3084 & Kirby 29044                                Date:             November 9, 2020
Product:                Aromatic Concentrate                                   Terminal:         ExxonMobil
Subject:                Report of Discharge                                    Port:             Baton Rouge, Louisiana
EMCC Ref. #: 5102685-20                                                        File Number:      XBR12766


                                                           RECAPITULATION
               OFFICIAL QUANTITY                                                           FOR REFERENCE ONLY

METER FIGURES                                  QUANTITY                         BARGE FIGURES                          QUANTITY
Barrels                                             51,930.00                  Barrels                                      51,918.33
Gallons                                          2,181,060.00                  Gallons                                   2,180,569.86
Pounds                                          13,339,363.00                  Pounds                                   13,336,365.00
Metric Tons                                         6,050.640                  Metric Tons                                  6,049.281
Short Tons                                          6,669.682                  Short Tons                                   6,668.183
Long Tons                                           5,955.073                  Long Tons                                    5,953.735


                                                         No Qualifying VEF Available



BARGE FIGURES In Barrels
BARGE                                            ARRIVAL                          DEPARTURE                          DIFFERENCE
HTCO 3084                                        26,018.67                           34.30                             25,984.37
Kirby 29044                                      25,964.77                           30.81                             25,933.96
                                                 51,983.44                           65.11                             51,918.33




TOV BARRELS                                       52,371.45                            65.11                              52,306.34
                                          51,983.44                                65.11
                           Survey was peformed by CGI Surveyor A,B,C,and D TEAMS
                                   Table 6B used for Volume Correction purposes
                          Surveyor equipment verified daily using Certified Thermometer
                        Conditions during the inspection were Calm; between 00' and 01' Seas
          "Survey performed as per and strictly adhering to methods set forth by API Chapters 3,7,8,17 & 12"
      "All CGI measurement devices and methods used for quantity and quality determination meet the pertinent
                 requirements of 40 CFR 98.3 et. Seq. (Greenhouse Gas Mandatory Reporting Rule)"


Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                          Version 7.1 04-19-20 JMH
                                  COASTAL GULF &
                                INTERNATIONAL, INC.
                                                "Precision"
                                          Inspection & Analytical
                                                  Services
                      ®           2104 S Southland, Gonzales, LA 70737
                                 Phone (225) 231-4990 Fax (225) 231-7875                                 Assuring accuracy through expertise!

Vessel:                   HTCO 3084 & Kirby 29044                              Date:          November 9, 2020
Product:                  Aromatic Concentrate                                 Terminal:      ExxonMobil
Subject:                  Report of    Discharge                               Port:          Baton Rouge, Louisiana
EMCC Ref. #: 5102685-20                                                        File Number:   XBR12766
                                                     VOYAGE ANALYSIS
OUTTURN COMPARISON                                                   DATE                     NET BARRELS
Load port Terminal:         EMCC, Beaumont                             November 4, 2020             ACTIVE
Discharge Terminal:             ExxonMobil                             November 9, 2020             51,930.00
                                                                    Apparent Difference:            ACTIVE
                                                               Adjustment for Bottoms:                65.11
                                                                     Adjusted Difference:           ACTIVE


OBQ/ROB RECAPITULATION
                                                   On Board Quantity at Load Port:                    0.00
                             Remaining on Board Quantity at Discharge Port:                           65.11
                      Adjustment for Bottoms Pumped off or Left on Board:                             65.11


FREE WATER COMPARISON
                                                 Free Water Quantity at Load Port:                    0.00
                                         Free Water Quantity at Discharge Port:                       0.00
                      Adjustment for Bottoms Pumped off or Left on Board:                             0.00


IN-TRANSIT COMPARISON
                                                         Sailing Figures at Load port:              52,117.69
                                                 Arrival Figures at Discharge Port:                 51,983.44
                                                                   In-Transit Difference:            134.25




Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                    Version 7.1 04-19-20 JMH
                                 COASTAL GULF &
                               INTERNATIONAL, INC.
                                                "Precision"
                                          Inspection & Analytical
                                                  Services
                                  2104 S Southland, Gonzales, LA 70737
                                 Phone (225) 231-4990 Fax (225) 231-7875                  Assuring accuracy through expertise!

Vessel:                  HTCO 3084 & Kirby 29044                           Date:          November 9, 2020
Product:                 Aromatic Concentrate                              Terminal:      ExxonMobil
Subject:                 Report of Discharge                               Port:          Baton Rouge, Louisiana
EMCC Ref. #: 5102685-20                                                    File Number:   XBR12766


                                                   TIME LOG OF EVENTS

November 6, 2020            1720          hrs.     Barge(s) NOR Tendered
November 7, 2020            1740          hrs.     Barge(s) called in
November 7, 2020            1950          hrs.     Barge(s) arrived
November 7, 2020            1955          hrs.     Surveyor notified
November 7, 2020            2000          hrs.     Barge(s) docked
November 7, 2020            2015          hrs.     Commenced arrival barge inspection
November 7, 2020            2110          hrs.     Completed arrival barge inspection
November 7, 2020            2225          hrs.     Cargo hose(s) connected
November 8, 2020            0015          hrs.     Commenced transfer
November 9, 2020            0200          hrs.     Surveyor notified
November 9, 2020            0150          hrs.     Completed transfer
November 9, 2020            0215          hrs.     Commenced departure barge inspection
November 9, 2020            0250          hrs.     Cargo hose(s) disconnected
November 9, 2020            0245          hrs.     Completed departure barge inspection
November 9, 2020            0250          hrs.     Barge(s) Released
November 9, 2020            0250          hrs.     Barge(s) Sailed




Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                    Version 7.1 04-19-20 JMH
                                COASTAL GULF &
                              INTERNATIONAL, INC.
                                               "Precision"
                                         Inspection & Analytical
                                                 Services
                                 2104 S Southland, Gonzales, LA 70737
                    ®           Phone (225) 231-4990 Fax (225) 231-7875                                      Assuring accuracy through expertise!

Vessel:                 HTCO 3084 & Kirby 29044                      Date:              November 9, 2020
Product:                Aromatic Concentrate                         Terminal:          ExxonMobil
Subject:                Report of Discharge                          Port:              Baton Rouge, Louisiana
EMCC Ref. #: 5102685-20                                              File Number:       XBR12766


                                        REPORT OF METER QUANTITY

                                                           Meter No.:               #1 Import Dock Line

               Opening Meter Reading                                                        Closing Meter Reading
                       0.00                                                                       51,930.00


                                                   Indicated Volume                                  51,930.00
                                                 * Meter Factor                                       1.0009
                                                   Gross Observed Volume                             51,930.00
                                                   Volume Correction Factor                           1.0000
                                                   Gross Standard Volume                             51,930.00
                                                   C.P.L. Factor                                      1.0000
                                                   Net Standard Volume (Bbls)                        51,930.00
                                                   Line Temperature                                     73.5


                                                       TOTAL NET BARRELS

                                     Net Barrels @ 60 °F                                 51,930.00
                                     Net Gallons @ 60 °F                              2,181,060.00
                                     Pounds                                          13,339,363.00
                                     Metric Tons                                         6,050.640
                                     Short Tons                                          6,669.682
                                     Long Tons                                           5,955.073
                                     Pounds per Gallon                                       6.116
                                     API Gravity @ 60°F                                      61.10

 *Please note the METER FACTOR above is for reference only and isn’t used for GOV/GSV calculations due to the
                   factor being precalculated into the Meter figure provided to us by the Terminal*



Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                        Version 7.1 04-19-20 JMH
                                          COASTAL GULF &
                                        INTERNATIONAL, INC.
                                                         "Precision"
                                                   Inspection & Analytical
                                                           Services
                                            2104 S Southland, Gonzales, LA 70737
                                          Phone (225) 231-4990 Fax (225) 231-7875                                   Assuring accuracy through expertise!
Vessel:       HTCO 3084 & Kirby 29044                                                     Date:                 November 9, 2020
Product: Aromatic Concentrate                                                            Terminal:              ExxonMobil
Subject: Report of Discharge                                                             Port:                  Baton Rouge, Louisiana
EMCC Ref. #: 5102685-20                                                                  File Number:           XBR12766


                                                       VESSEL MEASUREMENT REPORT
                                                                    HTCO 3084 UPON ARRIVAL                           Ambient Temp °F: 70.0
               Obs. Gauge       Gauge (Ft.)       Temp.                T.O.V.                 Water               API                         G.S.V
   Tank          Height           Ullage           (°F)                Barrels      Gauge             Barrels    @ 60° F    V.C. F            Barrels
    1P         18' 06 3/4"        04' 10"          71.2               4,411.51      00' 00"            0.00       60.8      0.99228          4,377.45
    1S         18' 06 3/8"      04' 10 1/4"        71.0               4,404.08      00' 00"            0.00       60.8      0.99242          4,370.70
    2P           18' 07"        04' 08 3/4"        71.7               4,505.48      00' 00"            0.00       60.8      0.99193          4,469.12
    2S           18' 07"          04' 08"          71.3               4,528.04      00' 00"            0.00       60.8      0.99221          4,492.77
    3P         18' 06 1/2"      04' 11 3/4"        70.8               4,190.04      00' 00"            0.00       60.8      0.99255          4,158.82
    3S         18' 06 3/4"      05' 00 1/4"        70.3               4,179.48      00' 00"            0.00       60.8      0.99290          4,149.81




Tape Serial #: 27599    Probe Serial #: 27599                                                          0.00                Total:                26,018.67
                                  Avg. Temp °F: 71.1            T.O.V. bbls Total    26,218.63
                                                                    HTCO 3084 UPON DEPARTURE                         Ambient Temp °F: 70.0
               Obs. Gauge       Gauge (Ft.)       Temp.                T.O.V.                 Water               API                        G.S.V
   Tank          Height           Ullage           (°F)                Barrels      Gauge             Barrels    @ 60° F    V.C. F           Barrels
    1P         18' 11 1/4"      17' 04 3/4"        60.0                 0.00        00' 00"            0.00       60.8      1.00000           0.00
    1S         18' 11 1/4"      17' 04 3/4"        60.0                 0.00        00' 00"            0.00       60.8      1.00000           0.00
    2P         18' 11 1/2"      17' 04 1/2"        60.0                 0.00        00' 00"            0.00       60.8      1.00000           0.00
    2S         18' 11 1/4"      17' 04 1/2"        60.0                 0.00        00' 00"            0.00       60.8      1.00000           0.00
    3P           18' 11"        17' 04 3/4"        60.0                 0.00        00' 00"            0.00       60.8      1.00000           0.00
    3S           18' 11"        17' 02 1/4"        60.0                34.30        00' 00"            0.00       60.8      1.00000          34.30




Tape Serial #: 6137    Probe Serial #: 6137                                                            0.00                Total:                      34.30
Arrival:                          Avg. Temp °F: 60.0            T.O.V. bbls Total        34.30                TOTAL QUANTITY
 Fwd Port:       09' 03"           Fwd Stbd: 09' 03"                                              Barrels @ 60 °F              25,984.37
  Aft Port:      09' 03"           Aft Stbd.: 09' 03"                                             Gallons @ 60 °F           1,091,343.54
Departure:                                                                                        TCV Barrels                  25,984.37
 Fwd Port:       02' 00"           Fwd Stbd: 02' 00"                                              Pounds                    6,674,657.00
  Aft Port:      02' 00"           Aft Stbd.: 02' 00"                                             Metric Tons                  3,027.577
   Trim or List Correction Applied:                  No                                           Short Tons                   3,337.329
                                                                                                  Long Tons                    2,979.758
Coastal Gulf & International, Inc.                                                                Lbs / Gallon                                       6.116
Jon Herrington                                                                                    API Gravity @ 60°F                                 60.80
Gonzales Communication Center                                                                                                         Version 7.1 04-19-20 JMH
                              COASTAL GULF &
                            INTERNATIONAL, INC.
                                              "Precision"
                                        Inspection & Analytical
                                                Services
                                 2104 S Southland, Gonzales, LA 70737
                  ®             Phone (225) 231-4990 Fax (225) 231-7875                                                 Assuring accuracy through expertise!

Vessel:               HTCO 3084 & Kirby 29044                                        Date:                   November 9, 2020
Product:              Aromatic Concentrate                                           Terminal:               ExxonMobil
Subject:              Report of Discharge                                            Port:                   Baton Rouge, Louisiana
EMCC Ref. #: 5102685-20                                                              File Number:            XBR12766

                                                 GAUGE HEIGHT REPORT
                                             Barge Name:                            HTCO 3084
    Tank No.            Observed Gauge Height Open                           Reference Gauge Height            Observed Gauge Height Close
           1P                      18' 06 3/4"                                       17' 04 3/4"                           18' 11 1/4"
           1S                      18' 06 3/8"                                       17' 04 3/4"                           18' 11 1/4"
           2P                        18' 07"                                         17' 04 1/2"                           18' 11 1/2"
           2S                        18' 07"                                         17' 04 1/2"                           18' 11 1/4"
           3P                      18' 06 1/2"                                       17' 04 3/4"                             18' 11"
           3S                      18' 06 3/4"                                       17' 04 3/4"                             18' 11"




                                    ANCILLARY TANK MEASUREMENTS
                       Tank No.                        Observed Arrival Measurement                Observed Departure Measurement
                        FWD                                               00' 00"                             00' 00"
                         AFT                                              00' 00"                             00' 00"
                        PORT                                              00' 00"                             00' 00"
                         STB                                              00' 00"                             00' 00"




Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                                   Version 7.1 04-19-20 JMH
                                          COASTAL GULF &
                                        INTERNATIONAL, INC.
                                                         "Precision"
                                                   Inspection & Analytical
                                                           Services
                                            2104 S Southland, Gonzales, LA 70737
                                          Phone (225) 231-4990 Fax (225) 231-7875                                   Assuring accuracy through expertise!
Vessel:       HTCO 3084 & Kirby 29044                                                     Date:                 November 9, 2020
Product: Aromatic Concentrate                                                            Terminal:              ExxonMobil
Subject: Report of Discharge                                                             Port:                  Baton Rouge, Louisiana
EMCC Ref. #: 5102685-20                                                                  File Number:           XBR12766

                                                       VESSEL MEASUREMENT REPORT
                                                                    Kirby 29044 UPON ARRIVAL                         Ambient Temp °F: 70.0
               Obs. Gauge       Gauge (Ft.)       Temp.                T.O.V.                 Water               API                         G.S.V
   Tank          Height           Ullage           (°F)                Barrels      Gauge             Barrels    @ 60° F    V.C. F            Barrels
    1P         16' 04 1/2"      03' 05 3/4"        70.2               4,796.97      00' 00"            0.00       61.4      0.99293          4,763.06
    1S         16' 05 1/2"        03' 07"          70.4               4,781.98      00' 00"            0.00       61.4      0.99280          4,747.55
    2P         16' 05 1/2"      04' 11 1/4"        70.5               4,103.05      00' 00"            0.00       61.4      0.99273          4,073.22
    2S         16' 05 1/4"      04' 09 1/4"        71.0               4,163.61      00' 00"            0.00       61.4      0.99238          4,131.88
    3P         16' 04 1/2"      04' 09 3/4"        70.0               4,137.71      00' 00"            0.00       61.4      0.99307          4,109.04
    3S         16' 05 1/4"        04' 10"          70.2               4,169.50      00' 00"            0.00       61.4      0.99293          4,140.02




Tape Serial #: 27599    Probe Serial #: 27599                                                          0.00                Total:                25,964.77
                                  Avg. Temp °F: 70.4            T.O.V. bbls Total    26,152.82
                                                                    Kirby 29044 UPON DEPARTURE                       Ambient Temp °F: 70.0
               Obs. Gauge       Gauge (Ft.)       Temp.                T.O.V.                 Water               API                        G.S.V
   Tank          Height           Ullage           (°F)                Barrels      Gauge             Barrels    @ 60° F    V.C. F           Barrels
    1P           16' 09"        16' 09 1/2"        60.0                 0.00        00' 00"            0.00       61.4      1.00000           0.00
    1S         16' 09 3/4"      16' 10 1/4"        60.0                 0.00        00' 00"            0.00       61.4      1.00000           0.00
    2P           16' 10"        16' 10 1/4"        60.0                 0.00        00' 00"            0.00       61.4      1.00000           0.00
    2S         16' 09 3/4"        16' 10"          60.0                 0.00        00' 00"            0.00       61.4      1.00000           0.00
    3P           16' 09"        16' 09 1/4"        60.0                 0.00        00' 00"            0.00       61.4      1.00000           0.00
    3S         16' 09 3/4"      16' 09 3/4"        60.0                30.81        00' 00"            0.00       61.4      1.00000          30.81




Tape Serial #: 6137    Probe Serial #: 6137                                                            0.00                Total:                      30.81
Arrival:                          Avg. Temp °F: 60.0            T.O.V. bbls Total        30.81                TOTAL QUANTITY
 Fwd Port:       09' 03"           Fwd Stbd: 09' 03"                                              Barrels @ 60 °F              25,933.96
  Aft Port:      09' 03"           Aft Stbd.: 09' 03"                                             Gallons @ 60 °F           1,089,226.32
Departure:                                                                                        TCV Barrels                  25,933.96
 Fwd Port:       02' 00"           Fwd Stbd: 02' 00"                                              Pounds                    6,661,708.00
  Aft Port:      02' 00"           Aft Stbd.: 02' 00"                                             Metric Tons                  3,021.704
   Trim or List Correction Applied:                  No                                           Short Tons                   3,330.854
                                                                                                  Long Tons                    2,973.977
Coastal Gulf & International, Inc.                                                                Lbs / Gallon                                       6.116
Jon Herrington                                                                                    API Gravity @ 60°F                                 61.40
Gonzales Communication Center                                                                                                         Version 7.1 04-19-20 JMH
                              COASTAL GULF &
                            INTERNATIONAL, INC.
                                              "Precision"
                                        Inspection & Analytical
                                                Services
                                 2104 S Southland, Gonzales, LA 70737
                  ®             Phone (225) 231-4990 Fax (225) 231-7875                                                 Assuring accuracy through expertise!

Vessel:               HTCO 3084 & Kirby 29044                                        Date:                   November 9, 2020
Product:              Aromatic Concentrate                                           Terminal:               ExxonMobil
Subject:              Report of Discharge                                            Port:                   Baton Rouge, Louisiana
EMCC Ref. #: 5102685-20                                                              File Number:            XBR12766

                                                 GAUGE HEIGHT REPORT
                                             Barge Name:                            Kirby 29044
    Tank No.            Observed Gauge Height Open                           Reference Gauge Height            Observed Gauge Height Close
           1P                      16' 04 1/2"                                       16' 09 1/2"                             16' 09"
           1S                      16' 05 1/2"                                       16' 10 1/4"                           16' 09 3/4"
           2P                      16' 05 1/2"                                       16' 10 1/4"                             16' 10"
           2S                      16' 05 1/4"                                         16' 10"                             16' 09 3/4"
           3P                      16' 04 1/2"                                       16' 09 1/4"                             16' 09"
           3S                      16' 05 1/4"                                         16' 10"                             16' 09 3/4"




                                    ANCILLARY TANK MEASUREMENTS
                       Tank No.                        Observed Arrival Measurement                Observed Departure Measurement
                        FWD                                               00' 00"                             00' 00"
                         AFT                                              00' 00"                             00' 00"
                        PORT                                              00' 00"                             00' 00"
                         STB                                              00' 00"                             00' 00"




Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                                   Version 7.1 04-19-20 JMH
                                  COASTAL GULF &
                                INTERNATIONAL, INC.
                                              "Precision"
                                        Inspection & Analytical
                                                Services
                                 2104 S Southland, Gonzales, LA 70737
                                Phone (225) 231-4990 Fax (225) 231-7875                                                       Assuring accuracy through expertise!

Vessel:                 HTCO 3084 & Kirby 29044                                                        Date:           November 9, 2020
Product:                Aromatic Concentrate                                                           Terminal:       ExxonMobil
Subject:                Report of         Discharge                                                    Port:           Baton Rouge, Louisiana
EMCC Ref. #: 5102685-20                                                                                File Number:    XBR12766

                                                 NON COMMERCIAL BILL OF LADING
            THE FOLLOWING FORM APPLIES TO THE TRANSPORTATION OF SAMPLES THAT HAVE NO COMMERCIAL VALUE.

           CHAIN OF CUSTODY □                            SAMPLE TRANSPORTATION RECORD                          □      SAMPLE RECIEPT            □
DOT SHIPPING NAME:                      Aromatic Concentrate              HAZARD CLASS:                         UN#          PKG GROUP:

  SAMPLE SIZE                         SAMPLE SOURCE                       TYPE OF SAMPLE                  SEAL
   & NUMBER                           (BARGE, VESSEL, SHORE TANK)          (TOP, MIDDLE, BOTTOM,AVG)     NUMBER             DISTRIBUTION
          1 x 1 Gal                            HTCO 3084                         3p peroxide                                        BRCP
          1 x 1 Gal                           Kirby 29044                        3p peroxide                                        BRCP


           1 x 1 qt                            HTCO 3084                           COMP                                               CGI
           1 x 1 qt                           Kirby 29044                          COMP                                               CGI




SIGNATURE BELOW IS TO CERTIFY THAT THE ABOVE NAMED MATERIALS ARE PROPERLY CLASSIFIED, DESCRIBED, PACKAGED,
MARKED, AND LABELED, AND ARE IN PROPER CONDITION FOR TRANSPORTATION ACCORDING TO THE APPLICATION, REGULATIONS
OF THE DEPARTMENT OF TRANSPORTATION.

THIS DOCUMENT IS TO BE RETAINED BY THE SHIPPER / RECIEVER FOR NO LESS THAN 365 DAYS.

                                                                                                                                   11/9/2020
                      FOR CGI                                                     SIGNATURE IS TO VERIFY ABOVE                    DATE
                                                                                   MENTIONED SAMPLES WHERE
                                                                                   RECEIVED BY YOUR FACILITY.

    TOLL FREE 24 HOUR EMERGENCY CONTACT (Fire, Accident, Exposure, Spill) CHEMTREC 1-800-424-9300
                                                                                                                                      Version 7.1 04-19-20 JMH
                                COASTAL GULF &
                              INTERNATIONAL, INC.
                                               "Precision"
                                         Inspection & Analytical
                                                 Services
                                 2104 S Southland, Gonzales, LA 70737
                     ®          Phone (225) 231-4990 Fax (225) 231-7875                                              Assuring accuracy through expertise!

Vessel:                  HTCO 3084 & Kirby 29044                                  Date:                   November 9, 2020
Product:                 Aromatic Concentrate                                     Terminal:               ExxonMobil
Subject:                 Report of Discharge                                      Port:                   Baton Rouge, Louisiana
EMCC Ref. #: 5102685-20                                                           File Number:            XBR12766


                                                   LETTER OF PROTEST
   On Behalf of our principals, we herby notify you that on the above date, the following occurred:
           Shore Tank was active/metered during movement.
           Terminal would not allow a Line Displacement to take place
           Terminal didn’t allow adequate settling time after movement.
           In transit Difference:                       GSV at Loadport Departure:                      52,117.69
                                                           GSV at Disport Arrival:                      51,983.44
                                                                        Difference                         134.25      0.3%
           OBQ / ROB Difference:                                          OBQ at Loadport:                  0.00
                                                                           ROB at Disport:                 65.11
                                                                                 Difference                65.11
           Shore to Meter Difference:                                     GSV at Loadport:               ACTIVE
                                                                           GSV on Disport:              51,930.00
                                                                                 Difference                Active
           Vessel to Meter Difference:                                     Vessel Del./Rec.             51,918.33
                                                                            Meter Del./Rec:             51,930.00
                                                                                 Difference                 11.67      0.0%
           Free Water:                                                        Opening Bbls.
                                                                              Closing Bbls.
                                                                                Difference
           No Qualifying VEF available
           Towing company did not provide sequential port log for the subject tow
           Barges Docked to Hose Connected - 2.5 hrs




   Accordingly, we are holding your terminal, Operators, and other interested parties responsible for the loss and damage
   thereby sustained, as well as any consequential loss and damage arising therefrom. Will you kindly acknowledge receipt on
   the copy thereof and return to us. The signatures thus obtained are for receipt only and in no way acknowledge
   responsibility for the incident.
                       Thomas M                                                                                     11/9/2020
                      CGI Inspector                                            Vessel / Terminal Rep.                 Date
                                                   COASTAL GULF &
                                                 INTERNATIONAL, INC.
                                                                  "Precision"
                                                            Inspection & Analytical
                                                                    Services
                                                    2104 S Southland, Gonzales, LA 70737
                               ®                   Phone (225) 231-4990 Fax (225) 231-7875                          Assuring accuracy through expertise!

Vessel:                              HTCO 3084 & Kirby 29044                                 Date:          November 9, 2020
Product:                             Aromatic Concentrate                                    Terminal:      ExxonMobil
Subject:                             Report of Discharge                                     Port:          Baton Rouge, Louisiana
EMCC Ref. #: 5102685-20                                                                      File Number:   XBR12766
Yes

                                                 INSPECTION REPORT SUMMARY
Job Conditions:

      Special Shore Conditions: None



      Special Vessel Conditions: None


General Information:
Type of Water Paste Used:            Kolor Kut
Vessel:
Gauge Location:                      2" ball valve
Stand Pipes:                                    None
Measurement Type:                               Ullage
Temperature Type:                         Per Compartment
Measurement Equipment:                 UTI / Hermetic / MMC
Temperature Equipment:                 UTI / Hermetic / MMC
Equipment Owner:                           Field Surveyor
Equipment Operator:                        Field Surveyor
Shore:
Gauge Location:                      METERED
Stand Pipes:                              METERED
Measurement Type:                         METERED
Temperature Type:                         METERED
Measurement Equipment:                    METERED
Temperature Equipment:                    METERED
Equipment Owner:                          METERED
Equipment Operator:                       METERED
Comments:
                                                                                        .




Coastal Gulf & International, Inc.

Jon Herrington
Gonzales Communication Center
