Product:                    CSO/MCB                                                          Terminal:                   P.F.T.
Subject:                    Report of Loading                                                Port:                       Mt Airy, Louisiana
ExxonMobil Ref. #: 5107066-10                                                                File Number:                99093
Cabot Ref. #: 108282-118106
                                         SHORE TANK MEASUREMENT REPORT
              SHORE                                            TEMP.                 T.O.V.                                      G.S.V,
              TANK                   INNAGE                    DEG. F               BARRELS                    FACTOR           BARRELS
                 217

             6-Nov-20               16' 00"            119.5                         43,404.27
               2035                Water Volume (00' 00")                               0.00                    API
              Ambient                 Shell Correction                                1.00074                   -2.3
               Temp.                  Roof Correction                                   0.00
                70.0                                                                 43,436.39                 0.98003           42,568.97
             7-Nov-20               09' 04"            115.4                         25,134.68
               1135                Water Volume (00' 00")                               0.00                    API
             Ambient                  Shell Correction                                1.00068                   -2.3
              Temp.                   Roof Correction                                   0.00
               74.0                                                                  25,151.77                 0.98141           24,684.20
            Tank API                              0.0
            Diff:                                0.00                                       Line Quantity
