Product:                CSO/MCB                                              Terminal:           P.F.T.
Subject:                Report of Loading                                    Port:               Mt Airy, Louisiana
ExxonMobil Ref. #: 5107066-10                                                File Number:        99093
Cabot Ref. #: 108282-118106
                                                          RECAPITULATION


               OFFICIAL QUANTITY                                                          FOR REFERENCE ONLY
                 SHORE FIGURES                                                               BARGE FIGURES
Barrels                                               17,884.77              Barrels                                           18,516.17
Gallons                                              751,160.34              Gallons                                          777,679.14
Pounds                                             6,852,085.00              Pounds                                         7,093,989.00
Metric Tons                                           3,108.057              Metric Tons                                       3,217.783
Short Tons                                            3,426.043              Short Tons                                        3,546.995
Long Tons                                             3,058.967              Long Tons                                         3,166.960
