po_number              :    ['', '48.24']  
invoice_number         :    ['99093', 'B-1', '62.05']  
invoice_date           :    ['11/19/2020', 'B-2', '66.19']  
tax_amount             :    ['99093', 'B-3', '50.1']  
shipping_amount        :    ['', '48.24']  
total_amount           :    ['1,646.45', 'B-4', '54.02']  
currency               :    ['USD', 'B-100', '84.79']  
invoice_address        :    ['', '54.79']  
delivery_address       :    ['', '54.79']  
account_number         :    ['', 'B-15', '22.76']  
company_name           :    ['ational, Inc.', 'B-8', 57.07]  
net_amount             :    ['1,646.45', 'B-4', '54.02']  
