invoice_number         :    ['302512', '27.7']  
invoice_date           :    ['11/19/2020', '57.0']  
tax_amount             :    ['99093', '50.1']  
total_amount           :    ['$1,646.45', '77.1']  
company_name           :    ['ational, Inc.', 57.07]  
shipping_amount        :    ['', '48.24']  
po_number              :    ['', 0.0]  
currency               :    ['USD', '84.79']  
invoice_address        :    ['', '54.79']  
delivery_address       :    ['', '54.79']  
account_number         :    ['', '22.76']  
net_amount             :    ['1,646.45', '54.02']  
