                                                Remit to:
                            Coastal Gulf & International, Inc.
                               Routing 065402423 acct 3113892                           Date         Inv No
                              PO Box 429 Kenner, LA 70063-0429
                                     985-785-0765 ext 213                         4/30/2021        306463



 BILL TO                                                                   JOB INFORMATION

Exxonmobil Oil Corporation                                HTCO 3100
22777 Springwoods Village Parkway                         Raffinate
Spring, TX 77389                                          Report of Loading
(Upload to Navarik)                                       at ExxonMobil
                                                          Baton Rouge, Louisiana

    P.O. No.            USEBARGINT-2104-055                                Date Worked         File Number

 Scheduler Name              Delores Lewis                                  4/12/2021           102634

                            Description                              Qty          Rate             Amount


Subtotal of Invoice Before Discount                                                                  2,707.35
Navarik E-Enablement Discount (2%)                                                  -2.00%             -54.15




                                                                     INVOICE TOTAL:                $2,653.20
  We understand that you have a
  choice . . . Thanks for choosing            Terms              30 Net
                 CGI


                                                 Page 2
