CLEANED !!!
                                                   Remit to:
                               Coastal Gulf & International, Inc.
                                  Routing 065402423 acct 3113892                           Date           Inv No
                                 PO Box 429 Kenner, LA 70063-0429
                                        985-785-0765 ext 213                         8/31/2020          300686



 BILL TO                                                                      JOB INFORMATION

ExxonMobil Oil Corporation                                    Web 241 & 248
Attn: Accounts Payable                                        CSO/MCB
22777 Springwoods Village Parkway                             Report of Discharge
Spring, TX 77389                                              at PFT
                                                              Mt. Airy, Louisiana

    P.O. No.            USEBARGFIN-2008-072                                   Date Worked           File Number

 Scheduler Name                Scott Friedman                                  8/29/2020              98697

                               Description                              Qty          Rate               Amount

Enabling Service Agreement - A2473671

Survey of Inland Barges (Over 6KMT) at Minimum                                        2,500.00            2,500.00

Extra Shore Tank ($250/Tank)                                                               250.00           250.00

Extra Samples; Additional Sampling of Shore Tank# 215 & 216             12                  15.00           180.00
($15/Sample)


Analysis of Shore Tank# 215 & 216:                                       2                 197.00           394.00
 Zinc, IP501 = $197.00




  We understand that you have a
  choice . . . Thanks for choosing               Terms              30 Net
                 CGI


                                                    Page 1
 