invoice_number         :    ['300686', '36.3']  
invoice_date           :    ['8/31/2020', '72.3']  
tax_amount             :    [' 250.00', '59.87']  
total_amount           :    ['$8,008.70', '85.2']  
company_name           :    ['national, Inc.', 64.14]  
shipping_amount        :    ['', '55.25']  
po_number              :    ['', 0.0]  
currency               :    ['USD', '83.93']  
invoice_address        :    ['', '40.05']  
delivery_address       :    ['', '40.05']  
account_number         :    ['', '22.79']  
net_amount             :    ['8,008.70', '60.0']  
