po_number              :    ['', '55.25']  
invoice_number         :    ['98697', 'B-1', '64.81']  
invoice_date           :    ['8/31/2020', 'B-2', '65.35']  
tax_amount             :    [' 250.00', 'B-3', '59.87']  
shipping_amount        :    ['', '55.25']  
total_amount           :    ['8,008.70', 'B-4', '60.0']  
currency               :    ['USD', 'B-100', '83.93']  
invoice_address        :    ['', '40.05']  
delivery_address       :    ['', '40.05']  
account_number         :    ['', 'B-15', '22.79']  
company_name           :    ['national, Inc.', 'B-8', 64.14]  
net_amount             :    ['8,008.70', 'B-4', '60.0']  
