Saybolt Nederland BV
P.O. Box 151                     Stoomloggerweg 12
3000 AD ROTTERDAM                3133 KT Vlaardingen
The Netherlands                  The Netherlands




                                                                             Invoice Number          ....:   120-0147479
                                                                             Invoice date            ....:   May 6 2021

Invoice                                                                      Due date
                                                                             Page
                                                                                                .........:
                                                                                          ...............:
                                                                                                             July 5 2021
                                                                                                             1 of 1
 Billing Address                                                              Project Description
 ESSO NEDERLAND BV                                                            Object       .........: Barge Gigantia
 CON/PMI                                                                      Installation     .....: Esso Rotterdam Petroleumhaven ,
 POSTBUS 1                                                                                            Rotterdam
 4803AA BREDA                                                                 Products       .......: Naphtha Light Virgin
 Netherlands                                                                  Quantity        ......: B/L 2,467.314 Mt
                                                                              Job Date          ....: April 22 2021
 Customer number .: 000125001                                                 Ref. number          .: 12004/00131331/21
 VAT number .:NL.0010.27.311.B01                                              Your ref.         ....: INTB009FIN-2104-0016
                                                                              Our ref.        ......: Judith Kram/cm
                                                                              Contract No. ....: A4002563
Quantity         Description                                                    Share              Unit Price                     Tax                      Amount
           1.000 Analysis Report 12004/00131331 - Sample                      50.00%      €          1,913.00                     VAT-0 ART.9          €    956.50
                 nr. 11405118
           1.000 Less Navarik e-discount 2%                                  100.00%      €             -18.29                    VAT-0 ART.9          €    -18.29
                 Total invoice amount € 914.59




                                      Tax                                       Balance                      Tax%                 Amount                     Total
                                      VAT-0 ART.9                   €             938.21                      0.00 €                    0.00 €              938.21

                                                                                                                  Total to Pay               €             938.21




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com



 Saybolt Nederland BV
 By Wire USD: Bank of America N.A., United Kingdom                                                                                         /LOCL
 BIC: BOFAGB22 IBAN USD: GB38 BOFA 1650 5070 2490 18
                                                                                          Signature of Preparer
 By Wire EUR: Bank of America N.A., Netherlands
 BIC: BOFANLNX IBAN EUR: NL31 BOFA 0266 5462 42
 By Wire EUR: ING Bank, Netherlands
 BIC: INGBNL2A IBAN EUR: NL57 INGB 0693 4847 80


                                            All our activities are carried out under our General terms and conditions and in accordance with our code of
                                            practice, which are available at http://www.corelab.com/saybolt/legal.

                    VAT no. NL006548878B01
                    Trade Register Rotterdam no. 24228922
                                                                                VAT-0% based on Wet OB art. 9 lid 2 letter b
