Appearance               Visual               €    14,00
Color Saybolt            ASTM D 156           €    35,00
Density at 15 °C         ASTM D 4052          €    25,00
PIONA                    PNA-analyser/D6839   €   270,00
Benzene                  GC                   €   165,00
Total Organic Chloride   UOP 779              €   103,00
Distillation             ASTM D 86            €    48,00
Lead (Pb)                AAS / ASTM D 3237    €   114,00
Oxygenate compounds      D 7423 / Lowox       €   275,00
Sulphur                  ASTM D 5453          €   103,00
Mercaptan + H2S          UOP 163              €    54,00
Mercury                  DMA 80               €   172,00
Free Water               visual               €    16,00
MON                      ASTM D 2700          €   140,00
RON                      ASTM D 2699          €   140,00
Gum                      ASTM D 381           €    78,00
DVPE                     ASTM D 5191          €    52,00
Arsenic                  AAS                  €   109,00

                                              € 1.913,00
