                                                                                              Digitally Generated by: Saybolt Nederland BV
                                                                                              Reason: Laboratory data
                                                                                              Location: Rotterdam QQ
                                                                                              Date: 2021.04.06 06:55:43 +01:00


To Whom It May Concern

This copy is being provided for courtesy purposes only, and does not give any person or company
other than our named client a right to rely on these results.
No warranties, express or implied, including the warranty of due diligence and care mentioned
elsewhere, shall extend to any party other than such named client.


Analysis Report
Report number                           : 12004/00131331.1/L/21                                    Composite prep date : 03-04-2021
Main Object                             : Gigantia                                                 Place of sampling                    : Esso Rotterdam
                                                                                                                                        Petroleumhaven
Report Date                             : 06-04-2021                                               Date received                        : 03-04-2021
Date of issue                           : 04-04-2021                                               Date completed                       : 04-04-2021
Sample object                           : Gigantia                                                 Sample number                        : 11405118
Sample type                             : Composite
Sample submitted as                     : Naphtha Light Virgin
Marked                                  : Barge Gigantia multiple tank composite after loading


NAME                                                                                                 METHOD                                   UNIT                          RESULT
Appearance                                                                                           Visual                                   -                             Bright & Clear
Color Saybolt                                                                                        ASTM D 156                               -                             +30
Density at 15 °C                                                                                     EN ISO 12185                             kg/m³                         685.0
PIONA                                                                                                PNA-analyser
    Paraffins                                                                                                                                 vol %                         72.7
    I-paraffins                                                                                                                               vol %                         38.3
    N-paraffins                                                                                                                               vol %                         34.4
    Olefins                                                                                                                                   vol %                         0.3
    Naphtenes                                                                                                                                 vol %                         24.1
    Aromatics                                                                                                                                 vol %                         3.0
    Unsaturates                                                                                                                               vol %                         3.3
    C4 & lighter                                                                                                                              vol %                         0.6
Benzene                                                                                              GC                                       vol %                         1.84
Total Organic Chloride                                                                               UOP 779                                  mg/kg                         < 0.50
Distillation                                                                                         ASTM D 86
    Initial boiling point                                                                                                                     °C                            37.1
    5% Evaporated                                                                                                                             °C                            48.0
    50% Evaporated                                                                                                                            °C                            64.1
    90% Evaporated                                                                                                                            °C                            86.3
    Final boiling point                                                                                                                       °C                            99.0
    Residue                                                                                                                                   vol %                         0.9
    5% - 90% Evaporated                                                                                                                       °C                            38.3
Lead (Pb)                                                                                            GF-AAS                                   µg/kg                         <10
Organic oxygenate compounds                                                                          ASTM D 7423
    Methanol                                                                                                                                  mg/kg                         <5
    Ethanol                                                                                                                                   mg/kg                         27
    MTBE                                                                                                                                      mg/kg                         <5
    ETBE                                                                                                                                      mg/kg                         <5
    Total Oxygenates                                                                                                                          mg/kg                         105
Sulphur (S)                                                                                          ASTM D 5453                              mg/kg                         125
Hydrogen Sulfide and Mercaptan Sulphur                                                               UOP 163
    Hydrogen Sulfide, as S                                                                                                                    mg/kg                         4


All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 06-04-2021 08:55
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 1 of 2
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
To Whom It May Concern

This copy is being provided for courtesy purposes only, and does not give any person or company
other than our named client a right to rely on these results.
No warranties, express or implied, including the warranty of due diligence and care mentioned
elsewhere, shall extend to any party other than such named client.


Analysis Report
Report number                           : 12004/00131331.1/L/21                                    Composite prep date : 03-04-2021
Main Object                             : Gigantia                                                 Place of sampling                    : Esso Rotterdam
                                                                                                                                        Petroleumhaven
Report Date                             : 06-04-2021                                               Date received                        : 03-04-2021
Date of issue                           : 04-04-2021                                               Date completed                       : 04-04-2021
Sample object                           : Gigantia                                                 Sample number                        : 11405118
Sample type                             : Composite
Sample submitted as                     : Naphtha Light Virgin
Marked                                  : Barge Gigantia multiple tank composite after loading


NAME                                                                                                 METHOD                                   UNIT                          RESULT
    Mercaptan, as S                                                                                                                           mg/kg                         103
Mercury (Hg)                                                                                         DMA 80                                   µg/kg                         3
Motor Octane Number (MON)                                                                            ASTM D 2700                              -                             70
Research Octane Number (RON)                                                                         ASTM D 2699                              -                             70
Gum Content                                                                                          ASTM D 381
    Gum Content (unwashed)                                                                                                                    mg/1000 mL                    <1
    Gum Content (solvent-washed)                                                                                                              mg/1000 mL                    <1
DVPE @ 100F                                                                                          ASTM D 5191                              kPa                           64.5
Free water                                                                                           Visual                                   -                             None
Arsenic (Aa)                                                                                         GF-AAS
    Arsenic (AS)                                                                                                                              µg/kg                         <10 (<1)




~ Due to restrictions enforced by terminal/refinery/vessels management and/or local laws and regulations, samples of concerned object have
been taken via a closed/restricted sampling system.
With reference to API MPMS 12.11 it should be noted that when taking vessel samples, it may not be possible to obtain representative
samples of nonhomogeneous cargoes due to the inherent nature of the cargo and the sampling restrictions.


                                                                                                     Signed by: Judith Kram - Account Manager
                                                                                                     Issued by: Saybolt Nederland BV
                                                                                                     Place and date of issue: Rotterdam-Botlek - 04-04-2021




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 06-04-2021 08:55
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 2 of 2
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
