Saybolt Italia S.r.l.
Via Luigi Pirandello nr.1
96010 Città Giardino-Melilli
P.I. 00290600899
E-mail: sayboltitalia@legalletter.it




                                                                               Invoice Number          ....:   108-20200963
                                                                               Invoice date            ....:   August 7 2020

Invoice                                                                        Location
                                                                               Page
                                                                                                ...........:
                                                                                            ...............:
                                                                                                               10802
                                                                                                               1 of 1
 Billing Address                                                                Project Description
 ESSO ITALIANA S.R.L.                                                            Object       .........: Vessel ODOARDO AMORETTI
 VIALE CASTELLO DELLA MAGLIANA 25                                                Installation     .....: Sonatrach Raffineria Italiana, Augusta
 00148 ROME                                                                      Products       .......: ULSD 10 ppm ,Mogas 95
 Italy                                                                           Quantity        ......: 9,264.588 M/tons B/L Total
 Egle Tamosaityte                                                                Job Date          ....: August 7 2020
                                                                                 Ref. number          .: 10802/00013108/20
 Customer number .: 001723001                                                    Your ref.         ....: ITEVESSFIN-2008-0004
 VAT number .:IT00902231000                                                      Our ref.        ......: Antonella Grande

Quantity         Description                                                      Share               Unit Price                    Tax                 Amount
    9,264.588 Supervision of loading operation                                   50.00%     €               0.12                    S22-I           €     555.88
       22.000 Witnessing analysis for shtks 438-705-758                          50.00%     €              80.00                    S22-I           €     880.00
              (22 ore)
       15.000 Extra samples (15)                                                50.00%      €              10.00                    S22-I           €      75.00
        1.000 Extra shoretanks (1)                                              50.00%      €             240.00                    S22-I           €     120.00
        1.000 2% Navarik Discount                                              100.00%      €             -32.62                    S22-I           €     -32.62




                                      Tax                                         Balance                      Tax%                 Amount                 Total
                                      S22-I                          €            1,598.26                     22.00 €               351.62 €           1,949.88

                                                                                                                     Total to Pay            €          1,949.88




 Copia di cortesia. Documento non valido ai fini fiscali. La fattura elettronica verrà emessa entro i termini di legge.
 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
 Net receipt 30 days after invoice date.
 PLEASE REMIT TO:
                                                                                                                                            /LOCL
 SAYBOLT ITALIA SRL
 UNICREDIT SPA                                                                              Signature of Preparer

 IBAN: IT 33 X 02008 17108 000004881831
 BIC SWIFT: UNCRITM1K69




                                              All our activities are carried out under our general terms and conditions.
                                              Trade Register C.C.I.A.A Siracusa N. 67497
                                              VAT Nr. IT00290600899 - Registro Tribunale N. 3972
