po_number              :    ['', '55.73']  
invoice_number         :    ['99093', 'B-1', '50.17']  
invoice_date           :    ['11/19/2020', 'B-2', '50.57']  
tax_amount             :    ['99093', 'B-3', '62.24']  
shipping_amount        :    ['', '55.73']  
total_amount           :    ['1,646.45', 'B-4', '53.49']  
currency               :    ['USD', 'B-100', '82.66']  
invoice_address        :    ['', '55.98']  
delivery_address       :    ['', '55.98']  
account_number         :    ['', 'B-15', '26.54']  
company_name           :    ['ational, Inc.', 'B-8', 58.15]  
net_amount             :    ['1,646.45', 'B-4', '53.49']  
