invoice_number         :    ['302512', '27.7']  
invoice_date           :    ['11/19/2020', '57.0']  
tax_amount             :    ['99093', '62.24']  
total_amount           :    ['$1,646.45', '77.1']  
company_name           :    ['ational, Inc.', 58.15]  
shipping_amount        :    ['', '55.73']  
po_number              :    ['', 0.0]  
currency               :    ['USD', '82.66']  
invoice_address        :    ['', '55.98']  
delivery_address       :    ['', '55.98']  
account_number         :    ['', '26.54']  
net_amount             :    ['1,646.45', '53.49']  
