Saybolt
a division of Core Laboratories Sales B.V.
P.O. Box 151           Stoomloggerweg 12
3000 AD Rotterdam 3133 KT Vlaardingen
The Netherlands             The Netherlands




                                                                               Invoice Number          ....:   160-0120-0067778
                                                                               Invoice date            ....:   October 27 2020

Invoice                                                                        Location
                                                                               Page
                                                                                                ...........:
                                                                                            ...............:
                                                                                                               12004
                                                                                                               1 of 1
 Billing Address                                                                Project Description
 EXXONMOBIL ASIA PACIFIC PTE LTD                                                Object       .........: Barge Verano
 1 HARBOURFRONT PLACE, RU 4733                                                  Installation     .....: Esso Refinery Botlek, Rotterdam
 #06-00 HABOURFRONT TOWER ONE                                                   Products       .......: VGO LOW SULPHUR
 098633 SINGAPORE                                                               Quantity        ......: B/L 3,726.478 Mt
 Singapore                                                                      Job Date          ....: October 27 2020
                                                                                Ref. number          .: 12004/00127252/20
 Customer number .: 213082001                                                   Your ref.         ....: INTB009FIN-2010-0370
                                                                                Our ref.        ......: Judith Kram/cm
                                                                                Contract No. ....: A4002563
Quantity          Description                                                     Share              Unit Price                     Tax                      Amount
           1.000 Inspection Barge loading on 24/10/2020                         50.00%      €            325.00                     VAT Shifted          €    162.50
           1.000 Analysis Report 12004/00127252 - Sample                       100.00%      €            255.00                     VAT Shifted          €    255.00
                 nr. 10687935
           1.000 Less Navarik e-discount 2%                                    100.00%      €              -8.35                    VAT Shifted          €     -8.35
                 Total invoice amount € 417.50




                                        Tax                                       Balance                      Tax%                 Amount                     Total
                                        VAT Shifted                   €             409.15                      0.00 €                    0.00 €              409.15

                                                                                                                    Total to Pay               €             409.15




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
                                                                                                                                                              /LOCL
 Net receipt 30 days after invoice date.
                                                                                                                      Signature of Preparer
 Core Laboratories Sales B.V.
 Trade Register Rotterdam no. 24234011
 VAT no. NL008286875B01
 By Wire USD: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL22 ABNA 0485 0031 71
               Bank of America N.A., United Kingdom      BIC: BOFAGB22 IBAN: GB72 BOFA 1650 5070 2320 13
 By Wire EUR: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL09 ABNA 0485 0016 59
               Bank of America N.A., Netherlands         BIC: BOFANLNX IBAN: NL12 BOFA 0266 5461 96
 For any questions or remarks with respect to this invoice,
 please mail to: clsfindept@corelab.com

                                              All our activities are carried out under our General terms and conditions and in accordance with our code of
                                              practice, which are available at http://www.corelab.com/saybolt/legal.
