TRIP: INTB009FIN-2010-0370                                                              20E544079 VER 1 (ISSUED)

Parcel Summary
Transport       Location        Activity    Grade    Quantity   ETA    Supply Contract Window   Inspector   Inspection Requirements
 VERANO         ROTTERDAM       Load        VGO      3,800      25     n/a                      Saybolt     Quality / Quantity / Time
 (VS00020700)   REFINERY,                   LOW      Metric     Oct                                         log
                NETHERLANDS                 SULFUR   tonnes     2020
                (Netherlands)
 VERANO         EUROPOORT,      Discharge   VGO      3,800      27     n/a                      Saybolt     Quality / Quantity / Time
 (VS00020700)   NL - VOPAK -                LOW      Metric     Oct                                         log
                FO BLEND HU                 SULFUR   tonnes     2020
                (Netherlands)




                                                     Page 1 of 4
TRIP: INTB009FIN-2010-0370                                                                     20E544079 VER 1 (ISSUED)

 Region: EAME                                                                Other Reference:
Operator: CINDY KIEKENS (cindy.kiekens@exxonmobil.com)                        Business Group: 0530 Esso Nederland BV
  Phone: +32.2.239.5187                                                                 Desk:
 Mobile:                                                                     Nomination Type: Marine

Documentary Instructions: n/a


 LOAD: VERANO (VS00020700) - ROTTERDAM REFINERY, NETHERLANDS (NETHERLANDS)
                                  Inspector: Saybolt                               Inspection Status:               Accepted
                                       Hub: Europe/Africa/Russia/ME (International       Created On:                23 Oct 2020 by
                                             Desk Rotterdam)                                                        Jolien Burggraeve
                                Coordinator: Cora Ligt (intdesk.saynl@corelab.com)     Last Modified:               23 Oct 2020 by
                                                                                                                    Cora Ligt
                                    Local Office: Saybolt Netherlands Rotterdam (Say-
                                                  bolt.Rotterdam.Mineral@corelab.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5089355-10
                                           Grade: VGO LOW SULFUR                      Contract Number:
                                             ETA: 25 Oct 2020                               Parcel Ref:
                                             ETD:                                          Destination:
                  Supply Contract Window Start: n/a                                   Source Location:
                   Supply Contract Window End: n/a                                            Supplier:
                      Total Nominated Quantity: 3,800 Metric tonnes                           Receiver:
Transport / Voyage Number / Quantity / Tolerance: VERANO (VS00020700) / 3,800 Metric   Delivery Terms: FOB (Free On
                                                  tonnes                                                Board)
                                                                                        Mother Vessel:

Email Quantity Results To:
Supplybnl.fuelsscheduler@exxonmobil.com;
fuel.oil.coordination@exxonmobil.com;
mtobargingheavy@exxonmobil.com;

Email Quality Results To:
Supplybnl.fuelsscheduler@exxonmobil.com;
fuel.oil.coordination@exxonmobil.com;
mtobargingheavy@exxonmobil.com;

Quality Inspection Instructions:
SET 1
            Description:
       Sample Location: Ship Tanks VolumeMetric Composite
Quality Test Comments:
Do NOT test Aluminium+Silicon.

***Inspector confirms to handle the attached quality spec as the master document for this inspection
nomination, the Navarik slate is for reporting purposes only.***

***Inspector confirms to handle the attached quality spec as the master document for this inspection
nomination, the Navarik slate is for reporting purposes only.***




                                                                                                 RO = Report Only          Req. = Required
 Test                  Methods                                              Min   Max   UOM    Typical   R.O.       Req.     Comment
 Additional Tests
 Kinematic Viscosity   [ISO] ISO 3104, [ASTM] ASTM D445                                 mm²/             No         Yes
 at 50°C                                                                                s
 Density @ 15 deg      [ISO] ISO 12185, [ASTM] ASTM D4052, [ISO] ISO 3675               Kg/              No         Yes
 C                                                                                      M3



                                                           Page 2 of 4
TRIP: INTB009FIN-2010-0370                                                                          20E544079 VER 1 (ISSUED)

                                                                                                       RO = Report Only          Req. = Required
 Test                   Methods                                               Min   Max   UOM       Typical    R.O.       Req.     Comment
 Sulfur                 [ISO] ISO 14596, [ASTM] ASTM D4294, [ASTM] ASTM                   %wt                  No         Yes
                        D2622, [ISO] ISO 8754
 Pour Point             [ASTM] ASTM D5950, [ASTM] ASTM D97, [ISO] ISO                     °C                   No         Yes
                        3016
 Flash Point            [ASTM] ASTM D93, [ISO] ISO 2719                                   °C                   No         Yes
 Water content          [ISO] ISO 3733, [ASTM] ASTM D95                                   vol%                 No         Yes

Invoice Instructions:
  Bill Invoice To                                                               Item to Bill               Split      Contact / Comment
 4733 - EMAPEU ExxonMobil Asia Pacific Pte. Ltd. (Legal Entity: 4733 EMAPEU     Quantity only              50%
 ExxonMobil Asia Pacific Pte. Ltd. (4733))
                                                                                Test: Kinematic Vis-       100%
                                                                                cosity at 50°C
                                                                                Test: Density @ 15         100%
                                                                                deg C
                                                                                Test: Sulfur               100%
                                                                                Test: Pour Point           100%
                                                                                Test: Flash Point          100%
                                                                                Test: Water content        100%
 Esso Nederland BV (Legal Entity: Esso Nederland BV (0530))                     Quantity only              50%

 DISCHARGE: VERANO (VS00020700) - EUROPOORT, NL - VOPAK - FO BLEND HU (NETHERLANDS)
                                  Inspector: Saybolt                               Inspection Status:                     Accepted
                                       Hub: Europe/Africa/Russia/ME (International       Created On:                      23 Oct 2020 by
                                             Desk Rotterdam)                                                              Jolien Burggraeve
                              Coordinator: Cora Ligt (intdesk.saynl@corelab.com)       Last Modified:                     23 Oct 2020 by
                                                                                                                          Cora Ligt
                                    Local Office: Saybolt Netherlands Rotterdam (Say-
                                                  bolt.Rotterdam.Mineral@corelab.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5089355-20
                                           Grade: VGO LOW SULFUR                      Contract Number:
                                             ETA: 27 Oct 2020                               Parcel Ref:
                                             ETD:                                          Destination:
                  Supply Contract Window Start: n/a                                   Source Location:
                   Supply Contract Window End: n/a                                            Supplier:
                      Total Nominated Quantity: 3,800 Metric tonnes                           Receiver:
Transport / Voyage Number / Quantity / Tolerance: VERANO (VS00020700) / 3,800 Metric   Delivery Terms:
                                                  tonnes
                                                                                        Mother Vessel:

Email Quantity Results To:
Supplybnl.fuelsscheduler@exxonmobil.com;
fuel.oil.coordination@exxonmobil.com;
mtobargingheavy@exxonmobil.com;

Email Quality Results To:
Supplybnl.fuelsscheduler@exxonmobil.com;
fuel.oil.coordination@exxonmobil.com;
mtobargingheavy@exxonmobil.com;

Quality Inspection Instructions:
SET 1
    Description:
Sample Location: Ship Tanks VolumeMetric Composite



                                                              Page 3 of 4
TRIP: INTB009FIN-2010-0370                                                                         20E544079 VER 1 (ISSUED)

                                                                                                     RO = Report Only          Req. = Required
 Test                   Methods                                            Min   Max       UOM     Typical   R.O.       Req.     Comment
 Density @ 15 deg       [ASTM] ASTM D4052, [ISO] ISO 12185, [ISO] ISO                      Kg/               No         Yes
 C                      3675                                                               M3
 Water content          [ISO] ISO 3733, [ASTM] ASTM D95                                    mg/kg             No         Yes

Invoice Instructions:
  Bill Invoice To                                                          Item to Bill                  Split      Contact / Comment
 4733 - EMAPEU ExxonMobil Asia Pacific Pte. Ltd. (Legal Entity: 4733       Quantity only                 100%
 EMAPEU ExxonMobil Asia Pacific Pte. Ltd. (4733))
                                                                           Slate: FO Blend Hub cont-     100%
                                                                           amination check

Recipient List:
intdesk.saynl@corelab.com; Saybolt.Rotterdam.Mineral@corelab.com
Supplybnl.fuelsscheduler@exxonmobil.com;
fuel.oil.coordination@exxonmobil.com;
mtobargingheavy@exxonmobil.com;
                                                                                                                  REPORT GENERATED 23 OCT 2020




                                                             Page 4 of 4
