                                                                                              Digitally Generated by: Saybolt Nederland BV
                                                                                              Reason: Laboratory data
                                                                                              Location: Rotterdam QQ
                                                                                              Date: 2020.10.25 20:16:31 +01:00
To Whom It May Concern

This copy is being provided for courtesy purposes only, and does not give any person or company
other than our named client a right to rely on these results.
No warranties, express or implied, including the warranty of due diligence and care mentioned
elsewhere, shall extend to any party other than such named client.


Analysis Report
Report number                           : 12004/00127252.1/L/20                                    Composite prep date : 24-10-2020
Main Object                             : Verano                                                   Place of sampling                    : Esso Refinery Botlek
Report Date                             : 25-10-2020                                               Date received                        : 24-10-2020
Date of issue                           : 25-10-2020                                               Date completed                       : 25-10-2020
Sample object                           : Verano                                                   Sample number                        : 10687935
Sample type                             : Composite
Sample submitted as                     : VGO LOW SULPHUR
Marked                                  : Barge Verano multiple tank composite prepared from running samples ex P1 , P2 , P3 , P4 ,
                                          P5 , P6 , S1 , S2 , S3 , S4 , S5 , S6 after loading



                                                                     Composite ( 10687935 )

SAMPLE NR                     OBJECT                                                               DESCRIPTION                                                                 RATIO

 10687302                     Verano                                                               Barge Verano P1 running after loading
 10687303                     Verano                                                               Barge Verano P2 running after loading
 10687304                     Verano                                                               Barge Verano P3 running after loading
 10687305                     Verano                                                               Barge Verano P4 running after loading
 10687306                     Verano                                                               Barge Verano P5 running after loading
 10687307                     Verano                                                               Barge Verano P6 running after loading
 10687308                     Verano                                                               Barge Verano S1 running after loading
 10687309                     Verano                                                               Barge Verano S2 running after loading
 10687310                     Verano                                                               Barge Verano S3 running after loading
 10687311                     Verano                                                               Barge Verano S4 running after loading
 10687312                     Verano                                                               Barge Verano S5 running after loading
 10687313                     Verano                                                               Barge Verano S6 running after loading




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 25-10-2020 21:16
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 1 of 2
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
To Whom It May Concern

This copy is being provided for courtesy purposes only, and does not give any person or company
other than our named client a right to rely on these results.
No warranties, express or implied, including the warranty of due diligence and care mentioned
elsewhere, shall extend to any party other than such named client.


Analysis Report
Report number                           : 12004/00127252.1/L/20                                    Composite prep date : 24-10-2020
Main Object                             : Verano                                                   Place of sampling                    : Esso Refinery Botlek
Report Date                             : 25-10-2020                                               Date received                        : 24-10-2020
Date of issue                           : 25-10-2020                                               Date completed                       : 25-10-2020
Sample object                           : Verano                                                   Sample number                        : 10687935
Sample type                             : Composite
Sample submitted as                     : VGO LOW SULPHUR
Marked                                  : Barge Verano multiple tank composite prepared from running samples ex P1 , P2 , P3 , P4 ,
                                          P5 , P6 , S1 , S2 , S3 , S4 , S5 , S6 after loading


NAME                                                                                                 METHOD                                   UNIT                          RESULT
Density at 15 °C                                                                                     ISO 12185                                kg/m³                         949.2
Kinematic Viscosity at 50 °C                                                                         ISO 3104                                 mm²/s                         80.51
Sulphur (S) ¹                                                                                        ISO 8754                                 mass %                        0.20
Flash point (PM) procedure B                                                                         ISO 2719                                 °C                            >100.0
Pour Point                                                                                           ASTM D 97                                °C                            plus 33
Water by distillation                                                                                ISO 3733                                 vol %                         <0.05
Remarks:
1    0.204




                                                                                                     Signed by: Judith Kram - Account Manager
                                                                                                     Issued by: Saybolt Nederland BV
                                                                                                     Place and date of issue: Rotterdam-Botlek - 25-10-2020




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 25-10-2020 21:16
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 2 of 2
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
