         Verano
         Loading Summary Report
         VGO LOW SULPHUR
         Esso Refinery Botlek, Rotterdam, Botlek


                                                                                                                                     △
         23 OCT 2020                                                                               Bill of Lading
                                                                                                                                    →                    After Loading
         21:00           Object arrived at Installation                                          G.S.V. Liters (15°C)               1 827
         22:26           Moored Alongside Berth (All Fast)                                                  3 924 674               0.05%                   3 926 501
                                                                                                 G.S.V. Barrels (60°F)
         23:15           Saybolt onboard before Operation                                                                           11.50
                                                                                                            24 695.33               0.05%                   24 706.83
         23:20           Commenced Initial Inspection
                                                                                                 Metric Tons Vac (Vac)              1.735
         23:45           Completed Initial Inspection, Tank(s)
                                                                                                            3 726.478               0.05%                   3 728.213
                         Inspected and Accepted
                                                                                                 Metric Tons Air (Air)              1.733
         23:50           COMMENCED LOADING
                                                                                                            3 722.329               0.05%                   3 724.062
                                                                                                 Density 15°C kg/L (Vac)
         24 OCT 2020
                                                                                                                0.9495                                         0.9495
         16:07           COMPLETED LOADING
                                                                                                 Date
         16:45           Saybolt onboard after Operation                                                 24 Oct 2020                                     24 Oct 2020
         16:50           Commenced Final Inspection
         17:30           Completed Final Inspection and
                         Calculations, Tank(s) Measured and
                         Sampled
         20:20           Documents on Board
         20:30           Object Sailed / Departed




                                                                                                 Remarks
                                                                                                 Bill of lading figures: Mt/Air, Barrels, as calculated by Saybolt




For questions or remarks please contact:                                                                                         Issued by:        Rochester van Bokkem
Judith Kram                                                                                                                      Date of issue:    25 oct 2020
Judith.Kram@corelab.com


Our reference number: 12004/00127252

This copy is provided for courtesy purposes only. No rights exist for any bearer of this
document, except for the explicit principal(s) of the referred nomination.

This report reflects the findings at the time of the inspection and has been created with care
and professional judgement.
