invoice_number         :    ['BR26799', '72.78']  
invoice_date           :    ['September1,2020', '60.48']  
tax_amount             :    [' 26799', '69.37']  
total_amount           :    ['497,212.43', '61.05']  
company_name           :    ['Gonzales Communication Center', 62.85]  
shipping_amount        :    ['', '43.03']  
po_number              :    ['', 0.0]  
currency               :    ['', '0.20']  
invoice_address        :    ['', '57.06']  
delivery_address       :    ['', '57.06']  
account_number         :    ['', '27.91']  
net_amount             :    ['497,212.43', '61.05']  
