po_number              :    ['', '43.03']  
invoice_number         :    ['BR26799', 'B-1', '72.78']  
invoice_date           :    ['September1,2020', 'B-2', '60.48']  
tax_amount             :    [' BR26799', 'B-3', '69.37']  
shipping_amount        :    ['', '43.03']  
total_amount           :    ['497,212.43', 'B-4', '61.05']  
currency               :    ['', 'B-100', '0.20']  
invoice_address        :    ['', '57.06']  
delivery_address       :    ['', '57.06']  
account_number         :    ['', 'B-15', '27.91']  
company_name           :    ['Gonzales Communication Center', 'B-8', 62.85]  
net_amount             :    ['497,212.43', 'B-4', '61.05']  
