 ExxonMobil Chemical Co.                                                                                                                                                                                      INVOICE
 22777 Springwoods Village Parkway
 Spring, TX 77389                                                                                                                                                                                             Camin Cargo Control, Inc.
 Attn: Patricia Garcia                                                                                                                                                                                        P.O. Box 731485
                                                                                                                                                                                                              Dallas, TX 75373-1485
                                                                                                                                                                                                          Phone: 713-244-5015
                                                                                                                                                                                                          Email: areceivable@camincargo.com
                                                                                                                                                                                                          TEIN: 22-2581864
IN REFERENCE TO                                     Invoice N:°                                                                                                                            1185748                     Date:        30-JUN-2021
Vessel/Tank: MPX - 208                              File N°:                                                                                                                               BAY-2408                    Customer N°: EXXO06-09
Movement:    Load             Job Date: 27-JUN-2021 Ordered By:                                                                                                                            Patricia Garcia
Location:    ExxonMobil - Baytown, TX               E-mail:                                                                                                                                patricia.garcia@exxonmobil.com
Product(s):  AROMATIC 150 BT VL                     Job Ref. N°:                                                                                                                           5431035-10

                                                                                                                                           Contract N°:                                    A4002566
CAMIN                        Notes:                      9179.95 BBLS. 1293.477 LTS.                                                       (*) Contractual rates applied.                  #Error                                                 INVOICE


                             Camin Cargo Control, Inc.   Bank Name: Bank of America, N.A.   PAYMENT TERM - NET 60




Description                                                                                                                       Units                                          $/Unit                    Charge     Share                                 Share Charge
Inspection Services
I-Inland Barge - Products & Feedstocks (per Barge) (per <6                                                                                                                  Minimum Fee                    $450.00         1                                     $450.00
K MT)
                                                                                                                                                                                                                          Inspection Services:                   $450.00
Ancillary Services
A-Navarik 7% Discount (May-July 2021)                                                                                                  1                                        ($31.50)                   ($31.50)        1                                     ($31.50)
                                                                                                                                                                                                                            Ancillary Services:                  ($31.50)




  Notes:
     9179.95 BBLS. 1293.477 LTS.
                                                                                                                                 ACH                                                                WIRE              (*) Contractual rates applied.
                           Bank Name                                                                                JPMorgan Chase Bank, N.A                                    JPMorgan Chase Bank, N.A
  Payment Mailing Address: Address                                                                                  235 North Wood Ave.                                         235 North Wood Ave.
  Camin Cargo Control, Inc.                                                                                         Linden, NJ 07036                                            Linden, NJ 07036                                Invoice Total
  P.O. Box 731485           Routing/ABA                                                                             021202337                                                   021000021
                                                                                                                                                                                                                               $418.50 (USD)
  Dallas, TX 75373-1485     Camin Cargo’s Acct.                                                                     809110174                                                   809110174                                       Please pay this amount
                            SWIFT                                                                                                                                               CHASUS33

 All services provided are pursuant to the Terms and Conditions set at https://camincargo.com/termsandconditions

                                                                                                                                                                                                                                  PAYMENT TERM - NET 60

                                                                                                                                                                                                                                            EXXO06-09 / 582073

                                                                                                                                                                                                                                                  Report Page 1 : 1
