TRIP: USEBARGCHE-2106-020                                                                 21E579674 VER 1 (ISSUED)

Parcel Summary
Transport       Location       Activity    Grade       Quantity    ETA    Supply Contract Window   Inspector    Inspection Requirements
 MPX208         BAYTOWN        Load        AROMATIC    1,426,000   24     n/a                      Camin        Quality / Quantity / Time
 (VS00062731)   REFINERY,                  150 BT VL   Kilograms   Jun                             Cargo        log
                TX (United                                         2021                            Control
                States)                                                                            Inc.
 MPX208         CHANNAHON,     Discharge   AROMATIC    1,426,000   24     n/a                      Intertek -   Quantity / Time log
 (VS00062731)   IL - CHEMI-                150 BT VL   Kilograms   Jul                             Oil,
                CALS (United                                       2021                            Chemical
                States)                                                                            and Agri




                                                       Page 1 of 3
TRIP: USEBARGCHE-2106-020                                                                   21E579674 VER 1 (ISSUED)

 Region: Americas                                                            Other Reference:
Operator: PATRICIA GARCIA (patricia.garcia@exxonmobil.com)                    Business Group: CHEMICAL: AM FLUIDS
  Phone:                                                                                Desk: CHEM AM S&OP - FLUIDS
 Mobile:                                                                     Nomination Type: Marine

Documentary Instructions: n/a


 LOAD: MPX208 (VS00062731) - BAYTOWN REFINERY, TX (UNITED STATES)
                                  Inspector: Camin Cargo Control Inc.           Inspection Status:            Accepted
                                       Hub: Camin Cargo Control - Head Office -       Created On:             21 Jun 2021 by Patri-
                                             U.S.                                                             cia Garcia
                                Coordinator: Ari Camin (acamin@camincargo.com)      Last Modified:            23 Jul 2021 by Joseph
                                                                                                              Swanson
                                    Local Office: Baytown, TX (OpsBay-
                                                  town@camincargo.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5431035-10
                                           Grade: AROMATIC 150 BT VL              Contract Number:
                                             ETA: 24 Jun 2021                           Parcel Ref:
                                             ETD:                                      Destination:
                  Supply Contract Window Start: n/a                               Source Location:
                   Supply Contract Window End: n/a                                        Supplier:
                      Total Nominated Quantity: 1,426,000 Kilograms                       Receiver:
Transport / Voyage Number / Quantity / Tolerance: MPX208 (VS00062731) / 1,426,000  Delivery Terms: DES (Delivered Ex
                                                  Kilograms +/- 5 pct                               Ship)
                                                                                    Mother Vessel:

Parcel Comments:
- All samples to be kept for 90 days only unless otherwise stated.
- Customer-specific agreements may require additional sampling/testing.

Quality Inspection Instructions:
SET 1
            Description: Dock line sample
       Sample Location: Shore Line Grab Sample
Quality Test Comments:
- Take 1 sample set as per docks instructions and send to site lab for testing.
- Take 1 single sample, seal it, and send to inspector's lab for retention.



                                                                                                 RO = Report Only     Req. = Required
 Test                               Methods        Min       Max       UOM       Typical    R.O.         Req.       Comment
 Additional Tests
 Retain sample -90 days             [OTHER] n/a                                             No           No

SET 2
            Description: Barge first foot sample
       Sample Location: Vessel First Foot
Quality Test Comments:
- Take 1 sample set as per docks instructions and send to site lab for testing.
- Take 1 single sample, seal it, and send to inspector's lab for retention.



                                                                                                 RO = Report Only     Req. = Required
 Test                               Methods        Min       Max       UOM       Typical    R.O.         Req.       Comment
 Additional Tests
 Retain sample -90 days             [OTHER] n/a                                             No           No

SET 3

                                                         Page 2 of 3
TRIP: USEBARGCHE-2106-020                                                                              21E579674 VER 1 (ISSUED)

            Description: Barge final composite
       Sample Location: Vessel/Barge Composite
Quality Test Comments:
- Take 1 sample set as per docks instructions and send to site lab for testing.
- Take 1 single sample, seal it, send to inspector's lab for retention.



                                                                                                            RO = Report Only        Req. = Required
 Test                              Methods              Min      Max        UOM        Typical         R.O.         Req.        Comment
 Additional Tests
 Retain sample -90 days            [OTHER] n/a                                                         No           No

Invoice Instructions:
  Bill Invoice To                                                                      Item to Bill             Split      Contact / Comment
 0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical Co) (Legal           Quantity only            100%
 Entity: 0102 EM Chemical America (0102))
                                                                                       Test: Retain sam-        100%
                                                                                       ple -90 days
                                                                                       Test: Retain sam-        100%
                                                                                       ple -90 days
                                                                                       Test: Retain sam-        100%
                                                                                       ple -90 days

 DISCHARGE: MPX208 (VS00062731) - CHANNAHON, IL - CHEMICALS (UNITED STATES)
                                       Inspector: Intertek - Oil, Chemical and Agri Inspection Status: Accepted
                                             Hub: ICB North America - ExxonMobil          Created On: 21 Jun 2021 by Patri-
                                                                                                       cia Garcia
                                    Coordinator: Adrian Bedard (adri-                   Last Modified: 23 Jul 2021 by Joseph
                                                  an.bedard@intertek.com)                              Swanson
                                    Local Office:
                                     INSPECTION REQUIREMENTS: QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5431035-20
                                           Grade: AROMATIC 150 BT VL                 Contract Number:
                                             ETA: 24 Jul 2021                              Parcel Ref:
                                             ETD:                                         Destination:
                  Supply Contract Window Start: n/a                                  Source Location:
                   Supply Contract Window End: n/a                                           Supplier:
                      Total Nominated Quantity: 1,426,000 Kilograms                          Receiver:
Transport / Voyage Number / Quantity / Tolerance: MPX208 (VS00062731) / 1,426,000     Delivery Terms:
                                                  Kilograms +/- 5 pct
                                                                                       Mother Vessel:

Invoice Instructions:
  Bill Invoice To                                                                              Item to Bill     Split      Contact / Comment
 0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical Co) (Legal Entity:           Quantity         100%
 0102 EM Chemical America (0102))                                                              only

Recipient List:
navarik_coordinator@camincargo.com; OpsBaytown@camincargo.com; acamin@camincargo.com; globalops@Intertek.com; adri-
an.bedard@intertek.com
                                                                                                                         REPORT GENERATED 21 JUN 2021




                                                              Page 3 of 3
