VESSEL          : MPX 208                                                                    MOVEMENT             : LOAD
LOCATION        : KIRBY CLEANING                                                             DATE                 : June 21, 2021
PRODUCT         : AROMATIC 150                                                               VOYAGE NUMBER : N/A


Submission of Data :             Supplied by Vessel's Officer.                       Compiled by Inspector from Vessel's Records shown.

Tank Cleaning procedure                :    Cold Water Wash, Strip, Blow Dry




Line System Cleaning procedure :            COLD Water Wash, Strip, Blow Dry


Pipelines are constructed of               : Steel

Three Last Cargoes Information :            Last Cargo      :   EXXSOL D95
                                            Second Last     :   ISOPAR H
                                            Third Last      :   ISOPAR L

Description of Tank Coating            :    Steel


                                                     VISUAL INSPECTION RESULTS
The following are our findings for the designated Cargo Tanks (use separate form for different findings) :

     Designated Cargo Tanks                          Hatches were found OPENED.
   Port     Centre     Starboard                     A Visual Inspection was performend. Results as follows:
               1                                         Condition of Tanks Inspected        :       Clean                Not Clean
               2                                         Presence of Residual Material       :       No                   Yes
               3                                         Existence of Foreign Odours         :       No                   Yes

                                                         ACCEPTANCE OF CARGO TANKS           :       ACCEPTED             REJECTED


                                                     Unable to perform Visual Inspection due to CLOSED / RESTRICTED SYSTEM.
                                                     The condition of cargo tanks remains the Vessel Owner's responsibility.

                    Tank Entry - Cargo Tanks Found To Be Clean Dry and Odor Free



Inspector Notes:
Please note per HM 50 Guidelines, vessel cargo tanks WERE deemed approved for loading of first foot of cargo.
Please note per HM 50 Guidelines, vessel cargo tanks WERE NOT deemed approved for loading of first foot of cargo.


Vessels are to be presented in a "ready-to-load" condition. Cargo Inspectors are responsible for inspecting cargo tanks for visual cleanliness
and are required to either accept or reject the Vessel's cargo tanks. Inspections are not intended to and do not include advice on or
determinations such as, (without limitation) compatibility of previous cargoes or tank coatings, suitability of cleaning methods, storage of
adjacent cargoes, presence or absence of trace residues, or general fitness or suitability to contain or carry a specific cargo. This is entirely
the responsibility of the Vessel's Owner and Crew.
There are limitations on the extent at which Inspectors can visually inspect all parts of the loading system. Cargo Inspectors cannot be held
responsible for those areas beyond a visual inspection (i.e. lines, pumps, etc) and/or the effectiveness of advised tank cleaning methods. If
heating coils are present, the Vessel is responsible for ensuring that they are tested and tight.
In instances where inspections have to be done subject to closed or restricted operations, the Cargo Inspector may be limited to performing
inspection by soundings. The results of such inspections are less reliable than visual inspection. The conditions of the designated tanks that
could not be visually inspected, remain the Vessel's responsibility.


                                                                                                             Jonathan Van Wagner
            Vessel's Officer                                                                                 Camin Cargo Control

OPS-CLE F02/09-16                                                                                                                  6/22/2021 14:13
                                                                   Page 1 of 1
                                                                                                     Camin Cargo Control
                                                                                                   TANK INSPECTION REPORT

                    VESSEL :      MPX 208                                                                                      DATE :            06/21/21

                    LOCATION : KIRBY CLEANING                                                                                  FILE No. :        BAY2405
                    PRODUCT : AROMATIC 150                                                                                   MOVEMENT :          LOAD
                                      AROMATIC 150

                                                                                           LAST              2nd LAST             3rd LAST           ACCEPT /
                     TANK No.       LEL %        O2 %         TANK COATING                                                                                                      METHODS USED FOR TANK CLEANING
                                                                                          CARGO               CARGO                CARGO             REJECT



                         1C           0%         20.9%               Steel              ETHANOL              ETHANOL                                  ACCEPT       Cold Water Wash, Strip, Blow Dry


                         2C           0%         20.9%               Steel              ETHANOL              ETHANOL                                  ACCEPT       Cold Water Wash, Strip, Blow Dry


                         3C           0%         20.9%               Steel              ETHANOL              ETHANOL                                  ACCEPT       Cold Water Wash, Strip, Blow Dry




                    REMARKS :




                    Information regarding previous cargoes, tank coating and cleaning methods were obtained from vessel personnel and cannot be guaranteed as accurate by Camin Cargo Control and no liability can be assumed for
                    errors resulting from improper information. Vessel tanks were gauged utilizing the closed system equipment since compartments were under pressurized inert gas. Camin Cargo Control can never assume liability for
                    the cleanliness of these compartments and associated vessel line contents, as this responsibility remains with the vessel. If the tanks cannot be physically inspected, it is recommended that first foot samples be
                    obtained and tested for key quality parameters as recommended in API MPMS 17.8 Guidelines for Preloading Inspection of Marine Vessel Cargo Tanks.


                                                                                                                                                                                  Jonathan Van Wagner
OPS-TIR F01/09-16                                                                                      Vessel Representative                                                     Camin Cargo Control
