                    Certificate of Analysis                                                                             Report Date:         9/2/2020
Vessel/Equipment:                 Chem 3213                    File Number:                                                  BR26799
Shore Tank:                            N/A                     Lab Number:                                                  090220-002
Product:                  Aromatic Concentrate                 Client:                                                        EMCC
Terminal:                     Placid, Port Allen, LA           Client Reference:                                            4997409-10
Subject:                        Barge After Load
Sample Type:         Nitrogen Purged Amber Bottle              Sample Location:                                             Chem 3213



Method                            Component                    Result                        Units           Min        -        Max         Off-Spec
D1022M                   Hydrogen Peroxide                                0.4                mg/kg                      -
Sample Type:                      Composite                    Sample Location:                                             Chem 3213



Method                            Component                    Result                        Units           Min        -        Max         Off-Spec
D4052                    API Gravity @ 60°F                              62.2                                           -
D4052                  Specific Gravity @ 60°F                         0.7304                g/cm3                      -
D4176                         Clear and Bright                           Pass                                           -
D4176                           Free Water                               Pass                                           -
D4176                           Particulates                             Pass                                           -
D4176                     Test Temperature                               22.0                Deg C.                     -
D1209                              Color                                  <5              Pt-Co Units                   -        30
D5453                           Total Sulfur                             <1.0                mg.kg                      -        1
D4629                             Nitrogen                               <0.3                mg.kg                      -        1
D7536M                        Total Chlorides                            <0.4                mg.kg                      -       0.4
D7011                           Thiophene                                <0.6                mg.kg                      -       0.6
D6730                            Benzene                               25.105                 wt%                  20   -
D6730                             Toluene                                3.551                wt%                       -        25
D6730                             Olefins                                0.990                wt%                       -        4
D6730                             Diolefins                              0.029                wt%                       -       0.15
D6730                 C4 & Lighter Hydrocarbons                        <0.001                 wt%                       -        1
D6730                     C5 Hydrocarbons                                0.177                wt%                       -        7
D6730                          C8 Aromatics                              0.016                wt%                       -        4
D6730                C9 & Heavier Hydrocarbons                           0.002                wt%                       -       2.5
D6730                            Benzene                               20.765                 vol%                      -
D6730                             Toluene                                2.978                vol%                      -
D6730                          C8 Aromatics                              0.013                vol%                      -
D7754M                             MTBE                                  <10                 mg/kg                      -       100




           Kody Dauzat
Signed:         Kody Dauzat                                                                         Reviewed by:         Glenn Hanson
      Assistant Lab Manager                                                                                             VP of Laboratories




                                                         13615 River Road, Luling, LA 70070
                                                 Phone: (985) 785-0765 Email: cgi@coastalgulf.com
Detailed Hydrocarbon Analysis Summary Report -                                                            Report Date: 9/2/2020 11:16:10 AM

RawFile: C:\Chem32\2\DATA\090220A\081920B 2020-09-02 03-23-19\103F0301.D\103F0301.CDF                     Acquired: 02-Sep-20, 07:13:34
Sample: 090220-002                                                                                        Analyzed: 9/2/2020 11:16:10 AM
Processed 97 Peaks
Reference File: C:\Chem32\2\References\PONA VII_MASTER.DHA
                                                                                                          Normalized to 100.0000%
Location: DEFAULT




                                                                SUMMARY REPORT
                               Group Type            Total(Mass%)            Total(Vol%)        Total(Mol%)
                                  Paraffins:          17.6987                19.3882            17.9336
                                 I-Paraffins:         47.6183                50.9754            43.6818
                                    Olefins:          0.9897                 1.0188             0.9749
                              Naphthenes:             4.9723                 4.8111             5.1125
                                 Aromatics:           28.6742                23.7579            32.2538
                               Total C14+:            0.0000                 0.0000             0.0000
                          Total Unknowns:             0.0468                 0.0486             0.0434




   Oxygenates:

                 Total:                         0.0000(Mass%)          0.0000(Vol%)

                 Total Oxygen Content:          0.0000(Mass%)


   Multisubstituted Aromatics:                  0.0133(Mass%)          0.0111(Vol%)

   Average Molecular Weight: 89.5700

   Relative Density: 0.7270

   Reid Vapor Pressure @ 100F: 0.8865psi - 6.1120kPa

   Calculated Octane Number: 66.3
   Motor Octane Number (Jenkins Calculation): 62.0

                                       IBP           T10            T50                T90           FBP
   BP by Mass (Deg F)                  136.36        155.71                            197.33        231.13
    BP by Vol (Deg F)                  136.36        155.71         176.16             197.33        231.13

   Percent Carbon: 86.1281                                                             Percent Hydrogen: 13.8719
   Bromine Number (D1169): 0.0000
   Bromine Index (D2710): 0.0000                                                       MAV (IFP9407): 5.3367
   Diene Value (DV UOP326): 2.7626
Detailed Hydrocarbon Analysis Detail Report -                                           Report Date: 9/2/2020 11:16:10 AM

RawFile: C:\Chem32\2\DATA\090220A\081920B 2020-09-02 03-23-19\103F0301.D\103F0301.CDF   Acquired: 02-Sep-20, 07:13:34
Sample: 090220-002                                                                      Analyzed: 9/2/2020 11:16:10 AM
Processed 97 Peaks
Reference File: C:\Chem32\2\References\PONA VII_MASTER.DHA
                                                                                        Normalized to 100.0000%
Comments:




Oxygenates
   Compound                          Mass%             Mass% Oxygen           Vol%

   No Oxy Compounds Found            0.0000            0.0000                 0.0000

Octane Number
   Research Octane Number:           66.3
   Motor Octane Number:              62.0

   (Calculated from Individual Component Values)
