                                         COASTAL GULF &
                                       INTERNATIONAL, INC.
                                                        "Precision"
                                                  Inspection & Analytical
                                                          Services
                                       2104 South Southland Ave. Gonzales, LA 70737
                                         Phone (225) 231-4990 Fax (225) 231-7875                                       Assuring accuracy through expertise!
Vessel:       Chem 3248                                                                      Date:                 August 10, 2021
Product: Benzene                                                                            Terminal:              Total
Subject: Report of Discharge                                                                Port:                  Carville, Louisiana
EMCC Ref. #: 5618157-20                                                                     File Number:           105417

                                                      VESSEL MEASUREMENT REPORT
                                                                    Chem 3248 UPON ARRIVAL                                 Ambient Temp °F: 85.0
               Obs. Gauge      Gauge (Ft.)        Temp.              T.O.V.                      Water               API                            G.S.V
   Tank          Height          Ullage            (°F)              Barrels          Gauge              Barrels    @ 60° F      V.C. F             Barrels
    1P         16' 01 3/4''    02' 08 1/2"         88.9             4,558.49           0.00               0.00       28.0        0.98083           4,471.10
    1S           16' 02''      02' 11 1/4"         88.3             4,483.53           0.00               0.00       28.0        0.98123           4,399.37
    2P         16' 01 3/4''    03' 02 1/2"         86.8             4,550.02           0.00               0.00       28.0        0.98224           4,469.21
    2S         16' 01 3/4''    03' 02 1/2"         88.8             4,550.22           0.00               0.00       28.0        0.98090           4,463.31
    3P           16' 01''      04' 08 1/2"         88.4             3,881.20           0.00               0.00       28.0        0.98116           3,808.08
    3S           16' 01''      04' 08 1/2"         88.4             3,882.04           0.00               0.00       28.0        0.98116           3,808.90




Tape Serial #: 25977   Probe Serial #: 25977                                                              0.00                  Total:                 25,419.97
                                 Avg. Temp °F: 88.3            T.O.V. bbls Total       25,905.50
                                                                    Chem 3248 UPON DEPARTURE                               Ambient Temp °F: 80.0
               Obs. Gauge      Gauge (Ft.)        Temp.               T.O.V.                     Water               API                           G.S.V
   Tank          Height          Ullage            (°F)               Barrels         Gauge              Barrels    @ 60° F      V.C. F            Barrels
    1P         16' 01 3/4''     00' 00''           60.0                0.00           00' 00''            0.00       28.0        1.00000            0.00
    1S           16' 02''       00' 00''           60.0                0.00           00' 00''            0.00       28.0        1.00000            0.00
    2P         16' 01 3/4''     00' 00''           60.0                0.00           00' 00''            0.00       28.0        1.00000            0.00
    2S         16' 01 3/4''     00' 00''           60.0                0.00           00' 00''            0.00       28.0        1.00000            0.00
    3P           16' 01''       00' 00''           60.0                0.00           00' 00''            0.00       28.0        1.00000            0.00
    3S           16' 01''       00' 00''           60.0                0.00           00' 00''            0.00       28.0        1.00000            0.00




Tape Serial #: 15107   Probe Serial #: 9-05811                                                            0.00                  Total:                        0.00
Arrival:                         Avg. Temp °F: 60.0            T.O.V. bbls Total              0.00                TOTAL QUANTITY
 Fwd Port: 10' 00''       Fwd Stbd:              10' 00''                                            Barrels @ 60 °F               25,419.97
  Aft Port: 10' 00''       Aft Stbd.:            10' 00''                                            Gallons @ 60 °F            1,067,638.74
Departure:                                                                                           TCV Barrels                   25,419.97
 Fwd Port: 01' 06''       Fwd Stbd:              01' 06''                                            Pounds                     7,863,159.00
  Aft Port: 01' 06''       Aft Stbd.:            01' 06''                                            Metric Tons                   3,566.673
  Trim or List Correction Applied:                 No                                                Short Tons                    3,931.580
                                                                                                     Long Tons                     3,510.339
Coastal Gulf & International, Inc.                                                                   Lbs / Gallon                      7.365
Rusty Mitchell                                                                                       API Gravity @ 60°F                28.00
Gonzales Communication Center                                                                                                               Version 7.0 06-05-13 NLE
