TRIP: INTV004CRU-2009-0035                                                                 20E536392 VER 1 (ISSUED)

 Region:    Americas                                                           Other Reference:
Operator:   ZACHARY SCHASER (zachary.r.schaser@exxonmobil.com)                  Business Group: S/R AMERICAS CRUDE
  Phone:    (832) 625-5371                                                                Desk:
 Mobile:    (346) 254-3307                                                     Nomination Type: Marine

Documentary Instructions: n/a


 LOAD: SOLVIKEN (9321689) - HOUSTON, TX - OILTANKING TERMINAL (UNITED STATES)
                                       Inspector: Camin Cargo Control Inc.       Inspection Status:   Accepted
                                             Hub: Camin Cargo Control - Head Of-       Created On:    31 Aug 2020 by Zachary
                                                  fice - U.S.                                         Schaser
                                    Coordinator: Ari Camin                           Last Modified:   31 Aug 2020 by Josias
                                                  (acamin@camincargo.com)                             Rivero
                                    Local Office:
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 4986454-10
                                           Grade: MIDLAND SWEET                   Contract Number:
                                             ETA: 01 Sep 2020                           Parcel Ref:
                                             ETD:                                      Destination:
                  Supply Contract Window Start: 01 Sep 2020                       Source Location:
                   Supply Contract Window End: 02 Sep 2020                                Supplier:
                      Total Nominated Quantity: 720,000 Barrels                           Receiver:
Transport / Voyage Number / Quantity / Tolerance: SOLVIKEN (9321689) / 720,000     Delivery Terms:    FOB (Free On Board)
                                                  Barrels
                                                                                    Mother Vessel:

Email Quantity Results To:
DS-SRM-USGExports@exxonmobil.com; robbyn.williams@us.dsv.com

Email Quality Results To:
DS-SRM-USGExports@exxonmobil.com; robbyn.williams@us.dsv.com

Load / Discharge Instructions:
INSPECTION, REPORTING, AND INVOICING ARE TO BE HANDLED IN ACCORDANCE WITH THE EXXONMOBIL GLOBAL INSPEC-
TION CONTRACT (GIC) EFFECTIVE FROM JULY 2019 TO JUNE 2026 FOR CRUDE OIL.

Perform below testing at Load Port:
Set 1: Load Shore (custody transfer) Sample -
API (D5002 or D1298)
Sediment (D4807 or D473)
Water (D4006 or D4377 or D4928)
Sulfur Content (D4294/D2622)
Acid Number
Mercaptans

Set 2 - Vessel Composite Sample
API (D5002 or D1298)
Sediment (D4807 or D473)
Water (D4006 or D4377 or D4928)
Benzene (IP 344)
Iron
Mercaptans (UOP 163)
H2S in Liquid
Salt
pH

Quantity: Meters to be used; revert to shore if meters fail
Quality: ILS to be used; revert to shore if ILS fails



Agent Details:
ISS



                                                        Page 1 of 3
TRIP: INTV004CRU-2009-0035                                                                              20E536392 VER 1 (ISSUED)

Quality Inspection Instructions:
SET 1
    Description: in-line sampler or Shore Tank tank composite
Sample Location: Shore In-Line Sample · Shore Tank (U-M-L) Composite

                                                                                                           RO = Report Only          Req. = Required
 Test              Methods                                               Min       Max       UOM         Typical     R.O.     Req.     Comment
 API Gravity at    [ASTM] ASTM D5002, [ASTM] ASTM D1298                                      API@60°F                No       Yes
 60°F
 Sediment Con-     [ASTM] ASTM D473, [ASTM] ASTM D4807                                       mg/l                    No       Yes
 tent
 Water             [ASTM] ASTM D4928, [ASTM] ASTM D4006, [ASTM]                              mg/kg                   No       Yes
                   ASTM D4377

SET 2
    Description:
Sample Location: Vessel/Barge Composite

                                                                                                           RO = Report Only          Req. = Required
 Test              Methods                                               Min       Max       UOM         Typical     R.O.     Req.     Comment
 API Gravity at    [ASTM] ASTM D5002, [ASTM] ASTM D1298                                      API@60°F                No       Yes
 60°F
 Water             [ASTM] ASTM D4377, [ASTM] ASTM D4006, [ASTM]                              mg/kg                   No       Yes
                   ASTM D4928
 Sediment Con-     [ASTM] ASTM D4807, [ASTM] ASTM D473                                       mg/l                    No       Yes
 tent

Invoice Instructions:
  Bill Invoice To                                                            Item to Bill                          Split    Contact / Comment
 ExxonMobil Sales & Supply LLC (EMSS) (Legal Entity: ExxonMobil Sales        Quantity only                         50%
 & Supply LLC (EMSS) (4058))
                                                                             Slate: USG Export Crude -             50%
                                                                             Load Shore Sample
                                                                             Slate: USG Crude Export -             50%
                                                                             Load Vessel Composite
 3862 - ExxonMobil Oil Corporation (Legal Entity: ExxonMobil Oil Corp.       Quantity only                         50%
 (EMOC) - Mktg & Ref U.S. Gen Ledger (3862))
                                                                             Slate: USG Export Crude -             50%
                                                                             Load Shore Sample
                                                                             Slate: USG Crude Export -             50%
                                                                             Load Vessel Composite


NOMINATION COMMENTS
Inspection Appointment:
Sampling temporarily canceled! Please don't take or mail this sample

Please take sample at loadport as instructed in attachment and send it to:

Please notify beverly.collins@exxonmobil.com the           when sample has been sent

ExxonMobil Research & Engineering Company
Attn: Matthew D. McKinney
Clinton EMPR, LAB CPD133
1545 Route 22 East
Annandale, NJ 08801
USA




                                                               Page 2 of 3
TRIP: INTV004CRU-2009-0035                                             20E536392 VER 1 (ISSUED)

Additional Comments:


RMC   #7268 - RMC has been canceled for mailing until further notice

Recipient List:
navarik_coordinator@camincargo.com; acamin@camincargo.com
adam.q.gonterman@exxonmobil.com
                                                                               REPORT GENERATED 31 AUG 2020




                                                       Page 3 of 3
