SAYBOLT LP
                                                                 Digitally signed by Jamie Dodd
2759 Independence Parkway                                        Reason: Invoicing Data
Deer Park Texas 77536                                            Location: Saybolt-Deer Park, TX-VPDP-Insp & Lab
USA                                                              Date: 2021.05.12 15:15:28 -05:00
Phone: 281-542-9916 Fax: 281-542-9879
Saybolt.vopak@corelab.com




                                                                               Invoice Number          ....:   1300403272
                                                                               Invoice date            ....:   May 12 2021

Invoice                                                                        Due date
                                                                               Page
                                                                                                  .........:
                                                                                            ...............:
                                                                                                               July 11 2021
                                                                                                               1 of 3
 Billing Address                                                                Project Description
 EXXONMOBIL CHEMICAL CO                                                         Object       .........: Vessel STOLT AGUILA
 22777 Springwoods Village Parkway                                              Nominated By ..: Mateus Zem
 Spring, TX 77389                                                               Installation     .....: Vopak Terminal Deer Park, Houston
 United States                                                                  Products       .......: MEK
 Mateus Zem                                                                     Job Date          ....: May 7 2021
                                                                                Ref. number          .: 13074/00002273/21
 Customer number .: 211400011                                                   Your ref.         ....: USEVESSCHE-2104-113 /5380105
                                                                                Our ref.        ......: Tory Clickner
                                                                                Contract No. ....: A4002563
Quantity           Description                                                    Share              Unit Price                    Tax                        Amount
                   Vessel Inspection Fees Split with Job Nos.
                   2286 & 2272
           1.000   Seagoing Vessel Load Inspection (Total                       33.33%      US$        1,850.00                    NONE              US$        616.61
                   Tonnage: 712.583 MT)
                   Laboratory Analysis
           3.000   Appearance (Visual)                                         100.00%      US$           42.00                    NONE              US$        126.00
           2.000   Color (ASTM D-5386)                                         100.00%      US$           92.00                    NONE              US$        184.00
           1.000   Color (ASTM D-1209)                                         100.00%      US$           92.00                    NONE              US$         92.00
           3.000   Gravity (ASTM D-4052)                                       100.00%      US$           60.00                    NONE              US$        180.00
           3.000   Water by Karl Fischer (ASTM D-1364)                         100.00%      US$          152.00                    NONE              US$        456.00
                   Laboratory Analysis - 11558625
           1.000   Appearance (Visual)                                         100.00%      US$           42.00                    NONE              US$         42.00
           1.000   Color (ASTM D-5386)                                         100.00%      US$           92.00                    NONE              US$         92.00
           1.000   Distillation (ASTM D-1078)                                  100.00%      US$          138.00                    NONE              US$        138.00

                                                                                                                                                           Continue
 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com



 Remit To:
 SAYBOLT LP                                                                                                                                 /LOCL
 P.O.Box 844640                                                                             Signature of Preparer
 Dallas, Texas 75284-4640
 By ACH or EDI: Bank of America N.A. ABA #111000025
 By Wire Transfer: Bank of America N.A. ABA #0260-0959-3
 Swift Code: BOFAUS3N
 For Credit to the Account of Saybolt LP Acct: #002667507742
 Send Remittance Summaries to:saybolt.remit@corelab.com
  This invoice is due and payable by the party to which it was issued. This invoice and payment obligations outlined herein may not be assigned to
  any 3rd party without Saybolt's written approval. Please refer to our price list for Terms, Conditions and Limitation of our Services.


                                                                                                                                       Confidential
SAYBOLT LP
2759 Independence Parkway
Deer Park Texas 77536
USA
Phone: 281-542-9916 Fax: 281-542-9879
Saybolt.vopak@corelab.com




                                                                               Invoice Number          ....:   1300403272
                                                                               Invoice date            ....:   May 12 2021

Invoice                                                                        Due date
                                                                               Page
                                                                                                  .........:
                                                                                            ...............:
                                                                                                               July 11 2021
                                                                                                               2 of 3
 Billing Address                                                                Project Description
 EXXONMOBIL CHEMICAL CO                                                         Object       .........: Vessel STOLT AGUILA
 22777 Springwoods Village Parkway                                              Nominated By ..: Mateus Zem
 Spring, TX 77389                                                               Installation     .....: Vopak Terminal Deer Park, Houston
 United States                                                                  Products       .......: MEK
 Mateus Zem                                                                     Job Date          ....: May 7 2021
                                                                                Ref. number          .: 13074/00002273/21
 Customer number .: 211400011                                                   Your ref.         ....: USEVESSCHE-2104-113 /5380105
                                                                                Our ref.        ......: Tory Clickner
                                                                                Contract No. ....: A4002563
Quantity           Description                                                    Share              Unit Price                    Tax                        Amount
                Amount carried from previous page                                                                                                    US$      1,926.61
           1.000 Gravity (ASTM D-4052)                                         100.00%      US$           60.00                    NONE              US$         60.00
           1.000 Water by Karl Fischer (ASTM D-1364)                           100.00%      US$          152.00                    NONE              US$        152.00
           1.000 Odor (ASTM D-1296)                                            100.00%      US$           61.00                    NONE              US$         61.00
                 Laboratory Analysis - 11559018
           1.000 Acidity (ASTM D-1613)                                         100.00%      US$           93.00                    NONE              US$         93.00
           1.000 Color (ASTM D-5386)                                           100.00%      US$           92.00                    NONE              US$         92.00
           1.000 Distillation (ASTM D-1078)                                    100.00%      US$          138.00                    NONE              US$        138.00
           1.000 Purity, (as a single component in single                      100.00%      US$          340.00                    NONE              US$        340.00
                   run) (GC)
           1.000   Gravity (ASTM D-4052)                                       100.00%      US$           60.00                    NONE              US$         60.00
           1.000   Water by Karl Fischer (ASTM D-1364)                         100.00%      US$          152.00                    NONE              US$        152.00
           1.000   Non-Volatile Matter (ASTM D-1353)                           100.00%      US$          138.00                    NONE              US$        138.00
           1.000   2% Navarik E-Discount                                       100.00%      US$          -64.25                    NONE              US$        -64.25
                                                                                                                                                           Continue
 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com



 Remit To:
 SAYBOLT LP                                                                                                                                 /LOCL
 P.O.Box 844640                                                                             Signature of Preparer
 Dallas, Texas 75284-4640
 By ACH or EDI: Bank of America N.A. ABA #111000025
 By Wire Transfer: Bank of America N.A. ABA #0260-0959-3
 Swift Code: BOFAUS3N
 For Credit to the Account of Saybolt LP Acct: #002667507742
 Send Remittance Summaries to:saybolt.remit@corelab.com
  This invoice is due and payable by the party to which it was issued. This invoice and payment obligations outlined herein may not be assigned to
  any 3rd party without Saybolt's written approval. Please refer to our price list for Terms, Conditions and Limitation of our Services.


                                                                                                                                       Confidential
SAYBOLT LP
2759 Independence Parkway
Deer Park Texas 77536
USA
Phone: 281-542-9916 Fax: 281-542-9879
Saybolt.vopak@corelab.com




                                                                               Invoice Number          ....:   1300403272
                                                                               Invoice date            ....:   May 12 2021

Invoice                                                                        Due date
                                                                               Page
                                                                                                  .........:
                                                                                            ...............:
                                                                                                               July 11 2021
                                                                                                               3 of 3
 Billing Address                                                                Project Description
 EXXONMOBIL CHEMICAL CO                                                         Object       .........: Vessel STOLT AGUILA
 22777 Springwoods Village Parkway                                              Nominated By ..: Mateus Zem
 Spring, TX 77389                                                               Installation     .....: Vopak Terminal Deer Park, Houston
 United States                                                                  Products       .......: MEK
 Mateus Zem                                                                     Job Date          ....: May 7 2021
                                                                                Ref. number          .: 13074/00002273/21
 Customer number .: 211400011                                                   Your ref.         ....: USEVESSCHE-2104-113 /5380105
                                                                                Our ref.        ......: Tory Clickner
                                                                                Contract No. ....: A4002563
Quantity          Description                                                     Share              Unit Price                    Tax                Amount




                                        Tax                                       Balance                      Tax%                Amount                Total
                                        NONE                          US$         3,148.36                       0.00 US$                0.00 US$     3,148.36

                                                                                                                    Total to Pay              US$     3,148.36




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com



 Remit To:
 SAYBOLT LP                                                                                                                                 /LOCL
 P.O.Box 844640                                                                             Signature of Preparer
 Dallas, Texas 75284-4640
 By ACH or EDI: Bank of America N.A. ABA #111000025
 By Wire Transfer: Bank of America N.A. ABA #0260-0959-3
 Swift Code: BOFAUS3N
 For Credit to the Account of Saybolt LP Acct: #002667507742
 Send Remittance Summaries to:saybolt.remit@corelab.com
  This invoice is due and payable by the party to which it was issued. This invoice and payment obligations outlined herein may not be assigned to
  any 3rd party without Saybolt's written approval. Please refer to our price list for Terms, Conditions and Limitation of our Services.


                                                                                                                                       Confidential
