                                                                                              Digitally Generated by: Saybolt LP
                                                                                              Reason: Laboratory data
                                                                                              Location: Deer Park, TX-VPDP-Insp & Lab
                                                                                              Date: 2021.05.07 16:56:19 -06:00
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389, Spring
United States




Attention of                            : Mr. M. Przysiada Zem
Your reference                          : USEVESSCHE-2104-113 /5380105

Analysis Report
Report number                           : 13074/00002273.2/L/21                                    Date of sampling                     : 2021-05-06
Main Object                             : STOLT AGUILA                                             Place of sampling                    : Vopak Terminal Deer Park
Report Date                             : 2021-05-07                                               Date received                        : 2021-05-06
Date of issue                           : 2021-05-06                                               Date completed                       : 2021-05-06
Sample object                           : 522                                                      Sample number                        : 11556160
Sample type                             : Sampled
Sample submitted as                     : MEK
Marked                                  : Dockline 23 line sample . before loading



NAME                                                                        METHOD                             UNIT                                  SPECS                       RESULT
                                                                                                                                              Min                 Max
Appearance                                                                  Visual                             -                             CFSM                                Pass
Color Pt/Co                                                                 ASTM D 5386                        -                                                    10           2
Specific Gravity @ 20/20 °C                                                 ASTM D 4052                        °API                           0.805              0.807           0.8065
Water (Karl Fischer)                                                        ASTM D 1364                        wt %                                               0.05           0.016




                                                                                                               Signed by: Michael Calais - Laboratory Manager
                                                                                                               Issued by: Saybolt LP
                                                                                                               Place and date of issue: Houston - 2021-05-06




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt LP, 2759 Independence Parkway, Deer Park, TX 77536, United States of America                                                                                    Print Date: 2021-05-07 11:56
Tel. +1 281 542 9916 Fax. +1 281 542 9879                                                                                                                                                Page 1 of 1
Website: www.Saybolt.com E-mail: Saybolt.Vopak@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389, Spring
United States




Attention of                            : Mr. M. Przysiada Zem
Your reference                          : USEVESSCHE-2104-113 /5380105

Analysis Report
Report number                           : 13074/00002273.2/L/21                                    Date of sampling                     : 2021-05-06
Main Object                             : STOLT AGUILA                                             Place of sampling                    : Vopak Terminal Deer Park
Report Date                             : 2021-05-07                                               Date received                        : 2021-05-06
Date of issue                           : 2021-05-07                                               Date completed                       : 2021-05-06
Sample object                           : STOLT AGUILA                                             Sample number                        : 11558085
Sample type                             : Sampled
Sample submitted as                     : MEK522
Marked                                  : Vessel STOLT AGUILA vessel manifold before loading



NAME                                                                        METHOD                             UNIT                                  SPECS                       RESULT
                                                                                                                                              Min                 Max
Appearance                                                                  Visual                             -                             CFSM                                CFSM
Specific Gravity @ 20/20 °C                                                 ASTM D 4052                        °API                           0.805              0.807           0.8065
Colour Pt-Co                                                                ASTM D 1209                        -                                                    10           3
Water (Karl Fischer)                                                        ASTM D 1364                        wt %                                               0.05           0.022




                                                                                                               Signed by: Michael Calais - Laboratory Manager
                                                                                                               Issued by: Saybolt LP
                                                                                                               Place and date of issue: Houston - 2021-05-07




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt LP, 2759 Independence Parkway, Deer Park, TX 77536, United States of America                                                                                    Print Date: 2021-05-07 11:56
Tel. +1 281 542 9916 Fax. +1 281 542 9879                                                                                                                                                Page 1 of 1
Website: www.Saybolt.com E-mail: Saybolt.Vopak@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389, Spring
United States




Attention of                            : Mr. M. Przysiada Zem
Your reference                          : USEVESSCHE-2104-113 /5380105

Analysis Report
Report number                           : 13074/00002273.2/L/21                                    Date of sampling                     : 2021-05-06
Main Object                             : STOLT AGUILA                                             Place of sampling                    : Vopak Terminal Deer Park
Report Date                             : 2021-05-07                                               Date received                        : 2021-05-06
Date of issue                           : 2021-05-07                                               Date completed                       : 2021-05-06
Sample object                           : STOLT AGUILA                                             Sample number                        : 11558267
Sample type                             : Sampled
Sample submitted as                     : MEK
Marked                                  : Vessel STOLT AGUILA 7P pump stack - before loading



NAME                                                                        METHOD                             UNIT                                  SPECS                       RESULT
                                                                                                                                              Min                 Max
Appearance                                                                  Visual                             -                             CFSM                                CFSM
Color Pt/Co                                                                 ASTM D 5386                        -                                                    10           3
Specific Gravity @ 20/20 °C                                                 ASTM D 4052                        °API                           0.805              0.807           0.8065
Water (Karl Fischer)                                                        ASTM D 1364                        wt %                                               0.05           0.019




                                                                                                               Signed by: Michael Calais - Laboratory Manager
                                                                                                               Issued by: Saybolt LP
                                                                                                               Place and date of issue: Houston - 2021-05-07




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt LP, 2759 Independence Parkway, Deer Park, TX 77536, United States of America                                                                                    Print Date: 2021-05-07 11:56
Tel. +1 281 542 9916 Fax. +1 281 542 9879                                                                                                                                                Page 1 of 1
Website: www.Saybolt.com E-mail: Saybolt.Vopak@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389, Spring
United States




Attention of                            : Mr. M. Przysiada Zem
Your reference                          : USEVESSCHE-2104-113 /5380105

Analysis Report
Report number                           : 13074/00002273.2/L/21                                    Date of sampling                     : 2021-05-06
Main Object                             : STOLT AGUILA                                             Place of sampling                    : Vopak Terminal Deer Park
Report Date                             : 2021-05-07                                               Date received                        : 2021-05-06
Date of issue                           : 2021-05-07                                               Date completed                       : 2021-05-06
Sample object                           : STOLT AGUILA                                             Sample number                        : 11558625
Sample type                             : Sampled
Sample submitted as                     : MEK
Marked                                  : Vessel STOLT AGUILA 7P first foot sample during loading from Shore tank 522



NAME                                                                        METHOD                             UNIT                                   SPECS                      RESULT
                                                                                                                                              Min                 Max
Appearance                                                                  Visual                             -                             CFSM                CFSM            CFSM
Color Pt/Co                                                                 ASTM D 5386                        -                                 0                   5           3
Distillation                                                                ASTM D 1078
    Distillation range                                                                                         °C                               0.1                0.9           0.4
    IBP                                                                                                        °C                              78.7               79.6           79.2
    Drypoint                                                                                                   °C                              79.3               80.2           79.6
Specific Gravity @ 20/20 °C                                                 ASTM D 4052                        °API                          0.8062             0.8067           0.8065
Water (Karl Fischer)                                                        ASTM D 1364                        wt %                           0.007              0.037           0.022
Odor                                                                        ASTM D 1296                        -                              Char                Char           Characteristic
                                                                                                                                                                                 s




                                                                                                               Signed by: Michael Calais - Laboratory Manager
                                                                                                               Issued by: Saybolt LP
                                                                                                               Place and date of issue: Houston - 2021-05-07




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt LP, 2759 Independence Parkway, Deer Park, TX 77536, United States of America                                                                                     Print Date: 2021-05-07 11:56
Tel. +1 281 542 9916 Fax. +1 281 542 9879                                                                                                                                                 Page 1 of 1
Website: www.Saybolt.com E-mail: Saybolt.Vopak@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
EXXONMOBIL CHEMICAL CO
22777 Springwoods Village Parkway
77389, Spring
United States




Attention of                            : Mr. M. Przysiada Zem
Your reference                          : USEVESSCHE-2104-113 /5380105

Analysis Report
Report number                           : 13074/00002273.2/L/21                                    Date of sampling                     : 2021-05-07
Main Object                             : STOLT AGUILA                                             Place of sampling                    : Vopak Terminal Deer Park
Report Date                             : 2021-05-07                                               Date received                        : 2021-05-07
Date of issue                           : 2021-05-07                                               Date completed                       : 2021-05-07
Sample object                           : STOLT AGUILA                                             Sample number                        : 11559018
Sample type                             : Sampled
Sample submitted as                     : MEK522
Marked                                  : Vessel STOLT AGUILA Final 7p all level after loading



NAME                                                                        METHOD                             UNIT                                  SPECS                       RESULT
                                                                                                                                               Min                Max
Acidity as acetic acid                                                      ASTM D 1613                        mass %                                            0.003           0.0012
Color Pt/Co                                                                 ASTM D 5386                        -                                                    10           3
Distillation                                                                ASTM D 1078
    Distillation range                                                                                         °C                                                  1.5           0.3
    IBP                                                                                                        °C                              78.5                              79.3
    Drypoint                                                                                                   °C                                                 81.0           79.6
GC                                                                          GC
    Purity                                                                                                     wt %                            99.5                              99.94
Specific Gravity @ 20/20 °C                                                 ASTM D 4052                                                       0.805              0.807           0.8065
Density @ 20°C                                                              ASTM D 4052                        kg/m3                          803.5              805.5           805.0
Water (Karl Fischer)                                                        ASTM D 1364                        wt %                                               0.05           0.016
Nonvolatile Matter                                                          ASTM D 1353                        g/100mL                                           0.005           0.0002




                                                                                                               Signed by: Michael Calais - Laboratory Manager
                                                                                                               Issued by: Saybolt LP
                                                                                                               Place and date of issue: Houston - 2021-05-07




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt LP, 2759 Independence Parkway, Deer Park, TX 77536, United States of America                                                                                    Print Date: 2021-05-07 11:56
Tel. +1 281 542 9916 Fax. +1 281 542 9879                                                                                                                                                Page 1 of 1
Website: www.Saybolt.com E-mail: Saybolt.Vopak@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
