TRIP: USEVESSFIN-2105-011                                                               21E571935 VER 1 (ISSUED)

 Region: Americas                                                      Other Reference:
Operator: MORGAN PATRICK (morgan.h.patrick@exxonmobil.com)              Business Group: S/R AMERICAS PRODUCTS
  Phone: 3463790260                                                               Desk: International Products
 Mobile:                                                               Nomination Type: Marine

Documentary Instructions:

EMOC IS EXPORTER OF RECORD. DOCUMENTATION INSTRUCTIONS WILL BE SENT UNDER SEPARATE COVER.




 LOAD: STI BLACK HAWK (9704453) - BEAUMONT REFINERY, TX (UNITED STATES)
                                   Inspector: Camin Cargo Control Inc.             Inspection Status: Accepted
                                        Hub: Camin Cargo Control - Head Office -         Created On: 04 May 2021 by Mor-
                                              U.S.                                                    gan Patrick
                                Coordinator: Ari Camin (acamin@camincargo.com)         Last Modified: 04 May 2021 by
                                                                                                      Josias Rivero
                                    Local Office: Port Arthur, TX
                                                  (opsparthur@camincargo.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5450483-10
                                           Grade: PMI MEXICO ROC 92 RD               Contract Number:
                                             ETA: 04 May 2021                              Parcel Ref:
                                             ETD:                                         Destination:
                  Supply Contract Window Start: 04 May 2021                          Source Location:
                   Supply Contract Window End: 06 May 2021                                   Supplier:
                      Total Nominated Quantity: 270,000 Barrels                              Receiver:
Transport / Voyage Number / Quantity / Tolerance: STI BLACK HAWK (9704453) / 270,000  Delivery Terms: FOB (Free On
                                                  Barrels approximate                                  Board)
                                                                                       Mother Vessel:

Email Quantity Results To:
mats.mto@exxonmobil.com;marine.backup@exxonmobil.com; bmrf.rva.oil.movements@exxonmobil.com
DS-RS-MOGASSCHEDULING@exxonmobil.com;
xombmtdocks@exxonmobil.com;
damian.d.taylor@exxonmobil.com
christina.e.reifel@exxonmobil.com
ranelle.franks@exxonmobil.com;
jenny.e.stidham@exxonmobil.com;
douglashanshin.tay@exxonmobil.com;
erika.l.arangocastaneda@exxonmobil.com;
todd.m.zambardino@exxonmobil.com

Email Quality Results To:
mats.mto@exxonmobil.com;marine.backup@exxonmobil.com; bmrf.rva.oil.movements@exxonmobil.com
DS-RS-MOGASSCHEDULING@exxonmobil.com;
damian.d.taylor@exxonmobil.com;
christina.e.reifel@exxonmobil.com;
ranelle.franks@exxonmobil.com;
erika.l.arangocastaneda@exxonmobil.com;
douglashanshin.tay@exxonmobil.com;
todd.m.zambardino@exxonmobil.com

Load / Discharge Instructions:
Inspection Contract - Activities provided by the Inspection Company under this nomination shall be per-
formed in accordance with the ExxonMobil Global Inspection Contract (GIC), effective July 2019 to June
2026.” Please ensure all quality testing is completed at ExxonMobil Approved lab unless specified not
to.”. Inspection services to be performed per the GIC and latest standards defined by API (ie Chapter
17.1) or other equivalent industry standards (ie EI/JIG 1530). Measurement to be taken for both ship and
shore (this includes the use of a shore meter )

Agent Details:
NASA



                                                      Page 1 of 3
TRIP: USEVESSFIN-2105-011                                                                               21E571935 VER 1 (ISSUED)

Parcel Comments:

FN 011197
TPC-21-037
PRODUCT IS PREMIUM COMPONENT 8.5#



Please gauge static shoretanks only if being used in loading operations




Quality Inspection Instructions:
SET 1
            Description:
       Sample Location: Shore Line Drip Sample
Quality Test Comments:
Online compositor with refinery as certified lab and third party as a witness. If online compositor is
not available for testing, then quality basis vessel composite should apply.
Please send Beaumont compositor COA to Scheduler.
Inspector should witness quality testing by refinery lab and issue certificate of quality based on those
test results. Cost of taking samples to Beaumont Lab -- 100% ExxonMobil. Overtime is approved if neces-
sary. Inspection company witness shall sign in/out of the ExxonMobil Beaumont lab indicating reason for
being at the lab. Inspection witness is expected to stay for the duration of all testing. If online com-
positor sampling fails, inspector is responsible to witness all testing of vessel composite.

test against navarik slate




                                                                                                          RO = Report Only    Req. = Required
 Test                        Methods                         Min      Max      UOM       Typical         R.O.      Req.      Comment
 Additional Tests
 API Gravity @ 60 F          [ASTM] ASTM D1298                                 API                       No        No

Invoice Instructions:
  Bill Invoice To                                                                        Item to Bill           Split   Contact / Comment
 3862 - ExxonMobil Oil Corporation (Legal Entity: ExxonMobil Oil Corp. (EMOC) - Mktg &   Quantity only          50%
 Ref U.S. Gen Ledger (3862))
                                                                                         Test: API Gravity      50%
                                                                                         @ 60 F
 PMI TRADING LTD                                                                         Quantity only          50%
                                                                                         Test: API Gravity      50%
                                                                                         @ 60 F


NOMINATION COMMENTS
Inspection Appointment:
Pre-Loading Inspection Checklist Cost Share – 100% EMOC. Inspector shall obtain the following informa-
tion from the vessel in advance of arrival using a questionnaire: • Prior 3 cargos carried, by compart-
ment • Tank Coating, by compartment • Cleaning method used, by compartment, to prepare tanks for this
voyage Inspector shall compare the reported cleaning method to the Energy Institute HM50 guidance and
report results by compartment, to the Beaumont Dock Coordinator, both verbally and by email (xombmt-
docks@exxonmobil.com) with a copy to the nominating scheduler, if the method reported to be used was
consistent with the method specified by EI HM50. “

Additional Comments:
If anything is off spec please inform scheduler immediately
If a slate is attached in document form to this nomination, inspector agrees to certify per attached
slate and not Navarik accounting slate.

                                                              Page 2 of 3
TRIP: USEVESSFIN-2105-011                                                                     21E571935 VER 1 (ISSUED)

Please retain samples for 60 days.

Recipient List:
navarik_coordinator@camincargo.com; opsparthur@camincargo.com; acamin@camincargo.com
mats.mto@exxonmobil.com;marine.backup@exxonmobil.com; bmrf.rva.oil.movements@exxonmobil.com
DS-RS-MOGASSCHEDULING@exxonmobil.com;
xombmtdocks@exxonmobil.com;
damian.d.taylor@exxonmobil.com
christina.e.reifel@exxonmobil.com
ranelle.franks@exxonmobil.com
jenny.e.stidham@exxonmobil.com
douglashanshin.tay@exxonmobil.com;
erika.l.arangocastaneda@exxonmobil.com;
todd.m.zambardino@exxonmobil.com;
opermaritgas@pmicim.com;
                                                                                                      REPORT GENERATED 04 MAY 2021




                                                       Page 3 of 3
