invoice_number         :    ['XBR12766', '57.39']  
invoice_date           :    ['November9,2020', '55.85']  
tax_amount             :    ['12766', '56.69']  
total_amount           :    ['30.81', '65.82']  
company_name           :    ['Gonzales Communication Center', 58.22]  
shipping_amount        :    ['', '57.12']  
po_number              :    ['', 0.0]  
currency               :    ['', '27.78']  
invoice_address        :    ['', '54.79']  
delivery_address       :    ['', '54.79']  
account_number         :    ['', '22.76']  
net_amount             :    ['30.81', '65.82']  
