po_number              :    ['', '57.12']  
invoice_number         :    ['XBR12766', 'B-1', '57.39']  
invoice_date           :    ['November9,2020', 'B-2', '55.85']  
tax_amount             :    ['XBR12766', 'B-3', '56.69']  
shipping_amount        :    ['', '57.12']  
total_amount           :    ['30.81', 'B-4', '65.82']  
currency               :    ['', 'B-100', '27.78']  
invoice_address        :    ['', '54.79']  
delivery_address       :    ['', '54.79']  
account_number         :    ['', 'B-15', '22.76']  
company_name           :    ['Gonzales Communication Center', 'B-8', 58.22]  
net_amount             :    ['30.81', 'B-4', '65.82']  
