                                                      Certificate of Analysis
                                                                                                               Report Date:   4/12/2021 9:46:56PM


 Vessel/Equipment:                    HTCO 3100                               File Number:                              102634
    Shore Tank                        Meter Ticket                            Lab Number:                            B20210412002
     Product:                          Raffinate                                  Client:                             ExxonMobil
     Terminal:                 ExxonMobil, Baton Rouge, LA                  Client Reference:                          5408894
     Subject:                       Barge After Load

  Sample Number:                          98842
   Sample Type:                         RVP Sample                          Sample Location:                              HTCO 3100
                                                                                                                              Spec
Method               Component                                        Result                           Units            Min    -   Max      Off-Spec
D5191                Dry Vapor Pressure Equivalent                   5.57                              psi                      -
D5191                Container Size                                  1L                                                         -
  Sample Number:                          98852
   Sample Type:                         Composite                           Sample Location:                              HTCO 3100
                                                                                                                              Spec
Method               Component                                        Result                           Units            Min    -   Max      Off-Spec
D130                 Corrosion Copper Strip                          1A                                                         -
D130                 Temperature                                     50                                °C                       -
D130                 Time                                            3                                 Hours                    -
D1319                Aromatics                                       <5.0                              vol%                     -
D1319                Olefins                                         3.8                               vol%                     -
D2699                Research Octane Number                          65                                                         -
D2700                Motor Octane Number                             63                                                         -
D3227                Mercaptan Sulfur                                <0.0003                           wt%                      -
D3606                Benzene                                         0.24                              vol%                     -
D381                 Gums Existent, Unwashed                         <0.5                              mg/100 mL                -
D381                 Gums Existent, Washed                           <0.5                              mg/100 mL                -
D4176                Clear and Bright                                Pass                                                       -
D4176                Free Water                                      Pass                                                       -
D4176                Particulates                                    Pass                                                       -
D4176                Test Temperature                                21.0                              °C                       -
D5453                Total Sulfur                                    <1.0                              ppm                      -
D5599                Methanol                                        <0.1                              wt%                      -
D5599                Ethanol                                         <0.1                              wt%                      -
D5599                Isopropanol                                     <0.1                              wt%                      -
D5599                tert-Butanol                                    <0.1                              wt%                      -
D5599                n-Propanol                                      <0.1                              wt%                      -
D5599                MTBE                                            <0.1                              wt%                      -
D5599                sec-Butanol                                     <0.1                              wt%                      -
D5599                DIPE                                            <0.1                              wt%                      -
D5599                Isobutanol                                      <0.1                              wt%                      -
D5599                ETBE                                            <0.1                              wt%                      -
D5599                tert-Pentanol                                   <0.1                              wt%                      -
D5599                n-Butanol                                       <0.1                              wt%                      -


                                                           13615 River Road, Luling, LA 70070
                                                    Phone: (985) 785-0765 Email: cgi@coastalgulf.com

                                                                            1
    Vessel/Equipment:                     HTCO 3100                             File Number:                        102634
       Shore Tank                         Meter Ticket                          Lab Number:                      B20210412002
        Product:                           Raffinate                                Client:                       ExxonMobil
        Terminal:                  ExxonMobil, Baton Rouge, LA                Client Reference:                    5408894
        Subject:                        Barge After Load

D5599                   TAME                                           <0.1                              wt%              -
D5599                   Total Oxygen                                   <0.1                              wt%              -
D7671                   Silver Corrosion                               0                                                  -
D7671                   Temperature                                    50                                °C               -
D7671                   Duration                                       3                                 Hours            -
D86                     Distillation Corrected to                      101.3 kPa                                          -
D86                     Initial Boiling Point                          143.9                             °F               -
D86                     5% Recovered                                   153.0                             °F               -
D86                     10% Recovered                                  155.1                             °F               -
D86                     20% Recovered                                  157.6                             °F               -
D86                     30% Recovered                                  160.6                             °F               -
D86                     40% Recovered                                  163.0                             °F               -
D86                     50% Recovered                                  166.2                             °F               -
D86                     60% Recovered                                  170.0                             °F               -
D86                     70% Recovered                                  175.2                             °F               -
D86                     80% Recovered                                  183.0                             °F               -
D86                     90% Recovered                                  195.6                             °F               -
D86                     95% Recovered                                  206.6                             °F               -
D86                     Final Boiling Point                            233.7                             °F               -
D86                     90% Evaporated                                 193.7                             °F               -
D86                     Recovery                                       98.0                              %                -
D86                     Residue                                        1.0                               %                -
D86                     Loss                                           0.9                               %                -
IP377                   Silicon                                        <10                               ppm              -




X                                                                                                 X


Signed:      Aaron Manguno                                                                        Reviewed by:   Glenn Hanson
             Laboratory Supervisor                                                                               VP of Laboratories




                                                             13615 River Road, Luling, LA 70070
                                                      Phone: (985) 785-0765 Email: cgi@coastalgulf.com

                                                                              2
