                                               Remit to:
                           Coastal Gulf & International, Inc.
                              Routing 065402423 acct 3113892                           Date         Inv No
                             PO Box 429 Kenner, LA 70063-0429
                                    985-785-0765 ext 213                        11/19/2020        302512



 BILL TO                                                                  JOB INFORMATION

ExxonMobil Oil Corporation                               EMS 3001 & 3004B
22777 Springwoods Village Parkway                        CSO/MCB
Spring, TX 77389                                         Report of Loading
(Upload to Navarik)                                      at PFT
                                                         Mt. Airy, Louisiana

    P.O. No.           USEBARGFIN-2011-006                                Date Worked         File Number

 Scheduler Name            Scott Friedman                                  11/7/2020            99093

                           Description                              Qty          Rate             Amount

Navarik E-Enablement Discount (15%)                                               -15.00%            -290.55




                                                                    INVOICE TOTAL:                $1,646.45
  We understand that you have a
  choice . . . Thanks for choosing           Terms              30 Net
                 CGI


                                                Page 2
