po_number              :    ['', '43.19']  
invoice_number         :    ['100139', 'B-1', '59.66']  
invoice_date           :    ['December31,2020', 'B-2', '55.48']  
tax_amount             :    [' 100139', 'B-3', '51.4']  
shipping_amount        :    ['', '43.19']  
total_amount           :    [' 0.00', 'B-4', '74.57']  
currency               :    ['', 'B-100', '0.20']  
invoice_address        :    ['', '57.06']  
delivery_address       :    ['', '57.06']  
account_number         :    ['', 'B-15', '27.91']  
company_name           :    ['Gonzales Communication Center', 'B-8', 59.58]  
net_amount             :    [' 0.00', 'B-4', '74.57']  
