invoice_number         :    ['100139', '59.66']  
invoice_date           :    ['December31,2020', '55.48']  
tax_amount             :    [' 100139', '51.4']  
total_amount           :    [' 0.00', '74.57']  
company_name           :    ['Gonzales Communication Center', 59.58]  
shipping_amount        :    ['', '43.19']  
po_number              :    ['', 0.0]  
currency               :    ['', '0.20']  
invoice_address        :    ['', '57.06']  
delivery_address       :    ['', '57.06']  
account_number         :    ['', '27.91']  
net_amount             :    [' 0.00', '74.57']  
