Saybolt
a division of Core Laboratories Sales B.V.
P.O. Box 151           Stoomloggerweg 12
3000 AD Rotterdam 3133 KT Vlaardingen
The Netherlands             The Netherlands




                                                                               Invoice Number          ....:   160-0120-0070112
                                                                               Invoice date            ....:   December 15 2020

Invoice                                                                        Location
                                                                               Page
                                                                                                ...........:
                                                                                            ...............:
                                                                                                               12004
                                                                                                               1 of 1
 Billing Address                                                                Project Description
 EXXONMOBIL SALES & SUPPLY LLC                                                  Object       .........: Vessel CHEM NEW ORLEANS
 22777 Springwood Village Parkway                                               Installation     .....: Vopak Terminal Vlaardingen, Vlaardingen
 RU 4583                                                                        Products       .......: EHC 50,EHC 120
 77389 Spring, TX                                                               Quantity        ......: B/L 448.941 / 497.852 Mt
 United States                                                                  Job Date          ....: December 13 2020
                                                                                Ref. number          .: 12004/00128397/20
 Customer number .: 200344021                                                   Your ref.         ....: AF20306
                                                                                Our ref.        ......: Corla Lakerveld/cm
                                                                                Contract No. ....: A4002563
Quantity          Description                                                     Share              Unit Price                     Tax                      Amount
           1.000 Inspection Vessel loading on 05/12/2020 at                    100.00%      €          1,400.00                     VAT Shifted          €   1,400.00
                 min. charge, multi-grade
           3.000 Analysis Report 12004/00128397 - Sample                       100.00%      €            132.00                     VAT Shifted          €     396.00
                 nrs. 10873014-3461-3463: EHC 50
           3.000 Analysis Report 12004/00128397 - Sample                       100.00%      €            112.00                     VAT Shifted          €     336.00
                 nrs. 10871301-2035-3455: EHC 120
           1.000 Less Navarik e-discount 2%                                    100.00%      €             -42.64                    VAT Shifted          €     -42.64
                 Total invoice amount € 2132




                                        Tax                                       Balance                      Tax%                 Amount                      Total
                                        VAT Shifted                   €           2,089.36                      0.00 €                    0.00 €             2,089.36

                                                                                                                    Total to Pay               €             2,089.36




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
                                                                                                                                                               /LOCL
 Net receipt 30 days after invoice date.
                                                                                                                      Signature of Preparer
 Core Laboratories Sales B.V.
 Trade Register Rotterdam no. 24234011
 VAT no. NL008286875B01
 By Wire USD: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL22 ABNA 0485 0031 71
               Bank of America N.A., United Kingdom      BIC: BOFAGB22 IBAN: GB72 BOFA 1650 5070 2320 13
 By Wire EUR: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL09 ABNA 0485 0016 59
               Bank of America N.A., Netherlands         BIC: BOFANLNX IBAN: NL12 BOFA 0266 5461 96
 For any questions or remarks with respect to this invoice,
 please mail to: clsfindept@corelab.com

                                              All our activities are carried out under our General terms and conditions and in accordance with our code of
                                              practice, which are available at http://www.corelab.com/saybolt/legal.
