TRIP: AF20306                                                                                 20E550484 VER 2 (ISSUED)

Parcel Summary
Transport    Location        Activity   Grade   Quantity     ETA    Supply Contract Window   Inspector   Inspection Requirements
 CHEM        VOPAK VLD       Load       AP/E    350 Met-     03     n/a                      Saybolt     Quality / Quantity / Time
 NEW OR-     LWH:LUB:4583/              CORE    ric          Dec                                         log
 LEANS       2235 (Nether-              2500    tonnes       2020
 (9705756)   lands)
 CHEM        VOPAK VLD       Load       AP/E    800 Met-     03     n/a                      Saybolt     Quality / Quantity / Time
 NEW OR-     LWH:LUB:4583/              CORE    ric          Dec                                         log
 LEANS       2235 (Nether-              600     tonnes       2020
 (9705756)   lands)
 CHEM        VOPAK VLD       Load       EHC     450 Met-     03     n/a                      Saybolt     Quality / Quantity / Time
 NEW OR-     LWH:LUB:4583/              50      ric          Dec                                         log
 LEANS       2235 (Nether-                      tonnes       2020
 (9705756)   lands)
 CHEM        VOPAK VLD       Load       EHC     500 Met-     03     n/a                      Saybolt     Quality / Quantity / Time
 NEW OR-     LWH:LUB:4583/              120     ric          Dec                                         log
 LEANS       2235 (Nether-                      tonnes       2020
 (9705756)   lands)




                                                           Page 1 of 15
TRIP: AF20306                                                                              20E550484 VER 2 (ISSUED)

 Region: EAME                                   Other Reference: B&S EAME LOAD ROTTERDAM TERMINALS - SAYBOLT -
                                                                 100% EM ONLY – EMS&S
Operator: WILLEM JOCHEMS                        Business Group: B&S EAME
          (willem.jochems@exxonmobil.com)
  Phone:                                                  Desk: B&S EAME Supply
 Mobile:                                       Nomination Type: Marine

Revision Comment: UPDATE NEEDED OF ANALYSIS - REQUESTED BY SAYBOLT


Documentary Instructions:

Please provide an independent cargo inspection service in accordance with the Esso global inspection contract.



 LOAD: CHEM NEW ORLEANS (9705756) - VOPAK VLD LWH:LUB:4583 / 2235 (NETHERLANDS)
                                Inspector: Saybolt                                     Inspection Status:    Accepted
                                      Hub: Europe/Africa/Russia/ME (International Desk       Created On:     11 Dec 2020 by
                                           Rotterdam)                                                        Willem Jochems
                             Coordinator: Cora Ligt (intdesk.saynl@corelab.com)            Last Modified:    11 Dec 2020 by
                                                                                                             Cora Ligt
                                    Local Office: Saybolt Netherland Rotterdam Chemicals
                                                  (saybolt.rotterdam.chemical@corelab.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5154294-10
                                           Grade: AP/E CORE 2500                           Contract Number:
                                             ETA: 03 Dec 2020                                    Parcel Ref:
                                             ETD:                                               Destination:
                  Supply Contract Window Start: n/a                                        Source Location:
                   Supply Contract Window End: n/a                                                 Supplier:
                      Total Nominated Quantity: 350 Metric tonnes                                  Receiver:
Transport / Voyage Number / Quantity / Tolerance: CHEM NEW ORLEANS (9705756) / 350          Delivery Terms: CFR (Cost and
                                                  Metric tonnes +/- 5 pct                                    Freight)
                                                                                             Mother Vessel:

Email Quantity Results To:
am.vlaardingen@vopak.com; basestocks@exxonmobil.com; BO-Rot-Terminal@exxonmobil.com; es-
up.inspection@exxonmobil.com;

Email Quality Results To:
am.vlaardingen@vopak.com; basestocks@exxonmobil.com; BO-Rot-Terminal@exxonmobil.com; es-
up.inspection@exxonmobil.com;

Load / Discharge Instructions:
For sampling and sealing, below instructions must be followed:
1) Invite the owners to witness the sampling of the manifold (arm loading "beginning")/ship tanks
2) Jointly seal and label the samples
3) Issue the samples document and have it signed by the ship crew showing samples are drawn in the presence of both par-
ties

Attn Inspector: If you cannot draw sample yourself, do accompany and witness the site operators when samples are drawn.

Parcel Comments:
Retain samples for 90 days.

Quality Inspection Instructions:
SET 1
    Description: On-shore tank Sample
Sample Location: Other (Specify in Comments)


                                                       Page 2 of 15
TRIP: AF20306                                                                                        20E550484 VER 2 (ISSUED)

                                                                                                         RO = Report Only     Req. = Required
 Test                     Methods        Min    Max     UOM     Typical   R.O.    Req.    Comment
 Additional Tests
 Retain sample -90 days   [OTHER] n/a                                     Yes     No      No lab testing needed - for retain purposes only

SET 2
            Description: Loading Arm Sample
       Sample Location: Other (Specify in Comments)
Quality Test Comments:
A loading arm sample (either at vessel manifold, or if not possible at the onshore point closest to the loading arm), before
loading.




                                                                                                         RO = Report Only     Req. = Required
 Test           Methods        Min    Max    UOM      Typical              R.O.    Req.    Comment
 Appearance     [OTHER] Vi-                           C&B                  No      Yes     Appearance at ambient temperature:Clear &
                sual                                                                       Bright (no haze, no free water, no particu-
                                                                                           lates).
 Kinematic      [ASTM]                       mm²/                          No      Yes
 Viscosity at   ASTM D445                    s
 40°C
 Odor           [OTHER] OL-                  None     No abnormal odor.    No      Yes
                FACTORY                               Report if unusual
                                                      odor.

SET 3
    Description: Loading arm beginning sample
Sample Location: Other (Specify in Comments)

                                                                                                         RO = Report Only     Req. = Required
 Test                     Methods        Min    Max     UOM     Typical   R.O.    Req.    Comment
 Additional Tests
 Retain sample -90 days   [OTHER] n/a                                     Yes     No      No lab testing needed - for retain purposes only

SET 4
            Description: First foot sample
       Sample Location: Vessel First Foot
Quality Test Comments:
A 0.5 to 1-L first foot sample for each compartment to be loaded
*Viscosity for the first compartment loaded with a grade if flushing in between different grades cannot be applied or common
lines are used for different categories.



                                                                                                         RO = Report Only     Req. = Required
 Test           Methods        Min    Max    UOM      Typical              R.O.    Req.    Comment
 Appearance     [OTHER] Vi-                           C&B                  No      Yes     Appearance at ambient temperature:Clear &
                sual                                                                       Bright (no haze, no free water, no particu-
                                                                                           lates).
 Kinematic      [ASTM]                       mm²/                          No      Yes
 Viscosity at   ASTM D445                    s
 40°C
 Odor           [OTHER] OL-                  None     No abnormal odor.    No      Yes
                FACTORY                               Report if unusual
                                                      odor.


                                                            Page 3 of 15
TRIP: AF20306                                                                                           20E550484 VER 2 (ISSUED)

SET 5
            Description: Compartment running samples
       Sample Location: Ship Tank Individual
Quality Test Comments:
A 0.5 to 1L compartment running sample after completion of loading


                                                                                                            RO = Report Only    Req. = Required
 Test           Methods       Min   Max    UOM     Typical        R.O.    Req.     Comment
 Additional Tests
 Appearance     [OTHER] Vi-                        C&B            No      Yes      Appearance at ambient temperature:Clear & Bright (no
                sual                                                               haze, no free water, no particulates)
 Odor           [OTHER] OL-                 None   Acceptable     No      Yes      No Abnormal odor - Report if unusual odor.
                FACTORY

SET 6
            Description: Vessel Composite BTT Testing
       Sample Location: Other (Specify in Comments)
Quality Test Comments:
If all compartment samples are tested OK for appearance and odour, an average of each grade loaded is made from the
running samples and divided into four.
The 3 other samples (1L) are labeled and sealed as retain samples. One is kept by the Surveyor, one given to the vessel Offi-
cer, one to the EM loading site. One sample (0.5 to 1 L) is analyzed according to the list of Bulk Transfer Tests as indicated in
ProMIS requirements.
/!\ Important: The ship's departure is only allowed if the grade composite meets EM ProMIS requirements for Bulk Transfer
Tests, or a waiver has been granted.



                                                                                                            RO = Report Only    Req. = Required
 Test           Methods       Min   Max     UOM       Typical               R.O.     Req.    Comment
 Appearance     [OTHER] Vi-                           C&B                   No       Yes     Appearance at ambient temperature:Clear &
                sual                                                                         Bright (no haze, no free water, no particu-
                                                                                             lates).
 Kinematic      [ASTM]                      mm²/                            No       Yes
 Viscosity at   ASTM D445                   s
 40°C
 Odor           [OTHER] OL-                 None      No abnormal odor.     No       Yes
                FACTORY                               Report if unusual
                                                      odor.

SET 7
    Description: Dead bottom sample
Sample Location: Other (Specify in Comments)

                                                                                                            RO = Report Only    Req. = Required
 Test                     Methods         Min   Max     UOM     Typical   R.O.     Req.     Comment
 Additional Tests
 Retain sample -90 days   [OTHER] n/a                                     Yes      No       No lab testing needed - for retain purposes only

Invoice Instructions:
  Bill Invoice To                                                                       Item to Bill            Split     Contact / Comment
 2235 - ExxonMobil Petroleum & Chemical, BV (Legal Entity: 2235 EXXONMOBIL PE-          Quantity only           100%
 TROLEUM & CHEMICAL, BV (2235))
                                                                                        Test: Retain sam-       100%
                                                                                        ple -90 days



                                                             Page 4 of 15
TRIP: AF20306                                                                              20E550484 VER 2 (ISSUED)

                                                                             Slate: B&S EAME     100%
                                                                             Y3 BTT
                                                                             Test: Retain sam-   100%
                                                                             ple -90 days
                                                                             Slate: B&S EAME     100%
                                                                             Y3 BTT
                                                                             Test: Appearance    100%
                                                                             Test: Odor          100%
                                                                             Slate: B&S EAME     100%
                                                                             Y3 BTT
                                                                             Test: Retain sam-   100%
                                                                             ple -90 days

 LOAD: CHEM NEW ORLEANS (9705756) - VOPAK VLD LWH:LUB:4583 / 2235 (NETHERLANDS)
                                Inspector: Saybolt                                     Inspection Status:   Accepted
                                      Hub: Europe/Africa/Russia/ME (International Desk       Created On:    11 Dec 2020 by
                                           Rotterdam)                                                       Willem Jochems
                             Coordinator: Cora Ligt (intdesk.saynl@corelab.com)            Last Modified:   11 Dec 2020 by
                                                                                                            Cora Ligt
                                    Local Office: Saybolt Netherland Rotterdam Chemicals
                                                  (saybolt.rotterdam.chemical@corelab.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5154293-10
                                           Grade: AP/E CORE 600                            Contract Number:
                                             ETA: 03 Dec 2020                                    Parcel Ref:
                                             ETD:                                               Destination:
                  Supply Contract Window Start: n/a                                        Source Location:
                   Supply Contract Window End: n/a                                                 Supplier:
                      Total Nominated Quantity: 800 Metric tonnes                                  Receiver:
Transport / Voyage Number / Quantity / Tolerance: CHEM NEW ORLEANS (9705756) / 800          Delivery Terms: CFR (Cost and
                                                  Metric tonnes +/- 5 pct                                    Freight)
                                                                                             Mother Vessel:

Email Quantity Results To:
am.vlaardingen@vopak.com; basestocks@exxonmobil.com; BO-Rot-Terminal@exxonmobil.com; es-
up.inspection@exxonmobil.com;

Email Quality Results To:
am.vlaardingen@vopak.com; basestocks@exxonmobil.com; BO-Rot-Terminal@exxonmobil.com; es-
up.inspection@exxonmobil.com;

Load / Discharge Instructions:
For sampling and sealing, below instructions must be followed:
1) Invite the owners to witness the sampling of the manifold (arm loading "beginning")/ship tanks
2) Jointly seal and label the samples
3) Issue the samples document and have it signed by the ship crew showing samples are drawn in the presence of both par-
ties

Attn Inspector: If you cannot draw sample yourself, do accompany and witness the site operators when samples are drawn.

Parcel Comments:
Retain samples for 90 days.

Quality Inspection Instructions:
SET 1
    Description: On-shore tank Sample
Sample Location: Other (Specify in Comments)




                                                      Page 5 of 15
TRIP: AF20306                                                                                          20E550484 VER 2 (ISSUED)

                                                                                                           RO = Report Only     Req. = Required
 Test                      Methods       Min     Max    UOM      Typical   R.O.     Req.    Comment
 Additional Tests
 Retain sample -90 days    [OTHER] n/a                                     Yes      No      No lab testing needed - for retain purposes only

SET 2
            Description: Loading Arm Sample
       Sample Location: Other (Specify in Comments)
Quality Test Comments:
A loading arm sample (either at vessel manifold, or if not possible at the onshore point closest to the loading arm), before
loading.


                                                                                                           RO = Report Only     Req. = Required
 Test            Methods        Min   Max    UOM       Typical               R.O.    Req.     Comment
 Appearance      [OTHER] Vi-                           C&B                   No       Yes     Appearance at ambient temperature:Clear &
                 sual                                                                         Bright (no haze, no free water, no particu-
                                                                                              lates)
 Kinematic       [ASTM]                        mm²/                          No       Yes
 Viscosity at    ASTM D445                     s
 100°C
 Odor            [OTHER] OL-                   None    No abnormal odor.     No       Yes
                 FACTORY                               Report if unusual
                                                       odor.

SET 3
    Description: Loading arm beginning sample
Sample Location: Other (Specify in Comments)

                                                                                                           RO = Report Only     Req. = Required
 Test                      Methods       Min     Max    UOM      Typical   R.O.     Req.    Comment
 Additional Tests
 Retain sample -90 days    [OTHER] n/a                                     Yes      No      No lab testing needed - for retain purposes only

SET 4
            Description: First foot sample
       Sample Location: Vessel First Foot
Quality Test Comments:
A 0.5 to 1-L first foot sample for each compartment to be loaded
*Viscosity for the first compartment loaded with a grade if flushing in between different grades cannot be applied or common
lines are used for different categories.


                                                                                                           RO = Report Only     Req. = Required
 Test            Methods        Min   Max    UOM       Typical               R.O.    Req.     Comment
 Appearance      [OTHER] Vi-                           C&B                   No       Yes     Appearance at ambient temperature:Clear &
                 sual                                                                         Bright (no haze, no free water, no particu-
                                                                                              lates)
 Kinematic       [ASTM]                        mm²/                          No       Yes
 Viscosity at    ASTM D445                     s
 100°C
 Odor            [OTHER] OL-                   None    No abnormal odor.     No       Yes
                 FACTORY                               Report if unusual
                                                       odor.

SET 5
            Description: Compartment running samples
        Sample Location: Ship Tank Individual
                                                             Page 6 of 15
TRIP: AF20306                                                                                                 20E550484 VER 2 (ISSUED)

Quality Test Comments:
A 0.5 to 1L compartment running sample after completion of loading


                                                                                                                  RO = Report Only    Req. = Required
 Test           Methods        Min    Max    UOM         Typical        R.O.    Req.   Comment
 Additional Tests
 Appearance     [OTHER] Vi-                              C&B            No      Yes    Appearance at ambient temperature:Clear & Bright (no
                sual                                                                   haze, no free water, no particulates)
 Odor           [OTHER] OL-                   None       Acceptable     No      Yes    No Abnormal odor - Report if unusual odor.
                FACTORY

SET 6
            Description: Vessel Composite BTT Testing
       Sample Location: Other (Specify in Comments)
Quality Test Comments:

If all compartment samples are tested OK for appearance and odour, an average of each grade loaded is made from the
running samples and divided into four.
The 3 other samples (1L) are labeled and sealed as retain samples. One is kept by the Surveyor, one given to the vessel Offi-
cer, one to the EM loading site. One sample (0.5 to 1 L) is analyzed according to the list of Bulk Transfer Tests as indicated in
ProMIS requirements.
/!\ Important: The ship's departure is only allowed if the grade composite meets EM ProMIS requirements for Bulk Transfer
Tests, or a waiver has been granted.



                                                                                                                  RO = Report Only    Req. = Required
 Test            Methods        Min   Max     UOM         Typical                 R.O.    Req.      Comment
 Appearance      [OTHER] Vi-                              C&B                     No       Yes      Appearance at ambient temperature:Clear &
                 sual                                                                               Bright (no haze, no free water, no particu-
                                                                                                    lates)
 Kinematic       [ASTM]                           mm²/                            No       Yes
 Viscosity at    ASTM D445                        s
 100°C
 Odor            [OTHER] OL-                      None    No abnormal odor.       No       Yes
                 FACTORY                                  Report if unusual
                                                          odor.

SET 7
    Description: Dead bottom sample
Sample Location: Other (Specify in Comments)

                                                                                                                  RO = Report Only    Req. = Required
 Test                      Methods          Min     Max    UOM        Typical   R.O.     Req.    Comment
 Additional Tests
 Retain sample -90 days    [OTHER] n/a                                          Yes      No      No lab testing needed - for retain purposes only

Invoice Instructions:
  Bill Invoice To                                                                             Item to Bill            Split     Contact / Comment
 2235 - ExxonMobil Petroleum & Chemical, BV (Legal Entity: 2235 EXXONMOBIL PE-                Quantity only           100%
 TROLEUM & CHEMICAL, BV (2235))
                                                                                              Test: Retain sam-       100%
                                                                                              ple -90 days
                                                                                              Slate: B&S EAME         100%
                                                                                              Y2 BTT



                                                                   Page 7 of 15
TRIP: AF20306                                                                                  20E550484 VER 2 (ISSUED)

                                                                                 Test: Retain sam-    100%
                                                                                 ple -90 days
                                                                                 Slate: B&S EAME      100%
                                                                                 Y2 BTT
                                                                                 Test: Appearance     100%
                                                                                 Test: Odor           100%
                                                                                 Slate: B&S EAME      100%
                                                                                 Y2 BTT
                                                                                 Test: Retain sam-    100%
                                                                                 ple -90 days

 LOAD: CHEM NEW ORLEANS (9705756) - VOPAK VLD LWH:LUB:4583 / 2235 (NETHERLANDS)
                                Inspector: Saybolt                                Inspection Status:          Accepted
                                      Hub: Europe/Africa/Russia/ME (International       Created On:           11 Dec 2020 by
                                           Desk Rotterdam)                                                    Willem Jochems
                             Coordinator: Cora Ligt (intdesk.saynl@corelab.com)       Last Modified:          11 Dec 2020 by Co-
                                                                                                              ra Ligt
                                    Local Office:
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5154291-10
                                           Grade: EHC 50                           Contract Number:
                                             ETA: 03 Dec 2020                            Parcel Ref:
                                             ETD:                                       Destination:
                  Supply Contract Window Start: n/a                                Source Location:
                   Supply Contract Window End: n/a                                         Supplier:
                      Total Nominated Quantity: 450 Metric tonnes                          Receiver:
Transport / Voyage Number / Quantity / Tolerance: CHEM NEW ORLEANS (9705756) / 450  Delivery Terms: CFR (Cost and
                                                  Metric tonnes +/- 5 pct                            Freight)
                                                                                     Mother Vessel:

Email Quantity Results To:
am.vlaardingen@vopak.com; basestocks@exxonmobil.com; BO-Rot-Terminal@exxonmobil.com; es-
up.inspection@exxonmobil.com;

Email Quality Results To:
am.vlaardingen@vopak.com; basestocks@exxonmobil.com; BO-Rot-Terminal@exxonmobil.com; es-
up.inspection@exxonmobil.com;

Load / Discharge Instructions:
For sampling and sealing, below instructions must be followed:
1) Invite the owners to witness the sampling of the manifold (arm loading "beginning")/ship tanks
2) Jointly seal and label the samples
3) Issue the samples document and have it signed by the ship crew showing samples are drawn in the presence of both par-
ties

Attn Inspector: If you cannot draw sample yourself, do accompany and witness the site operators when samples are drawn.

Parcel Comments:
Retain samples for 90 days.

Quality Inspection Instructions:
SET 1
            Description: On-shore tank Sample
       Sample Location: Other (Specify in Comments)
Quality Test Comments:
A 1-L retain sample of the on-shore tank, which is sealed and kept either at the loading site, or by the Surveyor.
When the tank has no specific protection device against the ingress of atmospheric humidity, a low level (i.e. tank outlet level)
sample is taken and confirmed B&C.


                                                         Page 8 of 15
TRIP: AF20306                                                                                        20E550484 VER 2 (ISSUED)

                                                                                                          RO = Report Only       Req. = Required
 Test                              Methods              Min      Max    UOM          Typical       R.O.        Req.          Comment
 Additional Tests
 Retain sample -90 days            [OTHER] n/a                                                     Yes         No            NO Analysis

SET 2
            Description: Loading Arm Sample
       Sample Location: Other (Specify in Comments)
Quality Test Comments:
A loading arm sample (either at vessel manifold, or if not possible at the onshore point closest to the loading arm), before
loading.


                                                                                                          RO = Report Only       Req. = Required
 Test           Methods         Min   Max    UOM    Typical                  R.O.   Req.   Comment
 Appearance     [OTHER] Vi-                         C&B                      No     Yes    Appearance at ambient temperature: Clear &
                sual                                                                       Bright (no haze, no free water, no particulates)
 Kinematic      [ASTM]                       mm²/                            No     Yes
 Viscosity at   ASTM D445                    s
 100°C
 Color (Say-    [ASTM]                                                       No     Yes
 bolt)          ASTM D156
 Kinematic      [ASTM]                       mm²/                            No     Yes
 Viscosity at   ASTM D445                    s
 40°C
 ASTM Color     [ASTM]                                                       No     Yes
                ASTM D1500
 Odor           [OTHER] OL-                  None   No abnormal odor.        No     Yes
                FACTORY                             Report if unusual
                                                    odor

SET 3
            Description: Loading arm beginning sample
       Sample Location: Other (Specify in Comments)
Quality Test Comments:
A 0.5 to 1-L loading arm "beginning" retain sample taken during the loading, preferably when 5 to 15% of the basestock is
transferred.
This sample is labeled distinctly from the first one, sealed and stored by the surveyor.
This sample is a key one for investigations in case of a claim and litigation.


                                                                                                          RO = Report Only       Req. = Required
 Test                              Methods              Min      Max     UOM         Typical       R.O.        Req.          Comment
 Additional Tests
 Retain sample -90 days            [OTHER] n/a                                                     Yes          No           No Analysis

SET 4
            Description: First foot sample
       Sample Location: Vessel First Foot
Quality Test Comments:
A 0.5 to 1-L first foot sample for each compartment to be loaded
*Viscosity for the first compartment loaded with a grade if flushing in between different grades cannot be applied or common
lines are used for different categories.




                                                              Page 9 of 15
TRIP: AF20306                                                                                        20E550484 VER 2 (ISSUED)

                                                                                                        RO = Report Only      Req. = Required
 Test            Methods        Min   Max   UOM     Typical               R.O.     Req.    Comment
 Appearance      [OTHER] Vi-                        C&B                   No       Yes     Appearance at ambient temperature: Clear &
                 sual                                                                      Bright (no haze, no free water, no particulates)
 Kinematic       [ASTM]                     mm²/                          No       Yes
 Viscosity at    ASTM D445                  s
 100°C
 Color (Say-     [ASTM]                                                   No       Yes
 bolt)           ASTM D156
 Kinematic       [ASTM]                     mm²/                          No       Yes
 Viscosity at    ASTM D445                  s
 40°C
 ASTM Color      [ASTM]                                                   No       Yes
                 ASTM D1500
 Odor            [OTHER] OL-                None    No abnormal odor.     No       Yes
                 FACTORY                            Report if unusual
                                                    odor

SET 5
            Description: Compartment running samples
       Sample Location: Ship Tank Individual
Quality Test Comments:
A 0.5 to 1L compartment running sample after completion of loading


                                                                                                        RO = Report Only      Req. = Required
 Test           Methods        Min    Max   UOM    Typical      R.O.    Req.     Comment
 Additional Tests
 Appearance     [OTHER] Vi-                        C&B          No      Yes      Appearance at ambient temperature:Clear & Bright (no
                sual                                                             haze, no free water, no particulates)
 Odor           [OTHER] OL-                 None   Acceptable   No      Yes      No Abnormal odor - Report if unusual odor.
                FACTORY

SET 6
            Description: Vessel Composite BTT Testing
       Sample Location: Other (Specify in Comments)
Quality Test Comments:
If all compartment samples are tested OK for appearance and odour, an average of each grade loaded is made from the
running samples and divided into four.
The 3 other samples (1L) are labeled and sealed as retain samples. One is kept by the Surveyor, one given to the vessel Offi-
cer, one to the EM loading site. One sample (0.5 to 1 L) is analyzed according to the list of Bulk Transfer Tests as indicated in
ProMIS requirements.
/!\ Important: The ship's departure is only allowed if the grade composite meets EM ProMIS requirements for Bulk Transfer
Tests, or a waiver has been granted.


                                                                                                        RO = Report Only      Req. = Required
 Test            Methods        Min   Max   UOM     Typical               R.O.     Req.    Comment
 Appearance      [OTHER] Vi-                        C&B                   No       Yes     Appearance at ambient temperature: Clear &
                 sual                                                                      Bright (no haze, no free water, no particulates)
 Kinematic       [ASTM]                     mm²/                          No       Yes
 Viscosity at    ASTM D445                  s
 100°C
 Color (Say-     [ASTM]                                                   No       Yes
 bolt)           ASTM D156




                                                          Page 10 of 15
TRIP: AF20306                                                                                    20E550484 VER 2 (ISSUED)

                                                                                                       RO = Report Only       Req. = Required
 Test            Methods        Min   Max    UOM     Typical              R.O.   Req.      Comment
 Kinematic       [ASTM]                      mm²/                         No     Yes
 Viscosity at    ASTM D445                   s
 40°C
 ASTM Color      [ASTM]                                                   No     Yes
                 ASTM D1500
 Odor            [OTHER] OL-                 None    No abnormal odor.    No     Yes
                 FACTORY                             Report if unusual
                                                     odor

SET 7
            Description: Dead bottom sample
       Sample Location: Other (Specify in Comments)
Quality Test Comments:
A 0.5 to 1L dead bottom retain sample for each compartment after completion of loading.


                                                                                                       RO = Report Only       Req. = Required
 Test                              Methods             Min      Max      UOM      Typical       R.O.        Req.          Comment
 Additional Tests
 Retain sample -90 days            [OTHER] n/a                                                  Yes         No            NO Analysis

Invoice Instructions:
  Bill Invoice To                                                          Item to Bill                    Split     Contact / Comment
 4583 ExxonMobil Sales & Supply (Legal Entity: 4583 ExxonMobil Sales &     Quantity only                   100%
 Supply (4583))
                                                                           Test: Retain sample -90         100%
                                                                           days
                                                                           Slate: B&S EAME Y4 (A&B)        100%
                                                                           BTT
                                                                           Test: Retain sample -90         100%
                                                                           days
                                                                           Slate: B&S EAME Y4 (A&B)        100%
                                                                           BTT
                                                                           Test: Appearance                100%
                                                                           Test: Odor                      100%
                                                                           Slate: B&S EAME Y4 (A&B)        100%
                                                                           BTT
                                                                           Test: Retain sample -90         100%
                                                                           days

 LOAD: CHEM NEW ORLEANS (9705756) - VOPAK VLD LWH:LUB:4583 / 2235 (NETHERLANDS)
                                Inspector: Saybolt                                     Inspection Status:                  Accepted
                                      Hub: Europe/Africa/Russia/ME (International Desk       Created On:                   11 Dec 2020 by
                                           Rotterdam)                                                                      Willem Jochems
                             Coordinator: Cora Ligt (intdesk.saynl@corelab.com)            Last Modified:                  11 Dec 2020 by
                                                                                                                           Cora Ligt
                                     Local Office: Saybolt Netherland Rotterdam Chemicals
                                                   (saybolt.rotterdam.chemical@corelab.com)
                                INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
        Voyage Parcel External Reference Number: 5154292-10
                                           Grade: EHC 120                                   Contract Number:
                                            ETA: 03 Dec 2020                                      Parcel Ref:
                                            ETD:                                                 Destination:
                   Supply Contract Window Start: n/a                                        Source Location:
                    Supply Contract Window End: n/a                                                 Supplier:
                        Total Nominated Quantity: 500 Metric tonnes                                 Receiver:

                                                           Page 11 of 15
TRIP: AF20306                                                                                   20E550484 VER 2 (ISSUED)

Transport / Voyage Number / Quantity / Tolerance: CHEM NEW ORLEANS (9705756) / 500                Delivery Terms: CFR (Cost and
                                                  Metric tonnes +/- 5 pct                                         Freight)
                                                                                                   Mother Vessel:

Email Quantity Results To:
am.vlaardingen@vopak.com; basestocks@exxonmobil.com; BO-Rot-Terminal@exxonmobil.com; es-
up.inspection@exxonmobil.com;

Email Quality Results To:
am.vlaardingen@vopak.com; basestocks@exxonmobil.com; BO-Rot-Terminal@exxonmobil.com; es-
up.inspection@exxonmobil.com;

Load / Discharge Instructions:
For sampling and sealing, below instructions must be followed:
1) Invite the owners to witness the sampling of the manifold (arm loading "beginning")/ship tanks
2) Jointly seal and label the samples
3) Issue the samples document and have it signed by the ship crew showing samples are drawn in the presence of both par-
ties

Attn Inspector: If you cannot draw sample yourself, do accompany and witness the site operators when samples are drawn.

Parcel Comments:
Retain samples for 90 days.

Quality Inspection Instructions:
SET 1
            Description: On-shore tank Sample
       Sample Location: Other (Specify in Comments)
Quality Test Comments:
A 1-L retain sample of the on-shore tank, which is sealed and kept either at the loading site, or by the Surveyor.
When the tank has no specific protection device against the ingress of atmospheric humidity, a low level (i.e. tank outlet level)
sample is taken and confirmed B&C.


                                                                                                     RO = Report Only       Req. = Required
 Test                                Methods           Min      Max    UOM      Typical       R.O.        Req.          Comment
 Additional Tests
 Retain sample -90 days              [OTHER] n/a                                              Yes         No            NO Analysis

SET 2
            Description: Loading Arm Sample
       Sample Location: Other (Specify in Comments)
Quality Test Comments:
A loading arm sample (either at vessel manifold, or if not possible at the onshore point closest to the loading arm), before
loading.


                                                                                                     RO = Report Only       Req. = Required
 Test            Methods           Min   Max   UOM    Typical           R.O.   Req.   Comment
 Appearance      [OTHER] Vi-                          C&B               No     Yes    Appearance at ambient temperature: Clear &
                 sual                                                                 Bright (no haze, no free water, no particulates)
 Kinematic       [ASTM]                        mm²/                     No     Yes
 Viscosity at    ASTM D445                     s
 100°C
 Color (Say-     [ASTM]                                                 No     Yes
 bolt)           ASTM D156



                                                            Page 12 of 15
TRIP: AF20306                                                                                    20E550484 VER 2 (ISSUED)

                                                                                                      RO = Report Only       Req. = Required
 Test           Methods         Min   Max    UOM    Typical              R.O.   Req.   Comment
 Kinematic      [ASTM]                       mm²/                        No     Yes
 Viscosity at   ASTM D445                    s
 40°C
 ASTM Color     [ASTM]                                                   No     Yes
                ASTM D1500
 Odor           [OTHER] OL-                  None   No abnormal odor.    No     Yes
                FACTORY                             Report if unusual
                                                    odor

SET 3
            Description: Loading arm beginning sample
       Sample Location: Other (Specify in Comments)
Quality Test Comments:
A 0.5 to 1-L loading arm "beginning" retain sample taken during the loading, preferably when 5 to 15% of the basestock is
transferred.
This sample is labeled distinctly from the first one, sealed and stored by the surveyor.
This sample is a key one for investigations in case of a claim and litigation.


                                                                                                      RO = Report Only       Req. = Required
 Test                              Methods              Min   Max       UOM      Typical       R.O.        Req.          Comment
 Additional Tests
 Retain sample -90 days            [OTHER] n/a                                                 Yes          No           No Analysis

SET 4
            Description: First foot sample
       Sample Location: Vessel First Foot
Quality Test Comments:
A 0.5 to 1-L first foot sample for each compartment to be loaded
*Viscosity for the first compartment loaded with a grade if flushing in between different grades cannot be applied or common
lines are used for different categories.


                                                                                                      RO = Report Only       Req. = Required
 Test           Methods         Min   Max    UOM    Typical              R.O.   Req.   Comment
 Appearance     [OTHER] Vi-                         C&B                  No     Yes    Appearance at ambient temperature: Clear &
                sual                                                                   Bright (no haze, no free water, no particulates)
 Kinematic      [ASTM]                       mm²/                        No     Yes
 Viscosity at   ASTM D445                    s
 100°C
 Color (Say-    [ASTM]                                                   No     Yes
 bolt)          ASTM D156
 Kinematic      [ASTM]                       mm²/                        No     Yes
 Viscosity at   ASTM D445                    s
 40°C
 ASTM Color     [ASTM]                                                   No     Yes
                ASTM D1500
 Odor           [OTHER] OL-                  None   No abnormal odor.    No     Yes
                FACTORY                             Report if unusual
                                                    odor

SET 5
            Description: Compartment running samples
       Sample Location: Ship Tank Individual
Quality Test Comments:


                                                          Page 13 of 15
TRIP: AF20306                                                                                             20E550484 VER 2 (ISSUED)

A 0.5 to 1L compartment running sample after completion of loading


                                                                                                               RO = Report Only       Req. = Required
 Test           Methods        Min     Max     UOM    Typical      R.O.    Req.     Comment
 Additional Tests
 Appearance     [OTHER] Vi-                           C&B           No     Yes      Appearance at ambient temperature:Clear & Bright (no
                sual                                                                haze, no free water, no particulates)
 Odor           [OTHER] OL-                    None   Acceptable    No     Yes      No Abnormal odor - Report if unusual odor.
                FACTORY

SET 6
            Description: Vessel Composite BTT Testing
       Sample Location: Other (Specify in Comments)
Quality Test Comments:
If all compartment samples are tested OK for appearance and odour, an average of each grade loaded is made from the
running samples and divided into four.
The 3 other samples (1L) are labeled and sealed as retain samples. One is kept by the Surveyor, one given to the vessel Offi-
cer, one to the EM loading site. One sample (0.5 to 1 L) is analyzed according to the list of Bulk Transfer Tests as indicated in
ProMIS requirements.
/!\ Important: The ship's departure is only allowed if the grade composite meets EM ProMIS requirements for Bulk Transfer
Tests, or a waiver has been granted.


                                                                                                               RO = Report Only       Req. = Required
 Test            Methods        Min     Max    UOM     Typical               R.O.      Req.     Comment
 Appearance      [OTHER] Vi-                           C&B                   No        Yes      Appearance at ambient temperature: Clear &
                 sual                                                                           Bright (no haze, no free water, no particulates)
 Kinematic       [ASTM]                        mm²/                          No        Yes
 Viscosity at    ASTM D445                     s
 100°C
 Color (Say-     [ASTM]                                                      No        Yes
 bolt)           ASTM D156
 Kinematic       [ASTM]                        mm²/                          No        Yes
 Viscosity at    ASTM D445                     s
 40°C
 ASTM Color      [ASTM]                                                      No        Yes
                 ASTM D1500
 Odor            [OTHER] OL-                   None    No abnormal odor.     No        Yes
                 FACTORY                               Report if unusual
                                                       odor

SET 7
            Description: Dead bottom sample
       Sample Location: Other (Specify in Comments)
Quality Test Comments:
A 0.5 to 1L dead bottom retain sample for each compartment after completion of loading.


                                                                                                               RO = Report Only       Req. = Required
 Test                                Methods             Min       Max     UOM          Typical         R.O.        Req.          Comment
 Additional Tests
 Retain sample -90 days              [OTHER] n/a                                                        Yes         No            NO Analysis

Invoice Instructions:
  Bill Invoice To                                                                Item to Bill                      Split     Contact / Comment


                                                             Page 14 of 15
TRIP: AF20306                                                                                    20E550484 VER 2 (ISSUED)

 4583 ExxonMobil Sales & Supply (Legal Entity: 4583 ExxonMobil Sales &     Quantity only              100%
 Supply (4583))
                                                                           Test: Retain sample -90    100%
                                                                           days
                                                                           Slate: B&S EAME Y4 (A&B)   100%
                                                                           BTT
                                                                           Test: Retain sample -90    100%
                                                                           days
                                                                           Slate: B&S EAME Y4 (A&B)   100%
                                                                           BTT
                                                                           Test: Appearance           100%
                                                                           Test: Odor                 100%
                                                                           Slate: B&S EAME Y4 (A&B)   100%
                                                                           BTT
                                                                           Test: Retain sample -90    100%
                                                                           days


NOMINATION COMMENTS
Inspection Appointment:
Load Inspection Checklist Cost Share - 100% EMS&S for EHC 50/120.
Inspector to communicate to Operator (Scheduler) if shore line, shore line manifold, or shore tanks not suitable for discharge.

Additional Comments:
Terminals/ Refineries and inspectors to confirm cargo orders and to verify that nominated equipment, cargo, and terminal
match are correct for the intended transfer. In the event of ANY discrepancies, please contact scheduler (operator listed
above). No transfers shall begin until all discrepancies have been cleared via issuing of new orders.

Framework Agreement Reference:
Activities provided by the Inspection Company under this nomination shall be performed in accordance with ExxonMobil Glob-
al Inspection Contract (GIC), effective July 2019 to June 2026, Exhibit C, Schedule E. Please ensure all quality testing is
completed at ExxonMobil approved lab unless specified not to. If there are any questions about this, contact the undersigned.

Recipient List:
intdesk.saynl@corelab.com; saybolt.rotterdam.chemical@corelab.com
                                                                                                             REPORT GENERATED 11 DEC 2020




                                                           Page 15 of 15
