                                                                                              Digitally Generated by: Saybolt Nederland BV
                                                                                              Reason: Laboratory data
                                                                                              Location: Rotterdam QQ
                                                                                              Date: 2020.12.06 10:05:47 +01:00


To Whom It May Concern

This copy is being provided for courtesy purposes only, and does not give any person or company
other than our named client a right to rely on these results.
No warranties, express or implied, including the warranty of due diligence and care mentioned
elsewhere, shall extend to any party other than such named client.


Analysis Report
Report number                           : 12004/00128397.2/L/20                                    Composite prep date : 25-11-2020
Main Object                             : CHEM NEW ORLEANS                                         Place of sampling                    : Vopak Terminal Vlaardingen
Report Date                             : 06-12-2020                                               Date received                        : 25-11-2020
Date of issue                           : 25-11-2020                                               Date completed                       : 25-11-2020
Sample object                           : 5005                                                     Sample number                        : 10827099
Sample type                             : Composite
Sample submitted as                     : EHC 120
Marked                                  : Shore tank 5005 single tank composite



NAME                                                                                                 METHOD                                   UNIT                          RESULT
Appearance                                                                                           Visual                                   -                             Clear & Bright
Density at 15 °C                                                                                     ASTM D 4052                              g/mL                          0.8627
Color ASTM                                                                                           ASTM D 1500                              -                             L 0.5
Color Saybolt                                                                                        ASTM D 156                               -                             +30
Kinematic Viscosity at 40 °C                                                                         ASTM D 445                               mm²/s                         100.2
Kinematic Viscosity at 100 °C                                                                        ASTM D 445                               mm²/s                         11.9
Viscosity Index                                                                                      ASTM D 2270                              -                             108
Flash Point (COC)                                                                                    ASTM D 92                                °C                            265
Pour Point                                                                                           ASTM D 5950                              °C                            -21
Noack Evaporation Loss - Method B ¹                                                                  ASTM D 5800                              mass %                        1.6
App. Viscosity at -20°C (CCS)                                                                        ASTM D 5293                              mPa.s                         11067
Remarks:
1    As provided by supplier




                                                                                                     Signed by: Corla Lakerveld - Sr Account Manager
                                                                                                     Issued by: Saybolt Nederland BV
                                                                                                     Place and date of issue: Rotterdam-Botlek - 25-11-2020




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 06-12-2020 11:05
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 1 of 1
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
To Whom It May Concern

This copy is being provided for courtesy purposes only, and does not give any person or company
other than our named client a right to rely on these results.
No warranties, express or implied, including the warranty of due diligence and care mentioned
elsewhere, shall extend to any party other than such named client.


Analysis Report
Report number                           : 12004/00128397.2/L/20                                    Date of sampling                     : 04-12-2020
Main Object                             : CHEM NEW ORLEANS                                         Place of sampling                    : Vopak Terminal Vlaardingen
Report Date                             : 06-12-2020                                               Date received                        : 04-12-2020
Date of issue                           : 06-12-2020                                               Date completed                       : 04-12-2020
Sample object                           : 22                                                       Sample number                        : 10871301
Sample type                             : Sampled
Sample submitted as                     : EHC 120
Marked                                  : Shore line 22 end of shoreline at jetty 624 before loading into Vessel CHEM NEW
                                          ORLEANS



NAME                                                                                                 METHOD                                   UNIT                          RESULT
Appearance                                                                                           Visual                                   -                             Clear and Bright
Viscosity at 40 °C                                                                                   ASTM D 7042                              mm²/s                         100.6
Color Saybolt                                                                                        ASTM D 156                               -                             +30




~ Due to restrictions enforced by terminal/refinery/vessels management and/or local laws and regulations, samples of concerned object have
been taken via a closed/restricted sampling system.
With reference to API MPMS 12.11 it should be noted that when taking vessel samples, it may not be possible to obtain representative
samples of nonhomogeneous cargoes due to the inherent nature of the cargo and the sampling restrictions.
                                                                                                     Signed by: Corla Lakerveld - Sr Account Manager
                                                                                                     Issued by: Saybolt Nederland BV
                                                                                                     Place and date of issue: Rotterdam-Botlek - 06-12-2020




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 06-12-2020 11:05
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 1 of 1
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
To Whom It May Concern

This copy is being provided for courtesy purposes only, and does not give any person or company
other than our named client a right to rely on these results.
No warranties, express or implied, including the warranty of due diligence and care mentioned
elsewhere, shall extend to any party other than such named client.


Analysis Report
Report number                           : 12004/00128397.2/L/20                                    Date of sampling                     : 04-12-2020
Main Object                             : CHEM NEW ORLEANS                                         Place of sampling                    : Vopak Terminal Vlaardingen
Report Date                             : 06-12-2020                                               Date received                        : 04-12-2020
Date of issue                           : 06-12-2020                                               Date completed                       : 04-12-2020
Sample object                           : CHEM NEW ORLEANS                                         Sample number                        : 10872035
Sample type                             : Sampled
Sample submitted as                     : EHC 120
Marked                                  : Vessel CHEM NEW ORLEANS 9P first foot sample during loading from Shore tank 5005



NAME                                                                                                 METHOD                                   UNIT                          RESULT
Appearance                                                                                           Visual                                   -                             Clear & Bright
Viscosity at 40 °C                                                                                   ASTM D 7042                              mm²/s                         99.85
Color Saybolt                                                                                        ASTM D 156                               -                             +30




                                                                                                     Signed by: Corla Lakerveld - Sr Account Manager
                                                                                                     Issued by: Saybolt Nederland BV
                                                                                                     Place and date of issue: Rotterdam-Botlek - 06-12-2020




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 06-12-2020 11:05
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 1 of 1
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
To Whom It May Concern

This copy is being provided for courtesy purposes only, and does not give any person or company
other than our named client a right to rely on these results.
No warranties, express or implied, including the warranty of due diligence and care mentioned
elsewhere, shall extend to any party other than such named client.


Analysis Report
Report number                           : 12004/00128397.2/L/20                                    Date of sampling                     : 05-12-2020
Main Object                             : CHEM NEW ORLEANS                                         Place of sampling                    : Vopak Terminal Vlaardingen
Report Date                             : 06-12-2020                                               Date received                        : 05-12-2020
Date of issue                           : 06-12-2020                                               Date completed                       : 05-12-2020
Sample object                           : CHEM NEW ORLEANS                                         Sample number                        : 10873455
Sample type                             : Sampled
Sample submitted as                     : EHC 120
Marked                                  : Vessel CHEM NEW ORLEANS P9 running after loading from Shore tank 5005



NAME                                                                                                 METHOD                                   UNIT                          RESULT
Appearance                                                                                           Visual                                   -                             Clear and Bright
Viscosity at 40 °C                                                                                   ASTM D 7042                              mm²/s                         100.5
Color Saybolt                                                                                        ASTM D 156                               -                             +30




                                                                                                     Signed by: Corla Lakerveld - Sr Account Manager
                                                                                                     Issued by: Saybolt Nederland BV
                                                                                                     Place and date of issue: Rotterdam-Botlek - 06-12-2020




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 06-12-2020 11:05
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 1 of 1
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
