invoice_number         :    ['XBR12716', '74.46']  
invoice_date           :    ['October11,2020', '61.19']  
tax_amount             :    [' 12716', '52.63']  
total_amount           :    [' 0.00', '69.46']  
company_name           :    ['Gonzales Communication Center', 53.9]  
shipping_amount        :    ['', '48.5']  
po_number              :    ['', 0.0]  
currency               :    ['', '25.52']  
invoice_address        :    ['', '57.06']  
delivery_address       :    ['', '57.06']  
account_number         :    ['', '27.91']  
net_amount             :    [' 0.00', '69.46']  
