po_number              :    ['', '48.5']  
invoice_number         :    ['XBR12716', 'B-1', '74.46']  
invoice_date           :    ['October11,2020', 'B-2', '61.19']  
tax_amount             :    [' XBR12716', 'B-3', '52.63']  
shipping_amount        :    ['', '48.5']  
total_amount           :    [' 0.00', 'B-4', '69.46']  
currency               :    ['', 'B-100', '25.52']  
invoice_address        :    ['', '57.06']  
delivery_address       :    ['', '57.06']  
account_number         :    ['', 'B-15', '27.91']  
company_name           :    ['Gonzales Communication Center', 'B-8', 53.9]  
net_amount             :    [' 0.00', 'B-4', '69.46']  
