Saybolt
a division of Core Laboratories Sales B.V.
P.O. Box 151           Stoomloggerweg 12
3000 AD Rotterdam 3133 KT Vlaardingen
The Netherlands             The Netherlands




                                                                               Invoice Number          ....:   160-0120-0075447
                                                                               Invoice date            ....:   April 7 2021

Invoice                                                                        Due date
                                                                               Page
                                                                                                  .........:
                                                                                            ...............:
                                                                                                               June 6 2021
                                                                                                               1 of 1
 Billing Address                                                                Project Description
 ESSO S.A.F.                                                                    Object       .........: Vessel AMARANT
 20 Rue PAUL HÉROULT                                                            Installation     .....: Botlek Tank Terminal BV, Rotterdam
 92000 NANTERRE                                                                 Products       .......: FAME
 France                                                                         Quantity        ......: B/L 5,253.624 Mt
 Mr. Thejus Hari                                                                Job Date          ....: April 2 2021
                                                                                Ref. number          .: 12003/00046679/21
 Customer number .: 000709001                                                   Your ref.         ....: INTV009FIN-2103-0066
 VAT number .:FR62542010053                                                     Our ref.        ......: Duncan Kikkert/wlf
                                                                                Contract No. ....: A4002563
Quantity          Description                                                     Share              Unit Price                     Tax                      Amount
           1.000 Inspection Vessel loading on 24/03/2021 ,at                    50.00%      €          1,050.00                     VAT Shifted          €     525.00
                 minimum charge
           1.000 Additional shoretank                                           50.00%      €            240.00                     VAT Shifted          €     120.00
           1.000 Analysis Report 12003/00046679 - Sample                        50.00%      €          2,229.00                     VAT Shifted          €   1,114.50
                 nr. 11361990
           1.000 Less Navarik e-discount 2%                                    100.00%      €             -35.19                    VAT Shifted          €     -35.19
                 Total invoice amount €1759.50




                                        Tax                                       Balance                      Tax%                 Amount                      Total
                                        VAT Shifted                   €           1,724.31                      0.00 €                    0.00 €             1,724.31

                                                                                                                    Total to Pay               €             1,724.31




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
                                                                                                                                                               /LOCL
                                                                                                                      Signature of Preparer
 Core Laboratories Sales B.V.
 Trade Register Rotterdam no. 24234011
 VAT no. NL008286875B01
 By Wire USD: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL22 ABNA 0485 0031 71
               Bank of America N.A., United Kingdom      BIC: BOFAGB22 IBAN: GB72 BOFA 1650 5070 2320 13
 By Wire EUR: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL09 ABNA 0485 0016 59
               Bank of America N.A., Netherlands         BIC: BOFANLNX IBAN: NL12 BOFA 0266 5461 96
 For any questions or remarks with respect to this invoice,
 please mail to: clsfindept@corelab.com

                                              All our activities are carried out under our General terms and conditions and in accordance with our code of
                                              practice, which are available at http://www.corelab.com/saybolt/legal.
