TRIP: INTV009FIN-2103-0066                                                                   21E566424 VER 4 (ISSUED)

Parcel Summary
Transport    Location        Activity    Grade   Quantity    ETA    Supply Contract Window   Inspector   Inspection Requirements
 AMARANT     ROTTERDAM       Load        FAME    5,985       22     n/a                      Saybolt     Quality / Quantity / Time
 (9260407)   FOR OR-                             Cubic       Mar                                         log
             DERS                                metres      2021
             (Netherlands)                       @ 15
                                                 Deg C
 AMARANT     PORT-           Discharge   FAME    5,985       24     24 Mar 2021 -            SGS Oil,    Quality / Quantity / Time
 (9260407)   JEROME RE-                          Cubic       Mar    26 Mar 2021              Gas &       log
             FINERY,                             metres      2021                            Chemicals
             FRANCE                              @ 15
             (France)                            Deg C




                                                            Page 1 of 5
TRIP: INTV009FIN-2103-0066                                                                     21E566424 VER 4 (ISSUED)

 Region: EAME                                                                     Other Reference:
Operator: THEJUS HARI (thejus.hari@exxonmobil.com)                                 Business Group: MTO PRODUCTS
  Phone:                                                                                     Desk: Biofuels
 Mobile:                                                                          Nomination Type: Marine

Revision Comment: GREENERGY CHANGED TO GUNVOR


Documentary Instructions:




 LOAD: AMARANT (9260407) - ROTTERDAM FOR ORDERS (NETHERLANDS)
                                       Inspector: Saybolt                                     Inspection Status:   Accepted
                                             Hub: Europe/Africa/Russia/ME (International Desk       Created On:    01 Apr 2021 by
                                                  Rotterdam)                                                       Thejus Hari
                                    Coordinator: Chahida Benkoula (int-                           Last Modified:   01 Apr 2021 by
                                                  desk.saynl@corelab.com)                                          Thejus Hari
                                    Local Office: Saybolt Netherlands Amsterdam (say-
                                                  bolt.amsterdam@corelab.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5360401-10
                                           Grade: FAME                                         Contract Number:
                                             ETA: 22 Mar 2021                                        Parcel Ref:
                                             ETD:                                                   Destination:
                  Supply Contract Window Start: n/a                                            Source Location:
                   Supply Contract Window End: n/a                                                     Supplier:
                      Total Nominated Quantity: 5,985 Cubic metres @ 15 Deg C                          Receiver:
Transport / Voyage Number / Quantity / Tolerance: AMARANT (9260407) / 5,985 Cubic metres        Delivery Terms:    DES (Delivered
                                                  @ 15 Deg C                                                       Ex Ship)
                                                                                                 Mother Vessel:

Email Quantity Results To:
fawley.scheduler.distillate@exxonmobil.com, jcoord@exxonmobil.com, marinesuperintendents@exxonmobil.com,
jettysl.uk@exxonmobil.com, prodco@exxonmobil.com, labsl@exxonmobil.com, Fawleyprodco@exxonmobil.com, DS-
RS-FAWLEY-LAB-JET-SIGNATORIES@exxonmobil.com, joris.betjes@exxonmobil.com, Gmtobrus-
sels.biofuels@exxonmobil.com

Email Quality Results To:
fawley.scheduler.distillate@exxonmobil.com, jcoord@exxonmobil.com, marinesuperintendents@exxonmobil.com,
jettysl.uk@exxonmobil.com, prodco@exxonmobil.com, labsl@exxonmobil.com, Fawleyprodco@exxonmobil.com, DS-
RS-FAWLEY-LAB-JET-SIGNATORIES@exxonmobil.com, joris.betjes@exxonmobil.com, Gmtobrus-
sels.biofuels@exxonmobil.com

Load / Discharge Instructions:
Activities provided by the Inspection Company under this nomination shall be performed in accordance
with the ExxonMobil Global Inspection Contract (GIC), effective July 2014 to June 2019. SPECIAL INSTRUC-
TIONS: In case of quality on shoretank, quality certificate(s) must be available and on spec before ves-
sel can start loading. Notify nominator if test methods deviate from Quality Specifications Notify nomi-
nator if any Quality Specification value exceeds min / max value Notify nominator if contamination or
homogeneity checks per vessel composite fail In case the analysis results meet the specification, please
indicate on the Certificate of Quality "Results are within specification" In case the analysis results
do not meet the specification, please indicate on the Certificate of Quality "Results are outside speci-
fication" Please provide daily updates using the below template to complete distribution list: Email
Subject: “Vessel Name – ID # - Load Inspection Daily Update” 1. Indicate shore tank(s) and date/time of
sampling 2. ETA (date and time) of testing results from shore/ship tank(s) sample(s) 3. ETA (date and
time) when Certificate of Quality will be issued 4. Comparison of Quality Specifications - showing test,
test method, test result, and min/max values 5. ETA (date and time) of vessel to berth and Berth No. 6.

                                                          Page 2 of 5
TRIP: INTV009FIN-2103-0066                                                                       21E566424 VER 4 (ISSUED)

ETA (date and time) to commence / complete loading 7. ETA (date and time) of vessel to depart berth SAM-
PLING REQUIREMENTS - Following samples to be drawn as is appropriate: - Jetty head just before commenc-
ing loading from first shore tank: 2x2L, 1 set for retaining and 1 set for master - Jetty head just be-
fore commencing loading from additional tanks: 2x2L, 1 set for retaining and 1 set for master - Jetty
head just before completion of loading: 2x2L, 1 set for retaining and 1 set for master - Each shore
tank: 2x2L, 1 set for retaining and 1 set for master - First foot composite sample: 2x2L, 1 set for re-
taining and 1 set for master - Ship's composite sample : 2x2L, 1 set for retaining and 1 set for master
Samples must be sealed and signed by the Master; seal number shall be recorded in Sample Receipt Report.
One sample set to be placed onboard the vessel for the receivers at the disport. One sample set to be
retained by load independent inspector for three months.

Parcel Comments:

SUMMER QUALITY
Quality Inspection Instructions:
SET 1
            Description:
       Sample Location: Ship Tanks VolumeMetric Composite
Quality Test Comments:
***Inspector confirms to handle the attached quality spec as the master document for this inspection
nomination, the Navarik slate is for reporting purposes only.***




                                                                                                   RO = Report Only          Req. = Required
 Test                              Methods                                   Min   Max   UOM     Typical   R.O.       Req.     Comment
 Appearance                        [OTHER] Visual                                                          No         Yes
 Color                             [OTHER] Visual                                        g/l               No         Yes
 Density at 15C                    [ISO] ISO 12185, [EN] EN ISO 3675                     g/cm³             No         Yes
 Kinematic Viscosity at 40°C       [ISO] ISO 3104                                        mm²/s             No         Yes
 Flash Point                       [EN] EN ISO 3679, [ISO] ISO 2719                      °C                No         Yes
 Sulfur                            [ISO] ISO 20846, [ISO] ISO 13032, [ISO]               mg/kg             No         Yes
                                   ISO 20884
 Ester Content                     [EN] EN 14103                                         %m/m              No         Yes
 Linolenic Acid Methyl Ester       [EN] EN 14103                                         %m/m              No         Yes
 Polyunsaturated Methyl Ester      [EN] EN 15779                                         %m/m              No         Yes
 Methanol Content                  [EN] EN 14110                                         %vol              No         Yes
 Monoglyceride                     [EN] EN 14105                                         %m/m              No         Yes
 Diglyceride                       [EN] EN 14105                                         %m/m              No         Yes
 Triglyceride                      [EN] EN 14105                                         mass%             No         Yes
 Free Glycerol                     [EN] EN 14105, [EN] EN 14106                          %m/m              No         Yes
 Total Glycerol                    [EN] EN 14105                                         %m/m              No         Yes
 Ash, Sulfated                     [ISO] ISO 3987                                        %m/m              No         Yes
 Cetane Number                     [ISO] ISO 5165                                                          No         Yes
 Cloud Point                       [EN] EN 23015                                         °C                No         Yes
 Pour Point                        [ISO] ISO 3016                                        °C                No         Yes
 Cold Filter Plugging              [EN] EN 16329, [EN] EN 116                            °C                No         Yes
 Point(CFPP)
 Oxidation Stability               [EN] EN 15751, [EN] EN 14112                          hrs               No         Yes
 Water content                     [ISO] ISO 12937                                       mg/kg             No         Yes
 Total Contamination, Particu-     [EN] EN 12662                                         mg/kg             No         Yes
 late Matter


                                                              Page 3 of 5
TRIP: INTV009FIN-2103-0066                                                                           21E566424 VER 4 (ISSUED)

                                                                                                       RO = Report Only          Req. = Required
 Test                              Methods                                     Min    Max   UOM      Typical     R.O.     Req.     Comment
 Copper Corrosion, 3 hr. @ 50      [ISO] ISO 2160                                                                No       Yes
 C
 Acid value                        [EN] EN 14104                                            mg                   No       Yes
                                                                                            KOH/g
 Iodine Value                      [EN] EN 16300, [EN] EN 14111                             g/100g               No       Yes
 Sodium + Potassium                [EN] EN 14108, [EN] EN 14538, [EN] EN                    mg/kg                No       Yes
                                   14109
 Calcium + Magnesium               [EN] EN 14538                                            mg/kg                No       Yes
 Phosphorus                        [EN] EN 14107, [EN] EN 16294                             mg/kg                No       Yes
 BHT content                       [OTHER] RW/MA/10017, [OTHER] SGS                         ppm                  No       Yes
                                   SPI 261

Invoice Instructions:
  Bill Invoice To                                                     Item to Bill                             Split    Contact / Comment
 GUNVOR SA                                                            Quantity only                            50%
                                                                      Slate: EMEA MTO Products Import UK       50%
                                                                      FAME FNIP20001UK BHT
 Esso Raffinage S.A.F. (Legal Entity: Esso Raffinage S.A.F. (1510))   Quantity only                            50%
 0801 - ESSO PETROLEUM COMPANY LIMITED (Legal Entity: Es-             Slate: EMEA MTO Products Import UK       50%
 so Petroleum Company Ltd. (Esso UK) (0801))                          FAME FNIP20001UK BHT

 DISCHARGE: AMARANT (9260407) - PORT-JEROME REFINERY, FRANCE (FRANCE)
                                       Inspector: SGS Oil, Gas & Chemicals                Inspection Status: Accepted
                                             Hub: HUB - London International Coordination       Created On: 01 Apr 2021 by
                                                                                                             Thejus Hari
                                    Coordinator: London VBO 01 (gb.navarik@sgs.com)           Last Modified: 01 Apr 2021 by
                                                                                                             Thejus Hari
                                    Local Office:
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5360401-20
                                           Grade: FAME                                     Contract Number:
                                             ETA: 24 Mar 2021                                    Parcel Ref:
                                             ETD:                                               Destination:
                  Supply Contract Window Start: 24 Mar 2021                                Source Location:
                   Supply Contract Window End: 26 Mar 2021                                         Supplier:
                      Total Nominated Quantity: 5,985 Cubic metres @ 15 Deg C                      Receiver:
Transport / Voyage Number / Quantity / Tolerance: AMARANT (9260407) / 5,985 Cubic me-       Delivery Terms: DES (Delivered Ex
                                                  tres @ 15 Deg C                                            Ship)
                                                                                             Mother Vessel:

Email Quantity Results To:
MATS.MTO@exxonmobil.com, france.coastalsupplyoperations@exxonmobil.com,
France.ProductSupplyOperations@exxonmobil.com, Comm-Acct-FR-BSC@exxonmobil.com,
groupe.eau@exxonmobil.com, martine.guille@exxonmobil.com, geraldine.bruas@exxonmobil.com, mick-
ael.guerard@exxonmobil.com, sandrine.matis@exxonmobil.com,
France.ExchangeSupplyOperations@exxonmobil.com,dominique.dauguet@exxonmobil.com,
ate.pjg.terminal@exxonmobil.com, PJG-RC.Clean.Products@exxonmobil.com, gmtobrus-
sels.biofuels@exxonmobil.com, sophie.bourdon@exxonmobil.com, corine.gregoris@exxonmobil.com

Email Quality Results To:
MATS.MTO@exxonmobil.com, france.coastalsupplyoperations@exxonmobil.com,
France.ProductSupplyOperations@exxonmobil.com, Comm-Acct-FR-BSC@exxonmobil.com,
groupe.eau@exxonmobil.com, martine.guille@exxonmobil.com, geraldine.bruas@exxonmobil.com, mick-
ael.guerard@exxonmobil.com, sandrine.matis@exxonmobil.com,
France.ExchangeSupplyOperations@exxonmobil.com,dominique.dauguet@exxonmobil.com,
ate.pjg.terminal@exxonmobil.com, PJG-RC.Clean.Products@exxonmobil.com, gmtobrus-
sels.biofuels@exxonmobil.com, sophie.bourdon@exxonmobil.com, corine.gregoris@exxonmobil.com



                                                               Page 4 of 5
TRIP: INTV009FIN-2103-0066                                                                          21E566424 VER 4 (ISSUED)

Load / Discharge Instructions:
Activities provided by the Inspection Company under this nomination shall be performed in accordance
with the ExxonMobil Global Inspection Contract (GIC), effective July 2014 to June 2019. SPECIAL INSTRUC-
TIONS: In case of quality on shoretank, quality certificate(s) must be available and on spec before ves-
sel can start loading. Notify nominator if test methods deviate from Quality Specifications Notify nomi-
nator if any Quality Specification value exceeds min / max value Notify nominator if contamination or
homogeneity checks per vessel composite fail In case the analysis results meet the specification, please
indicate on the Certificate of Quality "Results are within specification" In case the analysis results
do not meet the specification, please indicate on the Certificate of Quality "Results are outside speci-
fication" Please provide daily updates using the below template to complete distribution list: Email
Subject: “Vessel Name – ID # - Load Inspection Daily Update” 1. Indicate shore tank(s) and date/time of
sampling 2. ETA (date and time) of testing results from shore/ship tank(s) sample(s) 3. ETA (date and
time) when Certificate of Quality will be issued 4. Comparison of Quality Specifications - showing test,
test method, test result, and min/max values 5. ETA (date and time) of vessel to berth and Berth No. 6.
ETA (date and time) to commence / complete loading 7. ETA (date and time) of vessel to depart berth SAM-
PLING REQUIREMENTS - Following samples to be drawn as is appropriate: - Jetty head just before commenc-
ing loading from first shore tank: 2x2L, 1 set for retaining and 1 set for master - Jetty head just be-
fore commencing loading from additional tanks: 2x2L, 1 set for retaining and 1 set for master - Jetty
head just before completion of loading: 2x2L, 1 set for retaining and 1 set for master - Each shore
tank: 2x2L, 1 set for retaining and 1 set for master - First foot composite sample: 2x2L, 1 set for re-
taining and 1 set for master - Ship's composite sample : 2x2L, 1 set for retaining and 1 set for master
Samples must be sealed and signed by the Master; seal number shall be recorded in Sample Receipt Report.
One sample set to be placed onboard the vessel for the receivers at the disport. One sample set to be
retained by load independent inspector for three months.

Parcel Comments:

SUMMER QUALITY
Quality Inspection Instructions:
SET 1
            Description:
       Sample Location: Ship Tanks VolumeMetric Composite
Quality Test Comments:
Please test following parameter on ship’s composite before discharge.
Test methods as per EN14214 spec.
- Appearance
- Water
- Density




                                                                                                      RO = Report Only          Req. = Required
 Test          Methods                                                           Min    Max   UOM   Typical   R.O.       Req.     Comment
 Density at    [ISO] ISO 3675, [ISO] ISO 12185                                                kg/             No         Yes
 15C                                                                                          m³
 Water         [ASTM] ASTM D1533, [ISO] ISO 12937, [ASTM] ASTM D4928,                         mg/             No         Yes
               [ASTM] ASTM D4377, [ASTM] ASTM D4006                                           kg
 Appearance    [OTHER] Visual                                                                                 No         Yes

Invoice Instructions:
  Bill Invoice To                                                       Item to Bill                      Split      Contact / Comment
 GUNVOR SA                                                              Quantity only                     50%
 Esso S.A.F. (Societe Anonyme Francaise) - Esso France (Legal Entity:   Quantity only                     50%
 Esso S.A.F. (Societe Anonyme Francaise) - Esso France (0513))
                                                                        Slate: EMEA MTO Products Quali-   100%
                                                                        ty Comment: FAME Import France

Recipient List:
intdesk.saynl@corelab.com; saybolt.amsterdam@corelab.com; gb.navarik@sgs.com
France.ExchangeSupplyOperations@exxonmobil.com
                                                                                                                   REPORT GENERATED 01 APR 2021


                                                             Page 5 of 5
