Report 12003/00046679         Sample - 11361990
Appearance                    Visual              €     14.00
FAME Content                  EN 14103            €    222.00
Density at 15 °C              ISO 12185           €     25.00
Viscosity at 40 °C            EN ISO 3104         €     43.00
Flash Point                   EN ISO 3679         €     44.00
Cetane Number                 EN 15195            €    249.00
Copper Corrosion              EN ISO 2160         €     57.00
Oxidation Stability           EN 14112            €    100.00
Acid Number                   EN 14104            €     45.00
Iodine Value                  EN 14111            €     39.00
Polysaturated Methyl Esters   EN 15779            €    222.00
Methanol                      EN 14110            €    165.00
Glyceride Content             EN 14105            €    354.00
Water                         EN ISO 12937        €     44.00
Total Contamination           EN 12662            €    113.00
Sulphated Ash                 ISO 3987            €     77.00
Sulphur                       EN ISO 20846        €    103.00
Group I + II Metals           EN 14538            €    113.00
Phosphorus Content            EN 14107            €     75.00
Cold Filter Plugging Point    EN 116              €     59.00
Cloud Point                   EN 23015            €     44.00
Saturated methyl esters       EN 14103 / Calc.    €     22.00

                                                  €   2,229.00
