Saybolt
a division of Core Laboratories Sales B.V.
P.O. Box 151           Stoomloggerweg 12
3000 AD Rotterdam 3133 KT Vlaardingen
The Netherlands             The Netherlands




                                                                               Invoice Number          ....:   160-0120-0080911
                                                                               Invoice date            ....:   July 20 2021

Invoice                                                                        Due date
                                                                               Page
                                                                                                  .........:
                                                                                            ...............:
                                                                                                               September 18 2021
                                                                                                               1 of 1
 Billing Address                                                                Project Description
 EXXONMOBIL PETROLEUM & CHEMICAL BV                                             Object       .........: Barge Orinoco
 RU 2235                                                                        Installation     .....: Vopak Terminal Vlaardingen, Vlaardingen
 POLDERDIJKWEG 3                                                                Products       .......: AP/E Core 150
 B-2030 ANTWERPEN                                                               Quantity        ......: B/L 302.075 Mt
 Belgium                                                                        Job Date          ....: July 12 2021
                                                                                Ref. number          .: 12004/00133523/21
 Customer number .: 002897006                                                   Your ref.         ....: NW21220
 VAT number .:BE0416375270                                                      Our ref.        ......: Corla Lakerveld/jh
                                                                                Contract No. ....: A4002563
Quantity          Description                                                     Share              Unit Price                     Tax                      Amount
           1.000 Inspection Barge loading on 12/07/2021, at                     50.00%      €            395.00                     VAT Shifted          €    197.50
                 min. charge
           3.000 Analysis Report 12004/00133523 - Sample                        50.00%      €              77.00                    VAT Shifted          €    115.50
                 nr. 11850464-11850710-11851638
           1.000 Less Navarik e-discount 2%                                    100.00%      €              -6.26                    VAT Shifted          €     -6.26
                 Total invoice amount €313




                                        Tax                                       Balance                      Tax%                 Amount                     Total
                                        VAT Shifted                   €             306.74                      0.00 €                    0.00 €              306.74

                                                                                                                    Total to Pay               €             306.74




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
                                                                                                                                                              /LOCL
                                                                                                                      Signature of Preparer
 Core Laboratories Sales B.V.
 Trade Register Rotterdam no. 24234011
 VAT no. NL008286875B01
 By Wire USD: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL22 ABNA 0485 0031 71
               Bank of America N.A., United Kingdom      BIC: BOFAGB22 IBAN: GB72 BOFA 1650 5070 2320 13
 By Wire EUR: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL09 ABNA 0485 0016 59
               Bank of America N.A., Netherlands         BIC: BOFANLNX IBAN: NL12 BOFA 0266 5461 96
 For any questions or remarks with respect to this invoice,
 please mail to: clsfindept@corelab.com

                                              All our activities are carried out under our General terms and conditions and in accordance with our code of
                                              practice, which are available at http://www.corelab.com/saybolt/legal.
