TRIP: NW21220                                                                                 21E582222 VER 1 (ISSUED)

Parcel Summary
Transport       Location        Activity   Grade   Quantity   ETA    Supply Contract Window    Inspector   Inspection Requirements
 ORINOCO        VOPAK VLD       Load       EHC     550 Met-   09     n/a                       Saybolt     Quality / Quantity / Time
 (VS00061042)   LWH:LUB:4583/              120     ric        Jul                                          log
                2235 (Nether-                      tonnes     2021
                lands)
 ORINOCO        VOPAK VLD       Load       EHC     500 Met-   09     n/a                       Saybolt     Quality / Quantity / Time
 (VS00061042)   LWH:LUB:4583/              50      ric        Jul                                          log
                2235 (Nether-                      tonnes     2021
                lands)
 ORINOCO        VOPAK VLD       Load       AP/E    300 Met-   09     n/a                       Saybolt     Quality / Quantity / Time
 (VS00061042)   LWH:LUB:4583/              CORE    ric        Jul                                          log
                2235 (Nether-              150     tonnes     2021
                lands)




                                                       Page 1 of 14
TRIP: NW21220                                                                                21E582222 VER 1 (ISSUED)

 Region: EAME                                         Other Reference: B&S EAME LOAD ROTTERDAM TERMINALS - SAYBOLT -
                                                                       50% 3P CUSTOMER - EMPC
Operator: DEEPANSH MATHUR                             Business Group: B&S EAME
          (deepansh.mathur@exxonmobil.com)
  Phone:                                                     Desk: B&S EAME Supply
 Mobile:                                          Nomination Type: Marine

Documentary Instructions:

Please provide an independent cargo inspection service in accordance with the Esso global inspection contract.



 LOAD: ORINOCO (VS00061042) - VOPAK VLD LWH:LUB:4583 / 2235 (NETHERLANDS)
                                       Inspector: Saybolt                                     Inspection Status: Accepted
                                             Hub: Europe/Africa/Russia/ME (International Desk       Created On: 07 Jul 2021 by
                                                  Rotterdam)                                                     Deepansh Math-
                                                                                                                 ur
                                    Coordinator: Cora Ligt (intdesk.saynl@corelab.com)            Last Modified: 07 Jul 2021 by
                                                                                                                 Cora Ligt
                                    Local Office: Saybolt Netherland Rotterdam Chemicals
                                                  (saybolt.rotterdam.chemical@corelab.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5574501-10
                                           Grade: EHC 120                                      Contract Number:
                                             ETA: 09 Jul 2021                                        Parcel Ref:
                                             ETD:                                                   Destination:
                  Supply Contract Window Start: n/a                                            Source Location:
                   Supply Contract Window End: n/a                                                     Supplier:
                      Total Nominated Quantity: 550 Metric tonnes                                      Receiver:
Transport / Voyage Number / Quantity / Tolerance: ORINOCO (VS00061042) / 550 Metric             Delivery Terms: CFR (Cost and
                                                  tonnes                                                         Freight)
                                                                                                 Mother Vessel:

Email Quantity Results To:
am.vlaardingen@vopak.com; basestocks@exxonmobil.com; BO-Rot-Terminal@exxonmobil.com; es-
up.inspection@exxonmobil.com;

Email Quality Results To:
am.vlaardingen@vopak.com; basestocks@exxonmobil.com; BO-Rot-Terminal@exxonmobil.com; es-
up.inspection@exxonmobil.com;

Load / Discharge Instructions:
For sampling and sealing, below instructions must be followed:
1) Invite the owners to witness the sampling of the manifold (arm loading "beginning")/ship tanks
2) Jointly seal and label the samples
3) Issue the samples document and have it signed by the ship crew showing samples are drawn in the presence of both par-
ties

Attn Inspector: If you cannot draw sample yourself, do accompany and witness the site operators when samples are drawn.

Parcel Comments:
Retain samples for 90 days.

Quality Inspection Instructions:
SET 1
            Description: On-shore tank Sample
       Sample Location: Other (Specify in Comments)
Quality Test Comments:




                                                          Page 2 of 14
TRIP: NW21220                                                                                        21E582222 VER 1 (ISSUED)

A 1-L retain sample of the on-shore tank, which is sealed and kept either at the loading site, or by the Surveyor.
When the tank has no specific protection device against the ingress of atmospheric humidity, a low level (i.e. tank outlet level)
sample is taken and confirmed B&C.


                                                                                                          RO = Report Only       Req. = Required
 Test                              Methods              Min      Max    UOM          Typical       R.O.        Req.          Comment
 Additional Tests
 Retain sample -90 days            [OTHER] n/a                                                     Yes         No            NO Analysis

SET 2
            Description: Loading Arm Sample
       Sample Location: Other (Specify in Comments)
Quality Test Comments:
A loading arm sample (either at vessel manifold, or if not possible at the onshore point closest to the loading arm), before
loading.


                                                                                                          RO = Report Only       Req. = Required
 Test           Methods         Min   Max    UOM    Typical                  R.O.   Req.   Comment
 Appearance     [OTHER] Vi-                         C&B                      No     Yes    Appearance at ambient temperature: Clear &
                sual                                                                       Bright (no haze, no free water, no particulates)
 Kinematic      [ASTM]                       mm²/                            No     Yes
 Viscosity at   ASTM D445                    s
 100°C
 Color (Say-    [ASTM]                                                       No     Yes
 bolt)          ASTM D156
 Kinematic      [ASTM]                       mm²/                            No     Yes
 Viscosity at   ASTM D445                    s
 40°C
 ASTM Color     [ASTM]                                                       No     Yes
                ASTM D1500
 Odor           [OTHER] OL-                  None   No abnormal odor.        No     Yes
                FACTORY                             Report if unusual
                                                    odor

SET 3
            Description: Loading arm beginning sample
       Sample Location: Other (Specify in Comments)
Quality Test Comments:
A 0.5 to 1-L loading arm "beginning" retain sample taken during the loading, preferably when 5 to 15% of the basestock is
transferred.
This sample is labeled distinctly from the first one, sealed and stored by the surveyor.
This sample is a key one for investigations in case of a claim and litigation.


                                                                                                          RO = Report Only       Req. = Required
 Test                              Methods              Min      Max     UOM         Typical       R.O.        Req.          Comment
 Additional Tests
 Retain sample -90 days            [OTHER] n/a                                                     Yes          No           No Analysis

SET 4
            Description: First foot sample
       Sample Location: Vessel First Foot
Quality Test Comments:



                                                              Page 3 of 14
TRIP: NW21220                                                                                          21E582222 VER 1 (ISSUED)

A 0.5 to 1-L first foot sample for each compartment to be loaded
*Viscosity for the first compartment loaded with a grade if flushing in between different grades cannot be applied or common
lines are used for different categories.


                                                                                                          RO = Report Only      Req. = Required
 Test            Methods        Min   Max   UOM     Typical                 R.O.     Req.    Comment
 Appearance      [OTHER] Vi-                        C&B                     No       Yes     Appearance at ambient temperature: Clear &
                 sual                                                                        Bright (no haze, no free water, no particulates)
 Kinematic       [ASTM]                     mm²/                            No       Yes
 Viscosity at    ASTM D445                  s
 100°C
 Color (Say-     [ASTM]                                                     No       Yes
 bolt)           ASTM D156
 Kinematic       [ASTM]                     mm²/                            No       Yes
 Viscosity at    ASTM D445                  s
 40°C
 ASTM Color      [ASTM]                                                     No       Yes
                 ASTM D1500
 Odor            [OTHER] OL-                None    No abnormal odor.       No       Yes
                 FACTORY                            Report if unusual
                                                    odor

SET 5
            Description: Compartment running samples
       Sample Location: Ship Tank Individual
Quality Test Comments:
A 0.5 to 1L compartment running sample after completion of loading


                                                                                                          RO = Report Only      Req. = Required
 Test           Methods        Min    Max   UOM    Typical       R.O.   Req.       Comment
 Additional Tests
 Appearance     [OTHER] Vi-                        C&B           No     Yes        Appearance at ambient temperature:Clear & Bright (no
                sual                                                               haze, no free water, no particulates)
 Odor           [OTHER] OL-                 None   Acceptable    No     Yes        No Abnormal odor - Report if unusual odor.
                FACTORY

SET 6
            Description: Vessel Composite BTT Testing
       Sample Location: Other (Specify in Comments)
Quality Test Comments:
If all compartment samples are tested OK for appearance and odour, an average of each grade loaded is made from the
running samples and divided into four.
The 3 other samples (1L) are labeled and sealed as retain samples. One is kept by the Surveyor, one given to the vessel Offi-
cer, one to the EM loading site. One sample (0.5 to 1 L) is analyzed according to the list of Bulk Transfer Tests as indicated in
ProMIS requirements.
/!\ Important: The ship's departure is only allowed if the grade composite meets EM ProMIS requirements for Bulk Transfer
Tests, or a waiver has been granted.


                                                                                                          RO = Report Only      Req. = Required
 Test            Methods        Min   Max   UOM     Typical                 R.O.     Req.    Comment
 Appearance      [OTHER] Vi-                        C&B                     No       Yes     Appearance at ambient temperature: Clear &
                 sual                                                                        Bright (no haze, no free water, no particulates)



                                                             Page 4 of 14
TRIP: NW21220                                                                                           21E582222 VER 1 (ISSUED)

                                                                                                             RO = Report Only       Req. = Required
 Test            Methods        Min   Max    UOM     Typical                   R.O.   Req.     Comment
 Kinematic       [ASTM]                      mm²/                              No     Yes
 Viscosity at    ASTM D445                   s
 100°C
 Color (Say-     [ASTM]                                                        No     Yes
 bolt)           ASTM D156
 Kinematic       [ASTM]                      mm²/                              No     Yes
 Viscosity at    ASTM D445                   s
 40°C
 ASTM Color      [ASTM]                                                        No     Yes
                 ASTM D1500
 Odor            [OTHER] OL-                 None    No abnormal odor.         No     Yes
                 FACTORY                             Report if unusual
                                                     odor

SET 7
            Description: Dead bottom sample
       Sample Location: Other (Specify in Comments)
Quality Test Comments:
A 0.5 to 1L dead bottom retain sample for each compartment after completion of loading.


                                                                                                             RO = Report Only       Req. = Required
 Test                              Methods             Min        Max         UOM      Typical        R.O.        Req.          Comment
 Additional Tests
 Retain sample -90 days            [OTHER] n/a                                                        Yes         No            NO Analysis

Invoice Instructions:
  Bill Invoice To                                              Item to Bill            Split     Contact / Comment
 4583 ExxonMobil Sales & Supply (Legal Entity: 4583 Exxon-     Quantity only            50%
 Mobil Sales & Supply (4583))
                                                               Test: Retain sample      50%
                                                               -90 days
                                                               Slate: B&S EAME Y4       50%
                                                               (A&B) BTT
                                                               Test: Retain sample      50%
                                                               -90 days
                                                               Slate: B&S EAME Y4       50%
                                                               (A&B) BTT
                                                               Test: Appearance         50%
                                                               Test: Odor               50%
                                                               Slate: B&S EAME Y4       50%
                                                               (A&B) BTT
                                                               Test: Retain sample      50%
                                                               -90 days
 Other                                                         Quantity only            50%      For invoicing, customer details as per sepa-
                                                                                                 rate load order e-mail.
                                                               Test: Retain sample      50%      For invoicing, customer details as per sepa-
                                                               -90 days                          rate load order e-mail.
                                                               Slate: B&S EAME Y4       50%      For invoicing, customer details as per sepa-
                                                               (A&B) BTT                         rate load order e-mail.
                                                               Test: Retain sample      50%      For invoicing, customer details as per sepa-
                                                               -90 days                          rate load order e-mail.
                                                               Slate: B&S EAME Y4       50%      For invoicing, customer details as per sepa-
                                                               (A&B) BTT                         rate load order e-mail.

                                                             Page 5 of 14
TRIP: NW21220                                                                                   21E582222 VER 1 (ISSUED)

                                                           Test: Appearance      50%     For invoicing, customer details as per sepa-
                                                                                         rate load order e-mail.
                                                           Test: Odor            50%     For invoicing, customer details as per sepa-
                                                                                         rate load order e-mail.
                                                           Slate: B&S EAME Y4    50%     For invoicing, customer details as per sepa-
                                                           (A&B) BTT                     rate load order e-mail.
                                                           Test: Retain sample   50%     For invoicing, customer details as per sepa-
                                                           -90 days                      rate load order e-mail.

 LOAD: ORINOCO (VS00061042) - VOPAK VLD LWH:LUB:4583 / 2235 (NETHERLANDS)
                                       Inspector: Saybolt                                     Inspection Status: Accepted
                                             Hub: Europe/Africa/Russia/ME (International Desk       Created On: 07 Jul 2021 by
                                                  Rotterdam)                                                     Deepansh Math-
                                                                                                                 ur
                                    Coordinator: Cora Ligt (intdesk.saynl@corelab.com)            Last Modified: 07 Jul 2021 by
                                                                                                                 Cora Ligt
                                    Local Office: Saybolt Netherland Rotterdam Chemicals
                                                  (saybolt.rotterdam.chemical@corelab.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5574504-10
                                           Grade: EHC 50                                       Contract Number:
                                             ETA: 09 Jul 2021                                        Parcel Ref:
                                             ETD:                                                   Destination:
                  Supply Contract Window Start: n/a                                            Source Location:
                   Supply Contract Window End: n/a                                                     Supplier:
                      Total Nominated Quantity: 500 Metric tonnes                                      Receiver:
Transport / Voyage Number / Quantity / Tolerance: ORINOCO (VS00061042) / 500 Metric             Delivery Terms: CFR (Cost and
                                                  tonnes                                                         Freight)
                                                                                                 Mother Vessel:

Email Quantity Results To:
am.vlaardingen@vopak.com; basestocks@exxonmobil.com; BO-Rot-Terminal@exxonmobil.com; es-
up.inspection@exxonmobil.com;

Email Quality Results To:
am.vlaardingen@vopak.com; basestocks@exxonmobil.com; BO-Rot-Terminal@exxonmobil.com; es-
up.inspection@exxonmobil.com;

Load / Discharge Instructions:
For sampling and sealing, below instructions must be followed:
1) Invite the owners to witness the sampling of the manifold (arm loading "beginning")/ship tanks
2) Jointly seal and label the samples
3) Issue the samples document and have it signed by the ship crew showing samples are drawn in the presence of both par-
ties

Attn Inspector: If you cannot draw sample yourself, do accompany and witness the site operators when samples are drawn.

Parcel Comments:
Retain samples for 90 days.

Quality Inspection Instructions:
SET 1
            Description: On-shore tank Sample
       Sample Location: Other (Specify in Comments)
Quality Test Comments:
A 1-L retain sample of the on-shore tank, which is sealed and kept either at the loading site, or by the Surveyor.
When the tank has no specific protection device against the ingress of atmospheric humidity, a low level (i.e. tank outlet level)
sample is taken and confirmed B&C.



                                                         Page 6 of 14
TRIP: NW21220                                                                                        21E582222 VER 1 (ISSUED)

                                                                                                          RO = Report Only       Req. = Required
 Test                              Methods              Min      Max    UOM          Typical       R.O.        Req.          Comment
 Additional Tests
 Retain sample -90 days            [OTHER] n/a                                                     Yes         No            NO Analysis

SET 2
            Description: Loading Arm Sample
       Sample Location: Other (Specify in Comments)
Quality Test Comments:
A loading arm sample (either at vessel manifold, or if not possible at the onshore point closest to the loading arm), before
loading.


                                                                                                          RO = Report Only       Req. = Required
 Test           Methods         Min   Max    UOM    Typical                  R.O.   Req.   Comment
 Appearance     [OTHER] Vi-                         C&B                      No     Yes    Appearance at ambient temperature: Clear &
                sual                                                                       Bright (no haze, no free water, no particulates)
 Kinematic      [ASTM]                       mm²/                            No     Yes
 Viscosity at   ASTM D445                    s
 100°C
 Color (Say-    [ASTM]                                                       No     Yes
 bolt)          ASTM D156
 Kinematic      [ASTM]                       mm²/                            No     Yes
 Viscosity at   ASTM D445                    s
 40°C
 ASTM Color     [ASTM]                                                       No     Yes
                ASTM D1500
 Odor           [OTHER] OL-                  None   No abnormal odor.        No     Yes
                FACTORY                             Report if unusual
                                                    odor

SET 3
            Description: Loading arm beginning sample
       Sample Location: Other (Specify in Comments)
Quality Test Comments:
A 0.5 to 1-L loading arm "beginning" retain sample taken during the loading, preferably when 5 to 15% of the basestock is
transferred.
This sample is labeled distinctly from the first one, sealed and stored by the surveyor.
This sample is a key one for investigations in case of a claim and litigation.


                                                                                                          RO = Report Only       Req. = Required
 Test                              Methods              Min      Max     UOM         Typical       R.O.        Req.          Comment
 Additional Tests
 Retain sample -90 days            [OTHER] n/a                                                     Yes          No           No Analysis

SET 4
            Description: First foot sample
       Sample Location: Vessel First Foot
Quality Test Comments:
A 0.5 to 1-L first foot sample for each compartment to be loaded
*Viscosity for the first compartment loaded with a grade if flushing in between different grades cannot be applied or common
lines are used for different categories.




                                                              Page 7 of 14
TRIP: NW21220                                                                                          21E582222 VER 1 (ISSUED)

                                                                                                          RO = Report Only      Req. = Required
 Test            Methods        Min   Max   UOM     Typical                 R.O.     Req.    Comment
 Appearance      [OTHER] Vi-                        C&B                     No       Yes     Appearance at ambient temperature: Clear &
                 sual                                                                        Bright (no haze, no free water, no particulates)
 Kinematic       [ASTM]                     mm²/                            No       Yes
 Viscosity at    ASTM D445                  s
 100°C
 Color (Say-     [ASTM]                                                     No       Yes
 bolt)           ASTM D156
 Kinematic       [ASTM]                     mm²/                            No       Yes
 Viscosity at    ASTM D445                  s
 40°C
 ASTM Color      [ASTM]                                                     No       Yes
                 ASTM D1500
 Odor            [OTHER] OL-                None    No abnormal odor.       No       Yes
                 FACTORY                            Report if unusual
                                                    odor

SET 5
            Description: Compartment running samples
       Sample Location: Ship Tank Individual
Quality Test Comments:
A 0.5 to 1L compartment running sample after completion of loading


                                                                                                          RO = Report Only      Req. = Required
 Test           Methods        Min    Max   UOM    Typical       R.O.   Req.       Comment
 Additional Tests
 Appearance     [OTHER] Vi-                        C&B           No     Yes        Appearance at ambient temperature:Clear & Bright (no
                sual                                                               haze, no free water, no particulates)
 Odor           [OTHER] OL-                 None   Acceptable    No     Yes        No Abnormal odor - Report if unusual odor.
                FACTORY

SET 6
            Description: Vessel Composite BTT Testing
       Sample Location: Other (Specify in Comments)
Quality Test Comments:
If all compartment samples are tested OK for appearance and odour, an average of each grade loaded is made from the
running samples and divided into four.
The 3 other samples (1L) are labeled and sealed as retain samples. One is kept by the Surveyor, one given to the vessel Offi-
cer, one to the EM loading site. One sample (0.5 to 1 L) is analyzed according to the list of Bulk Transfer Tests as indicated in
ProMIS requirements.
/!\ Important: The ship's departure is only allowed if the grade composite meets EM ProMIS requirements for Bulk Transfer
Tests, or a waiver has been granted.


                                                                                                          RO = Report Only      Req. = Required
 Test            Methods        Min   Max   UOM     Typical                 R.O.     Req.    Comment
 Appearance      [OTHER] Vi-                        C&B                     No       Yes     Appearance at ambient temperature: Clear &
                 sual                                                                        Bright (no haze, no free water, no particulates)
 Kinematic       [ASTM]                     mm²/                            No       Yes
 Viscosity at    ASTM D445                  s
 100°C
 Color (Say-     [ASTM]                                                     No       Yes
 bolt)           ASTM D156




                                                             Page 8 of 14
TRIP: NW21220                                                                                           21E582222 VER 1 (ISSUED)

                                                                                                             RO = Report Only       Req. = Required
 Test            Methods        Min   Max    UOM     Typical                   R.O.   Req.     Comment
 Kinematic       [ASTM]                      mm²/                              No     Yes
 Viscosity at    ASTM D445                   s
 40°C
 ASTM Color      [ASTM]                                                        No     Yes
                 ASTM D1500
 Odor            [OTHER] OL-                 None    No abnormal odor.         No     Yes
                 FACTORY                             Report if unusual
                                                     odor

SET 7
            Description: Dead bottom sample
       Sample Location: Other (Specify in Comments)
Quality Test Comments:
A 0.5 to 1L dead bottom retain sample for each compartment after completion of loading.


                                                                                                             RO = Report Only       Req. = Required
 Test                              Methods             Min        Max         UOM      Typical        R.O.        Req.          Comment
 Additional Tests
 Retain sample -90 days            [OTHER] n/a                                                        Yes         No            NO Analysis

Invoice Instructions:
  Bill Invoice To                                              Item to Bill            Split     Contact / Comment
 4583 ExxonMobil Sales & Supply (Legal Entity: 4583 Exxon-     Quantity only            50%
 Mobil Sales & Supply (4583))
                                                               Test: Retain sample      50%
                                                               -90 days
                                                               Slate: B&S EAME Y4       50%
                                                               (A&B) BTT
                                                               Test: Retain sample      50%
                                                               -90 days
                                                               Slate: B&S EAME Y4       50%
                                                               (A&B) BTT
                                                               Test: Appearance         50%
                                                               Test: Odor               50%
                                                               Slate: B&S EAME Y4       50%
                                                               (A&B) BTT
                                                               Test: Retain sample      50%
                                                               -90 days
 Other                                                         Quantity only            50%      For invoicing, customer details as per sepa-
                                                                                                 rate load order e-mail.
                                                               Test: Retain sample      50%      For invoicing, customer details as per sepa-
                                                               -90 days                          rate load order e-mail.
                                                               Slate: B&S EAME Y4       50%      For invoicing, customer details as per sepa-
                                                               (A&B) BTT                         rate load order e-mail.
                                                               Test: Retain sample      50%      For invoicing, customer details as per sepa-
                                                               -90 days                          rate load order e-mail.
                                                               Slate: B&S EAME Y4       50%      For invoicing, customer details as per sepa-
                                                               (A&B) BTT                         rate load order e-mail.
                                                               Test: Appearance         50%      For invoicing, customer details as per sepa-
                                                                                                 rate load order e-mail.
                                                               Test: Odor               50%      For invoicing, customer details as per sepa-
                                                                                                 rate load order e-mail.


                                                             Page 9 of 14
TRIP: NW21220                                                                                      21E582222 VER 1 (ISSUED)

                                                            Slate: B&S EAME Y4    50%       For invoicing, customer details as per sepa-
                                                            (A&B) BTT                       rate load order e-mail.
                                                            Test: Retain sample   50%       For invoicing, customer details as per sepa-
                                                            -90 days                        rate load order e-mail.

 LOAD: ORINOCO (VS00061042) - VOPAK VLD LWH:LUB:4583 / 2235 (NETHERLANDS)
                                       Inspector: Saybolt                                     Inspection Status: Accepted
                                             Hub: Europe/Africa/Russia/ME (International Desk       Created On: 07 Jul 2021 by
                                                  Rotterdam)                                                     Deepansh Math-
                                                                                                                 ur
                                    Coordinator: Cora Ligt (intdesk.saynl@corelab.com)            Last Modified: 07 Jul 2021 by
                                                                                                                 Cora Ligt
                                    Local Office: Saybolt Netherland Rotterdam Chemicals
                                                  (saybolt.rotterdam.chemical@corelab.com)
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5574502-10
                                           Grade: AP/E CORE 150                                Contract Number:
                                             ETA: 09 Jul 2021                                        Parcel Ref:
                                             ETD:                                                   Destination:
                  Supply Contract Window Start: n/a                                            Source Location:
                   Supply Contract Window End: n/a                                                     Supplier:
                      Total Nominated Quantity: 300 Metric tonnes                                      Receiver:
Transport / Voyage Number / Quantity / Tolerance: ORINOCO (VS00061042) / 300 Metric             Delivery Terms: CFR (Cost and
                                                  tonnes                                                         Freight)
                                                                                                 Mother Vessel:

Email Quantity Results To:
am.vlaardingen@vopak.com; basestocks@exxonmobil.com; BO-Rot-Terminal@exxonmobil.com; es-
up.inspection@exxonmobil.com;

Email Quality Results To:
am.vlaardingen@vopak.com; basestocks@exxonmobil.com; BO-Rot-Terminal@exxonmobil.com; es-
up.inspection@exxonmobil.com;

Load / Discharge Instructions:
For sampling and sealing, below instructions must be followed:
1) Invite the owners to witness the sampling of the manifold (arm loading "beginning")/ship tanks
2) Jointly seal and label the samples
3) Issue the samples document and have it signed by the ship crew showing samples are drawn in the presence of both par-
ties

Attn Inspector: If you cannot draw sample yourself, do accompany and witness the site operators when samples are drawn.

Parcel Comments:
Retain samples for 90 days.

Quality Inspection Instructions:
SET 1
            Description: On-shore tank Sample
       Sample Location: Other (Specify in Comments)
Quality Test Comments:
A 1-L retain sample of the on-shore tank, which is sealed and kept either at the loading site, or by the Surveyor.
When the tank has no specific protection device against the ingress of atmospheric humidity, a low level (i.e. tank outlet level)
sample is taken and confirmed B&C.


                                                                                                        RO = Report Only      Req. = Required
 Test                              Methods            Min     Max       UOM       Typical        R.O.        Req.          Comment
 Additional Tests


                                                         Page 10 of 14
TRIP: NW21220                                                                                    21E582222 VER 1 (ISSUED)

                                                                                                      RO = Report Only       Req. = Required
 Test                              Methods              Min   Max       UOM      Typical       R.O.        Req.          Comment
 Retain sample -90 days            [OTHER] n/a                                                 Yes         No            NO Analysis

SET 2
            Description: Loading Arm Sample
       Sample Location: Other (Specify in Comments)
Quality Test Comments:
A loading arm sample (either at vessel manifold, or if not possible at the onshore point closest to the loading arm), before
loading.


                                                                                                      RO = Report Only       Req. = Required
 Test           Methods         Min   Max    UOM    Typical               R.O.   Req.   Comment
 Appearance     [OTHER] Vi-                         C&B                   No     Yes    Appearance at ambient temperature:Clear &
                sual                                                                    Bright (no haze, no free water, no particu-
                                                                                        lates)
 Kinematic      [ASTM]                       mm²/                         No     Yes
 Viscosity at   ASTM D445                    s
 100°C
 Odor           [OTHER] OL-                  None   No abnormal odor.     No     Yes
                FACTORY                             Report if unusual
                                                    odor.

SET 3
            Description: Loading arm beginning sample
       Sample Location: Other (Specify in Comments)
Quality Test Comments:
A 0.5 to 1-L loading arm "beginning" retain sample taken during the loading, preferably when 5 to 15% of the basestock is
transferred.
This sample is labeled distinctly from the first one, sealed and stored by the surveyor.
This sample is a key one for investigations in case of a claim and litigation.


                                                                                                      RO = Report Only       Req. = Required
 Test                              Methods              Min   Max       UOM       Typical      R.O.        Req.          Comment
 Additional Tests
 Retain sample -90 days            [OTHER] n/a                                                  Yes         No           No Analysis

SET 4
            Description: First foot sample
       Sample Location: Vessel First Foot
Quality Test Comments:
A 0.5 to 1-L first foot sample for each compartment to be loaded
*Viscosity for the first compartment loaded with a grade if flushing in between different grades cannot be applied or common
lines are used for different categories.


                                                                                                      RO = Report Only       Req. = Required
 Test           Methods         Min   Max    UOM    Typical               R.O.   Req.   Comment
 Appearance     [OTHER] Vi-                         C&B                   No     Yes    Appearance at ambient temperature:Clear &
                sual                                                                    Bright (no haze, no free water, no particu-
                                                                                        lates)
 Kinematic      [ASTM]                       mm²/                         No     Yes
 Viscosity at   ASTM D445                    s
 100°C



                                                          Page 11 of 14
TRIP: NW21220                                                                                     21E582222 VER 1 (ISSUED)

                                                                                                      RO = Report Only      Req. = Required
 Test            Methods        Min   Max   UOM     Typical               R.O.   Req.    Comment
 Odor            [OTHER] OL-                None    No abnormal odor.     No      Yes
                 FACTORY                            Report if unusual
                                                    odor.

SET 5
            Description: Compartment running samples
       Sample Location: Ship Tank Individual
Quality Test Comments:
A 0.5 to 1L compartment running sample after completion of loading


                                                                                                      RO = Report Only      Req. = Required
 Test           Methods        Min    Max   UOM    Typical      R.O.    Req.   Comment
 Additional Tests
 Appearance     [OTHER] Vi-                        C&B          No      Yes    Appearance at ambient temperature:Clear & Bright (no
                sual                                                           haze, no free water, no particulates)
 Odor           [OTHER] OL-                 None   Acceptable   No      Yes    No Abnormal odor - Report if unusual odor.
                FACTORY

SET 6
            Description: Vessel Composite BTT Testing
       Sample Location: Other (Specify in Comments)
Quality Test Comments:

If all compartment samples are tested OK for appearance and odour, an average of each grade loaded is made from the
running samples and divided into four.
The 3 other samples (1L) are labeled and sealed as retain samples. One is kept by the Surveyor, one given to the vessel Offi-
cer, one to the EM loading site. One sample (0.5 to 1 L) is analyzed according to the list of Bulk Transfer Tests as indicated in
ProMIS requirements.
/!\ Important: The ship's departure is only allowed if the grade composite meets EM ProMIS requirements for Bulk Transfer
Tests, or a waiver has been granted.



                                                                                                      RO = Report Only      Req. = Required
 Test            Methods        Min   Max   UOM     Typical               R.O.   Req.    Comment
 Appearance      [OTHER] Vi-                        C&B                   No      Yes    Appearance at ambient temperature:Clear &
                 sual                                                                    Bright (no haze, no free water, no particu-
                                                                                         lates)
 Kinematic       [ASTM]                     mm²/                          No      Yes
 Viscosity at    ASTM D445                  s
 100°C
 Odor            [OTHER] OL-                None    No abnormal odor.     No      Yes
                 FACTORY                            Report if unusual
                                                    odor.

SET 7
            Description: Dead bottom sample
       Sample Location: Other (Specify in Comments)
Quality Test Comments:
A 0.5 to 1L dead bottom retain sample for each compartment after completion of loading.




                                                          Page 12 of 14
TRIP: NW21220                                                                                         21E582222 VER 1 (ISSUED)

                                                                                                            RO = Report Only       Req. = Required
 Test                              Methods             Min        Max    UOM           Typical       R.O.        Req.          Comment
 Additional Tests
 Retain sample -90 days            [OTHER] n/a                                                       Yes         No            NO Analysis

Invoice Instructions:
  Bill Invoice To                                                       Item to Bill         Split   Contact / Comment
 2235 - ExxonMobil Petroleum & Chemical, BV (Legal Entity: 2235         Quantity only        50%
 EXXONMOBIL PETROLEUM & CHEMICAL, BV (2235))
                                                                        Test: Retain         50%
                                                                        sample -90
                                                                        days
                                                                        Slate: B&S           50%
                                                                        EAME Y2 BTT
                                                                        Test: Retain         50%
                                                                        sample -90
                                                                        days
                                                                        Slate: B&S           50%
                                                                        EAME Y2 BTT
                                                                        Test: Appear-        50%
                                                                        ance
                                                                        Test: Odor           50%
                                                                        Slate: B&S           50%
                                                                        EAME Y2 BTT
                                                                        Test: Retain         50%
                                                                        sample -90
                                                                        days
 Other                                                                  Quantity only        50%     For invoicing, customer details as per
                                                                                                     separate load order e-mail.
                                                                        Test: Retain         50%     For invoicing, customer details as per
                                                                        sample -90                   separate load order e-mail.
                                                                        days
                                                                        Slate: B&S           50%     For invoicing, customer details as per
                                                                        EAME Y2 BTT                  separate load order e-mail.
                                                                        Test: Retain         50%     For invoicing, customer details as per
                                                                        sample -90                   separate load order e-mail.
                                                                        days
                                                                        Slate: B&S           50%     For invoicing, customer details as per
                                                                        EAME Y2 BTT                  separate load order e-mail.
                                                                        Test: Appear-        50%     For invoicing, customer details as per
                                                                        ance                         separate load order e-mail.
                                                                        Test: Odor           50%     For invoicing, customer details as per
                                                                                                     separate load order e-mail.
                                                                        Slate: B&S           50%     For invoicing, customer details as per
                                                                        EAME Y2 BTT                  separate load order e-mail.
                                                                        Test: Retain         50%     For invoicing, customer details as per
                                                                        sample -90                   separate load order e-mail.
                                                                        days


NOMINATION COMMENTS
Inspection Appointment:
Load Inspection Checklist Cost Share - 50% EMPC
Inspector to communicate to Operator (Scheduler) if shore line, shore line manifold, or shore tanks not suitable for discharge.

Additional Comments:



                                                           Page 13 of 14
TRIP: NW21220                                                                                21E582222 VER 1 (ISSUED)

Terminals/ Refineries and inspectors to confirm cargo orders and to verify that nominated equipment, cargo, and terminal
match are correct for the intended transfer. In the event of ANY discrepancies, please contact scheduler (operator listed
above). No transfers shall begin until all discrepancies have been cleared via issuing of new orders.

Framework Agreement Reference:
Activities provided by the Inspection Company under this nomination shall be performed in accordance with ExxonMobil Glob-
al Inspection Contract (GIC), effective July 2019 to June 2026, Exhibit C, Schedule E. Please ensure all quality testing is
completed at ExxonMobil approved lab unless specified not to. If there are any questions about this, contact the undersigned.

Recipient List:
intdesk.saynl@corelab.com; saybolt.rotterdam.chemical@corelab.com
                                                                                                          REPORT GENERATED 07 JUL 2021




                                                          Page 14 of 14
