invoice_number         :    ['302369', '45.8']  
invoice_date           :    ['11/12/2020', '59.2']  
tax_amount             :    ['12766', '54.73']  
total_amount           :    ['$2,219.35', '80.1']  
company_name           :    ['ional, Inc.', 52.15]  
shipping_amount        :    ['', '40.8']  
po_number              :    ['', 0.0]  
currency               :    ['USD', '87.08']  
invoice_address        :    ['', '49.23']  
delivery_address       :    ['', '49.23']  
account_number         :    ['', '21.18']  
net_amount             :    ['2,219.35', '65.23']  
