po_number              :    ['', '40.8']  
invoice_number         :    ['XBR12766', 'B-1', '58.67']  
invoice_date           :    ['11/12/2020', 'B-2', '60.69']  
tax_amount             :    ['XBR12766', 'B-3', '54.73']  
shipping_amount        :    ['', '40.8']  
total_amount           :    ['2,219.35', 'B-4', '65.23']  
currency               :    ['USD', 'B-100', '87.08']  
invoice_address        :    ['', '49.23']  
delivery_address       :    ['', '49.23']  
account_number         :    ['', 'B-15', '21.18']  
company_name           :    ['ional, Inc.', 'B-8', 52.15]  
net_amount             :    ['2,219.35', 'B-4', '65.23']  
