po_number              :    ['', '40.51']  
invoice_number         :    ['5495746-10', 'B-1', '53.3']  
invoice_date           :    ['05 Jun 2021                              ', 'B-2', 0.0]  
tax_amount             :    [' 20,000 Bar-', 'B-3', '73.6']  
shipping_amount        :    ['', '40.51']  
total_amount           :    [' rels + 10 ', 'B-4', '59.16']  
currency               :    ['', 'B-100', '0.20']  
invoice_address        :    ['3862 - ExxonMobil Oil Corporation (Legal Entity: ExxonMobil Oil Corp. (EMOC) - Mktg & Ref U.S. Gen Ledger (3862))', '85.02']  
delivery_address       :    ['3862 - ExxonMobil Oil Corporation (Legal Entity: ExxonMobil Oil Corp. (EMOC) - Mktg & Ref U.S. Gen Ledger (3862))', '85.02']  
account_number         :    ['', 'B-15', '25.28']  
company_name           :    ['IS ACTIVE.', 'B-8', 57.14]  
net_amount             :    [' rels + 10 ', 'B-4', '59.16']  
