invoice_number         :    ['5495746-10', '53.3']  
invoice_date           :    ['05 Jun 2021                              ', 0.0]  
tax_amount             :    [' 20,000 -', '73.6']  
total_amount           :    ['  + 10 ', '59.16']  
company_name           :    ['IS ACTIVE.', 57.14]  
shipping_amount        :    ['', '40.51']  
po_number              :    ['', 0.0]  
currency               :    ['', '0.20']  
invoice_address        :    ['3862 - ExxonMobil Oil Corporation (Legal Entity: ExxonMobil Oil Corp. (EMOC) - Mktg & Ref U.S. Gen Ledger (3862))', '85.02']  
delivery_address       :    ['3862 - ExxonMobil Oil Corporation (Legal Entity: ExxonMobil Oil Corp. (EMOC) - Mktg & Ref U.S. Gen Ledger (3862))', '85.02']  
account_number         :    ['', '25.28']  
net_amount             :    ['  + 10 ', '59.16']  
