invoice_number         :    ['2020', '60.6']  
invoice_date           :    ['02 Nov 2020                                     ', 0.0]  
tax_amount             :    [' : 5102685-10', '60.1']  
total_amount           :    [' 3084', '74.75']  
company_name           :    ['', 0.0]  
shipping_amount        :    ['', '49.79']  
po_number              :    ['', 0.0]  
currency               :    ['', '0.20']  
invoice_address        :    ['0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical Co) (Legal Entity: 0102 EM Chemical America (0102))', '87.48']  
delivery_address       :    ['0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical Co) (Legal Entity: 0102 EM Chemical America (0102))', '87.48']  
account_number         :    ['', '28.35']  
net_amount             :    [' 3084', '74.75']  
