po_number              :    ['', '49.79']  
invoice_number         :    ['2020', 'B-1', '60.6']  
invoice_date           :    ['02 Nov 2020                                     ', 'B-2', 0.0]  
tax_amount             :    [' Number: 5102685-10', 'B-3', '60.1']  
shipping_amount        :    ['', '49.79']  
total_amount           :    [' HTCO3084', 'B-4', '74.75']  
currency               :    ['', 'B-100', '0.20']  
invoice_address        :    ['0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical Co) (Legal Entity: 0102 EM Chemical America (0102))', '87.48']  
delivery_address       :    ['0102 ExxonMobil Chemical Company - U.S. (Div ExxonMobil Chemical Co) (Legal Entity: 0102 EM Chemical America (0102))', '87.48']  
account_number         :    ['', 'B-15', '28.35']  
company_name           :    ['', 'B-8', 0.0]  
net_amount             :    [' HTCO3084', 'B-4', '74.75']  
