                                  COASTAL GULF &
                                INTERNATIONAL, INC.
                                                    "Precision"
                                              Inspection & Analytical
                                                      Services
                                      2104 S Southland, Gonzales, LA 70737
                                     Phone (225) 231-4990 Fax (225) 231-7875                           Assuring accuracy through expertise!

Vessel:                 GM 1006 & 1019                                         Date:                   June 7, 2021
Product:                Resid - V                                              Terminal:               ExxonMobil
Subject:                Report of Loading                                      Port:                   Baton Rouge, Louisiana
ExxonMobil Ref. #: 5495746                                                     File Number:            103951


                                                           RECAPITULATION



                                                                   BARGE FIGURES
                                         Barrels                                           40,794.18
                                         Gallons                                        1,713,355.56
                                         Pounds                                        14,548,102.00
                                         Metric Tons                                       6,598.916
                                         Short Tons                                        7,274.051
                                         Long Tons                                         6,494.688

                                                         No Qualifying VEF Available


BARGE FIGURES In Barrels
BARGE                                            ARRIVAL                          DEPARTURE                                 DIFFERENCE
GM 1006                                           249.01                            21,230.80                                 20,981.79
GM 1019                                           138.19                            19,950.58                                 19,812.39
                                                  387.20                            41,181.38                                 40,794.18




TOV BARRELS                                         387.20                             44,430.20                                44,043.00

                           Survey was peformed by CGI Surveyor A,B,C,and D TEAMS
                                 Table D4311 used for Volume Correction purposes
                          Surveyor equipment verified daily using Certified Thermometer
                        Conditions during the inspection were Calm; between 00' and 01' Seas
          "Survey performed as per and strictly adhering to methods set forth by API Chapters 3,7,8,17 & 12"
      "All CGI measurement devices and methods used for quantity and quality determination meet the pertinent
                 requirements of 40 CFR 98.3 et. Seq. (Greenhouse Gas Mandatory Reporting Rule)"



Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                               Version 7.1 04-19-20 JMH
                                 COASTAL GULF &
                               INTERNATIONAL, INC.
                                                "Precision"
                                          Inspection & Analytical
                                                  Services
                                  2104 S Southland, Gonzales, LA 70737
                                 Phone (225) 231-4990 Fax (225) 231-7875                  Assuring accuracy through expertise!

Vessel:                  GM 1006 & 1019                                    Date:          June 7, 2021
Product:                 Resid - V                                         Terminal:      ExxonMobil
Subject:                 Report of Loading                                 Port:          Baton Rouge, Louisiana
ExxonMobil Ref. #: 5495746                                                 File Number:   103951


                                                   TIME LOG OF EVENTS

June 5, 2021                0005          hrs.     Barge(s) NOR Tendered
June 5, 2021                0540          hrs.     Barge(s) called in
June 5, 2021                0930          hrs.     Barge(s) arrived
June 5, 2021                0950          hrs.     Surveyor notified
June 5, 2021                0950          hrs.     Barge(s) docked
June 5, 2021                1025          hrs.     Commenced arrival barge inspection
June 5, 2021                1100          hrs.     Completed arrival barge inspection
June 5, 2021                1240          hrs.     Cargo hose(s) connected
June 5, 2021                1330          hrs.     Commenced transfer
June 7, 2021                0500          hrs.     Surveyor notified
June 7, 2021                0500          hrs.     Completed transfer
June 7, 2021                0615          hrs.     Commenced departure barge inspection
June 7, 2021                0824          hrs.     Completed departure barge inspection
June 7, 2021                1015          hrs.     Cargo hose(s) disconnected
June 7, 2021                1015          hrs.     Barge(s) Released
June 7, 2021                1135          hrs.     Barge(s) Sailed




Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                    Version 7.1 04-19-20 JMH
                                         COASTAL GULF &
                                       INTERNATIONAL, INC.
                                                        "Precision"
                                                  Inspection & Analytical
                                                          Services
                                           2104 S Southland, Gonzales, LA 70737
                                         Phone (225) 231-4990 Fax (225) 231-7875                                   Assuring accuracy through expertise!
Vessel:       GM 1006 & 1019                                                             Date:                 June 7, 2021
Product: Resid - V                                                                      Terminal:              ExxonMobil
Subject: Report of Loading                                                              Port:                  Baton Rouge, Louisiana
ExxonMobil Ref. #: 5495746                                                              File Number:           103951


                                                       VESSEL MEASUREMENT REPORT
                                                                        GM 1006 UPON ARRIVAL                        Ambient Temp °F: 78.0
               Obs. Gauge      Gauge (Ft.)       Temp.                T.O.V.                 Water               API                        G.S.V
   Tank          Height          Ullage           (°F)                Barrels      Gauge             Barrels    @ 60° F    V.C. F           Barrels
    1P         16' 01 1/2"     16' 01 1/2"        60.0                34.21        00' 00"            0.00        7.3      1.00000          34.21
    1S           16' 01"         16' 01"          60.0                52.90        00' 00"            0.00        7.3      1.00000          52.90
    2P           16' 01"         16' 01"          60.0                53.18        00' 00"            0.00        7.3      1.00000          53.18
    2S          16' 01"          16' 01"          60.0                46.77        00' 00"            0.00        7.3      1.00000          46.77
    3P           15' 11"         15' 11"          60.0                28.98        00' 00"            0.00        7.3      1.00000          28.98
    3S         15' 10 1/2"     15' 10 1/2"        60.0                32.97        00' 00"            0.00        7.3      1.00000          32.97




Tape Serial #: 20278   Probe Serial #: N/A                                                            0.00                Total:                    249.01
                                 Avg. Temp °F: 60.0            T.O.V. bbls Total       249.01
                                                                        GM 1006 UPON DEPARTURE                      Ambient Temp °F: 79.0
               Obs. Gauge      Gauge (Ft.)       Temp.                T.O.V.                 Water               API                         G.S.V
   Tank          Height          Ullage           (°F)                Barrels      Gauge             Barrels    @ 60° F    V.C. F            Barrels
    1P         16' 01 1/2"     04' 06 3/4"       276.0               4,272.52      00' 00"            0.00        7.3      0.92660          3,958.92
    1S           16' 01"       04' 07 3/4"       275.0               4,248.66      00' 00"            0.00        7.3      0.92690          3,938.08
    2P           16' 01"       05' 09 1/2"       273.0               3,632.71      00' 00"            0.00        7.3      0.92760          3,369.70
    2S          16' 01"        05' 09 1/4"       273.0               3,641.52      00' 00"            0.00        7.3      0.92760          3,377.87
    3P           15' 11"         05' 09"         273.0               3,542.82      00' 00"            0.00        7.3      0.92760          3,286.32
    3S         15' 10 1/2"     05' 08 1/4"       273.0               3,557.47      00' 00"            0.00        7.3      0.92760          3,299.91




Tape Serial #: 20278   Probe Serial #: MK2S0249                                                       0.00                Total:                21,230.80
Arrival:                         Avg. Temp °F: 273.8           T.O.V. bbls Total    22,895.70                TOTAL QUANTITY
 Fwd Port:       02' 03"          Fwd Stbd: 02' 03"                                              Barrels @ 60 °F              20,981.79
  Aft Port:      02' 03"          Aft Stbd.: 02' 03"                                             Gallons @ 60 °F             881,235.18
Departure:                                                                                       TCV Barrels                  20,981.79
 Fwd Port:       10' 00"          Fwd Stbd: 10' 00"                                              Pounds                    7,482,568.00
  Aft Port:      10' 00"          Aft Stbd.: 10' 00"                                             Metric Tons                  3,394.040
   Trim or List Correction Applied:                 No                                           Short Tons                   3,741.284
                                                                                                 Long Tons                    3,340.432
Coastal Gulf & International, Inc.                                                               Lbs / Gallon                                       8.491
Jon Herrington                                                                                   API Gravity @ 60°F                                    7.30
Gonzales Communication Center                                                                                                        Version 7.1 04-19-20 JMH
                               COASTAL GULF &
                             INTERNATIONAL, INC.
                                              "Precision"
                                        Inspection & Analytical
                                                Services
                                 2104 S Southland, Gonzales, LA 70737
                  ®             Phone (225) 231-4990 Fax (225) 231-7875                                                Assuring accuracy through expertise!

Vessel:               GM 1006 & 1019                                                Date:                   June 7, 2021
Product:              Resid - V                                                     Terminal:               ExxonMobil
Subject:              Report of Loading                                             Port:                   Baton Rouge, Louisiana
ExxonMobil Ref. #: 5495746                                                          File Number:            103951

                                                 GAUGE HEIGHT REPORT
                                             Barge Name:                            GM 1006
    Tank No.            Observed Gauge Height Open                           Reference Gauge Height           Observed Gauge Height Close
           1P                      16' 01 1/2"                                      16' 01 1/2"                           16' 01 1/2"
           1S                        16' 01"                                          16' 01"                               16' 01"
           2P                        16' 01"                                        16' 00 3/4"                             16' 01"
           2S                       16' 01"                                           16' 01"                              16' 01"
           3P                        15' 11"                                        15' 11 1/4"                             15' 11"
           3S                      15' 10 1/2"                                      15' 10 3/4"                           15' 10 1/2"




                                    ANCILLARY TANK MEASUREMENTS
                       Tank No.                        Observed Arrival Measurement               Observed Departure Measurement
                         FWD                                              00' 00"                            00' 00"
                          AFT                                             00' 00"                            00' 00"
                         PORT                                             00' 00"                            00' 00"
                          STB                                             00' 00"                            00' 00"




Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                                  Version 7.1 04-19-20 JMH
                                         COASTAL GULF &
                                       INTERNATIONAL, INC.
                                                        "Precision"
                                                  Inspection & Analytical
                                                          Services
                                           2104 S Southland, Gonzales, LA 70737
                                         Phone (225) 231-4990 Fax (225) 231-7875                                   Assuring accuracy through expertise!
Vessel:       GM 1006 & 1019                                                             Date:                 June 7, 2021
Product: Resid - V                                                                      Terminal:              ExxonMobil
Subject: Report of Loading                                                              Port:                  Baton Rouge, Louisiana
ExxonMobil Ref. #: 5495746                                                              File Number:           103951

                                                       VESSEL MEASUREMENT REPORT
                                                                        GM 1019 UPON ARRIVAL                        Ambient Temp °F: 78.0
               Obs. Gauge      Gauge (Ft.)       Temp.                T.O.V.                 Water               API                        G.S.V
   Tank          Height          Ullage           (°F)                Barrels      Gauge             Barrels    @ 60° F    V.C. F           Barrels
    1P         15' 11 1/2"       15' 11"          60.0                19.60        00' 00"            0.00        7.3      1.00000          19.60
    1S         16' 01 3/4"     16' 01 1/4"        60.0                15.32        00' 00"            0.00        7.3      1.00000          15.32
    2P         16' 00 1/4"       16' 00"          60.0                33.43        00' 00"            0.00        7.3      1.00000          33.43
    2S         16' 00 3/4"     16' 00 1/4"        60.0                33.43        00' 00"            0.00        7.3      1.00000          33.43
    3P         15' 10 1/2"       15' 10"          60.0                17.75        00' 00"            0.00        7.3      1.00000          17.75
    3S           15' 10"       15' 09 1/4"        60.0                18.66        00' 00"            0.00        7.3      1.00000          18.66




Tape Serial #: 20278   Probe Serial #: N/A                                                            0.00                Total:                    138.19
                                 Avg. Temp °F: 60.0            T.O.V. bbls Total       138.19
                                                                        GM 1019 UPON DEPARTURE                      Ambient Temp °F: 79.0
               Obs. Gauge      Gauge (Ft.)       Temp.                T.O.V.                 Water               API                         G.S.V
   Tank          Height          Ullage           (°F)                Barrels      Gauge             Barrels    @ 60° F    V.C. F            Barrels
    1P         15' 11 1/2"     05' 00 1/2"       277.0               3,534.73      00' 00"            0.00        7.3      0.92630          3,274.22
    1S         16' 01 3/4"     05' 03 1/2"       276.0               3,496.68      00' 00"            0.00        7.3      0.92660          3,240.02
    2P         16' 00 1/4"     05' 05 1/8"       277.3               3,714.84      00' 00"            0.00        7.3      0.92630          3,441.05
    2S         16' 00 3/4"       05' 05"         277.1               3,727.05      00' 00"            0.00        7.3      0.92630          3,452.37
    3P         15' 10 1/2"     05' 11 1/8"       276.0               3,610.76      00' 00"            0.00        7.3      0.92660          3,345.73
    3S           15' 10"         05' 10"         276.0               3,450.45      00' 00"            0.00        7.3      0.92660          3,197.19




Tape Serial #: 20278   Probe Serial #: MK2S0249                                                       0.00                Total:                19,950.58
Arrival:                         Avg. Temp °F: 276.6           T.O.V. bbls Total    21,534.50                TOTAL QUANTITY
 Fwd Port:       02' 03"          Fwd Stbd: 02' 03"                                              Barrels @ 60 °F              19,812.39
  Aft Port:      02' 03"          Aft Stbd.: 02' 03"                                             Gallons @ 60 °F             832,120.38
Departure:                                                                                       TCV Barrels                  19,812.39
 Fwd Port:       10' 00"          Fwd Stbd: 10' 00"                                              Pounds                    7,065,534.00
  Aft Port:      10' 00"          Aft Stbd.: 10' 00"                                             Metric Tons                  3,204.876
   Trim or List Correction Applied:                 No                                           Short Tons                   3,532.767
                                                                                                 Long Tons                    3,154.256
Coastal Gulf & International, Inc.                                                               Lbs / Gallon                                       8.491
Jon Herrington                                                                                   API Gravity @ 60°F                                    7.30
Gonzales Communication Center                                                                                                        Version 7.1 04-19-20 JMH
                               COASTAL GULF &
                             INTERNATIONAL, INC.
                                              "Precision"
                                        Inspection & Analytical
                                                Services
                                 2104 S Southland, Gonzales, LA 70737
                  ®             Phone (225) 231-4990 Fax (225) 231-7875                                                Assuring accuracy through expertise!

Vessel:               GM 1006 & 1019                                                Date:                   June 7, 2021
Product:              Resid - V                                                     Terminal:               ExxonMobil
Subject:              Report of Loading                                             Port:                   Baton Rouge, Louisiana
ExxonMobil Ref. #: 5495746                                                          File Number:            103951

                                                 GAUGE HEIGHT REPORT
                                             Barge Name:                            GM 1019
    Tank No.            Observed Gauge Height Open                           Reference Gauge Height           Observed Gauge Height Close
           1P                      15' 11 1/2"                                        16' 00"                             15' 11 1/2"
           1S                      16' 01 3/4"                                      16' 01 7/8"                           16' 01 3/4"
           2P                      16' 00 1/4"                                        16' 01"                             16' 00 1/4"
           2S                      16' 00 3/4"                                      16' 01 1/4"                           16' 00 3/4"
           3P                      15' 10 1/2"                                      15' 11 1/8"                           15' 10 1/2"
           3S                        15' 10"                                        15' 11 1/8"                             15' 10"




                                    ANCILLARY TANK MEASUREMENTS
                       Tank No.                        Observed Arrival Measurement               Observed Departure Measurement
                         FWD                                              00' 00"                            00' 00"
                          AFT                                             00' 00"                            00' 00"
                         PORT                                             00' 00"                            00' 00"
                          STB                                             00' 00"                            00' 00"




Coastal Gulf & International, Inc.
Jon Herrington
Gonzales Communication Center                                                                                                  Version 7.1 04-19-20 JMH
                                   COASTAL GULF &
                                 INTERNATIONAL, INC.
                                                "Precision"
                                          Inspection & Analytical
                                                  Services
                                   2104 S Southland, Gonzales, LA 70737
                                 Phone (225) 231-4990 Fax (225) 231-7875                                                         Assuring accuracy through expertise!

Vessel:                  GM 1006 & 1019                                                                 Date:           June 7, 2021
Product:                 Resid - V                                                                      Terminal:       ExxonMobil
Subject:                 Report of          Loading                                                     Port:           Baton Rouge, Louisiana
ExxonMobil Ref. #: 5495746                                                                              File Number:    103951

                                                   NON COMMERCIAL BILL OF LADING
            THE FOLLOWING FORM APPLIES TO THE TRANSPORTATION OF SAMPLES THAT HAVE NO COMMERCIAL VALUE.

           CHAIN OF CUSTODY □                              SAMPLE TRANSPORTATION RECORD                         □      SAMPLE RECIEPT              □
DOT SHIPPING NAME:                                Resid - V                HAZARD CLASS:                         UN#          PKG GROUP:

  SAMPLE SIZE                          SAMPLE SOURCE                       TYPE OF SAMPLE                  SEAL
   & NUMBER                            (BARGE, VESSEL, SHORE TANK)          (TOP, MIDDLE, BOTTOM,AVG)     NUMBER             DISTRIBUTION
           6x1 Qt                             GM 1006 1P-3S                         Running                     N/A                   CGI Lab
           2x1 Qt                                 GM 1006                             H2S                       N/A                   CGI Lab
           1x1 Gal                            GM 1006 1P-3S                        Composite                    N/A                   CGI Lab


           6x1 Qt                             GM 1019 1P-3S                         Running                     N/A                   CGI Lab
           2x1 Qt                                 GM 1019                             H2S                       N/A                   CGI Lab
           1x1 Gal                            GM 1019 1P-3S                        Composite                    N/A                   CGI Lab




SIGNATURE BELOW IS TO CERTIFY THAT THE ABOVE NAMED MATERIALS ARE PROPERLY CLASSIFIED, DESCRIBED, PACKAGED,
MARKED, AND LABELED, AND ARE IN PROPER CONDITION FOR TRANSPORTATION ACCORDING TO THE APPLICATION, REGULATIONS
OF THE DEPARTMENT OF TRANSPORTATION.

THIS DOCUMENT IS TO BE RETAINED BY THE SHIPPER / RECIEVER FOR NO LESS THAN 365 DAYS.

                     Mario Smith                                                                                                        6/7/2021
                       FOR CGI                                                     SIGNATURE IS TO VERIFY ABOVE                      DATE
                                                                                    MENTIONED SAMPLES WHERE
                                                                                    RECEIVED BY YOUR FACILITY.

    TOLL FREE 24 HOUR EMERGENCY CONTACT (Fire, Accident, Exposure, Spill) CHEMTREC 1-800-424-9300
                                                                                                                                         Version 7.1 04-19-20 JMH
                                COASTAL GULF &
                              INTERNATIONAL, INC.
                                               "Precision"
                                         Inspection & Analytical
                                                 Services
                                 2104 S Southland, Gonzales, LA 70737
                     ®          Phone (225) 231-4990 Fax (225) 231-7875                                           Assuring accuracy through expertise!

Vessel:                  GM 1006 & 1019                                           Date:                 June 7, 2021
Product:                 Resid - V                                                Terminal:             ExxonMobil
Subject:                 Report of Loading                                        Port:                 Baton Rouge, Louisiana
ExxonMobil Ref. #: 5495746                                                        File Number:          103951


                                                   LETTER OF PROTEST
   On Behalf of our principals, we herby notify you that on the above date, the following occurred:
           Shore Tank was active during movement.
           Terminal would not allow a Line Displacement to take place
           Terminal didn’t allow adequate settling time after movement.
           In transit Difference:                       GSV at Loadport Departure:
                                                           GSV at Disport Arrival:
                                                                        Difference
           OBQ / ROB Difference:                                          OBQ at Loadport:
                                                                           ROB at Disport:
                                                                                 Difference
           Shore to Shore Difference:                                     GSV at Loadport:
                                                                           GSV on Disport:
                                                                                 Difference
           Vessel to Shore Difference:                                     Vessel Del./Rec.
                                                                            Shore Del./Rec.:
                                                                                 Difference
           Free Water:                                                        Opening Bbls.
                                                                              Closing Bbls.
                                                                                Difference
           No Qualifying VEF available
           Towing company did not provide sequential port log for the subject tow
           NOR Tendered to All Fast 9.75 Hours
           All Fast to Hose Connected 2.75 Hours
           Complete Transfer to Hose Disconnected 5.25 Hours
           Barge Released to Barge Sailed 1.25 Hours


   Accordingly, we are holding your terminal, Operators, and other interested parties responsible for the loss and damage
   thereby sustained, as well as any consequential loss and damage arising therefrom. Will you kindly acknowledge receipt on
   the copy thereof and return to us. The signatures thus obtained are for receipt only and in no way acknowledge
   responsibility for the incident.
                      Cody Sallean                                                                                6/7/2021
                      CGI Inspector                                            Vessel / Terminal Rep.               Date
                                                      COASTAL GULF &
                                                    INTERNATIONAL, INC.
                                                                     "Precision"
                                                               Inspection & Analytical
                                                                       Services
                                                       2104 S Southland, Gonzales, LA 70737
                               ®                      Phone (225) 231-4990 Fax (225) 231-7875                           Assuring accuracy through expertise!

Vessel:                              GM 1006 & 1019                                             Date:          June 7, 2021
Product:                             Resid - V                                                  Terminal:      ExxonMobil
Subject:                             Report of Loading                                          Port:          Baton Rouge, Louisiana
ExxonMobil Ref. #: 5495746                                                                      File Number:   103951
Yes

                                                   INSPECTION REPORT SUMMARY
Job Conditions:

      Special Shore Conditions: None



      Special Vessel Conditions: None


General Information:
Type of Water Paste Used:            Kolor Kut
Vessel:
Gauge Location:                      2" ball valve
Stand Pipes:                                    None
Measurement Type:                               Ullage
Temperature Type:                         Per Compartment
Measurement Equipment:                           Tape
Temperature Equipment:                  Electronic Hand Held
Equipment Owner:                           Field Surveyor
Equipment Operator:                        Field Surveyor
Shore:
Gauge Location:                      Active
Stand Pipes:                                     Active
Measurement Type:                                Active
Temperature Type:                                Active
Measurement Equipment:                           Active
Temperature Equipment:                           Active
Equipment Owner:                                 Active
Equipment Operator:                              Active
Comments:
                                                                                           .




Coastal Gulf & International, Inc.

Jon Herrington
Gonzales Communication Center
