                                                         Certificate of Analysis
                                                                                                                   Report Date:       6/8/2021 9:47:03AM


    Vessel/Equipment:                  GM 1006 & 1019                            File Number:                          103951
       Shore Tank                              24                                Lab Number:                        B20210607003
        Product:                           Resid V                                   Client:                         ExxonMobil
        Terminal:                 ExxonMobil, Baton Rouge, LA                  Client Reference:                      5495746
        Subject:                         After Load
    Sample Number:                         105144
     Sample Type:                        H2S Sample                            Sample Location:                            GM 1006
                                                                                                                            Spec
Method                  Component                                       Result                           Units         Min   -    Max          Off-Spec
D5705M                  Hydrogen Sulfide (Vapor Phase)                  50                               ppm                      -
D5705M                  Temperature                                     275                              °F                       -
    Sample Number:                         105153
     Sample Type:                        H2S Sample                            Sample Location:                            GM 1019
                                                                                                                            Spec
Method                  Component                                       Result                           Units         Min   -    Max          Off-Spec
D5705M                  Hydrogen Sulfide (Vapor Phase)                  10                               ppm                      -
D5705M                  Temperature                                     275                              °F                       -
    Sample Number:                         105155
     Sample Type:                         Composite                            Sample Location:                        GM 1006 & 1019
                                                                                                                           Spec
Method                  Component                                       Result                           Units         Min   -    Max          Off-Spec
D4052-M                 API Gravity at 60°F                             7.3                                                       -
D4294-M                 Sulfur Content                                  3.44                             wt%                      -
D445                    Viscosity - Kinematic at 275°F                  282.3                            cSt                      -
D92                     Flash Point by COC                              345                              °C                       -
D189                    Conradson Carbon Residue                        20.0                             %                        -
D5                      Penetration                                     10                               mm                       -
IP501M                  Aluminum                                        13                               ppm                      -
IP501M                  Silicon                                         18                               ppm                      -
IP501M                  Sodium                                          28                               ppm                      -
IP501M                  Vanadium                                        161                              ppm                      -
D6560                   Asphaltenes                                    12.2                              % (m/m)                  -




X                                                                                                  X


Signed:      Kody Dauzat                                                                          Reviewed by:      Glenn Hanson
             Assistant Lab Manager                                                                                  VP of Laboratories




                                                             13615 River Road, Luling, LA 70070
                                                      Phone: (985) 785-0765 Email: cgi@coastalgulf.com

                                                                              1
