TRIP: USEBARGINT-2106-007                                                                  21E577107 VER 2 (ISSUED)

 Region: Americas                                                            Other Reference:
Operator: ALLISON HELLWIG (allison.l.hellwig@exxonmobil.com)                  Business Group: S/R INLAND BARGING
  Phone: 346-268-8947                                                                   Desk: Feedstocks
 Mobile:                                                                     Nomination Type: Marine

Revision Comment: adding testing


Documentary Instructions: n/a


 LOAD: GM1006 (VS00052668) / GM1019 (VS00056406) - BATON ROUGE REFINERY, LA (UNITED STATES)
                                       Inspector: COASTAL GULF                      Inspection Status: Accepted
                                             Hub: Coastal Gulf - Baton Rouge              Created On: 04 Jun 2021 by Allison
                                                                                                       Hellwig
                                    Coordinator: Baton Rouge Dispatch (brdis-           Last Modified: 04 Jun 2021 by Steven
                                                  patch@coastalgulf.com)                               Moulard
                                    Local Office:
                               INSPECTION REQUIREMENTS: QUALITY / QUANTITY / TIME LOG
      Voyage Parcel External Reference Number: 5495746-10
                                           Grade: RESID-V                            Contract Number:
                                             ETA: 05 Jun 2021                              Parcel Ref:
                                             ETD:                                         Destination:
                  Supply Contract Window Start: 05 Jun 2021                          Source Location:
                   Supply Contract Window End: 07 Jun 2021                                   Supplier:
                      Total Nominated Quantity: 40,000 Barrels                               Receiver:
Transport / Voyage Number / Quantity / Tolerance: GM1006 (VS00052668) / 20,000 Bar-   Delivery Terms: FOB (Free On Board)
                                                  rels +/- 10 pct
                                                  GM1019 (VS00056406) / 20,000 Bar-    Mother Vessel:
                                                  rels +/- 10 pct

Email Quantity Results To:
xombmtdocks@exxonmobil.com; Michael.R.Balli@exxonmobil.com; alex.s.hein@exxonmobil.com;
mats.mto@exxonmobil.com; jeff.m.norton@exxonmobil.com; ffx_oilloss@exxonmobil.com; ma-
rine.backup@exxonmobil.com; ds-srm-inspection-reports-mailbox@exxonmobil.com; miscella-
neous.charges@exxonmobil.com; Nathan.t.mcguire@exxonmobil.com; michael.t.koehn@exxonmobil.com; Alli-
son.l.hellwig@exxonmobil.com; jonathan.w.martin@exxonmobil.com; alyssa.r.revis@exxonmobil.com;

Load / Discharge Instructions:
LINE VERIFICATION: NO

TANK: 24
CUSTOMER: CITGO
TUG: MISS ALLIE
VETTING ID: ALHELLW-633943
INCOTERMS: FOB



Terminal and Inspector must confirm equipment and orders match those of the towing company during the
pre-transfer conference. If there are any discrepancies, please contact the scheduler. No transfers
shall begin until discrepancies have been cleared via issuing of new orders.

Overtime: Not Approved

===========================================
INSPECTION INSTRUCTIONS
===========================================
GLOBAL INSPECTION CONTRACT effective from July 2019 to June 2026 is to be used.

IF FOB:
-QUALITY IS BASED ON SHORE TANK PRIOR TO LOAD OR BARGE COMP IF LOAD IS ACTIVE.
-QUANTITY IS BASED ON STATIC SHORE TANK DOWNGAUGE AT LOAD OR STATIC UPGAUGE ADJUSTED FOR ROB/OBQ IF LOAD
IS ACTIVE.



                                                       Page 1 of 3
TRIP: USEBARGINT-2106-007                                                                               21E577107 VER 2 (ISSUED)

IF DES:
-QUALITY IS BASED ON BARGE COMP ANALYSIS.
-QUANTITY IS BASED ON STATIC SHORE TANK UPGAUGE AT DISCHARGE OR STATIC UPGAUGE ADJUSTED FOR ROB/OBQ IF
LOAD IS ACTIVE.

Quality Inspection Instructions:
SET 1
    Description:
Sample Location: Vessel/Barge Composite

                                                                                                          RO = Report Only          Req. = Required
 Test                              Methods                                      Min   Max       UOM     Typical     R.O.     Req.     Comment
 Additional Tests
 API Gravity @ 60 F                [ASTM] ASTM D4052, [ASTM] ASTM D70                           API                 No       Yes
 Flash Point (PMCC)                [ASTM] ASTM D93, [ASTM] ASTM D93 Pro-                        °C                  No       Yes
                                   cedure B
 Penetration                       [ASTM] ASTM D5                                               mm                  No       Yes
 Aluminium                         [IP] IP 377, [IP] IP 501                                     mg/kg               No       Yes
 Silicon                           [IP] IP 377, [IP] IP 501                                     mg/kg               No       Yes
 Vanadium                          [IP] IP 501, [UOP] UOP 391                                   mg/kg               No       Yes
 Sulfur                            [ASTM] ASTM D4294                                            mg/kg               No       Yes
 Viscosity, Kinematic @ 275 F,     [ASTM] ASTM D2170                                                                No       Yes
 CST
 H2S in Vapor                      [ASTM] ASTM D5705                                            ppm                 No       Yes
                                                                                                v/v
 MCR                               [ASTM] ASTM D4530                                            wt%                 No       Yes
 Asphaltenes                       [ASTM] ASTM D6560                                            %m/m                No       No
 Sodium                            [IP] IP 501                                                  mg/kg               No       No

Invoice Instructions:
  Bill Invoice To                                                               Item to Bill                      Split    Contact / Comment
 3862 - ExxonMobil Oil Corporation (Legal Entity: ExxonMobil Oil Corp. (EMOC)   Quantity only                     50%
 - Mktg & Ref U.S. Gen Ledger (3862))
                                                                                Test: API Gravity @ 60 F          50%
                                                                                Test: Flash Point (PMCC)          50%
                                                                                Test: Penetration                 50%
                                                                                Test: Aluminium                   50%
                                                                                Test: Silicon                     50%
                                                                                Test: Vanadium                    50%
                                                                                Test: Sulfur                      50%
                                                                                Test: Viscosity, Kinematic        50%
                                                                                @ 275 F, CST
                                                                                Test: H2S in Vapor                50%
                                                                                Test: MCR                         50%
                                                                                Test: Asphaltenes                 50%
                                                                                Test: Sodium                      50%
 CITGO PETROLEUM CORP                                                           Quantity only                     50%
                                                                                Test: API Gravity @ 60 F          50%
                                                                                Test: Flash Point (PMCC)          50%
                                                                                Test: Penetration                 50%
                                                                                Test: Aluminium                   50%


                                                                Page 2 of 3
TRIP: USEBARGINT-2106-007                                                                   21E577107 VER 2 (ISSUED)

                                                                       Test: Silicon                50%
                                                                       Test: Vanadium               50%
                                                                       Test: Sulfur                 50%
                                                                       Test: Viscosity, Kinematic   50%
                                                                       @ 275 F, CST
                                                                       Test: H2S in Vapor           50%
                                                                       Test: MCR                    50%
                                                                       Test: Asphaltenes            50%
                                                                       Test: Sodium                 50%

Recipient List:
batonrouge@coastalgulf.com; brdispatch@coastalgulf.com
                                                                                                          REPORT GENERATED 04 JUN 2021




                                                         Page 3 of 3
