 ExxonMobil Sales & Supply LLC                                                                                                                                                                                   INVOICE
 22777 Springwoods Village Parkway
 Spring, TX 77389                                                                                                                                                                                                Camin Cargo Control, Inc.
 Attn: Zachary Schaser                                                                                                                                                                                           P.O. Box 731485
                                                                                                                                                                                                                 Dallas, TX 75373-1485
                                                                                                                                                                                                           Phone: 713-244-5015
                                                                                                                                                                                                           Email: areceivable@camincargo.com
                                                                                                                                                                                                           TEIN: 22-2581864
IN REFERENCE TO                                        Invoice N:°                                                                                                                           1130611                    Date:        17-SEP-2020
Vessel/Tank: Solviken                                  File N°:                                                                                                                              DPA-54731                  Customer N°: EXXM00-70
Movement:    Load                Job Date: 03-SEP-2020 Ordered By:                                                                                                                           Zachary Schaser
Location:    Enterprise - Houston, TX                  E-mail:                                                                                                                               zachary.r.schaser@exxonmobil.com
Product(s):  MIDLAND SWEET                             Job Ref. N°:                                                                                                                          INTV004CRU-2009-0035

                                                                                                                                             Contract N°:                                    A4002566
CAMIN                        Notes:                      719,561.52 Bbls | 90,673.906 LT                                                     (*) Contractual rates applied.                  #Error                                                  INVOICE


                             Camin Cargo Control, Inc.   Bank Name: Bank of America, N.A.   PAYMENT TERM - NET 30




Description                                                                                                                        Units                                           $/Unit                     Charge     Share                                 Share Charge
Inspection Services
I-Vessel - Crude Oil (per MT)                                                                                                                                                 Maximum Fee                    $4,100.00      1/2                                    $2,050.00
I-Sampling - Extra Sample                                                                                                            52                                            $12.00                     $624.00       1/2                                     $312.00
                                                                                                                                                                                                                             Inspection Services:                  $2,362.00
Laboratory Services
A-TK 390-127 | 390-134 | 390-126 (Sample 5,10,16)
Before Load
L-API Gravity (ASTM D-5002)                                                                                                              3                                         $40.00                     $120.00       1/2                                      $60.00
L-Water by Karl Fischer (ASTM D-4928)                                                                                                    3                                         $90.00                     $270.00       1/2                                     $135.00
L-Sediment by Extraction (ASTM D-473)                                                                                                    3                                         $85.00                     $255.00       1/2                                     $127.50
A-Volumetric Composite (Sample 65) After Load
L-API Gravity (ASTM D-5002)                                                                                                              1                                         $40.00                      $40.00       1/2                                      $20.00
L-Water by Karl Fischer (ASTM D-4928)                                                                                                    1                                         $90.00                      $90.00       1/2                                      $45.00
L-Sediment by Extraction (ASTM D-473)                                                                                                    1                                         $85.00                      $85.00       1/2                                      $42.50
                                                                                                                                                                                                                            Laboratory Services:                    $430.00
Ancillary Services
I-Navarik 2% Discount (August – October 2020)                                                                                            1                                        ($55.84)                    ($55.84)        1                                     ($55.84)
                                                                                                                                                                                                                               Ancillary Services:                  ($55.84)




  Notes:
     719,561.52 Bbls | 90,673.906 LT
                                                                                                                                   ACH                                                                WIRE               (*) Contractual rates applied.
                           Bank Name                                                                                JP Morgan Chase Bank, N.A                                     JPMorgan Chase Bank, N.A
  Payment Mailing Address: Address                                                                                  235 North Wood Ave,                                           235 North Wood Ave.
  Camin Cargo Control, Inc.                                                                                         Linden, NJ                                                    Linden, NJ 07036                                  Invoice Total
  P.O. Box 731485           Routing/ABA                                                                             21202337                                                      021000021
                                                                                                                                                                                                                                  $2,736.16 (USD)
  Dallas, TX 75373-1485     Camin Cargo’s Acct.                                                                     809110174                                                     809110174                                        Please pay this amount
                            SWIFT                                                                                                                                                 CHASUS33
                                                                                                                    * New Bank *
 All services provided are pursuant to the Terms and Conditions set at https://camincargo.com/termsandconditions

                                                                                                                                                                                                                                     PAYMENT TERM - NET 30

 Original - Yellow / Copy - Pink                                                                                                                                                                                                              EXXM00-70 / 539096

                                                                                                                                                                                                                                                     Report Page 1 : 1
