                                              LINE DISPLACEMENT REPORT N° DPA-54731
VESSEL                 : Solviken                                                                                        MOVEMENT      : Load
LOCATION               : Enterprise - Houston, TX                                                                        JOB COMPLETED : 03-SEP-2020
PRODUCT                : WTI CRUDE                                                                                       REFERENCE N° : INTV004CRU-2009-0035


                   Shore Tank                  Observed Gauges              TOV             Temp.            API                  VCF                  TCV

            Gauge Date: 02-SEP-2020              Ft-In (Inn.)               Bbls              °F           @ 60 °F                6A              Bbls @ 60 °F
                                          O     55-09 01/08            357,439.26
                   390-134                                                                   99.9            0.0              1.00000               15,409.18
                                          C     53-04 07/08            342,030.08
                                                                        15,409.18

                                                    Total               15,409.18                                                                   15,409.18

          Shore Line                               Length                   Size                 Nominal Capacity              Condition Before Displacement
                                                    0 km                    0″                   9000.00 Bbls                               Empty


                       Vessel                  Observed Gauges              TOV             Temp.            API                  VCF                   TCV

                     Solviken                    Meter (Ull.)               Bbls              °F           @ 60 °F                6A                Bbls @ 60 °F
                                          O         0.000                   0.00
                       04P                                                                   0.0             43.5              1.00000               7,740.24
                                          C         17.59                7,740.24
                                                                         7,740.24

                                          O         0.000                   0.00
                       04S                                                                   0.0             43.5              1.00000               7,606.58
                                          C         17.63                7,606.58
                                                                         7,606.58

                                                    Total               15,346.82                                                                   15,346.82




                                                                                     TCV
                                                            Barrels @ 60 °F                                    Gallons @ 60 °F
          Total Tank                                            15,409.18                                           647,185.56

          Total Vessel                                          15,346.82                                           644,566.44

          Volume Difference                                        -62.36                                            -2,619.12

          % Difference                                               0.40                                                  0.40


As per API Ch. 17.6 TOV of the product displaced was at least 120% of the combined capacity of all designated vessel and shore transfer lines unless the conditions referred to in
17.6.8.1.1 applied, then 100 % of line capacity.


All gauges, temperatures and volumes were obtained in accordance to the latest API and ASTM procedures.

 1001 Shaw Avenue
 Pasadena, TX 77506
 Office Phone: 713-910-4688
 Email: OpsDeerPark@camincargo.com
                                                                                           Page 1 of 1
 EXXM00-70 / 539096 / September 7, 2020
