invoice_number         :    ['101794', '51.25']  
invoice_date           :    ['March5,2021', '68.18']  
tax_amount             :    ['101794', '73.35']  
total_amount           :    ['147,550.87', '68.82']  
company_name           :    ['Gonzales Communication Center', 53.66]  
shipping_amount        :    ['', '53.49']  
po_number              :    ['', 0.0]  
currency               :    ['', '0.20']  
invoice_address        :    ['', '57.06']  
delivery_address       :    ['', '57.06']  
account_number         :    ['', '27.91']  
net_amount             :    ['147,550.87', '68.82']  
