po_number              :    ['', '53.49']  
invoice_number         :    ['101794', 'B-1', '51.25']  
invoice_date           :    ['March5,2021', 'B-2', '68.18']  
tax_amount             :    ['101794', 'B-3', '73.35']  
shipping_amount        :    ['', '53.49']  
total_amount           :    ['147,550.87', 'B-4', '68.82']  
currency               :    ['', 'B-100', '0.20']  
invoice_address        :    ['', '57.06']  
delivery_address       :    ['', '57.06']  
account_number         :    ['', 'B-15', '27.91']  
company_name           :    ['Gonzales Communication Center', 'B-8', 53.66]  
net_amount             :    ['147,550.87', 'B-4', '68.82']  
