                                         COASTAL GULF &
                                       INTERNATIONAL, INC.
                                                        "Precision"
                                                  Inspection & Analytical
                                                          Services
                                       2104 South Southland Ave. Gonzales, LA 70737
                                         Phone (225) 231-4990 Fax (225) 231-7875                                         Assuring accuracy through expertise!

Vessel:                    Chem 3248                                                          Date:                      April 15, 2021
Product:                   Benzene                                                            Terminal:                  Ergon
Subject:                   Report of Loading                                                  Port:                      Baton Rouge, Louisiana
EMCC Ref. #: 5403168-10                                                                       File Number:               102738


                                        SHORE TANK MEASUREMENT REPORT
              SHORE                                             TEMP.                  T.O.V.                                    G.S.V,
              TANK                  INNAGE                      DEG. F                BARRELS             FACTOR                BARRELS
                1000

             4/15/2021           17' 08 3/4"          73.7                            35,191.78
               1205             Water Volume         00' 00"                             0.00                API
              Ambient                Shell Correction                                  1.00016               28.0
               Temp.                 Roof Correction                                    -1.42
                70.0                                                                  35,195.99           0.99096                34,877.82
             4/15/2021             05' 02"            74.6                            9,901.47
               2115             Water Volume         00' 00"                             0.00                API
             Ambient                 Shell Correction                                 1.00017                28.0
              Temp.                  Roof Correction                                    -1.62
               68.0                                                                   9,901.53            0.99037                 9,806.18
            Tank API                            28.5
            Diff:                               3.08                                         Line Quantity
            Insulated                            No                                                  TCV:                          25,071.64
            Working Temp                        60.0                                               TOTAL:                        25,071.64
            Open: Tape Serial #: 22176 Probe Serial #: MK2S 0357 Close: Tape Serial #: 22176 Probe Serial #: MK2S 0357

                     Opening Gauge Height                             Reference Gauge Height                     Closing Gauge Height
                            46' 01 3/4"                                        46' 01 3/4"                               46' 01 3/4"
                                                                                              TOTAL QUANTITY
                                                                                Barrels @ 60 °F                 25,071.64
                                                                                Gallons @ 60 °F              1,053,008.88
                                                                                Pounds                       7,756,674.00
                                                                                Metric Tons                     3,518.372
                                                                                Short Tons                      3,878.337
                                                                                Long Tons                       3,462.801
                                                                                Pounds per Gallon                  7.3662
                                                                                API Gravity @ 60°F                  28.00


Coastal Gulf & International, Inc.
Rusty Mitchell
Gonzales Communication Center                                                                                                                Version 7.0 06-05-13 NLE
