po_number              :    ['', '56.22']  
invoice_number         :    ['98889', 'B-1', '66.17']  
invoice_date           :    ['11/2/2020', 'B-2', '56.25']  
tax_amount             :    ['98889', 'B-3', '54.84']  
shipping_amount        :    ['', '56.22']  
total_amount           :    ['2,227.85', 'B-4', '69.44']  
currency               :    ['USD', 'B-100', '89.9']  
invoice_address        :    ['', '54.79']  
delivery_address       :    ['', '54.79']  
account_number         :    ['', 'B-15', '22.76']  
company_name           :    ['ational, Inc.', 'B-8', 64.82]  
net_amount             :    ['2,227.85', 'B-4', '69.44']  
