invoice_number         :    ['301659', '41.1']  
invoice_date           :    ['11/2/2020', '60.9']  
tax_amount             :    ['98889', '54.84']  
total_amount           :    ['$2,227.85', '85.5']  
company_name           :    ['ational, Inc.', 64.82]  
shipping_amount        :    ['', '56.22']  
po_number              :    ['', 0.0]  
currency               :    ['USD', '89.9']  
invoice_address        :    ['', '54.79']  
delivery_address       :    ['', '54.79']  
account_number         :    ['', '22.76']  
net_amount             :    ['2,227.85', '69.44']  
