Saybolt
a division of Core Laboratories Sales B.V.
P.O. Box 151           Stoomloggerweg 12
3000 AD Rotterdam 3133 KT Vlaardingen
The Netherlands             The Netherlands




                                                                               Invoice Number          ....:   160-0120-0071138
                                                                               Invoice date            ....:   January 7 2021

Invoice                                                                        Location
                                                                               Page
                                                                                                ...........:
                                                                                            ...............:
                                                                                                               12004
                                                                                                               1 of 1
 Billing Address                                                                Project Description
 EXXONMOBIL PETROLEUM & CHEMICAL BV                                             Object       .........: Vessel LS ANNE
 RU 2235                                                                        Installation     .....: Vopak Terminal Vlaardingen, Vlaardingen
 POLDERDIJKWEG 3                                                                Products       .......: AP/E Core 150,AP/E CORE 600
 B-2030 ANTWERPEN                                                               Quantity        ......: Outturn 2,000.853 / 3,000.766 Mt
 Belgium                                                                        Job Date          ....: January 2 2021
                                                                                Ref. number          .: 12004/00129042/20
 Customer number .: 002897006                                                   Your ref.         ....: NW20343
 VAT number .:BE0416375270                                                      Our ref.        ......: Corla Lakerveld/cm
                                                                                Contract No. ....: A4002563
Quantity          Description                                                     Share              Unit Price                     Tax                      Amount
         1.000 Inspection Vessel discharge on 31/12/2020                       100.00%      €          1,900.00                     VAT Shifted          €   1,900.00
               at max. charge, multi-grade
         1.000 Additional Shoretank                                            100.00%      €            210.00                     VAT Shifted          €     210.00
        25.000 Additional sample >24                                           100.00%      €             10.00                     VAT Shifted          €     250.00
         6.000 Analysis Report 12004/00129042 -                                100.00%      €             77.00                     VAT Shifted          €     462.00
                 Keypoints
           2.000 Analysis Report 12004/00129042 - Sample                       100.00%      €            266.00                     VAT Shifted          €     532.00
                 nrs. 10986683-84
           1.000 Analysis Report 12004/00129042 - Sample                       100.00%      €            525.00                     VAT Shifted          €     525.00
                 Nr. 10990888
           1.000 Less Navarik e-discount 2%                                    100.00%      €             -77.58                    VAT Shifted          €     -77.58
                 Total invoice amount € 3879


                                        Tax                                       Balance                      Tax%                 Amount                      Total
                                        VAT Shifted                   €           3,801.42                      0.00 €                    0.00 €             3,801.42

                                                                                                                    Total to Pay               €             3,801.42




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com
                                                                                                                                                               /LOCL
 Net receipt 30 days after invoice date.
                                                                                                                      Signature of Preparer
 Core Laboratories Sales B.V.
 Trade Register Rotterdam no. 24234011
 VAT no. NL008286875B01
 By Wire USD: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL22 ABNA 0485 0031 71
               Bank of America N.A., United Kingdom      BIC: BOFAGB22 IBAN: GB72 BOFA 1650 5070 2320 13
 By Wire EUR: ABN AMRO, Netherlands                      BIC: ABNANL2A IBAN: NL09 ABNA 0485 0016 59
               Bank of America N.A., Netherlands         BIC: BOFANLNX IBAN: NL12 BOFA 0266 5461 96
 For any questions or remarks with respect to this invoice,
 please mail to: clsfindept@corelab.com

                                              All our activities are carried out under our General terms and conditions and in accordance with our code of
                                              practice, which are available at http://www.corelab.com/saybolt/legal.
