                                                                                              Digitally Generated by: Saybolt Nederland BV
                                                                                              Reason: Laboratory data
                                                                                              Location: Rotterdam QQ
                                                                                              Date: 2021.01.02 15:54:27 +01:00


To Whom It May Concern

This copy is being provided for courtesy purposes only, and does not give any person or company
other than our named client a right to rely on these results.
No warranties, express or implied, including the warranty of due diligence and care mentioned
elsewhere, shall extend to any party other than such named client.


Analysis Report
Report number                           : 12004/00129042.2/L/20                                    Date of sampling                     : 30-12-2020
Main Object                             : LS ANNE                                                  Place of sampling                    : Vopak Terminal Vlaardingen
Report Date                             : 02-01-2021                                               Date received                        : 30-12-2020
Date of issue                           : 02-01-2021                                               Date completed                       : 30-12-2020
Sample object                           : LS ANNE                                                  Sample number                        : 10983550
Sample type                             : Sampled
Sample submitted as                     : AP/E CORE 600
Marked                                  : Vessel LS ANNE manifold before discharge into Shore tank 5032, Shore tank 5031



NAME                                                                                                 METHOD                                   UNIT                          RESULT
Appearance                                                                                           Visual                                   -                             Clear and Bright
Kinematic Viscosity at 100 °C                                                                        ASTM D 7042                              mm²/s                         12.02




                                                                                                     Signed by: Patrick Visser - Customer Service Representative
                                                                                                     Issued by: Saybolt Nederland BV
                                                                                                     Place and date of issue: Rotterdam-Botlek - 02-01-2021




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 02-01-2021 16:54
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 1 of 1
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
To Whom It May Concern

This copy is being provided for courtesy purposes only, and does not give any person or company
other than our named client a right to rely on these results.
No warranties, express or implied, including the warranty of due diligence and care mentioned
elsewhere, shall extend to any party other than such named client.


Analysis Report
Report number                           : 12004/00129042.2/L/20                                    Date of sampling                     : 30-12-2020
Main Object                             : LS ANNE                                                  Place of sampling                    : Vopak Terminal Vlaardingen
Report Date                             : 02-01-2021                                               Date received                        : 30-12-2020
Date of issue                           : 02-01-2021                                               Date completed                       : 30-12-2020
Sample object                           : LS ANNE                                                  Sample number                        : 10983551
Sample type                             : Sampled
Sample submitted as                     : AP/E CORE 600
Marked                                  : Vessel LS ANNE deck composite before discharge into Shore tank 5032, Shore tank 5031



NAME                                                                                                 METHOD                                   UNIT                          RESULT
Appearance                                                                                           Visual                                   -                             Clear and Bright
Kinematic Viscosity at 100 °C                                                                        ASTM D 7042                              mm²/s                         12.01




                                                                                                     Signed by: Patrick Visser - Customer Service Representative
                                                                                                     Issued by: Saybolt Nederland BV
                                                                                                     Place and date of issue: Rotterdam-Botlek - 02-01-2021




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 02-01-2021 16:54
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 1 of 1
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
To Whom It May Concern

This copy is being provided for courtesy purposes only, and does not give any person or company
other than our named client a right to rely on these results.
No warranties, express or implied, including the warranty of due diligence and care mentioned
elsewhere, shall extend to any party other than such named client.


Analysis Report
Report number                           : 12004/00129042.2/L/20                                    Date of sampling                     : 30-12-2020
Main Object                             : LS ANNE                                                  Place of sampling                    : Vopak Terminal Vlaardingen
Report Date                             : 02-01-2021                                               Date received                        : 30-12-2020
Date of issue                           : 02-01-2021                                               Date completed                       : 30-12-2020
Sample object                           : 25                                                       Sample number                        : 10983996
Sample type                             : Sampled
Sample submitted as                     : AP/E CORE 600
Marked                                  : Shore line 25 end of shoreline near shoretank 5031 during discharge from Vessel LS ANNE



NAME                                                                                                 METHOD                                   UNIT                          RESULT
Appearance                                                                                           Visual                                   -                             Clear & Bright
Kinematic Viscosity at 100 °C                                                                        ASTM D 7042                              mm²/s                         11.93




~ Due to restrictions enforced by terminal/refinery/vessels management and/or local laws and regulations, samples of concerned object have
been taken via a closed/restricted sampling system.
With reference to API MPMS 12.11 it should be noted that when taking vessel samples, it may not be possible to obtain representative
samples of nonhomogeneous cargoes due to the inherent nature of the cargo and the sampling restrictions.
                                                                                                     Signed by: Patrick Visser - Customer Service Representative
                                                                                                     Issued by: Saybolt Nederland BV
                                                                                                     Place and date of issue: Rotterdam-Botlek - 02-01-2021




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 02-01-2021 16:54
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 1 of 1
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
To Whom It May Concern

This copy is being provided for courtesy purposes only, and does not give any person or company
other than our named client a right to rely on these results.
No warranties, express or implied, including the warranty of due diligence and care mentioned
elsewhere, shall extend to any party other than such named client.


Analysis Report
Report number                           : 12004/00129042.2/L/20                                    Composite prep date : 31-12-2020
Main Object                             : LS ANNE                                                  Place of sampling                    : Vopak Terminal Vlaardingen
Report Date                             : 02-01-2021                                               Date received                        : 31-12-2020
Date of issue                           : 31-12-2020                                               Date completed                       : 31-12-2020
Sample object                           : 5031                                                     Sample number                        : 10986683
Sample type                             : Composite
Sample submitted as                     : AP/E CORE 600
Marked                                  : Shore tank 5031 single tank composite prepared from upper, middle, lower after discharge
                                          from Vessel LS ANNE

                                                                          Composite ( 10986683 )

SAMPLE NR                       OBJECT                                                                    DESCRIPTION                                                                     RATIO

 10986520                       5031                                                                      Shore tank 5031 upper after discharge from Vessel LS
                                                                                                          ANNE
 10986521                       5031                                                                      Shore tank 5031 middle after discharge from Vessel LS
                                                                                                          ANNE
 10986522                       5031                                                                      Shore tank 5031 lower after discharge from Vessel LS
                                                                                                          ANNE


NAME                                                                                                 METHOD                                   UNIT                          RESULT
Density at 15 °C                                                                                     ASTM D 4052                              kg/L                          0.8833
Appearance                                                                                           Visual                                   -                             Clear & Bright
Color ASTM                                                                                           ASTM D 1500                              -                             L 2.5
Flash Point (COC)                                                                                    ASTM D 92                                °C                            268
Kinematic Viscosity at 40 °C                                                                         ASTM D 445                               mm²/s                         113.2
Kinematic Viscosity at 100 °C                                                                        ASTM D 445                               mm²/s                         12.03
Pour Point                                                                                           ASTM D 5950                              °C                            -9
Viscosity Index                                                                                      ASTM D 2270                              -                             95




                                                                                                     Signed by: Patrick Visser - Customer Service Representative
                                                                                                     Issued by: Saybolt Nederland BV
                                                                                                     Place and date of issue: Rotterdam-Botlek - 31-12-2020




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 02-01-2021 16:54
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 1 of 1
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
To Whom It May Concern

This copy is being provided for courtesy purposes only, and does not give any person or company
other than our named client a right to rely on these results.
No warranties, express or implied, including the warranty of due diligence and care mentioned
elsewhere, shall extend to any party other than such named client.


Analysis Report
Report number                           : 12004/00129042.2/L/20                                    Composite prep date : 31-12-2020
Main Object                             : LS ANNE                                                  Place of sampling                    : Vopak Terminal Vlaardingen
Report Date                             : 02-01-2021                                               Date received                        : 31-12-2020
Date of issue                           : 31-12-2020                                               Date completed                       : 31-12-2020
Sample object                           : 5032                                                     Sample number                        : 10986684
Sample type                             : Composite
Sample submitted as                     : AP/E CORE 600
Marked                                  : Shore tank 5032 single tank composite prepared from upper, middle, lower after discharge
                                          from Vessel LS ANNE

                                                                          Composite ( 10986684 )

SAMPLE NR                       OBJECT                                                                    DESCRIPTION                                                                     RATIO

 10986534                       5032                                                                      Shore tank 5032 upper after discharge from Vessel LS
                                                                                                          ANNE
 10986535                       5032                                                                      Shore tank 5032 middle after discharge from Vessel LS
                                                                                                          ANNE
 10986536                       5032                                                                      Shore tank 5032 lower after discharge from Vessel LS
                                                                                                          ANNE


NAME                                                                                                 METHOD                                   UNIT                          RESULT
Density at 15 °C                                                                                     ASTM D 4052                              kg/L                          0.8835
Appearance                                                                                           Visual                                   -                             Clear & Bright
Color ASTM                                                                                           ASTM D 1500                              -                             L 2.5
Flash Point (COC)                                                                                    ASTM D 92                                °C                            266
Kinematic Viscosity at 40 °C                                                                         ASTM D 445                               mm²/s                         112.7
Kinematic Viscosity at 100 °C                                                                        ASTM D 445                               mm²/s                         11.99
Pour Point                                                                                           ASTM D 5950                              °C                            -6
Viscosity Index                                                                                      ASTM D 2270                              -                             95




                                                                                                     Signed by: Patrick Visser - Customer Service Representative
                                                                                                     Issued by: Saybolt Nederland BV
                                                                                                     Place and date of issue: Rotterdam-Botlek - 31-12-2020




All results in this report refer to the sample(s) tested as taken or submitted like specified in this Analysis report. Uncertainties, available on request, apply in the evaluation of the test results. All
tests are conducted according to the latest version of the methods, unless another version is specifically indicated. Where available and for convenience purposes, the tested sample has been
checked for compliance with supplied specifications, without accepting any liability. In case of dispute or concern, we refer to the interpretation of test results as defined in ASTM D3244, IP 367,
ISO 4259 or GOST 33701. This report shall not be partially copied and reproduced without the written permission of the laboratory.


Saybolt Nederland B.V. P.O. Box 151, 3000 AD Rotterdam, The Netherlands                                                                                                 Print Date: 02-01-2021 16:54
Tel. +31 10 460 99 11 Fax +31 10 435 36 00                                                                                                                                                Page 1 of 1
Website: www.saybolt.com E-mail: saybolt@corelab.com
All our activities are carried out under Saybolt’s terms and conditions, available at www.corelab.com/saybolt/terms-conditions
