invoice_number         :    ['100323', '66.04']  
invoice_date           :    ['January27,2021', '66.05']  
tax_amount             :    [' 100323', '73.49']  
total_amount           :    [' 26,804.59', '69.09']  
company_name           :    ['Gonzales Communication Center', 57.43]  
shipping_amount        :    ['', '56.95']  
po_number              :    ['', 0.0]  
currency               :    ['', '0.20']  
invoice_address        :    ['', '57.06']  
delivery_address       :    ['', '57.06']  
account_number         :    ['', '27.91']  
net_amount             :    [' 26,804.59', '69.09']  
