po_number              :    ['', '56.95']  
invoice_number         :    ['100323', 'B-1', '66.04']  
invoice_date           :    ['January27,2021', 'B-2', '66.05']  
tax_amount             :    [' 100323', 'B-3', '73.49']  
shipping_amount        :    ['', '56.95']  
total_amount           :    [' 26,804.59', 'B-4', '69.09']  
currency               :    ['', 'B-100', '0.20']  
invoice_address        :    ['', '57.06']  
delivery_address       :    ['', '57.06']  
account_number         :    ['', 'B-15', '27.91']  
company_name           :    ['Gonzales Communication Center', 'B-8', 57.43]  
net_amount             :    [' 26,804.59', 'B-4', '69.09']  
