Saybolt Nederland BV
P.O. Box 151                     Stoomloggerweg 12
3000 AD ROTTERDAM                3133 KT Vlaardingen
The Netherlands                  The Netherlands




                                                                             Invoice Number          ....:   120-0148926
                                                                             Invoice date            ....:   July 2 2021

Invoice                                                                      Due date
                                                                             Page
                                                                                                .........:
                                                                                          ...............:
                                                                                                             August 31 2021
                                                                                                             1 of 1
 Billing Address                                                              Project Description
 ESSO NEDERLAND BV                                                            Object       .........: Barge Aimee
 CON/PMI                                                                      Installation     .....: Vopak Terminal Europoort, Rotterdam
 POSTBUS 1                                                                    Products       .......: FO LS 0.5%S
 4803AA BREDA                                                                 Quantity        ......: B/L 2,641.331 Mt
 Netherlands                                                                  Job Date          ....: June 30 2021
 Mr. A. Czender                                                               Ref. number          .: 12010/00089535/21
                                                                              Your ref.         ....: INTB009FIN-2106-0418
 Customer number .: 000125001                                                 Our ref.        ......: Jeffrey van Leijden/ecm
 VAT number .:NL.0010.27.311.B01                                              Contract No. ....: A4002563

Quantity         Description                                                    Share              Unit Price                     Tax                      Amount
           1.000 Inspection barge loading on 27/06/2021                       50.00%      €            375.00                     VAT-0 ART.9          €    187.50
           1.000 Additional sampling shoreline                                50.00%      €             95.00                     VAT-0 ART.9          €     47.50
           1.000 Navarik 2% e-discount                                       100.00%      €             -4.70                     VAT-0 ART.9          €     -4.70
                 Total invoice amount €235




                                      Tax                                       Balance                      Tax%                 Amount                     Total
                                      VAT-0 ART.9                   €             230.30                      0.00 €                    0.00 €              230.30

                                                                                                                  Total to Pay               €             230.30




 Please send any queries or comments you may have regarding this invoice to the following email address: Invoicequeries.SayInt@corelab.com



 Saybolt Nederland BV
 By Wire USD: Bank of America N.A., United Kingdom                                                                                         /LOCL
 BIC: BOFAGB22 IBAN USD: GB38 BOFA 1650 5070 2490 18
                                                                                          Signature of Preparer
 By Wire EUR: Bank of America N.A., Netherlands
 BIC: BOFANLNX IBAN EUR: NL31 BOFA 0266 5462 42
 By Wire EUR: ING Bank, Netherlands
 BIC: INGBNL2A IBAN EUR: NL57 INGB 0693 4847 80


                                            All our activities are carried out under our General terms and conditions and in accordance with our code of
                                            practice, which are available at http://www.corelab.com/saybolt/legal.

                     VAT no. NL006548878B01
                     Trade Register Rotterdam no. 24228922
                                                                                VAT-0% based on Wet OB art. 9 lid 2 letter b
