CLEANED !!!
                              COASTAL GULF &
                            INTERNATIONAL, INC.
                                             "Precision"
                                       Inspection & Analytical
                                               Services
                            2104 South Southland Ave. Gonzales, LA 70737
                              Phone (225) 231-4990 Fax (225) 231-7875                                                Assuring accuracy through expertise!

Vessel:               CBC 333 & 7035                                             Date:                   August 21, 2020
Product:              CSO/MCB                                                    Terminal:               Apex
Subject:              Report of Discharge                                        Port:                   Port Allen, Louisiana
ExxonMobil Ref. #: 4971503                                                       File Number:            BR26763

                                               GAUGE HEIGHT REPORT
                                           Barge Name:                          CBC 7035
    Tank No.            Observed Gauge Height Open                         Reference Gauge Height           Observed Gauge Height Close
           1P                     14' 00 1/4''                                   14' 01 1/4''                           14' 00 1/4''
           1S                     14' 00 1/4''                                   14' 01 1/4''                           14' 00 1/4''
           2P                       14' 00''                                     14' 00 3/4''                             14' 00''
           2S                     14' 00 1/2''                                   14' 01 1/4''                           14' 00 1/2''
           3P                     14' 01 1/2''                                   14' 01 3/4''                           14' 01 1/2''
           3S                     14' 01 3/4''                                     14' 02''                             14' 01 3/4''




                                     ANCILLARY TANK MEAURMENTS
                       Tank No.                       Observed Arrival Measurment               Observed Departure Measurment
                        FWD                                           00' 00"                              00' 00"
                         AFT                                          00' 00"                              00' 00"
                        PORT                                          00' 00"                              00' 00"
                        STBD                                          00' 00"                              00' 00"




Coastal Gulf & International, Inc.
Zachary Ural
Gonzales Communication Center                                                                                                Version 7.0 06-05-13 NLE
 