CLEANED !!!
                                 COASTAL GULF &
                               INTERNATIONAL, INC.
                                                "Precision"
                                          Inspection & Analytical
                                                  Services
                               2104 South Southland Ave. Gonzales, LA 70737
                                 Phone (225) 231-4990 Fax (225) 231-7875                       Assuring accuracy through expertise!

Vessel:                  CBC 333 & 7035                                       Date:            August 21, 2020
Product:                 CSO/MCB                                              Terminal:        Apex
Subject:                 Report of Discharge                                  Port:            Port Allen, Louisiana
ExxonMobil Ref. #: 4971503                                                    File Number:     BR26763


                                                    TIME LOG OF EVENTS

August 19, 2020             0600          hrs.      Barge(s) NOR Tendered
August 19, 2020             1835          hrs.      Surveyor notified
August 19, 2020             1850          hrs.      Barge(s) arrived
August 19, 2020             1945          hrs.      Barge(s) docked
August 19, 2020             2035          hrs.      Surveyor arrived at terminal
August 19, 2020             2145          hrs.      Shore tank(s) opened
August 19, 2020             2245          hrs.      Commenced arrival barge inspection
August 20, 2020             0015          hrs.      Completed arrival barge inspection
August 20, 2020             0245          hrs.      Cargo hose(s) connected
August 20, 2020             0310          hrs.      Commenced transfer
August 20, 2020             0340          hrs.      Suspended transfer for line displacement
August 20, 2020             0350          hrs.      Line displacement approved
August 20, 2020             0435          hrs.      Resumed Transfer
August 20, 2020             0440          hrs.      Surveyor departed terminal
August 20, 2020             2040          hrs.      Surveyor notified
August 20, 2020             2200          hrs.      Surveyor arrived at terminal
August 21, 2020             0100          hrs.      Completed transfer
August 21, 2020             0100          hrs.      Commenced departure barge inspection
August 21, 2020             0115          hrs.      Completed departure barge inspection
August 21, 2020             0150          hrs.      Cargo hose(s) disconnected
August 21, 2020             0155          hrs.      Barge(s) Released
August 21, 2020             1130          hrs.      Shore tank(s) closed




Coastal Gulf & International, Inc.
Zachary Ural
Gonzales Communication Center                                                                                         Version 7.0 06-05-13 NLE
 