                            COASTAL GULF &
                          INTERNATIONAL, INC.
                                            "Precision"
                                     Inspection & Analytical
                                              Services
                          1900 Industrial Park Rd. Neederland, TX 77628
                            Phone (409) 853-1150 Fax (409) 853-1465                                                                          Assuring accuracy through expertise!

Vessel:      FMT 6010                                                                  Date:                    September 1, 2020
Product: Benzene                                                                       Terminal:                Motiva
Subject:     Report of Discharge                                                       Port:                    Port Neches, Texas
ExxonMobil Ref. #: USEBARGARO-2008-066                                                 File Number:             BT11076
                                                           CERTIFICATE OF QUANTITY
                                             Offical Quantity Basis: Vessel Delivered Volumes
                                                                      T.C.V.                     G.S.V.                          N.S.V.
                         Barrels @ 60°F                                 19,413.72                   19,413.72                       19,413.72
                         Gallons @ 60°F                                815,376.24                  815,376.24                      815,376.24
                         Pounds                                      6,004,431.00                6,004,431.00                    6,004,431.00
                         Metric Tons (Air)                              2,723.567                   2,723.567                       2,723.567
                         Metric Tons (Vac)                              2,729.732                   2,729.732                       2,729.732
                         Short Tons                                     3,002.216                   3,002.216                       3,002.216
                         Long Tons                                      2,680.550                   2,680.550                       2,680.550
                         Cubic Meters @ 15°C                            3,086.535                   3,086.535                       3,086.535
                         Liters                                     3,086,533.373               3,086,533.373                   3,086,533.373




                            Survey was peformed by CGI Surveyor(s): Michael Linscomb, Tyler Bennett,



     Comments:
           Official Quality basis: Vessel Analysis
           All manual shore measurments were taken by a CGI Inspector with verified equipment as documented in full report.
           All manual vessel measurments were taken by a CGI Inspector with Verified equipment as documented in full report.




             "All CGI measurement devices and methods used for quantity and quality determination meet the pertinent requirements
                                   of 40 CFR 98.3 et. Seq. (Greenhouse Gas Mandatory Reporting Rule)"


Coastal Gulf & International, Inc.
                                                                           All Manual Gauges and Temps. And Samples were taking in accordance to API MPMS Chapters 3,1A,7,8.1

Eddie Parker                                                               and 8.2. Volume Correction for Temperatures are based on ASTM 1250 or Terminal/Supplier tables, for
                                                                           which CGI can assume no responsibility.

Port Arthur Communication Center                                                                                                                       Version 8.0 05-15-15 NLE
                          COASTAL GULF &
                        INTERNATIONAL, INC.
                                         "Precision"
                                  Inspection & Analytical
                                           Services
                       1900 Industrial Park Rd. Neederland, TX 77628
                         Phone (409) 853-1150 Fax (409) 853-1465                                                                                Assuring accuracy through expertise!

Vessel:             FMT 6010                                                              Date:                    September 1, 2020
Product:            Benzene                                                               Terminal:                Motiva
Subject:            Report of Discharge                                                   Port:                    Port Neches, Texas
ExxonMobil Ref. #: USEBARGARO-2008-066                                                    File Number:             BT11076
                                                              QUANTITY SUMMARY

                                                   Vessel Figures                                                Vessel Figures With VEF Applied
                                T.C.V.                   G.S.V.                     N.S.V.                    T.C.V.                   G.S.V.                     N.S.V.
 Barrels @ 60°F                 19413.72                  19413.72                   19413.72                  19413.72                 19413.72                   19413.72
 Gallons @ 60°F                815376.24                 815376.24                  815376.24                 815376.24                815376.24                  815376.24
 Pounds                       6004431.00                6004431.00                 6004431.00                6004431.00               6004431.00                 6004431.00
 Metric Tons (Air)               2723.57                   2723.57                    2723.57                   2723.57                  2723.57                    2723.57
 Metric Tons (Vac)               2729.73                   2729.73                    2729.73                   2729.73                  2729.73                    2729.73
 Short Tons                      3002.22                   3002.22                    3002.22                   3002.22                  3002.22                    3002.22
 Long Tons                       2680.55                   2680.55                    2680.55                   2680.55                  2680.55                    2680.55
 Cubic Meters @ 15°C             3086.54                   3086.54                    3086.54                   3086.54                  3086.54                    3086.54
 Liters                       3086533.37                3086533.37                 3086533.37                3086533.37               3086533.37                 3086533.37




                                    Arrival                      Departure                         Delivered                                            Vessel w/ V.E.F.
        Vessel                       GSV                           GSV                               GSV                          V.E.F.                     GSV
 Barge: FMT 6010                      19,413.72                                 0.00                   19,413.72                   1.000000                     19,413.72




                 Totals:          19,413.72                            0.00                        19,413.72                                                 19,413.72




     Comments:




           "All CGI measurement devices and methods used for quantity and quality determination meet the pertinent requirements
                                 of 40 CFR 98.3 et. Seq. (Greenhouse Gas Mandatory Reporting Rule)"


Coastal Gulf & International, Inc.
                                                                              All Manual Gauges and Temps. And Samples were taking in accordance to API MPMS Chapters 3,1A,7,8.1

Eddie Parker                                                                  and 8.2. Volume Correction for Temperatures are based on ASTM 1250 or Terminal/Supplier tables, for
                                                                              which CGI can assume no responsibility.

Port Arthur Communication Center                                                                                                                          Version 8.0 05-15-15 NLE
                         COASTAL GULF &
                       INTERNATIONAL, INC.
                                         "Precision"
                                  Inspection & Analytical
                                           Services
                       1900 Industrial Park Rd. Neederland, TX 77628
                         Phone (409) 853-1150 Fax (409) 853-1465                                             Assuring accuracy through expertise!

Vessel:               FMT 6010                                                   Date:              September 1, 2020
Product:              Benzene                                                    Terminal:          Motiva
Subject:              Report of Discharge                                        Port:              Port Neches, Texas
ExxonMobil Ref. #: USEBARGARO-2008-066                                           File Number:       BT11076
                              2130
                                                      TIME LOG OF EVENTS
August 24, 2020           2230             hrs.       Barge(s) Tendered
August 31, 2020           1645             hrs.       Surveyor notified
August 31, 2020           1725             hrs.       Surveyor arrived at terminal
August 31, 2020           1730             hrs.       Barge(s) arrived
August 31, 2020           1745             hrs.       Barge(s) docked
August 31, 2020           1750             hrs.       Commenced arrival barge inspection
August 31, 2020           1800             hrs.       Cargo hose(s) connected
August 31, 2020           1815             hrs.       Completed arrival barge inspection
August 31, 2020           1900             hrs.       Commenced transfer
September 1, 2020         0635             hrs.       Surveyor notified
September 1, 2020         0710             hrs.       Surveyor arrived at terminal
September 1, 2020         0800             hrs.       Completed transfer
September 1, 2020         0800             hrs.       Commenced departure barge inspection
September 1, 2020         0810             hrs.       Completed departure barge inspection
September 1, 2020         0815             hrs.       Barge(s) released to terminal
September 1, 2020         0825             hrs.       Cargo hose(s) disconnected




Delays:                                                                       Date           Time   Date        Time             Duration
                                                                                                                                   00:00
                                                                                                                                   00:00
                                                                                                                                   00:00
                                                                                                                                   00:00
                                                                                                                                   00:00
                                                                                                                                   00:00

Coastal Gulf & International, Inc.
Eddie Parker
Port Arthur Communication Center                                                                                      Version 8.0 05-15-15 NLE
