                                                 Remit to:
                             Coastal Gulf & International, Inc.
                                Routing 065402423 acct 3113892                        Date              Inv No
                               PO Box 429 Kenner, LA 70063-0429
                                      985-785-0765 ext 213                         11/5/2020          302267



 BILL TO                                                                    JOB INFORMATION

Exxon Chemical Corporation                                Chem 3245
Attn: Accounts Payable                                    Benzene
22777 Springwoods Village Parkway                         Report of Loading
Spring, TX 77389                                          at Ergon
(Upload to Navarik)                                       Baton Rouge, Louisiana

    P.O. No.             USEBARGARO-2010-051                                Date Worked           File Number

 Scheduler Name            Veronica Morales                                  10/24/2020           BR26970

                             Description                              Qty          Rate               Amount

Billing Contract/Service Agreement - A2473671
Ref.# 5074792-10

Survey of Inland Barge                                                                675.00              675.00


Analysis of Barge:                                                                        36.00            36.00
 Appearance, D4176 = $36.00


Subtotal of Invoice Before Discount                                                                       711.00
Navarik E-Enablement Discount (15%)                                                 -15.00%              -106.65




                                                                      INVOICE TOTAL:                    $604.35
  We understand that you have a
  choice . . . Thanks for choosing              Terms             30 Net
                 CGI
